//Created by HYEE
//Modify by HYEE
#include <ansi.h>
#include <combat.h>
void create() { seteuid(ROOT_UID); }

int main(object me, string arg)
{
        object ob;
        mapping my;
        string line,str,skill_type,temp;
        int attack_points,parry_points,dodge_points;
        int i;

        seteuid(getuid(me));

        if(!arg)
                ob = me;
        else if (wizardp(me)) {
                ob = present(arg, environment(me));
                if (!ob) ob = find_player(arg);
                if (!ob) ob = find_living(arg);
                if (!ob) return notify_fail("你要察看谁的状态？\n");
        } else
                return notify_fail("只有巫师能察看别人的状态。\n");
        my = ob->query_entire_dbase();
	if(me!=ob)
	{
		if(my["race"]=="野兽")
		str="它";
                else if(my["gender"]=="男性"||my["gender"]=="无性")
		str="他";
		else str="她";
        }
        else str="你";
        line="\n";
        if(my["gender"]=="无性") temp="自宫者";
        else if(my["gender"]=="男性") temp="男子";
        else temp="女子";
	if(userp(ob)) 
	{
                line+="\n"+str+"是一位"+chinese_number(my["age"])+"岁"+temp+"，";         
		line+="出生於"+CHINESE_D->chinese_date(my["birthday"])+"；\n";
		if(my["family"])
                      
               if(my["family"]["generation"]>1) 
                line+=str+"是"+my["family"]["family_name"]+"第"+chinese_number(my["family"]["generation"])+"代弟子，" 
		"师父是"+my["family"]["master_name"]+"("+my["family"]["master_id"]+")；\n";
		i=my["MKS"]+my["PKS"];
		if(i>0)
		line+=str+"曾经结束过"+chinese_number(i)+"个生命，其中有"
		+chinese_number(my["PKS"])+"个是其他玩家；\n";
		else line+=str+"未曾真正伤害过任何生命；\n";	
		i=my["fhost"]+my["ghost"];
		if(i>0)
		line+=str+"经历过"+chinese_number(i)+"次死亡的痛苦，其中有"
		+chinese_number(my["fhost"])+"次是致命於其他玩家之手；\n";
		else line+=str+"未曾经历过死亡的痛苦；\n";							
		if(my["couple"])			
		line+=str+"的"+my["couple"]["couple_gender"]+"是"+my["couple"]["couple_name"]
		+"("+my["couple"]["couple_id"]+")。";
		else 
		line+=str+"至今仍是孓然一身。";		
	}
	else line+="\n"+RANK_D->query_rank(ob)+" "+ob->short(1);
	line+="\n";
        line+=sprintf("\n判师：[%3d]    声望：[%3d]    伤害：[%3d]    防御：[%3d]\n",
        my["betrayer"],my["repute"],ob->query_temp("apply/damage"),
	ob->query_temp("apply/armor"));
	
	temp =sprintf("悟性：[%3d]    根骨：[%3d]    力量：[%3d]    身法：[%3d]\n"
	"定力：[%3d]    容貌：[%3d]    福缘：[%3d]    勇气：[%3d]\n",ob->query_int(), 
	ob->query_con(),ob->query_str(),ob->query_dex(),ob->query_cps(),
	ob->query_per(),ob->query_kar(),ob->query_cor());     
	if(wizardp(me)||me->query("age")>17)
	line+=temp;
	if(my["shen"]>-1) 
	{
		str="正气";		
		i=my["shen"];		
	} else {
		str="戾气";
		i=0-my["shen"];
	}
        ob->reset_action();
        attack_points = COMBAT_D->skill_power(ob, skill_type, SKILL_USAGE_ATTACK);
        parry_points = COMBAT_D->skill_power(ob, "parry", SKILL_USAGE_DEFENSE);
        dodge_points = COMBAT_D->skill_power(ob, "dodge", SKILL_USAGE_DEFENSE);

        line+=sprintf("\n评价：[%8d]    威望：[%8d]    "+str+"：[%8d]\n", my["score"],my["yueli"],i);
        if (wizardp(me))
              line+=sprintf("攻击：[%8d]    招架：[%8d]    闪躲：[%8d]\n",attack_points/100+1,parry_points/100+1,dodge_points/100+1);
	me->set_temp("look_msg",line);
	line=replace_string(line,"\n","\n┃※┃  ");
	line="\n┏────────────────────────────────────┓"
	     "\n┃※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※┃"
	     "\n┃※┏────────────────────────────────┓※┃"+line;        
	line+="\n┃※└────────────────────────────────┛※┃"
	      "\n┃※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※┃"
	      "\n└────────────────────────────────────┛\n";    
        write(line+BBLK);
        return 1;
}
