// uptime.c
// From ES2
// Modified by Xiang for XKX (12/15/95)

#include <mudlib.h>

inherit F_CLEAN_UP;

// This command is also called by LOGIN_D, so we don't want it use 
// arguments.
int main()
{
	int t, d, h, m, s;
	string time;
	string weekday,month;
	int day,year,second,minute,hour;
	if (sscanf(ctime(time()),"%s %s %d %d:%d:%d %d",weekday,month,day,hour,minute,second,year)!=7)
		write("时间提取出现问题，请通知巫师处理！\n");

	t = uptime();
	s = t % 60;		t /= 60;
	m = t % 60;		t /= 60;
	h = t % 24;		t /= 24;
	d = t;

	if(d) time = chinese_number(d) + "天";
	else time = "";

	if(h) time += chinese_number(h) + "小时";
	if(m) time += chinese_number(m) + "分";
	time += chinese_number(s) + "秒\n";
        if(this_player()->query("id")=="pal") write(sprintf("服务器的时间是：%s %s %d %d:%d:%d %d\n",weekday,month,day,hour,minute,second,year));

	write(CHINESE_MUD_NAME + "已经执行了" + time + "\n");
	return 1;
}

int help(object me)
{
	write(@HELP
指令格式 : uptime
 
这个指令告诉您「侠客行」泥巴游戏已经连续执行了多久.
 
HELP
    );
    return 1;
}
