
                  ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
                ☆ 飞雪连天射白鹿，笑书神侠倚碧鸳 ☆
      	          ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
                   本游戏参考金庸武侠系列小说编写     

             	[1;36m----====   北  大  侠  客  行  ====----[0m
　　　	  [0;37m___________________________________________________[0m

      [44;1m                                                              [37;0m
      [44;1m    [37;0m                                                      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m谁  纵  千  救  眼  三  将  闲  事  十  银  赵      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m能  死  秋  赵  花  杯  炙  过  了  步  鞍  客      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m书  侠  二  挥  耳  吐  啖  信  拂  杀  照  缦      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m阁  骨  壮  金  热  然  朱  陵  衣  一  白  胡  [1;31m侠[37;0m  [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m下  香  士  槌  后  诺  亥  饮  去  人  马  缨      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  ，  [1;31m客[37;0m  [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m白  不  洹  邯  意  五  持  脱  深  千  飒  吴      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m首  惭  赫  郸  气  岳  觞  剑  藏  里  沓  钩  [1;31m行[37;0m  [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m太  世  大  先  素  倒  劝  膝  身  不  如  霜      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m玄  上  梁  震  霓  为  侯  前  与  留  流  雪      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m经  英  城  惊  生  轻  嬴  横  名  行  星  明      [44;1m    [37;0m
      [44;1m    [37;0m  [1;37m。  。  。  。  。  。  。  。  。  。  。  。      [44;1m    [37;0m
      [44;1m                                                              [37;0m            
	[0;36m直连	[1;32mpkuxkx.net 8080		[0;1;31mhttp://www.pkuxkx.net/
	[0;36m电信	[1;32mwhuan.pkuxkx.net 8081/8082	[0;1;31mhttp://telweb.pkuxkx.net/ 
	[0;36m网通	[1;32mpkuxkx.3322.org 8081/8082	[0;1;31mhttp://cncweb.pkuxkx.net/
     [0;37m请根据自己网络情况尝试以上连接方式并参考[5;33m主页和论坛[0;37m选择较快的一个。
		       [0;37m最新改动请用 [1;31mnews new[0;37m 察看。[0m
