=================================================================

现在先看看wizrules 和 rules ， 控制好整个MUD
 
重要通知：
    1、任何增加先天属性的礼物，必须给玩家加上
       user->add("xiantian/属性名称/礼物名称"，增加数量)
       的格式代码
       例如：user->add("xiantian/con/2005zq",1)

    2、任何新增的任务所增加或减少的经验和潜能都必须加上
       user->add("exp/任务类型",数量) 的格式代码
       例如：user->add("exp/hubiao",2341)
             user->add("pot/hubiao",1341)

subversion版本管理系统正式运行

请所有wiz查看北侠Subversion简易入门贴
http://pkuxkx.net/forum/viewthread.php?tid=4437

今后的代码编辑工作全都通过subversion来进行，在线的
edit、mv、cp、ftp等等文件操作命令已经失效，因为即使
在线编辑了，再通过subversion一提交，又回到subversion
中的原有版本了。所以上述文件操作命令全部提到adm目录，
只做临时应急用，以防误操作。

今后在线的巫师权限（wizlist权限）和编辑代码的权限
（svn权限）分离，有开发需要的wiz请随时post，我在svn
里添加帐号。

同时调整了wizlist，长期不来的wiz降级到app或者imm，
来了之后再升级。wizlist的权限今后主要是在线的管理，
svn的权限是开发修改。

另外，为了满足调试需要，6666端口测试站现在的代码和
主站一致，并且可以在线编辑和ftp。可以先在6666测试
成功，然后根据建议入门贴的说明一次性把相关代码提交
到主站之后update。

addoil all!
=================================================================
