
> help pixie_^H=^H-jian
              辟 邪 剑 法 和 《 葵 花 宝 典 》

    要说辟邪剑法，就要从《葵花宝典》谈起。

    《葵花宝典》是一位宦官所作。这样一位大高手，为什麽在皇宫
中做太监，那是谁也不知道。至於宝典中所载的武功，却是精深之极，
三百多年来，始终无一人能据书练成。百余年前，这部宝典为福建莆
田少林寺下院所得。其时莆田少林寺方丈红叶禅师，乃是一位大智大
慧的了不起人物，依照他的武功悟性，该当练成宝典上所载武功才是。
但他研究多年，直到逝世，始终没有起始练宝典中的武功。

    一日华山派的岳肃和蔡子峰到莆田少林寺作客，偷看到《葵花宝
典》。其时匆匆之际，二人不及同时阅遍全书，当下二人分读，一人
读一半，後来回到华山，共同叁悟研讨。不料二人将书中功夫一加印
证，竟然牛头不对马嘴，全然合不上来。二人都深信对方读错了书，
只有自己所记的才是对的。华山的剑气二宗之分由此而起。

    红叶禅师不久发现此事，他知道这部宝典所载武学不仅博大精深，
且蒹凶险之极。这最难的还是第一关，只消第一关能打通，到後来也
没什麽。第一关只要有半点岔差，立时非死即伤。红叶当下派遣得意
弟子渡元禅师前往华山，劝论岳蔡二位，不可修习宝典中的武学。

    渡元禅师上得华山，岳蔡二人对他好生相敬，承认私阅《葵花宝
== 未完继续 35% == (ENTER 继续下一页，q 离开，b 前一页)^H
典》，一面深致歉意，一面却以经中所载武学向他请教。殊不知渡元
虽是红叶的得意弟子，宝典中的武学却未蒙传授。当下渡元禅师并不
点明，听他们背诵经文，随口加以解释，心中却暗自记下。渡元禅师
武功本极高明，又是绝顶机智之人，听到一句经文，便己意演绎几句，
居然也说来头头是道。

    不过岳蔡二人所记的本已不多，经过这麽一转述，不免又打了折
扣。渡元禅师在华山上住了八日，这才作别，但从此却也没再回到莆
田少林寺去。不久红叶禅师就收到渡元禅师的一通书信，说道他凡心
难抑，决意还俗，无面目再见师父云云。

    由於这一件事，华山派弟子偷窥《葵花宝典》之事也流传於外。
过不多时，魔教十长老来攻华山，在华山脚下一场大战。魔教十长老
多身受重伤，大败而去。但岳肃和蔡子峰两人均在这一役中毙命，而
二人所录《葵花宝典》也被魔教夺了去。

    渡元禅师还俗之後，复了原姓，将法名颠倒过来取名远图，娶妻
生子，创立镖局，在江湖上轰轰烈烈干了一番事业。

    莆田少林寺的红叶禅师园寂之时，召集门人弟子，说明这部宝典
的前因後果，便即将其投如炉中火化。红叶说：这部武学秘笈精妙奥
妙，但其中许多关键之处，当年的撰作人并未能妥为叁通解透，留下
的难题太多。尤其是第一关难过，不但难过，简直是不能过不可过，
== 未完继续 71% == (ENTER 继续下一页，q 离开，b 前一页)^H
流传後世，实非武林之福。



    林远图的辟邪剑法，是从《葵花宝典》残篇中悟出的武功，两者
系出同源。辟邪剑法有七十二路，但一来从不外传，二来使用此剑法
之人个个动作迅捷诡异，外间无人得知其招法的名目，只知道其招式
乃匪夷所思。林远图所自录的《辟邪剑谱》加了许多自己的解释，故
较魔教所藏的《葵花宝典》易入门，但少了些内容。所以玩家欲习此
功，当遵循先易後难之序。致於如何得到这两部武林秘笈，则一直是
江湖上避而不谈的秘密。如泄露此秘，会招来杀身之祸。

    辟邪剑法学至八十级以上，可施招刺敌人的眼目(perform cimu)，
招法阴毒，为武林中正人君子所不齿。



〖蒙人〗一九九六年八月
[输入时暂存讯息]
【谣言】某人：平ㄦ被小土匪杀死了。
>
──────────────────────────────────
【金蛇密笈简介】
──────────────────────────────────
金蛇密笈载有「金蛇郎君」夏雪宜的独门武功。夏雪宜幼时全家不幸被温家五
老劫掠灭门，立志报仇。后于苗疆得识五毒教教主之妹何红药，并得其助获得
五毒教的「三宝」──金蛇剑、金蛇锥及藏宝图，因而练成绝世武功。夏雪宜
正一逞报仇之快，却结识温家老三的女儿温仪，互相爱慕而决定罢手，但却又
陷入五老计中，误服毒药被擒。温家五老得悉藏宝图一事，逼迫夏雪宜带其寻
找。夏雪宜在途中又得何红药帮助，逃出五老手中。后来何红药对夏雪宜追缠
不舍，而夏雪宜又自知伤势沉重复原无望，遂自封一密洞中，了此一生。

夏雪宜性情古怪，为人阴狠，武功便正如其人般诡异难测。江湖上人人闻其名
而为之色变，乃是出名的难缠人物。夏雪宜留下的「金蛇密笈」载有他一身武
功，即金蛇剑法、金蛇锥法和金蛇游身掌。


──────────────────────────────────
【金蛇密笈武功简介】
──────────────────────────────────
【金蛇剑法】：

金光蛇影、蛇影万道、雪地飞蛇、金蛇吞信
金蛇狂舞、灵蛇电闪、蛇困愁城、金蛇化龙
== 未完继续 34% == (ENTER 继续下一页，q 离开，b 前一页)^H

──────
特殊攻击法：
──────
设计中．．．．



【金蛇锥法】：

千变万化，奇诡莫测。

──────
特殊攻击法：
──────
① 金蛇吐雾（用以偷袭他人）
   指令：ｐｅｒｆｏｒｍ　ｔｕｗｕ
   暗器所需：金蛇锥法有效等级 １００
   内功所需：内功有效等级 １００

② 漫天花雨（以暗器铺天盖地的攻击敌人）
   指令：ｐｅｒｆｏｒｍ　ｈｕａｙｕ
   暗器所需：金蛇锥法有效等级 １２０
== 未完继续 69% == (ENTER 继续下一页，q 离开，b 前一页)^H
   内功所需：内功有效等级 １００



【金蛇游身掌】：

千蛇出洞、大沼龙蛇、双蛇抢珠、游走式、盘身式、金蛇吐衅
金蛇翻身咬、杯弓蛇影、金蛇缠丝手、灵蛇游八方、金蛇探头
金龙升天

──────
特殊攻击法：
──────
附骨缠身（迅速地攻击敌人使其手忙脚乱，暂时无法以特殊武功回击）
指令：ｐｅｒｆｏｒｍ　ｆｕｇｕ
掌法所需：金蛇游身掌有效等级 １３５
内功所需：内功有效等级 １４０

──────────────────────────────────
清枫（１９９６年１２月１２日）
[输入时暂存讯息]
傍晚了，太阳的馀晖将西方的天空映成一片火红。
>
> help dali
【大理段氏简介】
段氏一派是地处云南的大理皇室。原本出身中原武林世家，
于五代后晋天福二年建国。虽贵为皇族，家传武功却从来不
曾荒废，反而愈加勤奋，皇室成员多为高手。段氏的一阳指
六脉神剑，皆是江湖上赫赫有名的武功。


──────────────────────────
【大理人物简介】
──────────────────────────
㈠ 天龙寺 枯荣禅师*

㈡ 本因、本尘等六僧*

㈢ 段正淳 (第十五代安文皇帝)、刀白凤(王妃)

㈣ 高升泰 (大理国善阐侯)

㈤ 诸万里、古笃诚、傅思归、朱丹臣 (王府四家臣)

㈥ 一灯大师 及 渔、樵、耕、读四大弟子

──────────────────────────
== 未完继续 16% == (ENTER 继续下一页，q 离开，b 前一页)^H
【大理武功简介】
──────────────────────────
内功：  基本内功：  拜师
        特殊内功：  枯荣禅功

轻功：  基本轻功：　拜师
        特殊轻功：　段氏身法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  五罗轻烟掌 （需身具２０等级枯荣禅功）
                               （一百点永久内力）

拳法：  基本拳法：  拜师
        特殊拳法：  金玉拳 （需身具２０等级枯荣禅功）
                               （一百点永久内力）

剑法：  基本剑法：  拜师
        特殊剑法：  段家剑 （需身具２０等级枯荣禅功）
                           （一百点永久内力）
                        （段家剑同时可以用做特殊杖法）
== 未完继续 32% == (ENTER 继续下一页，q 离开，b 前一页)^H
鞭法：  基本鞭法：  拜师
        特殊剑法：  飞凤鞭 （需身具２０等级枯荣禅功）

指法：  基本指法：  拜师
        特殊指法：  一阳指  （需身具80等级枯荣禅功）
                                （七百点永久内力）
                    六脉神剑*


──────────────────────────
【大理武技招数名称】
──────────────────────────
【枯荣禅功】： 具加强攻击力及疗伤之用。

特殊功效：① 疗伤
          指令：ｅｘｅｒｔ／ｙｕｎ　ｈｅａｌ
          内功所需：枯荣禅功等级 ４０
          内力所需：永久内力 ３００

          ③ 待定

──────────────────────────

== 未完继续 48% == (ENTER 继续下一页，q 离开，b 前一页)^H
【段家剑】：

云横秦岭，飞流直下，雪涌蓝关，奇兵突起，

夜叉探海，泰山压顶，雨打梨花，逐鹿中原，

特殊攻击法：*


【飞凤鞭法】：

凤凰展翅  彩凤栖梧  鸾凤和鸣  游龙戏凤
龙飞凤舞  龙凤呈祥

【五罗轻烟掌】：

轻烟袅袅，烟雾缭绕，烟海云涛，云烟渺渺，
烟雾弥漫，烟消云散，


【金玉拳】：

金光灿斓，其利断金，蓝田美玉，金玉其外，
== 未完继续 64% == (ENTER 继续下一页，q 离开，b 前一页)

金玉满堂，点石成金，众口铄金


【段氏身法】：
旱地拔葱，雨燕归巢，破土而出，无中生有，
乘风而去，鲧化大鹏，青云直上，凤翔九天，


【一阳指】：

阳关三叠，鲁阳返日，阳春白雪，阳钩挥天，
烈日骄阳，丹凤朝阳，阴阳交错，三阳开泰，

特殊攻击法：一指乾坤 （使敌人短时间内无法还手攻击）
            指令：ｐｅｒｆｏｒｍ  ｑｉａｎkｕｎ
            指法所需：一阳指等级 90
            臂力所需： 28
            内功所需：枯荣禅功等级 90
            内力所需：200 (永久内力 850)

──────────────────────────

                     〖 拜师必读 〗
== 未完继续 80% == (ENTER 继续下一页，q 离开，b 前一页)^H

──────────────────────────

段氏既然贵为皇族，自然择徒极为严格，基本上不收江湖人士
为徒。玩家的经验值大于一万的，就没什么希望了。做为标准
的名门正派，有负神的人自然绝不会收。附合条件的玩家第一
步应该先去大理城内拜褚万里、古笃诚、傅思归、朱丹臣为师，
向他们学习武功，等级稍高后，可拜高升泰及段正淳。段氏的
一阳指已经是江湖上一等一的武功，如果你有毅力也有好的运
气的话，将可能得以进入天龙寺，修练六脉神剑。

入段氏门下为奴，首先成为家丁。自然是要为段氏王府义务工
作的。玩家只有义务工作足够的次数才可以享受王府的各种待
遇。既然段氏是大理皇族，玩家工作于王府是可以加官晋级的，
在工作足够的次数以后，所有武功高于30并打败家丁可以升为
家臣，所有武功高于50并打败褚万里将会升为卫士，所有武功
高于80并打败卫士头领可以升为武将，进一步还有可能封侯。
作了官后可从大理官家领取一定的薪金。并有其它一些待遇。

一灯大师早已退位隐居了，想找到他很不容易，但只有他在天
龙寺之外教授高等级的一阳指，对于进不了天龙寺的大理弟子
来说，找到他的隐居之所是进一步提高功夫所必须的。

== 未完继续 96% == (ENTER 继续下一页，q 离开，b 前一页)^H
几门武功的特殊要求：
枯荣禅功无性之人不能修炼。一阳指女子不能学习。飞凤鞭法
男子无法学到。其它功夫目前并无禁忌。

注：标有 * 的项目暂时不对玩家开放。
>
> help shenlong

【神龙教介绍：】

        神龙教为明末清初江湖一邪教，初期由教主洪安通及辖下五龙使等诸多武林
    人物所创。目的在于一统江湖，由神龙教来领导整个武林。

        神龙教教址在辽东神龙岛（蛇岛），海路由西至塘沽口，西连京师、山海关，
    北至旅顺口，北连长白山、雅克萨。辖下分为青、白、黑、黄、赤五龙，分别由
    五龙使掌管，另有若干武功高强的教众，陆高轩负责疗伤疗毒。

        神龙教宗旨：神龙教一统江湖。


【神龙教人物介绍：】

一：１.神龙教教主：        洪安通
    ２.神龙教教主夫人：    苏  荃

二：五龙使：
    1.青龙使：             许雪亭
    2.白龙使：             钟志灵
    3.黑龙使：             张淡月
    4.黄龙使：             殷  锦
== 未完继续 17% == (ENTER 继续下一页，q 离开，b 前一页)^H
    5.赤龙使：             无根道人

三：教众：
    1.胖头陀
    2.瘦头陀
    3.陆高轩
    4.邓炳春
    5.柳  燕
    6 何  盛
    7.云素梅
    8.方  诒
    9.沐剑屏

四：教徒：
    五龙门少年少女若干


【神龙教功夫介绍：】


内功:   基本内功: (force)

        毒龙大法: (dulong-dafa)
== 未完继续 35% == (ENTER 继续下一页，q 离开，b 前一页)^H

武技:   基本掌法: (strike)

        基本招架: (parry)

        基本刀法: (blade)

        基本剑法: (sword)

        基本枪法: (helberd)

        化骨绵掌: (huagu-mianzhang)

        药理学  : (medicine)

        英雄三招: (yingxiong-sanzhao)

        美人三招: (meiren-sanzhao)

        决命连环腿: (jueming-tui)

轻功:   基本轻功: (dodge)

== 未完继续 53% == (ENTER 继续下一页，q 离开，b 前一页)^H
        蛇岛身法: (shedao-shenfa)


【神龙教武技招数名称】
──────────────────────────────────
【毒龙大法】：

具自疗及疗人之用，并能增加精气。精的增加视乎于自身毒龙大法的修为。

特殊功效：
１。 自疗
   指令：ｅｘｅｒｔ／ｙｕｎ　ｈｅａｌ
   内功所需：毒龙功等级 ２０ ，基础药理等级 ２０

２。 疗人
   指令：ｅｘｅｒｔ／ｙｕｎ　ｌｉｆｅｈｅａｌ
   内力所需：毒龙功等级 ３０ ，基础药理等级 ３０

３。 毒龙转换
   指令：ｅｘｅｒｔ／ｙｕｎ　ｃｏｎｖｅｒｔ
   能将经验转化为潜能
   内力所需：毒龙功等级 ３０ ，经验值〉 １００００
４。龙吟虎啸
== 未完继续 71% == (ENTER 继续下一页，q 离开，b 前一页)

   指令：ｅｘｅｒｔ／ｙｕｎ　ｒｏａｒ
   能在战斗中伤敌
   内力所需：毒龙功等级 ４０
５。摄心术
   指令：ｅｘｅｒｔ／ｙｕｎ　ｓｈｅｎｘｉｎ
   能用目光伤敌
   内力所需：毒龙功等级 ２０

【化骨绵掌】招数：

        "灵蛇摆尾", "神龙现身", "双龙绞尾", "双龙抢珠",
        "虎踞龙盘", "马踩游蛇", "龙起湖心", "龙卧高山",
        "地动山摇", "直串龙潭", "闪现雷鸣", "水拍云崖",
        "龟蛇竟渡", "倒索攀山",

【决命腿】招数：

黑虎蹬山，白猿登枝，虎尾搅林，风卷残叶,
疾浪翻花，浪子踢球，顺风扯旗，野马奔蹄

【灵蛇身法】招数：

灵蛇出洞,风行草堰,金蛇吐信,灵蛇摆尾,
== 未完继续 89% == (ENTER 继续下一页，q 离开，b 前一页)^H
金龙横空,灵蛇归巢,灵蛇蜕皮,群蛇起舞

【英雄三招】招数：

 "子胥举鼎"
 "鲁达拔柳"
 "狄青降龙"

【美人三招】招数：

 "贵妃回眸"
 "小怜横陈"
 "飞燕回翔"
> ^H
>
