
> help wu^H^Hmap_uw^H^Hwua^Hdang
【武当山地图】
                                 武当山门
                                    ｜
                                  遇真宫
                                    ｜
                                   柏林
                                    ｜
                                  好汉坡
                                    ｜—磨针井
                                  太子坡—复真观五层楼
                                    ｜
                                   石梁—小吃店
                                    ｜
                                  十八盘
                                    ｜
                                  紫霄宫
                                    ｜
                                   广场——
                                    ｜    ｜
                                  三清殿  ｜
                                        太子岩
                                          ｜
                            舍身崖—南岩峰—榔梅园
== 未完继续 46% == (ENTER 继续下一页，q 离开，b 前一页)^H
                                          ｜
                                        乌鸦岭
                                          ｜
                                        三老峰
                                          ｜
                                        五老峰
                                          ｜
                                        虎头岩
                                          ｜
                                        朝天宫
                                          ｜
                                        会仙桥
                                          ｜
                                        头天门
                                          ｜
                                        二天门
                                          ｜
                                        三天门
                                          ｜
                               十二莲台—金顶
                                          ｜
                                        紫金城
                                          ｜
== 未完继续 92% == (ENTER 继续下一页，q 离开，b 前一页)^H
                                         金殿

〔方舟子, 1996.8〕

> help map_qilian

   【北祁连山地理图】


                    哈啦湖
                    ≈≈≈
   ::::::玉门关     ≈≈≈
   ::::::≌≌≌
   ::::::::::::::::
   ::::::::::::::::
         ::::::::::          玉门                     哀牢山
                              ≌                      ∧
    ∧丹∧                                           ∧    铁
    ∧山∧         嘉≌                  奇         ∧     石
    ∧∧∧         峪≌       螳螂岭     天∧    紫柏坡    山  ∧∧∧∧∧∧
    ∧∧∧         关≌        ∧∧      峰∧    ≌∧≌    ∧∧∧祁连山∧∧
                                                           ∧∧∧∧∧∧∧∧
              酒泉
              ≌≌
 ::::::::楼兰
 ::::::::≌≌
 敦煌::::::::
 ≌≌::::::::
== 未完继续 31% == (ENTER 继续下一页，q 离开，b 前一页)^H







   【南祁连山地理图】

           ::::::::::::::::::::::::::::::::::::::::::::
           ::::::⊙夏拉::::::::戈壁::::::::⊙爱力生::::
           ::::::::::::::::::::::::::::::::::::::::::::
           ::::::::::::::::::::::::::::::::::::::::::::

                            ◎永昌
                              ≌≌
                                ∥
  ∧∧∧∧∧∧∧∧           ∧朱
  祁∧∧∧∧马鬃山           ∧提         丹凤洞
  连∧∧∧∧∧∧∧           ∧山         ⌒⌒⌒
  山∧∧∧∧∧∧∧
  ∧∧∧∧∧∧∧∧
             ∥
== 未完继续 63% == (ENTER 继续下一页，q 离开，b 前一页)^H
           鸟居台
             ≌      大通岭
                      ∧∧
                            ∥ 不狼坡
                            ∥ ≌∧≌
                           ∥
                   博南山  ∥
                   ∧∧∧ ∥                ◎萧家桥     ◎古浪
                         ∥                   ≌≌≌       ≌≌
                         ‖                ∥                ∥
  山丘                 ◎新城     ◎兰州  ∥          客店 ◎永登   黄河
 ∧∧∧∧                ≌≌       ≌≌ ∥           ≌≌   ≌≌  ≈≈≈
 ∧∧∧∧                 ∥                                       ≈≈≈
          ∧∧∧∧     ※※※※※※※
          石峡谷       ※※大草原※※       洪水河    ◎平野
 ∧∧∧∧ ∧∧∧∧     ※※※※※※※       ≈≈≈      ≌≌
 山丘∧∧                                               ∥
 ∧∧∧∧                                              ∥
 ∧∧∧∧                                        ⊙牧场

                                        　　　　∥
                                          草原  ∥
                                          ※※※※※※※※※　　　　　　　　　

                                   流沙 ∥※※※※※※草原※
== 未完继续 95% == (ENTER 继续下一页，q 离开，b 前一页)^H
                                 :::::::: ※※※※※※※※※
                                 ::::::::
                                 ::::::::
> 黠钿快步走了过来。

help map_quanzhou
                                山路
                                  |
              老君岩---南台岩--清源洞
                 \                |
                千手岩            |
                    \          虎乳泉
                   弥陀岩         |
                       \          |
                       练胆石---山路
                                  |
                                山路
                                  |
                               瑞象岩
                                  |
                               望州亭
                                  |
                                山路
                                  |
                               赐恩岩
                                  |
                                山路
                                  |
                                山路
== 未完继续 37% == (ENTER 继续下一页，q 离开，b 前一页)^H
                                  |
                               威远楼(泉州北门)
                                  |
                               刺桐北路--都督巷--都督府
                                  |                |     擂台
            城隍庙---城隍巷----刺桐北路          米仓巷   |
               |                  |                /      |
            开元寺    杂货铺   刺桐北路—鸿福楼 粮仓    恩怨巷
               |         |        |               |       |
 西门吊桥--刺桐西路--刺桐西路--中心广场-----刺桐东路--刺桐东路
                                  |
                  戏院--宅区--刺桐南路---打锡巷---施琅将军府
                      \  |   /    |                    |
                  武馆--宅区      |            学堂—贵坛巷
                      /  |        |                 /
                源和堂--宅区--刺桐南路-------承天寺
                         |         \
                     向阳老宅      阿拉伯宅区
                                        |
          打铁铺                     清净寺
             |                          |
乱石岗----新门吊桥---新门集---集市---涂门集--涂门水关--灵山圣墓-洛阳桥-土地庙
  |          |         |       |        |                  |
== 未完继续 74% == (ENTER 继续下一页，q 离开，b 前一页)

石笋       陶瓷铺   陶然茶居 花轿亭   街道－鸿翔绸缎庄     |
  |                            |        |               港口路
草庵                         顺济桥   街道－万国烟雨楼     |
                               |   \    |                  |
                               |    市舶司              港口路
                               |   /                       |
                             港口路                     后渚港
                                   \               ～～～～～～～～～～
                                    港口路---船坞  ～～～～～～～～～～
                                      |   \        ～～～～～～～～～～
                                      |    永宁港  ～～～～大海～～～～
                                      |       |    ～～～～～～～～～～
                                    安海港--姑嫂塔 ～～～～～～～～～～
                                ～～～～～～～～～～～～～
                                ～～～～～～～～～～～

[输入时暂存讯息]
穷汉懒洋洋地打了个哈欠。
穷汉伸手捉住了身上的虱子，骂道：老子身上没几两肉，全叫你们给咬了。
穷汉伸手捉住了身上的虱子，骂道：老子身上没几两肉，全叫你们给咬了。
> 穷汉伸手捉住了身上的虱子，骂道：老子身上没几两肉，全叫你们给咬了。

神龙岛: /d/shenlong

地图:

                      后山---悬崖
                       |
                      峰顶---长廊---大厅口---大厅-------厅后
                       |                       |
                       |                       |
                        |                         |      |
                       |                       |
                       |                       |
                      山道          伙房----青石板路---东厢房(仙福居)
                       |                       |
                       |                       |
                      山坡2                   竹林1
                       |                       |
                       |                       |
                      山坡1                   竹林2
                       |                       |
                       |                       |
           海滩      山路2                    平台---潜龙堂
            |          |               房舍里
            |          |                  |
== 未完继续 60% == (ENTER 继续下一页，q 离开，b 前一页)^H
  海岸----海滩-------山路1              房舍        鱼塘
            |             \               |          |
            |               \             |          |
          海滩              山溪 --------农田1------农田2------树林2
                              |           |          |           |
                              |           |          |           |
                            竹屋          |          |           |
                              |          农田3------农田4------树林1
                              |           |          |           |
                     药房---客厅---书房   |          |           |
                                         猪舍       山丘        山岗




>
> help map_dali
王府：

      大山石    睡房--书房   书房
         \          \        /
          \          \      /
           \          \    /
            厅房-------厢房
             |
             |
     甬路---甬路                           茶花---茶花---茶花
         \                                        / \
          \                                      /   \
           \                                    /     \
承光壁------大殿                             茶花     茶花
             |                                  \     /
             |                                   \   /
             |                           (enter)  \ /
观妙亭-----石板路-----喷水池-----花园入口--->-----花园
             |
             |
             |
             | (enter)
           前院---<---镇南王府-----大街
== 未完继续 22% == (ENTER 继续下一页，q 离开，b 前一页)^H





大理地区：

        段氏与三十七部会盟碑-----皇宫正门
                                    |
                                    |
                                    |
                <---镇南王府-----太和街口
                                    |
                                    |
                                    |
                                 太和街口
                                    |
                                    |
                                    |
                                 太和街口------蛇骨塔
                                    |
                                    |
                                    |
== 未完继续 44% == (ENTER 继续下一页，q 离开，b 前一页)^H
                                 太和街口
                                    |
                 铁器铺             |           薛记成衣铺
                    |               |                |
                 大和街----------十字路口----------大和街
                    |               |
                 龙光阁             |
                                    |
                                 太和街口------太和居
                                    |
                千寻塔              |               宏圣塔
                   \                |                 /
                    山  路          |           山  路
                      |          太和街口         |
                      |             |             |
                    山  路          |           山  路
                          \         |          /
                            大  理  城  南  门
                                    |
                                    |
                                    |
                                 青石官道
                                    |
== 未完继续 66% == (ENTER 继续下一页，q 离开，b 前一页)

                                    |
                                    |
                                 青石官道
                                    |
                                    |
                                    |
                                五华楼大门
                                    |
                                    |
                                    |
                                   大厅
                                    |
                                    |
                                   楼梯



西南通图：
                 西北地区
                     \                  ------------中原
                    大雪山 ------------/
                                      / |
                                     /  |
== 未完继续 88% == (ENTER 继续下一页，q 离开，b 前一页)^H
                                    /  峨眉山
                                   /
                                  /
                无量山-----------/
                                /
                                |
                大理城          |
                                |
              大理城南门--------/
                 /
        密林----/

[输入时暂存讯息]
穷汉急步往东北离开。
> 穷汉快步走了过来。

> help xingxiu
──────────────────────────
【星宿派简介】
──────────────────────────
星宿派的开山祖师丁春秋，师乘是逍遥派。逍遥派的武功是
道家的一派，但是丁春秋一生精於炼毒，已不同於道家的炼
丹。星宿派的功夫基本都是丁春秋叛师後自创，主要在"毒"
字上下的功夫。掌上带毒、暗器上带毒、化功大法吸人内力，
江湖上人提起，无不谈虎色变。

──────────────────────────
【星宿派人物简介】
──────────────────────────
㈠ 星宿掌门：丁春秋

㈡ 二代弟子：摘星子、狮吼子、天狼子、出尘子、阿紫

㈢ 五代弟子：采花子

㈣ 鼓手、号手、钹手若干

──────────────────────────
【星宿派武功简介】
──────────────────────────
== 未完继续 22% == (ENTER 继续下一页，q 离开，b 前一页)^H
内功：  基本内功：  拜师
        特殊内功：  化功大法

轻功：  基本轻功：　拜师
        特殊轻功： 摘星功

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本手法：  拜师
        特殊手法：  星宿毒掌（需身具１０等级化功大法）

爪法：  基本爪法：  拜师
        特殊手法：  三阴蜈蚣爪（需身具１０等级化功大法）

杖法：  基本棒法：  拜师
        特殊棒法：  天山杖法（需身具２０等级化功大法）

暗器：  基本暗器：  拜师 （可阅读 【天山器法】）
        特殊暗器：  无

毒技：  使用毒药：  炼心弹、碧磷珍、逍遥三笑散
        （可阅读 【星宿毒经】，用神王木鼎炼毒）
== 未完继续 45% == (ENTER 继续下一页，q 离开，b 前一页)^H


──────────────────────────
【星宿派武技招数名称】
──────────────────────────
【化功大法】： 吸气，吸精及吸内力之用。

特殊功效：
        1)吸气 exert qisuck，(level>=30)
        2)吸精 exert jingsuck  (level>=45)
        3)吸内力 exert neilisuck，(level>=60)
        4)吸精力 exert jinglisuck， (level>=75)
        5)吸永久内力或永久精力exert maxsuck  (level>=90)


【摘星功】：

天外摘星，飘然出尘，天狼涉水，织女穿梭


【星宿毒掌】：

腐尸毒等数招，
== 未完继续 68% == (ENTER 继续下一页，q 离开，b 前一页)^H
特殊功击：散毒(perform sandu)----致命，耗内力十点。


【三阴蜈蚣爪】：

抽髓手等数招


【天山杖法】：

冰河开冻，山洪涌洌，山风凛冽，冰雪片片
峰回路转，鹰拿群鹭，天山雪崩

──────────────────────────
【拜师必读】
──────────────────────────
做邪派人物一定要心狠手辣，在"毒"字上下功夫是十分必要
的。玩家可随时向大师兄摘星子要炼心弹，主要功夫五十级
以後可向丁老仙要碧磷针，一百级以後要逍遥三笑散。这几
样东西都可以杀人不见血。基本毒技一百二十级以後可自己
制作这些毒药。
炼毒长气，但基本毒技五十级以後，每年必须散毒一次，否
则体内聚毒过多，功力会大大受损。散毒对象必须是经验超
== 未完继续 91% == (ENTER 继续下一页，q 离开，b 前一页)
H
过你自己经验一半以上的玩家。
化功大法吸人内力，可把别人辛辛苦苦练练来的功力化为己
有，此乃天下第一险毒的武功。
功夫练到一定程度後，才能向师姊阿紫要香去用神王木鼎练
功，但师姊会要求你替她做一些事。
拜祖师爷丁春秋为师需要一万点负神。大家好好干！
──────────────────────────
                               柳下逸    12/31/97
──────────────────────────

──────────────────────────────────
【华山派简介】
──────────────────────────────────
五岳剑派共由江湖中的五大门派组成，既：华山派，恒山派，嵩山派，衡山派
及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山派原为五岳剑派中势
力最强的一派，但华山两位前辈岳肃和蔡子峰因时机巧合，得以一窥当世无上
武学密籍「葵花宝典」；但却又因见解不同，一人主张以修气为本，教导弟子
重修气，另一人却以为因当以剑法为主而教导弟子重剑法，华山派至此竟分裂
为剑、气二宗。二宗各持己见，终于水火不容，同门操戈！高手伤亡怠尽，华
山因此式微。


──────────────────────────────────
【华山派人物简介】
──────────────────────────────────
㈠ 华山派十三代掌门人岳不群：
   岳不群在江湖中侠名远播，嫉恶如仇，甚得人心，博得「君子剑」的好评。

㈡ 华山派十三代掌门人夫人宁中则：
   宁中则更是个不让须眉的女中豪杰，武功与岳不群不相上下。

㈢ 两位长华山长老（高老者及矮老者）：
   两位长老避世隐居在华山后山，不轻易收徒。
== 未完继续 8% == (ENTER 继续下一页，q 离开，b 前一页)^H

㈣ 剑宗长老风清扬：
   风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤求败所
   创。独孤九剑，有进无退，招招都是进攻，攻敌之不得不守！独孤氏以此
   称雄武林数十载，号称「剑魔」，走遍天下欲觅一对手而不获，为求一败
   而不得，一生寂寂。最终与一神雕归隐，埋剑于「剑冢」。「独孤九剑」
   的威力可想而知。

㈤ 华山派十三代剑宗弟子封不平：
   封不平是华山剑宗的第一高手。剑气之争剑宗一败涂地，封不平隐居苦练，
   誓雪此辱。他内外兼修，不仅剑法了得，内功亦是不凡。

㈥ 华山派十三代剑宗弟子成不忧：
   成不忧是华山剑宗弟子。剑气之争剑宗一败涂地，他与封不平隐居苦练。
   他剑法了得，已获剑宗真传。

㈦ 华山派十四代弟子：
   劳德诺、梁发、施戴子、高根明、陆大有和岳灵姗。

㈧ 华山派二十一代弟子：
   黄真。
──────────────────────────────────
【华山派武功简介】
== 未完继续 16% == (ENTER 继续下一页，q 离开，b 前一页)^H
──────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  紫霞功 （可寻找紫霞秘笈阅读）

轻功：  基本轻功：　拜师
        特殊轻功：　华山身法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  混元掌 （需身具２０等级紫霞功）

拳法：  基本拳法：  拜师
        特殊拳法：  劈石破玉拳（需身具２０等级紫霞功）

剑法：  基本剑法：  拜师
        特殊剑法：  华山剑法 （需身具２５等级紫霞功）
        特别剑法：  独孤九剑 （唯有向风清扬学习）

刀法：  基本刀法：  拜师
        特殊刀法：  反两仪刀法 （需身具２５等级紫霞功）

== 未完继续 24% == (ENTER 继续下一页，q 离开，b 前一页)^H

──────────────────────────────────
【华山派武技招数名称】
──────────────────────────────────
【紫霞功】：

具自疗及疗人之用，并能增加精气。精的增加视乎于自身紫氤吟的修为，气的
增加则决定于自身正气诀的修为。

特殊功效：
① 自疗
   指令：ｅｘｅｒｔ／ｙｕｎ　ｈｅａｌ
   内功所需：紫霞功等级 ２０

② 疗人
   指令：ｅｘｅｒｔ／ｙｕｎ　ｌｉｆｅｈｅａｌ
   内力所需：永久内力 ３００

③ 疗内伤 （治疗混元无极劲内伤）
   指令：ｅｘｅｒｔ／ｙｕｎ　ｎｅｉｈｅａｌ
   自疗：内功所需：紫霞功等级 ８０
   疗人：内功所需：紫霞功等级 １００
   内力所需：永久内力 ６００
== 未完继续 32% == (ENTER 继续下一页，q 离开，b 前一页)



【华山剑法】：

白云出岫，有凤来仪，天绅倒悬，白虹贯日，苍松迎客
金雁横空，无边落木，青山隐隐，古柏森森，无双无对

特殊攻击法：
① 剑掌五连环（连环攻击敌人五招，三剑两掌）
   指令：ｐｅｒｆｏｒｍ?ｊｉａｎｚｈａｎｇ
   剑法所需：华山剑法有效等级 １００
   掌法所需：华山掌法有效等级 １００
   内功所需：紫霞功等级 ６０

② 天外飞龙（飞剑一击杀敌）
   指令：ｐｅｒｆｏｒｍ?ｆｅｉｌｏｎｇ
   剑法所需：华山剑法有效等级 １５０
   内功所需：紫霞功有效等级 １００
   （此招为华山剑宗不传之密，需向封不平求教）


【反两仪刀法】：

== 未完继续 40% == (ENTER 继续下一页，q 离开，b 前一页)^H
混沌一破，太乙生萌，两仪合德
日月晦明，无色无相，万劫不复

特殊攻击法：
① 华岳三神峰（迅速攻击敌人两掌一刀）
   指令：ｐｅｒｆｏｒｍ ｓａｎｓｈｅｎ
   刀法所需：反两仪刀法有效等级 １００
   拳法所需：劈石破玉拳有效等级 １００
   内功所需：紫霞功等级 ６０
   （所耗内力比剑掌五连环少）

② 双刀和璧（增加攻击力及防守力）
   指令：ｐｅｒｆｏｒｍ　ｈｅｂｉ
   所需条件：两人同时攻击共同的敌人


【混元掌】：

混元掌缘自剑法，^H固招数名称多与剑招相符。可与劈石破玉拳互备。

白云出岫，白虹贯日，云断秦岭，青松翠翠，天绅倒悬
无边落木，高山流水，金玉满堂，风伴流云，湮雨缥渺

== 未完继续 48% == (ENTER 继续下一页，q 离开，b 前一页)
特殊攻击法：
混元无极 （以内劲伤人使其身受内伤）
指令：ｐｅｒｆｏｒｍ　ｗｕｊｉ
掌法所需：混元掌有效等级 １３５
内功所需：紫霞功有效等级 １４０


【劈石破玉拳】：

劈石破玉拳原为劈石及破玉两路拳法绝学，可与混元掌互备。

起手式，石破天惊，铁闩横门，千斤坠地
傍花拂柳，金刚挚尾，封闭手，粉石碎玉


【华山身法】：

巨鹏亮翅，风送紫霞，燕徊朝阳，却别苍松，旭日初升
金雁横空，晚月朗星，幻眼云湮，苍龙盘岭


【独孤九剑】：

== 未完继续 56% == (ENTER 继续下一页，q 离开，b 前一页)

无招胜有招，敌强我更强。独孤九剑不含招式，有招既无招，无招亦有招。
独孤九剑要旨在于「悟」，不可拘泥不化，讲究料敌机先，出奇制胜。通晓
了九剑剑意，则无所施而不可。独孤九剑具有九种特殊功能：

【总诀式】： 有种种变化，用以体演这篇总诀。
             指令：ｐｅｒｆｏｒｍ?ｐｏ
             概括其他八剑功能。
             所需等级：１００

【破剑式】： 用以破解普天下各门各派的剑法。
             指令：ｐｅｒｆｏｒｍ?ｐｏｊｉａｎ
             所需等级：５０

【破刀式】： 用以破解单刀、双刀、柳叶刀、鬼头刀、大砍刀、斩马刀种种
             刀法。
             指令：ｐｅｒｆｏｒｍ?ｐｏｄａｏ
             所需等级：５０

【破枪式】： 用以破解长枪、大戟、蛇予、齐眉棍、狼牙棒、白蜡杆、禅杖、
             方便铲种种长兵刃。
             指令：ｐｅｒｆｏｒｍ?ｐｏｑｉａｎｇ
             所需等级：５０

== 未完继续 64% == (ENTER 继续下一页，q 离开，b 前一页)^H
【破鞭式】： 用以破解钢鞭、铁锏、点穴橛、拐子、蛾眉刺、匕首、板斧、
             铁牌、八角槌、铁锥等短兵刃。
             指令：ｐｅｒｆｏｒｍ?ｐｏｂｉａｎ
             所需等级：５０

【破索式】： 用以破解长索、软鞭、三节棍、链子枪、铁链、鱼网、飞锤流
             星等等软兵刃。
             指令：ｐｅｒｆｏｒｍ?ｐｏｓｕｏ
             所需等级：６０

【破掌式】： 用以破解拳脚指掌上的功夫，包括长拳短打、擒拿点穴、鹰爪
             虎爪、铁沙神掌诸般拳脚。
             指令：ｐｅｒｆｏｒｍ?ｐｏｚｈａｎｇ
             所需等级：７０

【破箭式】： 用以破解诸般暗器，要能以一柄长剑击开敌人发射来的种种暗
             器，还须借力反打，以敌人射来的暗器反射伤敌。
             （因本ｍｕｄ尚未有暗器，此功能暂不开放）

【破气式】： 此式是为对付身具上乘内功的敌人而用，可使敌人内力守损。
             指令：ｐｅｒｆｏｒｍ?ｐｏｑｉ
             所需等级：９０

== 未完继续 72% == (ENTER 继续下一页，q 离开，b 前一页)^H

──────────────────────────────────
【华山派拜师必读】
──────────────────────────────────
华山派男玩家可拜岳不群为师，女玩家则可拜宁中则为师。到武功具有一定的
水平后，则可拜华山高矮两长老为师，或尝试寻找风清扬学习「独孤九剑」。

∽∽∽∽∽∽
∽华山门规∽
∽∽∽∽∽∽
㈠ 华山弟子拜师后，复又叛师超过十次者，永不能重归华山。盖因华山不收
   无信无义，反覆无常之徒。
㈡ 华山弟子若为非作歹，滥杀无辜而导至神少于－１００者，将被逐出师门，
   所有武攻减半！
㈢ 不收经验多于１００００点者。
㈣ 东厂人物，即辟邪剑法超过５０等级者一律不收。
㈤ 华山门规严谨，华山弟子务必小心遵守。

∽∽∽∽∽∽∽∽∽
∽二长老收徒条件∽
∽∽∽∽∽∽∽∽∽
１ 基本轻功＞＝５０     ７ 华山身法＞＝５０
２ 基本内功＞＝５０     ８ 紫霞功＞＝５０
== 未完继续 80% == (ENTER 继续下一页，q 离开，b 前一页)

３ 基本拳法＞＝５０     ９ 劈石破玉拳＞＝５０
４ 基本掌法＞＝５０     １０ 混元掌＞＝５０
５ 基本招架＞＝５０     １１ 华山剑法＞＝５０
６ 基本剑法＞＝５０     １２ 神＞＝５００００

∽∽∽∽∽∽∽∽∽
∽风清扬收徒条件∽
∽∽∽∽∽∽∽∽∽
１ 基本轻功＞＝５０     ７ 紫霞功＞＝５０
２ 基本内功＞＝５０     ８ 悟性＞＝３３
３ 基本拳法＞＝５０     ９ 神＞＝１０００００
４ 基本掌法＞＝５０     １０ 要求玩家放弃所有的特殊
５ 基本招架＞＝５０          剑法！
６ 基本剑法＞＝５０     １１ 只收３个徒弟，先到先得！

风清扬的徒弟入门后必须谨慎小心：
㈠ 神＜０者将被逐出师门！
㈡ 死过之后即非风清扬的徒弟，以确保其他玩家有机会拜风清扬为师！
㈢ 叛师者永不收录！

风清扬收满３徒后，其他玩家如欲想拜其为师，则须在风清扬的徒弟死后方可。
扬的徒弟死后方可。

== 未完继续 88% == (ENTER 继续下一页，q 离开，b 前一页)^H
在拜师于风清扬之前，必须通过田伯光和桃谷六仙两关。挑战桃谷六仙时危险
重重，有丧命之虞！但顺利过关者，无论论拜师与否，都可获得风清扬的指点，
增加基本剑法等级，并获得１５０００点经验。


──────────────────────────────────
【华山地势图】
──────────────────────────────────
                          思过崖
                            ｜
                        玉女峰小径
                            ｜        ≌≌
                        玉女峰山路   野林≌≌     舍身崖
                            ｜      ≌              ｜
                          玉女峰－玉女祠  朝阳峰  苍龙岭
                  小山路／  ｜  ＼          ／  ／
                ／          ｜    －－镇岳宫－－
华山小筑－小山路  兵器房－练武场        ｜
                            ｜        猢狲愁?                        华山派总所      ｜    ≌≌
                                      老君沟   野林≌≌
                                        ｜   ≌≌
                                      百尺峡
== 未完继续 96% == (ENTER 继续下一页，q 离开，b 前一页)^H
                                        ｜
                                      千尺幢          ≌≌
                                        ｜         ≌≌野林≌
                              玉泉院  青柯坪          ≌≌
                                ｜      ｜
                     东村口－华山脚下   ｜   山洪瀑布
                                    ＼莎萝坪／         ⊙桃谷

──────────────────────────────────
清枫（１９９６年９月３０日）
[输入时暂存讯息]
穷汉急步往西南离开。
小马走了过来。
小马急步往东北离开。
太阳已经高高地挂在东方的天空中。
