
> help emei
──────────────────────────────────
【峨嵋派简介】
──────────────────────────────────

峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀山、安徽
九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥眉细而长，美而艳，
故名。有大峨、二峨、三峨之分。主峰万佛顶。山脉峰峦起伏，重岩迭翠，气
势磅礴，雄秀幽奇，素有『峨嵋天下秀』的称誉。

山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续有增修。
初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛，一时梵宇琳宫，
大小寺庙近百座，为佛教著名普贤道场。

峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉。郭襄女
侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他。在她四十岁那年，
她忽然大彻大悟，出家为尼，后来开创了峨嵋一派。郭襄死后，峨嵋弟子将她
葬在峨嵋后山一处幽静之所。

峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，掌门之位，
惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的第三代掌门。


──────────────────────────────────
== 未完继续 12% == (ENTER 继续下一页，q 离开，b 前一页)^H
【峨嵋派人物简介】
──────────────────────────────────

㈠　峨嵋派第三代掌门人灭绝师太：
　　　需９０级以上的临济十二庄

㈡　八大静字辈的师太（只收出家女子为徒）：
　　　静玄、静虚、静空、静慧、静照、静迦、静闲、静真

㈢　四位静字辈的师太（不收徒）：
　　　静道、静风、静心、静和

㈣　七位俗家第四代女弟子（收男女俗家女弟子为徒）：
　　　纪晓芙、贝锦仪、赵灵珠、李明霞、苏梦清、方碧琳、周芷若

㈤　数位文字辈第五代出家女弟子。

㈤　数位第五代俗家男女弟子。


──────────────────────────────────
【峨嵋派武功简介】
──────────────────────────────────
== 未完继续 24% == (ENTER 继续下一页，q 离开，b 前一页)^H

内功：  基本内功：  (force)
　　　　临济十二庄：(linji-zhuang)

武技：  基本掌法：  (strike))  　
        金顶绵掌：  (jinding-zhang)  （可和天罡指穴法组合攻击）

        基本爪法：  (claw)
        九阴白骨爪：(jiuyin-zhao)    （可寻九阴真经或周芷若学习）

        基本指法：  (finger)
        天罡指穴法：(tiangang-zhi)   （可和金顶绵掌组合攻击）

　　　　基本剑法：  (sword)
        回风拂柳剑：(huifeng-jian)

　　　　基本刀法：  (blade)
　　　　雁行刀法：  (yanxing-dao)

　　　　基本招架：  (parry)

轻功：  基本轻功：  (dodge)
　　　　诸天化身步：(zhutian-bu)
== 未完继续 36% == (ENTER 继续下一页，q 离开，b 前一页)


暗器：  基本暗器：  (throwing)

其它：　渡世济人：  (persuading)    （主要由实践中获得）
　　　　大乘涅磐功：(mahayana)      （可阅读大乘佛经）


──────────────────────────────────
【峨嵋派武技招数名称】
──────────────────────────────────

①【金顶绵掌】：招式有：

　三阳开泰，五气呈祥，罡风推云，逆流捧沙，
　雷洞霹雳，金顶佛光，梵心降魔，法尊八荒。


②【天罡指穴法】：招式有：

　浪起湖心，瀑落清潭，龟蛇竞渡，倒索攀山，
　闪现雷鸣，地动山摇，水拍云崖，泰山压顶。


== 未完继续 48% == (ENTER 继续下一页，q 离开，b 前一页)^H
③【回风拂柳剑】：招式有：

　清风袭月，飘雪穿云，千峰竞秀，万流归宗，
　乌龙搅柱，大雁啼沙，进退龙游，天地鹤翔。

  特殊攻击法－－灭剑  （ｐｅｒｆｏｒｍ　ｍｉｅ）
  要求大于等级６０，临济庄９０。
  可增强攻击力，如敌手在你此次连线中第一次遭遇此特殊攻击法，其攻守能
　力都会暂时下降．

④【雁行刀法】：招式有：

　让字诀，打字诀，顶字诀，引字诀，套字诀，
　陈字诀，探字诀，逼字诀，藏字诀，错字诀。

  特殊攻击法－－无形幻影
  要求雁行刀法大于６０，有效轻功９０，临济庄９０。
  战斗中ｐｅｒｆｏｒｍ　ｈｕａｎｙｉｎｇ将使对手发生错觉，攻击失误
　（攻击你的幻影），同时，你的攻击机会加倍。（因为你和你的幻影将同时
　攻击敌人。）


⑤【诸天化身功】：招式有：
== 未完继续 61% == (ENTER 继续下一页，q 离开，b 前一页)^H

　天地钩，凤点头，鹰爪松，风摆柳，阴阳箭，日月扣。


⑥【九阴白骨爪】


⑦【临济十二庄】

　　　临济十二庄，讲动静功修练，其排列顺序是：天地之心、龙鹤风云、大
　小幽冥。练功的入手途径，始于道家而归于佛家的四智如来境界。十二庄分
　别以十二个字标名，又可分别称为天字庄、地字庄、之字庄、心字庄、游龙
　庄、鹤翔庄、旋风庄、飘云庄，大字庄、小字庄、幽字庄、冥字庄。每练成
　一庄都有对自身有莫大好处，特别是当将十二庄互为反正融会贯通时，（指
　天地、之心、大小、龙鹤、风云、幽冥），对内力修为会有助益，并可增加
　可以使用的内功特异功能。如当你修为已融会天地二庄，便可用ｅｘｅｒｔ　
　ｔｉａｎｄｉ。若能贯通幽冥二庄（１８０级）更可到达武林人士梦寐以求
　的龙虎交会、水火既济的境界、并熟通采制灵丹之妙法。

      临济十二庄可用于为他人疗伤，有效程度比其他内功高，但不可用于
　自疗。

  特殊功能：ｔｉａｎｄｉ：　聚天地之气增加精气上限（要求＞３０级）
== 未完继续 73% == (ENTER 继续下一页，q 离开，b 前一页)^H
　　　　　　ｚｈｉｘｉｎ：　增加领悟力　　　　　　（要求＞６０级）
　　　　　　ｌｏｎｇｈｅ：　聚精成力  （精—＞精力，要求＞９０级）
　　　　　　ｆｅｎｇｙｕｎ：　　　　　　　　　　（要求＞１２０级）
　　　　　　ｄａｘｉａｏ：　　　　　　　　　　　（要求＞１５０级）
　　　　　　ｙｏｕｍｉｎｇ：　　　　　　　　　　（要求＞１８０级）

⑧【渡世济人】

      峨嵋弟子崇信大乘佛教，悲天悯人，讲究渡人渡己，不仅仅是只顾自己
　修行，所以渡世济人的功业乃是峨嵋派考量门人弟子的重要标准。没有足够
　的善业会限制其他功夫的修行。可用命令ｐｅｒｓｕａｄｅ　＜ｓｂ＞劝服
　战斗中的玩家或ＮＰＣ罢斗，在实用中增长修为，并取得实战经验。

⑨【大乘涅磐功】

      峨嵋派不喜与人争斗，弟子门人常常闭门修炼以增长人体潜能，其有效
　程度乃取决于佛法修为（即大乘涅磐功）。打坐静修可在峨嵋禅房使用命令
　ｊｉｎｇｚｕｏ。


—─────────────────────────────────
【峨嵋派拜师必读】
—─────────────────────────────────
== 未完继续 85% == (ENTER 继续下一页，q 离开，b 前一页)


峨嵋派收男女俗家弟子及出家女尼。俗家弟子可向六位俗家师父拜师学艺。女
子可以向任何一位师太打听有关『出家』的问题。出家为尼后，新手可向静照、
静迦、静闲、静真四位师太拜师，大乘佛法修为到了一定程度后，出家女弟子
可向静玄、静虚、静空、静慧四位师太拜师。任何峨嵋弟子只要临济十二庄的
内功修为达到一定程度后，都可以拜灭绝师太为师，出家弟子升为静字辈。

周芷若传授九阴白骨爪，任何人都可拜她为师，但需学一些基本功夫，还要找
到她的藏身之处才行。拜了周芷若，就成了峨嵋派弟子。

峨嵋派门规精严，峨嵋弟子在外若行事不正，回来后将被逐出师门。


—─────────────────────────────────
【峨嵋山地势图】
—─────────────────────────────────

玩家可向小贩购买『峨嵋山旅游图』，或打 help map_emei.



∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

== 未完继续 97% == (ENTER 继续下一页，q 离开，b 前一页)^H
　　　　　　　　小白菜、燕北天 一九九六年九月

∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽

[输入时暂存讯息]
快乐的人回答你：hi
快乐的人回答你：lin?
【谣言】某人：云中剑弄到了紫霞秘籍。
穷汉走了过来。
穷汉急步往西离开。
已经是正午了，太阳从你正上方照耀著大地。
> reply ya
你回答快乐的人：ya


> help wuguan
─────────────────────────────
                      【扬威武馆】
─────────────────────────────
「扬威武馆」成立的主要目地是为了让新玩家适应侠客行游戏。新
玩家不须立刻加入任何门派，可于武馆内学习所有基本武功，等到
熟悉侠客行游戏后，才决定加入自己所认可的门派学习自己所感兴
趣的武功。这样便不会因急于拜师学武而误投门派，耽误学武的进
度。

新玩家如想在武馆内习武，只需付五两银子给馆主马五德。新玩家
付钱后，便可向后堂的任何一位教头学习，成为武馆弟子。武馆弟
子可以住在武馆内及使用武馆的设施，如厨房，休息室等等。武馆
弟子可随时向任何一位教头求教无限次，但仅限于一次游戏。如果
武馆弟子离开游戏，下次连线时则需另付五两银子给馆主马五德，
方能在武馆内习武及使用武馆的设施。

新玩家可在武馆内习武直到获得３５００点实战经验。玩家如具有
３５００点实战经验，便意味着跟基已扎稳，不必在武馆内学习基
本武功了。这时玩家就要拜师加入某个门派，学习那个门派的独门
武功。

注：不须把所有的基本武功学全。必要的基本武功是：
㈠ 基本内功
== 未完继续 40% == (ENTER 继续下一页，q 离开，b 前一页)^H
㈡ 基本轻功
㈢ 基本招架
㈣ 基本拳脚：由基本爪法、基本手法、基本掌法、基本指法、基
             本爪法以及基本拳法任选一种。
㈤ 基本兵器：由基本刀法、基本棍法、基本剑法、基本杖法、基
             本棒法以及基本暗器任选一种。

─────────────────────────────
「扬威武馆」所传授基本武功
─────────────────────────────
１）基本轻功 (dodge)            ８）基本拳法 (cuff)
２）基本内功 (force)            ９）基本刀法 (blade)
３）基本招架 (parry)            １０）基本棒法 (stick)
４）基本爪法 (claw)             １１）基本棍法 (club)
５）基本手法 (hand)             １２）基本杖法 (staff)
６）基本掌法 (strike)           １３）基本剑法 (sword)
７）基本指法 (finger)           １４）基本暗器 (throwing)

─────────────────────────────
「扬威武馆」众教头及其所教武功
─────────────────────────────
马五德：基本轻功，基本内功，基本招架，基本手法，基本刀法。

== 未完继续 80% == (ENTER 继续下一页，q 离开，b 前一页)^H
陈浒  ：基本轻功，基本内功，基本招架，基本拳法，基本杖法，
        基本棒法。

龙铨  ：基本轻功，基本内功，基本招架，基本爪法，基本刀法。

萧飞  ：基本轻功，基本内功，基本招架，基本指法，基本暗器。

刘虹瑛：基本轻功，基本内功，基本招架，基本掌法，基本剑法。

─────────────────────────────
清枫（１９９６年９月３０日）
[输入时暂存讯息]
穷汉懒洋洋地打了个哈欠。
>

miza^Hong
_______________________________________________________________

                          〖 密宗简介〗
_______________________________________________________________

密宗源自印度大乘佛法，是由第一期 "中观"， 和第二期 "瑜伽"上发展而得。
密宗初入中国，是于东晋时代上期（公元317），由旨狮梨密多罗尊者传入，
后来，西域的昙无兰大师，译有许多密经，传入中土。密宗多盛于西藏（古称
乌丝藏）、蒙古、和青海一带。

密宗教派众多，最普遍的是宁玛派、葛举派、和葛鲁派。宁玛派由尊莲花生所
创，因僧人们习戴红帽，俗称红教。盛行于九世纪。葛举派的创始人有玛而巴，
米拉日巴等人。因僧侣修法时都穿白色僧服，又称白教，又有贡却杰布所创的
萨加派，因其寺院围墙上漆有红、白、蓝三色条纹，又称花教。花教大喇嘛八
思巴，曾被元世祖忽必烈封为帝师，并创有蒙古新字，又称八思巴文，对内地
和西藏的文化交流起到了重大作用。

以上教派在西藏佛教史上都曾有过一定影响，后来都逐渐衰弱了，只有明洪武
九年（15世纪初）兴起的葛鲁派（意为好规矩）影响最大，传播放范围最广，
著名的大寺也最多，一直到今天仍是密宗的主流。因为这派僧侣都戴黄色僧帽，
由此又得名黄教，尊宗葛巴为祖师。

密宗在内地对西藏的管理上起了重大作用，西藏基本上是政教合一，从明朝起，
== 未完继续 12% == (ENTER 继续下一页，q 离开，b 前一页)^H
皇帝就对西藏的大喇嘛（活佛）进行禅封，达赖（宗葛巴的大弟子）统治前藏，
班禅（宗葛巴的二弟子）统治后藏。活佛的传世也要由西藏和北京来共同进行
金瓶持签仪式。

密宗武学的主要人物有鸠摩智、金轮法王、血刀老祖。门派有雪山派和血刀门。
这几个主要人物和不同门派之间都有承源的武功，独立成派以後都也各自有标
新立意的创造。两派的弟子主要都是出家的喇嘛，也有一些俗家弟子，但俗家
弟子的武学造诣都是有限的。不同门派的喇嘛也都可以去其它寺院拜师学艺，
密宗的武学都可以学。

_________________________________________________________________

                    〖 雪山派、血刀门人物介绍 〗
_________________________________________________________________

（一）雪山派第六代掌门人大伦明王鸠摩智。
        （收徒条件：根骨三十、龙象舨若功六十）
（二）金轮法王。
        （收徒条件；龙象舨若功六十、击败法王弟子达尔巴）
（三）血刀门第四代掌门人血刀老祖。
        （收徒条件：龙象舨若功六十、负神十万）
（四）大轮寺三位活佛：
       拉章（不收徒） 嘉木（不收徒）
== 未完继续 25% == (ENTER 继续下一页，q 离开，b 前一页)^H
       萨木（收徒条件：龙象舨若功三十、内力三百）
（五）灵智上人。
        （收徒条件：龙象舨若功四十五、内力四百）
（六）金轮法王弟子：
       达而巴（不收徒）。
（七）血刀门五代弟子；
       胜谛（收徒条件：龙象舨若功四十五、负神五万）
       宝象（收徒条件：龙象舨若功三十）
       善勇（收徒）。
（八）雪山派第十二代喇嘛：
        贡唐仓国师（收徒）。
（九）大轮寺护寺僧兵：
       葛伦布（不收徒）。

___________________________________________________________________

                      〖 雪山派、血刀门武功介绍 〗
___________________________________________________________________


内功： 基本内功：(force)
       龙象般若功： (longxiang-banruo) (可 exert sing <梵唱>)

== 未完继续 38% == (ENTER 继续下一页，q 离开，b 前一页)^H
武技： 基本拳法：(cuff)
       金刚瑜迦母拳： (yujiamu-quan) (可与密宗大手印组合攻击)

       基本手法： (hand)
       密宗大手印： (dashou-yin) (可与金刚瑜迦母拳组合攻击)

       基本掌法： (strike)
       火焰刀： (huoyan-dao)

       基本杖法： (staff)
       金刚降魔杵： (jingang-chu)

       基本剑法： (sword)
       不动明王剑法： (mingwang-jian)

       基本刀法： (blade)
       血刀： (xue-dao)

       基本锤法： (hammer)
       日月轮法： (riyue-lun)

轻功： 基本轻功： (dodge)
       身空行： (shenkongxing)
== 未完继续 50% == (ENTER 继续下一页，q 离开，b 前一页)

       雪狮跳： (xueshitiao)

心法： 密宗心法： (lamaism)

       降伏法： (necromancy)
_________________________________________________________________

〖 密宗武技招式 〗
_________________________________________________________________

（一） 〖 金刚瑜迦母拳 〗

       灌顶、解苦、颦眉、嗔恚、
       静寂、妙音、明心、制胜。

（二） 〖 密宗大手印 〗

       莲花合掌印、合掌观音印、准提佛母印、红阎婆罗印、
       药师佛根本印、威德金刚印、上乐金刚印，六臂智慧印。

（三） 〖 火焰刀 〗

       钻木取火、祝融怀焰、风火无边、六道轮回、
== 未完继续 63% == (ENTER 继续下一页，q 离开，b 前一页)^H
       双龙吐焰、刀山火海、白佛光度、火内莲花。
       绝招： 焚字诀(perform fen):
              要求： 火焰刀等级１２０； 小无相功６０； 内力６００．
              特点： 索命一掌，且震碎敌人身上护具。
              缺点： 耗内力巨大。

（四） 〖 金刚降魔杵 〗
       金刚再世、金刚伏魔、金刚宣法、引趣众生、
       歌舞阎罗、浮游血海、驱鬼御魔、荡魔除妖。

（五） 〖 不动明王剑法 〗
       不动、起手出剑、山崩、千旋转、降魔舞、
       鹤舞、龙腾、玄冥出世、花雨漫天。

（五） 〖 血刀 〗

       磨牙吮血、刺血满地、血海茫茫、呕心沥血、
       血踪万里、血迹斑斑、血洗天河、血流漫面。
       绝招： 祭血神刀(perform shendao):
              要求： 血刀等级１００； 龙象般若或小无相功６０； 内力６００．
              特点： 威力巨大，可一招毙敌，且负神越高，威力越大。
              缺点； 先砍自己一刀，刀上涂血。

== 未完继续 76% == (ENTER 继续下一页，q 离开，b 前一页)^H
（六） 〖 日月轮 〗

       破竹势、隐山谷势、隐微势、擒纵势、
       圆满势、月重辉势、捉月势、显吉祥。

（七）?〖 身空行 〗

       心空、莲空、佛空、大安空、誓言空、金刚空。

（八） 〖 降伏法 〗

     施法梵唱，可使用以下特殊指令：
  ｄｒｉｖｅ　＜人物＞　＜方向＞，驱赶被降伏的人物朝任何方向行走。（需等级三十
）
  ｌｅａｄ　＜人物＞，让被降伏的人物被迫跟你行走。（需等级四十五）
  ｒｏｂ　＜人物＞＜数额＞＜金钱＞， 强迫被降伏的人物在钱庄取钱给你。（需等级??  ｆｏｒｃｅｋｉｌｌ　＜人物＞　＜人物＞，命令被降伏的人物攻击他人。（需等级九
十）
  ｆｕｓｈｅｎ　＜人物＞，附身到别人身上。 （需等级一百二）

___________________________________________________________

                       〖 拜师必读 〗
___________________________________________________________

== 未完继续 88% == (ENTER 继续下一页，q 离开，b 前一页)^H

玩家第一步先去大雪山大轮寺出家，如不愿意出家，也可去找血刀门的
师父学艺，不过俗家弟子学不到高深的武功。出家当喇嘛有种种便利，
大轮寺主持鸠摩智是吐蕃国国师，大轮寺的喇嘛每年由吐蕃国朝廷拨巨
款供养，身为大轮寺的大喇嘛每岁可领取十两黄金供奉、国师四十两黄
金供奉、活佛八十两黄金供奉、法王一百二十两供奉。但是刚出家做小
喇嘛时每岁（Real time 24 hours）必须到大轮寺度母殿内敬奉一担
稣油、喇嘛每月（Real time 2 hours）一担稣油。如果你在当小喇嘛、
喇嘛时，疏於敬奉，那麽在你当上大喇嘛後有可能好几年也吃不上朝廷
的供奉。喇嘛在做到活佛的地位後亦可以婚配。
玩家在功夫练到一定级别後可去寻找金轮法王拜师，不过金轮法王的藏
身地你要自几去找。而且路徒中有重重危险，功夫不够高的玩家，不小
心陷进流沙或被雪崩活埋， 尸骨都找不着。
不过，据说血刀门有一镇山之宝、大轮寺珍藏着历代活佛的舍利子、金
轮法王的大弟子达而巴守着一个金库、都是价值连城。

______________________________________________________________

                                CYZ、霞天 一九九六年十月
______________________________________________________________
[输入时暂存讯息]
茵茵快步走了过来。
茵茵急步往南边离开。
>
