string snow(object me)
{
	if( random(40)<1 && !me->query_temp("block_msg/all") )
	{
                tell_object(me, HIR"积雪闪耀着光芒，突然，你眼前什么也看不到了！\n"NOR);
                tell_room(environment(me), HIW + me->query("name") + "突然间步履摇晃，似乎什么也看不到了！\n"NOR, me);
		me->set_temp("block_msg/all",1);
                call_out("unblock", 40+random(40), me);
        }
	switch(random(3)) {
                case 0: return WHT"环顾四周，到处都是白皑皑的积雪。\n"NOR;
                case 1: return WHT"雪，雪，还是雪。\n"NOR;
                case 2: return WHT"洁白的雪地上零星的散落着几朵脚印。\n"NOR;
		case 3: looksnow(me);
	}
}

void unblock(object me)
{
        me->delete_temp("block_msg/all");
	tell_object(me, HIG"慢慢的，你发现自己可以睁开眼了，只是眼睛似有砂子，疼痛流泪。\n"NOR);
        return;
}

void looksnow(object me)
{
}
