$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIG$                              巫师通知$NOR$
———————————————————————————————————
Mon Sep 17 00:25:40 2007发布通知： 
燕子坞的花园有秘道，慕容博的弟子可以从这里去找他。 
Mon Sep 17 12:55:49 2007发布通知： 
yiji-jing恢复正常修炼，只有少林弟子或从少林出师的弟子才能修炼。 
Tue Sep 18 00:11:44 2007发布通知： 
有perceive特技的玩家可以用uni_ob命令，具体help uni_ob。 
Tue Sep 18 22:35:16 2007发布通知： 
盟主，使者，帮主可以搬动，但是不在出生地点不给fight。 
Thu Sep 20 10:12:26 2007发布通知： 
由于寻人(perceive)对系统的负担很大，间隔调整成5秒，成功率有所增加。 
Fri Sep 21 08:22:40 2007发布通知： 
找袈裟的任务可以到和尚院6部找虚呆看看 
Fri Sep 21 10:29:23 2007发布通知： 
多隆的飞贼任务和随机飞贼已经分开，天亮的时候不会消失了。 
Fri Sep 21 11:16:25 2007发布通知： 
朝廷的飞贼有一定的几率可以arrest，在刑部府衙。 
Fri Sep 28 10:54:29 2007发布通知： 
bug修正：perform命令修改，兵器的perform必须放在右手。 
Mon Oct 01 21:40:07 2007发布通知： 
朝廷升迁降低抓飞贼的要求，具体help menpai-chaoting，领月薪要求不变。 
Thu Oct 04 01:31:05 2007发布通知： 
刚才当机前有活人没 
Mon Oct 08 12:21:22 2007发布通知： 
少林增加硬功-金刚不坏，从少林出师的player自动获得改技能。 
Mon Oct 08 12:21:48 2007发布通知： 
华山的独孤九剑的po及pozhang有特殊功效，请自行琢磨。 
Tue Oct 09 10:15:42 2007发布通知： 
星宿毒掌增加特殊攻击：抽髓三掌及腐尸毒。 
Tue Oct 09 20:43:04 2007发布通知： 
门忠任务可以取消了，ask 相关npc about 取消任务/cancelquest即可，有一定惩罚。 
Wed Oct 10 22:08:22 2007发布通知： 
cs消息改用hslj频道，屏蔽的请tune hslj。 
Thu Oct 11 15:44:47 2007发布通知： 
改动：神龙的匕首perform dagger.zhi无需装备即可发招。 
Fri Oct 26 15:07:38 2007发布通知： 
一些微调：假死不计算被杀次数，score记录上次被杀情况。 
Fri Oct 26 15:11:28 2007发布通知： 
增加自然奇观系统，有机缘的话可以提高自身修为，具体help event. 
Tue Oct 30 21:09:41 2007发布通知： 
localmaps增加一个功能，能highlight出目前所在地点。 
Wed Oct 31 11:11:46 2007发布通知： 
uni_ob命令更新！ 
Wed Oct 31 22:30:45 2007发布通知： 
紫禁城地图：help map-zijin 
Fri Nov 02 10:22:44 2007发布通知： 
新手穿梭可以参考help shuttle 
Sun Nov 04 23:58:54 2007发布通知： 
增加午夜飞贼的数量。 
Tue Nov 06 21:52:35 2007发布通知： 
help maps部分更新！ 
Wed Nov 07 10:32:44 2007发布通知： 
paihang命令更新，可以显示更详细的排名，例如paihang 30，显示20-30名。 
Wed Nov 07 13:20:33 2007发布通知： 
vemote命令更新。 
Thu Nov 08 20:49:17 2007发布通知： 
有energy特技的各位玩家可以在运用特技后使用bwcx命令来查询下次保卫时间。 


