$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIM$                              自然奇观$NOR$
──────────────────────────────
峨嵋金顶日出：每天早晨在峨嵋金顶观日出，可以获得一些潜能，如
果运气好，看到了佛光可以获得大量潜能，有佛学基础的佛家弟子还
可以获得佛学方面的进步。

桃源瀑流：每天中午在扬州城南的桃源赏阅激流，可能获得一些潜能。
倘若运气好，看到了瀑布激流，能对基本内功有所增益，还能大大的
增加武功和潜能。

无量山仙踪：传说无量山后山崖壁在每晚有仙人显现踪影。不少学武
之人得以观见后都能够感受一些武学方面的实战体会。倘若运气好，
看到了仙人剑舞，可以极大的增进剑术、轻功。

天柱峰顶流星雨：武当山天柱峰顶空气清新，夜空明亮。晚上时常可
见流星飞过，在此观看流星可能获得一些经验和潜能。倘若运气好，
能够看到流星雨，则对轻功、暗器及武学能有不少的感悟。

钱塘江观潮：每年的八月十八日，在钱塘江观潮，如果你有一点武学
基础则能够获得相当多的潜能，并且基本内功能够获得很大增益。
──────────────────────────────
$HIM$                              特殊周效果$NOR$
──────────────────────────────
每隔大约2个小时，会有一些特殊效果。输入time命令可以知道当前周效果。

平静之周：无特殊效果
光明之周：TASK奖励增加
卫国之周：保卫奖励增加
勤劳之周：护镖任务奖励增加
英雄之周：护送任务奖励增加
正义之周：萧峰任务奖励增加
复兴之周：慕容任务奖励增加
杀戮之周：胡一刀任务奖励增加
义勇之周：万安塔任务奖励增加
复仇之周：韩员外任务奖励增加
忠诚之周：门忠任务奖励增加
掉落之周，掉宝率增加
休息之周：打坐吐纳效率提升,TASK、萧峰、护镖、慕容、胡一刀任务奖励降低
修炼之周：修炼效率提升
领悟之周：领悟效率提升
学习之周：学习、读书（包括侠客岛石壁、侠客行）效率提升
噩梦之周：TASK、护镖、慕容、萧峰、胡一刀奖励降低，打坐吐纳、学习、领悟、修炼
          效率降低
狂欢之周：特定时期才有，所有主流任务奖励增加，领悟、学习、修炼、打坐吐纳效率
          增加。
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
