$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIM$                              pkuxkx-cs大赛$NOR$
————————————————————————————————————————————————

        北大侠客行cs大赛开始公测，欢迎大家踊跃测试。
        仿照著名游戏反恐精英设计，测试期间没有任何限制。
        玩家到名人堂 ask referee about play即可开始。

        从CT的出发室出去就是襄阳广场，从T的出发室出去就是武当广场；
        T的目标就是在扬州雷区埋雷或者消灭所有CT，而CT的目标就是拆除T布的雷或者消灭所有T。

        所谓$HIR$雷区$NOR$指的是扬州四个城墙之内大部分房间，除去以下房间：丐帮青竹林，红娘庄和武庙
还有一些地方不属于雷区，请玩家自行探索。
        
        游戏中可以接受如下指令：
        join t/ct 	更改自己的队伍，如果没有死亡会自杀一次。
        check		查看队友信息，还可以看到一些其他有用的信息。
        hp		查看自己的状态。
        listen		用来判断C4炸药包的位置（仅对ct有用）。
        shoot/knife	攻击敌人，前提是买了相应的武器并装备在右手。
        full		给枪上弹夹。
        msg/msgall	给队伍或所有人发送信息。
        quit/exit	退出cs比赛，注意输入一次就退出比赛了，再输入就...嘿嘿。
        
        plant/defuse	埋雷/拆雷
        buy		在出发室可以购买装备，注意出了出发室就不可以回去买装备！
        

        枪支有不同的命中率，遵循cs的设计，有些枪连续开枪会导致命中率急剧下降，请玩家自行摸索。

        正式发布时将加入奖励因素，例如临时增加后天属性等，测试期间暂不开放。

        因为本人水平有限，设计的不平衡或不合理的地方欢迎大家发表意见和建议，例如描述不恰当等等。

$WHT$————————————————————————————————————————————————$NOR$

                                                        by boost

