$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIM$                              级    别$NOR$
———————————————————————————————————
    升级获得高的级别可以让自己的气血和精神更长，可以让部分工夫的绝招
成功率更高，可以让功夫的有效等级更高，影响部分perform的效果。在升级的
同时有几率获得先天属性。100级以后升级必定增加先天属性。

    升级的地点在扬州名人堂，需要耗费一定的经验、声望和存款，同时对经
验、声望和存款都有要求，可以在名人堂用levelquery命令来查询升级要求，
也可以用levelup命令来升级。

    具体计算公式为：升至第a级时：
    1.升级所需当前最大经验=a^3×400，需消耗经验=a^2×120；
    2.所需最大声望=a×20000，需消耗声望=a×200；
    3.所需银行存款(单位gold)=a×10，需消耗存款=a×10 
    100级以上消耗增加10倍以上。

    等级除了能够增加气血精神，还有其他一些用处：
    等级10级以后可以在宝石库存取宝石（包括锦囊）。
    等级16级以后可以autoload随机装备。

$WHT$———————————————————————————————————$NOR$

       （Copyright by pkuxkx      Last updated 2012/01/02）
