$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │
┠───────────────────────────────┨
┃$HIC$ 北大侠客行任务系统相关介绍：                                 $NOR$┃
┃                                                              ┃
┃$HIG$ 【内功作用】    kungfu-force                               $NOR$┃
┃                                                              ┃
┃$HIG$ 【公共武功】      kungfu-public                              $NOR$┃
┃                                                              ┃
┃$HIG$ 【自创武功】      kungfu-selfcreate                          $NOR$┃
┃                                                              ┃
┃$HIG$  相关：自创门派 selfcreate-menpai                            $NOR$┃
┃                                                              ┃
┃$HIG$ 【读书指南】      kungfu-book                                $NOR$┃
┃                                                              ┃
┃$HIG$  包括：各种武功的无需学习的成长方式                          $NOR$┃
┃                                                              ┃
┃$HIG$ 【级    别】      kungfu-level                               $NOR$┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘

       （Copyright by pkuxkx       Last updated 05/18/2012）
