江湖险恶，拥有庞大势力的各大门派是江湖的主流。但江湖中亦有特立独行的
高人奇侠，况且即使是再大的门派也会有衰败的一天。故而古老相传，江湖中散落
着无数的神功典籍，有缘人一旦习得，便能笑傲于天下。
──────────────────────────────────── 
        碧针清掌 
──────────────────────────────────── 
    「碧针清掌」是摩天居士谢烟客自创的一路掌法，松针尖细沉实，不如寻常树
叶之能受风，这路掌法能以内力鼓荡松针，将成千成万枚松针反击上天，始终不让
松针落下地来。 
碧枕清掌：bizhen-qingzhang，可激发为strike，parry，每出一掌消耗内力40点
练习要求： 
        最大内力 1000 以上。 
练习消耗： 
        碧针清掌等级 300 以前消耗内力最多 碧针清掌等级+100 点； 
        碧针清掌等级 300 以后消耗内力最多 100 点； 
        消耗精 10 点。 
    「碧针清啸」一出，将这一套掌法的威力大幅提升，包括命中与伤害均较正常
为高。掌力击中对手后有相当大的机会使对手无暇反击。相应的，每一掌需消耗更
多的内力。 
使用要求： 
        内力 4000 以上； 
        最大内力 5000 以上； 
        基本内功等级 200 以上； 
        碧针清掌等级 200 以上； 
        且使用碧针清掌。 
    「玄铁之令，有求必应。」谢烟客当年发下毒誓，不论从谁手中接过玄铁令，
都可依其所求办一件事。听说玄铁令在洛阳附近出现，也许这是向谢烟客习得碧针
清掌的唯一机会。由于武林中人都在争抢玄铁令，谢烟客又是行踪诡秘且脾气暴躁
，所以寻找谢烟客的过程可能会相当危险。一生中的机会只有一次。千万别惹怒了
他，或者让别人看到他。 
    提示：洛阳的小胡同里有一个衣衫褴褛的小丐，怪可怜见的。 
────────────────────────────────────
        楚家内功
────────────────────────────────────
    创建杀手帮的神秘楚家，传闻传承自上古敢于行刺九五至尊的刺客，家传武学
神秘诡异，浑然迥异于当世武学，令人防不胜防。据说修行楚家内功之人，战斗时
勇猛精进，完全置自身安危于不顾，不受伤痛之影响。
楚家内功：chuforce，可激发为特殊内功
学习条件：加入杀手帮
练习条件：不能练习
内功功能：自疗：heal，需要楚氏内功50级，当前内力100，可在战斗中疗伤
          反震：force，消耗内力100点，以内力反震敌人
────────────────────────────────────
        马屁神功
────────────────────────────────────
    圣人研究学问，教化世人，也需研究为人处世之道。传闻大学问家朱熹擅于奉
承，另天子龙颜大悦，从而降旨在扬州修建书院，以供朱熹研究学问，教化众生。
马匹神功：flatter，可激发为parry
学习条件：阅读马屁宝典
练习条件：当前精力40，消耗精力30
特殊招式：求饶：qiurao，向敌人求饶，成功则结束战斗，并减少100点道德
────────────────────────────────────
        归魂剑法
────────────────────────────────────
    创建杀手帮的神秘楚家，传闻传承自上古敢于行刺九五至尊的刺客，家传武学
神秘诡异，浑然迥异于当世武学，令人防不胜防。据说修行归魂剑法之人，战斗时
不出手则已，出手便惊天动地，令天地无用。
归魂剑法：guihun-jian，可激发为sword，parry
学习条件：加入杀手帮
练习条件：不能练习
基本招式：残叶溅血，死神唇笑，征尘迷眼，奈何回首
          黄泉饮恨，剑挑落辉，怒发冲冠，河山属谁
特殊招式：天地无用：wuyong，需要归魂剑法80级，当前内力300，连续攻击敌人三
                    到四招
──────────────────────────────────── 
        英雄剑法 
──────────────────────────────────── 
    英雄剑法乃吴三桂昔日征战沙场，生死之间锻炼出来的武学精粹，纯为杀戮而
生，出手必然招招见血，凶狠至极。自从吴三桂被封为平西王之后，便许久不与人
交手，但传闻他将一生的心得记载在了一本秘籍之上，珍而藏之。
英雄剑法：hero-jianfa，可激发为parry，sword 
学习条件：只能读书 
练习条件：男性，道德大于10000，最大内力100，气40，耗气30 
基本招式：从略 
特殊招式：夕阳残照（xiyang），耗内力200，临时增加攻击和杀伤力 
────────────────────────────────────
        胡家刀法
────────────────────────────────────
    关外胡家相传为李闯王四大护卫之胡姓护卫的后人，祖先曾伴随闯王征战数十
年，留下的家传胡家刀法堪称天下第一刀。辽东大侠胡一刀凭借胡家刀法，纵横天
下，与南方苗家金面佛苗人凤齐名。
胡家刀法：hujia-daofa，可激发为blade，parry
学习条件：替胡一刀寻回藏宝图，便可习得胡家刀法
练习条件：胡家刀法250级，当前气血150，当前内力100，消耗气血100，内力3
基本招式：参拜北斗，鹞子翻身，谏果回甘，沙僧拜佛
          缠身摘心，浪子回头，怀中抱月，夜叉探海
   拜佛听经，进步连环，沙鸥掠波，八方藏刀式
特殊招式：刀影连环：daoying，需要胡家刀法500级，以连环刀影攻击大群敌人
────────────────────────────────────
        金蛇剑法
────────────────────────────────────
    数十年前，无门无派的夏雪宜横空出世，以一手金蛇剑法，一套金蛇游身掌，
一组金蛇锥法纵横天下，创出金蛇郎君的赫赫威名。后在浙江石梁温家于温氏五老
的五行阵大战，因被下毒，终力竭而败，武功尽失，最后死于华山某山洞中，伴随
其一生的一柄金蛇剑，二十四枚金蛇锥和一本金蛇秘籍，皆不知所踪。
金蛇剑法：jinshe-jian，可激发为sword，parry
学习条件：阅读金蛇秘籍
练习条件：无门派，当前气血30，当前内力15，消耗气血30，内力15
基本招式：金光蛇影，蛇影万道，雪地飞蛇，金蛇吞信
          金蛇狂舞，灵蛇电闪，蛇困愁城，金蛇化龙
特殊招式：锁剑诀：suo，要求膂力身法50，当前内力300，夺走敌人兵器，消耗内
                  力30
────────────────────────────────────
        金蛇游身掌
────────────────────────────────────
    数十年前，无门无派的夏雪宜横空出世，以一手金蛇剑法，一套金蛇游身掌，
一组金蛇锥法纵横天下，创出金蛇郎君的赫赫威名。后在浙江石梁温家于温氏五老
的五行阵大战，因被下毒，终力竭而败，武功尽失，最后死于华山某山洞中，伴随
其一生的一柄金蛇剑，二十四枚金蛇锥和一本金蛇秘籍，皆不知所踪。
金蛇游身掌：jinshe-zhang，可激发为strike，parry
学习条件：阅读金蛇秘籍
练习条件：无门派，当前气血30，当前内力5，消耗气血30，内力5
基本招式：千蛇出洞，魔吼天地，双蛇抢珠，游走式
          盘身式，金蛇吐衅，金蛇翻身咬，杯弓蛇影
   金蛇缠丝手，灵蛇游八方，金蛇探头，金龙升天
特殊招式：附骨缠身，fugu，要求金蛇游身掌100级，当前内力300，连续攻击敌人
────────────────────────────────────
        金蛇锥法
────────────────────────────────────
    数十年前，无门无派的夏雪宜横空出世，以一手金蛇剑法，一套金蛇游身掌，
一组金蛇锥法纵横天下，创出金蛇郎君的赫赫威名。后在浙江石梁温家于温氏五老
的五行阵大战，因被下毒，终力竭而败，武功尽失，最后死于华山某山洞中，伴随
其一生的一柄金蛇剑，二十四枚金蛇锥和一本金蛇秘籍，皆不知所踪。
金蛇锥法：jinshe-zhui，可激发为throwing
学习条件：阅读金蛇秘籍
练习条件：无门派，当前气血30，当前内力500，消耗气血30，内力30
基本招式：千变万化，奇诡莫测
特殊招式：金蛇吐雾：tuwu，要求金蛇锥法100级，当前内力300，以金蛇锥攻击敌
                    人，另敌人无法视物，陷入忙乱
──────────────────────────────────── 
        九阴神功 
──────────────────────────────────── 
    相传前朝太监黄裳，为皇帝修订天下三千道藏，无师自通连成无上神通，后因
不懂江湖规矩而于人结仇，被武林人士围攻重伤，后隐姓埋名数十年，终创出破解
武林一切武功的无上典籍，命名九阴真经。后王重阳在华山绝顶与当世四绝论剑，
终博得天下第一高手之名，获得此书，死后交于师弟老顽童周伯通保存。
九阴神功：jiuyin-shengong，可激发为特殊内功 
学习条件：古墓弟子可以跟杨过学习，其他门派弟子只自己钻研九阴真经 
练习条件：不能练习 
内功功能：heal    ：自疗，九阴神功120级，当前内力50 
          lifeheal：疗人，九阴神功150级，最大内力300，当前内力150 
          powerup ：加力，九阴神功40级，当前内力150 
          yihun   ：移魂，九阴神功80级，当前内力50，使敌人busy 
    关于九阴真经： 
    ask 杨女 about 九阴真经，她会让你找鞭法秘笈，鞭法秘笈在李莫愁手上， 
问了她才可以拿到。拿了秘笈给杨女，然后到终南山小溪处，swim river，n，n， 
e，n，n，w，然后enter xuanwo。不过游泳是消耗气的，气不够的话会淹死。读 
九阴前100级需要literate，100级以后需要钻研，并且需要梵文100，literate  
100，daoxue-xinfa 100，钻研的最高等级为(先天悟性+10)*5。 

────────────────────────────────────
        大擒拿手
────────────────────────────────────
    大擒拿手是南昌白家祖传绝学。到南昌找老白，看看他有什么需要帮忙的。帮他
做一些事情之后，也许能学到大擒拿手。
大擒拿手：qinna-shou，可激发为hand，parry，有自动perform。
学习条件：做老白搬砖任务习得。

────────────────────────────────────
        判官笔法
────────────────────────────────────
    江南梅庄四友之秃笔翁，以一手判官笔法闻名天下，判官笔法临敌之时，笔上
所蘸之墨乃以特异药材煎熬而成，着人肌肤后墨痕深印，永洗不脱，刀刮不去。当
年武林好手和「江南四友」对敌，最感头痛的对手便是秃笔翁，一不小心，便给他
在脸上画个圆圈，打个交叉，甚或是写上一两个字，那便终身见不得人，宁可给人
砍上一刀，断去一臂，也胜于给他在脸上涂抹。相传秃笔翁酷爱书法，向武林人士
发出通告，若能求得朱熹的率意贴一观，则愿以判官笔法相授。
判官笔法：panguan-bifa，可激发为sword，parry
学习条件：向秃笔翁学习
练习条件：当前气血大于50，消耗气血20
基本招式：《裴将军诗》，草字如，《八蒙山铭》，《怀素自叙帖》
特殊招式：写字：xiezi，要求判官笔法100级，当前内力100，装备判官笔且判官
                笔上的墨水没用尽，可在人脸上写字，消耗内力100


────────────────────────────────────
        铁琵琶手
────────────────────────────────────
    铁琵琶手是江州韩家的祖传绝学。韩元外表面上是大富之家，暗地里组织招收
亡命之徒对付自家的仇敌。如果你能帮助韩元外复仇，也许可以从他那里得到铁琵
琶手的真传。如果游戏福源最高，且没解过大擒拿手，需要300-500次韩员外任务。
如果游戏福源极低，且解过大擒拿手，真人福源低到极点，最高需要3500次韩员外
才能解出铁琵琶手。 
铁琵琶手：pipa-shou，可以激发为hand，parry
学习条件：做韩元外任务习得
特殊招式：银瓶乍破：zhapo
          五弦：wuxian

──────────────────────────────────── 
        辟邪剑法 
──────────────────────────────────── 
    林远图的辟邪剑法，是从《葵花宝典》残篇中悟出的武功，两者系出同源。 
辟邪剑法有七十二路，但一来从不外传，二来使用此剑法之人个个动作迅捷诡异， 
外间无人得知其招法的名目，只知道其招式乃匪夷所思。林远图所自录的《辟邪 
剑谱》加了许多自己的解释，故较魔教所藏的《葵花宝典》易入门，但少了些内 
容。所以玩家欲习此功，当遵循先易後难之序。 
    《辟邪剑谱》只能读到180级，要想更上一层楼，必须拜东方不败为师。另外 
也可以向他要《葵花宝典》，可以读到200级。
辟邪剑法：pixie-jian，可以激发为parry，dodge，sword 
学习条件：男性，自宫 
练习条件：不能练习  
特殊招式：刺目：cimu，要求持绣花针，辟邪剑法等级１２０，当前内力２００   
          刺穴：cixue，要求身上带有绣花针，绣花小鞋，粉红绸衫，金戒指， 
          金项链，辟邪剑法等级２００，当前内力２００ 
辟邪剑法练功穿戴必备： 
  十级以上：金戒指。 
  二十级以上：绣花小鞋。 
  三十级以上：绣花针。 
  四十级以上：粉红绸衫。 
  五十级以上：金项链。 
──────────────────────────────────── 
        七伤拳 
──────────────────────────────────── 
    七伤拳为崆峒派传世武功，后来明教金毛狮王谢逊夺得《七伤拳谱》古抄本，
终于练成，后曾以此拳击毙少林神僧空见大师。
    此拳法出拳时声势煊赫，一拳中有七股不同的劲力，或刚猛、或阴柔、或刚中
有柔，或柔中有刚，或横出，或直送，或内缩，敌人抵挡不住这源源而来的劲力，
便会深受内伤。但这七伤拳倘由内力未臻化境的人来练，对自己便有极大伤害。
    人体内有阴阳二气、金木水火土五行，一练七伤，七者皆伤。所以所谓“七伤
”，乃是先伤己，再伤人。故七伤拳有总决曰：五行之气调阴阳，损心伤肺催肝肠
。藏离精失意恍惚，三焦齐逆兮魂魄飞扬！
    相传谢逊隐居于冰火岛，参悟屠龙宝刀秘诀，若可寻至冰火岛，或能习得七伤
拳。
七伤拳：qishang-quan，可激发为cuff，parry
学习条件：可钻研（zuanyan）七伤拳谱到700级，需要500级基本内功才能钻研
练习条件：不能练习
基础招式：金戈铁马，木已成舟，水中捞月，火海刀山
          土载万物，阴风惨惨，阳光普照，七者皆伤
特殊招式： 藏离诀    ：cangli，要求九阴神功120级，七伤拳120级，
                       基本拳法120级。
           催肝肠诀  ：cuiganchang，要求九阴神功120级，七伤拳90级，
                基本拳法120级。
           精失诀    ：jingshi，要求九阴神功150级，七伤拳150级，
                基本拳法150级。
           三焦齐逆诀：sanjiao，要求九阴神功200级，七伤拳200级，
                基本拳法200级，内力2000。
           伤肺诀    ：shangfei，要求九阴神功60级，七伤拳60级，
                基本拳法60级。
           损心诀    ：sunxin，要求九阴神功60级，七伤拳60级，
                基本拳法60级。
           意恍惚诀  ：yihuanghu，要求九阴神功180级，七伤拳150级，
                基本拳法150级。
     
    七伤拳很是霸道，学到高等级时（400级以后），有可能控制不住自己而导致 
发疯，见人便杀。 
────────────────────────────────────
        神行百变
────────────────────────────────────
    神行百变乃铁剑门木桑道人绝学，号称当世第一轻功，且即使毫无内力之人，
也可练习，真可谓神妙莫测。后木桑道人飘然不知所踪，神行百变传人袁承志亦携
友前往南海海外岛屿归隐，神行百变也就从此失传。但传说长久爱恋袁承志的长平
公主阿九未曾跟随袁承志远走海外，而是削发为尼，伴青灯古佛，法号九难。近来
传闻北京诚意客栈来了一群西域喇嘛，据说是追杀某位独臂尼姑。
神行百变：shenxing-baibian，可激发为dodge
学习要求：可从独臂神尼处习得
练习要求：当前气血40，消耗气血20
基本招式：行云流水，潜音夜行，移步换形，分身化影
          凌波微步，更上层楼，仙子出水，峰回路转
   临行秋波，浪子回头
特殊招式：逃跑：escape，需要神行百变50级，脚底抹油，设法逃离战斗
────────────────────────────────────
        太乙神剑
────────────────────────────────────
    江湖上除了各大名门正派，尚有许多不为人知的小门派，甚至有的江湖侠客是
无门无派，自成一派。自从道家在江湖逐渐形成较大的势力之后，道教的也分化出
了许多小门派，比如太乙，比如正一，比如……
    太乙道门人丁凋零，目前仅剩一个大弟子。为了振兴太乙道门，他在扬州东大
街开设了太乙武馆，专门向无门无派的江湖人士教授太乙系列的武学。
太乙神剑：taiyi-shenjian，可激发为sword，parry
学习要求：向新手指导员或者太乙武馆教头学习
练习要求：需要当前气血60，当前内力100，消耗气血40，内力20
基本招式：太乙无痕，太乙有痕
特殊招式：太乙神剑掌：jianzhang，要求太乙神功、太乙神剑、太乙神掌100级，
                      右手持剑，当前内力大于500，两剑一掌连续攻击敌人，
        消耗内力100
          剑气凌空  ：jianqi，需要set jianqi 破，要求太乙神剑，太乙神功
               200级，当前内力1000，每回合自动消耗内力发动剑气攻
        击敌人，直至手动终止或战斗终止或内力不足。
          剑气纵横  ：jianqi，需要set jianqi 网，要求太乙神箭，太乙神功
               200级，当前内力1000，每回合自动消耗内力发动剑气埋
        伏敌人，再次使用则发动埋伏的剑气bsuy敌人，每条剑
        气busy二回合，若敌人已经busy，则造成伤害。
    只有曳尾涂中之士，方可领悟太乙正道。故若已经拥有门派（百姓出师除外）
，则太乙武学再也无法精进，同时也失去了逍遥人世的意境，不能再使出太乙武功
中的绝学。
────────────────────────────────────
        太乙神功
────────────────────────────────────
    江湖上除了各大名门正派，尚有许多不为人知的小门派，甚至有的江湖侠客是
无门无派，自成一派。自从道家在江湖逐渐形成较大的势力之后，道教的也分化出
了许多小门派，比如太乙，比如正一，比如……
    太乙道门人丁凋零，目前仅剩一个大弟子。为了振兴太乙道门，他在扬州东大
街开设了太乙武馆，专门向无门无派的江湖人士教授太乙系列的武学。
太乙神功：taiyi-shengong，可激发为特殊内功
学习要求：向新手指导员或者太乙武馆教头学习
练习要求：不能练习
内功功能：自疗：heal，要求太乙神功40级，当前内力大于50，
                同时治疗气血与精神，消耗内力50
          疗人：lifeheal：要求太乙神功150级，当前内力大于150，
         消耗内力100
   加力：powerup，要求太乙神功60级，当前内力大于100，消耗内力100，
         太乙神功300级和500级后，威力均有所提升
          养精：yangjing。要求太乙神功200级，当前精力大于1500，当前内力
         大于1000，提高在线期间的最大精神，消耗精力1000，内力500
    只有曳尾涂中之士，方可领悟太乙正道。故若已经拥有门派（百姓出师除外）
，则太乙武学再也无法精进，同时也失去了逍遥人世的意境，不能再使出太乙武功
中的绝学。
────────────────────────────────────
        太乙神游
────────────────────────────────────
    江湖上除了各大名门正派，尚有许多不为人知的小门派，甚至有的江湖侠客是
无门无派，自成一派。自从道家在江湖逐渐形成较大的势力之后，道教的也分化出
了许多小门派，比如太乙，比如正一，比如……
    太乙道门人丁凋零，目前仅剩一个大弟子。为了振兴太乙道门，他在扬州东大
街开设了太乙武馆，专门向无门无派的江湖人士教授太乙系列的武学。
太乙神游：taiyi-you，可激发为dodge
学习要求：向新手指导员或者太乙武馆教头学习
练习要求：当前气血大于60，消耗气血40
特殊招式：凌虚飞渡：lingxu，庄子曰：若夫乘天地之正，而御六气之辨，以游于
                    无穷，是为逍遥。秉承逍遥游之意境，凌虚飞渡，需要太乙
      神功，太乙神游150级，身法30，当前内力大于1/4，当前气
      血大于1/2。大幅提升有效轻功，当前内力低于1/4或者当前
      气血低于1/2则终止。
    只有曳尾涂中之士，方可领悟太乙正道。故若已经拥有门派（百姓出师除外）
，则太乙武学再也无法精进，同时也失去了逍遥人世的意境，不能再使出太乙武功
中的绝学。
────────────────────────────────────
        太乙神掌
────────────────────────────────────
    江湖上除了各大名门正派，尚有许多不为人知的小门派，甚至有的江湖侠客是
无门无派，自成一派。自从道家在江湖逐渐形成较大的势力之后，道教的也分化出
了许多小门派，比如太乙，比如正一，比如……
    太乙道门人丁凋零，目前仅剩一个大弟子。为了振兴太乙道门，他在扬州东大
街开设了太乙武馆，专门向无门无派的江湖人士教授太乙系列的武学。
太乙神掌：taiyi-zhang，可激发为strike，parry
学习要求：向新手指导员或者太乙武馆教头学习
练习要求：当前气血大于60，当前内力大于50，消耗气血40，内力15
基本招式：太乙无虚，太乙有虚
特殊招式：太乙神剑掌：jianzhang，要求太乙神功、太乙神剑、太乙神掌100级，
                      左手持剑，当前内力大于500，两掌一剑连续攻击敌人，
        消耗内力100
    只有曳尾涂中之士，方可领悟太乙正道。故若已经拥有门派（百姓出师除外）
，则太乙武学再也无法精进，同时也失去了逍遥人世的意境，不能再使出太乙武功
中的绝学。
──────────────────────────────────── 
        侠客岛武功 
──────────────────────────────────── 
    赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星
    十步杀一人，千里不留行。事了拂衣去，深藏身与名
    闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴
    三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生
    救赵挥金锤，邯郸先震惊。千秋二壮士，烜赫大梁城
    纵死侠骨香，不惭世上英，谁能书阁下，白首太玄经
    传闻海外有岛，名曰侠客，每隔十年便派遣赏善罚恶二使发放赏善罚恶令，凭
之可前往侠客岛，但数十年来，应邀前往侠客岛的诸多武学大家，均一去不复返。
后石破天前往侠客岛，以浑浑噩噩却又清明通透的赤子之心，终于解读了侠客岛石
壁上的无上武学秘籍，练就一身惊天动地的神通。
    在侠客岛石室内有一本侠客行石书，可以读侠客神功，侠客刀法，侠客剑法， 
侠客掌法，侠客拳脚。这几种武功均不能通过练习来提高。侠客岛有密室可以找到 
《飞仙古画》，读侠客身法到 250 级。 
侠客神功(xiake-shengong)：特殊内功 
内功功能：heal      ：侠客神功20，内力50 
          lifeheal  ：最大内力300，内力150 
          powerup   ：内力100 
侠客身法(xiake-shenfa)：可激发为 dodge 
练习条件：气大于100,耗气100 
基本招式： 
    银鞍照白马，疯沓如流星  事了拂衣去，深藏身与名 
    将炙啖朱亥，持觞劝侯嬴  眼花耳热后，意气素霓生 
特殊招式：无 
侠客刀法(xiake-daofa)：可激发为 blade，parry 
基本招式：赵客缦胡缨，吴钩霜雪明  十步杀一人，千里不留行  
          闲过信陵饮，脱剑膝前横  三杯吐然诺，五岳倒为轻 
特殊招式：飞刀式(feidao)，要求侠客刀法100,内力50 
侠客剑法(xiake-jianfa)：可激发为 sword，parry 
基本招式：同侠客刀法 
特殊招式：飞剑式(feijian)，要求侠客剑法100,内力50 
侠客掌法(xiake-strike)：可激发为 strike，parry 
基本招式： 
    赵客缦胡缨，吴钩霜雪明。银鞍照白马，疯沓如流星。 
    闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴。 
    三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生。 
    救赵挥金锤，邯郸先震惊。千秋二壮士，烜赫大梁城。 
    纵死侠骨香，不惭世上英。谁能书阁下，白首太玄经？ 
特殊招式：无 
侠客拳脚(xiake-quanjiao)：可激发为 unarmed，pqrry 
基本招式：同侠客掌法 
特殊招式：豪气干云(hqgy)，要求正道德 50000 以上，年龄 31 以上，侠客拳 
          脚 100 级，内力 500 ，使敌人busy并造成伤害，道德越高效果越好。 
          男性使用效果最好，女性次之，太监更次之。 
侠客拳脚与侠客掌法可以互备 
侠客刀法与侠客剑法可以互备 
────────────────────────────────────
        吸星大法
────────────────────────────────────
    江湖第一邪派，日月神教教主任我行，在听说古人的北冥神功与化功大法的神
奇传说后，以通天彻地的智慧，自行研究出了吸星大法，神通无敌，可以吸引他人
内功而自己所使用，正邪两派谈及吸星大法无不谈虎色变。但因缺乏前人武学参考
，无法调和吸收得来的驳杂真气，修炼至深处之后，有时会走火入魔，无法控制自
身驳杂的真气。
    据说任我行潜心研究吸星大法，以求消除功法中的隐患，以至于无心教务，甚
至将日月神教最高典籍葵花宝典都交给东方不败保管，让东方不败主持教务，最后
东方不败发起叛乱，成为日月神教当代教主，而任我行被东方不败所捉，从此杳无
音讯，但传闻数月之前，任我行的嫡系，日月神教光明右使逃离东方不败的囚禁，
击溃追杀的仇敌之后，曾于华山弃徒令狐冲一同拜访过江南梅庄。
吸星大法：xixing-dafa，可激发为特殊内功
学习要求：于梅庄地牢任我行处习得
练习要求：不能练习
内功功能：吸取内力：neilisuck，要求吸星大法100级，当前内力50，吸取对方当
                    前内力，消耗内力10
          吸取丹元：maxsuck，要求吸星大法100级，当前内力40，吸取对方最大
             内力，消耗内力20。若非任我行弟子，可能会无法控制吸取
      的内力
────────────────────────────────────
        玄铁剑法
────────────────────────────────────
　　纵横江湖三十余载，杀尽仇寇，败尽英雄，天下更无抗手，无可柰何，惟隐居
深谷，以雕为友。呜呼，生平求一敌手而不可得，诚寂寥难堪也。 
    一代剑魔，无名无姓，纵横江湖未曾一败，故自名曰独孤求败。独孤求败于四
十岁前，曾使用一柄用八十一斤玄铁铸造而成的玄铁重剑横行天下，后在剑冢留字
曰：重剑无锋，大巧不工。四十岁前恃之横行天下。
    后世古墓传人杨过，曾误入襄阳城郊一无名山谷，邂逅独孤求败所养神雕，得
到玄铁重剑，并在山谷内的瀑布中，以山洪为敌，领悟得玄铁剑法。之后以玄铁剑
法于重阳宫大败金轮法王。后又入钱塘江练剑，武学日益精进，再入大海中练习剑
法，终成就无剑胜有剑之境，江湖中人尊称其为神雕大侠。
玄铁剑法：xuantie-jian，可激发为parry；sword 
学习条件：可以向杨过学习，需要1000的忠诚度，基本剑法150，最大内力800。 
          只能学到200级，身具其他剑法可能学不会，可直接在钱塘江中练会
   练剑等级上限为（（先天福缘/先天悟性）取整）*300
练习条件：自行到钱塘江练剑(lianjian)，杨过的弟子可以练习 
特殊攻击：海潮汹涌  perform sword.xiongyong 
              功能：给敌人造成巨大伤害 
              要求：玄铁剑法130级，九阴神功130级，基本内功180级，臂力33， 
                   最大内力500，内力上限过低，可能发不出此招
──────────────────────────────────── 
        燕青拳
──────────────────────────────────── 
    燕青拳为北宋时期梁山好汉浪子燕青所创。到成都武侯祠转转，也许能得到燕
青拳谱。需学会燕青拳心法才能发挥更大的作用。据说曲阜孔府的孔翘知道一点浪
子燕青的消息。燕青拳心法获得几率较低，每增长5M经验才能有一次机会。
燕青拳：yanqing-quan，可激发为cuff，parry
学习条件：解密习得
特殊招式：燕青：yanqing，需要解密才能学到燕青拳的perform。
──────────────────────────────────── 
        易筋神功 
──────────────────────────────────── 
    天下武功出少林，千百年来，少林寺一直被公认为江湖第一门派，而少林寺镇
压寺典籍，变为武林至高内功心法易筋经。传闻某无名小子庄聚贤，参照易筋经典
籍中的图形，借助昆仑冰蚕修得冰蚕寒掌，横行武林，一时无匹；再传闻华山弃途
令狐冲和日月神教前教主任我行，曾以吸星大法与少林方丈方证大师交手，却无法
吸取丝毫内力；更传闻令狐冲后得到方证大师以易筋经相赠，一举消除吸星大法隐
患，自身修为百尺竿头，更进一步。
    少林寺故老相传，天竺和尚达摩为传真经，只身东来，一路扬经颂法，后落迹
于少林寺。达摩内功深厚，在少林寺面壁禅坐九年，以致石壁都留下了他的身影。
达摩会意后，留下两卷秘经，一为《洗髓经》，二是《易筋经》。《洗髓经》为内
修之典，归慧可，未传于世。《易筋经》为外修之书，留于少林，进而流传至今。
易筋神功：yijin-jing，可激发为特殊内功
学习条件：七伤拳400级以后，可以向谢逊要屠龙刀。屠龙宝刀攻击力300，如果和
          持有倚天剑的玩家战斗，刀剑俱断，可以得到易筋推脉图。
          易筋经推脉图可以（read）易筋经神功，条件是500级基本内功，并且
   跟谢逊拿过屠龙刀。 
          易筋经的最高等级和悟性，福缘，灵性等都有关系。
内功功能：自疗      ：heal，易筋经20级，内力大于50。 
          疗人      ：powerup，内力大于200。 
          佛门狮子吼：roar：内力大于600，会导致敌人叫杀。 
   加力      ：powerup，要求当前内力200，提升战斗力，消耗内力100

    注意：易筋神功是少林高僧的绝学，roar、powerup、jingang的效果都和
buddhism级别相关。     
──────────────────────────────────── 
        岳家枪法
──────────────────────────────────── 
    南宋鄂王岳飞，曾率领南宋岳家军抗击外族，化外夷人闻岳家军而色变，流传
出了“撼山易，撼岳家军难”的千古佳话，死后谥号武穆，人称岳武穆。
    传闻岳飞一杆夺魄枪，征战沙场，血染重甲，所向披靡，纵横无敌。死后夺魄
枪不知所踪，岳家枪法亦从此失传。但近年来有盗墓高手与岳王墓出没，却不知在
寻找何物。
岳家枪法：yuejia-qiangfa，可激发为spear，parry
学习条件：与岳王墓中观看墙壁领悟
练习条件：不能练习
基本招式：气吞山河，还我河山，运筹帷幄，万川归一
          生亦何欢，死亦何苦？，怒发冲冠，潇潇雨歇，夺魄连环
特殊招式：连环枪：lianhuan，需要岳家枪法100级，当前内力400，施展岳家连环
                  枪，连续九枪攻击敌人，若被闪躲则中止，每枪消耗内力50
──────────────────────────────────── 
        紫霞神功
──────────────────────────────────── 
    天下剑派中，最为出名的便是五岳剑派。其中西岳华山派分为剑宗与气宗两脉
，目前由气宗主持门派。气宗重视自身内功修为，以气驭剑，虽功力不深时无法与
剑宗弟子相抗，但内功修行登堂入室后，威力却深不可测。华山气宗至高秘典为紫
霞秘籍，传闻华山掌门人君子剑岳不群一旦运起紫霞神功，面颊会紫气盎然，内力
生生不息，无有穷尽。
紫霞神功：zixia-shengong，可激发为特殊内功
学习条件：阅读紫霞秘籍
练习条件：不能练习
内功功能：自疗：heal，要求紫霞功20级，当前内力50
          加力：powerup，要求紫霞功30级，当前内力100
──────────────────────────────────── 
        醉拳 
──────────────────────────────────── 
    醉拳是中国的一种古老拳法，它是模仿醉汉动作的一种拳术，这种拳打起来， 
很像醉汉醉酒之后跌跌撞撞，摇摇摆摆，但实际上是形醉意不醉，是由严格的武术 
手法、步法、身法等组成的套路。 
    要练醉拳，自然要从酒说起。任何玩家只要喝过“万年醉”之后，拳法达到 
100级，悟性达到45，只要万年醉的酒劲未过，就可以在战斗中自动领悟到醉拳。 
醉拳可以enable成cuff、parry、dodge。学会醉拳之后，提高醉拳等级的唯一途径 
就是战斗，在战斗中领悟。醉拳是无法通过拜师或是练得到提高的。在战斗中领悟 
有两种途径：一种就是喝万年醉，趁酒劲未过，在战斗中自动领悟；第二种途径就 
是在战斗中使用（perform cuff/parry/dodge.lingwu）或者两个一起使用，共同 
领悟醉拳，提高醉拳等级，但是醉拳领悟的等级不能超过基本拳法，因此提高基本 
拳法的等级也是提高醉拳的一个必须因素。 
    醉拳攻击性的perform有6招：罗汉醉酒（限男性）或贵妃醉酒（除男性）、 
醉生梦死、醉笑红尘、杀气纵横、醉卧沙场。但是以上六招，每人只能掌握其中 
一种，掌握的办法就是前面所说的perform lingwu，在perform lingwu的过程中， 
攻击性的perform会随机的被领悟到，至于每个人能领悟到那一招完全看每个人 
的运气了。 
    六招中最容易领悟到的就是罗汉醉酒(l)和贵妃醉酒(gfzj)了，其中男性 
玩家只可能领悟到罗汉醉酒，其他玩家(女性无性)则只可能领悟到贵妃醉酒， 
其中，当对男性玩家使用贵妃醉酒的时候会有附加伤害。 
罗汉醉酒(l) 要求：最大内力大于100  内力大于100 
贵妃醉酒(gfzj) 要求：最大内力大于50 内力大于50 
    其次，容易学到的就是醉生梦死、醉笑红尘和杀气纵横，这三招杀伤力递增， 
但是命中率却依次递减，各有优劣，其中杀气纵横会让敌人对自己下kill，而且 
当可以杀死敌人的时候，敌人死掉的同时，自己也会晕。 
醉生梦死(zsms)  要求： 最大内力大于200  内力大于200 
醉笑红尘(zxhc) 要求：最大内力大于300 内力大于300 
杀气纵横(sqzh) 要求： 最大内力大于400  内力大于400  杀气不能为零 
    最难学到的是醉卧沙场这一招。此招是醉生梦死、醉笑红尘和杀气纵横三招 
的联合使用，也就是依次使出醉生梦死、醉笑红尘和杀气纵横，并且同时敌方 
busy！但是能使出几招，就完全看各自的命中率，而且前面一招如果没有命中， 
后面的招数也会自动终止。 
醉卧沙场(zwsc)  要求：最大内力大于900 内力大于200，每一招能否使出，要求 
同上面各自要求相同. 
    以上六招，喝酒越多，威力越大，(当然以不醉晕为限了)。 
    最后要提的是万年醉， 万年醉是酒中极品，其好处还不仅仅限于可以习得 
醉拳，其他好处，玩家可以自行探索，但是此处要申明的是，喝了万年醉之后， 
你将随时处于大醉的状态，并且酒劲久久不散，而且每隔15秒会busy一秒，这 
可以说是万年醉的缺点，也可以说是优点，因为当你碰上武当的高手把你缠住 
的时候，万年醉的酒力会随时帮你把busy time降下来，避免你长期受制于敌! 

──────────────────────────────────── 
        铜雀台武功 
──────────────────────────────────── 
    铜雀台提供一些武功，需要完成一定的铜雀台任务获得积分来兑换。
参看help task-tqt。

──────────────────────────────────── 
        其他 
──────────────────────────────────── 
    江湖广大，深不可测，其中究竟隐藏了多少天外高人，无人可知，无人可晓，
或许还有更多的武功秘籍隐藏于江湖之中，留待有缘之人。欲寻找遗失的武学秘籍
，可多多关注江湖上的小道消息（主页news），或许能有所收获。

       （Copyright by pkuxkx      Last updated 2012/01/02）
