$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIM$                              特    技$NOR$
———————————————————————————————————
特殊技能一览:
身轻如燕(agile)
    提升自己的躲闪能力，在线有效，需要运用。

凤凰涅磐(athanasy)
    有几率在死亡之后受到更小的损失或者根本没有损失。
    
金蝉脱壳(chainless)
    有几率摆脱忙（busy）的状态，需要运用。
    
镇蕴七星(constitution)
    打坐和吐纳效率至少有50%的提升。
    
固本培元(corporeity)
    使得自己修炼内功的效率至少有20%的提升。    
    
聚精会神(energy)
    提升当前的最大精神和精神，在线有效，需要运用，运用后可以使用bwcx命令，亦可祛毒。
    
饕餮之力(greedy)
    提高自己的食量及负重的同时，恢复精神气血的速度加倍，同时自动降低自己的杀气。
    
气息悠长(health)    
    提升当前的最大气血和气血，在线有效，需要运用，运用后可以使用bwcx命令。    
    
聪明睿智(intellect)
    使得后天的悟性增加10点，同时学习效率加倍，并自动恢复精力。

铜皮铁骨(ironskin)
    提升自己的防御能力，在线有效，需要运用。    

洪福齐天(lucky)
    部分主线任务（萧峰、task和万安塔）的经验奖励提升10%。
    
力大无穷(might)
    拥有更高的加力上限，同时在根据加力的大小来提高伤害。

传音搜魂(perceive)    
    拥有传音搜魂的能力，可以感应(perceive)玩家和NPC的位置，也可以感应(uni_ob)神兵是否存在。
    
长袖善舞(sociability)
    有过人的社交能力，买东西能获取八折优惠，同时无障碍进入各大门派。
    
灵气逼人(spirituality)
    灵性提高10点的同时，功夫提升的速度加快（无论是读书，学习，领悟还是练习）。                    

$HIY$———————————————————————————————————$NOR$
相关命令：help special, help change_special

获得方法：
第一个特技：经验值达到30年之后，可以ask jin about special获得。
第二个特技：经验值达到60年之后，可以ask jin about special获得。
第三个特技：经验值达到100年且历经出师劫难之后，可以ask jin about special获得。

用change_special命令可以换特技，需要花费30万声望和3000两黄金的存款，将已有
的一个特技随机转换为另一个不会的。或者用change_special <特技> to <新特技>,可以
将某个特技转换为指定的另一个特技，消耗400万声望和20万黄金。
$HIY$———————————————————————————————————$NOR$

       （Copyright by pkuxkx      Last updated 2012/01/02）
