←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【黄河南岸地图】

                                          南岸─南岸
                                         ╱        ╲
                                      南岸          南岸
                                     ╱              │
                                  南岸              南岸
                                 ╱                ╱
                        浅滩6 古渡2             南岸
                          │ ╱  ╲              │
                          南岸    土路          南岸
                         ╱          ╲          │
                      南岸            (灵州)    南岸
                     ╱                            ╲
                  渡口1                             南岸
                 ╱                                    ╲
              南岸                                      南岸
             ╱  ╲                                    ╱  ╲
          渡口     天山山路←(星宿)               (长安)    南岸─孟津渡3─南岸                  黄河入海口
         ╱                                                         ↑        ╲                ╱
南岸─南岸                                                         洛水        南岸5─渡口4─南岸
                                                                    │          ∨       ╲
                                                                  (洛阳)      堤坝下    青石大道
                                                                                │           ╲
                                                                            (丐阳暗道)       (曲埠,泰山)


1.老艄公(shao gong); 2.老艄公(shao gong); 3.老艄公(shao gong); 4.老艄公(shao gong); 5.小洞(zuan hole); 6.石块(shikuai)