===============================================================================
=====  西天目
===============================================================================

                                   (大石谷)
                                     ╱
           山路→→→→山路     山间小道
           ╱             ╲       ╱
         山路             山路←枫树垄←溪边
        ╱                 ↓       ╲    ╲
    畲寨大门→山路→险路→西天目峰 车水坞 溪边……(东天目)
      ∧              太子庵↑             │
    (畲寨)               ∧ ↑             │
                         山路←螺蛳坪──溪边
                          ↑      ╲
                        后山门-荷花塘