←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【扬州城地图】

                                                   (淮北)  (曲埠)
                                                        ╲   │
                                                          青石大道
                                                  宝石库     │
                                                    │      北门27─城北军营28
                                      巫师休息室 新宝石库    │                      喜福堂
                                          〓        │       │                        〓
                                      巫师会客室  名人堂23   │宴客厅─宴客厅门厅─醉仙楼二楼25─醉仙楼雅座单间26
                                     内宅17     ╲  〓       │                        〓                 暗道70─林间小屋71
                 西厢9─财主后院8      │          武庙22─北大街──────────醉仙楼24              ∧
                           │  西厅-衙门正厅15-东厅16        │    客店二楼21                            土地庙69
                        财主大院7      │                    │       〓            敬师堂    配药房       ╰───╮
                           │大堂14-衙门大门13 扬州钱庄19─北大街18─客店20           │        │             ◎青竹林◎
(信阳)         飞龙帮4  财主大门6      │        │          │ ╰比武场  天月书肆34-书院33    药铺39 荣昌交易行40 │
      ╲         │        │          │     扬州金店 宝库╮│╭赏月台29             │        │        │       │
        西门1─西大街──西大街───西大街10 ──────中央广场─────────东大街35─东大街──东大街──东门42
                 │        │          │            (树洞)╯│╰销金窟               │        │        │       │
                 │      奇珍阁5    兵营大门11               │    ∨               杂货铺36  打铁铺37  宠物店41   │
        红娘庄大门2-走廊3-红娘堂-姻缘堂│      通四海当铺    │  发呆室30                       │                 │
                                      兵营12      拱猪房 ╲  │                             打铁铺内室38    正气山庄的大门43
                                       │           〓     ╲│                                                    │
                                     兵器库        赌场──南大街48─当铺4                      较技场45─看台─正气山庄44
                                                    〓       │       │
                                                  麻将馆49   │     荣宝斋47
                            中原马车行─春来茶馆50─────南大街51───────────────丽春院52    地下城铁铺54
                                                             │                                    〓             │
                                                 礼品店56    │     酒店61   鞋帽店63 花店66   丽春院密室53←地下城东大街
                                                   │        │      │        │      │                         │
                                 贵妃浴场58──花园别墅区─南大街─云台街──云台街─云台街65─房产公司68  虫二的地下城铁铺55
                                    ∨             │        │      │        │      │
                         女浴室─浴室走廊─男浴室 驿站57    南门60 小吃店62  衣服铺64 茶庄67
                                    │                       ↓
                                  按摩房59      (杀手帮)←青石大道
                                                                 ╲
                                                                  青石大道
                                                                     ↓
                                                              (长江北岸,扬子津)

1.武将(Wu jiang),官兵(Guan bing); 2.媒婆(Mei_po); 3.小红娘(Xiao hongniang); 4.帮主(Bang zhu),飞龙帮众(Bang zhong); 5.江不二(Jiang buer); 
6.大狼狗(Wolf dog); 7.管家(Guan jia),家丁(Jia ding); 8.崔员外(Cui yuanwai),田伯光(Tian boguang); 9.崔莺莺(Cui yingying); 10.流氓(Liu mang); 
11.官兵(Guan bing); 12.史青山(Shi qingshan),武将(Wu jiang),官兵(Guan bing); 13.衙役(Ya yi); 14.江耀亭(Jiang yaoting),衙役(Ya yi); 
15.程药发(Cheng yaofa),谭友纪(Tan youji); 16.张帐房(Zhang zhangfang); 17.程玉环(Cheng yuhuan); 18.行者(Xingzhe),流氓头(Liumang tou),流氓(Liu mang); 
19.钱眼开(Qian yankai); 20.店小二(Xiao er); 21.行者(Xingzhe); 22.功德箱(Gongde xiang); 23.金庸(Jin yong),无欢(Wu huan),冰冰(Icer npc),红豆(Hongdou npc); 
24.店小二(Xiao er); 25.百晓生(Bai xiaosheng),冼老板(Xian laoban),王五(Wang wu); 26.醉汉(Zui han); 27.武将(Wu jiang),官兵(Guan bing); 
28.史可法(Shi kefa),大明武将(Wu jiang); 29.绿萼(Lver); 30.满不懂(Man budong),巡捕(Xun bu),无际(Vast npc),爱爱(Aiai npc); 33.夫子(Fu zi); 
34.书店伙计(Huo ji); 35.流氓头(Liumang tou),流氓(Liu mang); 36.杨永福(Yang yongfu); 37.王铁匠(Wang tiejiang); 38.铁匠铺伙计(Huo ji); 
39.平一指(Ping yizhi);药铺伙计(Yaopu huoji); 40.曲清(Qu qing); 41.殷老板(Yin laoban); 42.武将(Wu jiang),官兵(Guan bing); 43.家丁(Jia ding); 
44.龙华天(Long huatian); 45.家丁(Jia ding); 46.唐楠(Tang nan); 47.刘老板(Liu laoban); 48.流氓(Liu mang); 49.麻将馆小姐(Girl); 
50.慕容复(Murong fu),阿庆嫂(Aqing sao); 51.托钵僧(Tuobo seng); 52.韦春芳(Wei chunfang),龟奴(Gui nu); 53.虫子(Chong zi); 54.熔炉(Rong lu); 
55.铁铺伙计(Huo ji),熔炉(Rong lu); 56.礼品店小姐(Girl); 57.驿站伙计(Huo ji); 58.浴室招待(Zhaodai); 59.和服女子(Hefu nvzi); 60.武将(Wu jiang),官兵(Guan bing); 
61.沈千盅(Shen qianzhong); 62.胡金科(Hu jinke); 63.谢一绝(Xie yijue); 64.陈震骐(Chen zhenqi); 65.小宝贝(Bao bei); 66.尹霜叶(Yin shuangye); 67.钟茗(Zhong ming); 
68.推销小姐(Girl); 69.鲁有脚(Lu youjiao),彭有敬(Peng youjing); 70.简长老(Jian zhanglao); 71.洪七公(Hong qigong),赵狗儿(Zhao gouer),竹棒(Zhubang),烤鸡腿(Jitui),红烧狗肉(Gou rou)