←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【峨嵋后山地图】

                  云台
                   │
                峨嵋金顶2
                   │
                云海出口                    小屋6
                   │                        ∧
                ◎云海◎                   静修庵3
                   │                        │
                云海入口        后山1       山道
                        ╲       │       ╱    ╲
九老洞─小径              山道  后山  山道        山道─药王洞4
            ╲          ╱    ╲ │ ╱    ╲
              小径─小径        山道        小溪
                                 │          │
                               (峨嵋)       小溪
                                                ╲
                                                  瀑布＞山洞─山洞5

1.毒蛇(Snake); 2.周芷若(Zhou zhiruo); 3.灭绝师太(Miejue shitai); 4.静慈师太(Jingci shitai); 5.硫磺(Liu huang); 6.郭襄(Guo xiang),方碧琳(Fang bilin)