【钓鱼岛地图】
      　　　　　　　　　　　　　　　　　　　　　大礁石
      　　　　　　　　　　　　　　　　　　　　　／   ＼
      　　　　　　　　　　　　　　　　　　　大礁石　　 ＼　
      　　　　　　　　　　　　　　　　　　　／　　       ＼　
      　　　　　　　　　　　　　　　　　礁石群 △△　　  草地　
      　　　　　　　　　　　　　　　　　／　△△　△　　   │　
      　　　　　　　　　　　　　海滩─海滩　　△△　　　   │
      　　　　　　　　　　　　／　　　　　　△△△△　　 草地  
      　　　　　　　　　　　／　　　　　　　　　　 　　     ＼
      　　　　　　　　　 海滩　  　　　　　　　　　  　　　   ＼
      　　　　　　　　　 │ ＼　　↑↑↑　　　　　　　         野果林──东海岸　　
      　　　　　　　　　 │   树林 ↑↑  　　　　　　　　　       ／　        ＼
      　　　　　　　　 海滩　↑↑↑↑─空地──大帐　　　　     ／             东海岸 
      　　　　　　　　／　　↑↑↑↑↑　　　　　│　　　　 　 ／        灌木丛  │ 
      　　　　　　海滩　　　↑↑↑↑↑　营帐─军营─营帐　　／           │     │
                  ／　　　↑↑↑↑↑↑　　　　　│         草地─小溪─灌木丛  山崖△
  ～～～        ／　　　　↑↑↑↑↑↑　营帐─军营─营帐　／               ＼
  ～～～ 钓鱼岛海滩─灯塔△ ↑↑↑↑↑↑　　　 │　     ／                   灌木丛
  ～～～　 　　＼　　　　　 树林　↑↑↑　　　草地──草地
   大海    　　　＼　　　 　／　　　　　　　　／
      　　　　　　沙滩──沙滩　　　　　　　／
      　　　　　　　　　　　　＼　　　　　／　
      　　　　　　　　　　　　　沙滩──沙滩
      　　　　　　　　　　　　　　　　　　＼
      　　　　　　　　　　　　　　　　　　 沙滩
