←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧┊

【襄阳地图】

                                        蒙古金帐27
                                           │
                                        蒙古营门26
                                           │
                                        蒙古营门25
                                           │
                                        蒙古营前24
                                           │
                                        蒙古营前23
                                           │
                                          荒原22
                                           │
                                          荒原  (南阳)
                                           │  ╱
                                          荒地21
                                           │
                                          荒地
                                           │
                      内宅二楼16        襄阳北门20
                         〓                │
                      吕家内宅15  民宅17─北街─贫苦民宅18─里屋19
                         │                │
                        客厅14──────北街─礼品店
                                           │         马房31─后院
                                          北街─富贵小吃部13   │
                       襄阳当铺2  打铁铺5  │       药铺29    客厅30                     (黑松寨) 民宅35
                          │        │     │        │        │                         ↗       │
(雪峰)─襄阳西门1─西街─西街───西街─城中心7──东街28──东街─东街─襄阳东门33─城东小路34─菜园
                          │        │     │ 客店二楼  ╲  ╱       │                   ╲
                       帅府大门3  打铁铺6  │    〓    武馆大门36 太平茶馆32               (信阳,扬州)
                          │   程氏诊所8─南街─客店9     │
                       帅府大厅4           │练功场38─武馆大厅37─休息室
                                绸缎庄10─南街
                                           │
                                土地庙11─南街─中原马车行
                                           │
                                        襄阳南门12
                                           │
                                          官道
                                           │
                                          官道
                                           │
                                          官道─土房
                                           │
                                          官道
                                           │
                                     (荆州,长江北岸)

1.襄阳守将(Shou jiang),襄阳守军(Shou jun); 2.史春秋(Shi chunqiu); 3.襄阳守军(Shou jun); 4.郭靖(Guo jing),襄阳守将(Shou jiang); 
5.张铁匠(Zhang tiejiang); 6.扬铁匠(Yang tiejiang),铁匠铺伙计(Tiejianpu huoji); 7.巡城守将(Shou jiang); 8.程灵素(Cheng lingsu); 
9.店小二(Xiao er); 10.赵老板(Zhao laoban); 11.桃子(Gongpin),黏糕(Niangao),进香客(Jinxiang ke); 
12.襄阳守将(Shou jiang),襄阳守军(Shou jun); 13.崔掌柜(Cui zhanggui); 14.仕女(Shi nu); 15.亲兵(Qin bing); 
16.吕文德(Lv wende),歌妓(Ge ji); 17.李大哥(Li dage); 18.老丈(Lao zhang); 19.小兰(Xiao lan); 20.襄阳守将(Shou jiang),襄阳守军(Shou jun); 
21.小路(xiaolu); 22.牧羊人(Muyang ren),绵羊(Sheep),牧羊犬(Muyang quan); 23.蒙古牧民(Mu min); 24.蒙古妇女(Fu nu); 
25.营门守将(Shou jiang),营门守军(Shou jun); 26.营门守将(Shou jiang),营门守军(Shou jun); 
27.蒙哥(Meng ge),金轮法王(Jinlun fawang),达尔巴(Daer ba),尼摩星(Nimo xing),蒙古亲兵(Qin bing); 28.郭没(Guo mo);
29.药铺伙计(Yaopu huoji); 30.中年女佣(Nvyong); 31.中年马夫(Ma fu),汗血宝马(Hanxue ma); 32.郭芙(Guo fu),茶馆活计(Huo ji); 
33.襄阳守将(Shou jiang),襄阳守军(Shou jun); 34.樵夫(Qiao fu); 35.猎户(Lie hu); 36.武馆弟子(Wuguan dizi),对联(duilian); 
37.武馆教头(Wuguan jiaotou),武馆弟子(Wuguan dizi),匾(bian); 38.武馆弟子(Wuguan dizi),石锁(Shi suo)

【襄阳地图－雪峰】

          雪峰山顶4
             〓
          雪峰山腰2＞远古冰洞3          农舍里屋1
             〓                            │
          雪峰山腰                        农舍
             〓                            │
(武当山)─雪峰脚下─乡间土路─乡间土路─乡间土路─乡间土路─(襄阳西门)

1.土匪头(Tufei tou),村姑(Cun gu); 2.洞(dong); 3.万年玄冰; 4.白雕(Bai diao),雕雏(Diao chu)

【襄阳地图－黑松寨】

                                                后山
                                                 │
                                  乱葬岗       黑松寨3
                                    │           │
(城东小路)→半山坡─山路→山路←◎黑松岭◎1→黑松寨山门2
                                    │
                                  乱葬岗

1.土匪(Tu fei); 2.土匪(Tu fei); 3.土匪(Tu fei)