←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【紫禁城地图】

                                           (北京城)
                                              │
 通道───────────────────-神武门-───────────────────────────通道
  │                                          │                                                          │
  │                                御景亭  顺贞门                                                      后宫门
  │                                      ↖  │                                                          │
  │同道堂  丽景轩                  钦安殿＜御花园─绛雪轩                                          御书房│
  │  │      │                              │                                                      │  │
  │咸福宫─储秀宫─-通道─────────-坤宁门────────────-通道-─钟粹宫─宫中小道─景阳宫│
  │          │      │                      │                            │               │           │
  │        体和殿    │                    坤宁宫                          │               │     同顺斋│
  │          │      │                      │                            │               │       │  │
  │长春宫─翊坤宫─-通道───-隆福门───交泰殿─────景和门────-通道-─承乾宫─宫中小道─永和宫│
  │  │              │                      │                            │               │           │
  │体元殿            │                      │                            │               │         颐和轩
  │  │              │                      │                            │               │           │
  │太极殿─永寿宫─-通道   懋勤殿────→乾清宫20←─────御茶房25   通道-─景仁宫─宫中小道─延禧宫│
  │          │      │      │              │                  │        │　    │                    │
  │          │      │      │              │                  │        │　    │      宁寿宫花园─乐寿堂
  │        内膳房22  │    批本处            │                端凝殿      │    诚肃殿        │        │
  │          │      │      │              │                  │        │      │          │      养性殿
英华殿　    养心殿─内右门─月化门21       玉石通道             日精门24─内左门─-斋宫         │        │
  │                          │              │                  │                            │      养性门
  │                          │              │                  │                            │    ╱
寿安宫                     内奏事房           │                御药房23                        │  ╱  宁寿宫
  │                          │              │                  │                         宫中小道     │
 后殿     大佛堂            南书房─敬事房─乾清门13─上书房19─祀孔处  奉先殿                      ╲  皇极殿
  │        │                             ╱ │ ╲                       │                          ╲  │
寿康宫15─慈宁宫14────隆宗门────-╱-小广场8╲───景运门───空旷广场────────────-宁寿门18
            │                         ╱     │     ╲                   │
          慈宁门                   后右门11 保和殿   后左门12             │
            │                       │       │       │                 │
         慈宁花园16─造办处       宫中小道—中和殿—宫中小道             箭亭─御茶膳房17
                       │            │       │       │                 │
                       │          中右门9  太和殿7  中左门10             │
                       │              ╲     │     ╱                   │
                       │                ╲   │   ╱                     │
                       │                  ╲ │ ╱                       │
                    宫中小道─── 右翼门─殿前广场6─左翼门─────-宫中小道
                       │            │       │       │                 │
                    宫中小道         │       │       │              宫中小道
                       │            │       │       │                 │
                     敬思殿          │       │       │               文渊阁
                       │            │       │       │                 │
                     武英殿        贞度门   太和门   昭德门             主敬殿
                       │              ╲     │     ╱                   │
             焕章殿4─操场─凝道殿5      ╲   │   ╱             内阁─文华殿─传心殿
                       │                  ╲ │ ╱                       │
             西华门─武英门3 ─熙和门───内金水桥────协和门───-文华门─东华门
                       │                     │                          │
                     灯笼库                  午门2                      红本库─实录库
                                              │
                                             端门
                                              │
                                          天安门广场
                                              │
                                          天安门广场1
                                              │
                                           (北京城)


1.溜鸟的(Liuniao); 2.一等侍卫(Yideng shiwei); 3.五等侍卫(Wudeng shiwei),六等侍卫(Liudeng shiwei); 4.五等侍卫(Wudeng shiwei); 
5.五等侍卫(Wudeng shiwei); 6.张康年(Zhang kangnian),一等侍卫(Yideng shiwei),二等侍卫(Erdeng shiwei); 
7.康熙(Kang xi),索额图(Suo etu),龙椅(chair); 8.赵齐贤(Zhao qixian),一等侍卫(Yideng shiwei),二等侍卫(Erdeng shiwei); 
9.三等侍卫(Sandeng shiwei),四等侍卫(Sideng shiwei); 10.三等侍卫(Sandeng shiwei),四等侍卫(Sideng shiwei); 
11.三等侍卫(Sandeng shiwei),四等侍卫(Sideng shiwei); 12.三等侍卫(Sandeng shiwei),四等侍卫(Sideng shiwei); 
13.二等侍卫(Erdeng shiwei),三等侍卫(Sandeng shiwei); 14.皇太后(Huang taihou),蕊初(Rui chu),被褥(bedding),大柜子(cabinet); 
15.建宁公主(Jianning gongzhu); 16.瑞栋(Rui dong); 17.温有道(Wen youdao); 18.影壁(wall); 19.书桌(desk),香炉(xianglu); 
20.大匾(bian); 21.五等侍卫(Wudeng shiwei); 22.女儿红(Nverhong),鱼翅(Yu chi); 23.雪参玉蟾丹(yuchan dan); 
24.五等侍卫(Wudeng shiwei); 25.温有方(Wen youfang)