【临安地图－西湖】

                                  保俶塔
                                    │
                                  段家桥─(钱塘门)
                                ╱≈│ ≈
                          孤山路 断桥残雪 ≈
                        ╱ ≈ 北 ≈ ╱ ≈≈
          跨虹桥─孤山路 ≈ 里 ≈白堤 ≈ ≈≈
            │      │~≈ 湖 ≈~╱ ≈≈ ≈
            │    西泠桥  平湖秋月1 ≈≈ ≈
            │  ≈    ╲≈  ╱  ≈ ≈ ≈≈
曲院风荷┄苏公堤2 ≈    孤山 ≈≈≈ ≈ ≈≈
              ╲  (梅庄)╯ ≈ ≈ 西湖 ≈ ≈
                ╲  ≈  ≈≈  ≈≈ ≈≈ ≈
        花港观鱼┄苏公堤─西湖岸边3┄(红花会) ≈
       ≈ ≈≈ ≈   │   ≈≈ ≈≈ ≈ ≈≈
     ≈ ≈西里湖┄苏公堤    ≈≈ ≈≈ ≈    (清波门)
      ≈ ≈≈ ≈≈      ╲                 ╱
          ≈≈            净慈报恩寺4─长桥

1.游人(You ren); 2.游人(You ren); 3.小船(boat); 4.游人(You ren)

【临安地图－红花会】

       走廊─走廊   厢房         门卫房3
        │    │     │            │
书房8─花园  正厅7─前厅6─走廊5─小院2─杭州分舵大门1─◎竹林◎─湖心岛岸边≈(西湖岸边)
        │    │     │            │
       走廊─走廊   厢房         门卫房4

1.红花会众(Honghua huizhong); 2.蒋四根(Jiang sigen),余鱼同(Yu yutong); 3.章进(Zhang jin); 4.石双英(Shi shuangying); 
5.杨成协(Yang chengxie),卫春华(Wei chunhua); 6.常赫志(Chang hezhi),常伯志(Chang bozhi); 
7.无尘道长(Wuchen daozhang),赵半山(Zhao banshan),徐天宏(Xu tianhong),骆冰(Luo bing),对联(duilian),木牌(mupai); 
8.陈家洛(Chen jialuo),心砚(Xin yan)