←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧┊

【泰山地图】

                                                    客房──厨房─-兵器库
                                                     │      │      │
                                                    书房──茅屋18─卧室
                                                     │      │╰茅厕│
               北天门  正气厅14─封禅台13─侠义厅15 花地──柴门──猪圈
                 ↑                〓                        ↑
               丈人峰16─────玉皇顶12←月观峰→探海石─东天门17
                                   ↑              围屏山─碧霞祠←宝藏岭
                                   │            ↗
                                 南天门10→天街11  试心石
                                   ↑            ↖  ↑
                                 升仙坊            莲花峰
                                   ↑
                                  龙门
                                   ↑
                                五大夫松
                                   ↑
                                 二天门9
                                   ↑
                                 回马岭8
                                   ↑
                        斗母宫6→石经峪7
                          ↑
                        一天门5
                          ↑
                        白鹤泉
                          ↑
                        岱宗坊
                          │
                        大驿道4
                          │
                        大驿道3
                      ╱
       大驿道1─大驿道2
     ╱
(曲阜)

1.挑夫(Tiao fu); 2.海公公(Hai gonggong),趟子手(Tangzi shou); 3.书生(Shu sheng); 4.刀客(Dao ke); 5.刀客(Dao ke); 
6.剑客(Jian ke); 7.游方和尚(Seng ren); 8.剑客(Jian ke),挑夫(Tiao fu); 9.挑夫(Tiao fu); 
10.江百胜(Jiang baisheng),青衣武士(Wei shi); 11.小贩(Xiao fan),挑夫(Tiao fu); 12.红衣武士(Wei shi); 
13.武林盟主(Wuling mengzhu),白衣武士(Wei shi); 14.罚恶使者(fae shizhe),红衣武士(Wei shi); 
15.赏善使者(shangshan shizhe),红衣武士(Wei shi); 16.白衣武士(Wei shi); 17.小毛(Xiao mao); 18.不火不毛(Fefe man)