←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【明教地图】

                         紫微堂
                           │
               天微堂31─鹰王宫30─天市堂32
                           │
      碧水潭畔29          武场
         │     明教密室33 │
      后山小路     ┊    碎石路
         │        ┊      ↓
      后山小路  ◎秘道◎ 碎石路
         │        ┊      ↓
      后山小路 闺房┊    碎石路
         │     │ ┊      ↓
       后花园─后花园28─后花园
                 │
       休息室 明教大殿27 药品房
         │      │╰圣火坛│
饭厅25─走廊──走廊24──走廊─练功房26
                 │
        大院23─广场22
                 ↑洪水坛21
                 ││
      巨木坛18─山门17─烈火坛19
                 ↑│
                 │锐金坛20
                山路
                 ↑
                山路
                 ↑
       了望塔─半山门
                 ↑
                石阶                     草棚16
                    ╲                    │╰(丐帮暗道)
              里屋12  石阶───────小胡同─小胡同15
               │      │                 │
              农家11─小镇10─小木屋13  小破屋14
                    ╱    ╲
                马车行      大沙漠─◎大沙漠◎─沙漠边缘1
                          ╱                            ╲
       绿柳山庄小路2─小路   小院8-─小院7─-小院9        (黄河北岸)
                   ╲         │      │      │
                     ╲     西侧厅5─正厅4─东侧厅6
                       ╲             │
                         ╲  西厢房─小院
                           ╲         │
                             绿柳山庄大门4

1.甘草(gancao); 2.野狗(Dog); 3.庄丁(Zhuang ding); 4.赵一伤(Zhao yishang),钱二败(Qian erbai),孙三毁(Sun sanhui),李四摧(Li sicui); 
5.郑七灭(Zheng qimie),王八衰(Wang bashuai); 6.周五输(Zhou wushu),吴六破(Wu liupo); 7.蝴蝶(Hu die),蜜蜂(Bee); 8.蝴蝶(Hu die); 
9.蝴蝶(Hu die); 10.阿善(A shan); 11.农妇(Woman); 12.老婆婆(Old woman),小孩(Kid); 13.老者(Lao zhe),字画(picture); 14.穷汉(Poor man); 
15.男孩(Boy),女孩(Girl); 16.小贩(Xiao fan),小洞(dong); 17.颜垣(Yan yuan),厚土旗众(Qi zhong); 18.闻苍松(Wen cangsong),巨木旗众(Qi zhong); 
19.辛然(Xin ran),烈火旗众(Qi zhong); 20.庄铮(Zhuang zheng),锐金旗众(Qi zhong); 21.唐洋(Tang yang),洪水旗众(Qi zhong); 
22.杨逍(Yang xiao),范遥(Fan yao); 23.彭莹玉(Peng yingyu),张中(Zhang zhong),说不得(Shuo bude),冷谦(Leng qian),周颠(Zhou dian); 
24.韦一笑(Wei yixiao),谢逊(Xie xun); 25.珊瑚白菜(Shanhu baicai),清水葫芦(Qingshui hulu),麻辣豆腐(Mala doufu); 26.木刀(Mu dao),竹剑(Zhujian); 
27.张无忌(Zhang wuji); 28.小昭(Xiao zhao),黄铜大水缸(Shui gang); 29.黛绮丝(Dai qisi); 30.殷天正(Yin tianzheng); 31.殷野王(Yin yewang); 
32.李天垣(Li tianyuan); 33.骷髅(skeleton)