【全真教地图】

                     小屋36
                      │
                     空地35
                      │
                    小树林34               粪坑
                      │    (古墓)          │
                    小树林33  │           水塘
                      │      │            │ 
         走廊─清池─名木27─药圃28─果园─奇草─-芳花
          │                  │                   │
 走廊──走廊                走廊                 走廊───走廊
  │                          │                             │
寻真台  练气台   休息室      走廊      吸景台    散花台    承露台29
  │      │       │         │         │        │        │
延灵阁─乘云阁─-游仙阁──-九仙楼──-凝雪阁30─飞鸾阁31─迎风阁
  │      │       │         │         │        │        │
延真楼  午凤楼24 逍遥楼25 天尊讲经堂26 九真楼32  焚香楼    静念楼
  │      │       │         │         │        │
 走廊    走廊──精思院23─-说法院22─-受道院     走廊
  │                          │                   │
 走廊            校经房19──走廊───写经房20─-钟阁
  │                          │         │
 走廊-─走廊──门屋─门楼─天尊殿15    经楼21
         │      │           │
       更衣室17 师房16        │            厨房11
         │                 玄虚堂14         │
        浴堂18                │     俗客房 斋堂10
                              │       │    │
 走廊-──走廊─走廊─走廊─崇玄台8-─走廊─走廊─净人访9
  │       │                 │
车牛房12 骡马房13  烧香坊7─三清殿6─升仙坊
                              │
                             宫门5-中原马车行
                              ↑
                             石阶
                              │
                             石阶
                              ↑
                             石阶4
                              ↑
                             石阶3
                                 ╲
                                   石阶2
                                    │
                                   石阶1
                                       ╲
                                         石阶
                                             ╲
                                              (华山村)

1.小孩(Kid); 2.陌生人(Mosheng ren); 3.陌生人(Mosheng ren); 4.陌生人(Mosheng ren); 5.知客道长(Zhike daozhang); 
6.程遥伽(Cheng yaojia); 7.道童(Daotong); 8.尹志平(Yin zhiping),铜人(Tong ren),练功弟子(Liangong dizi); 
9.孙不二(Sun bu er); 10.李余(Li yu); 11.烧火道士(Dao shi),大锅(pot),蒸笼(steampot); 12.道童(Daotong); 
13.张三(Zhang san),骏马(Horse); 14.马钰(Ma yu); 15.丘处机(Qiu chuji); 16.王重阳(Wang chongyang); 17.浴堂道童(Daotong); 
18.浴堂道童(Daotong); 19.道童(Daotong),道德经(Shu); 20.藏经阁道长(Daozhang); 21.道童(Daotong),道德经(Shu); 
22.王处一(Wang chuyi); 23.观想兽(Guanxiang shou); 24.铜人(Tong ren); 25.赵志敬(Zhao zhijing); 26.郝大通(Hao datong); 
27.树木(shu); 28.老者(Lao zhe); 29.金丝雀(Sparrow); 30.谭处端(Tan chuduan); 31.刘处玄(Liu chuxuan); 
32.铜人(Tong ren); 33.蜜蜂(Bee); 34.蜜蜂(Bee),树木(shu); 35.蜂王(Feng wang),蜜蜂(Bee); 36.周伯通(Zhou botong)