←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【峨嵋派地图】

                                        (峨嵋后山)
                                            │
    蛇窟尽头                         寝室  后门
       │                             │    │
      蛇窟                     寝室─花园─后园
       │                             │    │
    蛇窟入口                         寝室   │神灯阁二楼
       │                                   │〓
      小道─小道─北侧门─北廊──北廊──神灯阁──北廊──北廊─膳房31─伙房
                           │               │               │
 洗象池           禅房16─西廊─禅房17     后殿19   禅房26─东廊─厢房27
   ┊                      │               │               │
洗象池边 太子坪29 禅房14─西廊─禅房15    接引殿18  禅房24─东廊─厢房25
   ↓      ↑              │               │               │
 凌云梯   小道──西侧门─西廊──西廊─千佛庵大殿─东廊──东廊─东侧门→归云阁28
   ↓   ╱                 │               │               │
 雷动坪30         禅房10─西廊─禅房11    文殊殿9   禅房20─东廊─厢房21
                           │               │               │
                  禅房12─西廊─禅房13    毗卢殿8   禅房22─东廊─厢房23
                                            ↑
                                        千佛庵大门7←清音阁→万年庵─厢房6
                                                       ↑
                                                     神水阁
                                                       ↑
                  山谷                                石阶5
                   │                                  ↑
                  地道                               山门殿4
                   │                                  │
                  地道                        玉女池→山门3
                   │                           ↑
                  洞穴    保国寺大殿  罗峰山   石坊
                   ∧         ∧        │      ↑
                 凤凰台2─保国寺大门─伏虎寺→解脱桥
                              │
                             广场─计氏马车分行32
                              ↑
                            解剑石1
                              ↑
                             石阶
                              │
                             石阶   (成都,大理)
                                ╲      ↓
                                 石阶─石阶

1.守山弟子(Shoushan dizi); 2.白猿(Baiyuan); 3.文虚师太(Wenxu shitai),守山弟子(Shoushan dizi); 4.文月师太(Wenyue shitai),文心师太(Wenxin shitai); 
5.巡山弟子(Xunshan dizi); 6.宋青书(Song qingshu); 7.小贩(Xiao fan),小女孩(Little girl); 8.静道师太(Jingdao shitai); 9.静风师太(Jingfeng shitai); 
10.静空师太(Jingkong shitai); 11.静真师太(Jingzhen shitai); 12.静慧师太(Jinghui shitai); 13.静闲师太(Jingxian shitai); 14.静虚师太(Jingxu shitai); 
15.静迦师太(Jingjia shitai); 16.静玄师太(Jingxuan shitai); 17.静照师太(Jingzhao shitai); 18.静心师太(Jingxin shitai); 19.静和师太(Jinghe shitai); 
20.文闲师太(Wenxian shitai); 21.李明霞(Li mingxia); 22.文怡师太(Wenyi shitai); 23.苏梦清(Su mengqing); 24.文善师太(Wenshan shitai); 
25.赵灵珠(Zhao lingzhu); 26.文凌师太(Wenling shitai); 27.贝锦仪(Bei jinyi); 28.大乘涅磐经(Jing); 29.尼姑(Nigu),女孩(Girl); 
30.尼姑(Nigu),小尼姑(Xiao nigu); 31.菠菜粉条(Bocai fentiao),馒头(Mantou),粗磁大碗(Wan); 32.招牌(paizi),马车(che)