【建康府南地图】										
                                                       (北城)
                                                         │                   (北城)           (太平门)           
                                                        长街                   │                ╲ 
                                                         │    ╱────────────────╲╲       
                                                         │   │                                  │小巷
                                                        长街─│                                  │   ╲
                                            隔间6        │   │        建康府诸军都统制府        │─(朝阳门)  
                                             ∧          │   │                                  │     
                                           药铺5─小巷─内桥  │                                  │  
                                                   │    │    ╲────────────────╱                  
                                               云来客栈4 │                    │                 ╲
                                              建康府1─南大街─承恩寺2 贡院    │                亲军营7
                                                         │             │     │                  │
                                    (三山门)─三山街3─南大街─大中街─圣府─淮清桥─(通济门)    (正阳门)
                                                         │
                                             金陵镖局─镇淮桥
                                                         │
                                                      (聚宝门)

1.马光祖(Ma guangzu); 2.庙祝(Miao zhu); 3.流氓(Liu mang); 4.客栈老板(Kezhan laoban); 5.药铺老板(Yaopu laoban); 
6.药炉(yao lu); 7.都府亲军(Qin jun)

【建康府地图－城外】

                                (长江南岸)
                               ╱
                           城北官道   计氏马车行2
                               ╲         ∧
                              城北官道─玄武湖畔
     ＋＋＋                       ↑
[仪凤门][钟阜门]        窝棚1─城北官道                                                (镇江)
     ＋      ＋                   │                                                  ╱
    [定淮门]   ＋＋[金川门]＋＋[神策门]＋＋[太平门]＋＋＋＋＋                      土路
         ＋                                                ＋                     ╱
(江州)←[清凉门]                                           ＋             钟山 土路
         │   ＋                                            ＋             ↑ ╱
         │  [石城门]                                    [朝阳门]─土路←─土路
         │  ╱   ＋                                        ＋             /   ╲
       (大湖)      ＋                                      ＋            /     土路
          ╲       ＋                                      ＋           /         ╲
             ─ [三山门]       [通济门]＋＋[正阳门]＋＋＋＋＋          /           土路
                   ＋             ＋ ╲       │                      /               ╲
                    ＋＋[聚宝门]＋＋   │   青石官道                 /                 土路
                           │          │       ╲                  /                     ╲
                        城南官道       │      青石官道            /                       (苏州)
                           │          │           ╲            /
                        城南官道──(无想山)───青石官道─江南小道
                                ╲                    │           ╲
                                 城南官道             │           江南小道
                                        ╲         江南小道           │
                                         江南小道     │            (嘉兴)
                                                 ╲   │
                                                   江南小道
                                                      │
                                                   江南小道
                                                    ╱
                                               (临安府)

1.老汉(Lao han); 2.车夫
注：大湖、无想山为随机迷宫，任务NPC不会进入。