【扬州城地图】

                                            汉水之南
                                       华山村__ |   
                                               \|
                                巫师会客室    北门         醉仙楼二楼28--醉仙楼雅座单间29
             财主西厢6─财主后院5     \         |          /
                             |          武庙─北大街─醉仙楼27 
                       财主大院4                |                 配药房    小舍24
                           |          钱庄26─北大街─客店          |         |
                飞龙帮  财主大门3  衙门9        |         书院19  药铺21      小巷─竹林   梅庄
                   |        |        |          |           |       |              |      |
(星宿,灵州
明教,灵鹫)--西门1─西大街─西大街─西大街8──中央广场───东大街─东大街─东大街─东门─大驿道25-(归云庄,桃花岛,嘉兴,泉州)
                  |         |        |        / |           |       |       |      |
            红娘庄2 福威镖局6 兵营大门10 发呆室 |        杂货铺20 打铁铺22 宠物店 正气山庄23
                            |        | 赌场12─南大街─当铺13       
                          正厅7    兵营11       |
                                  春来茶馆15─南大街14─丽春院16
                                                |
                                      礼品店    |     酒店   鞋帽店   花店 
                                         |      |       |       |       |
                            贵妃浴场─别墅区─南大街─云台街18─云台街─云台街─房产公司
                                         |      |       |       |       |
                                    驿站17    南门   小吃店  衣服铺  茶庄
                                                |
                                      (大理,武当,峨眉,平西王府)

1.武将(Wu jiang),长枪(Chang qiang);官兵(Guan bing),军服(Junfu);2,媒婆(Mei_po),小红娘(Xiao hongniang)
3,大狼狗(Wolf dog),狗皮(kill dog);4,管家(Guan jia),家丁(Jia ding);5,田伯光(Tian boguang),单刀,飞沙走石十三式
(ask tian about 淫贼,accept);崔员外(Cui yuanwai),牢房钥匙;崔莺莺(Cui yingying);6,林平之(Lin pingzhi),镖头(Biao tou)
7,林震南(Lin zhennan)(练辟邪剑法与之有关,ask about 福威镖局,远图公,辟邪剑法);8,流氓(Liu mang) 流氓头(Liumang tou)
9,衙役(Ya yi),衙役服(Yayi cloth);谭友纪(Tan youji),程药发(Cheng yaofa;程玉环(Cheng yuhuan),金项链(Golden necklace)
金戒指(Golden ring);10,官兵(Guan bing);11,史青山(Shi qingshan)；武将(Wu jiang)，方天画戟(Fangtian ji)；
12，小宝(Xiao bao)；13，唐楠(Tang nan)；14，托钵僧(Tuobo seng)，少林英雄令（give seng 1 gold);
15,阿庆嫂(Aqing sao),五香花生(Huasheng) 翡翠豆腐(Doufu) ;16,韦春芳(Wei chunfang),粉红绸衫(Pink cloth) 绣花小鞋(Flower shoes)
空空儿(Kong kong);17,驿站伙计(Huo ji),(可以送信);18,沈千盅(Shen qianzhong),胡金科(Hu jinke),谢一绝(Xie yijue),陈震骐(Chen zhenqi)
,尹霜叶(Yin shuangye),钟茗(Zhong ming),推销小姐(Girl)(云台街的东西自己去看看吧);19,朱熹(Zhu xi),《率意帖》(Shuaiyi tie) 
说文解字(Shu)  马屁宝典(Mapi baodian);20,杨永福(Yang yongfu);21, 平一指(Ping yizhi);药铺伙计(Yaopu huoji);
金创药(Jinchuang yao) 养精丹(Yangjing dan)  ;22,王铁匠(Wang tiejiang);23,龙华天(Long huatian);家丁(Jia ding);
24,任盈盈(Ren yingying);短剑(Duanjian);丁丁(Ding ding);25,趟子手(Tangzi shou),挑夫(Tiao fu);
26,钱眼开(Qian yankai);27,店小二(Xiao er);28,王五(Wang wu),冼老板(Xian laoban);29,醉汉(Zui han)万年醉