【华山村地图】
 
(全真)  民宅8           玄坛庙9┄小棚子10
     ╲  │           ╱
       西村口7─碎石路
                      ╲
                        碎石路           杂货店14  民宅15
                      ╱      ╲           │        │
                 民房6          打谷场5─碎石路11─碎石路─碎石路─东村口17─(华山)
                                〓│       │                │
                        (丐帮暗道)│     铁匠铺12─小房间13 草棚16
                                  │
                小巷尽头4       碎石路─前厅─内室
                        ╲        │
                          小巷─碎石路─中原马车行
                                  │
                                碎石路─小土房2
                                  │
                                碎石路2
                                  │
                                南村口1
                              ╱      ╲
                         (武当)        (南阳)
                       

1.野狗(Dog); 2.男孩(Boy),女孩(Girl); 3.老大娘(Old woman); 4.小流氓(Punk),地痞(Dipi); 5.大谷堆(gudui),小孩(Kid); 
6.翠花(Cui hua); 7.小孩(Kid); 8.穷汉(Poor man); 9.洞(hole); 10.王小二(Wang xiaoer); 11.女孩(Girl); 
12.冯铁匠(Feng); 13.长剑(sword); 14.李四(Li si); 15.地保(Dibao); 16.价目表(sign),草帘(caolian); 17.男孩(Boy)