【牙山湾地图】

                                    牙山米行        兵营10       兵营6
                                       │            │           │
                                       │ 兵营8─牙山湾北路─兵营9│         兵营7      广乙号
                                       │            │           │          │          ∧
(牙山西)─牙山湾西口1─牙山湾西路─牙山湾西路──牙山湾中心2─牙山湾东路─牙山湾东路3─海边基地4
                         │            │            │                                   ∨
                    计氏马车分行       │杂货铺─牙山湾南路11─海滩                     济远号
                                       │            │
                                      旧屋5          │    临■楼二楼
                                                     │        〓
                                         破屋12─牙山湾南路─临■楼
                                                     │
                                                   小荒地13

1.清兵(Qing bing); 2.穷小贩(Xiao fan); 3.莫中顺(Xueshan dizi); 4.虞中栋(Xueshan dizi),齐中足(Xueshan dizi),广乙,济远; 
5.于中雪(Xueshan dizi); 6.清兵(Qing bing); 7.清兵(Qing bing); 8.清兵(Qing bing); 9.清兵(Qing bing); 10.清兵(Qing bing); 
11.丁中我(Xueshan dizi); 12.郑中亿(Xueshan dizi); 13.黄毛鬼(Huangmao gui)

【牙山西地图】
                         驿道1─西驿道2─西驿道3─西驿道4─(牙山湾)
                       ╱
                   驿道
                 ╱
       驿道─驿道
     ╱
(嘉兴)

1.王中添(Xueshan dizi); 2.成中祥(Xueshan dizi); 3.清兵(Qing bing); 4.廖中隆(Xueshan dizi)