【北京城地图－内城】

德胜门                押签房49 斗鸡房51            安定门                                  厅堂60
    ╲                  │      │         钟楼二层55│                                     │
      ╲     骰子房47─大厅48─庭院─鹿鼎公府大院 ↖ │                              营房─校场58─食堂59
        ╲  地下密室53╯│      │      │          钟楼       刑部府衙                     │侍卫营武器库61
          ╲        骨骰房50 赛龟房52   │           │           │                        │ ↓
            ╲宝源金店                  │ 鼓楼二层54│      刑部府衙大门56             侍卫营大门57
              ╲│          ╭─────╯        ↖ │           │                        │
西直门───西直门大街─鼓楼西大街─鼓楼西大街───鼓楼───鼓楼东大街─鼓楼东大街──东直门大街───东直门
                │          │          │           │           │                        │
                │  户部府衙大门33  兵部府衙大门34   │      礼部府衙大门38                 │
                │          │          │         地安门36       │                        │
                │       户部府衙    兵部府衙35      │        礼部府衙                     │
皇城当铺31─阜成门大街─宝源钱庄32          火神庙＜景山37───────────────朝阳门大街───朝阳门
                │                                   │                                     │
            阜成门大街─北海西门30                 神武门                                   │      镖局大院40
                │                                   │                                     │         │
  一笑堂28─阜成门大街─食为天29                     │       41    42                  王府井大街─武胜镖局39
                │   ╲                           (紫禁城)   书房  厨房                     │
                │   灵境胡同                        │ 43    │    │       46             │
                │      │                           │卧房-后院44-大院45-鳌府大门-街道-王府井大街
                │  (康新王府)  博饼屋    马车行   天安门〓   │通四海北京分店              │
                │                │        │       │ 暗室 牢房62   │                    │
西便门5-───宣武门6──西单─西长安街─西长安街─长安街21────东长安街22─东长安街─-崇文门27───东便门
                │       麻将馆23╯╰入神坐照室24    │               │                    │
            宣武门大街          雅座10    空地63     │             荣宝斋26                │
                │      绸缎庄7  〓        ∧      正阳门25                                 │
            宣武门大街      ╲ 全聚德9  ╭长街╮     │                                     │
                │            ╲ │╭屠宰场13  ╲    │                                     │
广安门1-───菜市口2───── 天桥3 ─────正阳门外大街4──────正阳门东大街─崇文门外大街
                │      杂货铺8╯│ ╲ 乐府诗社11    │                         │          │
                │       客栈二楼│   ╲  〓         │                       小胡同        │
                │             〓│   京城茶馆12     │                        ╱           │
                │            诚意客栈14             │                       北            │
                │               │                  │     ╭─辟才胡同─西(天坛)东─ 崇文门外大街
                │  西客房16─客栈后院15─东客房17   │     │     │         南            │
                │                                   │     │     │           ╲          │
            右安门大街─────丰盛胡同────正阳门外大街╯     │            小胡同     │
                │                 │                │            │                 ╲    │
                │梅记包子铺18─夏家胡同────正阳门外大街19─甜水井胡同20            广渠门大街───广渠门
                │                                   │                                     │
              右安门                               永安门                                 左安门

1.守门武将(Wu jiang),官兵(Guan bing); 2.城门守卫(Chengmen shouwei); 3.徐天川(Xu tianchuan),杂耍的(Zashua),小贩(Seller); 
4.小贩(Seller); 5.官兵(Guan bing); 6.官兵(Guan bing); 7.张氏(Zhang shi); 8.刘富贵(Liu fugui); 9.店小二(Xiao er); 10.吴六奇(Wu liuqi); 
11.茶博士(Cha boshi).酸秀才(Suan xiucai); 12.关安基(Guan anji),伙计(Huoji); 13.李力世(Li lishi),钱老本(Qian laoben),屠宰场伙计(Huo ji); 
14.店小二(Xiao er); 15.板壁(wall); 16.掌柜(Zhang gui),客店伙计(Kedian huoji); 17.独臂神尼(Dubi shenni),喇嘛(Lama); 18.梅老板(Mei laoban); 
19.守门武将(Wu jiang),小贩(Seller); 20.磨刀匠(Modao jiang); 21.下棋的(Xiaqi),八旗子弟(Baqi zidi); 22.下棋的(Xiaqi); 23.麻将馆小姐(Girl); 
24.石桌(Table),石凳(Seat); 25.官兵(Guan bing); 26.溜鸟的(Liuniao); 27.官兵(Guan bing); 28.喜来乐(Xi laile),张德福(Zhang defu); 
29.赛西施(Sai xishi); 30.官兵(Guan bing); 31.当铺伙计(Huo ji); 32.钱庄伙计(Huo ji); 33.侍卫(Shi wei); 34.侍卫(Shi wei); 
35.明珠(Ming zhu),兵部侍郎(Bingbu shilang); 36.官兵(Guan bing); 37.官兵(Guan bing); 38.侍卫(Shi wei); 39.镖头(Biao tou); 
40.王武通(Wang wutong); 41.「明书辑略」(Mingshu jilue); 42.厨师(Chu shi); 43.鳌拜(Ao bai),虎皮豹皮(pi); 44.女管家(Guan jia),家丁(Jia ding),牢门(men); 
45.吴之荣(Wu zhirong); 46.官兵(Guan bing); 47.女赌客(Du ke); 48.韦小宝(Wei xiaobao); 49.签客(Qian ke); 50.庄东(Zhuang dong); 
51.养鸡人(Yangji ren),绿尾鸡(Dou ji),红冠鸡(Dou ji); 52.龟童(Gui tong),不老龟(Sai gui),千年龟(Sai gui),长寿龟(Sai gui); 53.乐翻天(Shusini); 
54.大鼓(gu); 55.铜钟 (zhong),官兵(Guan bing); 56.侍卫(Shi wei); 57.侍卫教头(Shiwei jiaotou),三等侍卫(Sandeng shiwei); 
58.四等侍卫(Sideng shiwei),五等侍卫(Wudeng shiwei); 59.侍卫(Shi wei); 60.多隆(Duo long); 61.瑞栋(Rui dong),三等侍卫(Sandeng shiwei); 
62.庄允城(Zhuang yuncheng); 63.木易(Mu yi),穆念慈(Hongyi nvzi),流氓(Liu mang),锦旗(flag)

【北京城地图－外城】

            (张家口)                      (关外)                                               小房间23
                   ╲                       │                                                   │
                     德胜门7─土路─土路─安定门8───────土路──────土路             长廊22
                   ╱    ╲                 │                                  │               │
               土路       (西直门大街)    (钟楼)                                │庄府大厅19─庄府大厅20─庄府大厅21
                │                                                              │               │
               土路                                                             │              大院18
                │                                                              │               │
              西直门6─(西直门大街)                             (东直门大街)─东直门9         庄府大门17
                │                                                              │               │
               土路                                                            土路             小路16
                │                                                              │               │
               土路                                                            土路             小路15
                │                                                              │            ╱
              阜成门5─(阜成门大街)                             (朝阳门大街)─朝阳门10─大驿道14
                │                                                              │
               土路                                                            土路
                │                                                              │
               土路                                                            土路
                │                                                              │
              西便门4─(宣武门)                                     (崇文门)─东便门11
                │                                                              │
               土路                                                            土路
                │                                                              │
               土路                                                            土路
                │                                                              │
              广安门3─(菜市口)                             (广渠门大街)───广渠门12
            ╱  │                                               │             │
(晋阳,日月教)  土路 (右安门大街)      (正阳门外大街)             │             │
                │     │                   │                   │             │
               土路─右安门2─土路─土路─永安门1─土路─土路─左安门13─土路─土路
                                            │
                                高粱地25 青石大道
                                  │   ╱        ╲
                                青石大道          塘沽口24≈(神龙岛)
                                ╱
                         青石大道
                            │
                  铜雀台26 濮阳
                     〓  ╱    ╲
                   铜雀台        土路
                               ╱
                         (黄河北岸)

1.守门武将(Wu jiang),官兵(Guan bing); 2.官兵(Guan bing); 3.守门武将(Wu jiang),官兵(Guan bing); 4.官兵(Guan bing); 5.官兵(Guan bing); 
6.官兵(Guan bing); 7.官兵(Guan bing); 8.官兵(Guan bing); 9.官兵(Guan bing); 10.官兵(Guan bing); 11.官兵(Guan bing); 12.官兵(Guan bing); 
13.官兵(Guan bing); 14.挑夫(Tiao fu); 15.游方和尚(Seng ren); 16.土匪(Tufei); 17.大门(men),围墙(wall); 18.章老三(Zhang laosan); 19.弟子(Dizi); 
20.弟子(Dizi); 21.弟子(Dizi); 22.弟子(Dizi); 23.庄夫人(San furen),双儿(Shuang er); 24.船夫(Chuan fu); 25.胡一刀(Hu yidao); 26.金榜(bang)

【北京城地图－城墙】

        得胜门城楼7─城墙─安定门城楼8 ───────────城墙
       ╱   〓                 〓                             ｜
    城墙 (得胜门)           (安定门)                          ｜
   ╱                                                   东直门城楼9
西直门城楼6                                              〓   ｜
  ｜   〓                                             (东直门)｜
 城墙 (西直门)                                               城墙
  ｜                                                          ｜
阜成门城楼5                                                   ｜
  ｜   〓                                               朝阳门城楼10
 城墙 (阜成门)                                           〓   ｜
  ｜ ╲                                               (朝阳门)｜
  ｜   宣武门城楼14─城墙─正阳门城楼15─城墙─崇文门城楼16─城墙
西便门城楼4 〓                 〓                  〓         ｜
  ｜   〓(宣武门)           (正阳门)            (崇文门)东便门城楼11
  ｜(西便门)                                             〓   ｜
 城墙                                               (东便门) 城墙
  ｜                                                          ｜
广安门城楼3                                             广渠门城楼12
  ｜   〓                                                〓   ｜
  ｜(广安门)                                          (广渠门)｜
 城墙─右安门城楼2 ─城墙─永安门城楼1 ─城墙─左安门城楼13─城墙 
           〓                  〓                  〓 
        (右安门)            (永安门)            (左安门)

1.巡城武将(Wu jiang); 2.巡城武将(Wu jiang); 3.巡城武将(Wu jiang); 4.巡城武将(Wu jiang); 5.巡城武将(Wu jiang); 6.巡城武将(Wu jiang); 
7.巡城武将(Wu jiang); 8.巡城武将(Wu jiang); 9.巡城武将(Wu jiang); 10.巡城武将(Wu jiang); 11.巡城武将(Wu jiang); 12.巡城武将(Wu jiang); 
13.巡城武将(Wu jiang); 14.巡城武将(Wu jiang); 15.巡城武将(Wu jiang); 16.巡城武将(Wu jiang)