【少林寺地图－寺内】

                                              达摩禅房74
                                                 │
                                                密道
                                                 │
                                                密道
                                                 ∧
                                               达摩洞70
                                                 │
                                              ◎竹林◎69
                                                 │
                                               千佛殿68
                                                 ↑
                               地藏殿66────-广场-─────白衣殿67
                                                ││                                 药品库65
                  竹林小道─-和尚院六部59       ││ 禅院    和尚院三部56─竹林小道    │
藏经阁二楼61         │          │             ││  │         │           │     防具库64
  │  〓             │          │             ││达摩院二楼53 │           │       │
  │藏经阁一楼60─竹林小道─-和尚院五部58       │↓  〓     和尚院二部55─竹林小道─武器库63
  │                 │          │             │达摩院         │           │
藏经阁小屋62         │          │             │↑             │           │
                  竹林小道─-和尚院四部57───练武场52───和尚院一部54─竹林小道
                     │          │              │方丈室51      │           │
                     │          │              │  │          │           │
                     │          │              │ 茶室50       │           │
                     │          │              │ 〓           │           │
                    走廊────走廊─────-方丈楼-─────走廊-────走廊
                     ↑          │              │              │           ↑
                 般若堂九部37    │              │              │       罗汉堂九部46
                     │          │              │              │           │
                 般若堂八部36    │              │              │       罗汉堂八部45
                     │          │              │              │           │
                 般若堂七部35    │              │              │       罗汉堂七部44
                     │          │              │              │           │
                 般若堂六部34    │              │              │       罗汉堂六部43
                     │          │              │              │           │
                 般若堂五部33─练武场48────练武场47────练武场49-─罗汉堂五部42
                     │          │              │              │           │
                 般若堂四部32    │              │              │       罗汉堂四部41
                     │          │              │              │           │
                 般若堂三部31    │              │              │       罗汉堂三部40
     鼓楼七层12      │          │              │              │           │        钟楼七层15
        〓       般若堂二部30    │              │              │       罗汉堂二部39     〓
     鼓楼六层        │          │              │              │           │        钟楼六层
        〓       般若堂一部29    │              │              │       罗汉堂一部38     〓
     鼓楼五层        │          │              │              │           │        钟楼五层
        〓          走廊26───走廊25─────后殿24─────走廊27-───走廊28        〓
     鼓楼四层                                    ↑                                     钟楼四层
        〓                 厨房后院20─厨房19    │                                        〓
     鼓楼三层                           │     精进场23                                 钟楼三层
        〓                             斋厅18    │戒律院22                                〓
     鼓楼二层                           │       │↑                                   钟楼二层
        〓                             斋厅17─勤修场─天井21                              〓
     鼓楼一层1                                   │大雄宝殿16                           钟楼一层14
        ∧                                       │↑                                      ∧
     鼓楼小院10────────────────-广场9-─────────────────钟楼小院13
        〓         监狱71                        │                                        〓
       暗道         │                西侧殿-─天王殿8─东侧殿                            暗道
        │         监狱72                        ↑
    ◎五行洞◎      │        西碑林5─────-台阶4-─东碑林6
        │         暗道73       〓               │
        │          │        地下室7 西侧殿2─山门殿1─东侧殿3
        │      五行洞入口                       │
        ╰─────╯                         (寺外)

1.大门(gate),进香客(Jingxiang ke),守寺僧兵(Seng bing); 2.木鱼槌(Muyu chui); 3.木鱼槌(Muyu chui); 
4.进香客(Jingxiang ke); 5.佛塔灵藏(tower),碑(stone); 6.佛塔灵藏(tower),碑(stone); 7.石板(Stone),石桌(table); 
8.道果禅师(Daoguo chanshi),进香客(Jingxiang ke); 9.清善比丘(Qingshan biqiu),守寺僧兵(Seng bing),进香客(Jingxiang ke); 
10.守寺僧兵(Seng bing); 11.扫地僧(Saodi seng); 12.清闻比丘(Qingwen biqiu),窗台(out),鼓(drum); 
13.守寺僧兵(Seng bing); 14.扫地僧(Saodi seng),青砖(brick),地面(floor); 15.清晓比丘(Qingxiao biqiu),钟(bell); 
16.道正禅师(Daozheng chanshi),进香客(Jingxiang ke); 17.珊瑚白菜(Shanhu baicai),清水葫芦(Qingshui hulu),菠菜粉条(Bocai fentiao); 
18.素鸭(Suya),拔丝山药(Basi shanyao),清水葫芦(Qingshui hulu); 19.烧饭僧(Shaofan seng); 
20.中年僧人(Seng ren),木桶(Mu tong),柴堆(chai dui),木墩(mu dun),水缸(shui gang); 21.大石头(stone); 
22.玄痛大师(Xuantong dashi),净痛(Xiao shami),执法僧兵(Seng bing); 23.慧空尊者(Huikong zunzhe),守寺僧兵(Seng bing); 
24.慧如尊者(Huiru zunzhe),守寺僧兵(Seng bing); 25.画(picture); 26.字(writing); 27.道品禅师(Daopin chanshi),对子(duizi); 
28.诗(poem); 29.澄心(Chengxin luohan); 30.澄意(Chengyi luohan); 31.澄思(Chengsi luohan); 32.澄识(Chengshi luohan); 
33.玄难大师(Xuannan dashi),澄志(Chengzhi luohan),净难(Xiao shami); 34.澄信(Chengxin luohan); 35.澄灵(Chengling luohan); 
36.澄欲(Chengyu luohan); 37.澄尚(Chengshang luohan); 38.澄观(Chengguan luohan); 39.澄知(Chengzhi luohan); 
40.澄明(Chengming luohan); 41.澄净(Chengjing luohan); 42.玄苦大师(Xuanku dashi),澄坚(Chengjian luohan),净苦(Xiao shami); 
43.澄行(Chengxing luohan); 44.澄寂(Chengji luohan); 45.澄灭(Chengmie luohan); 46.澄和(Chenghe luohan); 
47.道觉禅师(Daojue chanshi); 48.木人(Mu ren); 49.木人(Mu ren); 50.清乐比丘(Qingle biqiu); 51.玄慈大师(Xuanci dashi),净慈(Xiao shami); 
52.道成禅师(Daocheng chanshi),木人(Mu ren); 53.玄悲大师(Xuanbei dashi),净悲(Xiao shami); 54.慧合尊者(Huihe zunzhe); 
55.慧修尊者(Huixiu zunzhe); 56.慧色尊者(Huise zunzhe); 57.慧虚尊者(Huixu zunzhe); 58.慧名尊者(Huiming zunzhe); 
59.慧洁尊者(Huijie zunzhe),虚呆(Xu dai); 60.道一禅师(Daoyi chanshi),玄彦大师(Hcc npc),少林佛经(shu); 
61.慧真尊者(Huizhen zunzhe),少林武技(Shaolin wuji); 62.少林武技(Shaolin wuji),书架(shelf),慕容博(Murong bo); 
63.道尘禅师(Daochen chanshi),打铁僧(Datie seng),木刀(Mu dao),竹剑(Zhu jian); 64.道相禅师(Daoxiang chanshi); 
65.道象禅师(Daoxiang chanshi),虚劫(Xu jie); 66.木人(Mu ren); 67.木人(Mu ren); 68.清观比丘(Qingguan biqiu); 69.玄惠大师(Xuanhui dashi); 
70.密道,旧竹片(Bamboo); 71.清缘比丘(Qingyuan biqiu),少林佛经(shu); 72.狱卒(Yu zu); 73.老鼠(Lao shu); 74.达摩老祖(Damo laozu)

【少林寺地图－寺外】

                            金刚伏魔圈12
                                ∧
                              青云坪
                                ↑
                    ╭───◎松树林◎11──╮
                    │          ┊          │
                    │        (监狱)        │
                    │        (寺内)        │
                    │          │          │
                    ╰─广场9─广场8─广场10╯
                            ↖  │  ↗
                               石阶
                                ↑
                               石阶
                                ↑
                               石阶─菜地7
                                ↑
                石阶─少林寺6→石阶─中原马车行
                 ↑
                石阶
                 ↑
                石阶→佛心井5
                 ↑
        (古墓)→石阶13←石阶4
                         │
       卧室              │
        │      厨房3    │
猪舍2 小土屋 ╱  〓      │
    ╲  │ ╱(丐帮暗道) 石阶
       小院─田埂边      │
               ↑        │
      (洛阳)   │        │
            ╲ │        │
              山坡───石阶1─(汝州)

1.小贩(Xiao fan),挑夫(Tiao fu); 2.石块(stone); 3.砖缝(brick),大洞(dong); 4.小孩(Xiao hai); 5.觉远大师(Jueyuan dashi); 
6.虚通(Xu tong),虚明(Xu ming); 7.大草垛(caoduo); 8.大门(gate),清法比丘(Qingfa biqiu); 9.木牌(mupai),清为比丘(Qingwei biqiu); 
10.木牌(mupai),清无比丘(Qingwu biqiu); 11.扫地僧(Saodi),黄金(Gold),护林僧兵(Seng bing); 12.渡厄(Du e),渡劫(Du jie),渡难(Du nan); 
13.黄眉僧(Huangmei seng),破贪(Po tan),破爱(Po ai),破嗔(Po chen),破慢(Po man),破痴(Po chi),破欲(Po yu)