【北大侠客行总图】

              ≈≈≈≈≈≈≈≈≈       蒙古                            ╔═══╗
    明教    ≈                 ≈          ╲                          ║冰火岛║
  ◎沙漠◎③                   ≈    ╭───张家口  关外              ╚═══╝
         ≈    灵鹫           ≈ ╭─╯    黑木崖  ╲ │     黄河
  白驼  ②灵州─┤回部        ≈晋阳─────┴──-北京  ≈╔═══╗
◎沙漠◎≈│ ╭小镇╯╭───╯≈④≈≈≈          ╭-┴─≈ ║神龙岛║
   ≈≈① │星宿 ├长安-───┬洛阳╮  ≈≈≈≈  濮阳 ≈≈  ╚═══╝
          │    汉中┴─╮    │ │ │少林      ≈≈⑤≈         泰山
          │     │ 古墓┴──│-│-│-↑             ╰─┬───╯
          │     │ 全真      ↓ │ ╰-┴汝州╮           │
          │     │  ╰小村→华山│           许昌╮   ╭曲埠
          ╰-╮  │     ╰───南阳────-╯│ ╰淮北  │   丐帮
     雪山派  │  │          ╭─╯            │      ╰-┤◎青竹林◎
       ╰─╮│  │ 武当←─襄阳───────信阳-───扬州╯
    大轮寺 ││  │          │       ╭───-╯ 杀手帮←┤
      ↑   ├╯  │         荆州  ≈⑧≈≈        ≈≈≈≈≈⑥≈≈≈
      ╰─赞普   │     ≈≈⑨≈≈ │     ≈⑦≈≈╭────┼镇江╮≈≈≈长江
           │    │ ╭←─┬岳阳╮ │ ╭─建康府─┤归云庄╮╰-┬-╯
           │    │ ╰╮  ↓ │ ╰江州╯  ╰─┼─┤慕容≈┴─苏州         ╔═══╗
           ╰─-成都─╯ 桃源│    │         │  ╰───╮   │╭五里街≈║桃花岛║
               ╱↓ 铁掌峰╯ │    │         ╰───-╮ ╰─嘉兴─牙山   ╚═══╝
     无量山╮╱ 峨嵋         │    │   壮族山寨 梅庄-临安府 ─┼─岳王墓
     天龙寺┤                ├←-南昌→◎老林◎←-──╯      │
           │ 平西王府       ↓    ╰────────────武夷山─╮
          大理   │ ╭─→◎苗岭◎─苗疆                       │╭-福州
           ╰─-昆明╯                                        泉州≈╔═══╗
                                                               ≈   ║钓鱼岛║
                                                          ╔═══╗╚═══╝
                                                          ║侠客岛║
                                                          ╚═══╝
◎XX◎ 迷宫
≈≈≈ 水路
①～⑨ 渡口
