←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【无量山地图】

                                 (天龙寺)
                                    ┊
                                   谷底1─谷底小路
                                    │         ╲
                                    │         谷底小路3
                                    │         ╱
                                 谷底小路2   ╱
                                    │     ╱
                                    │   ╱
                                    │ ╱
                                 谷底小路
                                 ╱ │
 崖洞7                      谷底小路│
  〓<悬崖>                   ╱     │
大石壁6─无量玉璧5      羊肠小路 谷底小路8                           围棋室11   书房
            │           ╱         │                                 │        │
         谷底小路─◎迷魂阵◎    洞中小道─洞中小道←洞中小道←洞门9┄石室10─琅缳福地12
                                                                       │
                                                                    洞中小道
                                                                       ∧
                                                                    澜沧江畔13
                                                                       ┊
                                                                     善人渡
                                                                       ┊
                                                                    (天龙寺)

1.红玫瑰(Red rose),茶花(Flower); 2.野果(Ye guo); 3.野果(Ye guo); 4.玉壁(yubi); 5.玉壁(yubi); 6.峭壁(stiff); 
7.宝剑(sword); 8.巨石(stone); 9.门(men); 10.凌波微步图谱(Lingbo-weibu); 11.残局(canju); 
12.段誉(Duan yu),王语嫣(Wang yuyan); 13.铁索桥(qiao)