←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【闽南地图】

                                      (泉州)
                                           ╲
                                            山路
                    密室房梁11                 ╲
                       〓                       山路
                      密室10  ╭┄老宅后院8      ↑
                       ∧     〓     │         山路
                      密道9＜井中 向阳老宅7      │         正厅6
                              〓     ∧         北门4        │
                             井底  向阳巷        │       福威镖局5
                                     │ 茶馆3─北大街─大树下│
                                     │          │          │
                      小路─西门2─西大街───城中心───东大街──福州港
                     ╱              │          │          │
                  小路             无相庵───南大街      福州港
                 ╱                              │
              北门                              海边
               │
     空地1─中心广场
               │
              南门
             ╱
          山路
         ╱
      山路
     ╱
(泉州)

1.车夫; 2.武将(Wu jiang),官兵(Guan bing); 3.茶博士(Cha boshi); 4.武将(Wu jiang),官兵(Guan bing); 5.林平之(Lin pingzhi),镖头(Biao tou); 
6.林震南(Lin zhennan); 7.门(men); 8.井台(tai),门(men); 9.铁板(tieban); 10.砖头(zhuan),房梁(liang),铁箱(Tie xiang); 11.毒蛇(Snake),袈裟(Jia sha)