←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【长安城地图】

                                                                             (大明宫)
                                                                                │怡红院─长乐坊21
       (外城墙)                                                             丹凤门大街      │     (外城墙)
          ↑                                                                    │          │        ↑
(城外)─安远门8─通化门大街─通化门大街─通化门大街─-(皇城)──通化门大街─通化门大街─通化门大街─通化门9─(城外)
          ↓                                 │         │                      │          │        ↓
       (外城墙)  关中马车行22   善堂      三门大街      │       (国子监)   丹凤门大街─-(兴庆宫)  (外城墙)
          ↑         │          │          │         │          │          │          │        ↑
(城外)─金光门1─金光门大街─金光门大街─金光门大街─朱雀大街2─春明门大街─春明门大街─春明门大街─春明门3─(城外)
          ↓         │     ╭-─╯          │         │                      ╰─-╮               ↓
       (外城墙)   飞马镖局20│京兆府侧厅5─京兆府4      │                           │            (外城墙)
                 古董店12─西市─胭脂铺11               │               月记银号6─东市─当铺13
                            │                       朱雀大街─荐福寺─小雁塔        │
                 打铁铺10─西市─酒肆17                 │     客店内室＜三秦客栈7─东市─榷场
                            │                          │                           │
                 千金堂18─西市─函谷书肆19             │                月记金店─东市─通四海长安分店
                            │                          │                           │
                           顺街───────────朱雀大街-───────────顺街
                                                        │                              ╲
                                           玄都观16─朱雀大街──────────────大慈恩寺14─大雁塔
                                                        │                                      ╲
                                            (外城墙)←明德门15→(外城墙)              (导师基地)┄曲江池边
                                                        │
                                                      (城外)

1.右金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 2.游方和尚(Youfang heshang); 3.左金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 4.京兆尹(Jingzhao yin),衙役(Ya yi); 
5.京兆少尹(Jingzhao shaoyin),衙役(Ya yi); 6.掌柜; 7.店小二(Xiao er); 8.右金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 9.左金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 
10.铁匠(Tie jiang),伙计(Huo ji); 11.曲妍(Qu yan); 12.古董商(Gudong shang); 13.当铺老板; 14.庙祝(Miao zhu); 15.左金吾卫郎将(Jin wu),右金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 
16.功德箱(Gongde xiang); 17.胡姬(Hu ji); 18.孙思邈(Sun simiao),药铺伙计(Yaopu huoji); 19.苟读(Gou du); 20.马行空(Ma xingkong); 
21.轩辕三光(Xuanyuan sanguang); 22.招牌(paizi),马车(che)

【长安城地图－城墙】

  外城墙─外城墙─外城墙5─内城墙14─玄武门城楼15─内城墙16─外城墙17─丹凤门城楼18─外城墙19─外城墙
    │              │                                         │                                │
  外城墙          内城墙6                                    内城墙13                          外城墙
    │              │                                         │                                │
安远门城楼      安福门城楼─内城墙8─承天门城楼─-内城墙9─延喜门城楼                        通化门城楼
    │              │                                         │                                │
  外城墙4         内城墙7                                    内城墙10                          外城墙20
    │              │                                         │                                │
金光门城楼        内城墙─-内城墙11─朱雀门城楼─-内城墙12─-内城墙                          春明门城楼
    │                                                                                           │
  外城墙3                                                                                      外城墙21
    │                                                                                           │
  外城墙                                                                                       外城墙
    │
  外城墙───外城墙───外城墙1──明德门城楼──外城墙2

1.右金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 2.左金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 3.右金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 
4.右金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 5.右金吾卫将军(Jin wu),右金吾卫郎将(Jin wu); 6.右金吾卫将军(Jin wu),右金吾卫郎将(Jin wu); 
7.右金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 8.右金吾卫将军(Jin wu),右金吾卫郎将(Jin wu); 9.左金吾卫将军(Jin wu),左金吾卫郎将(Jin wu); 
10.左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 11.右金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 12.左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 
13.左金吾卫将军(Jin wu),左金吾卫郎将(Jin wu); 14.右金吾卫将军(Jin wu),右金吾卫郎将(Jin wu); 15.右金吾卫将军(Jin wu),左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 
16.左金吾卫将军(Jin wu),左金吾卫郎将(Jin wu); 17.左金吾卫将军(Jin wu),左金吾卫郎将(Jin wu); 18.左金吾卫将军(Jin wu),左金吾卫郎将(Jin wu); 
19.左金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 20.左金吾卫郎将(Jin wu),金吾卫卫士(Jin wu); 21.左金吾卫郎将(Jin wu),金吾卫卫士(Jin wu)

【长安城地图－城外】

                                                  (黄河南岸)
                                                 ╱
                                         渭水河畔
                                            │
                                     小道─官道─-小道─-小道─-小道
                                   ╱       │                   │
                                小道        │                  小道
                               ╱           │                   │
                     小道─小道             │                  小道
                      │                    │                   │
                     小道      ＋＋＋＋＋[玄武门]＋＋＋＋＋      │
                      │       ＋    ＋            ＋    ＋     小道
                     小道      ＋    ＋            ＋    ＋      │
                      │       ＋    ＋＋＋＋＋＋＋＋    ＋      │
       (星宿)       (星宿)─[安远门]                  [通化门]─官道─官道
         ↑                    ＋                        ＋            │ ╲
        陈仓───官道───[金光门]                  [春明门]─官道─官道  潼关─官道─(洛阳)
      ╱                       ＋＋＋＋＋[明德门]＋＋＋＋＋            │
大散关                                      │                        官道
  │                                       官道                        ↓
  │                                        │                        山路
  ↓                                       官道                        ↓
 官道                                    ╱    ╲                     山路
  ↑                                 官道        官道                  ↓
  │                               ╱             ↓                  山路
  │                           杜陵             (古墓)                 ↓
  │                         ╱                                       山路
 官道                    官道                                          │
     ╲                ╱                                            (华山)
       汉中─官道─官道
        ↓
      (成都)


【长安城地图－皇城】

                                                                (城外)
                                                                  │
                                                    右羽林军营─玄武门9─左羽林军营
                                                                  │
                                                                玄武殿
                                                                  │
                                                               太液池畔
                                                               ╱    ╲
                                                         太液池畔    太液池畔─梨园
                                                               ╲    ╱
                                                   翰林院      太液池畔
                                                         ╲    ╱    ╲
                                                          麟德殿      蓬莱殿
                                                         ╱    ╲    ╱    ╲
                                          含光殿─右银台门───紫宸殿───左银台门─东内苑
                                            │                    │                    │
                                  大安宫─西内苑                宣政殿                龙首殿
                                    ↑                            │
                                  西内苑                        含元殿
                                    │                        ╱  ↑  ╲
                        (内城墙)←玄武门8→(内城墙)     西朝堂    │    东朝堂
                                    │                        ╲  │  ╱
                                  承香殿                      丹凤门广场
                                    │                            │
                                  延嘉殿              (外城墙)←丹凤门10→(外城墙)
                                    │                            │
         太仓──-嘉猷门─淑景殿─甘露殿─凌烟阁               (长安城)
          │        /               ↓
          │       /              两仪殿
          │      /                 ↑
          │     /                两仪门            崇文馆  丽正殿
          │    /                   ↓                    ╲  │
          │   /                  太极殿                    崇教殿
          │  /                     ↑                        │
          │ /          中书内省─太极门─门下内省          明德殿
          │/         ╱            │            ╲      ╱
        掖庭宫─通明门  (内城墙)←承天门7→(内城墙) 通训门
      ╱                            │
内侍省     (内城墙) 承天门横街─承天门横街─承天门横街 (内城墙)
              ↑  ╱    │          │          │    ╲  ↑
  (长安城)─安福门5     │          │          │      延喜门6─(长安城)
              ↓  ╲    │          │          │    ╱  ↓
           (内城墙) 承天门横街─承天门横街─承天门横街 (内城墙)
                                    │
                   右金吾卫府3─承天门大街─左金吾卫府4
                                    │
                        鸿胪寺─承天门大街─敬时楼2─(尚书省)
                                    │                      ╲
                        斗鸡场─承天门大街──────────碑林
                                    │
                        (内城墙)←朱雀门1→(内城墙)
                                    │
                                 (长安城)

1.右金吾卫将军(Jin wu),左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 2.左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 3.右金吾卫大将军(Jin wu),金吾卫亲兵(Jin wu); 
4.左金吾卫大将军(Jin wu),金吾卫亲兵(Jin wu); 5.右金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 6.左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 
7.右金吾卫将军(Jin wu),右金吾卫郎将(Jin wu),左金吾卫将军(Jin wu),左金吾卫郎将(Jin wu); 8.右金吾卫将军(Jin wu),左金吾卫将军(Jin wu),金吾卫卫士(Jin wu);
9.左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 10.左金吾卫将军(Jin wu),左金吾卫郎将(Jin wu)

【长安城地图－兴庆宫】

                            (通化门大街)
                                 │
                               跃龙门2
                                 │
(丹凤门大街)─兴庆门1─兴庆殿─南薰殿   沉香亭
                                 │   ╱
                              龙池湖畔
                            ╱
                  花萼相辉楼
                            ╲
                             勤政务本楼─通阳门3
                                           │
                                      (春明门大街)

1.左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 2.左金吾卫将军(Jin wu),金吾卫卫士(Jin wu); 3.左金吾卫将军(Jin wu),金吾卫卫士(Jin wu)

【长安城地图－国子监】

               太学学堂        太学学堂  四门馆学堂 四门馆学堂 四门馆学堂
                       ╲    ╱                    ╲   │   ╱
               太学学堂─太学─太学学堂  四门馆学堂─-四门馆-─四门馆学堂
                       ╱ │ ╲                    ╱        ╲
               太学学堂   │   太学学堂          ╱            四门馆学堂
                          │      _____________╱
         国子学堂         │    ╱ 书学学堂
            │            │  ╱      │
国子学堂─国子学────国子监1───书学
        ╱  │  ╲        │          │
国子学堂 国子学堂 国子学堂│       书学学堂
                          │
                     (春明门大街)

1.左金吾卫郎将(Jin wu),金吾卫卫士(Jin wu),国子监祭酒(Guozijian jijiu)

【长安城地图－尚书省】

                装备库房10─户部库房─杂物库房11
                               ↓
        礼部衙门4 吏部衙门5 户部衙门6
           │        │        │
          走廊───走廊───走廊
                  ↗ │ ╲_____
                ╱   │        ↘
(敬时楼)─尚书省1   走廊  都堂2─都堂─都堂3
                ╲   │   _____↗
                  ↘ │ ╱
          走廊───走廊───走廊
           │        │        │
        工部衙门7 兵部衙门8 刑部衙门9

1.金吾卫亲兵(Jin wu); 2.高士廉(Shangshu puye); 3.房玄龄(Shangshu puye); 4.许敬宗(Libu shangshu); 5.李林甫(Libu shangshu); 6.刘晏(Hubu shangshu); 
7.阎立本(Gongbu shangshu); 8.徐世勣(Bingbu shangshu); 9.颜真卿(Xingbu shangshu); 10.库房守卫(Kufang shouwei); 11.库房守卫(Kufang shouwei)