[平西王府书房]
                             秘室10
                              〓
                             书房9
                              |
                             走廊
                              |
                        平西王府后花园8
                              |
                       厢房7-走廊5--厢房6
                              |
                  内室3      走廊
                   |          |
                 西偏厅--平西王府正厅--东偏厅4
                              |
                           翠玉屏风2
                              |
                           王府大道
                              |
                           王府大道
                              |
                   右卫房--王府大道--左卫房
                              |
                         平西王府大门1
                              |
                             大道
                              |
                             大道
                              |
                             大道    
                              |          
                             大道  
                              | 
                             大道
                              |
                             昆明
1，亲兵头(Qin bingtou)，亲兵(Qin bing)；2，侍女(Shi nv)；3，吴应雄(Wu yingxiong)；4，总管(Guan)；
5，保镖(Bao biao)；6，萍水逢(Ping shui),射月弓(Gong);7,小妾(Xiao qie);8,花农(Hua nong);
9,吴三桂(Wu sangui),英雄剑(Hero sword);护院武师(Hu yuan);10 有好多宝物,呵呵;