【归云庄地图】

                           仆人住地14
                              │
         练功房17─练功房16─走廊13─饭厅12
                              │      │
                             柴房15  走廊10─休息室11                              树林子 桃树24 假山洞26
                                      │                                          ╱    ╲ 〓      ∧
               密林4─归云亭3────走廊─大厅5─走廊18─归云馆19─后花园20─桃花林22─桃花林23─假山25─桃花林
                        ↑            │                              │          ╲    ╱         │       ┊
                       石阶 炼丹房7─走廊6─马房8                   后花园21       树林子         池塘┄┄┄╯
                        ↑            │
(大石桥)─归云庄大门1─石阶2         书房9

1.归云庄武士(Wu shi),对联(lian); 2.王铁(Wang tie); 3.陆冠英(Lu guanying),王德(Wang de),陈叁(Chen san); 4.曲灵风(Quling feng); 
5.陆乘风(Lu chengfeng),归云庄卫士(Wei shi),金匾(bian); 6.总管(Zong guan); 7.炼丹人(Liandan ren),炼丹炉(Liandan lu),配丹方(Dan fang); 
8.御马翁(Yu maweng),黑鬃马(Horse),御马靴(Ma xue); 9.书架(Shelf),红木书桌(desk); 10.庄仆(Zhuang pu); 11.小花(Xiao hua); 
12.菠菜粉条(Bocai fentiao),甜点心(Dian xin),珊瑚白菜(Shanhu baicai),清水葫芦(Qingshui hulu); 13.庄仆(Zhuang pu),庄童(Zhuang tong); 
14.庄仆(Zhuang pu); 15.砍柴人(Kanchai ren); 16.练功弟子(Liangong dizi); 17.竹剑(Zhujian); 18.庄童(Zhuang tong); 19.八仙桌(Table); 
20.阿香(A xiang); 21.阿牧(A mu),庄仆(Zhuang pu); 22.疯子(Crazy man); 23.桃树(taoshu); 24.水蜜桃(mitao); 25.老猴子(Lao monkey); 
26.兰花扶穴手秘诀(Mijue),猴子(Monkey)

【太湖街地图】

                                                黑风山洞17
                                                   │
                                                黑风山洞16
                                                   │
                                蟒蛇洞15─蛇窟14─山路13
                                                   ↑
                                                  山路             太湖阁20
                                                   ↑                〓
                                                黑风山脚12 太湖码头太湖阁19
                                                   ↑        │       │
      草地3─太湖街4─太湖街5─太湖街6─太湖街7─太湖边8─-太湖桥─太湖桥9─大石桥10─(归云庄)
       │                                          │        │       │
      草地2─草地                               ◎树林◎11   │  计氏马车分行
              │                                   │       太湖桥─迷魂阵入口18
       草地   │                                 隐者居21            │
     ╱    ╲ │                                                   ◎迷魂阵◎─宝库入口22
(苏州)       草地1                                                                │
                                                                                 宝库23
                                                                                (归云亭)

1.麻雀(Maque); 2.野兔(Ye tu); 3.民女(Min nv),老农(Lao nong); 4.屠夫(Tu fu); 5.小偷(Xiao tou),卖艺人(Maiyi ren); 6.商人(Shang ren); 
7.算卦先生(Suangua xiansheng); 8.游客(Youke); 9.挑夫(Tiao fu),小贩(Xiao fan); 10.游客(Youke); 11.猎户(Lie hu),老虎(Lao hu); 
12.老妇人(Oldwoman); 13.黑鹰(Hei ying),白骨(Bai gu); 14.眼镜蛇(Snake),火蛇(Snake),竹青蛇(Snake),七寸子蛇(Snake); 
15.七寸子蛇(Snake),巨莽(Ju mang); 16.梅超风(Mei chaofeng),骷髅(Kulou),白骨(Bai gu); 17.陈玄风(Chen xuanfeng),白骨(Bai gu),白骨架(Gu jia); 
18.神灵(Shen ling); 19.小二(Xiao er); 20.水老板(Shui laoban); 21.隐者(Yin zhe); 22.门(men); 23.木棺(Coffin)