←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【大理城地图】

                                                        (天龙寺,成都)
                                                             ｜
                                                            官道
                                                           ╱
                                                        官道
                                                       ╱
                                                    官道1
                                                   ╱
                                            南诏德化碑
                                                ｜
                                              太和城2
                                                ｜
                                             大理城北
                                                ｜
                                               北门3    法堂5
                                                ｜       ｜
                                 (大理王府)—太和街口—定安府4
                                                ｜       ｜
                                                ｜厢房—小院6—厢房
                                                ｜       ｜ ↘       薛记成衣铺10
                                                ｜      伙房  库房7     ｜
                              清池—蛇骨塔8—太和街口————————太和东街—石铺9
                                                ｜    太和居二楼14      ｜
                                                ｜         〓          药铺11
                     后厅  计氏马车大理分店—中心广场12—太和居13
                      ｜                        ｜
                    议事厅18—门堂              ｜
                               ∧               ｜
客房27     贵宾室  贵宾室28  土司府17           ｜    摆夷字馆   玉虚观23
 ∧          ∧      ∧        ｜               ｜       ｜        ∧
走廊—走廊—走廊——走廊     大和街—————十字路口—大和街   玉虚观前22
       〓                      ｜               ｜       ｜        ｜
       〓     小亭      马厩—兵营16            ｜    摆夷民居15 蝴蝶泉
       〓      ｜                               ｜                   ╲
      楼梯26—大厅25                           南门19——→林间小道 林荫小道21
               ∧                               ｜                 ╲  ｜
           五华楼大门24                         ｜                   黑龙岭
               ｜                               ｜                         ╲
              古道————绿玉溪沿岸—————双鹤桥                         黑龙潭20
                                                ｜
                                              (昆明)

1.摆夷女子(Girl); 2.武将(Wu jiang),士兵(Shi bing); 3.武将(Wu jiang),士兵(Shi bing); 4.傅思归(Fu sigui),副将(Fu jiang); 
5.总管(Zong guan),摆夷判官(Pan guan),段陉(Duan jin); 6.小厮子(Xiao si),护院武士(Wei shi); 7.古笃诚(Gu ducheng); 8.小孩(Kid); 
9.石匠(Shi jiang); 10.薛老板(Xue laoban); 11.何红药(He hongyao); 12.江湖艺人(Jianghu yiren); 13.店小二(Xiao er); 
14.宋老板(Song laoban),歌女(Ge nu); 15.摆夷老叟(Oldman),南国姑娘(Girl); 16.黄衣卫士(Wei shi),士兵(Shi bing); 
17.大土司(Da tusi),侍从(Shi cong); 18.大土司(Da tusi),族头人(Zu touren); 19.武将(Wu jiang),士兵(Shi bing); 20.游客(You ke); 
21.麻雀(Maque); 22.小道姑(Xiao daogu); 23.刀白凤(Dao baifeng); 24.素衣卫士(Wei shi); 25.侍者(Shi zhe); 
26.高升泰(Gao shengtai),素衣卫士(Wei shi); 27.陪从(Pei cong); 28.傣族首领(Daizu shouling)


【大理王府地图】

                                          茶花院
                                        ╱  ｜  ╲
                     睡房  书房   茶花院—茶花院—茶花院
                      ｜ ╱                 ｜
             大山石  厅房—厢房9          茶花院
                   ╲ ｜ ╲             ╱      ╲
               甬路—甬路8 书房10 茶花院          茶花院
                   ╲                   ╲      ╱
            承光壁   大殿7                茶花园
              ｜      ｜                    ∧
            观妙亭—石板路—喷水池———茶花园入口
                      ｜
          司马堂3    前院5
            ｜    ╱  ∨
司空堂1—府衙前厅4 王府大门6—(大理城)
            ｜
          司徒堂2

1.巴天石(Ba tianshi); 2.华赫艮(Hua hegen); 3.范骅(Fan ye); 4.黄衣卫士(Wei shi),副将(Fu jiang); 5.崔百泉(Cui baiquan),小厮子(Xiao si); 
6.褚万里(Zhu wanli),锦衣卫士(Wei shi),黄衣卫士(Wei shi); 7.护院武士领队(Weishi lingdui),护院武士(Wei shi); 8.小丫鬟(Ya huan); 
9.朱丹臣(Zhu danchen),卫士长(Weishi zhang); 10.段正淳(Duan zhengchun)