【苏州城地图】

                                    (城北)
                                      │
                                     北门29
                                      │
                          紫金庵27─北大街─春在楼29
                                      │   客店二楼＞客店二楼
                                      │     〓
                            马厩25─北大街─客店26─计氏马车分行
                              │  ╱  │    昌隆镖局30 胡同18─胡同19
             运河码头       戏园子24  │擂台前  │   ╱            ╲
                     ╲               │ 广场─胡同17                ╲
                 书场13╲苏州府衙11 沧浪亭14    │                     ╲  立春堂22
                  │     ╲ │   ╱   │   ╲   │                       ╲  │
(城西)─西门20─西大街──西大街      │      东大街15──────────-东大街─东门23─(城东)
                  │        │   ╲   │   ╱   │                           │
                杂货铺12   兵营10   宝带桥9   宝和记16                     打铁铺21
                                      │
                                      │    茶馆6   揖峰指柏轩
                                      │  ╱      ╱
                           聚宝斋4─南大街─狮子林─燕誉堂7
                                  ╱  │                  ╲
                             书院5    │                    真趣亭─问梅阁8
                                      │                              │
           古木交诃─荷花厅─留园2─南大街─听雨轩                  立雪堂
         ╱                           │
     池塘3                           南门1
                                      │
                                    (城南)

1.武将(Wu jiang),官兵(Guan bing); 2.苏州女孩(Girl); 3.苏州女孩(Girl); 4.孙剥皮(Sun baopi); 5.老夫子(Lao fuzi); 
6.苏州少女(Girl); 7.丫环(Ya huan); 8.婢女(Bi nu); 9.小贩(Seller); 10.武将(Wu jiang),官兵(Guan bing); 
11.冯正东(Feng zhengdong),甄有庆(Zhen youqing),衙役(Ya yi); 12.老渠(Lao qu); 13.公子哥(Gongzi); 14.楹联(lian); 
15.小孩(Kid); 16.王合计(Wang heji); 17.流氓(Liu mang); 18.流氓头(Liumang tou),流氓(Liu mang); 19.流氓(Liu mang); 
20.武将(Wu jiang),官兵(Guan bing); 21.杨铁匠(Yang tiejiang); 22.无嗔大师(Wuchen dashi),药铺伙计(Yaopu huoji); 
23.武将(Wu jiang),官兵(Guan bing); 24.管事(Guan shi),票友(Piao you); 25.马夫(Ma fu); 26.店小二(Xiao er); 
27.尼姑(Ni gu),慈善箱(Cishang xiang); 28.店小二(Xiao er); 29.武将(Wu jiang),官兵(Guan bing); 30.左二把(Zuo erba)

【苏州城外地图】

                                                                                         (长江南岸)
                                                                                        ╱
                                                             (镇江府)           青石官道
                                                                    ╲        ╱
                                                             (义兴县) 青石官道
                                                                    ╲   │
                                                                      青石官道
                                                                    ╱
                                         (建康府)           青石官道
                                                ╲        ╱
                                                  青石官道
                                                     │
                                                  青石官道
                                                          ╲
                                                    孙武亭  青石官道
                                                      │       │
                                             枕石7  真娘墓  青石官道
                                              │  ╱      ╱   │
                   铁岭关2                  试剑石6 虎丘山3    │
                     │                   ↗  │      │       │
                    枫桥  憨憨泉←万景山庄5-─│──头门山4    │
                     ∨                       │               │
   (归云庄)  正殿─寒拾殿           致爽阁9   │    白莲池8    │
    ╱        ∧                          ╲  │      │       │
太湖湖边    寒山寺                          千人石─二仙亭     │                             山谷14
        ╲        ╲                                           │                              ↓
太湖码头─太湖湖边─青石官道1-──青石官道──青石官道───(苏州城)─山路10─山路11─山路12→山坡13
                       │                                      │
                     (慕容)                                 青石官道
                                                               │
                                                             (嘉兴)

1.崔百全(Cui baiquan),过彦之(Guo yanzhi); 2.武将(Wu jiang),官兵(Guan bing); 3.大树干(Shuzhi); 4.剑客(Jian ke); 
5.刀客(Dao ke); 6.剑客(Jian ke); 7.游方和尚(Seng ren); 8.苏州少女(Girl); 9.苏州女孩(Girl); 10.花(Flower); 
11.花(Flower); 12.花(Flower); 13.白猿(Bai yuan); 14.阿青(A qing),七心海棠(Qixin haitang)