【灵州地图】

             冷宫──太监宿处18─-御书院17─-宫女宿处19─浴室20
                                    │
            御学堂─-王子寝宫21──竹林───公主寝宫22─花园23
              │                    │                    │
             琴房24─皇妃寝宫25─皇后寝宫16─皇妃寝宫26─棋房
              │                    │                    │
            御膳房27   休息室33─皇宫后殿15─珍宝室34   太医院32
              │                    │                    │
             花房28      偏殿35─皇宫正殿14─偏殿36      库房31
              │                    │                    │
           卫士宿处29──────皇宫广场13──────-车马房30
                                    │
(黄河南岸)                       皇宫大门12
         ╲                         │
          土路  营房8 一品堂大门5 北大街   衙门3
             ╲  │       │        │      │
         马栏─骠骑营6─西大街──城中心─东大街─灵州东门─小路─小路─(灵鹫)
                 │       │        │      │
               小校场7   刀店4      │   大将军府1
                                    │      │      车马店二楼
                                    │  将军府大院2     〓
               关中马车行─酒馆9─南大街───────车马店10─马厩
                                    │
                                 灵州南门11
                                    │
                                   大路
                                    │
                                   大路
                                    │
                                  黄羊滩 
                                ╱      ╲ ◎扎陵湖◎
                    (赞普,大轮寺)         ◎树林◎

1.校尉(Xiao wei); 2.家丁(Jia ding); 3.衙役(Ya yi); 4.小伙计(Xiao huoji); 5.南海鳄神(Nanhai eshen),叶二娘(Ye erniang),云中鹤(Yun zhonghe); 
6.西夏兵(Xixia bing); 7.西夏兵(Xixia bing); 8.西夏兵(Xixia bing); 9.西夏名商(Xixia mingshang),店小二(Xiao er); 10.店小二(Xiao er); 
11.校尉(Xiao wei),西夏兵(Xixia bing); 12.皇宫卫士(Wei shi); 13.皇宫卫士(Wei shi); 14.太监(Taijian),皇宫卫士(Wei shi); 
15.皇宫卫士(Wei shi); 16.宫女(Gongnv); 17.太监(Taijian); 18.太监(Taijian); 19.宫女(Gongnv); 20.宫女(Gongnv); 21.太监(Taijian); 
22.西夏公主(Princess),宫女(Gongnv); 23.宫女(Gongnv); 24.宫女(Gongnv); 25.宫女(Gongnv); 26.宫女(Gongnv); 27.宫女(Gongnv); 
28.宫女(Gongnv); 29.皇宫卫士(Wei shi); 30.太监(Taijian); 31.太监(Taijian); 32.太医(Taiyi); 33.太监(Taijian); 34.皇宫卫士(Wei shi); 
35.太监(Taijian); 36.太监(Taijian)