[大理城地图]
　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　＜大理国北＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　＜大理国西＞－北门－＜大理国东＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　　　　法堂　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜　
　　　　　　　　　　　＜大理王府＞－太和街口－－－定安府　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　厢房－小院－厢房　
　　　　　　　　　　　　　　　　　　　　｜　　　　　｜＼　　
　　　　　　　　　　　　　　　　　　　　｜　　　　伙房  库房　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　　｜　　　　薛记成衣铺　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　｜　
　　　　　　　　　　　清池－蛇骨塔－太和街口－－－太和东街－石铺　
　　　　　　　　　　　　　　　　　　　　｜　　　　　　｜　
　　　　　　　　　　　　　　　　　　中心广场－太和居 药铺　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　土司府　　　｜　　摆夷字馆　
　　　　　　　　　　　　　　　｜　　　　｜　　　｜　
　　　　　　　　　　　　　　大和街－十字路口－大和街　
　　　　　　　　　　　　　　　｜　　　　｜　　　｜　
　　　　　　　　　　　马厩－兵营　　　　｜　　摆夷民居　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　　　南门－＜大理国东＞　
　　　　　　　　　　　　　　　　　　　　｜　
　　　　　　　　　　　　　　　　　＜大理国南＞


[大理国中地图]
                                                               黑森林
                                                                 ｜
                茶花山                                         大森林
                  ｜                                             ｜
<大理城>-茶花山-茶花山-茶花山-茶花山南               石刻经幢   滇池
                  ｜               ＼                   ｜       ｜
                茶花山          大叠水瀑布-山区小径—金汁河畔—沿池堤岸
                                    ｜                                 ＼
                        玉虚道观    ｜                               <大理国东>
                           ｜       ｜                                 ／
                        玉虚观前 清溪三潭—碧鸡山顶—沿池小路—滇池沿岸
                           ｜       ｜
                         蝴蝶泉—林荫小道
                                    ｜
                                  黑龙岭
                                ／    ＼  
               <大理城>—林间小道     黑龙潭





[大理国东地图]
<大理国中>                                        杆栏中层
         ＼                                          ｜
          罗伽甸—农田—农田                 农田—大杆栏
         ／        ｜      ＼               ／
<大理国中>        杆栏      山路—山路—阳宗镇
                   ｜                 ／  ｜
                杆栏中层            密林 桑林     杆栏中层
                                     ｜              ｜
                                  林中山涧   农田—小杆栏
                                     ｜       ｜
                                  半山竹林—步雄部—养蚕房
                                              ｜
                                           星云湖畔—玉霞山



[大理国南地图]
            客房      贵宾室  贵宾室
             ｜          ｜    ｜
            走廊—走廊—走廊—走廊
                   ｜
         <大理国西>｜
             ｜    ｜
  <无量山>—山路  楼梯
           ／      ｜
        山路   五华楼大厅          <大理城>
           ＼      ↑                 ｜
            山路—古道—绿玉溪沿岸—双鹤桥
                            ｜        ｜  ＼
                         <五毒教>    大路 黄土路
                                      ｜      ＼
                                    天威径      <佛山>
                                      ｜
                       竹楼         喜州城—客店—客店二楼 
                        ｜        ／  ｜
                      竹楼下 竹林小路 ｜         大竹楼—议事堂—祭祀屋
                        ｜   ／       ｜           ｜ 
              青竹林—武定镇       妃丽湖畔———鲁望镇—榕树雨林

                        ｜             ＼          ｜
                       农田   妃丽湖南岸 妃丽湖东 水田
                                  ｜   ／   ｜
                            渔家—河西镇  龙口城
                                    ｜
                                 竹林深处


[大理国西地图]
                          河边—河上→<大理国北>
                           ｜
                          山林
                           ↑
                祭祀大屋 葛鲁城—蜜纳甸              拈花后院
                   ↑      ｜  ／                       ｜
                乌夷民居—镇雄—梯田                  拈花寺
                           ｜                           ｜
                         巴的甸→东泸水河谷→碧罗雪山←山路—山路—<大理城>
                           ｜                           ｜
                        泸水沿岸                        ｜
                           ｜                           ↓
 高黎山密林—高黎山东坡←阿头部                     <大理国南>
                            ＼
                           易溪部—碧罗山下
                             ｜
                            民居

[大理国北地图]
                   大渡河边   乌夷民居
                      ↓         ｜
                    乌弄城——乌蒙村落—村外草坡
                      ↑         ｜
                   川西山路   乌夷民居 芝云洞 和摩赛石林
                      ｜                 ↑ ／                  
                   剑川山口 李子箐石林—长湖                  <三不管>   
                      ｜                 ↑                    ／
                    剑川镇          路南石林                官道
                      ｜               ｜                  ／
                   苍山中部         点苍山—宏圣寺塔    官道
                    ／  ＼          ／         ｜      ／
                  ／      ＼      ／        <天龙寺> 官道
                ／          ＼  ／                    ｜
<大理国西>—苍山山路        下关城            南诏德化碑
                              ｜              ｜
                            洱水桥        太和城
                                  ＼      ｜
                                    大理城北
                                       ｜
                                    <大理城>

[大理王府地图]
                               内堂            茶花园
                                ｜               ｜
                               甬道—花园后门—茶花园—茶花苑
                              ／                 ｜
                           甬道                茶花园
                            ｜                   ｜
          司空堂     厨房—花厅—书房          茶花园
            ｜              ｜                  ／＼
司徒堂—国务总理处—司马堂 长廊  兵器房       ／    ＼
            ｜              ｜     ｜       ／        ＼
 账房—镇南王府大厅—石径—庭院—花园门—茶花园      茶花园
            ｜              ｜     ｜          ＼  ／
         王府大门         石人房 下人居室      茶花园
            ｜
         <大理城>



[最后更新]Advent /06-09-23
