【泉州地图】

                           (嘉兴)
                             │
                            山路─(岳王墓)
                          ╱ │ ╲
                   (临安府)  │  (福州)
                     (南昌)  │
                          ╲ │
                          武夷山路             (闽南)
曾宅-曾井铺                  │                ╱
           ╲计氏马车分行 泉州北门 泉州当铺8╱  北码头11
             ╲ │            │       │   ╱      │
      杂货铺2──────西街──城中心1─泉州港7←─泉州码头10
                    │        │       │           │
                巨鲸帮总舵3 南门4    大帐9      南码头12≈(钓鱼岛)
                             │
                         南海海滨5─大海边6≈(冰火岛)
                             ≈
                         (侠客岛)

1.陈小二(Xiao fan); 2.陈阿婆(Chen apo); 3.巨鲸帮帮主(jujing bangzhu),巨鲸帮帮众(Bang zhong); 4.远方(yuanfang); 
5.黄衣大汉(dahan); 6.冰山(iceboat); 7.男孩(Boy),女孩(Girl); 8.王福贵(Wang fugui); 9.戚继光(Qi jiguang),戚家军千总(Qian zong); 
10.大海(dahai); 11.浪人头目(Langren tou),倭寇(Wo kou); 12.老船家(Chuan jia)