←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【丐帮地图】

          土地庙(麒麟村)
            〓
           暗道
               ╲
                 暗道                                 (黄河南岸)
                  │                                      ∨
                 暗道                                   堤坝下3
                    ╲         (小村)       (少林乔家)    │   暗道6─林间小屋7
                     暗道      打谷场          厨房      暗道   ∧
                        ╲       〓             〓      ╱    土地庙5
      (明教)草棚        暗道 谷场槐树边1      屋角边2 暗道      〓╰──╮
             〓             ╲   │           ╱    ╱       破庙密室   │
          草棚密室12            暗道       暗道  暗道         ╱        │
                  ╲             │       ╱      │       暗道4    ◎青竹林◎
                   <暗道渗水>   暗道   暗道      暗道     ╱            │
                                 │   ╱          │   暗道         (扬州东门)
 (星宿)                          <1><3>==========<7> ╱
天山脚下＞沙丘小洞8─暗道─暗道─<4>    树洞下   <2>      (扬州)
                               暗道─<9>===<5>===╮      中央广场
                             ╱          ╱      │         ∨
                          暗道        暗道       │      树洞内部11
         (凌霄城)          │        ╱          ╰──── 〓
           雪地           暗道    暗道
            ∨           ╱      ╱
           雪洞       暗道   土匪窝边10
               ╲    ╱         ∧
   (大轮寺)雪坡  暗道        林中小路
            ∨ ╱             (武当)
           雪洞9

1.莫不收(Mo bushou); 2.何不净(He bujing); 3.黎生(Li sheng); 4.快活三(Kuaihuo san); 5.鲁有脚(Lu youjiao),彭有敬(Peng youjing); 
6.简长老(Jian zhanglao); 7.洪七公(Hong qigong),赵狗儿(Zhao gouer),竹棒(Zhubang),烤鸡腿(Jitui),红烧狗肉(Gou rou); 8.余洪兴(Yu hongxing); 
9.马俱为(Ma juwei); 10.李斧头(Li futou); 11.裘万家(Qiu wanjia),左全(Zuo quan); 12.江上游(Jiang shangyou)