←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【平西王府地图】

            书房12┄┄┄┄┄┄┄┄╮
             │                   〓
            走廊                 秘室13
             │                   〓
       平西王府后花园11          秘室14
             │                   〓
     厢房9─走廊8─厢房10  平西王秘藏宝库15
             │
 内室6      走廊
  │         │
西偏厅─平西王府正厅5─东偏厅7
             │
          翠玉屏风4
             │
          王府大道
             │
          王府大道
             │
 右卫房2─王府大道─左卫房3
             │
        平西王府大门1
             │
            大道
             │
            大道
             │
            大道
             │
            大道
             │
           (昆明)

1.亲兵头(Qin bingtou),亲兵(Qin bing),大匾(bian); 2.亲兵(Qin bing); 3.亲兵(Qin bing); 4.侍女(Shi nv); 5.仆人(Pu ren),匾(bian); 6.吴应雄(Wu yingxiong); 7.总管(Guan); 8.保镖(Bao biao); 9.小妾(Xiao qie); 10.萍水逢(Ping shui); 11.花农(Hua nong); 12.吴三桂(Wu sangui),护院武师(Hu yuan),书桌(desk); 13.朱雀神灯(Lamps),白虎神灯(Lampw),玄武神灯(Lampn),苍龙神灯(Lampe); 14.石门(door); 15.檀木柜子(cabinet)