←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【长江北岸地图】

                                                (信阳)                                                    (扬州)
                                                     ╲                                                        ╲
                                   岸边─岸边─岸边 小池镇           岸边─渡口3─渡口─渡口4─岸边           青石大道 望江亭6
                                    /              ╲ │              /                          \                 ↓  〓
                                 岸边                渡口2         岸边                          岸边─岸边─岸边─扬子津─扬子津5─岸边
                                  /                    \            /                                                                  \
                (襄阳)         岸边                    岸边      岸边                                                               长江天险
                     ╲         /                        \        /
岸边                华容道   岸边                        岸边─岸边
  \                   │      /
  岸边─渡口─陵矶1─岸边─岸边

1.老艄公(shao gong); 2.老艄公(shao gong); 3.老艄公(shao gong); 4.老艄公(shao gong); 5.老艄公(shao gong); 6.裘千丈(Qiu qianzhang)