←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【康亲王府地图】

           (阜成门大街)
                   ╲
                   灵境胡同
                      ｜
                   王府大门1
                      ｜
             西厢房─庭院─东厢房
                      ｜
                     中门
                      ｜
              走廊─ 大厅 ─走廊
               ｜     ｜     ｜
   厢房       走廊─ 天井2─走廊
    ｜                ｜
   厢房─小院─走廊─后堂──走廊── 小花园─佛堂7
    ｜       ╱       ｜                ｜
   厢房  走廊 厨房─后花园─兵器库5 康亲王书房8
          ｜          ｜
内厩4─王府马厩3     石屋6
                      ｜
                     小堂
                      ｜
                     牢房

1.官兵(Guan bing); 2.齐元凯(Qi yuankai),神照上人(Shenzhao shangren); 3.黄骠马(Huangbiao ma),紫骝马(Ziliu ma),枣红马(Zaohong ma); 4.玉骢马(Yucong ma); 5.钢刀(Blade),铁锤(Hammer),长鞭(Changbian),拂尘(Fuchen),长剑(Changjian),铁棍(Tiegun),长枪(Chang qiang); 6.侍卫首领(Shiwei shouling),康府侍卫(Shi wei); 7.砖(brick),佛像(foxiang),供桌(Table),仆人(Puren); 8.康亲王(Kang qinwang)