←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【灵鹫宫地图】

密道←──密道─密道                             小屋10
 │        │ ╱ │                               ∧
 │       密道─密道 石室17                   缥缈峰后山
 │     ╱      ╱    ∧                          │
 │ 密道      ╱     密道  储藏室14              小路
 │    ╲   ╱        ↓     ∧                   │
 │      密道←───密道  藕香榭13  蓼风轩11    花圃9    昊天部18─赤天部19─玄天部─成天部20
 ↓                          │        │         │        │                          │
密道  花园16───卧房───走廊───走廊───独尊厅8──走廊-────练武场────钧天部21
    ↘ 〓                    │        │         │        │                          │
      密道                 休息室15  戏凤阁12 独尊厅大门7 朱天部─阳天部24─幽天部23─鸾天部22
                             │                   │
                           濯凤池              青石大道6
                                                  │
                                     大松树顶4 青石大道5
                                        〓   ↗
                                       松林3
                                        ↑
                                       山路
                                     ╱
                                 山路
                                     ╲
                                      仙愁门2
                                        ┊
                                      接天桥
                                        ┊
                                      百丈涧1
                                        ↑
                                      断魂崖
                                        ↑
                                    缥缈峰山脚
                                        │
                               (灵州)─小路
                                        │
                                       小路
                                        ↑
                                      (天山)

1.余婆婆(Yu popo),灵鹫宫弟子(Dizi),石碑(bei),铁索(tiesuo); 2.石嫂(Shi sao),灵鹫宫弟子(Dizi),铁索(tiesuo); 3.大松树(pine); 
4.千年松果(Song guo); 5.松鼠(Song shu); 6.松鼠(Song shu); 7.梅剑(Mei jian),兰剑(Lan jian); 8.虚竹(Xu zhu),菊剑(Ju jian),竹剑(Zhu jian),灵鹫宫弟子(Dizi); 
9.灵鹫宫弟子(Dizi),獐(Zhang); 10.天山童姥(Tong lao); 11.灵鹫剑(Lingjiusword); 12.灵鹫宫弟子(Dizi); 13.冰雪翡翠糕(Gao),酸梅汤(Suanmei tang),灵鹫宫弟子(Dizi); 
14.牛皮酒袋(Jiudai); 15.灵鹫宫弟子(Dizi); 16.灵鹫宫弟子(Dizi),梅花鹿(Meihua lu); 17.图形(picture); 18.灵鹫宫弟子(Dizi); 19.灵鹫宫弟子(Dizi); 
20.灵鹫宫弟子(Dizi); 21.程青霜(Cheng qingshuang),灵鹫宫弟子(Dizi); 22.灵鹫宫弟子(Dizi); 23.灵鹫宫弟子(Dizi); 24.符敏仪(Fu minyi),灵鹫宫弟子(Dizi)