【临安地图】

                               (建康府)
                              ╱
                        青石官道
                           │
               司天监38-青石官道
                           │
                         余杭门23                                      隔间37
                           │                                            ∧
                景灵宫22─御街───常平仓24-──绸缎庄25──北大街──药铺36
                           │                                  │
                           │                后宅              │
                           │计氏马车分行21   │     仙林寺─北大街
                           │     │ 左厢房─大厅26─右厢房    │
                祚德庙19─御街─明庆寺        │               │
                           │     │         花厅              │                                            (泉州)
                           │    客店20       ∧     文思院─北大街                                          ╱
                玩家当铺   │     岳王府  韩王府大门           │    打铁铺34                       山路─山路
                   │      │       │        │               │      │                          ╱
(西湖)─钱塘门1─西大街─大理寺3─东大街──东大街─众安桥4─东大街─东大街─东青门5─青石官道─山路
                   │         ╲              │                       │
      内宅10     荣宝斋2       │           下瓦子＞──╮            榷场35
       │                      │                       ∨
      小院                     │           怡红馆27─下瓦子─点心铺28
       ∧                      │                    ╱ │  ╲
      院门9      临安府大堂8   │        酒家二楼30╱江南钱庄32杂货铺31
       │            ∧         ╲           〓  ╱     │
      湖畔         临安府7───八字桥6   中和楼29   江南金店33
          ╲         │           │
            清波门─西街────-御街─雄武营11
          ╱         │住宅区     │
     (西湖)        城隍庙│       │
                       孝仁坊14─御街12─都亭驿13
                         │       │
(提督府)─炮仗店内室─兴隆炮仗店15│
               凤凰山顶 宫墙──和宁门16─宫墙
                  〓  ╱ │       │       │
       (东天目)-凤凰山   │     (皇城)     │
                      ╲ │       │       │
                        宫墙──丽正门17─宫墙
                                  │
                      (提督府)─嘉会门18
                                  ↓
                     (老林尽头)←山路

1.武将(Wu jiang),大宋官兵(Guan bing); 2.刘老板(Liu laoban); 3.官差(Guan chai); 4.卖艺人(Maiyi ren); 5.武将(Wu jiang),大宋官兵(Guan bing); 
6.卖艺人(Maiyi ren),看客(Kan ke); 7.衙役(Ya yi); 8.临安府尹(Fu yin); 9.家丁(Jia ding); 10.马善均(Ma shanjun); 11.雄武营甲士(Jia shi); 
12.官差(Guan chai); 13.驿丞(Yi cheng); 14.坊丁(Fang ding); 15.王兴隆(Wang xinglong); 16.禁军战士(Jinjun zhanshi); 17.禁军战士(Jinjun zhanshi); 
18.武将(Wu jiang),大宋官兵(Guan bing); 19.裴老板(Pei),牌子(paizi); 20.伙计(Huo ji); 21.招牌(paizi),马车(che); 22.小黄门(Xiao huangmen); 
23.武将(Wu jiang),大宋官兵(Guan bing); 24.看守(Kan shou); 25.马三(Ma san); 26.韩世忠(Han shizhong); 27.小欢(Xiao huan); 28.胖嫂(Pang sao); 
29.店小二(Xiao er); 30.酒客(Jiu ke); 31.聂老板(Nie); 32.金乞儿(Jin qier); 33.告示(notice); 34.铁匠(Tie jiang),伙计(Huo ji); 35.牌子(paizi); 
36.药铺老板(Lao ban); 37.药炉(Yao lu); 38.浑天仪(Huntian yi)

