【华山地图】

           玉泉院2 中原马车行
             │    ╱
(华山村)─华山脚下1
                  ╲
                    莎萝坪3
                      ↓
                    青柯坪→千尺幢 华山别院4
                              ↓      ↑
                            百尺峡→老君沟
                                      ↓
                                    猢狲愁 (长安)
                                          ↘ │
        紫气台←─────────舍身崖6←苍龙岭5
          〓            华山之巅             ↑
         山壁  山洞20      〓                │
          ∨    │   华山论剑报名处←───镇岳宫→朝阳峰
         甬道─甬道    小路←小路─小路      ↓
                        ↑             ╲  玉女峰─────玉女祠
                       小路→思过崖18┄┄╲┄│┄┄┄悬崖17  ↑
                               ∨          练武场7    〓  后山小路
                           思过崖后洞        │      悬崖   ↗
                               │            │       〓  ╱
                          风清扬藏身处19    客厅8  后山小路15
                                  寝室11     │       ↑
                                   │        │      小院16
                         书房12─后花园10─后花园9─练功房14
                                   │        │
                               华山休息室   饭厅13

1.石碑(shibei); 2.李铁嘴(Fortune teller); 3.江湖豪客(Jianghu haoke); 4.封不平(Feng buping),成不优(Cheng buyou); 5.石碑(shibei); 
6.公平子(Gongping zi); 7.劳德诺(Lao denuo),华山弟子(Dizi),小路; 8.陆大有(Lu dayou),岳灵珊(Yue lingshan); 9.小童(Xiaotong); 
10.梁发(Liang fa); 11.红木书桌(desk); 12.岳不群(Yue buqun),宁中则(Ning zhongze); 13.清水葫芦(Qingshui hulu),麻辣豆腐(Mala doufu),菠菜粉条(Bocai fentiao); 
14.竹剑(Zhujian); 15.悬崖(cliff); 16.矮长老(Ai zhanglao),高长老(Gao zhanglao); 17.西边(west); 18.令狐冲(Linghu chong),山洞(dong); 
19.风清扬(Feng qingyang); 20.简陋人形(map),字(word),金蛇锥(Jinshe zhui),骸骨(Skeleton)