←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【晋阳城地图】

                                                   (张家口)
                                                    ╱
                                                雁门关
                                                  ↑
                                                 官道
                                                  ↑
                                                 官道
                                                  │
                    城墙───城墙───城墙──怀德门16-───────城墙─────────城墙────────城墙
                     │                           │                                                            ╱
                     │       贫民窟3────-怀德门大街────-麻市                                        城墙
                     │         │                            ╱      ╲                                    ╱
                     │         │                          ╱ 泰宁寺9─小巷────小巷                  ╱          (北京)
                    城墙        │                       牛市8  ╱                   │                城墙   (日月)  ╱
                     │         │                      ╱    ╱                   泰山庙17           ╱        ↑ 官道
                     │         │                    ╱    ╱                       │             ╱          │╱
                     │     唐明镇北门 唐明镇东门─羊市─朝曦门大街─朝曦门大街─朝曦门内街──朝曦门15─官道─官道
                    城墙        │   ╱           ╱                      ╱         │         ╱
                     │萧府1─唐明镇2           ╱                      ╱        庙前广场18  ╱
                     │         │        南市10                      ╱   关帝庙20╯│    城墙
                     │     唐明镇南门     │        学馆11 马车行  ╱              广场  ╱
                     │         │         │       ╱     ╱     ╱               ╱   ╱
                   金肃门4─金肃门内街──米市─东大街─东大街─东大街────东大街 城墙
                  ╱ │                    │     │      │                    │    │
               官道 城墙                   │   药铺12 大风镖局13             铁匠巷19│
              ╱     │                  南大街                                 │    │
           官道     城墙                   │                         地主家6 铁匠巷  │
          ╱         │                    │                           │  ╱        │
       官道         城墙                 南大街─────铁匠巷5───铁匠巷─晋阳府7 │
      ╱               ╲                  │                                         │
(黄河北岸)               城墙──城墙──开远门14────城墙─────城墙─────城墙

1.萧半和(Xiaobanhe); 2.来福(Dog); 3.书生(Shusheng); 4.武将(Wujiang),官兵(Guanbing); 5.小孩(Xiaohai); 6.地主老财(Dizhu); 
7.冼克行(Xiankexing),衙役(Yayi); 8.小贩(Xiaofan); 9.庙祝(Miaozhu); 10.流氓(Liumang); 11.卓秀才(Zhuoxiucai); 12.郝巴(Haoba),药铺伙计(Yaopuhuoji); 
13.李大风(Lidafeng); 14.武将(Wujiang),官兵(Guanbing); 15.武将(Wujiang),官兵(Guanbing); 16.武将(Wujiang),官兵(Guanbing); 
17.庙祝(Miaozhu); 18.庙祝(Miaozhu); 19.小贩(Xiaofan); 20.功德箱(Gongde xiang)