←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【关外地图】

                                                                   天寒山顶18
                                                                      ↑
                                                                   天寒山腰
                                                                      ↑
                                                                   天寒山下─冰原─冰原─小木屋19
                                                                  ╱
                                                               冰原
                                                              ╱
                                                           冰原
                                                            │
                                         ◎雪洞◎          冰原
                                                 ╲         │
                                                   雪洞前  雪原
                                                         ╲ │
                                         雪原小店17─雪原─雪原
                                                            │
                                                山神庙16   雪原  船厂┄大门坎子
                                                  ∧        │    │        ╲
                                                 荒路      雪地─雪地      二门坎子─满天星     小茅屋21
                                                ╱       ╱                              ╲       │
                     小巷────北城13      荒路      ╱                                谷草垛─白河20─(长白山)
                   ╱             │        ╱       ╱
             小土屋14  香肉馆12─集市11─东城──雪地
                                  │      │
                                 南城10 土窑馆16
                                  │
                                 木桥9
                                  │
                                 大道
                                  │
                                 大道
                                  │
                                 大道8
                                  │
                                 大道7
                                ╱
                             大道6
                              │
                             宁远5
                            ╱
                         官道
                        ╱
                     官道
                    ╱
                 官道4
                ╱
          山海关北门3
              ┊
          山海关南门2
                ╲
                老龙头1
                ╱
             官道
            ╱
         官道
        ╱
     官道
    ╱
 官道
  │
 官道
  │
 官道
  │
(北京)

1.冯锡范(Feng xifan); 2.武将(Wu jiang),官兵(Guan bing),横匾(bian); 3.武将(Wu jiang),官兵(Guan bing),横匾(bian); 4.萧远山(Xiao yuanshan); 
5.官兵(Guan bing); 6.忽伦二虎(Er hu); 7.忽伦大虎(Da hu),忽伦四虎(Si hu); 8.忽伦三虎(San hu); 9.玉真子(Yuzhen zi); 10.滕一雷(Teng yilei); 
11.皮货商(Pihuo shang); 12.哈合台(Ha hetai); 13.落第秀才(Xiu cai); 14.赫尔苏(He ersu); 15.焦文期(Jiao wenqi); 16.灵位(lingwei); 
17.店小二(Xiao er); 18.冰崖(bingya); 19.雪山隐者(Yin zhe); 20.狄云(Di yun); 21.胡斐(Hu fei)

【关外地图－长白山】

(关外)─密林→密林
               ↓
              密林
                 ╲
                  密林→黑风口←夹心子1     铁壁崖2→鸡冠砬子3→鹿鸣峰        白云峰        达门
                                  ↓          ↑                     ╲     ╱  ↑  ╲    ╱
                                二龙斗     长白瀑布                   玉柱峰4←天池→龙门峰─天豁峰─华盖峰
                                     ╲    ╱                               ╲  ↓  ╱
                                      半拉瓢                                  梯云峰

1.覆盆子(zi); 2.赛总管(Sai zongguan); 3.阎世魁(Yan shikui); 4.田归农(Tian guinong)