←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【铁掌峰地图】

                              ╭┄烽火台
                              ┊    〓
                              ┊ 无名峰顶
                              ┊    ↑
             烽火台-╮        ┊   石阶
               〓   ┊        ┊    ↑
  烽火台    食指峰顶┊        ┊   石阶
    〓 ╰┄┄┄↑ ┄┤        ┊    ↑
 拇指峰顶     石阶  ╰┄宝库┄┤   后院
    ↑         ↑        │   ╰┄┄│┄┄-╮
   山路       石阶   中指峰山顶 白虎堂广场 ┊
    ↑         ↑        ↑         │     ┊
   山路       石阶      玄崖    白虎堂广场 ┊
    ↑         ↑        ↑         ↑     ┊
   山路       后院    后院广场     石阶  烽火台
    ↑         │        │         ↑     〓
   后山      青龙堂    光明殿      石阶 小指峰顶←后院
    │         │        │         ↑             ↑
 寺后广场  青龙堂大院   广场       小路           正殿
    │         │        │         ↑             ↑
   大殿       广场      石阶       小路           前院
    │         │        ↑         ↑             ↑
玄武堂广场    山路      石阶       小路          朱雀观
    │         ↑        ↑         ↑             ↑
   寺门      老秃峡     石阶       小路           石阶
    ↑         ↑        ↑         ↑             ↑
   石阶      老秃峡     山路       小路           石阶
    ↑         ↑        ↑         ↑               ╲
   石阶       山路      山路     ◎山路◎             山路
    ↑         ↑        ↑         ↑                   ╲
   石阶       山路      山路       山路                   山路
    ↑            ╲     │     ╱                         ↑
   石阶             ╲   │   ╱                           │
       ╲              龙王塘──────────────-山路
         山路            ↑
          │            山路─大沼泽入口─◎大沼泽◎
         山路        ╱
             ╲    ╱
               小亭
                ↑
               石阶
                ↑
               石阶                       (桃源县)
                ↑                       ╱
               石阶                  小路1
                ↑                    │
              山脚下2                泸溪
                   ╲              ╱
                     黄土路─黄土路

1.道鸟禅师(Daoniao npc); 2.渡月(Duyue npc)