←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【古墓地图】

              大厅17                    棺材(guancai4)
               │                        ∧
              墓道─小石洞┄◎机关◎┄古墓墓洞22
               │                     ┊ ∨
      石室15─墓道-─石室16           ┊棺材(guancai5)
               │                     ┊ 〓
              墓道   小厅12 兵器室    ┊密室21─小石洞20┄小石洞19─墓道
               │ ╭┄│┄┄┄│┄┄┄╯                             │
    小石厅14─墓道-─墓道──墓道─小石厅13 河岸──────────墓道
                  ┊  │      ∨             │
    侧室11  古墓侧室9墓道   演武洞24     ◎地下河◎＞山洞18
     │        │     │                     │
    走道      墓道   墓道          (长安)   溪底
       ╲      │     │             ↓      ∧
厨房10─走道─侧室8─墓道           山道──小溪
         │           │           ╱        │
    古墓派休息室     墓道       山道        山道                      (少林寺)
                      ┊       ╱              ╲                        ↑
      中原马车行23─断龙石─山道7               山道─山道←平原→山坡→石阶←(汝州城)
                      │
                     草地
                      │
              草坪6─草地
                      │
                   ↙草地5
               小道4
                   ↘小道3
                      │
                     小道2
                      │
                     小道1
                      │
                    (全真)

1.麻雀(Maque); 2.麻雀(Maque); 3.麻雀(Maque); 4.麻雀(Maque); 5.杨女(Yang nu); 6.麻雀(Maque); 7.杨女(Yang nu); 8.孙婆婆(Sun popo); 
9.寒玉床(bed),细绳(string); 10.清水葫芦(Qingshui hulu),琉璃茄子(Liuli qiezi),麻辣豆腐(Mala doufu),菠菜粉条(Bocai fentiao); 
11.玉蜂针(Yufeng zhen),玉蜂浆; 12.陆无双(Lu wushuang),玉女心经(Yunu xinjing); 13.小玲(Xiao ling),女孩(Girl),抚琴少女(Qin); 
14.小虹(Xiao hong),女孩(Girl),执箫少女(Xiao); 15.扬冰儿(Yang binger); 16.扬雪儿(Yang xuer); 17.杨过(Yang guo),小龙女(Xiao longnu); 
18.九阴真经(Jiuyin zhenjing); 19.大石头(stone); 20.大石头(stone); 21.密室顶(ding); 22.画(picture),棺材(guancai?); 
23.招牌(paizi),马车(che); 24.执箫少女(Xiao),抚琴少女(Qin)