【南昌地图】

                                                              (江州)
                                                                │
               古井                                 客店内室 南昌北门5
                │                                     ∧       │
       食堂─岳麓书院12─休息室                      偃月楼4─北大街─飞虎镖局6
                ∧                                              │
             书院正门                              计氏马车总行3│      白家7
                ↑                                      │      │       │
(苗岭,岳阳)←城西山路←城西山路←青石官道─南昌西门1─西大街─城中心─-东大街─南昌东门10─(壮族山寨)
                                                        │      │       │
                                                      对月居2   │   宁王府大门
                                                                │       ∨
                                                                │门房─中庭─马房
                                                                │
                                                       当铺8─南大街─月记银号9
                                                                │
                                                             南昌南门11
                                                                │
                                                             青石官道
                                                                │
                                                               山路
                                                                   ╲
                                                                     山路
                                                                      │
                                                                   　山路
                                                                         ╲
                                                                          (泉州)

1.武将(Wu jiang),官兵(Guan bing); 2.伙计(Huoji); 3.车夫; 4.店小二(Xiao er); 5.武将(Wu jiang),官兵(Guan bing); 
6.楚大业(Chu daye); 7.老白(Lao bai),砖头(bricks); 8.当铺老板; 9.掌柜; 10.武将(Wu jiang),官兵(Guan bing); 
11.武将(Wu jiang),官兵(Guan bing); 12.朱熹(Zhu xi)


【壮族山寨】

                                     族长的竹楼4
                                         ↑
                                 草地3   │   市场
                                      ╲ │ ╱
                               比武场2─广场─壮族医馆5
                                      ╱ ↑ ╲
                               小酒馆1   │   古井
                                         │
                              ◎老林◎─小路─山林
                                         │
                              ◎老林◎─小路─山林
                                         │
                                      山寨大门
                                         ↓
                                      老林边缘
                                         ∨
(南昌)─城东山路→城东山路→老林边缘＞◎老林◎＜老林尽头←(临安府)

1.李老三(Li laosan); 2.壮族青年(Qing nian); 3.壮族青年(Qing nian),壮族少女(Shao nu); 4.大长老(Da zhanglao),壮族头领(Zhuangzu touling); 
5.巫医(Wu yi)