【张家口地图】 
                                (蒙古)
                                  │
                                大境门5
                                  │
                            酒家-北市-后巷
                                  │
             官道─西门1─西市2─广场─东市─东门3─官道
            ╱                    │                   ╲
          ╱      (天字号房)客店-南市-客店(地字号房)     ╲
        ╱                        │                       ╲
     官道                        南门4                      官道
      │                          │                           ╲
      │             边塞马车行─官道                            ╲
      │                          │                               ╲
      │ 官道──────────官道-───────────────官道
      │╱                                                             ╲
     官道                                                               (北京)
    ╱
(晋阳)

1.武将(Wu jiang),官兵(Guan bing); 2.皮货商人(Pihuo shangren); 3.武将(Wu jiang),官兵(Guan bing); 
4.武将(Wu jiang),官兵(Guan bing); 5.武将(Wu jiang),官兵(Guan bing)