【星宿海地图】

  (后山谷底)
      ┊
    山谷口16
      │  密室34 逍遥洞21             星宿海22           山洞25┄山洞32
    山谷口    │ 〓   ∧            ╱(后山) ╲           ∧
      │      暗道33 石道20─星宿海19 日月洞26 星宿海23→山石24
    山谷口───谷口───山间平地15╲  │   ╱
                             │       星宿海18
            星宿派储藏室14＜小路13      │
                             │       星宿海17
                            小路12      │ (秘道)
                                ↖     ↙    ┊
                                  湖泊11   赛马场29 (灵鹫)关中马车行
                                   │              ╲ ↑  ╱
山谷┄山洞            (黄河南岸)  巨岩10   杂货铺28─小镇27─巴依家院30─巴依家客厅31
  │    ∧                      ╲  │                     ╲(回疆)
顶峰1←山路2←山坡3┄黄河平原4← 黄土地5←─────────小山坡6＞(丐帮暗道)
                                                          ╱      ╲
                                                  ◎小沙漠◎ 黑店8→六盘山7
                                                  ╱              ╱  ↑
                                          沙漠绿洲9          (长安)  大道─大道─(长安)

1.毒蛇(Snake); 2.采药人(Caiyao ren); 3.采药人(Caiyao ren),天山雪莲(Xue lian),深涧(valley); 4.深涧(valley); 
5.牧羊人(Muyang ren); 6.波斯商人(Bosi shangren),沙丘(shaqiu); 7.天空(sky),词(poem); 8.黑老板(Hei laoban),打手(Da shou),门(men),画(drawing); 
9.小毛驴(Donkey),哈密瓜(Hamigua); 10.天狼子(Tianlang zi),星宿派号手(Haoshou),星宿派钹手(Boshou),星宿派鼓手(Gushou),大字(zi); 
11.狮吼子(Shihou zi),星宿派号手(Haoshou),星宿派钹手(Boshou),星宿派鼓手(Gushou); 12.阿紫(A zi); 13.出尘子(Chuchen zi); 
14.『星宿毒经〖上册〗』(Du jing),清心散(Qingxin san),断肠散(Duanchang san),蒙汗药(Menghan yao),青葫芦(Qing hulu); 
15.羊肉串(Yangrou chuan); 16.李秋水(Li qiushui); 17.摘星子(Zhaixing zi),星宿派号手(Haoshou),星宿派钹手(Boshou),星宿派鼓手(Gushou); 
18.牌子(paizi); 19.星宿派号手(Haoshou); 20.采花子(Caihua zi); 21.草垫子(dianzi),洞壁(wall); 22.星宿派钹手(Boshou),羊肉串(Yangrou chuan); 
23.星宿派鼓手(Gushou); 24.星宿派号手(Haoshou),山洞(cave); 25.毒蛇(Snake); 26.丁春秋(Ding chunqiu),字画(zihua),珠帘(zhulian); 
27.回族妇女(Woman); 28.买卖提(Maimaiti),价目表(sign); 29.阿拉木罕(Alamuhan); 30.巴依(Bayi),小孩(Kid); 31.阿凡提(Afanti); 
32.飘然子(Piaoran zi),石棺(Shi guan),神木王鼎(Shenmu wangding); 33.门(door); 34.冰魄杖(Bingpo zhang),小门(door)


【星宿海地图－后山】

    巨石┄瀑布顶端
             〓
            瀑布
             〓
            瀑布
             〓
          小溪源头13
◎扎陵湖◎   ↑
草庐内12＜谷底深处11┄山林─山林─山林
             ┊        │    │    │
            谷底10┄┄山林─山林─山林
             ┊        │    │    │
          (山谷口)    山林─山林─山林
                             │
                           山林前                    密室─密室7─密室
                             │                             ∧
                    草地──草地3-─草地          碎石路─豁然轩  左内殿
                     │      ↓      │         ╱          │      │
            问津亭─草地1→小山坡2←草地─碎石路4         天秀宫6＞内殿8─石壁
              │     │      ↑      │         ╲          │      │
           (日月洞) 草地──草地──草地          碎石路─延至馆5 右内殿
                         ╲  │  ╱                           ╰秘道
                            小湖                                    ╲
                             ┊                                       秘道
                            湖底9                                         ╲
                                                                           (赛马场)

1.小鹿(Xiao lu); 2.小白兔(Xiao baitu); 3.小松鼠(Xiao songshu); 4.脚印(jiaoyin); 5.古井(well); 6.传功弟子(Chuangong dizi); 
7.兵器(weapons); 8.我踏月色而来(Zine npc); 9. 鳄鱼(E yu); 10.小溪(valley); 11.香(incense); 12.铁钩(Tie gou); 13.瀑布(fall)