←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【黄河北岸地图】

                                          北岸─北岸
                                         ╱        ╲
                                      北岸          北岸
                                     ╱              │
              (明教)─沙漠边缘    北岸              北岸
                             ╲  ╱                ╱
                              古渡2             北岸
                             ╱                  │
                          北岸                  北岸
                         ╱ │                   │
                      北岸 浅滩5                北岸
                     ╱                            ╲
                  渡口1                             北岸    (晋阳)
     (白驼)      ╱                                    ╲     │
    丝绸之路─北岸                                      北岸 官道
             ╱                                            ╲ │
          渡口                                             风陵渡3   (北京)
         ╱                                                   │          ╲
北岸─北岸                                                   北岸─北岸    土路         北岸
                                                                      ╲  ╱           ╱
                                                                       北岸─渡口4─北岸

1.老艄公(shao gong); 2.老艄公(shao gong); 3.老艄公(shao gong); 4.老艄公(shao gong); 5.石块(shikuai)