
【荆州地图】
                                         (襄阳)
                                           │
                                          荆门
                                           │
                                          官道
                                           │
                                          荆州
                                           │
                                          官道
					    ╲
                                            华容道
                                               │					    
					   (长江北岸)

