←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【桃源县地图】

                        ╭┄后山
                        ┊   │
                        ┊  石屋10
                        ┊      ╲
                        ┊        竹林小径
                        ┊           │
                        ┊  石梁8 ＞厢房9
                        ┊   〓
                        ┊  半山7
                        ┊   〓
                        ┊  半山6  观瀑台
                        ┊   〓  ↗
                        ╰┄瀑布5＞水潭
                          ╱
            (岳阳)   桃源县境
           ╱         ╱
      桃源驿站1─桃源驿路2
       ╱         ╱
(铁掌峰)     桃源驿站3＞黑沼小屋4
                │         │
             ◎黑沼◎───╯

1.裘千仞(Qiu qianren),铁掌帮众(Bang zhong); 2.铁掌帮众(Bang zhong); 3.铁掌帮众(Bang zhong); 4.瑛姑(Yinggu); 
5.渔隐(Yuyin),小船(Boat); 6.樵隐(Qiaoyin); 7.耕夫(Gengfu); 8.书生(Shusheng); 9.小沙弥(Xiao shami); 
10.一灯大师(Yideng dashi),小沙弥(Xiao shami)