【建康府诸军都统制府地图】
                                                  (纵星桥)
                                                      │
                                                  都府后门1																		   
                                                      │
                                                    后庭2
                                                      │
                                             左厢房─后厅3─右厢房
                                                      │      ┊
                                           小厨房7─练武场4┄水池
                                              │      │      ┊  
                             (长街)─西门10─回廊──大厅5──回廊─都府东门9─(朝阳门)
                                              │      │      │
                                             帐房6    │    侍卫房8
                                           西耳房12─前院11─东耳房13	
                                                      │
                                                     回廊
                                                      │
                                             仆人房─前厅14─侍卫房15
                                                      │
                                                都统制府东门16─系马石
                                                      │             ╲
                                                  (淮清桥)           亲军营
                                                                       │
                                                                    (正阳门)																	   
1.都统制府侍卫(Shiwei); 2.水缸(Shui gang),花农(Hua nong); 3.大丫鬟(Da yahuan); 4.兵器架(Bingqi jia); 5.丫鬟(Ya huan); 
6.帐房先生(Zhangfang xiansheng); 7.厨娘(Chu niang); 8.都统制府侍卫(Shiwei); 9.都统制府侍卫(Shiwei); 10.都统制府侍卫(Shiwei);
11.总管(Zong guan); 12.客卿(Ke qing); 13.客卿(Ke qing); 14.仆人(Pu ren); 15.都统制府侍卫(Shiwei); 16.都统制府侍卫(Shiwei);