                                       仆人住地                       
                                           │                 假山洞29
                               练功房24─走廊22─饭厅 休   桃   │    
                                           │     │  息   花─假山28 
                                         柴房23   走─室   林   │    
           黑风山洞7                              廊  21   27  池塘   
               │                                 │       ◇         
      蛇窟6─山路5 (杀手帮) 密林16─归云亭15  ─大厅17─后花园25      
                ↑   │              ↑           │       │         
                黑风山4  太湖阁12    │           走    后花园26      
                  ↑       │        │ 炼丹房19─廊─马房20          
草地1─太湖街2─太湖边3─太湖桥11─石阶14         18                  
 │               │       │                     │                  
(苏州)          树林8    │                    书房                 
太湖湖           │     太湖桥─迷魂阵入口13                         
                 │                  │                              
             ◎树林9◎─隐者居10  ◎迷魂阵◎─宝库                   

                     归云庄地图
◎xxx◎迷宫 ◇需拿到铜哨，blow pipe才能进去

1、民女，老农；2、屠夫，小偷，卖艺人，商人，算卦先生；3、游客；
4、老妇人；5、黑鹰；6、七寸子蛇，巨莽，火蛇，竹青蛇，眼镜蛇；
7、梅超风，陈玄风；8、猎户；9、老虎；
10、隐者；11、挑夫，小贩；12、水老板，小二；
13、神灵；14、王铁，进香客；15、陆冠英，王德，陈叁；
16、曲灵风；17、陆乘风，归云庄卫士；18、总管；
19、炼丹人；20、御马翁；21、小花；
22、庄仆，庄童；23、砍柴人；24、练功弟子；
25、阿香；26、阿牧；27、疯子；
28、老猴子；29、猴子
