【侠客岛地图】

                                     小溪底3
                                       │
                             小溪底─小溪底→谷底2
                                              │(!)
                   秘道─秘道─秘道口14     山谷口  (泉州)
                    ┊                        │      ≈
         闭关室12─花园13─石路─楼廊        山谷──海滩1
                                  │                  │
                     木岛主居室─精舍─龙岛主居室11  沙滩
                                  │                  │ ╲
                         储藏室─大殿9─轩堂10       沙滩─沙滩
                                  ↑                  │ ╱
                                 大厅                沙滩 (侠客岛石室)
                                  │                  │       │
厢房                      饭厅7─庭院─小柴房8        │      石门
 │                               │                  │          ╲
走廊─走廊─走廊─走廊─西偏厅─观月阁─东偏厅6      树林           长廊
       │                         │      〓 ╭┄┄┄-│┄┄┄┄┄┄-↓┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄-╮
      客房                        │     密室┊       │            长廊                果树园16─泉井亭─月儿台
                                迎宾馆5──────◎树林◎4         ↓                             │
                                             ┊       │   ╲      洞涧亭╭◎甬道◎─火洞18─风穴   │
                                           青石崖15青石崖下  ╲      ↓  ┊   │           (!)↑    │  
                                             〓       〓       山路  洞涧亭＞洞口            石洞＞石室17
                                           青石台-┄┄╯        │            ∧
                                                           ╭───────→瀑布19
                                                        山路    ↓
                                                           ╰←山路

(!)留意危险

1.船只(boat); 2.悬崖(cliff),花草(grass),小溪(river),花草(Flower); 3.还灵水草(Revive grass); 4.小路(path),树(tree); 
5.侠客岛使者(Shi zhe); 6.地毯(carpet); 7.清水葫芦(Qingshui hulu),麻辣豆腐(Mala doufu),珊瑚白菜(Shanhu baicai); 
8.干木柴(Woods),梅木长凳(Chair),麻绳(Rope); 9.张 三(Zhang san); 10.画(picture); 11.龙亦凡(Long yifan); 
12.钢杖(Gangzhang),钢刀(Blade),长剑(Changjian),长鞭(Chang bian),铁锤(Hammer),木人(Mu ren); 13.兰花(Pretty girl),花丛; 
14.石破天(Shi potian); 15.白鹤(Bai he),洞(hole); 16.鲜果(Xianguo),密瓜(Migua); 17.侠客行(Book); 18.火麒麟(Fire kylin); 
19.瀑布(waterfall),油布雨衣(raincoat)

