←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【钓鱼岛地图】

                                                         钓鱼台24  大礁石22
                                  灯塔顶层8                〓    ╱      ╲
                                     〓                  大礁石23          草地
                                  灯塔六层7            ╱                   │
                                     〓          礁石群                    草地
                                  灯塔五层6    ╱                   营帐14     ╲
                        海滩25-───〓──海滩                      ∧          野果林19-───东海岸
                       ╱         灯塔四层5                 内帐    帐后          /                   ╲
                    海滩             〓                      │         ╲       /                      东海岸 崖顶20
                     │  ╲       灯塔三层4         左帐12─大帐─右帐13─帐外  /                   密洞18↓    〓┊
                    海滩26 ◎树林◎─〓────╮            ∧╭────╯    /                     │  山崖┄-╯┊
                   ╱             灯塔二层3 ◎树林◎─空地─帐前11            /                     密洞         崖壁21
                海滩                 〓        │            │              /                       ∧
               ╱                 灯塔一层2    │     营帐─军营─营帐      /       灌木丛17┄┄╮  洞口
             ╱                      ∧        │            │            /          │        ┊╱
(泉州)≈钓鱼岛海滩-───────→钓鱼岛1  ◎树林◎  营帐─军营─营帐  草地─小溪─灌木丛15＞灌木小道
             ╲                            ╱                │       ╱                  ╲
               沙滩──────────沙滩9                草地─草地                      灌木丛16
                                           ╲             ╱
                                             沙滩-──沙滩
                                                 ╲
                                                   沙滩10

1.东瀛浪人(Langren); 2.东瀛浪人(Langren); 3.倭寇(Wo kou); 4.倭寇(Wo kou); 5.东瀛浪人(Langren); 6.倭寇(Wo kou); 7.桥本太郎(Wolf); 
8.珍珠(Zhen zhu),玛瑙项链(Manao lian); 9.海鸟(Hai niao); 10.海鸟(Hai niao); 11.旗杆(Qi gan); 12.倭寇(Wo kou); 13.老渔夫(Yu fu),蒸笼(steampot); 
14.东瀛武士(Wu shi),渔家少女(Shao nv); 15.灌木(guanmu); 16.灌木(guanmu); 17灌木(guanmu); 18.大箱子(Large box),床铺(bed); 19.野果(guo); 
20.藤蔓(teng); 21.鸟巢(chao); 22.野草(cao); 23.大礁石(stone),野草(cao); 24.大海(hai); 25.海蟹(Hai xie); 26.海蟹(Hai xie)