【临安地图－国子监】

一排一座─一排二座─────一排三座─一排四座
   │        │   ╲      ╱   │        │
二排一座─二排二座─考官席─二排三座─二排四座
   │        │       │       │        │
三排一座─三排二座─考官席─三排三座─三排四座
   │        │   ╱  ∧  ╲   │        │
四排一座─四排二座─────四排三座─四排四座
                   考场前院                
                      │                      
                  国子监内堂          
                      ∧          
                  国子监大门            
                ╱                                   
         (大理寺)                                         
