【镇江府地图】

                                                            (长江南岸)
                                                           ╱
      (长江南岸) 金山寺15                              小沙
                ╲ 〓                                ╱
                  金山                         北面山
                      ╲                         ↑
                        土路────土路───-定波门5──────土路──────土路
                         │                      │                                │
(长江南岸)               │      米仓3         北大街─飞龙镖局6                   │
         ╲             土路      │             │                               土路
           土路          │      藩库2─银库   北大街─梦溪园7 计氏马车行镇江分行9 │
               ╲        │       │             │      │            │          │
                 土路─登云门1─西大街─西大街─广场-─东大街────东大街───青阳门11─土路
               ╱        │       │      │     │      │            │          │          ╲
        (建康府)         │      府衙4  将军府   │    奔月居8       天月楼10      │            土路
                         │                      │      ∨                        │             │ ╲
                        土路                     │   客店内室                    土路           山路  (苏州)
                         │                      │                                │             │ ╲
                         │        月记票号12─南大街─当铺13                      │             │   山林深处
                         │                      │                                │            北门16   ∨
                        土路────土路───-南水门14-─────土路──────土路            │   山林深处19
                                                 │                               大湖→西门20─义兴县城─周处家17
                                              鸡笼山下                            〓  县城府衙22╯│
                                                 │                               龙潭21          南门18
                                    (建康府)─(鸡笼山)                                               ╲
                                                                                                       (苏州)

1.武将(Wu jiang),官兵(Guan bing); 2.库房看守(Kanshou); 3.大米(Da mi); 4.石狮子(shizi); 5.武将(Wu jiang),官兵(Guan bing); 
6.张经(Zhang jing); 7.小贩; 8.店小二(Xiao er); 9.车夫; 10.伙计(Huoji); 11.武将(Wu jiang),官兵(Guan bing); 12.掌柜; 
13.当铺老板; 14.武将(Wu jiang),官兵(Guan bing); 15.海法法师(Haifa fashi); 16.官兵(Guan bing),告示(gaoshi); 17.周处(Zhou chu); 
18.官兵(Guan bing),告示(gaoshi); 19.老虎; 20.官兵(Guan bing),告示(gaoshi); 21.恶龙; 22.陆云(Lu yun),陆机(Lu ji)