←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】

【麒麟村地图】

                                   山路12
                                    ↑
                                   山路
                                    ↑
                                   山路
                                      ╲
                                       山路
                                        ↑
                           山路→山路→山路─方丈室11
                          ╱
           练武场10    山路
             │         │
          王员外家9    山路
             │       ╱
    酒店8─ 小路 ─山路
             │
张员外家1─ 小路 ─汤员外家2
             │
  土地庙3─小广场────小路4
             │           │
  岳飞家5─ 小路 ─学馆6  │
             │           │
            民宅7        小路
                       ╱
                (洛阳,汝州)

1.张涛(Zhang tao),张刘氏(Zhang liushi); 2.汤永澄(Tang yongcheng),汤洪氏(Tang hongshi); 3.村长(Cun zhang); 
4.张老汉(Zhang laohan); 5.岳母(Yue mu); 6.周侗(Zhou tong); 7.王二愣(Wang erleng); 8.酒神张(Jiushen zhang);
9.王明(Wang ming),王裴氏(Wang peishi); 10.王贵(Wang gui),张显(Zhang xian),汤怀(Tang huai); 11.志明长老(Zhiming zhanglao); 
12.山洞(hole)