【信阳地图】

                          (许昌)
                            │
                           官道
                            │
                           官道
                            │
                           北门2
                            │
                           北市
                            │
(襄阳)         中原马车行 镇淮桥
     ╲              │     │
       官道─西门1─西市─小广场─东市─东门4─官道─官道─官道
                     │     │                          ╲     ╲
                   南湾湖─南市                         金刚台  (扬州)
                            │                            ↑
                           南门3                        汤泉池
                            │
                          鸡公山
                            ↑
                         鸡公山下
                              ╲
                              小池镇
                                │
                            (长江北岸)

1.武将(Wu jiang),官兵(Guan bing); 2.武将(Wu jiang),官兵(Guan bing); 3.武将(Wu jiang),官兵(Guan bing); 
4.武将(Wu jiang),官兵(Guan bing)