
【长江南岸地图】

                                   岸边─岸边─岸边              岸边─采石矶3─渡口─燕子矶4─岸边
                                    /            \                /             ╱                \
                                 岸边            渡口2         岸边          官道                岸边─岸边─岸边─西津渡口─渡口5─岸边
                                  /                \            /               ╲                                     ╲              \
                               岸边                岸边      岸边                (建康府)                               土路          岸边
                                /                    \        /                                                            ╲            \
岸边                         岸边                    岸边─岸边                                                            (镇江府)     岸边
  \                           /                       │    │                                                                          ╱
  岸边─渡口─陵矶1─岸边─岸边                    浔阳楼  锁江楼                                                                  (苏州)
                            │                         (江州)
                           北门(岳阳)

1.老艄公(shao gong); 2.老艄公(shao gong); 3.老艄公(shao gong); 4.老艄公(shao gong); 5.老艄公(shao gong)