←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【慕容地图】

                 私塾21─练武场20─休息室        听香水榭7─小路
                           │                       │       │
        内室16   膳房19─练武场18─兵器房          厨房8    小路─农舍
         │                │                                │
  书房─客厅15      小道─小道─小道─花园17─密室28  农舍─小路
         │       ╱                   ∨                       ╲
库房14─庭院─小道        观星台30←还施水阁29                    小路─小路
         │                                                     ╱       │
厢房──庭院12─厢房13                                    钓鱼台        小路─码头6
 │      │      │                                                            ┊
厢房11─庭院──厢房                   ╭┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┬┄┄╯
         │                            ┊           小路──小路 听雨居4 ┊
     燕子坞大门                        ┊            │╲  ╱│    │╰-小船5
         │                            ┊            │ 小路 │   小路   ┊    (苏州)
        大道                           ┊            │╱  ╲│    │    ┊      │
         │                            ┊           小路──小路┄小路   ┊     湖边1
荷塘10─大道                           ┊                          │    ┊      ┊
 │      │                            ┊           小路──小路─小路─码头2┄┄╯
农舍──大道                           ┊            │      │          ┊
         │                            ┊   绣房─琴韵小居3 农舍─农舍   ┊
        大道─码头9┄┄┄┄┄┄┄┄┄┄╯                                ┊
                                                                         ┊
              竹林─茶花地─茶花地        小桥─小路─小路─◎茶花林◎─码头22
            ╱                    ╲       │                   │
石室25─小路                        小路─小路            红霞阁╯
            ╲                    ╱
              小路23─小路──小路
               │              │
             工具房26  内室─云锦阁24
                               │
                            琅镮福地27

1.绿衣女郎(Girl),小船(boat); 2.小船(boat),水桩(zhuang); 3.阿碧(A bi); 4.瑶琴(qin); 5.岸(bank),浆(jiang); 6.小船(boat),水桩(zhuang); 
7.阿朱(A zhu); 8.老顾(Lao gu); 9.小船(boat); 10.莲蓬(lianpeng); 11.婢女(Bi nu); 12.公冶乾(Gongye qian); 13.婢女(Bi nu); 
14.老仆(Lao pu); 15.邓百川(Deng baichuan); 16.丫鬟(Ya huan); 17.木桩(zhuang),花草(huacao); 18.包不同(Bao butong),庄丁(Zhuang ding); 
19.琉璃茄子(Liuli qiezi),珊瑚白菜(Shanhu baicai),清水葫芦(Qingshui hulu); 20.风波恶(Feng boe),庄丁(Zhuang ding); 
21.书生(Shu sheng),小童(Xiao tong); 22.小船(boat); 23.门(gate); 24.王夫人(Wang furen),丫鬟(Ya huan); 25.严妈妈(Yan mama); 
26.花种(Hua zhong),锄头(Chu tou); 27.燕翎刀(Yanling dao); 28.慕容博(Murong bo); 29.斗转星移图谱(Douzhuan xingyi); 30.木桩(zhuang)