【天龙寺地图】

              后院13 钟楼二层14╭┄┄┄┄ 悬崖
               │      〓      ┊          〓
     松木屋6─长廊5─钟楼12 崖间古松11 无量山后山10	(成都)
               │╰睡房        ┊          ↑	          │
       客房─雨花院3─饭厅4 (无量山)      小路9         羊肠小路
               │              ┊          ↑            ╱
             三元宫2         万劫谷  山间小路8      羊肠小路
               │              │    ↗	            ╱
              长廊1         山间小路7		  大道
               ↑                   ╲		╱ │
计氏马车分行─瑞鹤门←────────-天龙寺山脚 (大理)

1.本尘大师(Benchen dashi),沙弥(Sha mi); 2.本因方丈(Benyin fangzhang),沙弥(Sha mi); 3.本相大师(Benxiang dashi),沙弥(Sha mi); 
4.孙拳(Sun quan),清水葫芦(Qingshui hulu),珊瑚白菜(Shanhu baicai),麻辣豆腐(Mala doufu); 5.本参大师(Bencan dashi),沙弥(Sha mi); 
6.枯荣大师(Kurong dashi),本观大师(Benguan dashi); 7.金环蛇(Jin she); 8.黑冠巨蟒(Snake),竹叶青蛇(Qing she),金环蛇(Jin she); 
9.竹叶青蛇(Qing she),金环蛇(Jin she); 10.峭壁(stiff); 11.大缝(yafeng); 12.沙弥(Sha mi); 13.大水缸(gang); 14.黄铜大钟(Da zhong)