←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【岳阳地图】

                                                 (长江南岸)
                                                     │
                                                    北门5
                                                     │
                                                   北大街─计氏马车行岳阳分行6
                                                     │
                         岳阳楼二层       月记票号3  │    将军府
                             〓              │      │      │
                           岳阳楼1─西门2─西大街─城中心─东大街─东门9─青石官道←泥泞土路
                             │              │      │      │                             ╲
       青石官道←青石官道─洞庭湖≈湖心小岛 当铺4    │   岳阳府衙                           (江州)
     ╱                      ↓                      │
(成都)                      山路      李保长家7─南门内大街─杂货铺
                          ╱                         │
                   (桃源县)                         南门8
                                                     │
                                                    山路
                                                     ↓
                                                    山路
                                                     ↓
                                                    山路
                                                     ↓
                                                 (苗岭,南昌)

1.伙计(Huoji); 2.武将(Wu jiang),官兵(Guan bing); 3.掌柜; 4.当铺老板; 5.武将(Wu jiang),官兵(Guan bing); 6.车夫; 
7.李保长(Li baozhang); 8.武将(Wu jiang),官兵(Guan bing); 9.武将(Wu jiang),官兵(Guan bing)