←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【洛阳城地图】

                                                                             (孟津渡,黄河南岸)
                                                                                    ↑
                                                                                   洛水25
                                                                                    │
                                                                                  大官道24
                                                                                    │
                                                                                  大官道
                                                                                    ↓
                                                                                  城北桥
                                                                                    ↑
                                                                                 洛阳北门23                       小舍16
                                                                                    │                             │
                                    宴客厅─宴客厅门厅─望星楼四楼42  唐记水果20─北大街─富贵花圃18—天茗喜铺19  小巷15
                                                            〓                      │                          ╲ │
                                                        望星楼三楼43                │                            小舍          小舍
                                                            〓                      │                             │            │
                                                        望星楼二楼22                │                            小舍─小院──小舍13
                                                            〓                      │                                   │      │
                                                          望星楼21────────北大街────唐三彩17              小巷尽头  小舍14
                                                                                    │                                   │
                                         门派比武场    门廊    龙门镖局9            │          关帝庙11                小巷
                                             │         │        ∧                │            ∧             ╭──╯
                                            武门6    王家大门7 镖局大门8            │           庙会10     碎石路
                                             │         │        │                │            │╭打铁铺12│
(长安)─函谷关─大官道1─大官道2─城西桥←洛阳西门3-─西大街──西大街────-洛阳中心广场4──东大街───东大街─洛阳东门5→(洛阳东)
          ┊                                 │         │        │                │╰玩家当铺  │          │
      (导师基地)                    排行榜─空地─排行榜│     四海钱庄30           │         四海金店       │
                                          ╱ │ ╲      │        │    长乐坊26—南大街—白马客栈27—客店客房│
                                    排行榜 排行榜 排行榜│        │                │                      小胡同39
                                        中原马车行44—小胡同32—烟花铺—同仁堂28—南大街—壶记茶楼29        ╭│
                                                        │        │                │        ╭┄僻静小巷41││
                                 (万安寺)               │      泥人铺31            │    (汝阳王府) │     ││
                                        ╲              │        │                │        │  僻静小巷40╯│
                                          城西集市──小胡同41─小胡同34─────南大街──小胡同37────小胡同38─(天地会)
                                                        │        │                │        │
                                                      小酒馆33   私塾35          洛阳南门36 住宅区
                                                                                    │
                                                                                   伊阙
                                                                                    │
                                                                                  (南阳)

1.书生(Shu sheng); 2.豪客(Hao ke); 3.武将(Wu jiang),官兵(Guan bing); 4.晓晓(Lxiao npc); 5.武将(Wu jiang),官兵(Guan bing); 6.天天好味道(Jason npc); 
7.管家(Guan jia); 8.小厮(Xiao si); 9.都大锦(Du dajin); 10.乞丐(Qi gai),点石成金(Master); 11.渡门(Seagate),功德箱(Gongde xiang); 
12.铁匠(Tie jiang),大橱柜(chugui); 13.绿竹翁(Lvzhu weng); 14.汾酒(Fen jiu),竹叶青(Zhuye qing),百草酒(Baicao jiu); 15.丁丁(Ding ding); 
16.任盈盈(Ren yingying); 17.赵老板(Zhao laoban); 18.花老板(Hua laoban),南海神尼(Nanhai shenni); 19.王彪汉(Phihaed); 20.唐老板(Tang laoban); 
21.店小二(Xiao er),日月神教引路人; 22.萧峰(Xiao feng); 23.武将(Wu jiang),官兵(Guan bing); 24.豪客(Hao ke); 25.刀客(Dao ke),豪客(Hao ke); 
26.地痞(Di pi); 27.店小二(Xiao er); 28.药铺伙计(Yaopu huoji); 29.茶馆伙计(Chaguan huoji); 30.胡雪源(Hu xueyuan); 31.伙计(Huoji); 
32.地痞(Di pi),乞丐(Qi gai); 33.范遥(Fan yao); 34.泼皮(Po pi); 35.哈老板(Ha laoban); 36.武将(Wu jiang),官兵(Guan bing); 37.无赖(Wu lai); 
38.乞丐(Qi gai); 39.无赖(Wu lai),泼皮(Po pi); 40.人(ren); 41.大门(door),墙(wall); 41.小丐(Xiao gai); 42.杜老板(Du laoban); 43.书店伙计; 
44.招牌(paizi),马车(che)

【万安寺地图】

             万安塔1                       碑林
                   ╲                    ╱
         树杈上    寺内小路        寺内小路
           〓           ╲          ╱
 北厢房  大树上           万安寺后院
   │      〓                 ↓
宝相精舍—小院2——-禅房——讲经台—禅房—菜园          
   │      │                 │
 南厢房   小屋  客房—禅房—卧佛殿—禅房—客房
                              │
                   观音堂—大雄宝殿—珈蓝殿
                              │
                      钟楼—天王殿—鼓楼
                              │
                           寺内广场
                              │                       
                          万安寺大门
                                    ╲
                                     松林
                                        ╲
                                         松林
                                            ╲
                                             (洛阳城)

1.鹿杖客(Luzhang ke).鹤笔翁(Hebi weng); 2.参天古树(tree)

【洛阳东地图】

(洛阳城)→城东桥1←大官道2─大官道3─大官道4─大官道─虎牢关       (麒麟村)
                                                            ╲    ╱
                                                              官道5
                                                                  ╲
                                                                   (少林,汝州)

1.剑客(Jian ke); 2.豪客(Hao ke); 3.镖客(Biao ke); 4.豪客(Hao ke); 5.书生(Shu sheng)

【天地会地图】

                                         侧厅─大厅5─侧厅
                                                │
          杨柳胡同─棺材店2─棺材店内室3←◎天地会暗道◎4
             │
(洛阳城)─杨柳胡同1

1.贾老六(Jia laoliu); 2.高彦超(Gao yanchao),棺材(guancai); 3.棺材(guancai); 4.玄真道长(Xuan zhen); 
5.马超兴(Ma chaoxing),陈近南(Chen jinnan),白木 (baimu),对联(duilian)

【汝阳王府地图】

        大假山                                   (洛阳城)
              ╲                                    ┊
        水牢14┄流水亭                           王府后门
                  ↑                           ╱
        明月楼─后花园─燕怡堂9─回廊─内宅后院──内书房
      ╱          │                      │
 经堂8          小石桥       西卧房12─内宅正厅10─东卧房13
  │              │                      │
 书斋           承庆楼           仓廪─内宅前院11─膳食处
  │              │                      │
宜宾馆─-走廊-─议事厅-───走廊───东院客厅
  │              │                      │
执事处5─走廊-─回事厅6───走廊───东院门房7
  │              │                      │
小校场─卫士营3─门岗2─────卫士营4   │
                  │                  ╲  │
西角门─-围墙──府门1-───围墙-───东角门
                  │
               (洛阳城)

1.王府门房(Men fang); 2.卫士长(Weishi zhang),王府卫士(Wei shi); 3.王府卫士(Wei shi); 4.王府卫士(Wei shi); 
5.王府执事(Zhi shi); 6.前院总管太监(Zong guan); 7.王府仆人(Pu ren); 8.讲经法师(Jiangjing fashi); 
9.花季少女(Shao nv),淡妆丽人(Li ren),妙龄女子(Nv zi),美貌女郎(Nv lang); 10.王府侍女(Shi nv),幻方(magic square); 
11.内宅总管太监(Zong guan),大水缸(jar); 12.胡姬(Hu ji); 13.汝阳王妃(Wang fei); 14.锁链(suolian),石柱(shizhu)