←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】

【杀手帮地图】

              纵横神府23
                 │
               黑云堂22
                 │
               清风堂21        山顶←山路
                 │                ↗
               红雨堂20        山路19←山路18
                 │                     ↑
                石阶                   山路17
                 │                     ↑
消魂屋24        石阶                   后山
  〓             │                     │
 妓院1 当铺3   效忠楼5       浴室    ◎果林◎
  │    │       │           │        │
 大道─大道─杀手帮广场4 ──大道───大道←山路←山路←山路
        │       │           │        │
       药铺2    石阶←石阶6  浴室       │
                       ↑               │
             休息室   石阶7 练武场13─练武场12─练武场14
               │      │               │
              饭厅9─万纶台8          练武场15
                       │               │
                      山门10          练武场16
                       │
                      山路11
                       │
                      山路←山路←(扬州)

1.婆子(Pozi),小红(Xiao hong),小翠(Xiao cui); 2.妙回春(Miao huichun); 3.独孤梦(Dugu meng); 4.杀手帮弟子(Dizi); 
5.浪回头(Lang huitou); 6.脚夫(Jiao fu); 7.脚夫(Jiao fu); 8.梁柳鹤(Liang liuhe),杀手帮弟子(Dizi); 
9.茶碗(Wan),包子(Baozi),烤鸡腿(Jitui); 10.杀手帮弟子(Dizi); 11.脚夫(Jiao fu); 12.罡风杀手(Feng); 
13.霏云杀手(Yun); 14.擎雷杀手(Lei); 15.涟电杀手(Dian); 16.崆潮杀手(Chao); 17.黑熊(Bear); 18.豹子(Baozi); 
19.狐狸(Huli); 20.欧阳敏(Ouyang min),杀手帮女弟子(Nvdizi); 21.杨啸天(Yang xiaotian),杀手帮弟子(Dizi); 
22.柳随风(Liu suifeng); 23.楚云飞(Chu yunfei),仆人(Puren); 24.阿萍(Ping)