←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧┊

【武当山地图】

                                                   天柱峰顶
                                                      〓<悬崖>
                   岩洞29                            巨岩
                    ∧                                〓<悬崖>
                  太子岩28-─→潘神洞─→一天门─→天柱峰下
                    ↑                                │
                    │                  小屋27     ◎密林◎
                    │                   │           │
                    │╭◎竹林小路◎─竹林小院─小园 后门     武器室23
                    ││                              │        │
                    │╰─────北侧门22─西廊21─-后院20─东厢走廊─俞岱岩住处25
                    │ 复真观四层19          │       │        │         │
                    │     〓              休息室     │       茶室24     丹房26
                    │ 复真观三层18                   │
                    │     〓     松林16              │
                    │ 复真观二层17│                 │
                    │     〓      │                 │
                    │    复真观一层15───西侧门─-前院14─龟泉
                    │                                │
                    │               静修阁二楼       │
                    │                   〓           │
                    │                 静修阁─小道─后堂11─膳房12─香积厨13
                    │                                │
         后殿32     │              客房8─左配殿7─三清殿6─右配殿9─客房10
          │        │                                │
飞升岩←两仪殿      │                     小校场──-│───小校场
          ↑        │                       │  ╲   │    ╱  │
        南岩峰      │                     小校场─武当广场5─小校场 ←(桃园)
          ↑        │                       │  ╱   ↑    ╲  │
        乌鸦岭31←五老峰30←───三老峰   小校场──-│───小校场
                                    ↑                │
                                  虎头岩←─石阶←─凌霄宫4
                                                      ↑
                                      好汉坡→石阶→玄武门
                                        ↑
                                       石阶
                                        ↑
                                      小吃店3─遇真宫2
                                                 ↑
                                                石阶
                                                 ↑
                                                石阶
                                                 ↑
                                                石阶←武当山门1─(黄土路)
                                                         │
                                                     中原马车行33

1.进香客(Jinxiang ke); 2.进香客(Jinxiang ke); 3.店小二(Xiao er); 4.知客道长(Zhike daozhang); 
5.冲虚道长(Chongxu daozhang),道童(Daotong); 6.谷虚道长(Guxu daozhang),宋远桥(Song yuanqiao); 7.道童(Daotong); 
8.糯米粥(Nuomi zhou),珊瑚白菜(Shanhu baicai),拔丝山药(Basi shanyao); 9.道童(Daotong); 10.道童(Daotong); 11.张松溪(Zhang songxi); 
12.珊瑚白菜(Shanhu baicai),糯米粥(Nuomi zhou),清水葫芦(Qingshui hulu),芙蓉花菇(Furong huagu); 13.道士(Shaohuo daoshi); 
14.俞莲舟(Yu lianzhou),道士(Shaohuo daoshi),道童(Daotong); 15.制香道长(Zhixiang daozhang); 16.伐木道长(Famu daozhang),猴子(Monkey); 
17.知客道长(Zhike daozhang),道德经(Jing); 18.道童(Daotong),道德经(Jing); 19.庄子(Zhuang zi); 
20.殷梨亭(Yin liting),道士(Shaohuo daoshi),道童(Daotong); 21.门(men); 22.张翠山(Zhang cuishan); 23.竹剑(Zhujian); 
24.小翠(Cui),香茶(Tea),水蜜桃(Tao),桌子(table),椅子(chair); 25.俞岱岩(Yu daiyan),道童(Daotong); 26.清风(Qing feng),明月(Qing feng),炼丹炉(lu); 
27.张三丰(Zhang sanfeng); 28.大石(stone); 29.莫声谷的尸体(Corpse); 30.土匪(Tufei); 31.土匪(Tufei); 32.供桌(zhuo); 
33.招牌(paizi),马车(che)

【武当山地图－山脚】

                                              (华山村)
                                             ╱
                                        林间小路
                                           ↑
                                          沼泽
                                           ↓
                                        乡间小路                                荆西镖局1
                                           │                                      │
                                 山谷口←乡间小路            青石大道─青石大道─青石大道─青石大道─(襄阳雪峰)
                                           │                  │
(武当山门)─黄土路6───────黄土路─黄土路             青石大道
              │                   ↓        ╲              ╱
             村口 小树林  密林  林中小路2     官道─官道─官道
                 ╲ ∧     ∧      │╰(丐帮暗道)
            草屋7─小路   山寨→林中小路3─林中小路4＞土匪窝5
                    │     │
                   草屋   竹楼

1.张志(Zhang zhi); 2.土匪(Tufei),小喽罗(Xiao louluo),小土匪(Xiao tufei),小山洞(dong); 3.张三(Zhang san),土匪(Tufei); 
4.土匪头(Tufei tou),土匪(Tufei); 5.土匪头(Tufei tou); 6.野兔(Ye tu); 7.崔老汉(Cui laohan)

【武当山地图－桃园】

(武当广场)←石阶─石阶1─石阶←崎岖山路2
                                  ↑
                               崎岖山路←崎岖山路3 桃园小路4           桃园篱笆6
                                            ↑        │                  │
                                         崎岖山路←桃园小路─桃园小路─桃园小路─桃园小路8→断恩岭9←绝义谷10
                                                      │                  │
                                                   桃园小路            桃园木门7

1.进香客(Jinxiang ke); 2.进香客(Jinxiang ke); 3.小喽罗(Xiao louluo); 4.猴子(Monkey); 5.小蜜蜂(Little bee); 6.篱笆门(fence); 
7.桃木门(door); 8.小猴(Little monkey); 9.樵夫(Qiao fu); 10.白发老人(Baifa laoren)