←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧┊┄

【日月教地图】

                                 ╭┄┄┄┄＞竹篓＜┄┄┄┄╮
                                 ┊                        ┊ 闺房28─小舍                  后殿
                              黑木崖下19   内厅18─厨房31  ┊          │                  ╱  ╲
                                 │         │             ┊         花园 小石屋27＜西侧殿26   东侧殿─赏月台
                        柴房─村中小路32─白虎堂17─书院30 ┊          ∨    ∨            ╲  ╱
                                 │                        ┊         地道─地道           成德殿25
          厢房12    铁匠铺16─村中小路7─庄稼地9           ┊                                ∧
           │                    │        │              ┊                               长廊24
正房14─农家小院11─院门口10─村中小路6─庄稼地8           ┊                                │
 │        │                    │                        ┊                               长廊23
卧房15    柴房13    朱雀堂里屋5  │牌坊上29 竹林           ┊                                ∧
                        │       │〓        │            ┊                   练武场33─成德殿门22─练武场34
                      朱雀堂3─小村庄2───竹林─竹林     ┊                                │
                        │       ↑╲        │            ┊                    休息室21─黑木崖20─望海石35
                      休息室4   山路 马车行 竹林           ╰┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╯│
                                 ↑                                                       监狱入口36
                                土路                                                         │
                               ╱                                         黑狱  黑狱  黑狱─过道─黑狱  黑狱  黑狱
                            土路                                           │    │          │          │    │
                             │                                           过道─过道────过道────过道─过道
                            土路1 (北京)                                   │    │          │          │    │
                             ↑  ╱                                       黑狱  黑狱  黑狱─过道─黑狱  黑狱  黑狱
                    (晋阳)─官道

1.秦伟邦(Qin weibang); 2.童百熊(Tong baixiong),日月教众(Riyue jiaozhong),牌坊(paifang); 3.鲍大楚(Bao dachu),日月教众(Riyue jiaozhong); 
4.红烧牛肉(Hongshao niurou),清水葫芦(Qingshui hulu),珊瑚白菜(Shanhu baicai); 5.向问天(Xiang wentian); 6.女孩(Girl),小孩(Kid); 
7.男孩(Boy),女孩(Girl); 8.麻雀(Maque); 9.麻雀(Maque); 10.大黑(Dog); 11.小鸡(Xiao ji); 12.农夫(Nong fu); 13.树枝(wood); 
14.葫芦(Hulu),蜡烛(La zhu); 15.农妇(Woman); 16.王铁匠(Wang tiejiang); 17.上官云(Shangguan yun),日月教众(Riyue jiaozhong); 
18.琉璃茄子(Liuli qiezi),清水葫芦(Qingshui hulu),麻辣豆腐(Mala doufu); 19.日月教众(Riyue jiaozhong),告示(gaoshi); 
20.贾布(Jia bu),日月教众(Riyue jiaozhong); 21.清水葫芦(Qingshui hulu),麻辣豆腐(Mala doufu),菠菜粉条(Bocai fentiao); 
22.紫衫使者(Zishan shizhe); 23.紫衫使者(Zishan shizhe); 24.紫衫使者(Zishan shizhe); 
25.东方不败(Dongfang bubai),杨莲亭(Yang lianting),紫衫使者(Zishan shizhe); 26.门(gate); 27.墙壁(wall); 28.东方不败(Dongfang bubai); 
29.字(zi); 30.饱学之士; 31.大师傅,灶台(Zao tai); 32.看管竹篓的弟子(Di zi); 33.兵器架(Bingqi jia); 34.兵器架(Bingqi jia); 
35.石碑(shibei); 36.狱头,食盒(he),地图(map)