【江州地图】

                                                                       锁江楼二楼10 (长江南岸)
                                                                                〓  │
                                                                   (长江南岸)   锁江楼
                                                                       │       ╱
                                                   客栈内室         浔阳楼─土路   青石官道→青石官道←青石官道←(建康府)
                                                      ∧           ╱                ╱
                                      计氏马车分行─盈月客栈8    东门9─青石官道─青石官道
                                                           ╲  ╱
                          内宅13─内院─八角亭 浔阳路      甘棠路
                                   ∧            │        ╱  ╲
                                 温峤府────浔阳路─甘棠路    杂货铺7
                                                 │  ╱  │
                                       甘棠湖 中央广场 天福镖局6
                                月记票号2│  ╱  │
                                   │  甘棠路    │
                                   │ ╱ │      │
(岳阳)                           甘棠路 当铺3    │
     ╲                         ╱ │  通四海─浔阳路─韩家大门─韩家4
       青石官道←青石官道─西门1   │ 江州分店   │
                                 南门湖────浔阳路─邀月阁5
                                                 │
                                                南门11
                                                 │
                                              青石官道
                                                 │
                                                山路─鄱阳湖边12
                                                 ↓ ╱
                                                山路
                                                    ╲
                                                      山路14
                                                       │
                                                     (南昌)

1.武将(Wu jiang),官兵(Guan bing); 2.掌柜; 3.当铺老板; 4.韩员外(Han yuanwai); 5.伙计(Huoji); 6.王小月(Wang xiaoyue); 
7.冯东顺(Feng dongshun); 8.店小二(Xiao er); 9.武将(Wu jiang),官兵(Guan bing); 10.伙计(Huoji); 11.武将(Wu jiang),官兵(Guan bing); 
12.钓鱼人(Diaoyu ren),大湖(lake),小舟(boat); 13.温峤(Wen); 14.砖头(bricks)