【临安地图－皇城】

          [捧日卫指挥使司]   (和宁门)   [龙卫指挥使司]
                          ╲    │    ╱
                            和宁门瓮城1＞[殿前都驻地]
                          ╱    │    ╲
          [天武卫指挥使司]      │      [神卫指挥使司]
                                │╭后堂2
                      御药房4 学士院  御厨5
                            ╲  │  ╱[翰林书画院]─[大厅]─[翰林天文院]
                               御道3＞┄┄┄┄┄┄┄┄╯
                            ╱  │  ╲
                      造作所6   │    御酒库7
                                │╭庆瑞殿内13
管勾往来国信所8─合同凭由司9─庆瑞殿10─内东门司11─军头引见司12
                                │
                         花圃─御道14─竹林
                                │
                              坤宁宫15＞坤宁宫内16
                                │
                               御道17
                                │╭福宁宫内20
                      小花园─福宁宫18─御书房19
                                │
                              崇政殿＞崇政殿内21
                                │
                              勤政殿22＞勤政殿内23
                                │
                               御道24
                                │
        垂拱殿内25＜垂拱殿26─延和殿27─端诚殿28＞端诚殿内29
                        ╲      │      ╱
                          ╲   御道30 ╱
                            ╲  │  ╱
                        莲池─大庆殿31＞大庆殿内32
                         │     │
                        假山─-御道33─御道34─太子宫门＞太子寝宫35
                                │
                             (丽正门)

1.禁军战士(Jinjun zhanshi); 2.翰林学士; 3.禁军战士(Jinjun zhanshi); 4.太医(Tai yi),提举御药院; 5.御厨(Yu chu); 
6.勾管后苑造作所; 7.小黄门(Xiao huangmen); 8.勾管往来国信; 9.勾管合同凭由司; 10.殿前都都虞候; 11.勾管内东门司; 
12.勾管军头引见司; 13.小黄门(Xiao huangmen); 14.禁军战士(Jinjun zhanshi); 15.禁军战士(Jinjun zhanshi); 
16.宫女(Gong nv),小黄门(Xiao huangmen); 17.禁军战士(Jinjun zhanshi); 18.禁军战士(Jinjun zhanshi),殿前都都虞候; 
19.小黄门(Xiao huangmen); 20.赵昀(Zhao yun),宫女(Gong nv),小黄门(Xiao huangmen); 21.崇政殿说书,小黄门(Xiao huangmen); 
22.殿前都都虞候; 23.小黄门(Xiao huangmen); 24.禁军战士(Jinjun zhanshi); 25.小黄门(Xiao huangmen); 26.殿前都都虞候; 
27.殿前都都虞候; 28.殿前都都虞候; 29.小黄门(Xiao huangmen); 30.禁军战士(Jinjun zhanshi); 31.殿前都都虞候; 
32.殿中侍御史,小黄门(Xiao huangmen); 33.禁军战士(Jinjun zhanshi); 34.禁军战士(Jinjun zhanshi); 35.太子宾客

