←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【岳王墓地图】

                                   墓后空地10
                                 ╱   〓
                               ╱  挖的地道
                             ╱       〓
                           ╱      挖的地道
                         ╱           〓
                 墓边小道          挖的地道
                         ╲           〓
                         岳飞墓9   挖的地道
                           │         〓
                           │      挖的地道
                           │         〓
                        墓前广场8  挖的地道
                           │         〓
                           │      岳王冢11
                           │
        枪铺1           墓前小道4─亭前小道─亭前小道5─碎石路6─风波亭7
         │           ╱
        小道─墓前小道2
         │      │
(泉州)─小道   忘忧亭3

1.杨老板(Yang tiejiang); 2.忧国志士(Baixing); 3.对联(duilian); 4.忧国志士(Baixing),麻雀(Maque); 5.盗墓高手(Daomu gaoshou); 
6.大内高手(Danei gaoshou); 7.秦桧(Qin hui),尸体(Corpse); 8.包打听(Bao dating); 9.凭吊者(Baixing); 10.麻雀(Maque); 
11.墙壁(Watch),棺材(Coffin)