【成都地图】

                                                               (长安)
                                                                 ↓
                                                               金牛道
                                                              ╱
                                                        金牛道
                                                              ╲
                                                               金牛道
                                                                 ↓
                                                               剑门关
                                                                 ↑
                                                                官道
                                                                 │
                                       计氏马车行成都分行2      北门4  客店内室                          (岳阳)
                                               │                │       ∧                            ╱
(赞普)←川西土路←川西土路←青石官道─西门1─西大街 八仙茶楼3─北大街─悦来客店5                    瞿塘巫峡纤道
                                               │  ╲  │        │                                     ╲
                                             青羊宫  西大街──北大街─信相寺                           瞿塘巫峡纤道
                                               ┊      ┊  ╲    │╭四川总督府                               ╲
                                            ≈锦江≈   ┊    总督府门前   当铺6                             入川古栈道
                                               ┊ ≈≈锦江≈     │    ╲  │                                 ╱
                                             百花潭9      ≈≈≈石桥──-东大街 月记银号7               入川古栈道
                                                ╲               │≈≈    ┊  ╲  │                   ╱
                                                  ╲             │   ≈≈锦江≈ 东大街─东门8─青石官道
                                                    ╲           │           ≈≈ ┊
                                                      ╲         │             ≈锦江≈
                                                        ╲       │                ┊
                                                       武侯祠─南大街──────合江亭
                                                                 │
                                                      老唐家11─南门10
                                                                 │
                                                              青石官道
                                                                 ↓
                                                              青石官道
                                                            ╱   ↓
                                                    青石官道  青石官道
                                                  ╱             ↓
                                          青石官道             (峨眉)
                                             │
                                        (天龙寺,大理)

1.武将(Wu jiang),官兵(Guan bing); 2.车夫; 3.茶博士(Cha boshi); 4.武将(Wu jiang),官兵(Guan bing); 5.店小二(Xiao er),牌子(paizi); 
6.当铺老板; 7.掌柜; 8.武将(Wu jiang),官兵(Guan bing); 9.少女(Girl); 10.武将(Wu jiang),官兵(Guan bing); 11.老唐(Lao tang)