【临安地图－提督府】

                          小径─(炮仗店内室)
                        ╱
                    小径
                     │
                    小径
                  ╱
        提督府后门9
            ∨
士兵卫房5─小道─士兵卫房6
            │
           小道          卧房─走廊      客房      士兵卫房2
            │            │    │        │          │
  地牢8  ◎花园◎─花园─内宅  正厅4─提督府大道─提督府大道─提督府正门1─(嘉会门)
   │       │            │    │        │          │
  地牢7＜地牢大门        卧房─走廊      客房      士兵卫房3

1.绿营清兵(Qing bing); 2.绿营清兵(Qing bing); 3.绿营清兵(Qing bing); 4.李可秀(Li kexiu),绿营清兵(Qing bing); 
5.绿营会众(Lvying huizhong); 6.绿营清兵(Qing bing); 7.张召重(Zhang zhaozhong); 8.文泰来(Wen tailai); 
9.绿营清兵(Qing bing)

