←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【昆明地图】

                                               (平西王府)
                                                   │
(大理)                                           北城门6
  │                                               │
 山路─山路                           月记票号4─北大街─当铺5
           ╲                                      │
             山路─山路                神威镖局2   │     月兴盛7                山路→山路→(苗疆)
                       ╲                 │       │       │                 ╱
                         西山─西城门1─西大街─中心广场─东大街─东城门8─山路
                          │              │       │       │
                          │    计氏马车行昆明分行3│     杂货铺
                          │                       │
                          │           客店内室    │
                          │              ∧       │
                          │            宝月阁9─南大街─大宅
                          │                       │
                          │                     南城门10
                          │                       │
                          │                     滇池边
                          │                       │
                        观音山←───滇池边───滇池

1.武将(Wu jiang),官兵(Guan bing); 2.张崇威(Zhang chongwei); 3.车夫; 4.掌柜; 5.当铺老板; 6.武将(Wu jiang),官兵(Guan bing); 
7.伙计(Huoji); 8.武将(Wu jiang),官兵(Guan bing); 9.店小二(Xiao er); 10.武将(Wu jiang),官兵(Guan bing)