←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【神龙岛地图】

            香堂                          地道
             │                            ↓
   西厢房─潜龙堂32─东厢房               地道
             │                            ┊
           仙福居                         内堂30                白龙堂26
             │                            │                ╱        ╲
男弟子住所─平台31←◎竹林◎←青石板路─议事大厅29         ╱            ╲
             │                            ∧       黄龙堂24──-花园23-──青龙堂25
         女弟子住所                       长廊28      │     ╱   │   ╲     │
                                           │         │   ╱     │     ╲   │
                                练功房19  长廊27    黑龙堂21─五龙堂大门20─赤龙堂22
                                  │       │                 ╱
                         休息室─小厅──练武场17────-小道
                                  │       │
                                 饭厅18   峰顶16
                                           ↑
                                          山道←山路
                                                 ↑
                                                山路15
                                                 ↑
                                                山路14
                                                 ↑
                                                山路13
                                                 │
                                        山路12→山路
                                         ↑                   神龙潭10
                                        山路                    ∧
                                         │                    山洞
                                        山路11   濯垢泉         ∧
                                         │        │          山洞
                                        山路      山泉          ∧
                                         ↑        │╰┄┄┄┄深谷
                                        山腰6     厨房9         ┊
                                         │ ╲     │           ┊
                                  石阶→石阶  ╲ 小回廊         ┊
                                   ↑           ╲ │           ┊
      海边小屋3                   石阶      卧室─客厅7─书房8┄╯
              ╲                   ↑
                海滩2─◎树林◎4─山脚─竹屋5
                 │
                码头1
                 ≈
               (北京)

1.船夫(Chuan fu),青衣弟子(Qingyi dizi),黄衣弟子(Huangyi dizi); 2.瘦头陀(Shou toutuo),红衣弟子(Hongyi dizi); 
3.沐剑屏(Mu jianping),方怡(Fang yi); 4.金环蛇(Jinhuan she),眼镜蛇(Yanjing she),尖吻蝮蛇(Jianwenfu she),游蛇(You she),蟒蛇(Mang she); 
5.红衣弟子(Hongyi dizi),黄衣弟子(Huangyi dizi); 6.白衣弟子(Baiyi dizi); 7.陆夫人(Lu furen); 8.陆高轩(Lu gaoxuan),竹门(men); 9.紫蘭(Zi lan); 
10.毒龙鞭(Dulong bian),蟒蛇(Mang she),尖吻蝮蛇(Jianwenfu she),眼镜蛇(Yanjing she),游蛇(You she),金环蛇(Jinhuan she),银环蛇(Yinhuan she),骷髅(Skeleton),骸骨(Skeleton); 
11.眼镜蛇(Yanjing she); 12.游蛇(You she),金环蛇(Jinhuan she),尖吻蝮蛇(Jianwenfu she); 13.银环蛇(Yinhuan she),锦蛇(Jin she),眼镜蛇(Yanjing she); 
14.银环蛇(Yinhuan she),尖吻蝮蛇(Jianwenfu she),锦蛇(Jin she); 15.蟒蛇(Mang she),尖吻蝮蛇(Jianwenfu she),银环蛇(Yinhuan she); 
16.胖头陀(Pang toutuo),红衣弟子(Hongyi dizi),石碣(stone); 17.黑衣弟子(Heiyi dizi); 18.神龙羹(Shenlong geng),松子糕(Songzi gao),藕粉(Oufen); 
19.白衣弟子(Baiyi dizi),青衣弟子(Qingyi dizi),铁匕首(Tie bishou),长鞭(Chang bian); 20.黄衣弟子(Huangyi dizi),红衣弟子(Hongyi dizi); 
21.张淡月(Zhang danyue),黑衣弟子(Heiyi dizi); 22.无根道长(Wugen daozhang),红衣弟子(Hongyi dizi); 23.黑衣弟子(Heiyi dizi); 
24.殷锦(Yin jin),黄衣弟子(Huangyi dizi); 25.许雪亭(Xu xueting),青衣弟子(Qingyi dizi); 26.白衣弟子(Baiyi dizi); 
27.黄衣弟子(Huangyi dizi),黑衣弟子(Heiyi dizi),白衣弟子(Baiyi dizi),青衣弟子(Qingyi dizi); 
28.红衣弟子(Hongyi dizi),大匾(bian); 29.黄衣弟子(Huangyi dizi),红衣弟子(Hongyi dizi); 30.照明灯(light); 
31.红衣弟子(Hongyi dizi),黄衣弟子(Huangyi dizi),黑衣弟子(Heiyi dizi),白衣弟子(Baiyi dizi),青衣弟子(Qingyi dizi); 3
2.洪安通(Hong antong),苏荃(Su quan)