←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【桃花岛地图】

                       小木屋8
                         ∧
       观海石  两忘峰←清啸亭7  赏月台11─休息室
     ↗          ↑                         │
试剑峰6 ←───岩壁──竹林─岩壁─大厅9─走廊─饭厅10
                         │                 │
                         │        练习室─走廊─练习室
                         │                 │
                         │               练习室
                        竹林──竹林─荷塘─书房5
                         │      │
        山洞15         积翠亭4─竹林─竹林─竹林
         ∧              │      │    │
        山洞14          草地     │    │
         ∧              │      │   竹林
        山壁13          草地──草地   │
         │              ↑  ╲  │    │
        墓地12          山路    草地─草地
            ╲           ↑
              ◎桃林◎  山路
                      ╲ ↑
                        桃林
                         │
                        桃林
                         │
                        海港3
                         ≈
                        海岸2
                         │
(嘉兴)─金鸡亭1─黑祠─五里街
                         │
                       五里街
                         │
                       五里街
                             ╲
                               黄厝

1.老者(Lao zhe); 2.船夫(Chuan fu),大海(sea),白雕(diao),小木船(boat); 3.白雕(diao),小木船(boat); 4.傻姑(Sha gu); 
5.郭芙(Guo fu),书架(shelf),书(book); 6.玉石子(Shi zi); 7.小木屋(house); 8.黄蓉(Huang rong),郭靖(Guo jing); 9.黄药师(Huang yaoshi); 
10.哑仆(Yapu),好逑汤(Haoqiu tang),银丝卷(Yin si),肥鸭(Fei ya),熏田鸡(Tian ji),牡丹茶(Mudan cha),桌子(table),椅子(chair),窗子(window); 
11.程英(Cheng ying); 12.墓碑(bei); 13.山洞(hole); 14.小坑(keng),柳枝(branch),木门(door); 15.周伯通(Zhou botong)