【大轮寺地图】

  绝顶47
   〓
 问天台─冰林峰
   ↑
积雪小路←积雪小路 玲珑舍利塔         法堂二楼45
             ↑        ∧                〓
          积雪小路←-灵塔林─镜庐佛堂 萨迦法堂44
             ┊                      ╲  │
             ┊            金刚院───梵音阁43──大经堂
             ┊              │          ↑          │
             ┊           苦修扎仓41─护法扎仓──精进扎仓42
             ┊                          │
             ┊       绝尘院＜月亮门─日木伦殿39─炽阳门＞清心舍
             ┊                          ∧   ╲  厨房41
             ┊                        谢客亭38 ╲ │
             ┊                          ↓       斋堂40
             ┊     御圣殿─遮雨廊37─珠都巴殿36─遮雨廊─波罗蜜院                                                 (灵州)
             ┊               │         │         │                                                             ╱
             ┊     积善堂─遮雨廊─→ 却日殿34 ←遮雨廊─怡摩宫35                                              牧场
             ┊               │         │         │                                                           │
             ┊   结缘堂31─遮雨廊─→礼佛大殿30←遮雨廊─洛微堂32─大日法堂33                                  牧场
             ┊               │         ↑         │                                                         ╱
             ┊     钟楼28─遮雨廊──殿前广场27─遮雨廊─鼓楼29                        牧场16──牧场15──牧场
             ┊                          ↑                                              │        │        │
             ┊ 泉水中22 雪积古道23  大轮寺山门26─马车店    雪坡25                     牧场──藏民村落──牧场14
             ┊   ∧   ╱        ╲         ╲             ╱ ∨                         │        │        │
             ┊ 雪灵泉21          雪积古道→雪积古道←猴子洞 (丐帮暗道)                 牧场──藏民部落13─牧场
             ╰┄ ↑┄┄┄雪谷46←┄┄┄┄╮               ╲                                      ↓
        落风岗─风见台←入幽口20→千步岭←千步岭    天溪     绞盘24           (雪山派) 天云马场─采石场12
                                             ╲      │       ∨                 │    ╱
                                            善禅渡─天湖18   藤筐              巨水门11
                                                 ╱  │       ∧                 │
                                         湖边小路 湖边小店19 湖边17  来福杂货9─街道─王大力记10
                                                 ╲           │                 │
                                                 湖边小路─湖边小路─佛照门8─赞普广场─皇宫7
                                                                                 │
                                                                 吐蕃织造作坊5─街道─溢香楼6  正房4
                                                                                 │             ∧
                                                                       猛虎营2─街道────招财大车店3
                                                                                 │
                                                                               明霞门1─藏边土路
                                                                                             ╲
                                                                                            藏边土路 
                                                                                                 ╲
                                                                                                川西土路←(成都)

1.士兵(Shi bing),大将(Wu jiang); 2.士兵(Shi bing),大将(Wu jiang); 3.李招财(Li zhaocai); 4.妇女(Woman),赌客(Du ke),肖老头(Xiao laotou); 
5.女工(Worker),监工(Jian gong); 6.胡贵(Hu gui); 7.宗赞王子(Zongzan wangzi),武士(Tufan wushi); 8.士兵(Shi bing),大将(Wu jiang); 
9.江来福(Jiang laifu); 10.王三力(Wang sanli); 11.士兵(Shi bing),大将(Wu jiang); 12.色楞(Se leng); 13.藏族牧民(Zangzu mumin); 
14.藏族妇女(Zangzu funv); 15.牦牛(Mao niu); 16.藏獒(Zang ao); 17.峭壁(qiaobi); 18.斑头雁(Bantou yan),支麻鸭(Zhima ya); 
19.大丑(Da chou),二丑(Er chou),三丑(San chou),四丑(Si chou),五丑(Wu chou); 20.宝象(Bao xiang); 21.泉水(spring); 22.裂腹鱼(Liefu yu); 
23.雪豹(Xue bao); 24.藤筐(basket),番僧(lama); 25.洞(dong); 26.山门(gate); 27.护法喇嘛(Hufa lama),黑林钵夫(Heilin bofu),进香客(Jinxiang ke),大门(gate); 
28.大钟(zhong),钟槌(chui); 29.大鼓(gu),鼓槌(chui); 30.灵智上人(Lingzhi shangren),进香客(Jinxiang ke); 31.进香客(Jinxiang ke); 
32.哲罗星(Zheluo xing); 33.哲布尊巴丹(Huofo); 34.摩诃巴思(Mohe basi); 35.波罗星(Boluo xing); 36.温卧儿(Wenwo er); 37.呼巴音(Hu bayin); 
38.桑结(Sang jie),护法喇嘛(Hufa lama); 39.护法喇嘛(Hufa lama); 40.杂役喇嘛(Zayi lama); 41.杂役喇嘛(Zayi lama); 42.胜谛(Sheng di); 
42.善勇(Shan yong); 43.护法喇嘛(Hufa lama); 44.杂役喇嘛(Zayi lama); 45.鸠摩智(Jiumo zhi); 46.血刀老祖(Xuedao laozu); 47.藏红花(Zang honghua)