←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【凌霄城地图】

                                  内室84─花厅83─闺房85
                                           │
静修室─静修室                  西厢房81─庭院80─东厢房82                      伙房
  │                                       │                                    │
休息室  梁自进居所67    齐自勉居所70      小门79     成自学居所74  廖自励居所76 饭堂78
  │        │              │             │            │            │        │
石板路66─石板路─────石板路68───-石板路71───石板路72───石板路75─石板路77
  │        │              │             │            │            │        │
 茅房       │            武器库69         │          防具库73        │      休息室
            │                           练武场64                      │
  监狱62─石板路63                     ╱  │  ╲                    石板路65─风火居
            │                       ╱    │    ╲                    │
          石板路57──────-石板路58─石板路59─石板路60─────石板路61
            │                                                         │
            │                            后厅56                       │
            │                             │                          │
          石板路54─────侧廊52───凌霄大厅51───侧廊53-───石板路55
        ╱      ╲                         │                      ╱      ╲
  西角门46        石板路49───────冰街广场35─────-石板路50        东角门48
    │                      书房28         ↑                                  │
    │                    ╱               │                                  │
    │                小院      冰雪楼33─冰街─兵器铺34                       │
  石板路45             │                  │                                石板路47
        ╲ 石作坊31   正厅27   小酒馆24    │       戏台37  药铺40 寿板铺43╱
          ╲ │        │        │        │        │      │      │  ╱
            雪街29──雪街25──雪街22─冰雪路口21─雪街36─雪街39─雪街42
             │        │        │        │        │      │      │
           柴火店30 尚武书局26 山货店23    │       鞋店38  当铺41  卦馆44
                                客店二楼   │
                                   〓      │
                                  客栈19─冰街─天阁斋分店20
                                           │                  城头16
                                  土地庙─冰街17─小屋18     ╱
                                           │            城头15
                                      ↗凌霄城楼9↖    ╱
        城头13─城头12─城头11─城头10←凌霄城门8→城头14
                                           │                 小屋
                                           │               ╱
                                         桥头6─一线索─桥头5─计氏马车分行86
                                       ╱                │
                                   雪地7                雪地4
                                    ↑                   ↑
                                    │                  雪坡         雪屋
                                 ◎松林◎                ↑        ╱
                                    ↑                  雪关1─雪地3
                                    │                ╱        │
                                   雪地2──雪坡←雪坡          │
                                                   ↑           │
                                                  雪坡-───→雪地＞(丐帮暗道)
                                                   │
                                                 (赞普)

1.孙中和(Xueshan dizi),褚中我(Xueshan dizi); 2.狼(Wolf); 3.狼(Wolf); 4.狼(Wolf); 5.石碑(shibei); 6.于中雪(Xueshan dizi),吊桥(bridge); 
7.狼(Wolf); 8.耿万钟(Geng wanzhong),刘中发(Xueshan dizi),薛中雪(Xueshan dizi); 9.薛中功(Xueshan dizi),庄中胜(Xueshan dizi); 
10.郭中杨(Xueshan dizi); 11.成中龙(Xueshan dizi); 12.郭中隆(Xueshan dizi); 13.徐中同(Xueshan dizi); 14.陈中隆(Xueshan dizi); 
15.齐中有(Xueshan dizi); 16.赵中栋(Xueshan dizi); 17.褚万春(Chu wanchun),成中忠(Xueshan dizi); 18.吴中彦(Xueshan dizi); 
19.店小二(Xiao er); 20.郑万金(Zheng wanjin),齐中城(Xueshan dizi); 21.柯万钧(Ke wanjun),张中彦(Xueshan dizi),郑中雄(Xueshan dizi); 
22.褚中胜(Xueshan dizi),褚中城(Xueshan dizi); 23.钱中安(Xueshan dizi); 24.店小二(Xiao er); 25.王中志(Xueshan dizi),蒋中进(Xueshan dizi),池中飞(Xueshan dizi); 
26.贾万玉(Jia wanyu); 27.徐元文(Xu yuanwen); 28.瓷枕(zhen),茶壶(hu),自用砚铭(ming); 29.郑中振(Xueshan dizi); 30.张中隆(Xueshan dizi); 
31.黄中有(Xueshan dizi); 32.于中志(Xueshan dizi); 33.店小二(Xiao er); 34.王铁匠(Wang tiejiang),汪中顺(Xueshan dizi),白中志(Xueshan dizi); 
35.花万紫(Hua wanzi),廖中祥(Xueshan dizi); 36.卫中高(Xueshan dizi),崔中栋(Xueshan dizi); 37.杨中胜(Xueshan dizi),周中飞(Xueshan dizi); 
38.郭中安(Xueshan dizi); 39.傅中有(Xueshan dizi); 40.白中发(Xueshan dizi); 41.小唐(Xiao tang); 42.于中栋(Xueshan dizi),庄中克(Xueshan dizi),丁中祥(Xueshan dizi); 
43.店小二(Xiao er); 44.算卦先生(Suangua xiansheng); 45.于中志(Xueshan dizi); 46.周中祥(Xueshan dizi),池中进(Xueshan dizi); 
47.沈中雄(Xueshan dizi); 48.沈中安(Xueshan dizi),汪中隆(Xueshan dizi); 49.陈中益(Xueshan dizi); 50.庄中盛(Xueshan dizi); 
51.白万剑(Bai wanjian),沈中益(Xueshan dizi),丁中忠(Xueshan dizi),古匾(bian); 52.孙中振(Xueshan dizi); 53.陈中隆(Xueshan dizi); 
54.周中昌(Xueshan dizi); 55.钱中祥(Xueshan dizi); 56.闻万夫(Wen wanfu),吴中同(Xueshan dizi); 57.陈中彦(Xueshan dizi); 
58.傅中盛(Xueshan dizi); 59.李中凌(Xueshan dizi),冰柱(ice); 60.柯中我(Xueshan dizi); 61.廖中龙(Xueshan dizi); 62.白自在(Bai zizai); 
63.崔中有(Xueshan dizi); 64.封万里(Feng wanli); 65.耿中顺(Xueshan dizi); 66.徐中足(Xueshan dizi); 67.梁自进(Liang zijin); 
68.李中栋(Xueshan dizi); 69.孙万年(Sun wannian); 70.齐自勉(Qi zimian); 71.呼延万善(Huyan wanshan),孙中祥(Xueshan dizi); 72.莫中亿(Xueshan dizi); 
73.包万叶(Bao wanye); 74.成自学(Cheng zixue); 75.赵中益(Xueshan dizi); 76.廖自砺(Liao zili); 77.薛中振(Xueshan dizi); 78.李万山(Li wanshan); 
79.薛中杨(Xueshan dizi),柯中安(Xueshan dizi); 80.汪万翼(Wang wanyi),丁中霄(Xueshan dizi); 81.张中辉(Xueshan dizi); 82.郭中安(Xueshan dizi); 
83.苏万虹(Su wanhong),屏风(pingfeng); 84.窈娘(Yao niang); 85.白阿绣(Bai axiu),窗(window); 86.招牌(paizi),马车(che)