←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】〓∨∧┊┄

【梅庄地图】

             地牢10
              ∧
             地道9
              │
             地道
              │
             地道
              ∧
             内室8
              │
             琴室7
              │
      棋室5─小院─书室6
              │
酒室4─回廊─客厅3
              │
     客房─梅庄天井─厨房2
              ┊
           孤山梅庄1
              │
          (临安府)

1.大门(gate); 2.菠菜粉条(Bocai fentiao),麻辣豆腐(Mala doufu),琉璃茄子(Liuli qiezi); 3.丁坚(Ding jian),画(drawing),丹青生(Danqing sheng); 
4.百草酒(Baicao jiu),葡萄酒(Putao jiu),竹叶青(Zhuye qing),汾酒(Fen jiu); 5.黑白子(Heibai zi); 6.秃笔翁(Tubi weng); 7.黄钟公(Huangzhong gong); 
8.铁琴(Tie qin),床(chuang),几(table); 9.铁门(gate); 10.任我行(Ren woxing),榻(bed)