        得胜门城楼-------城墙-------安定门城楼-------城墙    
           ／                                         ｜     
        城墙                                          ｜
       ／                                         东直门城楼     
  西直门城楼                                          ｜           
      ｜                                              ｜   
     城墙                                            城墙
      ｜                                              ｜ 
  阜成门城楼                                          ｜
      ｜                                         朝阳门城楼 
     城墙                                            ｜     
      ｜ ＼                                          ｜
      ｜ 宣武门城楼--城墙--正阳门--城墙--崇文门-----城墙      
  西便门城楼                城楼          城楼       ｜
      ｜                                         东便门城楼 
      ｜                                             ｜    
     城墙                                           城墙    
      ｜                                             ｜     
  广安门城楼                                     广渠门城楼 
      ｜                                             ｜    
     城墙--右安门---城墙---永安门---城墙--左安门---城墙
            城楼            城楼           城楼
                                  

