【建康府北地图】

              (钟阜门)                  (金川门)(神策门)
                 │                             ╲ │
(仪凤门)─小路   │                               北城3
              ╲ │                             ╱ │ ╲
                军营1─军仓────────-军营2 钟楼4 鼓楼5
              ╱        │                               │
       (定淮门)         │                             北门桥
                        ↓                               │
                       山路                  广场西北─北广场─广场东北                     (太平门)
              后山      │╰────────-╮ │       │       │                          ╱      
               │       ↓                    西广场─中央广场─东广场─-青石路────-纵星桥─(都府)
            清凉寺11＜清凉山6←乌龙潭12         │       │       │                   ╱
                        ↑                   广场西南─南广场─广场东南              ╱
                        │                               │                        ╱
           (清凉门)─城西大街─灵英观7         月记票号8 │     杂货铺14         ╱
                            ╲   │               │     │       │           ╱
                    (石城门)─城西大街─朝天宫─下街口─中城10─存义街13─里仁街
                                                  │     │       │
                                                 当铺9 (南城)  状元楼15
                                                        
1.御前左军士兵(Shi bing); 2.御前右军士兵(Shi bing); 3.闲汉(Xian han); 4.大钟(zhong); 5.小厮(Xiao si); 6.薄荷(bohe); 
7.老道士(Lao daoshi); 8.掌柜; 9.当铺老板; 10.闲汉(Xian han); 11.老和尚(Lao heshang); 12.垂钓老翁(Chuidiao laoweng),鱼腥草(cao);
13.无名氏(Wuming shi); 14.杂货铺老板; 15.伙计(Huoji);

【建康府地图－城外】

                                (长江南岸)
                               ╱
                           城北官道   计氏马车行2
                               ╲         ∧
                              城北官道─玄武湖畔
     ＋＋＋                       ↑
[仪凤门][钟阜门]        窝棚1─城北官道                                                (镇江)
     ＋      ＋                   │                                                  ╱
    [定淮门]   ＋＋[金川门]＋＋[神策门]＋＋[太平门]＋＋＋＋＋                      土路
         ＋                                                ＋                     ╱
(江州)←[清凉门]                                           ＋             钟山 土路
         │   ＋                                            ＋             ↑ ╱
         │  [石城门]                                    [朝阳门]─土路←─土路
         │  ╱   ＋                                        ＋             /   ╲
       (大湖)      ＋                                      ＋            /     土路
          ╲       ＋                                      ＋           /         ╲
             ─ [三山门]       [通济门]＋＋[正阳门]＋＋＋＋＋          /           土路
                   ＋             ＋ ╲       │                      /               ╲
                    ＋＋[聚宝门]＋＋   │   青石官道                 /                 土路
                           │          │       ╲                  /                     ╲
                        城南官道       │      青石官道            /                       (苏州)
                           │          │           ╲            /
                        城南官道──(无想山)───青石官道─江南小道
                                ╲                    │           ╲
                                 城南官道             │           江南小道
                                        ╲         江南小道           │
                                         江南小道     │            (嘉兴)
                                                 ╲   │
                                                   江南小道
                                                      │
                                                   江南小道
                                                    ╱
                                               (临安府)

1.老汉(Lao han); 2.车夫
注：大湖、无想山为随机迷宫，任务NPC不会进入。