【嘉兴地图】

                                         山洞17
                                          ┊
   (建康府)                             虎跳峡15
      │                                  ↑  ╲
    太湖边  (慕容)                     杂草森林 挂剑祠16
          ╲  ┊                          ↑
            太湖边18           蛇窟13─无名谷底12─荒谷14─(桃花岛)
                  ╲                      │
                    山路  (苏州) 嘉兴钱庄9│
                     ↑     │          │↓
                    山路─嘉兴城7──-嘉兴南湖8─钱塘江口＞海中
                            │           │   ╲
     太湖码头            嘉兴南门1──-铁枪庙6  ╲           (牙山)
          ╲           ╱   │           │        ╲        ╱
柳树林2┄河岸─乡间小径   (泉州)    计氏马车分行    嘉兴南湖10
             ╱                                        │
         树林─坟墓3                                   │ 烟雨楼二楼＞宴客厅门厅18＞宴客厅
          │                                           │   〓
        陆家庄＞天井4＞大厅5                          烟雨楼11
                        │
                       後院


1.柯镇恶(Ke zhene); 2.怪人(Guai ren); 3.武三通(Wu santong); 4.阿根(Pu ren); 5.陆立鼎(Lu liding); 
6.乌鸦(Wuya); 7.张阿生(Zhang asheng); 8.李莫愁(Li mochou); 9.包方圆(Bao fangyuan); 10.全金发(Quan jinfa); 
11.朱聪(Zhu cong),韩宝驹(Han baoju),南希仁(Nan xiren),韩小莹(Han xiaoying),店小二(Xiao er); 
12.丑雕(Chou diao); 13.毒蛇(Snake); 14.武修文(Wu xiuwen),武敦儒(Wu dunru); 
15.渔夫(Yu fu),小河(river),山洞(hole); 16.鱼(fish); 17.玄铁剑(sword); 18.张老板(zhang laoban)
