【应天府地图－西内城】

              (钟阜门)                  (金川门)(神策门)
                 │                             ╲ │
(仪凤门)─小路   │                               北城3
              ╲ │                             ╱ │ ╲
                军营1─军仓────────-军营2 钟楼4 鼓楼5
              ╱        │                               │
       (定淮门)         │                             北门桥
                        ↓                               │
                       山路                  广场西北─北广场─广场东北 汉府故地
                        │╰────────-╮ │       │       │       │
                        ↓                    西广场─中央广场─东广场─-青石路────-纵星桥─(东内城)
            清凉寺17＜清凉山6←乌龙潭16         │       │       │                   ╱
                        ↑                   广场西南─南广场─广场东南              ╱
                        │                               │                        ╱
           (清凉门)─城西大街─灵英观7         月记票号8 │     杂货铺14         ╱
                            ╲   │               │     │       │           ╱
                    (石城门)─城西大街─朝天宫─下街口─中城10─存义街20─里仁街
                                                  │     │       │
                                                 当铺9   │     状元楼15
                                                        长街 一排一座─一排二座─────一排三座─一排四座
                                              东厂19     │     │        │   ╲      ╱   │        │
                                               ∧        │  二排一座─二排二座─考官席─二排三座─二排四座
                                  东厂诏狱─东厂胡同18─长街    │        │       │       │        │
                                                         │  三排一座─三排二座─考官席─三排三座─三排四座
                                                         │     │        │   ╱  ∧  ╲   │        │
                                                        内桥 四排一座─四排二座─────四排三座─四排四座
                                                         │                     考场前院
                                                         │                        ∧
                                             应天府11─南大街─承恩寺12           贡院
                                                         │                        │
                                   (三山门)─三山街13─南大街────大中街───-圣府─淮清桥─(通济门)
                                                         │
                                             刑部大牢─镇淮桥
                                                         │
                                                      (聚宝门)

1.五军营士兵(Shi bing); 2.三千营士兵(Shi bing); 3.闲汉(Xian han); 4.大钟(zhong); 5.小厮(Xiao si); 6.薄荷(bohe); 7.老道士(Lao daoshi); 
8.掌柜; 9.当铺老板; 10.闲汉(Xian han); 11.应天府尹(Yingtian fuyin); 12.庙祝(Miao zhu); 13.流氓(Liu mang); 14.杂货铺老板; 
15.伙计(Huoji); 16.垂钓老翁(Chuidiao laoweng),鱼腥草(cao); 17.老和尚(Lao heshang); 18.东厂守卫; 19.东厂督公; 20.无名氏(Wuming shi)

【应天府地图－东内城】

                                 (太平门)
                                        ╲
                                          石路
                                           │
                                         北安门5
                                           │
                                 春和宫─交泰宫─柔仪宫
                                           │
                                         乾清宫
                                           │
                                建极殿─宫中御道─谨身殿
                                           │
                                中极殿─宫中御道─华盖殿
                                  内库     │
                                   ∧      │
            尚膳监        尚绶监 司礼监2 奉天殿3 尚宝监 内宫监5       神宫监
                  ╲    ╱         │      │      │         ╲    ╱
(西内城)─西安门1─西角门────中右门─奉天门─中左门────东角门─东安门8─(朝阳门)
                  ╱    ╲         │      │╰值房│         ╱    ╲
            直殿监        尚衣监 御马监    │    都知监 御用监6       司设监7
                            太社稷─右掖─午门─左掖─太庙∨
                                           │            库房
                                          端门─五凤楼
                                           │
                                    社街─御道─稷街
                                           │
                               侍卫处22─承天门9─御林军营地23
                                           │╰杂役处
                                         大明门
                                           │
                                   节堂─洪武门─值房
                                           │
                          太仆寺24太常寺25 │   大理寺26光禄寺28
                            │      │     │     │      │
                          白虎街─白虎街─御道─青龙街─青龙街
                            │      │     │     │      │
              五军都督府  行人司21鸿胪寺10 │   宗人府27詹事府29 工部衙门12 户部衙门18
                  │                       │                       │   ╱
京卫指挥使司30─长安街──────────御道──────────长安街──吏部衙门13
                  │                       │                       │   ╲
               兵部衙门11 通政司14         │     翰林院16       礼部衙门20 刑部衙门19＞刑部库房
                                ╲         │       │
                  锦衣卫南镇抚司─大通街─御道──大通街─都察院31＞都察院正厅32
                                ╱         │       │
                          钦天监15      (正阳门)  太医院17

1.御林军(Yulin jun); 2.秉笔太监(Bingbi taijian),掌印太监(Zhangyin taijian); 3.皇榜(bang); 4.御林军(Yulin jun); 
5.掌印太监(Zhangyin taijian); 6.掌印太监(Zhangyin taijian); 7.掌印太监(Zhangyin taijian); 8.御林军(Yulin jun); 
9.李公公(Li gonggong); 10.鸿胪寺卿(Honglusi qing); 11.兵部侍郎(Bingbu shilang),兵部尚书(Bingbu shangshu); 
12.工部尚书(Gongbu shangshu),工部侍郎(Gongbu shilang); 13.吏部尚书(Libu shangshu),吏部侍郎(Libu shilang); 
14.大桌子(desk); 15.浑天仪(Huntian yi); 16.翰林学士(Hanlin xueshi); 17.太医院判(Taiyi yuanpan),太医院使(Taiyi yuanshi),经络图(tu); 
18.户部尚书(Hubu shangshu),户部侍郎(Hubu shilang); 19.刑部尚书(Xingbu shangshu); 20.礼部尚书(Libu shangshu); 21.客卿; 
22.御前侍卫统领(Shiwei tongling),御前带刀侍卫(Yuqian shiwei),一等侍卫(Yideng shiwei); 23.御林军统领(Yulinjun tongling); 24.太仆寺卿(Taipu siqin); 
25.太常寺卿(Taichang siqin); 26.大理寺寺正(Dalisi sizheng),大理寺卿(Dalisi qin); 27.宗人令(Zongren ling); 28.光禄寺卿(Guanglu siqin); 
29.詹事府丞(Zanshifu cheng),詹事府司直郎(Zanshifu sizhilang),詹事府詹事(Zhanshifu zhanshi),詹事府善赞(Zanshifu shanzan); 
30.指挥同知(Zhihui tongzhi),指挥佥事(Zhihui lianshi),指挥使(Zhihui shi),五城兵马指挥(Wucheng zhihui); 
31.都察院经历(Duchayuan jingli),左副都御史(Zuo fuduyushi),右副都御史(You fuduyushi); 32.左都御史(Zuo duyushi),右都御史(You duyushi)

【应天府地图－城墙】

  城墙脚下─城墙脚下
   ╱           ╲
仪凤门1─(小路) 钟阜门2
   ╲             │ ╲
  城墙脚下      (军营) 城墙脚下                                          (城外)
       ╲     ╱          ╲                                               │
       定淮门13         城墙脚下─城墙脚下─金川门3─城墙脚下─城墙脚下─神策门4─城墙脚下─城墙脚下─太平门5─城墙脚下─城墙脚下
           ╲                                     ╲                       │                               ╲              │
          城墙脚下                                 (北城)                (北城)                              (石路)      城墙脚下
               ╲                                                                                                           │
       (江州)←清凉门12─(城西大街)                                                                                         │
                   ╲                                                                                                       │
                  城墙脚下                                                                                                  │
                       ╲                                                                                                   │
                       石城门11─(城西大街)                                                                     (东安门)─朝阳门6─(城外)
                           ╲                                                                                               │
                          城墙脚下                                                                                          │
                               ╲                                                                                           │
                              城墙脚下                                                                                   城墙脚下
                                 │                                                                                         │
                              城墙脚下                                                         (洪武门)                     │
                                 │                                                               │                        │
                               三山门10─(三山街)           (淮清桥)─通济门8-城墙脚下-城墙脚下-正阳门7-城墙脚下-城墙脚下-城墙脚下
                                 │                                     │                        │
                              城墙脚下             (镇淮桥)          城墙脚下                   (城外)
                                   ╲                 │                │
                                  城墙脚下-城墙脚下-聚宝门9-城墙脚下-城墙脚下
                                                      │
                                                    (城外)

1.大明武将(Wu jiang),官兵(Guan bing); 2.大明武将(Wu jiang),官兵(Guan bing); 3.大明武将(Wu jiang),官兵(Guan bing); 
4.大明武将(Wu jiang),官兵(Guan bing); 5.大明武将(Wu jiang),官兵(Guan bing); 6.大明武将(Wu jiang),官兵(Guan bing); 
7.大明武将(Wu jiang),官兵(Guan bing); 8.大明武将(Wu jiang),官兵(Guan bing); 9.大明武将(Wu jiang),官兵(Guan bing); 
10.大明武将(Wu jiang),官兵(Guan bing); 11.大明武将(Wu jiang),官兵(Guan bing); 12.大明武将(Wu jiang),官兵(Guan bing); 
13.大明武将(Wu jiang),官兵(Guan bing)

【应天府地图－城外】
                                (长江南岸)
                               ╱
                           官道       计氏马车行2
                               ╲         ∧
                                 官道─玄武湖畔
     ＋＋＋                       ↑
[仪凤门][钟阜门]          窝棚1─官道                                                  (镇江)
     ＋      ＋                   │                                                  ╱
    [定淮门]   ＋＋[金川门]＋＋[神策门]＋＋[太平门]＋＋＋＋＋                      土路
         ＋                                                ＋                     ╱
(江州)←[清凉门]                                           ＋   城东皇陵  钟山 土路
             ＋                                            ＋      ↑      ↑ ╱
            [石城门]                                    [朝阳门]─土路←─土路
                 ＋                                        ＋             /   ╲
                   ＋                                      ＋            /     土路
                   ＋                                      ＋           /         ╲
                [三山门]       [通济门]＋＋[正阳门]＋＋＋＋＋          /           土路
                   ＋             ＋          │                      /               ╲
                    ＋＋[聚宝门]＋＋       青石官道                  /                 土路
                           │                   ╲                  /                     ╲
                        青石官道               青石官道            /                       (苏州)
                           │                       ╲            /
                        青石官道                   青石官道─江南小道
                                ╲                    │           ╲
                                 青石官道             │           江南小道
                                        ╲         江南小道           │
                                         江南小道     │            (嘉兴)
                                                 ╲   │
                                                   江南小道
                                                      │
                                                   江南小道
                                                    ╱
                                               (临安府)

1.老汉(Lao han); 2.车夫