【中原地图】

          (少林)─汝州城1                                                               (曲阜)
                        ╲                                                             ╱
                        　大驿道  中原马车总行                                 青石大道
                        　　　  ╲ │                                         ╱
              (洛阳)              许昌城2─青石大道                  青石大道
                │              ╱  │             ╲              ╱
 (华山村)       │            ╱  (信阳)             青石大道─淮北3
        ╲    大驿道    大驿道                                     ╲
迎宾楼二楼╲    │    ╱   客店二楼                                  青石大道
    〓      ╲  │  ╱        〓                                             ╲
  迎宾楼───南阳城4───悦来客栈5                                           青石大道
            ╱                                                                         ╲
       (襄阳)                                                                           (扬州)

1.武将(Wu jiang),官兵(Guan bing); 2.武将(Wu jiang),官兵(Guan bing); 3.武将(Wu jiang),官兵(Guan bing); 
4.何师我(He shiwo),小贩(Xiao fan); 5.店小二(Xiao er)