←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧

【天坛地图】

                                      (正阳门东大街)
                                            ｜
                                          小胡同
                                          ╱
                                     北天门3
                                       ｜
                                     石板路  宰牲房
                                       ↓  ╱
                     百花园─喷水池  祈年殿
                       ｜      ｜      ｜
(辟才胡同)─西天门1─石板路─石板路→丹陛桥←石板路─东天门2─(崇文门外大街)
                                       ｜
                                     皇穹宇
                                       ｜
                                      圜丘
                                       ↑  ╲
                                     石板路  宰牲房
                                       ｜
                                     南天门4
                                          ╲
                                          小胡同
                                              ╲
                                             (广渠门大街)

1.锦衣卫(Jin yiwei); 2.锦衣卫(Jin yiwei); 3.锦衣卫(Jin yiwei); 4.锦衣卫(Jin yiwei)