【曲阜地图】

                                 (黄河南岸)
                                        ╲
                                        青石大道
                                              ╲
                                              青石大道     (泰山)
                                                    ╲    ╱
                                                    青石大道
                                                       │
                                                     北城门5
                                                       │
                                 中原马车行─ 孔府4─鼓楼大街 颜回庙             石门寺7
                                      │                │      │                 ∧
                 青石大道─西城门1─西大街  大成殿2   鼓楼─东门大街  青石大道→石门山
                 ╱                   │      ∧       │           ╱
           青石大道                 西大街─-孔庙-─鼓楼大街─东城门6
           ╱                         │      │       │
     青石大道                       西大街─西大街─鼓楼大街
     ╱                                                │
(淮北)                                               南城门3
                                                       │
                                                    青石大道
                                                       │
                                                    青石大道
                                                       │
                                                     (扬州)

1.武将(Wu jiang),官兵(Guan bing); 2.孔子像(xiang); 3.武将(Wu jiang),官兵(Guan bing); 4.孔翘(Kong qiao); 
5.武将(Wu jiang),官兵(Guan bing); 6.武将(Wu jiang),官兵(Guan bing); 7.云游僧人(Yunyou sengren)