【蒙古东部地图】

                                 (蒙古北部)
                                ╱
                        不儿罕山脚下
                             ↓
                平台        山路
                    ╲    ╱
                      巨松
                       ↓
                      北坡
                       ↓
              西峰24─主峰23
                       ↑
                      山路
                       ↑ ╲
                  山间平台  ╲
                ╱            ╲
(蒙古中部)→西坡→不儿罕山口22←东坡←-──────坡地19
                      ↑                         ╱    ╲
                 不儿罕山南麓                山前        ╲
                   ╱    ╲                ╱              ╲
               山崖        悬崖←── 悬崖前               蒙古包5
                ↑          ↑       ╱     ╭──────╯ │ ╰──────╮
               山崖        峭壁  山前─蒙古包6-──────蒙古包20──────蒙古包7
                   ╲    ╱              │╲  华筝的内篷10╱  ╲  拖雷的内帐  ╱│╲ 七怪住所    马车行
                     山崖┄崖顶          │  ╲    ∧    ╱      ╲    ∧    ╱  │  ╲  │         │
                                         │    华筝的帐篷   金帐21 拖雷的帐篷    │    射箭场8─部落大门18─草地4
                                         │  ╱          ╲  ∧  ╱          ╲  │  ╱                        ╲
                                       蒙古包  术赤的内帐   金帐15   郭靖家9   蒙古包17                       草原边缘
                                             ╲    ∧    ╱  │  ╲    ∧    ╱                                  │
                                               术赤的帐篷    │    郭靖的帐篷16        "",,""  ""  ""  "",,""  "".,""
                                                         ╲  │  ╱                  "",,""  "",,"""",,""  ""''"" """"
                                                           蒙古包3               ""..,,,""   ""..,,,   ""  ""..  ,,,"""
                                                             │                   ... ,,''"  ''..,,, """"'  ..''"" ,,," ''
                                                           蒙古包14             ,.'" ..,,  ""''◎科尔沁草原◎"",.  ,,'""...
                                                             │                    .."',,"'''  .,,"''".""',,. '  ,,"" ",,,
                                                      草原─草原──草原1╮       ""'.,,,   ,'""",,  .,,,,'""",  ,''"""
                                                    ╱       │           草原─,  '"""..,,,  "",,,  """,,,  '""",,,'
                                              悬崖前─草原─草原──草原2╯    ''""".,,   ,,''",  ,'"""",,,,,  ..'",.
                                                    ╲       │      │                                │
                                                      草原─草原13─草原─小山坡12                  草原边缘
                                                                                                            ╲
                                                                              ◎库布齐沙漠◎─白杨树林─荒原─土路11
                                                                                                                  ╲
                                                                                                                   (张家口)

1.老年牧人(Mu ren); 2.老年牧人(Mu ren); 3.牧人(Mu ren); 4.老年牧人(Mu ren); 5.牧人(Mu ren); 6.牧人(Mu ren); 7.牧人(Mu ren); 
8.箭靶(Jian ba),箭壶(hu); 9.郭靖(Guo jing),李萍(Li ping),水缸(gang); 10.华筝公主(Huazheng gongzhu),蒙古侍女(Menggu shinv); 
11.老年牧人(Mu ren),汉人牧民(Hanren mumin); 12.小溪(valley); 13.青年牧民(Qingnian mumin); 14.牧人(Mu ren); 
15.蒙古勇士(Menggu yongshi); 16.牧人(Mu ren); 17.牧人(Mu ren); 18.月记银号蒙古分号老板; 19.青年牧民(Qingnian mumin); 
20.牧人(Mu ren); 21.蒙古侍女(Menggu shinv); 22.青年牧民(Qingnian mumin); 23.晶状岩石(shi); 24.峭壁(bi)

【蒙古北部地图】

                                                                                                大泽之滨
                                         △  △   △     △   △                              ╱≈ ┊≈ ╲
                                          △   △△   △ △ 林海 △ △                 大泽之滨┄≈ ≈ ┄大泽湖畔
                                      ≈≈│昂≈│≈≈  △   △ △  △△                  │≈≈  ≈ ≈  ≈ │
                                         南岸─南岸≈可≈≈  △ △△   △  △          大泽湖畔┄ ≈≈ ┄大泽湖畔
                                                   ╲    ≈刺│≈     △ △ △△        ╱ ≈ 大泽深处 ≈ ╱
                                                     南岸4─南岸 ≈ △  △△△ △  大泽之滨┄≈≈  ┄大泽之滨
    ≈                                                │        ╲ │河≈≈≈≈│ ╱≈│≈≈≈ ≈  ≈ ╱
      ≈≈                                      斡难河草原边缘    南岸────南岸 大泽湖边┄≈┄大泽湖畔
          ≈≈                                  .., ,.│,,. .,                      ╱  ≈≈ ┊≈ ╱
         南岸─北岸  谦利河畔2─斡难河草原边缘─◎斡难河草原◎─斡难河草原边缘─西南角5-─大泽湖畔
          │ 谦 │ ╱                           " '"''│" '"''
          │ ≈北岸─北岸                       斡难河草原边缘
          │ ╱≈利≈ │≈河≈                          ╲
         南岸────南岸     ≈≈                      斡难河3
          │          │  ╲      ≈                      │
       牧民部落8-─牧民部落9-南岸                     斡难河源头
          │ ╲    ╱ │                                ╱
          │   广场6  │                         (蒙古东部)
          │ ╱    ╲ │
       牧民部落7-─牧民部落
       ╱                ╲
(蒙古西部)               牧民部落1
                               ╲
                              (蒙古中部)

1.老年牧人(Mu ren); 2.老年牧人(Mu ren); 3.老年牧人(Mu ren),青年牧民(Qingnian mumin); 4.老年牧人(Mu ren); 5.老年牧人(Mu ren); 
6.青年牧民(Qingnian mumin),猎人(Lie ren),月记银号蒙古分号老板; 7.青年牧民(Qingnian mumin); 8.青年牧民(Qingnian mumin); 
9.青年牧民(Qingnian mumin),年轻姑娘(Nianqing guniang)

【蒙古中部地图】

        (蒙古北部)
               ╲
              大草原边缘
            ., ,,.│,.. .,
(蒙古西部)─◎中央大草原◎─大草原边缘─山脚6
            ' ""''│"'"" '
              大草原边缘
                  │
           ╭┄废弃草场5
           │     │
           │   蒙古包7
           │  ╱ │ ╲
         蒙古包8  │   蒙古包
         ╱    ╲ │ ╱  │  ╲
        │内帐2＜大帐    │    草场→(蒙古东部)
         ╲    ╱ │ ╲  │  ╱
         蒙古包4  │   蒙古包3
           │  ╲ │ ╱
           │   蒙古包1
           │     │
           ╰┄┄荒原
                  ↑
                 沙坡
                  │
            ◎库布齐沙漠◎

1.牧人(Mu ren); 2.桑坤(Sang kun); 3.牧人(Mu ren); 4.牧人(Mu ren),老汉(Lao han); 5.老年牧人(Mu ren); 
6.老年牧人(Mu ren); 7.牧人(Mu ren); 8.牧人(Mu ren)

【蒙古西部地图】

               (蒙古北部)    大草原边缘─◎中央大草原◎
              ╱           ╱
        ◎沼泽◎ 按台山北麓1
 ≈     ╱           ↓
  ≈ 北岸3→按台山 按台山
   也 │    西脉   最高峰
   ≈北岸    │ ╲   〓
    ≈│儿╲ │    按台山─按台山东脉
     南岸 ≈北岸     │        │  ╲
          ╲ │的╲  │        │    ╲
            南岸 ≈ 北岸───北岸──绿洲2→沙漠边缘─◎库布齐沙漠◎
                 ╲≈│石≈ ≈ │河≈≈
                    南岸───南岸    ≈≈

1.老年牧人(Mu ren); 2.逍遥(Alucar npc); 3.札儿赤兀惕(Zhaer chiwuti)
