←↑→↓↖↗↘↙─│╱╲╳╭╮╯╰◎├┤┬┴┼【】∨∧┊
◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎

【白驼地图】

                                 小宅落─蛇舍28─蛇场29     园中小湖
                                   │                     ╱
                       内室27──-花园25─花园小径26─假山
                        〓         │
                       密道─(扬州)│
                                   │
(蛇谷)                    休息室  门廊24 厨房22─柴房23
  ↓                        │     │  ╱
 竹林─◎草丛◎19─西门18─长廊─练功场─练功房20＞练功室21
                            │     │
                           药房17 大厅16
                                   ↑
            树林10─树林9 武器库─院子14─储藏室15
          ╱         │            │
    草莓地11        山路8         大门13
                         ╲        ↑
                            山路  石阶─草坪12
                                ╲ ↑
                            菜地─广场6─农舍7  酒店4 马车行30
                                       ╲        │     │
                                         小桥5─西街3─东街
                                                        │ ╲
                                                      打铁铺2 戈壁1─(丝绸之路)

1.欧阳克(Ouyang ke),白衣少女(White lady); 2.张二楞(Zhang tiejiang); 3.舞蛇人(Snaker),农民(Man); 4.店小二(Xiao er); 5.农家妇女(Woman); 
6.小孩(Kid); 7.农家妇女(Woman); 8.樵夫(Qiao fu); 9.树林(wood),木牌(pai); 10.树林(wood),木牌(pai); 11.草莓(Cao mei); 12.菜花蛇(Caihua she); 
13.门卫(Men wei); 14.房门(door); 15.大门(door); 16.欧阳锋(Ouyang feng),丫环(Ya huan); 17.小青(Xiao qing),药瓶(bottle); 18.门卫(Men wei).竹牌(pai); 
19.金环蛇(Jin she),黑冠巨蟒(Snake); 20.教头(Trainer); 21.陪练童子(Tongzi); 22.丫环(Ya huan); 23.老材(Lao cai); 24.管家(Guan jia); 
25.白衣少女(White lady); 26.花匠(Gardener); 27.花盆(pen); 28.毒蛇(Snake),竹篓(zhulou); 29.蛇奴(She nu),牌子(paizi); 30.招牌(paizi),马车(che)

【白驼地图－蛇谷】

                                                         山沟27
                                                          │
                                                       蛇谷树林           蛇谷山崖24
                                                          │                 ↑
                                                       蛇谷树林           蛇谷坡地23
                                                       ╱                 ╱
             山壁26                          ◎蛇谷荒地◎           蛇谷树林22─蛇谷树林21
                 ╲                       ╱                        ╱                ╲
                 蛇谷树林13───蛇谷荒地──◎蛇谷荒地◎14─-蛇谷荒地                蛇谷树林20
                 ╱                       ╲               ╱                         ╱
           蛇谷树林12                        ◎蛇谷荒地◎─蛇谷荒地─魔鬼滩         ╱
           ╱    ╲                                                               ╱
       山壁25    蛇谷树林11                                                 蛇谷树林19
                       ╲                                                   ╱    ╲
                       蛇谷树林10─蛇谷树林9              蛇谷树林15─蛇谷树林16  蛇谷树林18
                                         ╲               ╱                ╲    ╱
  水池                                   蛇谷平地5─蛇谷平地4                 山壁17
   ｜                                    ╱               ╲
蛇谷树林8              蛇谷树林6-─蛇谷树林               蛇谷山道3
      ╲               ╱                                       ╲
      蛇谷树林7─蛇谷树林                                        蛇谷山道2
                                                                ╱
                                                          蛇谷山道
                                                                ╲
                                                                蛇谷山道
                                                                   ↓
                                                                  蛇谷1
                                                                   ↓
                                                                 (白驼)

1.红雾(mist); 2.树枝(Shuzhi),白兔(Bai tu); 3.树枝(Shuzhi),麻雀(Maque); 4.蜜蜂(Bee); 5.麻雀(Maque); 6.白兔(Bai tu),树枝(Shuzhi); 
7.白兔(Bai tu),树枝(Shuzhi); 8.金环蛇(Jin she); 9.矮树(bush); 10.矮树(bush); 11.矮树(bush); 12.树枝(Shuzhi),裂缝(crack); 
13.树枝(Shuzhi),裂缝(crack); 14.巨蟒(Ju mang),大蛇(Da she),毒蟒(Du mang); 15.树枝(Shuzhi),矮树(bush); 16.矮树(bush); 17.小洞(cave); 
18.树枝(Shuzhi),矮树(bush); 19.矮树(bush); 20.矮树(bush); 21.树枝(Shuzhi),裂缝(crack); 22.蛇,裂缝(crack); 23.蛇,毒蛇(Snake); 
24.白鹤(Bai he); 25.小洞(cave); 26.小洞(cave); 27.灵芝(Ling zhi)