【柳秀山庄地图】                                                           
                  
                                         藏书阁         
                                           │                  
                           男浴室        尚武堂               女浴室
                            │             │                   │   
                          西厢房─────柳秀山庄正厅────东厢房
                                           │                                 
                                        岩桂花园     
                                           │
                                          长廊
                                           ∧
                                当铺──山庄大门──票号
                                           │
                                铁匠铺─集镇小道─杂货铺
                                           │
                                           │   药铺
				 	   │╱
                    (扬州)──杏子林──集镇小道
                                │         │╲
                              车马行       │   酒铺
					   │
					  缓坡  
                                           〓 
                                   树林─未明谷─乱石阵
                                           │
                                        青石桥头 