                                       黄河北岸                                                     
                  明教                 ≈≈≈≈≈                                    ╔═══╗     
                   ↑                ≈黄河南岸  ≈  张家口                          ║冰火岛║     
                   ╰╮            ≈             ≈ ╱  \                           ╚═══╝     
                 ◎沙漠◎丝绸之路─≈星宿┐       ≈╱    \                                         
                                 ≈灵鹫─┤      ≈│      \                                        
                                ≈ 灵州─┘      ≈晋阳──北京（康亲王府、紫禁城、天坛）           
                               ≈ ╱\            ≈│      │\≈黄河╔═══╗                      
              白驼山─◎沙漠◎≈╱   \           ≈日月神教┤ ≈    ║神龙岛║                      
                            ≈ ╱     \            ≈≈≈≈≈≈     ╚═══╝泰山                  
                              ╱       \           │少林寺                  ╱                     
                             ╱         \          │  ↑                  ╱                       
                            ╱         长安─┬──洛阳─汝州             曲阜                      
                           │  （麒麟村）    │    │     │           ╱  │                       
                           │ （古墓）全真  华山   │      \         ╱    │                       
                           │           │   ↑    │          中原        │                       
                     凌霄城┤           ↖   ↑    │      ╱          \   │                       
                           │          小山村╯    │    ╱             \  │                       
                           │               ↖── 南阳╱               ╰ ┤                       
                           │                       │                     │                       
                           │                 武当山│                     │                       
                           │                    ↖襄阳────信阳────扬州（丐帮）             
                           │                       │                     │                       
			   │                      荆州  长江北岸  杀手帮─│                       
                           │                     ≈≈≈      ≈≈≈≈≈  ≈≈≈                    
                           ╯          ≈≈≈≈≈≈ │ ≈≈≈≈        ≈≈    ≈≈                 
                       ╭╯              │         │      长江南岸    │      │ ≈≈≈≈长江     
                      大轮寺        ╭─岳阳─── 江州——————建康府北城╱镇江╮    │         
                         │        ││  │         │             建康府南城─── ╰─ ┤         
                 无量山  ╰─成都—╯桃源 苗岭      │                    │    归云庄≈苏州        ╔═══╗
                   ╰─天龙寺 ╱│       │         │                    │  姑苏慕容≈ │╭──≈ ║桃花岛║
                           ╱峨嵋     苗疆—苗岭— 南昌╮          西湖梅庄 \           嘉兴-牙山  ╚═══╝                            
                         ╱峨眉后山      │         │  ╰─南岭╮       西湖│          │          
                    大理城中  平西王府  ╱          │           │        临安府────┼—岳王墓            
                        │     │     ╱            │           ╰杭州提督府╯          │          
                        ╰——昆明─╯              ╰———————————————— 武夷山——╮ 
                                                                                         |        | 
                                                                                         |      福州
                                                                                         |       ╱
                                                                                         |      ╱    ╔═══╗
                                                                                        泉州——    ≈║钓鱼岛║
                                                                                         ≈           ╚═══╝
                                                                                     ╔═══╗     
                                                                                     ║侠客岛║     
                                                                                     ╚═══╝     



