$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │
┠───────────────────────────────┨
┃$HIG$“北大侠客行”总图   map-pkuxkx                                  $NOR$┃
┠───────────────────────────────┨
┃【$HIC$城市地图$NOR$】                                                  ┃
┃$HIG$ 扬  州    map-yangzhou        灵  州    map-lingzhou         $NOR$┃
┃$HIG$ 泉  州    map-quanzhou        襄  阳    map-xiangyang        $NOR$┃
┃$HIG$ 苏  州    map-suzhou          北  京    map-beijing          $NOR$┃
┃$HIG$ 洛  阳    map-luoyang         大  理    map-dalicheng        $NOR$┃
┃$HIG$ 张家口    map-saiwai          福  州    map-fuzhou           $NOR$┃
┃$HIG$ 昆  明    map-kunming         岳  阳    map-yueyang          $NOR$┃
┃$HIG$ 江  州    map-jiangzhou       南  昌    map-nanchang         $NOR$┃
┃$HIG$ 镇  江    map-zhenjiang       建康府    map-yingtiannorth    $NOR$┃
┃$HIG$ 成  都    map-chengdu         临安府    map-hangzhou         $NOR$┃
┃$HIG$ 嘉  兴    map-jiaxing         曲  阜    map-qufu             $NOR$┃
┃$HIG$ 信  阳    map-xinyang         长  安    map-changan          $NOR$┃
┠───────────────────────────────┨
┃【$HIM$北京地图$NOR$】                                                  ┃
┃$HIG$ 紫禁城    map-zijin           天  坛    map-tiantan          $NOR$┃
┃$HIG$ 康亲王府  map-kangqin         城  墙    map-chengqiang       $NOR$┃
┠───────────────────────────────┨
┃【$HIY$地域地图$NOR$】                                                  ┃
┃$HIG$ 冰火岛    map-bhd             侠客岛    map-xkd              $NOR$┃
┃$HIG$ 钓鱼岛    map-dyd             归云庄    map-guiyun           $NOR$┃
┃$HIG$ 岳王墓    map-ywm             泰  山    map-taishan          $NOR$┃
┃$HIG$ 华山村    map-xiaocun         杀手帮    map-pker             $NOR$┃
┃$HIG$ 中  原    map-zhongyuan       灵  州    map-lingzhou         $NOR$┃
┃$HIG$ 关  外    map-changbai        桃  源    map-yideng           $NOR$┃
┃$HIG$ 铁掌峰    map-jiaofei         平西王府  map-pingxi           $NOR$┃
┃$HIG$ 黄  河    map-huanghe         黄河北岸  map-huanghenorth     $NOR$┃
┃$HIG$ 长  江    map-changjiang      长江北岸  map-changjiangnorth  $NOR$┃
┃$HIG$ 牙  山    map-yashan          江南梅庄  map-meizhuang        $NOR$┃
┠───────────────────────────────┨
┃【$HIR$门派地图$NOR$】                                                  ┃
┃$HIG$ 少  林    map-shaolin         武  当    map-wudang           $NOR$┃
┃$HIG$ 丐  帮    map-gaibang         白  驼    map-baituo           $NOR$┃
┃$HIG$ 星  宿    map-xingxiu         华  山    map-huashan          $NOR$┃
┃$HIG$ 峨  嵋    map-emei            明  教    map-mingjiao         $NOR$┃
┃$HIG$ 日月教    map-riyuejiao       古  墓    map-gumu             $NOR$┃
┃$HIG$ 灵  鹫    map-lingjiu         全  真    map-quanzhen         $NOR$┃
┃$HIG$ 桃  花    map-taohuadao       慕  容    map-murong           $NOR$┃
┃$HIG$ 天地会    map-tiandihui       天龙寺    map-tianlong         $NOR$┃
┃$HIG$ 神龙岛    map-shenlongdao     大轮寺    map-dalunsi          $NOR$┃
┃$HIG$ 凌霄城    map-lingxiao        朝  廷    map-beijing          $NOR$┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘
   Copyright by pkuxkx                   Last updated 10/28/2011

