───────────────────────────────────
全真派简介
───────────────────────────────────
    全真派乃王重阳一手所创。王重阳武林中号称中神通，凭着一阳指绝技独步
武林。其师弟老顽童周伯通有左右互搏绝招，但是悟性太高者就可能学不到。王
重阳门下七个弟子，人称全真七子，武功各有所长。

───────────────────────────────────
全真拜师指南
───────────────────────────────────
    全真派尹志平(Yin zhiping)收入门男弟子，需先发誓(swear 忠于全真)。
不收佛门弟子和负道德者。程遥伽收入门女弟子，无须发誓，无道德要求。
全真七子并非都收徒弟，收徒的也各有条件：
    王处一，只收男弟子，门忠650，道德20000，经验20000
    孙不二，只收女弟子，门忠600，道德10000
    马  钰，只收男弟子，门忠600，道德20000，经验20000
    丘处机，门忠700，道德50000，经验35000
    郝大通，谭处端，刘处玄均不收徒。
    王重阳收徒条件：门忠1500，道德50000，先天功60，经验100000，不收判师
之徒。拜王重阳后他会给你一把刻有你名字的剑（不过好像没什么用）。
    $HIR$尹志平的弟子道德小于零会被他开除。$NOR$同归剑法需拜丘处机才能
学到，一阳指则只有拜王重阳才能学到。跟周伯通学空明拳的左右互搏需要先天
悟性小于20。
    全真的门忠任务要找王重阳，ask wang about quest。非门忠任务可在程遥
伽面前输入quest即可领取。
    全真斋堂可以(zuo)马上就吃饱喝足到350的饮水和食物。在澡堂可以免费
洗澡。受伤了可以跟老者要天香断玉膏(ask 老者 about 药)，在周伯通门前的
树林里可以search到蜂王蜜(最大内力和最大精力各加一点)。
───────────────────────────────────
全真教武功介绍
───────────────────────────────────
先天功(xiantian-gong)：可激发为特殊内功(force)
学习条件：太监不能学，佛家不能学，基本内功20
练习条件：不能练
内功功能：1. 疗伤（exert heal）
             要求：先天功20，内力50
          2. 加力（exert powerup），提升战斗力
             要求：先天功50, 内力200，道学心法400级以上达到1/3效果。

金雁功(jinyan-gong)：可激发为dodge
学习条件：最大内力40
练习条件：气35，耗气30
特殊招式：无

全真剑法(quanzhen-jian)：可激发为parry；sword
学习条件：基本轻功30，先天功或玉女心法30，内力100。
练习条件：气50，耗气30
基本招式：孤山霁雪  葛岭朝歌  江天暮雪  两峰白云  曲院风荷
          平沙落雁  平湖秋月  六桥烟柳  烟寺晚钟
特殊招式：1、定阳针(ding) 
             功能：使对手busy并造成伤害，busy对方招数跟先天功等级挂钩。
             要求：全真剑法50，内力150，
          2、剑气(jianqi)
             功能：能提高武器的攻击力
             要求：全真剑法150，基本剑法150，膂力26，先天功150，
             最大内力2000，当前内力600，精200，激发force为先天功，
             激发sword和parry为全真剑法
          3、七星剑阵(jianzhen)
             功能：呼叫全真七子组成剑阵对付敌人
             要求：为全真弟子，北斗七星阵150，全真剑法150，内力300，
                   精60。
          4、七星绝命剑(qixing)
             功能：攻击对手
             要求：全真剑法150， 内力200
          5、七星连阵(qixinglianzhen)
             功能：组阵攻击对手，可以以弱胜强
             要求：七人都会全真剑法，七个人组合             
          6、一剑化三清(sanqing)
             功能：暂时增强攻击并连出三剑，跟全真剑法等级，七星剑阵等级
                   挂钩。
             要求：全真剑法135， 先天功60，内力300。
          7、同归于尽(tonggui)
             功能：暂时增强攻击力，力量和身法。
             要求：全真剑法135，先天功100，内力300。

同归剑法(tonggui-jian)：可激发为parry；sword
学习条件：最大内力100，道学心法(daoxue-xinfa)20，先天功20，全真剑法40
练习条件：气30，耗气25
基本招式：同归于尽  以攻为守  江天一色  玉石俱焚  你死我活
          虚虚实实  柳暗花明  死而后已  拨云见日
特殊招式：七星会聚(qixing)
          功能：给敌人造成巨大伤害
          要求：同归剑法100，内力150

养心拳(yangxin-quan)：可激发为cuff
学习条件：杀气小于50
练习条件：气30，内力5，耗气30，内力5
基本招式：上叠手  下叠手  拊腕穿肘  仰平退  斜钩进步  中堂匝  平虚吊步
特殊招式：无

空明拳(kongming-quan)：可激发为parry；cuff
学习条件：先天功10，最大内力100，养心拳40，
          先天功小于180级时要求空明拳等级不高于先天功10级
练习条件：气30，内力20，先天功小于180时要求空明拳等级不高于先天功10级。
          耗气30，内力10
基本招式：童子拜观音  浮云去来  漫天飞雪  清风问莲  
          露草拂霜  碧海连天  江上飞花  落花拈叶
特殊招式：左右互博(hubo)
          功能：攻击对手并有短暂的左右互博效果
          要求：空明拳150级，内力500，激发cuff为空明拳
   
一阳指(yiyang-zhi)：可激发为parry；finger
学习条件：先天功50，最大内力400
练习条件：气100，内力40，耗气90，内力30
基本招式：普渡众生  童子拜佛  无我无相  四大皆空
特殊招式：1、乾坤一指(qiankun-yizhi)
             功能：可使敌人一招晕倒
             要求：一阳指100，最大内力800，内力500。消耗内力500，
                   需要正道德5000以上才有效果，
          2、疗伤(liao)
             功能：治疗对手的精神和气血伤害，但自己会因此而受伤
             要求：一阳指40，最大内力350，内力200
          3、拂穴(fuxue)
             功能：可使敌人busy
             要求：膂力20，一阳指有效等级100，内力100，

三花聚顶掌(sanhua-judingzhang)：通过新手任务习得，非全真弟子
                                不能练习和使用。
学习条件：先天功200，最大内力100
练习条件：三花聚顶掌100级，气30，内力20，耗气30，内力10
基本招式：金玉满堂 天门开阖 宠辱若惊 万物自宾
特殊招式：1、三花(sanhua)
             功能：连续攻击对手并有几率降低对手防御。
             要求：三花聚顶掌120，内力500。

互备：
  三花聚顶掌和空明拳互备，prepare/bei sanhua-judingzhang kongming-quan。

──────────────────────────────
全真新手任务 
──────────────────────────────

全真入门弟子在宫门杂役道人领取任务
经验稍高后，可在天尊殿（丘处机处）look notice获得任务分配。
见help newbie-quanzhen。

全真弟子关闭红豆，发呆，钓鱼，唱戏，私塾。

──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-quanzhen
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
