───────────────────────────────────
武当派简介
───────────────────────────────────
    武当派是传统的名门正派，在侠客行里也是从开派以来一直扮演着正派角色。
上至开山祖师张三丰，名下弟子武当七侠，乃至入门师傅谷虚道长，对弟子的道
德要求都非常严格。武当派弟子通过学习道学心法(taoism)和太极神功，达到修
身养性的目的，因此气血比其他门派要多很多。
    初入武当可先拜谷虚道长为师。武当在襄阳西南方向。
    
───────────────────────────────────
武当派人物介绍
───────────────────────────────────
「邋遢真人」张三丰(Zhang sanfeng) ：武当派开山祖师
「武当首侠」宋远桥(Song yuanqiao)
「武当二侠」俞莲舟(Yu lianzhou)
「武当三侠」俞岱岩(Yu daiyan)
「武当四侠」张松溪(Zhang songxi)
「武当五侠」张翠山(Zhang cuishan)
「武当六侠」殷梨亭(Yin liting)
谷虚道长(Guxu daozhang)：俞莲舟的弟子，入门可拜的师傅
冲虚道长（Chongxu daozhang): 武当新手任务发布人

───────────────────────────────────
武当派武功介绍
───────────────────────────────────
道家养生术(taoism)：知识类技能，配合太极神功可以增加自己的气血。
学习要求：道德不能为负，太监只能学到40，佛家不能学，有化功大法也不能学。

太极神功(taiji-shengong)：可激发为特殊内功(force)；
学习条件：基本内功10，佛家不能学，太监只能学到50级，学习太极神功需要
          (level)^3/80 的道德支持，道德500万以上则不再限制。
练习条件：不能练
特殊功能：1、自疗  exert/yun heal
             要求：太极神功20级，内力50
             
          2、加力  exert/yun powerup
             要求：太极神功40级，内力100，taoism 400级以上达到1/3的效果。
               
          3、太极  exert/yun taiji
             功能：战斗中运用太极神功护体，当气血上限受伤一定后自动疗伤。
             要求：太极神功180级，道家养生术180级，基本内功180级，激发拳
                   法为太极拳。最大内力不低于2500，当前内力不低于500.
             
梯云纵(tiyunzong)：可激发为dodge
学习条件：无
练习条件：气40，耗气30
基本招式：白鹤冲天，鹞子翻身，大鹏展翅
特殊招式：1、梯云纵(zong)  perform dodge.zong
             功能：提高躲闪和有效轻功。
             要求：梯云纵120级，太极神功120级，基本轻功120级，身法20，
                   内力400。

太极拳(taiji-quan)：可激发为parry；cuff
学习条件：太极神功20，最大内力100
练习条件：气30，内力20，耗气25，内力10
基本招式：揽雀尾，白蛇吐信，双风贯耳，指裆锤，伏虎式。
特殊招式：1、「震」字诀(zhen)  perform cuff.zhen
             功能：震伤敌人气血上限。             
             要求：太极拳30级，太极神功30级，当前内力大于100。

          2、太极刚柔(gangrou)  perform cuff.gangrou
             功能：太极亦刚亦柔，柔到及至却至刚。打伤对方气血或者气血
                   上限。
             要求：必须exert/yun taiji自保，太极拳大于180级，内力1000，
                   精力100，激发招架为太极拳。彼此福缘对运用柔招有较大
                   影响，有叛师记录无法运用柔招伤敌。太极拳500级以上，
                   伤害会提升。太极解密后无需运用太极护体。

太极爪(taiji-zhao)：可激发为parry；claw
学习条件：太极神功20，最大内力100
练习条件：气100，内力100，耗气30，内力25
基本招式：犀牛望月，杯弓蛇影，云开雾散，掩耳盗铃，鹤立鸡群。
特殊招式：1、无影爪(wuying)  perform claw.wuying
             功能：打伤气血上限，当前气血伤害极大。
             要求：太极爪300级，当前内力大于2000，耗内力400-1500，
                   对方最大气血须大于1500，且战斗经验不能低于自己的1/5。
                   当自己气小于最大气的20%时也可作为救命绝招使用。
                   使用后若自己内力小于 0 将晕倒。
        
太极剑(taiji-jian)：可激发为parry；sword
学习条件：太极神功20，最大内力100，等级不能高于太极拳
练习条件：气50，耗气30
基本招式：蜻蜓点水，指南针，燕子掠波，右拦扫，左拦扫，三环套月，
          仙人指路，却步抽剑， 如封似闭，拨云瞻日。
特殊招式：1、缠字诀(chan)  perform sword.chan
             功能：使敌人长时间busy，内功高时可使得对手兵器跌落
             要求：太极剑法40，太极神功40，内力400，威力随叛师次数递减。
             
          2、连字诀(lian)  perform sword.lian
             功能：连招普通攻击。
             要求：内力400，太极剑法50，太极神功60
             
          3、随字诀(sui)  perform sword.sui
             功能：降低攻击，增强闪躲和防御。
             要求：内力300，太极剑法40级，太极神功40。
             
          4、天地同寿(tongshou)  perform sword.tongshou
             功能：同归于尽的打法，拿剑时才能真正发挥威力，使用后自
                   己死亡，对方则不死也会重伤。太极剑法100级以上可
                   找殷梨亭学天地同寿。慎用！

          5、三环套月(sanhuan)  perform sword.sanhuan
             功能：连续攻击三招。
             要求：最大内力1500，当前内力500，太极剑法120级，太极神功
                   120，激发内功为太极神功。太极解密后，攻击及描述略有
                   不同。

          6、绕指  自动特殊攻击。需要太极解密。

玄虚刀法(xuanxu-dao)：可激发为parry；blade
学习条件：太极神功20，最大内力100，等级不能高于太极拳
练习条件：气50，耗气30
基本招式：披风展翅，抽刀断水，风拂山岗，拨云见日，苍鹰望月，漫天飞雪，
          太虚揽月，虚实莫辩
特殊招式：无

互备
太极剑和玄虚刀可以互备
太极爪和太极拳可以互备
───────────────────────────────────
注意事项
───────────────────────────────────
收徒条件：
    谷虚道长：不收和尚与尼姑，负道德不收
    武当六侠：10k道德。其中张松溪不收徒
    张三丰：  太极神功50，道德50k，悟性30。如果做过红豆任务，
              需要完成一定次数的新手任务。
注意：武当不收武功超过一定水准的普通百姓（5000经验）。

开除条件：武当对道德要求极其严格，如果道德小于一定值，会被开除。
    谷虚道长：小于-100。
    武当七侠：小于1000。
    张三丰：  小于5000。

    做门派任务 ask 张松溪 about quest，非门忠任务在俞莲舟处输入quest。
门忠500以下时如果要下山，需要 ask 宋远桥 about 下山。

    道家养生术增长可以在静修阁悟道，要求道学心法120，精气全满，
悟道一次增长的点数与道学心法等级及先天悟性有关。

    ask 宋远桥 about 秘籍，可得太极十三式，复真观可以拿到关于道德经的
书籍。道德经「上卷」读taoism到51级，谷虚道长有道德经「下卷」，可读
taoism到101级。拿宋青书的佩剑给宋远桥，可以加5000点道德。在龟泉drink
可到 450 饮水。

──────────────────────────────
武当新手任务 
──────────────────────────────

武当入门弟子在冲虚道长处领取新手任务。
见help newbie-wudang。

武当弟子关闭红豆，发呆，钓鱼，唱戏，私塾。

──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-wudang
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
