─────────────────────────── 
神龙教简介                                       
─────────────────────────── 

　　神龙教是由教主洪安通等人创立起来的一个海外邪教，
该教以海外神龙岛为据点，训练士众，并向中原地区秘密渗透。
向来是被官府所禁止的四大教会之一。该教下属黄、赤、青、
白、黑五大门，教内高手林立，各类厅功为中原人士所不熟知，
加上教内人久居灵蛇岛，对于蛇毒十分在行，并搜罗了一批
精于医术之人，研制各类奇毒异药，往往令人听之变色。 

─────────────────────────── 
神龙教人物简介                                   
─────────────────────────── 

㈠ 神龙教教主：洪安通
   教主夫人：苏荃 

㈡ 黄龙门掌门使　殷锦
　 黑龙门掌门使　张淡月
　 赤龙门掌门使　无根道长
　 青龙门掌门使　许雪亭
　 白龙门掌门使　钟志灵
   神龙教军师    陆高轩
 　左护法　胖头陀
　 右护法　瘦头陀

㈢ 小头目：章老三 

㈣ 各门男女弟子若干 

─────────────────────────── 
神龙教武功简介                                   
─────────────────────────── 

内功：  基本内功：  拜师 
        特殊内功：  神龙心法

轻功：  基本轻功：　拜师 
        特殊轻功：  意形步法 

招架：  基本招架：  拜师 
        特殊招架：  由相应武技赋予 

掌法：  基本掌法：  拜师 
        特殊掌法：  化骨绵掌 

鞭法：  基本棒法：  拜师 
        特殊棒法：  神龙鞭法
        
短兵器：短兵刃  ：  拜师 
        特殊匕法：  毒龙匕法

─────────────────────────── 
神龙教武技招数名称                               
─────────────────────────── 
养蛇之技 (yangsheshu)
招蛇之术 (zhaosheshu)

拥有这两项技能可以招蛇（zhaoshe）来助战，并有几率解除战斗状态。

神龙心法(shenlong-xinfa):可激发为force。

神龙心法是神龙教武功的内功基础，其中暗含摄心、唱游等鬼魅之术，
有时能令对手丧失斗志，有时能令自己武功瞬间大进，令人心悸。
 
学习条件：无
练习条件：不可以练习
内功功能：1、自疗  exert/yun heal
             要求：神龙心法20级，当前内力50

          2、加力  exert/yun powerup
             要求：当前内力200，神龙心法600级以后达到1/3效果。
             
          3、唱游  exert/yun chang
             功能：唱游消耗内力，增强攻击，但过度使用不利于身体。
             要求：等级100级，内力300。
          
          4、摄心  exert/yun shexin
             功能：摄心伤敌气血上限，但自身精神受损，有概率叫杀。
             要求：神龙心法100级，内力300，精100。

神龙鞭法(shenlong-bian)：可激发为parry；whip
学习条件：神龙心法30级，最大内力高于100
练习条件：持鞭，气大于50，耗气
特殊攻击：1、缠绕  perform whip.chan  
             功能：使对手busy。
             要求：持鞭，内力400。
          2、云起龙骥  perform whip.yunqi
             功能：根据彼此最大内力或者当前内力，给对方造成巨大伤害
                   及上限伤害。
             要求：持鞭，神龙鞭法80级，内力300。

毒龙匕法(dulong-bi)：可激发为parry；dagger
学习条件：神龙心法50级，最大内力高于200
练习条件：持匕首，气大于50，耗气
特殊攻击：1、英雄三招  perform dagger.yingxiong  
             功能：连续攻击对手并有致盲效果
             要求：解密，毒龙匕法150级，内力300，有效内功150。
          2、美人三招  perform dagger.meiren  
             功能：唱游消耗内力，增强攻击，但过度使用不利于身体。
             要求：解密，毒龙匕法150级，内力50，神龙心法150级。                                                        
          3、孤注一掷    指令：perform dagger.zhi   
             功能：偷袭对手
             要求：身上有匕首，神龙心法和毒龙匕法120，内力200。                                       　
          
化骨绵掌(huagu-mianzhang)：可激发为parry；stike
学习条件：空手，神龙心法30级，基本内功高于50，最大内力高于300
练习条件：气大于30，内力大于８，耗气、内力
基本招式：长恨深入骨，素手裂红裳，长风吹落尘，明月映流沙，
          森然动四方，黯黯侵骨寒，黄沙飘惊雨，白骨无限寒。
特殊攻击：1、辣手化骨  perform strike.hua 
             功能：可使对方降低攻防
             要求：神龙心法50级，化骨绵掌40级，内力300。

          2、绵绵不绝  perform strike.bujue
             功能：加强连击或者持续连击。
             要求：神龙心法及化骨绵掌120，当前内力800以上，加力大于50。

意形步法(yixingbu)：可激发为dodge
学习条件：无
练习条件：气大于50，耗气
特殊攻击：无

─────────────────────────── 
神龙教拜师必读                                       
─────────────────────────── 
关于拜师

    神龙岛在海外，需从天津塘沽口坐船前往。如果是神龙教的弟子，则无需
请船夫帮忙，直接find boat即可。

　　神龙岛左右护法胖瘦尊者皆可作为入门师傅，但拜师之前必须先入教，
神龙岛最忌讳判师之徒，加入其他帮会或门派者一概不收，经验超过1000者
也不收。神龙教成天和神龙为伍，身法低于20者也不收。

　　功夫高了之后可以拜陆高轩，洪教主，五龙使不收徒。

　　陆高轩拜师条件：

    负道德，江湖声望20000，神龙心法50，读书写字40，贡献度500

    洪安通拜师条件：

    负道德，江湖声望50000，神龙心法100，经验500000，贡献度1500

关于师门忠诚

    可向沐剑屏领取任务(ask mu about quest)。

其他

    神龙弟子精于养蛇和招蛇，学会这一绝迹之后可以在战斗中输入zhaoshe
    来保护自己。
    蛇的功夫等级完全和召唤者的技能有关。

──────────────────────────────────
神龙教迷题提示                                    
──────────────────────────────────

　　1。教主和夫人身怀绝迹，但要教主倾囊相授并不容易，得想办法活得他们
的欢心，也许可以学到绝招。神龙岛对朝廷的四十二章经很感兴趣，据称有奸
细入宫，如果能找到，教主也许会有所奖赏。

　　2。神龙岛毒蛇众多，如果能抓到一些罕见的蛇，也许可以做成毒龙鞭。

　　3。神龙岛高手众多，都是配药能手，也许可以配置一些灵丹妙药。

　　4。岛上毒蛇众多，或者可以找人要雄黄酒喝，据称有避蛇的功效。

　　5。其他迷题，请自行探索。

──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-shenlongdao
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
