───────────────────────────────────
天地会简介
───────────────────────────────────
    天地会众主要已战略转移到洛阳，仅有部分会众尚留在北京城中打探朝廷
动向。目前只有陈近南、玄贞道人、马超兴、徐天川和关安基会收徒弟。由于
朝廷搜捕频繁，天地会在洛阳也设了不少暗道来确保安全。要进入暗道需要知
道暗号，多问问天地会人物会有发现的。天地会人物现有如下几位：

天地会总舵主     陈近南(收徒)
天地会洪顺堂香主 吴六奇
天地会家后堂香主 马超兴(收徒)
天地会青木堂护法 徐天川(收徒)
天地会青木堂护法 玄贞道长(收徒)
天地会青木堂会众 李力世
天地会青木堂会众 关安基(收徒)
天地会青木堂会众 高彦超
天地会青木堂会众 贾老六
天地会青木堂会众 钱老本
以上未注明的npc，均不收徒。

天地会入口在洛阳棺材铺内室。

    天地会门忠任务找陈近南，ask chen about quest。
───────────────────────────────────
天地会拜师指南
───────────────────────────────────
    想加入天地会可先拜关安基或徐天川，待符合条件后可拜玄贞道长，马超兴，
陈近南。
    关安基与徐天川收徒条件：太监不收，佛家不收，道德为负不收，判师两次
或以上不收，拜关安基后成为“天地会青木堂小兄弟”。
    玄贞道长收徒：太监不收，江湖声望10000，浩气苍冥功60，道德10000，
门忠500。拜徐天川或玄贞后成为“天地会青木堂会众”。
    马超兴收徒条件：太监不收，江湖声望20000，浩气苍冥功120，道德50000，
门忠1000，拜马后成为“天地会青木堂护法”。
    陈近南收徒条件：江湖声望50000，浩气苍冥功180，道德50000，门忠1500，
按陈的要求去杀死鳌拜，拜陈后成为“天地会青木堂堂主”。

注意事项：
    1.天地会弟子可以向陈近南要3本书，九龙鞭法、丹心剑谱和云龙经，后
      两本书有上、下册之分；
    2.道德低于-1000会被陈近南、玄贞、马超兴开除，请自己注意，一旦开除
      巫师不会为玩家恢复，道德低于负10万的别派玩家遇到这三位也会招致
      杀身之祸；
    3.一旦拜了陈近南就不能拜低等级的师傅了；
    4.拜徐天川需要对上暗号，很简单，如果忘了，请参看《鹿鼎记》。如果
      想学候拳就必须拜徐天川。
───────────────────────────────────
天地会武功介绍
───────────────────────────────────
（注：天地会技能进行了改版，老版的可找陈近南转换）

浩气苍冥功 (cangming-gong)：原云龙神功(yunlong-shengong)，可激发为force
学习条件：基本内功(force)20级，无性的只能学到50级
练习条件：不能练
内功功能：1、自疗  exert/yun heal
             要求：浩气苍冥功20级，最大内力50

          2、疗人  exert/yun lifeheal
             要求：浩气苍冥功50级，最大内力300，内力150
             
          3、加力  exert/yun powerup
             要求：内力200，耗内力100。浩气苍冥功600级以后达到1/3效果。

零丁飘洋 (lingding-piao)：原云龙身法(yunlong-shenfa)，可激发为dodge
学习条件：无
练习条件：气40，耗气20
基本招式：龙腾虎跃，沙场点兵，风雨同舟，养精蓄锐，风檐展书，苍鹰搏兔，
          九龙在天，瀑落九天，幻眼云烟，九天揽月。
特殊招式：无

五虎断门刀(wuhu-duanmendao)：可激发为blade，parry
学习条件：blade 20级，最大内力100
练习条件：气50，耗气30
基本招式：直来直去，童子挂画，推窗望月，力劈华山，临溪观鱼，张弓望的，
          风送轻舟，川流不息，壮士断腕，人头落地，断子绝孙。
特殊招式：1、「断」字决(duan) perform blade.duan
             功能：连续攻击对手
             要求：五虎断门刀60 基本刀法60 内力200

九龙鞭 (jiulong-bian)：原云龙鞭法(yunlong-bian)，可激发为whip，parry
学习条件：浩气苍冥功40，最大内力200
练习条件：浩气苍冥功40，气50，耗气35
基本招式：彩凤栖梧，凤凰展翅，蛟龙戏凤，龙飞凤舞，龙凤呈祥，开天辟地，
          龙腾四海，矫龙出水，破云见日，开山裂石，玉带围腰，大漠孤烟。
特殊招式：1、白璧三献(baibi)，
             功能：连续攻击对手
             要求：浩气苍冥功120，九龙鞭135，道德10万，较高的内力及
                   精力要求(非恒定，最高要求内力1000，精力500以上)
          2、锁字诀(suo)，
             功能：使对手busy
             要求：当前内力400，有效鞭法100级

碧血丹心剑 (danxin-jian)：原云龙剑法(yunlong-jian)，可激发为parry，sword
学习条件：浩气苍冥功20，最大内力200，基本内功40
练习条件：浩气苍冥功20，气50，耗气25
基本招式：辛苦遭逢，山河破碎，干戈寥落，身世浮沉，天地正气，杂然流形，
          仰天长啸，八千云月，壮怀激烈，朝天阙拜，零丁之叹，忠照汗青，
          留取丹心。
特殊招式：1、剑出三才(sancai)  perform sword.sancai
             功能：连续攻击对手，造成巨大伤害
             要求：碧血丹心剑50，浩气苍冥功50，内力300
             
          2、雨打飞花(feihua)  perform sword.feihua
             功能：连招普通攻击，最多可出手一十六剑
             要求：碧血丹心剑200，浩气苍冥功150，内力800
                   
候拳(houquan)：可激发为cuff，parry
学习条件：基本内功(force)30，最大内力200
练习条件：气30，内力10，耗气30，内力10
基本招式：仙猴摘桃，灵猴攀枝，猿臂轻舒，八方幻影，水中揽月，落地摘星。
特殊招式：1、破釜沉舟(pofuchenzhou)  perform cuff.pofuchenzhou
             功能：连续攻击对手，最多可以攻击八拳
             要求：候拳200，浩气苍冥功100，内力400
             
乾坤伏龙手 (fulong-shou)：原云龙手(yunlong-shou)，可激发为parry，hand
学习条件：浩气苍冥功50，基本内功50，基本手法30，最大内力250，
          乾坤伏龙手等级小于两倍浩气苍冥功等级
练习条件：气30，内力20，耗气30，内力10
基本招式：草木皆兵，捕风捉影，浮云去来，十指乾坤，抱残守缺，掏虚抢珠，
          空手入刃，降龙伏虎，拨云见日，如烟往事，我心依旧。
特殊招式：1.逆鳞按穴(an)，
            功能：使对手busy，对手busy时间随乾坤伏龙手等级提高而增加
            要求：有效手法100，内力100

云龙爪(yunlong-zhua)：可激发为parry，claw
学习条件：浩气苍冥功50，基本内功50，最大内力350，基本爪法40
          云龙爪等级小于两倍浩气苍冥功等级
练习条件：气30，内力20，耗气30，内力10
基本招式：凶鹰袭兔，雄鹰展翅，拔翅鹰飞，迎风振翼，飞龙献爪，顶天立地，
          搏击长空，鹰扬万里，苍龙出水，万佛朝宗。
特殊招式：1、凝血神抓(ningxue)，
             功能：可以抓脱对方武器，或造成巨大伤害
             要求：云龙爪150，内力600。
             说明：set ningxue 1，优先抓人。
                   set ningxue 0，优先抓兵器，没有兵器则抓人。

乾坤伏龙手可与云龙爪互备。
碧血丹心剑可与九龙鞭互备。

──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-luoyang
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
