────────────────────────────────── 
明教简介 
────────────────────────────────── 
           
    明教源出波斯，本名摩尼教，于唐武后延载元年传入中土，其时波斯人
拂多诞持明教“三宗经”来朝，中国人始习此教经典。
 
    唐大历三年六月二十九日，长安洛阳建明教寺院“大云光明寺”。此后
太原，荆州，扬州，洪州，越州等重镇均建有大云光明寺。至会昌三年，朝
廷下令杀明教徒，明教势力至此大衰。自此之后，明教便成为犯禁的秘密教
会，历朝均饱受官府摧残。明教为图生存，行事不免诡秘，终于摩尼教这个
“摩” 字，被后人改为“魔”字，世人称之为魔教。
 
    明教教众为免于外患，不辍习武。其中不乏武林高手，历代教主更是武
林霸主人物。 

────────────────────────────────── 
明教人物简介 
──────────────────────────────────          
              
     （一）明教教主：张无忌 

     （二）光明圣使：「光明左使」杨逍，「光明右使」范遥 
              
     （三）护法法王：「紫衫龙王」黛绮丝 
                     「白眉鹰王」殷天正 
                     「金毛狮王」谢逊 
                     「青翼蝠王」韦一笑 
            
     （四）五行旗主： 厚土旗主 颜垣 
                      巨木旗主 闻苍松 
                      烈火旗主 辛然 
                      锐金旗主 庄铮 
                      洪水旗主 唐洋 
 
────────────────────────────────── 
明教特殊武学介绍 
──────────────────────────────────             

    明教绝学乾坤大挪移为天下武学之瑰宝，明教圣使可研读修习，其他门派
若运气很好，亦可窥之一二，但实是万难。 

────────────────────────────────── 
明教武学招式名称 
────────────────────────────────── 
光明圣火功(guangming-shenghuogong):可激发为force。
学习条件：无
练习条件：不可以练习
特殊功效：1、自疗  exert/yun heal
             要求：光明圣火功20级，当前内力50

          2、疗人  exert/yun lifeheal
             要求：最大内力300，当前内力100
             
          3、加力  exert/yun powerup
             要求：光明圣火功40级，当前内力100
$HIR$注：纯明教弟子有15% powerup效果加成。15%气血/精血加成。$NOR$
圣火令法(shenghuo-lingfa)：可激发为parry；dagger
学习条件：光明圣火功20级，最大内力100
练习条件：持匕，气大于30，耗气
特殊攻击：1、圣火焚心  perfrom dagger.shenghuo 
             功能：打掉对手大量气血。
             要求：圣火令法180级，当前内力大于150
$HIR$set shenghuo <任意值>时，为一次化学攻击。
set shenghuo 0时，变成二连击式，第一下脱离战斗，第二下化学攻击有可能导致叫杀。
$NOR$
          2、夺兵器  perform dagger.duo
             功能：夺去对手兵器。$HIR$对手没有兵器时候则为无任何消耗的一次普通攻
	     击。$NOR$
             要求：圣火令法100级，身上$HIR$有圣火令$NOR$将增强多兵器的效率。

          3、阴风刀  perform dagger.yinfeng
             功能：运用光明圣火功神功驱动圣火令阴寒之气伤害对手，同时或致对手
                   busy，并减少对方内力。
             要求：圣火令法200级，光明圣火功200级，基本内功200级，最大内力
                   3000，内力1500，激发招架、匕法为圣火令法，激发内功为
                   光明圣火功。不能对低于自己一半经验的对手使用此招，威力随叛
		   师记录增加而减少。$HIR$800级以上不须使用圣火令。$NOR$
          $HIR$4、妙风  perform dagger.miaofeng
             功能：妙风使的绝技，使用怪招进行两次攻击。
             要求：圣火令法250级，光明圣火功200级，基本内功200级，当前内力
                   内力1500，激发招架、匕法为圣火令法，激发内功为光明圣火功。
          5、筋斗  perform dagger.jindou
             功能：运用圣火令的诡异武功增强自身攻速/躲闪，或者降低对方攻速。可用
	     set jindou <1-4>获得不同效果。不设定则为随机效果。
             要求：圣火令法100级，光明圣火功150级，激发内功为光明圣火功，匕法为
	     圣火令法，当前内力多于250。$NOR$
$HIW$圣火令法500级以上提升时可触发不同的效果，包含与别人不同的出招颜色，14种不同
的特效，密道improve可提升普攻效果。$NOR$
烈焰刀(lieyan-dao)：可激发为parry；blade        
学习条件：最大内力100，光明圣火功20。
练习条件：持刀，精力50，气50，耗气
基本招式：黑龙现身，万水千山，横扫千里，左右开弓，百丈飞瀑，直摧万马，
          怪蟒翻身，上步劈山
特殊攻击：1、圣火光明  perfrom blade.shenghuo 
             功能：伤害对手并使对手busy。
             要求：光明圣火功，烈焰刀，大腾挪步法，鹰爪功各100
                   最大内力800，当前内力500 


大腾挪步法(datengnuo-bufa)：可激发为dodge
学习条件：明教弟子
练习条件：明教弟子，气大于40，耗气
特殊攻击：1、漫天飞沙  perform dodge.tisha 
             功能：使对手busy。
             要求：大腾挪步法80级，内力400。

飞花摘叶手(feihua-shou)：可激发为parry；throwing
学习条件：空手，光明圣火功20级，最大内力100
练习条件：气大于30，内力大于20，耗气和内力
基本招式：回头望月，漫天飞雨，暗渡陈仓，日月辉映
特殊攻击：1、漫天金花  perform throwing.tan
             功能：可偷袭，伤敌气血上限，有几率叫杀。
             要求：圣火令法30级，飞花摘叶手80级，当前内力大于100，
                   要有金花或其他暗器，可向黛绮丝要(ask dai about 金花)。

寒冰绵掌(hanbing-zhang)：可激发为parry；strike
学习条件：空手，光明圣火功20级，最大内力100    
练习条件：气大于40，内力大于10，耗气和内力
基本招式：阳关三尺雪，乱云低薄雾，急雪舞回风，卷地白草折，穿庭作飞花，
          万树梨花开，寒重晚来风，寒冰现芳华
特殊攻击：1、天蝠嗜血  perform strike.shixue  
             功能：乃极为霸道的功夫，如果不中对自己有很大伤害。
             要求：空手，激发光明圣火功，并且光明圣火功有效等级120
                   寒冰绵掌有效等级120，最大内力300，内力300。

鹰爪功(myingzhua-gong)：可激发为parry；claw
学习条件：空手，光明圣火功30级，最大内力100
练习条件：气大于30，内力大于20，耗气和内力
基本招式：凶鹰袭兔，雄鹰展翅，拔翅横飞，迎风振翼，飞龙献爪，拨云瞻日，
          搏击长空，鹰扬万里。
特殊攻击：无

乾坤大挪移(qiankun-danuoyi)：可激发为parry
学习条件：明教弟子，基本内功80级，光明圣火功100级。
练习条件：$HIR$100级以后可以在密室练习，消耗潜能。improve danuoyi提升大挪移的层
级。
特殊攻击：面对两人以上攻击，可牵引其中一方攻击另一方。

特殊攻击：1、乾坤大挪移  perform parry.danuoyi  
             功能：极大的增强自身的各方面属性，七层以下一天只能使用一次，七层一
	     天可使用两次。
             要求：乾坤大挪移级别三百以上，层级纯明教弟子四层及以上，其他五层及
	     以上。
	  2、寻瑕抵隙  perform parry.xunxia  
             功能：降低对手的防御和躲闪。纯明教弟子的成功率显著地高于其他人。
             要求：乾坤大挪移级别一百以上，精血三百以上。这是一个消耗精血的pfm。
	  $HIR$3、积蓄力道  perform parry.xuli  
             功能：积蓄对手力道，一次攻出。积蓄越久，攻击威力越高。积蓄十道以上
	     力道可能直接将对手打死或打伤。六层，七层乾坤大挪移使用将消耗当前能
	     力，其他低层级将消耗少量最大内力。
             要求：乾坤大挪移级别两百以上，最大/当前内力五千以上。纯明教弟子三层
	     乾坤大挪移可以使用，其他四层可以使用。一至五层的乾坤大挪移此pfm冷却
	     时间以小时为单位，六层大约在一分钟，七层在半分钟。$NOR$
互备：寒冰绵掌和鹰爪功可以互备 bei hanbing-zhang myingzhua-gong  
      圣火令法与烈焰刀可以互备 wbei lieyan-dao shenghuo-lingfa
────────────────────────────────── 
明教拜师必读  
────────────────────────────────── 
拜师指南

    明教位于黄河以北的西部，还要经过一片沙漠，新手可以拜除唐洋外的四个
五行旗主。
                 
    明教行事诡秘，所以明教中人性情各不相同，收徒条件亦是迥异。但是无论
是谁都对判师无比痛恨，所以明教不收经验超过100的徒弟。
 
    拜四大法王：需要师门忠诚度500，光明圣火功30级，且获得一定的新手任务
经验
    （40000）。鹰王和狮王收道德高之徒（高于5000）；而龙王和蝠王则收道
德低之徒（
    低于-10000）。
$HIR$道德小于0，会被狮王开除，需要特别注意。$NOR$
 
    拜光明左使：光明左使收徒要求道德高于5000，师门忠诚度500，光明圣火功
30级，获
    得一定的新手任务经验（40000），不收判师之徒。
     
    拜教主：张无忌收徒不限定道德，但需要一定火候的光明圣火功。悟性也不能
太低。拜张后可以要圣火令研习武功。
    要求：师门忠诚度1500，光明圣火功50级，悟性30，且需要完成新手任务。
 
关于门派忠诚   

    明教弟子向唐洋要任务(ask tang about quest)，完成后即涨门忠；另外，
可以向张无忌要不涨门忠的任务(quest)。

────────────────────────────────── 
明教迷题提示  
────────────────────────────────── 
天竺梵语

    明教源于波斯，因此一些书籍均使用梵文。明教山下的小村住着一位老者，
听说略知梵文，仔细观察一下屋子里的东西，问问老者，也许能有提示。

明教密室

    原明教教主阳顶天神秘失踪，无人知其下落，如果能找到什么线索，也许
能发现什么。杨不悔的丫鬟小昭好象知道些什么，问问她也许会有收获。

──────────────────────────────
明教新手任务
──────────────────────────────
任务概述

　　新手任务主要分两大类，明教任务和大明任务，并采用了二级任务发布
方式，光明左使杨逍为总任务发布人。在广场找到杨逍后ask yang about 
job即开始新手任务，杨逍会安排去找四大法王领具体任务新手任务总体奖
励比较丰厚，有经验、潜能、声望奖励，偶尔会奖励内力和精力。

明教任务

　　明教任务主要在明教区域内完成，在得到杨逍的指示后找到相应的法王
ask xxx about job即可开始。

　　1、龙王任务：打水
　　紫衫龙王黛绮丝位于碧水潭畔。ask dai about job，龙王会给一个水罐，
在碧水潭畔fill guan，拿到后花园dao gang，就把水倒入水缸，这个流程需
要重复多次，直到把水缸装满。倒满后找龙王ask dai about fuming完成任务。

　　2、鹰王任务：打磨
　　白眉鹰王殷天正位于鹰王宫，负责操练弟子，所以需要很多武器，其发
布的任务是找到指定的兵器并打磨。ask yin about job，鹰王会指定一种武
器，武器类别有钢刀和钢剑两种，颜色包括红、粉、黄、白、蓝、绿、青等，
在练功房输入zhao会自动开始寻找兵器，找到符合条件的兵器后，返回鹰王
宫前的武场，输入mo blade或mo sword一次就可以去交给鹰王完成任务了。

　　3、狮王任务：看守
　　金毛狮王谢逊位于广场和大殿之间的走廊，负责圣火坛相关事务，发布
的任务是看守圣火。ask xie about job，狮王会告诉进入圣火坛的方法。看
守圣火需要两种道具，木柴和蒲扇，木柴可以在后山小路jian，捡十根左右
就够了，蒲扇被狮王弄丢了 ，会随机出现在明教的一个房间，找到后get，
即可从明教大殿enter去圣火坛。在圣火坛输入kanshou后开始看守圣火，根
据圣火的描述jiachai或shanfeng，jiachai会消耗一根木柴，所以之前需要
检10根左右。看守一定时间后会提示完成，此时去谢逊那里ask xie about 
fuming就完成任务。

　　4、蝠王任务：除奸
　　青翼蝠王韦一笑与狮王在同一地点。ask wei about job，蝠王会告
诉有一个六大派的奸细混入明教，要求前去铲除。奸细会随机出现在明教范围
内，包括绿柳山庄、大沙漠迷宫、沙漠边缘等地。奸细需要打三次，
前两次找到kill后奸细会随机逃到另一个房间，逃跑时会给出具体房间名称，
直接跑过去kill就行，最后一次kill完就可以去蝠王处ask wei about fuming。


    钓鱼任务和发呆室对明教弟子关闭。 
──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-mingjiao
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
