───────────────────────────────────
古墓派简介
───────────────────────────────────

    古墓派乃林朝英所创，林朝英将其武功传给她的贴身丫鬟，这个丫鬟
又收了两个徒弟----李莫愁和小龙女，后来小龙女嫁与神雕大侠杨过为妻
隐居终南山活死人墓，夫妇两人又先后收养了许多孤儿，传其武功，便成
了今天的古墓一派。古墓不收武功超过一定水准的普通百姓（经验2000）。          

───────────────────────────────────
古墓派人物简介
───────────────────────────────────
杨过

    人们都叫他神雕大侠，与小龙女隐居于终南山活死人墓。

小龙女

    古墓派第三代传人小龙女，神雕大侠杨过的妻子。

孙婆婆

    古墓派总管。

陆无双

    李莫愁的弟子。被她师父到处追杀，就只好躲在古墓里。

杨女、扬冰儿、扬雪儿

    神雕大侠夫妇的养女。

小虹、小玲

    神雕大侠收养的孤儿

───────────────────────────────────
古墓派武功简介 
───────────────────────────────────

    内功        基本内功： 拜师 
                    特殊内功： 玉女心法 （小龙女） 
                               九阴神功 （杨过） 
          
    轻功        基本轻功： 拜师 
                    特殊轻功： 纤云步法 
                              
    招架        基本招架： 拜师 
                    特殊招架： 由相应武技赋予 
                   
    掌法        基本掌法： 拜师 
                    特殊掌法： 黯然销魂掌 
                   
    拳法        基本掌法： 拜师 
                    特殊掌法： 美女拳 
                   
    爪法        基本爪法： 拜师 
                    特殊爪法： 九阴白骨爪 
                            
    剑法        基本剑法： 拜师 
                    特殊剑法： 玉女剑法 （小龙女） 
                               全真剑法 （杨过） 
                               玄铁剑法 （杨过） 

    鞭法        基本鞭法： 拜师 
                    特殊鞭法： 长恨鞭法 
                          
    暗器        基本暗器： 拜师 
                    特殊暗器： 千灭银针手 
    其他        驱蜂术                

───────────────────────────────────
古墓派特殊武学介绍 
─────────────────────────────────── 

    古墓派弟子可学到九阴神功，相传此功为武林前辈黄裳集各派武 
学之长所创，已窥道学上境，故有无数妙用。 

───────────────────────────────────
古墓派武学招式名称
───────────────────────────────────

九阴神功(jiuyin-shengong)：可激发为特殊内功(force)
学习条件：无
练习条件：不可以练习
特殊功效：1、自疗  exert/yun heal
             要求：九阴神功120级，当前内力50

          2、疗人  exert/yun lifeheal
             要求：九阴神功150级，最大内力300，当前内力150
             
          3、加力  exert/yun powerup
             要求：九阴神功40级，当前内力100
             
          4、移魂  exert/yun yihun
             功能：使敌人busy，暂时失去战斗能力。
             要求：九阴神功80级，当前内力50

玉女心法(yunu-xinfa)：可激发为特殊内功(force)
学习条件：基本内功10级以上。
练习条件：不可以练习
特殊功效：1、自疗  exert/yun heal
             要求：玉女心法20级，当前内力50

          2、疗人  exert/yun lifeheal
             要求：最大内力300，当前内力150

          3、心经  exert/yun xinjing
             功能：加强攻击防御, 增加临时悟性，女性同时增加临时身法。
             要求：玉女心法120级，当前内力200。

黯然销魂掌(xiaohun-zhang)：可激发为parry；strike
学习条件：空手，九阴神功20级，玉女心法20级，最大内力100，
          女性只能学到100级。
练习条件：空手，气大于40，内力大于10，耗气和内力，女性只能练到100级
基本招式：拖泥带水，心惊肉跳，岂人忧天，无中生有，徘徊空谷，行尸走肉，
          力不从心，饮恨吞声，庸人自扰，倒行逆施，废寝忘食，六神不安，
          孤魂只影，穷途末路，面无人色，想入非非，呆若木鸡
特殊攻击：1、黯然销魂  perform strike.anran
             功能：伤害敌人并可能导致敌人中情毒。
             要求：基本内功120级，有效掌法150级，当前内力300点，最大
                   内力1000，激发九阴神功或玉女心法。

美女拳(meinu-quan)：可激发为parry；cuff
学习条件：空手，玉女心法10级，最大内力100，男性只能学到100级
练习条件：气大于30，内力大于20，耗气和内力，男性只能练到100级
基本招式：麻姑拜寿，天孙织锦，文君当炉，貂婵拜月，西施捧心，昭君出塞，
          贵妃醉酒，则天垂帘，古墓幽居
特殊攻击：1、摄心  perform cuff.shexin
             功能：根据彼此容貌大小，busy对手或者连击伤害。
             要求：美女拳150级，玉女心法150级，当前内力1000点，最大
                   内力1500，女性。

九阴白骨爪(jiuyin-baiguzhao)：可激发为parry；claw
学习条件：九阴神功30级，空手，最大内力100,负道德
练习条件：气大于30，当前内力大于20，耗气和内力，空手，负道德
基本招式：旋风爪，天鹰爪，双龙爪，飞虎抓，飞天爪
特殊攻击：1、自动perform
             要求：如果当前内力大于600，force大于80，claw大于120
                   可以随机出抓对方天灵盖的perform，同时内力-100

          2、摧筋破骨  perform claw.cuijin
             功能：对敌人造成巨大伤害。
             要求：九阴白骨爪等级180，基本内功180，内力800 
  
          3、亡魂一击  perform claw.zhua
             功能：对敌人造成巨大伤害。
             要求：九阴白骨爪等级85，基本内功85，负道德

          4、三绝爪  perform claw.sanjue
             功能：加强攻击三连击。
             要求：九阴白骨爪等级140，内力1100，最大内力要求和九阴白骨爪
                   等级挂钩，负道德100w以上。

全真剑法(quanzhen-jian)：可激发为parry；sword
学习条件：基本轻功30级，当前内力100，先天功或玉女心法30级
练习条件：持剑，当前内力大于50，耗气
基本招式：孤山霁雪，葛岭朝歌，江天暮雪，两峰白云，曲院风荷，
          平沙落雁，平湖秋月，六桥烟柳，烟寺晚钟
特殊攻击：全真剑法的特殊攻击请查阅help menpai-quanzhen 
          古墓派弟子能使用全真剑法的两个perform: 
                        定阳针     perform sword.ding 
                        七星绝命剑 perform sword.qixing 

玉女剑法(yunu-jianfa)：可激发为parry；sword
学习条件：玉女心法20级，最大内力100
练习条件：持剑，当前内力大于40，耗气
基本招式：柳荫联句，竹帘临池，池边调鹤，抚琴按箫，清饮小酌，浪迹天涯，
          小园艺菊，彩笔画眉，举案齐眉，花前月下
特殊攻击：1、玉女素心剑法  perform sword.suxin
             功能：连续攻击，并有短暂的左右互博效果。
             要求：左右互搏(问龙女，经验需在50万以下)，玉女剑法120级，
                   当前内力300

          2、双剑合璧(perform sword.hebi)
             功能：联手攻击敌人，威力加倍
             要求：两人组队,都运用玉女心法，发起攻击者使用玉女剑法，
                   同伴使用全真剑法，玉女剑法等级150，全真剑法等级150

玄铁剑法(xuantie-jian)：可激发为parry；sword
学习条件：可以向杨过学会，需要1000的忠诚度，基本剑法150，最大内力800。
          身具其他剑法可能学不会，可直接在钱塘江中练会
练习条件：自行到钱塘江练剑(lianjian)，300级以后古墓弟子可以练习，
          需要气100，精100，内力200
特殊攻击：1、海潮汹涌  perform sword.xiongyong
             功能：给敌人造成巨大伤害
             要求：玄铁剑法130级，九阴神功130级，基本内功180级，臂力33，
                   内力和最大内力500，内力上限过低，可能发不出此招

长恨鞭法(changhen-bian)：可激发为parry；whip
学习条件：玉女心法50级，最大内力100
练习条件：持鞭，气大于35，耗气
基本招式：三千宠爱在一身，太液芙蓉未央柳，排空驭气奔如电，升天入地求之遍，
          两处茫茫皆不见，梨花一枝春带雨，蓬莱宫中日月长，此恨绵绵无绝期
特殊攻击：1、缠绕  perform whip.chan 
             功能：使对手busy
             要求：长恨鞭法等级100，玉女心法100，内力400。

千灭银针手(qianmie-shou)：可激发为throwing，parry
学习条件：玉女心法20级，最大内力100
练习条件：气30，内力20，耗气和内力
基本招式：万树梨花开心有千千节烟村四五家流白小提诗泼墨大写意
特殊攻击：1、满天飞花  perform throwing.shuai
             功能：使用暗器偷袭敌人
             要求：千灭银针手80级，玉女心法30级，当前内力大于100
                   
驱蜂术(qufengshu)
特殊攻击：可以使用玉蜂瓶召唤蜜蜂攻击敌人(qufeng sb.)。

互备：美女拳和千灭银针手可以互备  prepare/bei meinu-quan qianmie-shou
      玉女剑法和长恨鞭法可以互备  wbei yunu-jianfa changhen-bian
───────────────────────────────────
古墓派拜师必读
─────────────────────────────────── 

拜师要求

    要入古墓者，可以先向杨女要求进墓 (ask yang about 进墓)然后拜
小虹，小玲，功夫高者可以拜杨女、扬冰儿、扬雪儿，最后可以拜杨过、
小龙女。拜杨女可以学到盖世奇功－－九阴白骨爪，拜杨过可以学得黯然
销魂掌，拜小龙女可以学得玉女剑法，如果幸运的话，可以掌握素心剑。

    拜小龙女和杨过分别需要1000和1500师门忠诚度,不收叛师之徒。龙女
另外要求玉女心法50级，身法20；拜杨过需要九阴神功50级，最大内力500，
身法20。

新手指南

    古墓派中男女有别，男弟子很难学到高深的拳法，女弟子很难学到高
深的掌法。古墓新手初始时可以在陆无双处听故事(ask lu about 故事),
也可以在那儿答疑(ask lu about 问题)，以增长自己的经验潜能。古墓中
的寒玉床对修炼内力之人很有好处。另外玉蜂浆可以长精力上限(随机长-1到+5) 
还可以把气补满，可是个好东东啊。

关于门派忠诚

    可以向陆无双要任务(ask lu about quest)。

 其  他 

    直接在龙女处打quest也可以领任务，完成任务可以涨经验，不涨门忠。

─────────────────────────────────── 
古墓派迷题提示                                    
───────────────────────────────────  
    
关于兵器

    孙婆婆处可以领取兵器(ling zhujian;ling changbian),古墓本来是
王重阳起义时做基地用的，里面储藏了很多兵器，但日久时长，很多已经
锈坏了，也许搜(search)一下可以找到有用的兵器护具。

    千灭银针手的特殊攻击是要用暗器的，古墓有玉蜂针，自己找找吧。

九阴真经

    传说终南山附近藏有武功秘笈「九阴真经」，但很少有人见过，不知
是真是假(这可是个秘密，有兴趣的玩家可以尝试解谜)。
 
玉女素心剑法

    玉女剑法的perform威力很大，但只有在经验<50w时才可以学到。
问问龙女左右互搏的事也许会有帮助，满足条件的话她就会教你左右互博，
同时学会玉女素心剑法。 
     
古墓机关

    古墓派中机关重重，古墓弟子对本门达到一定忠诚度可以向小龙女了解
机关的开启方法。机关尽头有密室，可以参悟九阴真经。也可以从地下河过
去。

淑女剑、君子剑

    淑女剑问龙女要，君子剑问杨过要，对相应的剑法有一定要求。

──────────────────────────────
古墓新手任务 
──────────────────────────────
    古墓弟子入门后即可接到门派的任务，任务相对其他门派比
较简单。
    任务可以找小龙女接到，ask long about job，一共有四种
任务，分别是一万经验之前的睡寒玉床，一万经验以后的抓麻雀、
取蜂蜜和捉野兔。
    任务简单，如果无法完成也不需放弃，只要等任务cd时间过
去后即可接到下一个任务。
    完成任务可获得经验、潜能、声望、门忠、精力、内力及技
能其中一项或多项。
    钓鱼任务和发呆室对古墓弟子关闭。
──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-gumu;  help kungfu-public
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
