──────────────────────────────────
        朝廷概况
──────────────────────────────────
    朝廷是一个独立的门派，和其他门派的关系是并立的。北京城和朝廷相关
内容主要参考小说《鹿鼎记》编成，若有不清楚的地方参照小说会有较大帮助。
    玩家一旦选择进入朝廷，将永远也不能再拜别的门派。因此想入朝廷的玩
家一定要三思而后行。

    加入朝廷的方法：(北京地图可help map-beijing)
    在北京东直门大街往北可以到侍卫营，ask jiaotou about 投军（入伍），
就可以进入侍卫营见到多隆。ask duo about 投军（入伍），按提示即可加入
朝廷。加入朝廷以后，成为朝廷命官，可拜多隆为师。若已经加入别的门派并
且经验大于1000再加入朝廷，算判师一次。

──────────────────────────────────
        朝廷人物
──────────────────────────────────
一、御前侍卫总管 多隆:
    多隆是玩家加入朝廷后唯一可拜的master，朝廷的武功都是从多隆
这里传授的。多隆主管着朝廷的巡逻、守门、监斩、抓坏人、抓飞贼任务。

二、兵部尚书 明珠：
    明珠主管朝廷官员的升迁及俸禄的发放。ask ming about 俸禄（salary），
明珠会把你的俸禄发放给你。ask ming about 升迁（晋升、promotion），
若符合升迁条件，即可升迁。ask ming about 功劳，可查询自己的任务
成败和记过记录。三品以上官员领俸禄时必须抓足够数量的系统自动产生
的飞贼，每领一月俸禄需要至少抓一个，即：同时领十个月俸禄需要比上次
领俸禄多抓十个随机出现的飞贼。一品大员一月至少抓两个。

三、大清皇帝 康熙：
    二品官员升一品需要做四十二章经任务，找齐八本四十二章经给康熙
即算完成一次任务，可得10点贡献度及10000点经验。贡献度高于1500以后
则不再有贡献度奖励。

四、康亲王
    经验低于3000的朝廷官员可以向康亲王领取洗马任务。ask kang about 
洗马,完成后可ask kang about 完成得到奖励。非朝廷官员在康亲王书房见到
他会被北京官兵通缉追杀。

五、索额图
    朝廷弟子可以向索额图免费学习读书写字。另外还可以向索额图领军饷。

──────────────────────────────────
        朝廷武功介绍
──────────────────────────────────

兵法战策(stradgy)：兵部学识，用以领军打仗。 
    多隆手里有四本兵法战策的书，当你达到相应的条件时可以向他要。可以
一直读到121级，分别是「李卫公问对」、「六韬」、「三略」、「孙膑兵法」。
鳌拜手里有「尉缭子」，可以读到141级。吴三桂手里有本「吴子兵法」可以
读到171级。最后一本「孙子兵法」在岳王墓寻找，运气好也许可以找到。

为官之道(leadership)：做官处事的能力，关系到官位的大小。 
    共有四本书，可分别问多隆，搜查鳌拜府，问吴之荣，问康熙皇帝得到，
每本可以读50级。

    朝廷官员的升迁需要这两项技能达到一定要求，这两项技能只能通过读书
获得，最高等级为200级。五品以上官员可以在战斗中召唤大内高手保护自己，
召唤的高手数量与武功高低与这两项技能的高低有关，200级最高可以召唤5个
高手。召唤高手的命令为alert，有一定的间隔。
     
碧血心法(bixue-xinfa)：可激发为特殊内功(force)
学习条件：无
练习条件：不能练，碧血心法达到200级以后可研读书籍来提高，可读至350级。
特殊功效：1、自疗  exert/yun heal
             要求：碧血心法20级，内力50

          2、疗人  exert/yun lifeheal
             要求：碧血心法40级，最大内力300，内力150

          3、加力  exert/yun powerup
             要求：碧血心法40级，内力100，一品官员可以达到1/3效果。          
        

龙凤双翔(longfeng-xiang)：可激发为dodge
学习条件：无
练习条件：气大于40，耗气35点
基本招式：升龙式、凤点头、凤凰双飞、玉凤穿云、百鸟朝凤、飞凤天翔、
          云凤雾凰、凤凰展翅、天龙飞升、龙飞九天、神龙降世、海底游龙
特殊招式：无

太祖长拳(taizu-quan)：可激发为cuff，parry，unarmed
学习条件：无
练习条件：精大于30，气大于30，内力大于10，耗气20，内力5
基本招式：描述太多从略
特殊招式：无

风雷刀法(fenglei-dao)：可激发为blade，parry
学习条件：最大内力100
练习条件：气大于50，内力大于10，耗气30，内力5
基本招式：横空出世、龙吟虎啸、千军万马、开门见山、临溪观鱼、
          张弓望月、狂风骤雨、雷霆万钧
特殊招式：无

狂风刀法(kuangfeng-dao)：可激发为blade，parry
学习条件：最大内力500，碧血心法150
练习条件：气50，内力50，耗气40，内力15
基本招式：风平浪静、风起云涌、风卷残云、风流云散、风声鹤唳、
          风中残烛、风刀霜剑、风驰电掣、风雨飘摇、风花雪月
特殊招式：1. 狂风二十一式(kuang)，要求狂风刀180级,当前内力200 
             打伤对方气血及上限，同时或busy对方，
             伤害根据加力大小可能增加。
            
青蟒剑法(qingmang-jian)：可激发为sword，parry
学习条件：最大内力100
练习条件：气大于50，内力大于10，耗气30，内力5
基本招式：青蟒吐信、毒蛇出洞、灵蛇吐信
特殊招式：无

狂风剑法(kuangfeng-jian)：可激发为sword，parry
学习条件：碧血心法150
练习条件：气50，内力50，耗气40，内力15
基本招式：大风起兮、天昏地暗、剑气封喉、虚中有实、光芒万丈、
          狂风乱剑、乱舞狂风、狂风肆虐、人剑合一 
特殊招式：无（有auto_perform，产生剑气）

吕家戟(lujia-ji)：可激发为halberd，parry
学习条件：无
练习条件：气50，耗气25
基本招式：前不见古人、后不见来者、念天地之悠悠、独怆然而涕下 
特殊招式：无

百鸟朝凰枪(bainiao-qiangfa)：可激发为spear，parry
学习条件：内力100
练习条件：气30，内力5，耗气30，内力5
基本招式：飞燕啄泥、雏燕穿林、黄莺落架、孔雀开屏、平沙落雁、
          玄鸟划沙、大雁南飞、鸟雀齐鸣、凤凰梳羽 
特殊招式：无

绝门棍(juemen-gun)：可激发为staff，dodge，parry
学习条件：最大内力100
练习条件：气大于30，内力大于20，耗气20
特殊招式：1. 杀威棍棒(shawei)，要求绝门棍200级，碧血心法200级，
             臂力大于40，最大内力2500，当前内力1500。
             一品官员及抓贼数量大于200，招数及伤害会提高。

三阴绝户掌(juehu-zhang)：可激发为strike，parry
学习条件：最大内力200，基本掌法(strike)40
练习条件：精30，气30，内力10，耗气30，内力5
基本招式：老牛拉车、精疲力尽、壮士断腕、落叶归根、空前绝后、断子绝孙
特殊招式：1. 绝户(juehu)，要求三阴绝户掌100级，碧血心法100级，
             道德小于1000，当前内力400,此招过于阴毒，有可能导致对手叫杀。

虎爪手(huzhua-shou)：可激发为hand，parry
学习条件：最大内力200，基本手法(hand)40
练习条件：精30，气30，内力10，耗气30，内力5
基本招式：描述略，激发为parry时会出现特殊的招式：
          黑虎掏心、虎踞龙盘、虎虎生威 
特殊招式：1. 虎啸山林(huxiao)，要求虎爪手120级，碧血心法120级，
             后天身法27，当前内力600, 虎爪手等级越高，攻击力越强。

葵花爪(kuihua-zhua)：可激发为claw，parry 
学习条件：无
练习条件：精30，气30，内力10，耗气20，内力5
特殊招式：1. 葵花三段(three)，要求葵花爪60级，当前内力300 
          2. 萧风(xiaofeng)，要求葵花爪50级，让对手busy 

断云鞭(duanyun-bian)：可激发为whip，parry
学习条件：碧血心法120级，最大内力500
练习条件：气50，内力100，耗气50，内力20
基本招式：聚火、起光、招雨、动雷、移电、剪虹、止风、断云、遮月、掩日
特殊招式：1. 断云(duanyun)，要求碧血心法180级，断云鞭180级，
             基本鞭法180级，后天根骨40，当前内力500，精300。

雷霆斧(leiting-axe)：可激发为axe，parry
学习条件：碧血心法180，
练习条件：气50，耗气25
基本招式：樵夫问道、飞虹惊落、风雪故人来、似幻似真、流星雨、
          大屠魂、绝一闪、天泣血、刃无还、天外归星、千魂入窍 
特殊招式：1. 雷霆震天(zhentian)，要求后天膂力40，基本斧法120级，
             雷霆斧120级，最大内力500，内力500

互备：虎爪手与三阴绝户掌可以互备，prepare/bei huzhua-shou juehu-zhang,
      狂风刀法与狂风剑法可以互备，wbei kuangfeng-dao kuangfeng-jian。

──────────────────────────────────
        朝廷的升迁与责罚制度
──────────────────────────────────
    完成朝廷的门派任务可以得到贡献度，升官需要看贡献度的大小。
朝廷任务失败10次会被记过一次，扣除一月俸禄。被北京官府通缉时遇到明珠
或者多隆也会被记过一次，同时取消通缉。记过10次见到明珠或者多隆会被斩
首，同时清除记过记录。注意即使是朝廷官员，与北京的官兵，武将，侍卫，
多隆等朝廷人物fight也会被通缉。

九品
加入朝廷则自动成为九品官员，所需贡献度：0
俸禄：每月（在线时间每两个小时）50 silver
加入朝廷后人物头衔会改变

八品
升迁要求    贡献度：200
            为官之道：30
            兵法战策：30
俸禄：1 gold

七品
升迁要求    贡献度：400
            为官之道：50
            兵法战策：50
俸禄：2 gold

六品
升迁要求    贡献度：600
            为官之道：80
            兵法战策：80
俸禄：5 gold

五品
升迁要求    贡献度：800
            为官之道：100
            兵法战策：100
俸禄：8 gold

四品
升迁要求    贡献度：1000
            为官之道：120
            兵法战策：120
俸禄：10 gold

三品
升迁要求    贡献度：1200
            为官之道：140
            兵法战策：140
            抓随机出现飞贼：10个
俸禄：12 gold

二品
升迁要求    贡献度：1400
            为官之道：150
            兵法战策：170
            抓随机出现飞贼：15个
俸禄：15 gold

一品
升迁要求    贡献度：1410
            完成一次以上四十二章经任务
            为官之道：180
            兵法战策：180
俸禄：20 gold

铁帽子王
封王要求    史可法任务投降达到一定次数。
            一品官员
俸禄：封王之后有宗室俸禄，按年发放，过期不领，不予补发。

有判师记录者最高只能升迁至二品

──────────────────────────────────
        朝廷任务介绍
──────────────────────────────────

洗马
    加入朝廷后，到康亲王府，ask 康亲王 about 洗马，然后到马厩去，
用命令xi ma开始工作，洗完后去复命，ask kang about 完成，就会得到奖励。
如果在领了任务后不能完成，可以ask kang about 失败，取消任务。

巡逻
    经验大于3000，贡献度小于400时可以做巡逻任务。
    ask duo about 巡逻，多隆会给你三条不同路线让你巡逻。外城(经过13
个城门即可)，内外城城墙(经过16个城楼即可)，天坛(需要走遍四个天门内所有
17个地方)。当提示你巡逻时间已到，就可以回去复命(ask duo about 完成)，
获得一定的经验、潜能、白银的奖励。

守门
    八品到五品官员可以做，在每天早晚（参看系统天色提示）ask 多隆 
about 守门，然后到任务地点用guarding命令守门。
    守外城时会出现一些npc(壮汉)进城，如果有官兵会被官兵拦住，npc会对
官兵叫杀。如果官兵都死了，npc就会对你叫杀，杀死npc直到守门时间到就会
得到奖励。奖励的多少和守门期间杀死的npc数量有关，如果npc没有叫杀，而
玩家主动开杀的没有奖励。如果觉得打不过npc，也可以不杀死npc而用allow
命令放npc进城，这样会稍微减少最后的奖励。但是如果放的太多，就会任务
失败，allow命令同样适合把携带武器的玩家放入城内。
    守内城：会出现一些不明身份的npc，用pancha命令进行盘查npc有可能没有
问题，也有可能会叫杀，如果npc叫杀，则可以杀之时间到自动得到奖励。
    注意事项：守外城比守内城要容易些，而且只有六品官员才会接到守内城
的任务。白天比夜间要容易一些，如果刚开始觉得连续要任务比较困难，可以
只要白天的任务。每杀死一个npc可以得到少量经验，这个不显示出来，这个
经验是累加的，在一轮任务中杀人越多，经验越多另外守门换班的时间很短，
要是不抓紧时间很可能错过时机。

抓坏人
    经验在5000－800000的朝廷九品到六品官员以及其他门派的玩家可以作
这个任务。ask 多隆 about 抓坏人，他就会给你分配任务，找到相应npc打晕
交给多隆即可。如果不能完成，可以给多隆25两银子取消，任务本身很简单，
各个经验段玩家都可以靠自己顺利完成，奖励不多，但是连续完成会提高奖励。

抓飞贼
    ask 多隆 about 飞贼,他就会告诉你飞贼的名字以及所在地点。飞贼出现
之后，所有玩家只要发现都可以进行追杀，到目的地找到飞贼，飞贼不一定会
主动杀你，也有可能会向你求饶，如果你放掉他，他可能会给你很多钱，但是
这次任务就失败了。飞贼有可能会逃跑，你需要马上赶往第二个地点进行追杀，
飞贼还有可能第二次逃跑，这时如果是朝廷官员，并且leadership和strategy
达到了一定的级别，可以到刑部直接发命令逮捕飞贼(arrest)，杀死飞贼之后，
从飞贼身上搜出偷窃的财宝。财宝可以卖掉得到黄金，也可以拿去交给多隆，
会得到经验和潜能的奖励，并且加100武林声望，1000道德。朝廷二品以上官员
不会得到贡献度的奖励。飞贼除了可以由朝廷官员接任务出现之外，还会由系统
自动产生。系统自动产生的飞贼，等级是随机的，每个玩家都可以进行尝试。
朝廷官员要升迁到三品以上必须抓够一定数量的系统自动产生的飞贼，三品以上
官员领俸禄时也根据所领俸禄的月数有相应的飞贼数量要求，要求的这些飞贼
必须都是系统自动产生的，跟多隆要的不算。
飞贼的大概等级如下：
    毛头小贼 exp < 10w  飞贼小头目 exp < 50w    飞贼头目 exp < 1M
    飞贼首领 exp < 5M   江洋大盗 exp < 10M
财宝价值范围大概如下：
    尚可 3-8 gold       中等 5-12 gold          不菲 8-16 gold
    可观 15-25 gold     连城 20-35 gold
    注意：杀死飞贼一定要保证有last_damage

监斩
    经验大于十万，低于二品的朝廷官员可以做这个任务。
    ask 多隆 about 监斩 领取任务，他会给你一辆囚车和几个官兵，用命令 
gan che to <方向> 把囚车运到菜市口，任务即完成。赶车的过程中有劫匪出
现，劫匪每次有可能出现1-3个，杀之可以得到经验，囚车运到目的地后，回去
问多隆“奖励”，就会得到相应的奖励。如果不幸失败，要想继续下一次任务，
就必须ask 多隆 about 失败。
    这个任务不像护镖有连续奖励，但是难度比较低，敌人很弱，而且有官兵
对你进行保护。另外要注意的一点是，敌人的强度在你的经验超过1M时有个提
升，所以如果是经验刚刚过百万最好要把功夫练满，否则比较危险。建议在守
门完成升至六品再做这个任务，比较轻松。

四十二章经
    清兵进关之时，并没想到竟能得到大明江山。满洲人很少，兵也不多，
他们只盼能长远占住关外之地，便已心满意足了，因此进关之后，八旗兵一见
金银珠宝，放手便抢。这些财宝，他们都带到了关外，收藏起来。当时执掌大
权的是顺治皇帝的叔父摄政王，但是满洲八旗，每一旗都各有势力。当时八旗
旗主会议，将收藏财物的秘密所在，绘成地图，由八旗旗各主各执一幅，这八
幅地图，便藏在那八部「四十二章经」中。
    玩家的任务就是收集齐八部四十二章经，发现其中的秘密。经书出现的地
点和取得方式基本与鹿鼎记中所写一样。
    这个任务有两个完成方式：
1.  直接找齐八部经书，交给康熙皇帝。
    朝廷二品以上官员才能做，也是二品官员升为一品官员的必做任务。每找
齐一次，可以得到10点贡献度和1万点经验，若没有判师记录，则可以升至一品。
2.  发现经书的秘密，合并出地图，发现鹿鼎山的秘密。
    当然玩家不能自己合并地图了，找双儿帮忙。这个任务所有玩家都可以做，
而且一生只能做一次，这个任务将作为以后推出的一个新任务的引子... ...
    
    注意事项：有些地方按照书中所写，可能有两本经书出现，但是在游戏中，
你不一定能在同一时间找到，也许在不同的时间在同一地点找到的经书不一样；
有些地方不能连续去(比如平西王府密室)，需要等上一段时间才能去第二次。
有的经书有好几种取得方式，朝廷官员和其他玩家取得的方式不一样，有的
需要硬闯才能拿到，有的只需要叫npc帮忙即可。

──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-beijing , help map-zijin
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
