──────────────────────────────
灵鹫宫介绍 
────────────────────────────── 

灵鹫宫可以算是逍遥派的一个分支，它是由逍遥派传人天山童姥创立的， 
天山童姥和无涯子、李秋水曾经同为逍遥派弟子，后来在三人之间发生 
了许多感情纠纷，以至于童姥和李秋水之间形同水火，双方竭尽全力想 
置对方于死地。 

童姥在感情失意后，只身来到天山灵鹫峰，招收了许多无依无靠的女人 
建立了一个庞大的武林门派－－灵鹫宫。后来童姥依靠师门绝技天山六 
阳掌和天山折梅手，在武林中掀起了滔天波涛。生死符令武林人士谈虎 
色变。 

后来，武林人士为了自身的生存，发起了一次针对童姥的行动，其时恰 
逢童姥练功返老还童之时，李秋水趁机出来找童姥算帐。少林和尚虚 
竹在此行动中，莫名其妙地得到了一身神鬼莫测的功夫，还成了逍遥派 
与灵鹫宫两派的掌门，而童姥、无涯子、李秋水三个同门全部去世。 

虚竹继任灵鹫宫掌门后，以德报怨，为众多武林人士化去生死符，令这 
些草莽英雄真心归附灵鹫宫，从此，灵鹫宫由原来的人所不齿的邪恶门 
派成为众人敬慕的武林圣地。 

────────────────────────── 
灵鹫宫人物简介 
────────────────────────── 
㈠ 灵鹫宫主人：「天上地下，唯我独尊」天山童姥 

㈡ 灵鹫宫尊主：「梦郎」虚竹 

㈢ 灵鹫宫首领： 余婆婆、石嫂、符敏仪 

㈣ 灵鹫宫副首领：程青霜 

㈤ 灵鹫宫弟子 

────────────────────────── 
灵鹫宫武功简介 
────────────────────────── 
内功：  基本内功:       拜师 
        特殊内功:       八荒六合唯我独尊功、北冥神功、小无相功 

轻功：  基本轻功:       拜师 
        特殊轻功:       月影舞步、凌波微步（不能学） 

招架：  基本招架:       拜师 
        特殊招架:       由相应武技赋予 

掌法：  基本指法:       拜师 
        特殊指法:       天山六阳掌 

手法：  基本手法:       拜师 
        特殊手法:       天山折梅手 

剑法：  基本剑法:       拜师 
        特殊剑法:       长恨剑法、天羽奇剑 

────────────────────────── 
灵鹫宫武技招数名称 
────────────────────────── 
八荒六合唯我独尊功(bahuang-gong)：可激发为特殊内功(force)

此功威力奇大，除了具有一般特殊内功的功用外，还具加强攻击力、自疗、 
疗人之用。 

学习条件：基本内功高于20级，基本内功要高于特殊内功才能学习

练习条件：不可以练习

特殊功效：1、自疗  exert/yun heal
             要求：八荒功20级，当前内力50

          2、疗人  exert/yun lifeheal
             要求：八荒功40级，最大内力300，当前内力100
             
          3、加力  exert/yun powerup
             要求：当前内力100，八荒功600级以后达到1/3效果。
            
          4、返老还童（不能用）  exert/yun xiulian

北冥神功(beiming-shengong)：可激发为force和parry。
学习条件：灵鹫宫弟子，基本内功100级，如果不是武学大宗师，需要放弃
          其他内功（八荒功、小无相功、易筋经除外）
练习条件：不可以练习
特殊功效：1、吸气  exert/yun qisuck
             功能：吸取临时气血。
             要求：北冥神功20级，空手，当前内力大于10

          2、吸精  exert/yun jingsuck
             功能：吸取临时精神。
             要求：北冥神功30级，空手，当前内力大于10

          3、吸内力 exert/yun nlsuck
             功能：吸取临时内力。
             要求：北冥神功40级，空手，当前内力大于20

          4、吸永久内力 exert/yun maxsuck
             功能：吸取内力上限。
             要求：北冥神功80级，空手，当前内力大于20

          5、北冥 exert/yun beiming
             功能：战斗中连续吸对手的内力。
             要求：北冥神功200级，基本内功200级，最大内力1000，内力500。

          6、疗人 exert/yun lifeheal
             功能：给别人疗伤，能救醒晕倒之人。
             要求：最大内力1000，内力500。

天羽奇剑(tianyu-qijian)：可激发为parry；sword 
学习条件：无
练习条件：持剑，气大于50，耗气
基本招式：海天一线，闪电惊虹，日在九天，咫尺天涯，怒剑狂花，九弧震日，
          漫天风雪，天河倒泻，天外飞仙。
特殊攻击：1、天羽纷飞  perform sword.fenfei
             功能：连续发出若干招攻击
             要求：灵鹫宫弟子，持剑
                   天羽奇剑等级180，八荒功等级180，月影舞步等级180
                   最大内力和当前内力必须都大于300
                   两次使用时间间隔：约10秒
                   此招连续发出的招数依使用者自身的功夫等级而定，
                   三项功夫都到180级时可以连续发出三招，都到240级
                   可发出6招，都到300级后可以发出9招。
          2、凤舞九天  perform sword.fengwu
             功能：连续发出若干招攻击
             要求：灵鹫宫弟子，持剑
                   最大内力300，当前内力400，气200，
                   天羽奇剑等级150，八荒功等级150， 

长恨剑法(changhen-jian)：可激发为parry；sword 
学习条件：无
练习条件：持剑，气大于50，耗气
基本招式：回头一笑百媚生，六宫粉黛无颜色，风吹仙袂飘飘举，
          犹似霓裳羽衣舞，在天愿作比翼鸟，在地愿为连理枝，
          天长地久有时尽，此恨绵绵无绝期。
特殊攻击：无

天山六阳掌(liuyang-zhang)：可激发为parry；strike；throwing
学习条件：空手，最大内力大于20
练习条件：气大于30，当前内力大于20，耗气和内力。
基本招式：落日熔金，阳春白雪，日斜归路晚霞明，白日参辰现，
          阳春一曲和皆难，云霞出海曙，阳关三叠，云霞出薛帷，
          青阳带岁除，阳歌天钧。
特殊攻击：1、种生死符  perform strike.zhong//perform throwing.zhong
             功能：运内力使水结冰，给敌人造成伤害并中毒
             要求：空手，天山六阳掌等级150， 八荒功等级120，基本暗器等
                   级100，内力100，身上带有酒袋，天山六阳掌激发为暗器。

          2、解生死符  perform strike.jie 
             功能：解除对手的生死符之毒
             要求：空手，天山六阳掌等级150， 八荒功等级120，
                   当前内力大于200

          3、连种生死符，perform strike.lianzhong，
                         perform throwing.lianzhong
             功能：连续攻击
             要求：空手，天山六阳掌等级200， 八荒功等级200，基本暗器等
                   级200，内力300，身上带有酒袋，天山六阳掌激发为暗器

天山折梅手(zhemei-shou)：可激发为parry；hand
学习条件：空手，最大内力大于20
练习条件：气大于30，当前内力大于20，耗气
基本招式：黄昏独自愁，梅花雪落覆白苹，砌下落梅如雪乱，云破月来花弄影，
          花开堪折直须折，红颜未老恩先绝
特殊攻击：1、夺对方兵器    指令：perform hand.duo 
             功能：夺得对方兵器
             要求：空手，天山折梅手等级120，小无相功等级100，八荒功等
                   级100，当前内力100。
          2、弹梅.落雪.散花香 指令：perform hand.tanmei 
             功能：增加战斗力，连续攻击敌人
             要求：空手，天山折梅手等级150，小无相功等级150，八荒功等
                   级150，最大内力2000，内力500，精力500。
          3、折梅 指令：perform hand.zhemei 
             功能：伤害对手气血及上限
             要求：空手，天山折梅手等级120，小无相功等级120，八荒功等级
                   120，北冥神功120，当前内力400，最大内力1000 。

月影舞步(yueying-wubu)：可激发为dodge
学习条件：无
练习条件：气大于45，耗气
基本招式：星河鹭起，歌尽桃花扇底风，扫尽浮云风不定，缥渺孤鸿影，
          起舞弄清影，万顷江田一鹭飞，流水落花春去也，月轮穿沼水无痕，
          月在青天影在波
特殊攻击：无

互备：
  天山六阳掌与天山折梅手可以互备 prepare/bei liuyang-zhang zhemei-shou。
────────────────────────── 
灵鹫宫拜师指南 
────────────────────────── 
拜师要求

$HIR$灵鹫宫只收女弟子。$NOR$

灵鹫宫弟子拜师要从基本的弟子做起，然后再副首领、首领、总管： 

灵鹫宫主人「天上地下，唯我独尊」天山童姥   弟子为灵鹫宫总管 
灵鹫宫尊主「梦郎」虚竹：                   弟子为灵鹫宫首领 
昊天部首领 余婆婆：                        弟子为灵鹫宫副首领 
阳天部首领「针神」符敏仪：                 弟子为灵鹫宫副首领 
钧天部副首领 程青霜：                      弟子为灵鹫宫一般入门弟子 

根据要求，没一级弟子达到一定水平可以拜上一级师傅，同级师傅可以转拜， 
但上一级师傅的弟子不能再拜下一级师傅。

────────
拜师指南
────────
要想拜灵鹫宫，需要从星宿天山小镇往北，即可到灵鹫宫山下。

找到余婆婆，ask yu about 上山，她就会带你走过山涧，然后根据提示拜即可。

拜程青霜，需要根骨20，判师记录少于2次。
拜符敏仪和余婆婆，需要八荒功60，门忠500。
拜虚竹，需要八荒功120，根骨25，门忠1000，以及解密。
拜天山童姥，需要门忠1500，八荒功等级150 ，根骨达到35，需要杀丁春秋，
            不收叛师之徒。

灵鹫宫弟子可以向石嫂要任务(ask shi about quest)。还有扫雪任务，见
help task-menpai。

────────
关于返老还童（关闭） 
──────── 
灵鹫宫弟子由于学了八荒六合唯我独尊功，每隔30年左右即可返老还童一次， 
当到了返老还童时，连线进来系统会提示你，此时你的状态恢复到14岁时开始 
的时候，各种功夫（除了读书写字）全部降到1级。 

在得到了返老还童的提示后，你就开始去进行修炼(exert/yun xiulian),每天 
可以修炼一次，每修炼完成一次，你的功夫、经验、年龄和精力、内力等等都 
会恢复一部分，30岁、60岁、90岁返老还童需要修炼的时间分别是30天、60天 
和90天（mud时间，实际时间分别为2小时、4小时和6小时）。当要求修炼的次
数全部完成后，不仅恢复原有的各种状态，而且各种功夫都有一定的提高（增 
加5级）。 

若在返老还童时无法判师拜别的门派。 
 
──────────────────────────────────
灵鹫宫迷题提示                                    
──────────────────────────────────
天龙八部 

    灵鹫宫尊主「梦郎」虚竹，曾经在西夏皇宫认识了一位女子，如今他们
天各一方，如果你能帮他们再次见面，自然少不了好处咯。

灵鹫秘道

    这里是灵鹫宫人工修造的秘道，秘道深处似乎有个密室，说不定记载着
什么高深的武功，或是藏有什么宝藏。不过这样的秘道也许会有什么机关，
最好小心为妙。
──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-lingjiu
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
