────────────────────────────────
大轮寺介绍 
──────────────────────────────── 

$HIR$注意：本门派定位是纯门派，从本门派出师到其他门派
或从其他门派出师到本门派，本门派的技能效果会受影响，
请慎重考虑后再加入！ $NOR$

    大轮寺属于藏转佛教的一支，位于川藏交界处的大雪山山顶，大雪山气候
寒冷，多冰天雪地而少姹紫嫣红，景色以雄奇见长，观者无不赞叹而留下深刻
印象，因此世人也多称大轮寺为雪山派或密宗。大轮寺身处吐蕃国内，是吐蕃
国的护国禅寺，吐蕃全国上下信奉佛教，所以大轮寺历年都可以收受到丰厚的
俸禄。大轮寺门下的弟子在出家之前武艺水平的提高非常有限，受戒以后才可
以学到高深的功夫，而且每年可以收到和自己欢喜禅水平相当的供奉。
    大轮寺修禅和中原禅理不同，所以男、女弟子兼收(不收太监)，只是在初
级功夫水平时师承略有差异。出家弟子在成为欢喜佛(魔)之前不能结婚。成为
大轮寺弟子后，上山下山也可用山门旁的绞盘，比较方便。大轮寺武功走刚猛
一路，须至阳或至阴方可修习，玩家在选先天属性的时候，膂力和根骨不能太
低，否则难有发展，切记。另外血刀门下对身法，金轮法王对悟性也有一定的
要求。

路径：可以从赞普广场，也可以走丐帮第9条秘道前往。

──────────────────────────────── 
大轮寺人物简介 
──────────────────────────────── 
㈠ 鸠摩智：大轮寺现任主持，吐蕃赞普赐封大轮明王。对佛学研究透彻，经常
           开坛论法，慧言妙辩，听经者无数。双掌火焰刀神功举世无双。
   拜师条件：门忠1500，龙象般若功160以上，膂力32以上，根骨32以上。

   金轮法王：身具通天彻底的功夫，深得蒙古皇帝蒙哥的赏识，受封蒙古国第
             一国师，现跟随蒙哥左右效力，不在寺内。
   拜师条件：门忠1500，龙象般若功160以上，悟性30以上，打败达尔巴。

   血刀老祖：血刀经功夫一绝，好色如命，残忍嗜杀，平常无事足不出户。
   拜师条件：龙象般若功150以上，负道德100000。

㈡ 桑结：佛前总护法，武艺高强。
         拜师条件：龙象般若功120以上。
   达尔巴：金轮法王二弟子，对法王忠心耿耿，力大无穷。
   灵智上人：对大手印有相当高的造诣。
         拜师条件：欢喜禅80以上。
   胜谛：血刀老祖大弟子，得血刀老祖真传，武艺较强。
         拜师条件：欢喜禅100以上。
   善勇：血刀老祖二弟子。
         拜师条件：欢喜禅80以上。
   宝象：血刀老祖三徒弟，为人非常好色。
         拜师条件：欢喜禅50以上。
   哲罗星：天竺僧人，为学武功来到大轮寺。
   波罗星：天竺僧人，为学武功来到大轮寺。
   呼巴音：桑结的师弟，武艺一般。
         拜师条件：欢喜禅50以上。
   
  
㈢ 摩诃巴思：原是蒙古人，景仰金轮法王而加入大轮寺。
             拜师条件：先天膂力和先天根骨都不能低于20。
   温卧儿：原是蒙古人，景仰金轮法王而加入大轮寺。
   黑林钵夫：原是蒙古人，景仰金轮法王而加入大轮寺，担任把守山门的职务。
   色楞：因为不肯下功夫，武功非常稀松，平常在寺里管管杂事。
   藏边五丑：几个无恶不作的家伙。
  
㈣ 护寺僧人若干。
──────────────────────────────── 
大轮寺拜师 
──────────────────────────────── 
    大轮寺在寒冷的雪山，地处西南吐蕃国西侧。吐蕃可从灵州南门前往，也可
从成都西北方向前往。大轮寺在吐蕃西侧的山中，常年积雪，轻功差者无法直接
进入大轮寺。考虑到不影响大轮寺的香火，方丈在山上设立了绞盘，供功夫不够
者直接乘坐藤筐(tengkuang)前往，可在湖边大声叫喊(yell)，上面的人听到之
后就会放下藤筐作为乘坐的工具。
    
    大轮寺向来独来独往，不欢迎带艺投师者，经验到1000或以上者，一概不收。
大轮寺入门师父是摩诃巴思，有了一定长进后可以拜高一级的师父，具体要求不
同，见人物介绍。满足一定条件之后可以拜三位顶级师父。
    只有出家之后才能学到更高深的功夫，关于出家可以找黑林钵夫。想要表达
对大轮寺的忠诚同样也可以找他。

    注意：龙象般若功排斥其他内功(九阴/光明圣火功/葵花/蛤蟆功/北冥除外)。
          龙象般若功能至阴至阳。

──────────────────────────────── 
大轮寺武功 
──────────────────────────────── 
大轮寺武功源于天竺，后又吸收了中原和西域等地的武功精髓，经过历代高手的
琢磨锤炼，在武林中已经独树一帜。大轮寺现任掌门鸠摩智曾在大理天龙寺内力
挫由枯容长老与数位本字辈高僧组成的“六脉剑阵”，逼得枯容长老焚毁“六脉神
剑谱”。而血刀老祖凭血刀经功夫杀得武林中人仰马翻，来去如无人之境。金轮
法王更以手中五只法轮独斗中原豪杰，欲夺武林盟主之位，虽因寡不敌众敛羽而
归，但以上种种却使大轮寺声名播于中原武林。

龙象般若功(longxiang-boruo)：可激发为特殊内功(force)
学习条件：基本内功10级，20级以后需出家，120级之后要求后天根骨
          大于30。欢喜禅120级之前龙象般若功不得超过欢喜禅的级别。                 
练习条件：不可以练习
特殊功效：1、梵唱  exert/yun fanchang
             功能：让敌人失去理智，同时也让敌人解除所有的对手
             要求：降伏轮300，欢喜禅200，龙象般若功300，内力5000，
                   持金刚降魔杵，着十三龙象袈裟。
             
          2、归元  exert/yun guiyuan
             功能：救醒昏迷的人
             要求：龙象般若功140，内力1000，最大内力2000，精力50。
                   注意：有几率不成功，自己晕倒。
             
          3、绝血  exert/yun juexue
             功能：给自己疗伤
             要求：龙象般若功20级，内力50
             
          4、龙象  exert/yun longxiang
             功能：提高自己的攻击力
             要求：龙象般若功200，内力300，最大内力1000，欢喜禅400级以后
                   达到1/3的效果。
          
          5、传功  exert/yun trans
             功能：将自己的内力（最大内力和内力小点）传给对手
             要求：龙象般若功100，内力1500，最大内力2500   

          6、双修  exert/yun yinyang（不能用）
             功能：和异性双修，提升潜能
             要求：龙象般若功100，欢喜禅90，最大内力1000，当前内力500

御雪遁形(yuxue-dunxing)：可激发为dodge
学习条件：无
练习条件：当前气50，耗气25
基本招式：雁独行，鱼潜，狸翻，拨狗朝天，鹰千里，蛇游，龙巡。
特殊招式：无

血刀经(xuedao-jing)：可激发为parry；blade
学习条件：龙象般若功20，最大内力150
练习条件：当前气50，耗气30
基本招式：斩头式，破膛刀，去魂电，流星经天，蛇行，三界咒，魔分身。
特殊招式：1、祭血神刀  perform blade.jixue
             功能：增加攻击力并攻击敌人
             要求：血刀经120，龙象般若功120，最大内力2000，内力500，
                   精力300

          2、神刀穿心  perform blade.shendao
             功能：连续攻击敌人
             要求：血刀经100，龙象般若功100，有效轻功110，后天身法28
                   最大内力1300，内力600
             
火焰刀(huoyan-dao)：可激发为parry；strike
学习条件：最大内力1500，后天根骨30，龙象般若功100，有效内功100
练习条件：气50，内力20，耗气40，耗内力10
基本招式：示诞生，始心镜，现宝莲，破法执，
          开显圆，显真常，归真法，吉祥逝。
特殊招式：1、火焰刀气  perform strike.daoqi
             功能：降低对手的攻防招架，或攻击对手，或使对手短时间内无法
                   进攻和perform。
             要求：火焰刀120，龙象般若功120，最大内力2500，内力500，
                   精力300
             
          2、焚  perform strike.fen
             功能：烧毁敌人的盔甲并伤害对手
             要求：最大内力2000，内力1200，精力300，火焰刀120，
                   龙象般若功120
             
          3、燃  perform strike.ran
             功能：聚积内力突然发出对敌人发出巨大伤害，失败则对自己有莫
                   大伤害
             要求：火焰刀60，龙象般若功60，最大内力5000，精力3000，当前内力10000
                   当前内力1000
             提醒：每次使用消耗内力4000点，cd是5分钟


降伏轮(xiangfu-lun)：可激发为parry；hammer
学习条件：后天膂力35，最大内力2000，龙象般若功160
练习条件：气50，内力30，耗气45，耗内力25
    注：降伏轮达到200级时可增加100～300点最大内力和最大精力，300级以上
        时有几率降低1级。
基本招式：大赞叹光明势，大皈依光明势，大功德光明势，大常乐光明势，
          大吉祥光明势，大三昧光明势，大般若光明势，大智慧光明势，
          大慈悲光明势，大圆满光明势。
其他功能：设置锁(set 锁 1)后可以在战斗中自动锁人兵器，要求降伏轮150级，
          加力不为0，内力1000，激发招架为降伏轮。
特殊招式：1、五轮大转  perform hammer.dazhuan
             功能：用龙象之力以御气操作飞舞旋转法轮
             要求：龙象般若功等级 180 以上；金刚降伏轮法等级 180 以上；
                   最大内力 3800 以上；内力 1000 以上。
             
          2、往登极乐  perform hammer.jile
             功能：和敌人玉石俱焚
             要求：当前内力 500 以上；金刚降伏轮等级 150 以上；
                   龙象般若功等级 150 以上；后天身法 26 以上；
                   激发内功为龙象般若功；激发锤法为金刚降伏轮；
                   激发招架为金刚降伏轮；且装备兵器。

             
          3、天人五衰  perform hammer.wushuai
             功能：连续强力攻击敌人
             要求：当前内力 1000 以上；最大内力 5000 以上；
                   金刚降伏轮等级 380 以上；
                   龙象般若功等级 260 以上；有效内功等级 500 以上；
                   后天膂力 40 以上；激发内功为龙象般若功；
                   激发锤法为金刚降伏轮；激发招架为金刚降伏轮；
                   与上次出招间隔一定时间；且装备兵器。

无上大力杵(wushang-dali)：可激发为parry；staff
学习条件：最大内力200，先天膂力25，龙象般若功35级
练习条件：气60，耗气30
基本招式：崩天柱，扳山式，荡乾坤，风卷残云。
特殊招式：无

大手印(dashou-yin)：可激发为parry；hand
学习条件：最大内力100，龙象般若功20功，基本内功20功
练习条件：气40，内力40，耗气20，耗内力5
基本招式：莲花合掌印，合掌观音印，准提佛母印，红阎婆罗印，
          药师佛根本印，威德金刚印，上乐金刚印，六臂智慧印。
特殊招式：1、阿修罗天印  perform hand.tianyin
             功能：用毒掌伤害敌人
             要求：龙象般若功80，大手印80，最大内力1000，内力500，毒技80

天王爪(tianwang-zhua)：可激发为parry；claw
学习条件：龙象般若功30，基本内功30，最大内力150
练习条件：气50，内力20，耗气30，耗内力10
基本招式：凝云，捻灯，妙音，清乐，撞钟，暗香。
特殊招式：无

──────────────────────────────────
大轮寺迷题提示                                    
──────────────────────────────────
1. 雪刀老祖在雪谷中，可参考《连城决》，想要找到他并不容易。
2. 大轮寺有不少灵药，比如雪莲子，血菩提，藏红花等。
3. 大轮寺的钟楼鼓楼可以帮助新人提升功夫。
4. 跟着活佛修持也许可以帮助新人提高一些经验和潜能。 
5. 可以在写经堂抄写经书(write jingshu)，从而提高欢喜禅，工具可以找师傅
   们要。

──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq; help map-dalunsi;  help map-gaibang
──────────────────────────────
       
       （Copyright by pkuxkx      Last updated 2012/01/02）
