────────────────────────────────── 
华山派简介 
────────────────────────────────── 

$HIR$注意：本门派定位是纯门派，从本门派出师到其他门派
或从其他门派出师到本门派，本门派的技能效果会受影响，
请慎重考虑后再加入！ $NOR$

五岳剑派共由江湖中的五大门派组成，既：华山派，恒山派，嵩山派，衡山派 
及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山派原为五岳剑派中势 
力最强的一派，但华山两位前辈岳肃和蔡子峰因时机巧合，得以一窥当世无上
武学密籍「葵花宝典」；但却又因见解不同，一人主张以修气为本，教导弟子
重修气，另一人却以为因当以剑法为主而教导弟子重剑法，华山派至此竟分裂
为剑、气二宗。二宗各持己见，终于水火不容，同门操戈！高手伤亡怠尽，华
山因此势微。 


────────────────────────────────── 
华山派人物简介 
────────────────────────────────── 

㈠ 华山派十三代掌门人岳不群： 

   岳不群在江湖中侠名远播，嫉恶如仇，甚得人心，博得「君子剑」的好评。 

㈡ 华山派十三代掌门人夫人宁中则： 

   宁中则更是个不让须眉的女中豪杰，武功与岳不群不相上下。 

㈢ 两位华山长老（高老者及矮老者）： 

   两位长老避世隐居在华山后山，不轻易收徒。 

㈣ 剑宗长老风清扬： 

   风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤求败所
   创。独孤九剑，有进无退，招招都是进攻，攻敌之不得不守！独孤氏以此 
   称雄武林数十载，号称「剑魔」，走遍天下欲觅一对手而不获，为求一败
   而不得，一生寂寂。最终与一神雕归隐，埋剑于「剑冢」。「独孤九剑」
   的威力可想而知。 

㈤ 华山派十三代剑宗弟子封不平： 

   封不平是华山剑宗的第一高手。剑气之争剑宗一败涂地，封不平隐居苦练，
   誓雪此辱。他内外兼修，不仅剑法了得，内功亦是不凡。华山弟子可以问
   他学习天外飞龙的绝技。 

㈥ 华山派十三代剑宗弟子成不忧： 

   成不忧是华山剑宗弟子。剑气之争剑宗一败涂地，他与封不平隐居苦练。
   他剑法了得，已获剑宗真传，但不收徒。

㈦ 华山派十四代弟子： 

   令狐冲、劳德诺、梁发、陆大有和岳灵姗。 

────────────────────────────────── 
华山派武功简介 
────────────────────────────────── 
内功：  基本内功：  拜师 
        特殊内功：  紫霞神功 
        特殊内功：  华山内功

轻功：  基本轻功：　拜师 
        特殊轻功：  华山身法 

招架：  基本招架：  拜师 
        特殊招架：  由相应武技赋予 

掌法：  基本掌法：  拜师 
        特殊掌法：  混元掌

拳法：  基本拳法：  拜师 
        特殊拳法：  劈石破玉拳

剑法：  基本剑法：  拜师 
        特殊剑法：  华山剑法
        特殊剑法：  独孤九剑

刀法：  基本刀法：  拜师 
        特殊刀法：  反两仪刀法  

────────────────────────────────── 
华山派武技招数名称 
────────────────────────────────── 
紫霞神功(zixia-shengong)：可激发为特殊内功(force)
学习条件：基本内功大于10级
练习条件：不可以练习
特殊功效：1、自疗  exert/yun heal
             要求：紫霞神功20级，当前内力50
             
          2、加力  exert/yun powerup
             要求：紫霞神功30级，当前内力100
另外，紫霞神功的等级影响华山内功powerup的效果。

华山内功(zixia-shengong)：可激发为特殊内功(force)
学习条件：基本内功大于10级
练习条件：不可以练习
特殊功效：1、自疗  exert/yun heal
             要求：华山内功20级，当前内力50
             
          2、加力  exert/yun powerup
             要求：华山内功50级，当前内力200
                   当紫霞神功大于400级时，达到1/3的效果。


华山剑法(huashan-jianfa)：可激发为parry；sword 
学习条件：华山内功或紫霞神功等级20，最大内力100，基本剑法10，
          劈石破玉拳15。
练习条件：持剑，气大于30，耗气30。
基本招式：白云出岫，有凤来仪，天绅倒悬，白虹贯日，苍松迎客，无边落木，
          青山隐隐，古柏森森，玉井天池，叠翠浮青，无双无对，落花无意。
          男女弟子出剑的招式有所不同。
特殊攻击：1、剑掌五连环  perform jianzhang 
             功能：连环攻击敌人五招，三剑两掌
             要求：华山剑法有效等级100，混元掌有效等级100，紫霞神功
                   等级60，需要同时激发华山剑法、混元掌、紫霞神功或
                   华山内功。
                   
          2、天外飞龙  perform sword.feilong 
             功能：飞剑一击杀敌
             要求：华山剑法等级 100，华山内功等级 100，内力300。
                   此招为华山剑宗不传之密，需向封不平求教。命中和等级
                   有一定关系。

          3、太岳三青峰  perform sword.sanqingfeng
             功能： 连续三招攻击对手，或附加伤害对手。
             要求：华山剑法、紫霞神功、华山内功、有效轻功、有效剑法等级
                   120，最大内力1000，当前内力400。攻击随华山剑法等级提
                   升而提升。激发招架为独孤九剑，400级独孤九剑后，或随机
                   伤害对手，叛师无法体会随机招式。

          4、飞剑  perform sword.feijian
             功能： busy对手，或加强三招攻击，或一招重伤对方，
                    或迫使对方取消加力、降低内力。或者组合伤害对方。
             要求：华山剑法、紫霞神功、华山内功、基本剑法等级180，
                   最大内力2000，当前内力1200，膂力、身法30。
                   伤害对方跟自身臂力，悟性有一定关系。叛师有一定影响。

          5、养吾  perform sword.yangwu
             功能： busy对手，华山剑法越高，busy对方越长。
             要求：华山剑法、紫霞神功、华山内功等级120，
                   当前内力不低于800。

反两仪刀法(fanliangyi-dao)：可激发为parry；blade
学习条件：华山内功或紫霞神功等级20，最大内力100
练习条件：持刀，气大于50，耗气35
基本招式：混沌一破，太乙生荫，两仪合德，日月晦明，无色无相，万劫不复。
特殊攻击：1、华岳三神峰  perform blade.sanshen
             功能：迅速攻击敌人两拳一刀
             要求：反两仪刀法有效等级 100，劈石破玉拳有效等级 100 ，
                   紫霞神功等级 60，所耗内力比剑掌五连环少，
                   需要同时激发反两仪刀法、劈石破玉拳、紫霞神功

          2、双刀合璧  perform blade.hebi 
             功能：增加攻击力及防守力
             要求：两人同时攻击共同的敌人，两人的反两仪刀法都达到40。


混元掌(hunyuan-zhang)：可激发为parry；strike
学习条件：空手，华山内功或紫霞神功等级10，最大内力100
练习条件：大于30，当前内力大于20，耗气25、内力5。
基本招式：湮雨缥渺，白云出岫，长虹贯日，云断秦岭，青松翠翠，天绅倒悬，
          无边落木，高山流水，金玉满堂，风伴流云。
特殊攻击：1、混元无极  perform strike.wuji 
             功能：以内劲伤人，对敌人进行攻击。
             要求：混元掌有效等级135，紫霞神功有效等级140
                   同时激发紫霞神功、混元掌，内力大于300，精力大于200

劈石破玉拳(poyu-quan)：可激发为parry；cuff
学习条件：空手，华山内功或紫霞神功等级10，最大内力100
练习条件：气大于30，当前内力大于20，耗气30、内力5。
基本招式：石破天惊，粉石碎玉，傍花拂柳，起手式，铁闩横门，金刚挚尾，
          封闭手，千斤坠地。
特殊攻击：无
 
华山身法(huashan-shenfa)：可激发为dodge
学习条件：无
练习条件：气大于40，耗气30。
基本招式：玉女梳妆，朝阳初升，莲花怒放。
特殊攻击：无

独孤九剑：(dugu-jiujian)：可激发为parry；sword  
学习条件：华山弟子，或从华山出师。
练习条件：持剑，气大于50，耗气30。  
特殊攻击：1、总诀式  perform sword.po 
             功能：有种种变化，用以体演这篇总诀。概括其他八剑功能。
             要求：独孤九剑150，当前内力50

          2、破剑式  perform sword.pojian
             功能：用以破解普天下各门各派的剑法。
             要求：独孤九剑80，基本剑法等级100，当前内力50

          3、破刀式  perform sword.podao
             功能：用以破解普天下各门各派的刀法。
             要求：独孤九剑80，基本刀法等级100，当前内力50
             
          4、破鞭式  perform sword.pobian
             功能：用以破解普天下各门各派的鞭法和种种短兵刃。
             要求：独孤九剑80，基本鞭法等级100，当前内力50

          5、破杖式  perform sword.postaff
             功能：用以破解各类杖法。
             要求：独孤九剑80，基本杖法等级100，当前内力50

          6、破掌式  perform sword.pozhang
             功能：用以破解普天下各门各派的掌法等诸般拳脚。
                   有使敌人解除当前装备的空手工夫。
             要求：独孤九剑120，当前内力50
          
          7、破气式  perform sword.poqi
             功能：能封住对手perform，同时小幅伤害对手。
             要求：独孤九剑150，当前内力50
                        
          8、狂风卷地  perform sword.kuangfeng
             功能：破掉对手装备的兵器，并轻度伤害对手。
             要求：独孤九剑300，最大内力4000，内力1000，命中和叛师挂钩。

互备：劈石破玉拳和混元掌可以互备，prepare/bei poyu-quan hunyuan-zhang。
──────────────────────────────────
华山派拜师必读 
────────────────────────────────── 
拜师指南

    华山派入门男玩家须拜陆大有或梁发，女玩家须拜岳灵珊，到一定程度后
男玩家可拜岳不群为师．女玩家则可拜宁中则为师。到武功具有一定的水平后，
则可拜华山高矮两长老为师，或尝试寻找风清扬学习「独孤九剑」。

华山门规

㈠ 华山弟子拜师后，复又叛师超过十次者，永不能重归华山。华山一盖不收
 
$HIR$㈡ 华山弟子若为非作歹，滥杀无辜而导至神少于－100者，将被逐出师门，
 
   所有武功减半！ 
$NOR$
㈢ 东厂人物，即辟邪剑法超过50等级者一律不收。
 
㈣ 华山门规严谨，华山弟子务必小心遵守。

拜师要求

───────────
岳不群和宁中则收徒条件 
───────────
内力200，师门忠诚度500，道德1000。 

───────
二长老收徒条件
─────── 
师门忠诚度800，不收叛师之徒。其他技能要求如下： 
1 基本轻功＞＝50     7 华山身法＞＝50 
2 基本内功＞＝50     8 紫霞神功(或华山内功)＞＝50 
3 基本拳法＞＝50     9 劈石破玉拳＞＝50 
4 基本掌法＞＝50     10 混元掌＞＝50 
5 基本招架＞＝50     11 华山剑法＞＝50 
6 基本剑法＞＝50     12 道德＞＝50000 

───────
风清扬收徒条件 
─────── 
 师门忠诚度1500，悟性30，道德30000，不收叛师之徒。 

关于门忠

    提高对门派的忠诚可以找宁中则要任务，另外梁发提供无门忠任务，

直接在梁面前quest即可。

──────────────────────────────────
华山派迷题提示                                    
──────────────────────────────────
华山高人

　　封不平和成不忧是华山剑宗的第一高手，但在剑气之争剑宗一败涂地后，
两人决定隐居苦练，誓雪此辱。要是华山弟子能找著两位前辈高人，或可请他
们指点一二。而同是剑宗前辈风清扬也隐居於华山深处，若有缘者可受其指点
武功。不过，华山只有令狐冲知道风清扬的下落，令狐冲在思过崖思过，他的 
小师妹最清楚。

紫霞秘籍

　　此乃华山气宗镇山之宝，岳不群岂会轻易示人，不过你要是仔细搜寻，或
者能在一些以意外的地方有所发现。携带紫霞秘籍离开华山可能会遭致劳德诺
的追杀。

华山剑谱

　　听说华山村里有个小流氓，好像偷藏着一本好书。是很多初入江湖的人都
觊觎的。传言这个小流氓喜爱赌钱，又喜欢偷村民的东西, 可偏偏却又没胆子
露面。所以呀，想得到那个东西的武林人士就得多费费心喽!

碧水剑

    此剑乃华山派掌门岳不群的爱女岳灵姗的配剑。岳不群曾经派奸细去日月
神教，如果能带回他的消息，说不定会有意外收获。

──────────────────────────────
华山新手任务 
──────────────────────────────
    华山弟子入门后即可接到门派的任务，对于熟悉北侠操作有
一定的好处。
    华山弟子的任务发布NPC 分别是岳不群、宁中则和岳灵珊，
对应的经验段分别是60K以上，30-60K以及30K以下。
    岳灵珊的任务会给新弟子一块令牌，持令牌巡逻山门后可以
回去复命，路上可能遇到一个泼皮无赖的阻拦。（不需战斗）
    宁中则的任务是指导刚入门的女弟子，需要在练功房进行，
女弟子比较顽皮，可能教着一半就跑开华山别的地方去玩了，这
时你需要把她找回来(ask student about 指点)，教导的过程会
获得少量经验，教到一定程度就可以会宁中则处复命。
    岳不群的任务和公众版的送信略有区别，杀手的能力很低，
并且到来的时间较短。
    后两个任务随机有可能遇到给某一玩家问安的任务，接到后
找到该玩家，使用命令问好(wenhao 玩家姓名 )完成。华山弟子
回岳不群处用finish完成任务，被问好的玩家随机有可能获得主
流任务奖励加倍的家信。如果发生找不到玩家的情况，在岳不群
或者宁中则面前输入fail，失败不扣经验，但是会拉长任务等待
时间。
    华山新手任务完成到一定阶段后，会被提示向掌门讨教。完
成该任务后获得新手任务完成的奖励。该奖励需要自身级别在16
级以后方可获得：
    一柄两孔或者三孔的剑。
    若干级别的华山剑法和华山内功。
    岳不群关于剑掌五连环的指点。
注：第三项奖励必须在3M前才有可能获得。剑掌五连环在一定阶
段威力将大大异乎寻常。
    钓鱼任务和发呆室对华山弟子关闭。
──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-huashan
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
