────────────────────────────────
天龙寺介绍 
──────────────────────────────── 

$HIR$注意：本门派定位是纯门派，从本门派出师到其他门派
或从其他门派出师到本门派，本门派的技能效果会受影响，
请慎重考虑后再加入！ $NOR$

大理国于五代后晋天福二年建国，大理段氏其先为武威郡人，始祖段俭魏， 
佐南诏大蒙国蒙氏为清平官，六传至段思平，官通海节度使，丁酉年得国， 
称太祖神圣文武帝. 

大理国僻处南疆，历代皇帝崇奉佛法，虽自建帝号，对大宋一向忍让恭顺， 
从来不以兵戎相见。保定帝在位十一年，改元三，曰保定、建安、天佑， 
四境宁静，国泰民安。

段氏历代祖先做皇帝的，往往避位为僧，都是在天龙寺中出家，因此天龙寺 
便是大理皇室的家庙，于全国诸寺之中最是尊荣。每位皇帝出家后，子孙逢 
他生日，必到寺中朝拜，每朝拜一次，必有奉献装修。
 
地理位置：天龙寺位于成都西南方向。

──────────────────────────────── 
天龙寺人物简介 
──────────────────────────────── 
㈠ 天龙寺： 

        枯荣大师 

        本因方丈 

        本观大师 
        本相大师 
        本参大师 
        本尘大师 

㈡ 无量山谷 

        段誉 
        王语嫣 
──────────────────────────────── 
天龙寺拜师 
──────────────────────────────── 
天龙寺只收男弟子，需要出家，可先拜本因方丈。天龙寺为正派, PK超过10次, 
叛师超过4次, 神为负者一率不收。同时经验超过1000的带师拜入天龙寺
大理增加判师记录一次。天龙寺不收武功超过一定水准（5000经验）的
普通百姓。

拜了本因方丈后, 可向本尘大师要QUEST, 以增高师门忠诚度。师门忠诚
度达到400后，可拜枯荣大师。拜枯荣大师，叛师记录少于2次，道德需超
过10000。 

段誉和王语嫣不收徒，但满足一定条件可以向他们学习技能，具体要求如下：
段誉：师门忠成度达到1000, 不得有叛师记录, 道德需超过20000, 悟性达到40。

王语嫣：师门忠成度达到2000, 道德需超过50000, 悟性达到50。王语嫣精通武学, 
天下所有功夫她都了然于胸. 

──────────────────────────────── 
天龙寺武功 
──────────────────────────────── 
枯荣神功(kurong-shengong)：可激发为特殊内功(force)
学习条件：基本内功10级                 
练习条件：不可以练习
特殊功效：1、自疗  exert/yun heal
             要求：枯荣神功等级20，当前内力50

          2、疗人  exert/yun lifeheal
             要求：永久内力300，当前内力150

北冥神功(beiming-shengong)：可激发为force和parry。
学习条件：天龙寺弟子，基本内功100级，如果不是武学大宗师，需要放弃
          其他内功（八荒功、小无相功、易筋经除外）
练习条件：不可以练习
特殊功效：1、吸气  exert/yun qisuck
             功能：吸取临时气血。
             要求：北冥神功20级，空手，当前内力大于10

          2、吸精  exert/yun jingsuck
             功能：吸取临时精神。
             要求：北冥神功30级，空手，当前内力大于10

          3、吸内力 exert/yun nlsuck
             功能：吸取临时内力。
             要求：北冥神功40级，空手，当前内力大于20

          4、吸永久内力 exert/yun maxsuck
             功能：吸取内力上限。
             要求：北冥神功80级，空手，当前内力大于20

          5、北冥 exert/yun beiming
             功能：战斗中连续吸对手的内力。
             要求：北冥神功200级，基本内功200级，最大内力1000，内力500。

          6、疗人 exert/yun lifeheal
             功能：给别人疗伤，能救醒晕倒之人。
             要求：最大内力1000，内力500。

凌波微步(lingbo-weibu)：可激发为dodge
学习条件：天龙寺弟子，literate等级大于30
练习条件：天龙寺弟子，气大于30，精大于20，耗气，耗精
特殊功效：1、洛神 perform dodge.luoshen
             功能：大幅增加临时身法，躲避能力，战斗状态下有效。
             要求：天龙寺弟子，基本内功300，凌波微步150级，
                   最大内力3000，内力200，精力500。
             
          2、无影 perform dodge.escape
             功能：脱离战斗状态，自动寻找路径逃出当前房间。
             要求：凌波微步50级

一阳指(yiyangzhi)：可激发为parry；finger
学习条件：空手，最大内力300
练习条件：气大于100，内力大于40，耗气，耗内力
基本招式：普渡众生，童子拜佛，无我无相，四大皆空
特殊功效：1、疗伤  perform finger.liao
             功能：一次性治好伤势，但伤自身精神气血上限。
             要求：一阳指40级，最大内力350，当前内力200，
                   枯荣神功或北冥神功20

          2、拂穴  perform finger.fuxue
             功能：可偷袭，使敌人busy。
             要求：有效指法100，内力100，枯荣神功或北冥神功100级。

六脉神剑(liumai-shenjian)：可激发为parry；finger；sword
学习条件：最大内力300
练习条件：气大于50，耗气
特殊攻击：1、六剑齐发  perform finger.qifa
             功能：打伤敌人气血的上限。
             要求：六脉神剑等级100，当前内力大于50

          2、六剑齐发(连发六招)  perform finger.liumai
                                 perform sword.liumai
             功能：六招普通攻击连发。
             要求：六脉神剑等级100，最大内力1000，内力大于六脉神剑等级的
                   一半。

飞花逐月(feihua-zhuyue)：可激发为parry；finger
学习条件：最大内力10000                 
练习条件：内力2000，气1000，消耗内力500，气100，300级以上内力消耗降低。
基本招式：百里飘香，万里雪飘
特殊攻击: 1、飞花逐月  perform finger.feihua
             功能：命中敌人则一招倒地，失败消耗内力2500。
             要求：飞花逐月有效等级500，北冥神功有效等级500，
                   当前内力大于2500，最大内力5000。

段家剑法(duanjia-jian)：可激发为staff；sword
学习条件：最大内力100，枯荣神功或北冥神功20
练习条件：当前气50，消耗气35
基本招式：云横秦岭，飞流直下，雪涌蓝关，高山流水，碧鸡报晓，
          奇兵突起，其利断金，金马横空，雨打梨花，逐鹿中原。

                
──────────────────────────────────
天龙迷题提示                                    
──────────────────────────────────
琅缳福地
    位于无量后山山谷中， 大理王子「风流浪子」段誉和王语嫣居于此处。
从无量后山爬上去，就差不多能找到了。

无量玉壁
    传说无量山中的无量玉壁经常会显现出仙人舞剑，也许去看看对剑法的学
习能有帮助，不过路可不太好走，万一在迷魂阵迷路了一直往东走就能出来了。

一灯大师
    位于岳阳西南，有一处黑沼，瑛姑居于此处。要想找到一灯大师，也许
要靠她帮忙。如果能帮他们了却恩怨，传闻能得到先天悟性和先天根骨的奖励。
如果对他们的事情不是很清楚，去扬州的杂货铺买本旅游指南看看也许会有些
帮助。

───────────────────────────────────
天龙寺新手任务帮助
───────────────────────────────────
    天龙寺弟子入门后，即可接到入门任务，相对主流
任务而言，流程简单，且无需战斗。
    小于一万经验的弟子接到的任务会是熟悉天龙寺僧
人的作息，被要求按时做一些事情，比如凌晨的时候上
早课，正午的时候打坐等等。全部完成后，即可获得奖
励，任务流程较长，完成一次大约需要游戏时间一天，
即现实时间二十四分钟。
    经验小于三万会被要求帮助在天龙寺附近迷路的路
人，路径大变，npc 也找不到北了。把他们带到他们的
目的地，就可以获得奖励。
    之后的任务会是送佛教和化缘，相信通过之前的磨
练，这两个任务对你根本不在话下了。

    钓鱼任务和发呆室对天龙寺弟子关闭。

──────────────────────────────
相关帮助 
──────────────────────────────
  help;  help path;  help newbie;  help intro;  help tasks; 
  help faq； help map-tianlong; help map-wuliang
──────────────────────────────

       （Copyright by pkuxkx      Last updated 2012/01/02）
