[1;37m              â”‚
            â”¼[1;33mâ—‡[1;37mâ”€â”€â”€â”€â”€                         â”‚
  â”€â”€â”€â”€â”€[1;33mâ—†[1;37mâ”¼        [1;32måŒ—å¤§ä¾ å®¢è¡Œ[1;33må¸®åŠ©ç³»ç»Ÿ[1;37m       â”¼[1;32mâ—†[1;37mâ”€â”€â”€â”€â”€â”€
            â”‚                         â”€â”€â”€â”€â”€[1;32mâ—‡[1;37mâ”¼
                                                 â”‚[37;0m
â” â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¨
â”ƒ$HIC$ åŒ—å¤§ä¾ å®¢è¡Œå„å¤§é—¨æ´¾æ¬¢è¿æ‚¨çš„åŠ å…¥ï¼š                             $NOR$â”ƒ
â”ƒ                                                              â”ƒ
â”ƒ$HIG$ å°‘  æ—   menpai-shaolin         æ­¦  å½“   menpai-wudang       $NOR$â”ƒ
â”ƒ$HIG$ ä¸  å¸®   manpei-gaibang         ç™½  é©¼   menpai-baituo       $NOR$â”ƒ
â”ƒ$HIG$ æ˜Ÿ  å®¿   menpai-xingxiu         å  å±±   menpai-huashan      $NOR$â”ƒ
â”ƒ$HIG$ å³¨  åµ‹   menpai-emei            æ˜  æ•™   menpai-mingjiao     $NOR$â”ƒ
â”ƒ$HIG$ æ—¥æœˆæ•™   menpai-riyuejiao       å¤  å¢“   menpai-gumu         $NOR$â”ƒ
â”ƒ$HIG$ çµ  é¹«   menpai-lingjiu         å…¨  çœŸ   menpai-quanzhen     $NOR$â”ƒ
â”ƒ$HIG$ å¤©  é¾™   menpai-tianlongsi      æ¡ƒ  èŠ±   menpai-taohuadao    $NOR$â”ƒ
â”ƒ$HIG$ æ…•  å®¹   menpai-murong          æœ  å»·   menpai-chaoting     $NOR$â”ƒ
â”ƒ$HIG$ å¤©åœ°ä¼š   menpai-tiandihui       ç¥é¾™æ•™   menpai-shenlongjiao $NOR$â”ƒ
â”ƒ$HIG$ å¤§è½®å¯º   menpai-dalunsi         å‡Œéœ„åŸ   menpai-lingxiao     $NOR$â”ƒ
â”ƒ                                                              â”ƒ
â””â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”˜

       ï¼ˆCopyright by pkuxkx      Last updated 05/18/2012ï¼‰

