────────────────────────── 
星宿派简介 
────────────────────────── 

$HIR$注意：本门派定位是纯门派，从本门派出师到其他门派
或从其他门派出师到本门派，本门派的技能效果会受影响，
请慎重考虑后再加入！ $NOR$

星宿派的开山祖师丁春秋，师承是逍遥派。逍遥派的武功是 
道家的一派，但是丁春秋一生精於炼毒，已不同於道家的炼 
丹。

星宿派的功夫基本都是丁春秋叛师後自创，主要在"毒" 字上
下的功夫。掌上带毒、暗器上带毒、化功大法吸人内力，江
湖上人提起，无不谈虎色变。 

────────────────────────── 
星宿派人物简介 
────────────────────────── 
㈠ 星宿掌门：丁春秋 

㈡ 二代弟子：摘星子、狮吼子、天狼子、出尘子、飘然子、阿紫 

㈢ 五代弟子：采花子 

㈣ 鼓手、号手、钹手若干 

此外尚有一逍遥派长老李秋水隐居于星宿。 

────────────────────────── 
星宿派武功简介 
────────────────────────── 
内功：  基本内功：  拜师 
        特殊内功：  化功大法，小无相功（李秋水）

轻功：  基本轻功：　拜师 
        特殊轻功：  摘星功 

招架：  基本招架：  拜师 
        特殊招架：  由相应武技赋予 

手法：  基本手法：  拜师 
        特殊手法：  摘星手

掌法：  基本手法：  拜师 
        特殊手法：  星宿毒掌
 
杖法：  基本棒法：  拜师 
        特殊棒法：  天山杖法
 
剑法：  基本剑法：  拜师 
        特殊剑法：  冥天九式（需和李秋水学习）
 
毒技：  使用毒药：  炼心弹、碧磷针、三笑逍遥散（现在只能用蒙汉药） 
        可以通过炼毒提升等级。
────────────────────────── 
星宿派武技招数名称 
────────────────────────── 
化功大法(huagong-dafa)：可激发为force
学习条件：需放弃其他门派内功，和尚道士不能学，基本内功高于10级，
          基本毒计不足350级时，化功大法等级不能超毒计2倍，
          级别较高时对道德有要求。道德低于-5000000不再限制。
练习条件：不可以练习
特殊功效：1、吸气  exert/yun qisuck
             功能：吸取临时气血。
             要求：化功大法30级，空手，当前内力大于10

          2、吸精  exert/yun jingsuck
             功能：吸取临时精神。
             要求：化功大法45级，空手，当前内力大于10

          3、吸内力 exert/yun nlsuck
             功能：吸取临时内力。
             要求：化功大法60级，空手，当前内力大于20

          4、吸永久内力 exert/yun maxsuck
             功能：吸取内力上限。
             要求：化功大法90级，空手，当前内力大于20
             
             $HIR$注意：maxsuck时如果最大内力超过内功可支持的限度，
                        则会有走火入魔的危险$NOR$
          5、点火 exert/yun dianhuo
             功能：点火摆酷，为火墙/火球做准备
             要求：化功大法90级，内力200      

          6、化字诀，exert/yun hua
             功能：短暂busy对手和化去对手内力
             要求：化功大法、基本内功、基本毒技各180级，最大内力1000，
                   内力500

          7、驱毒，点火 exert/yun qudu
             功能：驱除星宿的各种毒和西域蛇毒
             要求：化功大法、基本毒技各100级，内力300。

摘星手(zhaixing-shou)：可激发为throwing,parry或hand。
学习条件：化功大法30级，最大内力100，空手
练习条件：气大于30，内力大于20，耗气和内力。
特殊攻击：1、弹  perform hand.tan
             功能：偷袭，打伤敌人气血上限。
             要求：摘星手50级，化功大法50级，内力大于100
                   身上带有暗器（星宿弟子可向阿紫要碧磷针，需要门忠大于
                   200）,可以将蒙汗药、断肠散等毒药涂（tu）到碧磷针上以
                   增强功效。

摘星功(zhaixinggong)
学习条件：无
练习条件：气大于40，耗气
基本招式：天外摘星，飘然出尘，天狼涉水，织女穿梭
特殊攻击：无

星宿毒掌(xingxiu-duzhang)：可激发为strike和parry。
学习条件：化功大法10级，最大内力60，空手
练习条件：气大于30，内力大于8,耗气和内力。
特殊设置：
          1、set xx_poison 散毒 ：随机出自动perform。
          2、set xx_poison 内敛 ：普通攻击不带毒。
          3、set xx_poison 正常 ：普通攻击随机带毒。
特殊攻击：1、散毒  perform strike.sandu
             功能：打伤敌人气血上限并使敌人中毒。
             要求：激发化功大法，化功大法有效等级150，星宿毒掌有效等级
                   150，内力大于300。
          2、随机出自动perform
             要求：内功50级，内力大于100 

          3、火球  perform strike.huoqiu
             功能：使用火球攻击对手，造成巨大伤害
             要求：最大内力2500，内力1000，化功大法180，毒技150，星宿
                   毒掌180，激发掌法和招架为星宿毒掌。
             
          4、火墙  perform strike.huoqiang
             功能：比拼内力，双方busy，内力不断减少，必有至少一方死亡
             要求：最大内力2000，内力1400，化功大法240，毒技120，
                   星宿毒掌150。    
            
          5、抽髓  perform strike.chousui
             功能：连续攻击敌人，使敌人内力外泄。
             要求：空手，化功大法150，星宿毒掌150，后天膂力35，最大内力
                   2500，当前内力1000。
           
          6、腐尸毒 perform strike.fushidu
             功能：将腐烂的尸体附以奇毒，出其不意攻击敌人
             要求：星宿毒掌220，化功大法120，毒技120，身边有腐烂的尸体

          7、三笑逍遥散 perform strike.sanxiao
             功能：使用星宿毒掌将三笑逍遥散散出攻击敌人
             要求：星宿毒掌100，化功大法100，身上持有三笑逍遥散
            	  
	  8、穿心诀 perform strike.chuanxin
	     功能：在对手中穿心钉的情况下，打中后将完全限制对手的外功
	           (perform)的使用。对手正常状态下，穿心诀为一化学攻击。
             要求：化功大法级别100，星宿毒掌级别100.

天山杖法(tianshan-zhang)
学习条件：最大内力80
练习条件：持杖，气大于50，耗气
基本招式：冰河开冻，山风凛冽，天山雪崩，峰回路转
特殊攻击：1、冰魄寒毒  perform staff.handu
             功能：伤害对手并使对手中毒
             要求：激发化功大法，化功大法有效等级180，天山杖法有效等级
                   180，内力400。
         
          2、飞掷  perform staff.feizhi
             功能：将兵器掷出伤害对手
             要求：激发化功大法，化功大法180级，天山杖法100级，基本杖法
                   100级,最大内力500，内力200。
          
	  3、活色生香  perform staff.huose
	     功能：攻击对手，并有几率是对手忙及中毒
	     要求：天山杖法100级，基本杖法100级，基本毒技100级以及化功
	           大法100级，手持杖类兵器，最大内力500及当前内力200。
		   经验达到一定程度后，不可去钓鱼及红豆答题，否则无法使
		   用活色生香。

互备：
  摘星手和星宿毒掌可以互备，prepare/bei zhaixing-shou xingxiu-duzhang。
  
────────────────────────────── 
拜师必读 
────────────────────────────── 
星宿入门必须向门派各位尊长请安后，方可拜阿紫，命令是qingan。

$HIY$星宿掌门不喜欢弟子去做红豆以及钓鱼任务，如果在一定经验后做以上2种
任务，将给成长带来极大影响。$NOR$

师门忠诚度200可以拜狮吼子，500可以拜摘星子 

800可拜丁春秋，同时需要10000负道德，需要对他拍马。 

拜李秋水需要10万负道德，师门忠诚度1500， 化功大法130级，天山杖法120级。

星宿派涨师门忠诚度找阿紫(ask azi about quest)。
 
$HIR$星宿派道德太高(大于0)有被开除的危险，大家需要注意！ $NOR$

──────────────────────────────
星宿迷题提示                                    
──────────────────────────────

天山器法

    听说摘星子有一本关于暗器的秘籍，也许对星宿足够忠诚的话，
他会给你拿回去研究。

星宿毒经

    星宿毒经为星宿宝典，可以学习毒技，四处找找吧。

冰魄杖 

    想发挥天山杖法的威力，自然离不开冰魄杖，找人问问吧。

碧磷针 

    用毒自然要用暗器才好，自己造不出来，只能找人要啦。

穿心钉
    
    配合星宿毒掌穿心诀使用，效果更佳。

无形粉
    
    虽无强大伤害力，但有一定辅助功能。

极乐刺

    星宿派不传之秘，有极强的威力以及功能。

密室

    星宿后山的密室，可以炼毒融合，需要在山林找一些五毒来作为材料。

其  他 

    山上天气凉，在外面睡觉可不行，也许可以找个山洞什么的。

──────────────────────────────
星宿新手任务 
──────────────────────────────

星宿弟子在拜师后会被送入星宿新手区域，通过做新手任务获得10w经验后方可
到外面闯荡。新手任务对以后武功的运用极为重要。
见help newbie-xingxiu。

──────────────────────────────
相关帮助 
──────────────────────────────
  help；help path；help newbie；help intro；help tasks；help faq；
  help map-xingxiu
──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
