[1;37m              │
            ┼[1;33m◇[1;37m─────                         │
  ─────[1;33m◆[1;37m┼        [1;32m北大侠客行[1;33m帮助系统[1;37m       ┼[1;32m◆[1;37m──────
            │                         ─────[1;32m◇[1;37m┼
                                                 │[37;0m
┠───────────────────────────────┨
┃$HIC$ 北大侠客行相关秘密介绍：          				$NOR$┃
┃								┃
┃$HIG$ 【冰 火 岛】  mimi-bhd   					$NOR$┃
┃$HIG$ 【鹿 鼎 山】  mimi-book42					$NOR$┃
┃$HIG$ 【出    师】  mimi-chushi                               	$NOR$┃
┃$HIG$ 【装    备】  mimi-equip                                	$NOR$┃
┃$HIG$ 【高级兵器】  mimi-gaojibingqi				$NOR$┃
┃$HIG$ 【宝    石】  mimi-gem					$NOR$┃
┃$HIG$ 【左右互搏】  mimi-hubo					$NOR$┃
┃$HIG$ 【江南八镇】  mimi-bazhen	         			$NOR$┃
┃$HIG$ 【晋阳药铺】  mimi-yaopu					$NOR$┃
┃$HIG$ 【杀 手 帮】  mimi-pker					$NOR$┃
┃$HIG$ 【麒 麟 村】  mimi-qilincun					$NOR$┃
┃$HIG$ 【侠 客 岛】  mimi-xkd					$NOR$┃
┃$HIG$ 【一灯大师】  mimi-yideng					$NOR$┃
┃$HIG$ 【易 容 术】  mimi-yirongshu					$NOR$┃
┃$HIG$ 【游方和尚】  mimi-youfang      				$NOR$┃
┃$HIG$ 【岳 王 墓】  mimi-ywm					$NOR$┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘

       （Copyright by pkuxkx      Last updated 05/18/2012）
