※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

                                 侠客行 之 出师

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    当经验超过100年以后，可以去扬州名人堂寻找金庸金大侠，要求出师。在出师之前，需
历尽劫难，而在历尽劫难之前，需要帮金庸大侠寻回《金庸全集》。在整个寻回《金庸全集》
过程中切记不可退出，否则将前功尽弃。
    
    关于出师的解释：出师只是无判师记录的脱离所在的门派，并不保证玩家能拜师到任何
门派，如部分门派有对判师次数的限制，有的门派有道德的限制，有的门派有性别的限制。
出师只是可以让玩家摆脱拜师对经验的限制，如丐帮和明教等门派。

    部分注意事项：在出师的关卡过程中，死亡没有任何损失，但再次闯关需要扣除30w 经
验，已经闯过的关卡无需再闯。每次只能允许一个玩家出师，不可旁观。

    闯关完成之后可以获得武学大宗师的称号，同时获得若干福利，如奖励经验1000000，
各项属性增加3点。如房子的存储数量变成了20个，侠客岛攀岩时间大大缩短等等。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                  
                                                                 whuan 2007-6-20

       （Copyright by pkuxkx      Last updated 05/18/2012）

