※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

                      【冰火岛简介】
                  
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    武林至尊、宝刀屠龙。号令天下，莫敢不从。倚天不出，谁与争锋？
    谢逊抢得屠龙宝刀后，本想挟持张翠山，殷素素两人乘船到一无人所
在，静参宝刀中的秘密，但老天作祟，三人流落到接近北极的一个荒岛，
张与殷接为夫妇，且与被殷素素射瞎双眼的谢逊化敌为友，在岛上相依为
命。与此同时，小无忌诞生了。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    有幸者在冰火岛上可习得七伤拳。七伤拳共有七股不同劲力，或刚猛，
或阴柔，或刚中有柔，或柔中有刚，或横出，或直送，或内缩。因此也有
七种绝招：
    1. 藏离诀
    perform cuff.cangli，要求九阴神功120级，七伤拳120级。基本拳法
    120级。
    2. 催肝肠诀
    perform cuff.cuiganchang，要求九阴神功120级，七伤拳90级，基本
    拳法120级。
    3. 精失诀
    perform cuff.jingshi，要求九阴神功150级，七伤拳150级，基本拳法
    150级。
    4. 三焦齐逆诀
    perform cuff.sanjiao，要求九阴神功200级，七伤拳200级，基本拳法
    200级，内力2000。
    5. 伤肺诀
    perform cuff.shangfei，要求九阴神功60级，七伤拳60级，基本拳法
    60级。
    6. 损心诀
    perform cuff.sunxin，要求九阴神功60级，七伤拳60级，基本拳法
    60级。
    7. 意恍惚诀
    perform cuff.yihuanghu，要求九阴神功180级，七伤拳150级，基本拳
    法150级。
    
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

七伤拳可以钻研(zuanyan),读书时只需要500级基本内功，
如要perform，需要九阴神功，要求见上。到七伤拳400级以后，
可以向谢逊要屠龙刀。屠龙宝刀攻击力300，如果和持有倚天剑的玩家战斗，
刀剑俱断，可以得到易筋推脉图。

另：七伤拳很是霸道，学到高等级时(400级以后)，反于身体不利，见人便杀。

由于目前只有峨嵋派弟子才能得到倚天剑，所以跟峨嵋派美眉搞好关系才是正道！

提示：第一次要进谢逊身后的洞穴，需要解谜，基本给书上一致，注意谢逊所说的话。
谢逊所在房间可以睡觉，但是再进洞就要给他烤鹿肉。

同时得到屠龙刀与倚天剑可得易筋经，修习易筋经需基本内功大于500级，医术大于
500级，经验大于1M。
易筋经的功能有：
heal：疗伤。条件：易筋经20级，内力大于50。
powerup：提升战斗力。条件：内力大于200。
roar：狮子吼。条件：内力大于600，敌人自动开杀。
jingang：金刚不坏之身，提高防御力。条件：易筋经大于200级，根骨高于25，最大内力
大于3800，内力大于1000。

七伤拳与易筋经能够读到的最高等级与先天悟性、灵性、福缘都有关系，如果读了很久也
没有一点进展说明读到头了，抓紧时间干别的去吧。
                                                      advent 于2003年1月3日.
    
       （Copyright by pkuxkx      Last updated 05/18/2012）
