※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

                        侠客行 之 侠客岛

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※


【侠客岛简介】

    侠客岛是位于南海上的一处神秘岛屿。据说岛上有一个很是奇怪的组
织。每逢农历腊月处八，岛主都会派遣他的赏善罚恶使者出现江湖，“邀
请”一些武功高强的人到侠客岛去作客（喝腊八粥〕。而迄今为止，那些
到侠客岛去的人大多有去无回。故，江湖之中无论是光明磊落的大侠，还
是做尽坏事的恶霸，一提到侠客岛或是腊八粥，无不胆颤心惊。
    侠客岛的使者武功深不可测，就是武林中顶尖的高手也经常在他的手
上败下阵来。真不知道那个岛主的武功会有多么的高强。


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【侠客岛主要人物简介】

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
        
        (一) 侠客岛岛主: 【不败神龙】 龙亦凡 
             
        侠客岛的岛主之一。其武功出神入化，几乎无人能极。他一生中
难得收徒，只是对那些悟性奇高且能自成一派的人略有垂青。

        (二) 侠客岛岛主: 【与世无争】 木剑封

        侠客岛的岛主之一。武功与龙亦凡不分伯仲，但却性如止水，很
少与人争强好胜。只是由于对武学的迷恋，经常与龙岛主切磋武艺。但是，
由于二人性格迥异，两人对武功的理解似乎总难吻合。

        (三) 侠客岛赏善使者: 张三

         侠客岛三代弟子。武功以臻化境。每月1,3,7,11,14,15,18,21,25日,他
都会现身江湖，与武功最高者比武论剑。如能侥幸获胜，便可以拿到岛主
特发的赏善罚恶令，并凭此令到侠客岛一游。
张三出现的具体时间:
《注意：下面的帮助为准确的时间》
每月   一日戌时五刻
       三日戌时五刻
       七日巳时五刻
       十一日巳时六刻
       十四日未时五刻
       十五日申时七刻
       十八日未时七刻
       二十一日申时五刻
       二十五日戌时五刻
     请用time命令看当前时间。
       每周五   晚上10:00分~10:10分
       每周六   晚上11:55分~12:05分

        (四) 侠客岛罚恶使者: 李四

        侠客岛三代弟子。武功以臻化境，且疾恶如仇。杀人过多的武林
人士当小心，此人偶尔会现身江湖过问不平之事。

        (五) 侠客岛怪杰: 【长乐帮帮主】石破天

        此人出生苦命，后由于种种机缘巧合，当得长乐帮的帮主。其人
虽不通文墨，但性直老实，心肠极好。屡经磨难后，终能在侠客岛上习得
一身本领。

        (六) 侠客岛二代传人  妙谛大师
        
        原为少林方丈，后因迷恋侠客岛武学，久居侠客岛。一手侠客掌
法出神入化。

        (七) 侠客岛二代传人  愚茶道长
        
        原为武当派的掌门人，后因迷恋侠客岛武学，久居于侠客岛之上。
其剑法功夫独步天下。


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【侠客岛武学介绍】
             
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
             
    〖侠客神功(xiake-shengong)〗        

     侠客岛之特殊内功。150级以前无法拜师学得，但在侠客岛的一处秘
密所在可以自行修炼，而其修炼过程极其凶险。如果不幸走火，内力、内
功都会有所损伤。150级侠客神功是拜龙亦凡的条件之一。

特殊招数：
     1) yun powerup : 增强战斗力。
     2) yun heal    : 疗伤。
     3) yun lifeheal: 疗伤。
     4) yun qiankun : 乾坤倒转（制作中），要求侠客神功100级，使用
                      成功可以使敌人的攻击反加在敌人自己身上。
     
    〖侠客身法(xiake-shenfa)〗

     侠客岛之特殊轻功。150级乃拜龙亦凡的条件之一。侠客岛上有一密
室中藏有图谱。
                             
    〖侠客掌法(xiake-strike)〗   

     侠客岛之特殊掌法。150级乃拜龙亦凡的条件之一。可在侠客岛上自
行修得。可以与侠客拳脚互备。

    〖侠客拳脚(xiake-quanjiao)〗 
    侠客岛上的特殊拳脚，是唯一能激发基本拳脚的高级功夫，150级乃拜 
龙亦凡的条件之一。可在侠客岛上自行习得。
特殊招数：豪气干云，使用此招要求使用者要有浩然正气，并且阳刚之气
越重越为厉害，长期使用还会让使用者真正成为一名豪气干云的大侠客，
要求侠客拳脚200级，内力大于500,道德高于50000,并可以与侠客掌法互备：
perform unarmed.hqgy target
                  
    〖侠客刀法(xiake-daofa)〗    

     侠客岛之特殊刀法：攻击力极强。

特殊招数：[ 飞刀式 ] perform feidao target   要求侠客剑法150级。

                         
    〖侠客剑法(xiake-jianfa)〗     

     侠客岛之特殊剑法：攻击力极强。150级乃拜龙亦凡的条件之一。可
在侠客岛上自行修得。

特殊招数：[ 飞剑式 ] perform feijian target   要求侠客剑法150级。

             
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【拜师必读】

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

     侠客岛上，只有岛主龙亦凡会收徒弟。但基本要求是自创门派，和
四项侠客武功均高于150级。侠客岛武功均不能练，只能通过读书或者拜
师学得。
     令外，作为龙亦凡的徒弟，如果其所创建的门派主动或被动地解散
了，会被龙亦凡自动逐出师门。


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【岛上秘密】

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

1)  还灵水草

    涨精涨气。

2) 二十四间石室

    可无止境地增长24项基本武功。

3)  密室一

    有石书《侠客行》，可涨xiake-strike和xiake-jianfa到150级。但
如入此室，或者读完此书或者完全放弃，否则无法出得密室。密室内有吃
有喝，但不能睡觉。真想练成绝学，的确要有一定的恒心和毅力。

4)  密室二

    有侠客身法的图谱。可以读到150级。图谱无法带出密室，且只能在
密室内学习。

5)  密室三

    可修炼侠客神功。修炼过程中极其容易走火入魔，每次走火内力大减，
内功受损，真说得上是举步维艰。

6)  侠客台

    侠客岛的精华所在。在这里，玩家可以创建自己的门派。关于自创门
派的说明，请参看help 自创门派。玩家创建了自己的门派后，就可以自
由出入侠客岛而无需等待侠客岛使者每月四次的比武较量。另外，这也是
龙亦凡收徒的条件之一。


其它一些秘密请玩家自行摸索。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

                                                aiai  99/4/23
                                                                                           
       （Copyright by pkuxkx      Last updated 05/18/2012）
