$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIG$                          麒麟村与沥泉山$NOR$
———————————————————————————————————

    麒麟村地处洛阳附近的汤阴县境，是民族英雄岳飞的家乡。岳飞的老师周侗
受王员外之邀，在此地开馆授徒，非但书教得好，还会教学生骑马射箭和诸般武
艺。因此上岳飞自小便好打抱不平。
    麒麟村附近有一沥泉山，自来便以「沥泉奇品」闻名，曾受苏东坡好评。不
过最近山上好像来了一伙土匪，沥泉也似有些异常，传闻是西域怪蛇造成的，不
知是真是假。
    若想前往探险，可先于村中与众人多交流，听听村民的声音。一些关键的步
骤就隐藏在他们说的话中间。
    相关物品：
$BLK$仙丹$NOR$(Xian dan)：只能由获得它的人服用，可能会增加福缘和灵性
$HIG$沥泉灵$NOR$(Liquan ling)：可以用remake指令取得自己想要的兵器，每一
种在北侠均是独一无二的，即假设其后有人再取得相同兵器时，先前的这一件会
消失。但是它的种类齐全、伤害很大，且击中敌人时会有特殊效果。

    另外，经验低于1.4M者在石洞中打死野兽可以取得经验和潜能的奖励，是新
手练功的不错方法。

$WHT$———————————————————————————————————$NOR$


       （Copyright by pkuxkx      Last updated 05/18/2012）
