※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

                        高级兵器简介

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    高级兵器指的是对一种兵器技能的修炼，具有附加的特殊效果。每一
种高级兵器共有12级，修炼高级兵器需要消耗一定量的储存经验，该储存
经验可以通过鄱阳湖漂流任务储存（set pyh_deposit 1)，或者通过应天
府钦天监的浑天仪兑换得到。每个玩家最多可以修炼2种高级兵器，其中第
二种只能修炼到4级，如果第一种没有修炼满就开始修炼第二种，则第一种
无法继续提高。

高级兵器的种类：
剑意随心，运转自如，手中剑吞吐不定。刀芒横亘，大开大阖，掌中刀威力大增。 
杖法纵横，其势若颠，正是达摩东渡以来失传的杖法之密。 
鞭影连环，圆中有圆，生生不息。 
天锤之下，其势不可挡，直如雷神之怒。 
战斧霸道，冲阵斩将，端的是天下第一神兵。 
枪魂附体，点点红缨，如蛟龙出水般上下游走。 
戟似流云，天威难测，横斩劈刺无往不利。 
暗器有灵，上天入地，刺杀敌人于不战之地。 
图穷匕见，神魔血咒，寸寸血芒上下翻飞。 

修炼高级兵器的消耗和效果:
等级 消耗 效果 
lv 1 1000 dep(下同)  
lv 2 4000   
lv 3 9000  
lv 4 16000 特定地点练习此技能效率提升25% 获得道具。  
lv 5 250000  
lv 6 360000 手持此类武器，武器伤害提升5%  
lv 7 490000  
lv 8 640000 达摩院领悟此类武器武学效率提升25%  
lv 9 1%当前exp(下同) 手持此类武器，武器伤害提升10%  
lv 10 2% 达摩院及特定地点练习此技能效率提升至50% 附加伤害(与你之前消耗的总dep相关)  
lv 11 3% 达摩院领悟此类武器技能效率提升至50%  
lv 12 4% 附加伤害(与你之前消耗的总dep相关) ×神秘效果  

FAQ

1）什么DEP？
即Deposit_exp，现在可以在鄱阳湖任务或临安府司天监获得。鄱阳湖任务获得效率大约1:2，
即1点exp获得2点DEP，司天监兑率在1:1.4-1.6。

2）武器伤害提升的基数。
是武器基本属性，如果是随机兵器，那么伤害基数是forge前，即去掉宝石的伤害。比如2孔
+天精 200伤 原伤害，200+50×2=300，加成后200+100（天精）+15%×200=330点伤害（未
计算最后4 lv的附伤），3孔+3天精 160伤，原伤害 160+50×3=310，加成后160+150+160
×15%=332点伤害。相差无几。

3）级别怎样获得？
整个流程如下：在建康府找某人（无名氏）后，到特定地点就可以canwu了。11级前每级间隔
需增加一定经验才能完成升级。

4）升级效率和什么有关？
悟性、福源、人品，所有非大明官员会有效率的加成。

5）高级武器伤害是自动附加吗？
不是，需要战斗中使用。使用方法暂略。
                                                                 zine
 
       （Copyright by pkuxkx      Last updated 05/18/2012）
