※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

                                 拜见一灯大师指南

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    要拜见一灯大师，首先当然要找到瑛姑，而瑛姑当然会住在黑沼小屋里数数，
所以首先要走进黑沼。走黑沼没上面可怕的，什么都不降(当然也不会涨，除了岁
数)。找到瑛姑，你必须身负重伤,大概是<50%吧，瑛姑才有可能理你。由于有一定
概率，所以要来回走，然后你就问吧,大体上就按照射雕上写的问，不过要注意，
射雕上郭、黄是怎么见到一灯的，然后就去过渔、樵、耕、读四关。基本要求：
渔：strike>60,膂力(后天)>24,身法(后天)30以上,dodge(有效)>150;樵：literate>120；
耕：带有软猥甲;读：literate>=150,dodge(基本)>150。见到一灯后在乱问一通(想
想射雕里的顺序),问到他让你去找瑛姑,你就去找。再见瑛姑，跟他说一灯的事，
他会让你去杀裘千仞。注意她的话，想想她和某某某的关系，多问几句也许会有收获。
这个secrete分为两部分，完成了第一部分奖励根骨(先天)3,两部分都完成奖励根骨3，
悟性5，都是先天的。基本上这个secrete是按照金大虾原著作的，只要熟读金庸就
没有问题。

       （Copyright by pkuxkx      Last updated 05/18/2012）
