【说明】
（本路径可能存在错误，发现后请到论坛指出，以便修正。）
起点大多在扬州，终点大多在城市中心，结尾为b的为返回路径，一般以拼音为主，全拼。 
比如：扬州CT到杀手帮==shashoubang，去明教==mingjiao，回来加上一个b，明教回扬州==mingjiaob 
另有一类起点为长江南的长江渡口，比如cjtsz,为长江渡口到苏州，返回加一个b，苏州回长江南为

cjtszb 
以下为路径，可以copy出来存入.txt文件，导入.txt文件
--------------------------------------------------------------------------------
#ALIAS andao {enter shudong;say 天堂有路你不走呀;d} 

#ALIAS askj {#2 n;#3 nu;#2 n;ask gu about 蓉姐姐;#2 n;#3 e;n;w;ask cheng about 黄蓉;tq;#wa 

1000;e;s;#4 w;nu;ed;enter door;ask huang about 软猬甲;ask huang about 叫化鸡} 

#ALIAS askjb {out;wu;sd;ed;w;e;#4 s;#3 sd;#2 s;ride diao} 

#ALIAS atconnect {pkuxkxuser;pkuxkxpassword} 

#ALIAS baituo {n;w;ask qian yankai about 白驼山;give 1 gold to qian yankai} 

#ALIAS baituob {nw;s;ask zhang tiejiang about 扬州;e;s} 

#ALIAS baoku {ask wu about 射月弓;give wu gong;#wa 1000;push desk;d;light lampn;light 

lamps;light lampe;light lampw;d;break men;d} 

#ALIAS beijing {#ALIAS xiachuan {w;ne;nw;n;#2 ne;n;unwield all;#5 n;wield sword};#13 n;#3 

nw;fufeizuochuan} 

#ALIAS beijingb {#ALIAS xiachuan {#3 se;#13 s};#6 s;#2 sw;s;se;sw;e;fufeizuochuan} 

#ALIAS ce {cemote $NOR$$ME$$HIY$纵声长啸：} 

#ALIAS chahua {w;n;w;#2 s;#2 e;w} 

#ALIAS chahuab {e;s;n;w;#2 n;e;s;e} 

#ALIAS changan {enter shudong;say 天堂有路你不走呀;d;3;#2 ne;u;sw;e;sd;e;#2 nu;wu;#2 

wd;wu;w;nw;n;w;nd;nw;#6 n} 

#ALIAS changanb {#6 s;se;su;e;s;se;e;ed;#2 eu;ed;#2 sd;w;nu;w;ne;zuan dong;#3 sw;u;out} 

#ALIAS chengdu {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;wd;#6 s;#wa 

1000;e;#2 se;#3 ed;#2 e;#2 se} 

#ALIAS chengdub {#2 nw;#2 w;#3 wu;#2 nw;w;#wa 1000;#6 n;eu;zuan dong;se;#2 ne;n;ne;e;u;out} 

#ALIAS dali {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;wd;#6 s;#wa 1000;e;#2 

se;#3 ed;#2 e;#2 se;#4 s;su;#2 sw;s;#wa 1000;#2 sw;s;#3 sw;#6 s} 

#ALIAS dalib {#6 n;#3 ne;n;#2 ne;#wa 1000;n;#2 ne;nd;#4 n;#2 nw;#2 w;#3 wu;#2 nw;w;#wa 

1000;#6 n;eu;zuan dong;se;#2 ne;n;ne;e;u;out} 

#ALIAS dalunsi {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#3 sw;out;sw;wu;nw;knock gate} 

#ALIAS dalunsib {pull gate;sd;se;ed;ne;zuan dong;#3 ne;n;ne;e;u;out} 

#ALIAS damo {open door;n;sw;se;n;s;w;e;w;#2 e;s;w;n;nw;n} 

#ALIAS diaoyu {e;ed;n;ask tou about 珍珠项链;bihua} 

#ALIAS diaoyub {enter chuan;use pan;halt;#2 s;n;wu;w} 

#ALIAS emei {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;wd;#6 s;#wa 1000;e;#2 

se;#3 ed;#2 e;#2 se;#4 s;#3 su;#wa 1000;w;nw;w;nw;n;nu;unwield 

all;nu;n;e;eu;nu;nu;eu;n;wield sword} 

#ALIAS emei2 {n;#3 nu;wu;nu;#8 n;#2 ne;n} 

#ALIAS emei2b {out;s;#2 sw;#8 s;sd;ed;#3 sd;s} 

#ALIAS emeib {s;wd;sd;sd;wd;w;s;sd;#wa 1000;sd;s;se;e;se;#wa 1000;#3 nd;#4 n;#2 nw;#2 w;#3 

wu;#2 nw;w;#wa 1000;#6 n;eu;zuan dong;se;#2 ne;n;ne;e;u;out} 

#ALIAS feng {ask yue about 令狐冲;ask yue about 思过崖;n;northwest;w;wu;sd;eu;ask linghu 

about 岳灵珊;ask linghu about 风太师叔;enter dong;south} 

#ALIAS fengb {n;out;wd;nu;ed;e;se;s} 

#ALIAS fudi {climb yafeng;s;s;s;s;push stone;s;e;e;ed;ed;push men;e;e} 

#ALIAS fufeizuochuan {#alarm {+1} {ask shao gong about 过江;ask shao gong about 过河} 

yell;#alarm {+3} {yell boat} yell} 

#ALIAS fumoquan {w;e;s;e;n;n;e;w;s} 

#ALIAS fuzhou {#ALIAS xiachuan {out;e;#2 se;#2 sw;s;#2 sw;s;se;#13 s;#2 se;sd;#3 s};#4 

s;su;se;su;e;fufeizuochuan} 

#ALIAS fuzhoub {#ALIAS xiachuan {out;w;nd;nw;nd;#4 n};#3 n;nu;#2 nw;#13 n;#wa 500;nw;n;#2 

ne;n;#2 ne;#2 nw;w;fufeizuochuan} 

#ALIAS gaibang {#4 e;n;e;n;w;n;e;n;w;n} 

#ALIAS gaibangb {s;s;#4 w;} 

#ALIAS guiyun {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#5 s;sw;#6 w;nw;ne;#wa 

1000;se;n;w;n;#10 e;nu;nu};#4 s;su;se;su;e;fufeizuochuan} 

#ALIAS guiyunb {#ALIAS xiachuan {w;nd;nw;nd;#4 n};#6 w;e;#2 sd;#10 w;s;e;s;nw;#wa 

1000;sw;se;#6 e;ne;#5 n;nw;n;#2 ne;n;#2 ne;#2 nw;w;fufeizuochuan} 

#ALIAS gumu {enter shudong;say 天堂有路你不走呀;d;3;#2 ne;u;sw;e;sd;e;#2 nu;wu;#2 

wd;wu;w;nw;n;w;#2 sw;ask yang about 进墓;w} 

#ALIAS gumub {ask sun about 出墓;e;#2 ne;e;s;se;e;ed;#2 eu;ed;#2 sd;w;nu;w;ne;zuan dong;#3 

sw;u;out} 

#ALIAS gymhz {s;e;n;w;s;w;e;e;e;n;break men;s} 

#ALIAS hangzhou {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#13 s;#wa 500;sw;w;sw;#5 w};#4 

s;su;se;su;e;fufeizuochuan} 

#ALIAS hangzhoub {#ALIAS xiachuan {w;nd;nw;nd;#4 n};#5 e;ne;e;ne;#wa 500;#13 n;nw;n;#2 

ne;n;#2 ne;#2 nw;w;fufeizuochuan} 

#ALIAS huashan {enter shudong;say 天堂有路你不走呀;d;1;#2 n;u;#5 e;se;su;eu;su;eu;#2 

su;sd;su;#3 s;#2 w} 

#ALIAS huashanb {#3 e;w;#3 n;nd;nu;#2 nd;wd;nd;wd;nd;nw;#5 w;#wa 1000;#5 s;se;#2 

ne;e;se;e;#3 se;#4 s} 

#ALIAS huyidao {#ALIAS xiachuan {w;ne;nw;n;ne;n};#13 n;#3 nw;fufeizuochuan} 

#ALIAS huyidaob {#ALIAS xiachuan {#3 se;#13 s};s;#2 sw;s;se;sw;e;fufeizuochuan} 

#ALIAS jiangzhou {#ALIAS xiachuan {#2 se;s;#4 sw};#4 w;nw;#5 w;#3 s;sd;se;s;fufeizuochuan} 

#ALIAS jiangzhoub {#ALIAS xiachuan {n;nw;nu;#3 n;#5 e;se;#4 e};#4 ne;n;#2 nw;fufeizuochuan} 

#ALIAS jiaxing {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#11 s;e};#4 

s;su;se;su;e;fufeizuochuan} 

#ALIAS jiaxingb {#ALIAS xiachuan {w;nd;nw;nd;#4 n};#3 w;e;#11 n;nw;n;#2 ne;n;#2 ne;#2 

nw;w;fufeizuochuan} 

#ALIAS jiema {#2 e;#2 n;w;ask ma fu about 借马;e;#2 s;e;s;ask guo fu about 小红马;ask guo 

fu about 白雕;give diao chu to guo;#wa 1000;n;w;#2 n;w;get ma;get horse;e;#2 s;#2 w} 

#ALIAS jinyang {#ALIAS xiachuan {w;ne;nw;n;#2 ne;n;#4 w;#2 n;#2 sw};#13 n;#3 

nw;fufeizuochuan} 

#ALIAS jinyangb {#ALIAS xiachuan {#3 se;#13 s};#2 ne;#2 s;#4 e;s;#2 

sw;s;se;sw;e;fufeizuochuan} 

#ALIAS jiuyin {ask yang about 九阴真经;#wa 1000;give whip book to yang;#3 n;e;#2 ne;e;swim 

river;#2 n;e;#2 n;w;enter xuanwo;get jiuyin zhenjing;out;#2 s;out;w;#2 sw;w} 

#ALIAS junying {se;e;se;e;ne;#3 n;enter;e;ask fu about 救人} 

#ALIAS junyingb {#3 s;sw;w;nw;w;nw} 

#ALIAS kunming {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;wd;#6 s;#wa 

1000;e;#2 se;#3 ed;#2 e;#2 se;#4 s;su;#2 sw;s;#wa 1000;#2 sw;s;#3 sw;#10 s;e;se;e;se;#3 e} 

#ALIAS kunmingb {#3 w;nw;w;nw;w;#10 n;#wa 1000;#3 ne;n;#2 ne;n;#2 ne;nd;#4 n;#2 nw;#2 w;#3 

wu;#2 nw;w;#wa 1000;#6 n;eu;zuan dong;se;#2 ne;n;ne;e;u;out} 

#ALIAS linghub {wd;nu;ed;e;se;s} 

#ALIAS lingjiu {enter shudong;say 天堂有路你不走呀;d;4;#3 w;nw;nu;#2 n;#2 nu} 

#ALIAS lingjiub {#2 sd;#2 s;sd;#2 se;sd;#5 e;s;s;e;#wa 1000;#6 s;se;su;e;s;se;e;ed;#2 

eu;ed;#2 sd;w;nu;w;ne;zuan dong;#3 sw;u;out} 

#ALIAS lingxiao {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;n;w;#2 nu;n;#2 

w;yell bridge;n} 

#ALIAS lingxiaob {jiang bridge;s;#2 e;s;#2 sd;e;s;zuan dong;se;#2 ne;n;ne;e;u;out} 

#ALIAS lingzhou {enter shudong;say 天堂有路你不走呀;d;4;#3 w;nw;nu;n;#5 w} 

#ALIAS lingzhoub {#5 e;s;sd;#2 se;sd;#5 e;s;s;e;#wa 1000;#6 s;se;su;e;s;se;e;ed;#2 eu;ed;#2 

sd;w;nu;w;ne;zuan dong;#3 sw;u;out} 

#ALIAS luoyang {enter shudong;say 天堂有路你不走呀;d;1;n;#3 nw;n;nw;u;#2 e;s;sw;nw;#4 

w;wu;wd;#3 w} 

#ALIAS luoyangb {#3 e;eu;ed;#4 e;se;ne;n;#2 w;enter dong;se;s;#3 se;#2 s;u;out} 

#ALIAS lvliu {#ALIAS xiachuan {nw;#7 w;#3 n;#3 w;sw;w;se};enter shudong;say 天堂有路你不走

呀;d;4;#3 w;nw;nu;n;#7 w;#2 nw;fufeizuochuan} 

#ALIAS lvliub {#ALIAS xiachuan {#2 se;#7 e;s;sd;#2 se;sd;#5 e;s;s;e;#wa 1000;#6 

s;se;su;e;s;se;e;ed;#2 eu;ed;#2 sd;w;nu;w;ne;zuan dong;#3 sw;u;out};nw;e;ne;#4 e;#4 s;#4 

e;se;fufeizuochuan} 

#ALIAS lvzhou {sw;nw;nw;sw;se;ne} 

#ALIAS meizhuang {#2 s;#5 w;#2 n;knock gate 4;knock gate 2;knock gate 5;knock gate 3} 

#ALIAS menggu {#2 e;n;ask nvyong about 郭大侠;s;#4 w;#2 s;ask guo jing about 报国;#2 n;#2 

e;#4 n;give ling to jiang;ride ma;#8 n;answer 送信} 

#ALIAS mianfeizuochuan {#alarm {+3} {yell boat} yell} 

#ALIAS mihunzhen {give shou yin to shen ling;s;e;n;w;s;w;e;e;e;n;break men;s} 

#ALIAS mingjiao {#ALIAS xiachuan {nw;#7 w;#3 n;#3 w;nw;n;nw;#4 nu};enter shudong;say 天堂有

路你不走呀;d;4;#3 w;nw;nu;n;#7 w;#2 nw;fufeizuochuan} 

#ALIAS mingjiaob {#ALIAS xiachuan {#2 se;#7 e;s;sd;#2 se;sd;#5 e;s;s;e;#wa 1000;#6 

s;se;su;e;s;se;e;ed;#2 eu;ed;#2 sd;w;nu;w;ne;zuan dong;#3 sw;u;out};#5 sd;se;s;se;#4 e;#4 

s;#4 e;se;fufeizuochuan} 

#ALIAS mingjiaomishi {say 明教密室;ask xiao zhao about 张无忌;ask xiao zhao about 乾坤大挪

移;ask xiao zhao about 密室;follow xiao zhao} 

#ALIAS minnan {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#13 s;#2 se;sd};#4 

s;su;se;su;e;fufeizuochuan} 

#ALIAS minnanb {#ALIAS xiachuan {w;nd;nw;nd;#4 n};nu;#2 nw;#13 n;nw;n;#2 ne;n;#2 ne;#2 

nw;w;fufeizuochuan} 

#ALIAS murong {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#5 s;sw;#5 w;s;ask girl about 拜

庄};#4 s;su;se;su;e;fufeizuochuan} 

#ALIAS murongb {#ALIAS xiachuan {w;nd;nw;nd;#4 n};n;#5 e;ne;#5 n;nw;n;#2 ne;n;#2 ne;#2 

nw;w;fufeizuochuan} 

#ALIAS nanchang {#ALIAS xiachuan {#2 se;s;#4 sw;#5 s;su;se;#3 s};#4 w;nw;#5 w;#3 

s;sd;se;s;fufeizuochuan} 

#ALIAS nanchangb {#ALIAS xiachuan {n;nw;nu;#3 n;#5 e;se;#4 e};#3 n;nw;nd;#5 n;#4 ne;n;#2 

nw;fufeizuochuan} 

#ALIAS nanyang {#4 n;#3 nw;w;nw;w;#2 sw} 

#ALIAS nanyangb {#2 ne;e;se;e;#3 se;#4 s} 

#ALIAS paladinb {d;e;s;ne;ne;ne;s;push stone;s;e;ed;ed;push men;e;e} 

#ALIAS pingxi {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;wd;#6 s;#wa 

1000;e;#2 se;#3 ed;#2 e;#2 se;#4 s;su;#2 sw;s;#wa 1000;#2 sw;s;#3 sw;#10 s;e;se;e;se;#3 

e;#7 n;ask tou about 自立为王} 

#ALIAS pingxib {#7 s;#3 w;nw;w;nw;w;#10 n;#wa 1000;#3 ne;n;#2 ne;n;#2 ne;nd;#4 n;#2 nw;#2 

w;#3 wu;#2 nw;w;#wa 1000;#6 n;eu;zuan dong;se;#2 ne;n;ne;e;u;out} 

#ALIAS pker {#4 s;su;#2 wu;#2 n} 

#ALIAS pkerb {#2 s;#2 ed;nd;#4 n} 

#ALIAS poyanghu {#ALIAS xiachuan {#2 se;s;#4 sw;#5 s;e};#4 w;nw;#5 w;#3 

s;sd;se;s;fufeizuochuan} 

#ALIAS poyanghub {#ALIAS xiachuan {n;nw;nu;#3 n;#5 e;se;#4 e};w;#5 n;#4 ne;n;#2 

nw;fufeizuochuan} 

#ALIAS quanzhen {enter shudong;say 天堂有路你不走呀;d;1;#2 n;u;#2 nw;w;#2 nw;n;nw;#2 

nu;n;nu;#2 n} 

#ALIAS quanzhenb {#2 s;sd;s;#2 sd;se;s;#2 se;e;#2 se;#5 s;se;#2 ne;e;se;e;#3 se;#4 s} 

#ALIAS quanzhou {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#16 s};#4 

s;su;se;su;e;fufeizuochuan} 

#ALIAS quanzhoub {#ALIAS xiachuan {w;nd;nw;nd;#4 n};#16 n;nw;n;#2 ne;n;#2 ne;#2 

nw;w;fufeizuochuan} 

#ALIAS riyue {#ALIAS xiachuan {w;ne;nw;n;#2 ne;n;#4 w;#2 n;#2 sw;nu;n;ne;#2 nu};#13 n;#3 

nw;fufeizuochuan} 

#ALIAS riyueb {#ALIAS xiachuan {#3 se;#13 s};#2 sd;sw;s;sd;#2 ne;#2 s;#4 e;s;#2 

sw;s;se;sw;e;fufeizuochuan} 

#ALIAS sandu {ask du nan about 菩提子;ask du e about 伏魔刀;ask du jie about 金刚罩} 

#ALIAS sanfeng {w;sw;s;se;e;ne;n;nw;sw;s;e;open door;n} 

#ALIAS shaolin {unwield all;enter shudong;say 天堂有路你不走呀;d;3;#2 ne;u;sw;#wa 

1000;e;sd;e;#2 nu;wu;#3 nu;e;eu;#3 nu;n;#wa 1000;knock gate;#2 n;nu;#3 n;nu;n;wield sword} 

#ALIAS shaolin2 {unwield all;enter shudong;say 天堂有路你不走呀;d;3;#2 ne;u;sw;#wa 

1000;e;sd;e;#2 nu;wu;#3 nu;e;eu;#3 nu;n;wield sword} 

#ALIAS shaolinb {sd;#4 s;sd;#3 s;sd;s;open gate;#wa 1000;#2 s;#3 sd;wd;w;#3 sd;ed;#2 

sd;w;nu;w;ne;zuan dong;#3 sw;u;out} 

#ALIAS shenlong {#ALIAS xiachuan {w;ne;nw;n;#2 ne;se};#13 n;#3 nw;fufeizuochuan} 

#ALIAS shenlong2 {n;e;e;e;e;e;e;e;e;e;e;e;#wa 

1000;nu;nu;eu;n;nu;nu;n;n;nu;eu;n;nu;nu;nu;wu;nu} 

#ALIAS shenlong2b {sd;ed;sd;sd;sd;sd;s;wd;sd;s;s;s;#wa 

1000;sd;s;wd;sd;sd;w;w;w;w;w;w;w;w;w;w;s;ask chuan fu about 出海} 

#ALIAS shenlongb {#ALIAS xiachuan {#3 se;#13 s};nw;#2 sw;s;se;sw;e;fufeizuochuan} 

#ALIAS shiban {say 上报四重恩，下济三途苦;#4 pull stone up;#3 push stone down} 

#ALIAS shuikao {nd;ask chou diao about 独孤求败;nu;ask yu fu about 过河;se;catch 

fish;nw;give fish to yu fu;swim;pick sword} 

#ALIAS shuikaob {swim;#2 sd;su} 

#ALIAS suzhou {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#6 s};#4 

s;su;se;su;e;fufeizuochuan} 

#ALIAS suzhoub {#ALIAS xiachuan {w;nd;nw;nd;#4 n};#6 n;nw;n;#2 ne;n;#2 ne;#2 

nw;w;fufeizuochuan} 

#ALIAS swe {swear 我将永远忠于帮主，若有悖逆，天诛地灭!!} 

#ALIAS swordbook {enter shudong;say 天堂有路你不走呀;d;1;#2 n;u;#2 s;w;nw;ask punk about 王

小二;se;e;#2 n;#2 nw;ne;enter hole;ask wang about 鸡} 

#ALIAS swordbookb {w;sw;#2 se;#5 s;se;#2 ne;e;se;e;#3 se;#4 s} 

#ALIAS taihu {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#5 s;sw;#6 w;nw;ne;#wa 

1000;se;n;w;n;#5 e};#4 s;su;se;su;e;fufeizuochuan} 

#ALIAS taihub {#ALIAS xiachuan {w;nd;nw;nd;#4 n};#5 w;s;e;s;nw;#wa 1000;sw;se;#6 e;ne;#5 

n;nw;n;#2 ne;n;#2 ne;#2 nw;w;fufeizuochuan} 

#ALIAS taishan {#13 n;ne;e;ne;#2 n;#3 nu;eu;#6 nu} 

#ALIAS taishanb {#6 sd;wd;#3 sd;#2 s;sw;w;sw;#13 s} 

#ALIAS taohua {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#11 s;e;nd;#wa 500;#4 e;n};#4 

s;su;se;su;e;fufeizuochuan} 

#ALIAS taohuab {#ALIAS xiachuan {w;nd;nw;nd;#4 n};s;#4 w;#wa 500;su;w;#11 n;nw;n;#2 ne;n;#2 

ne;#2 nw;w;fufeizuochuan} 

#ALIAS taoyuan {#ALIAS xiachuan {#2 e;#3 s;#3 w;s;su;sw};#4 w;nw;#8 w;nw;#5 w;#wa 1000;#12 

s;se;s;w;fufeizuochuan} 

#ALIAS taoyuanb {#ALIAS xiachuan {e;n;nw;#12 n;#wa 1000;#7 e;w;se;#8 e;se;#4 e};ne;nd;n;#3 

e;#3 n;#2 w;fufeizuochuan} 

#ALIAS tiandihui {enter shudong;say 天堂有路你不走呀;d;1;n;#3 nw;n;nw;u;#2 e;s;sw;nw;#4 

w;wu;wd;w;#2 s;e;n;#2 e;knock guancai 3;ed;#3 s;w;e;#4 n} 

#ALIAS tiandihuib {#4 s;w;#2 n;e;n;s;wu;#2 w;s;w;#2 n;e;eu;ed;#4 e;se;ne;n;#2 w;enter 

dong;se;s;#3 se;#2 s;u;out} 

#ALIAS tianlong {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;wd;#6 s;#wa 

1000;e;#2 se;#3 ed;#2 e;#2 se;#4 s;su;#2 sw;s;#3 sw;wu;nu} 

#ALIAS tianlongb {s;#3 sd;ed;se;#3 ne;n;#2 ne;nd;#4 n;#2 nw;#2 w;#3 wu;#2 nw;w;#wa 1000;#6 

n;eu;zuan dong;se;#2 ne;n;ne;e;u;out} 

#ALIAS tianshan {enter shudong;say 天堂有路你不走呀;d;4;#3 w;#2 nw;ask ala about 马} 

#ALIAS tianshanb {#3 se;sd;#5 e;s;s;e;#wa 1000;#6 s;se;su;e;s;se;e;ed;#2 eu;ed;#2 

sd;w;nu;w;ne;zuan dong;#3 sw;u;out} 

#ALIAS tieshouzhang {w;drop hand;e;ask seng about 铁手掌;l hand} 

#ALIAS wat {#2 w;#2 s;w;#3 nw;#5 n;nd;#2 nw} 

#ALIAS watb {#2 se;su;#5 s;#3 se;e;#2 n;#2 e} 

#ALIAS wlmhz {sw;s;e;n;w;n;w} 

#ALIAS wudang {enter shudong;say 天堂有路你不走呀;d;5;#2 sw;out;nd;#2 w;wu;#3 nu;w;#2 nu;#2 

eu;#2 nu;#2 n} 

#ALIAS wudangb {#2 s;#2 sd;#2 wd;#2 sd;e;#3 sd;ed;#3 e;se;#2 e;ne;n;#wa 1000;#20 e;#wa 

1000;w;se;#8 e;se;#4 e} 

#ALIAS wuliang {enter shudong;say 天堂有路你不走呀;d;9;sw;s;#2 sw;nw;out;wd;#6 s;#wa 

1000;e;#2 se;#3 ed;#2 e;#2 se;#4 s;su;#2 sw;s;#3 sw;nw;#3 nu} 

#ALIAS wuliangb {#3 sd;se;#3 ne;n;#2 ne;nd;#4 n;#2 nw;#2 w;#3 wu;#2 nw;w;#wa 1000;#6 

n;eu;zuan dong;se;#2 ne;n;ne;e;u;out} 

#ALIAS wxd {n;w;n;e;s;u;out} 

#ALIAS xiachuan {n;nw;nu;#3 n;#5 e;se;#4 e} 

#ALIAS xiangyang {#4 w;nw;#8 w;nw;#5 w} 

#ALIAS xiangyangb {#7 e;w;se;#8 e;se;#4 e} 

#ALIAS xiaobanhe {#ALIAS xiachuan {w;ne;nw;n;#2 ne;n;#4 w;#2 n;#2 sw;#7 w;sw;w};#13 n;#3 

nw;fufeizuochuan} 

#ALIAS xiaobanheb {#ALIAS xiachuan {#3 se;#13 s};e;ne;#7 e;#2 ne;#2 s;#4 e;s;#2 

sw;s;se;sw;e;fufeizuochuan} 

#ALIAS xiaocun {enter shudong;say 天堂有路你不走呀;d;1;#2 n;u} 

#ALIAS xiaocunb {#5 s;se;#2 ne;e;se;e;#3 se;#4 s} 

#ALIAS xiaofeng {enter shudong;say 天堂有路你不走呀;d;1;n;#3 nw;n;nw;u;#2 e;s;sw;nw;#4 

w;wu;wd;#3 w;n;w;u;ask xiao feng about finish;give head to xiao feng} 

#ALIAS xiaofengb {d;e;s;#3 e;eu;ed;#4 e;se;ne;n;#2 w;enter dong;se;s;#3 se;#2 s;u;out} 

#ALIAS xingxiu {enter shudong;say 天堂有路你不走呀;d;4;#3 w;wu;n} 

#ALIAS xingxiub {s;ed;se;sd;#5 e;s;s;e;#wa 1000;#6 s;se;su;e;s;se;e;ed;#2 eu;ed;#2 

sd;w;nu;w;ne;zuan dong;#3 sw;u;out} 

#ALIAS xinyang {#4 w;nw;#5 w} 

#ALIAS xinyangb {#5 e;se;#4 e} 

#ALIAS xuelian {#2 se;#2 wu;ride horse;jump valley;get xuelian} 

#ALIAS xuelianb {ed;ride horse;jump valley;#2 ed;#2 nw} 

#ALIAS yashan {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#11 s;e;se;#wa 1000;ne;e;#2 

ne;#7 e};#4 s;su;se;su;e;fufeizuochuan} 

#ALIAS yashanb {#ALIAS xiachuan {w;nd;nw;nd;#4 n};#7 w;#2 sw;w;sw;#wa 1000;nw;w;#11 

n;nw;n;#2 ne;n;#2 ne;#2 nw;w;fufeizuochuan} 

#ALIAS yinzhe {s;w;w;e;s} 

#ALIAS yinzheb {#5 n} 

#ALIAS yubi {climb yafeng;e;se;#4 sw;s;e;n;w;n} 

#ALIAS yuewangmu {#ALIAS xiachuan {e;#2 se;#2 sw;s;#2 sw;s;se;#13 s;e;n;e};#4 

s;su;se;su;e;fufeizuochuan} 

#ALIAS yuewangmub {#ALIAS xiachuan {w;nd;nw;nd;#4 n};sw;w;s;w;#13 n;nw;n;#2 ne;n;#2 ne;#2 

nw;w;fufeizuochuan} 

#ALIAS yueyang {#ALIAS xiachuan {#2 e;#3 s};#4 w;nw;#8 w;nw;#5 w;#wa 1000;#12 

s;se;s;w;fufeizuochuan} 

#ALIAS yueyangb {#ALIAS xiachuan {e;n;nw;#12 n;#wa 1000;#7 e;w;se;#8 e;se;#4 e};#3 n;#2 

w;fufeizuochuan} 

#ALIAS yunhai {n;w;e;s;e;e;n} 

#ALIAS yunhaib {s;w;w;n;w;e;s} 

#ALIAS zhangjiakou {#ALIAS xiachuan {w;ne;nw;n;#2 ne;n;#4 w;#13 n;ne;nw;#wa 500;#2 nw;#3 

w};#13 n;#3 nw;fufeizuochuan} 

#ALIAS zhangjiakoub {#ALIAS xiachuan {#3 se;#13 s};#3 e;#3 se;sw;#13 s;#wa 500;#4 e;s;#2 

sw;s;se;sw;e;fufeizuochuan} 

#ALIAS zhenjiang {#ALIAS xiachuan {w;#2 se;#4 e};#4 s;su;se;su;e;fufeizuochuan} 

#ALIAS zhenjiangb {#ALIAS xiachuan {w;nd;nw;nd;#4 n};#4 w;#2 nw;e;fufeizuochuan} 

#ALIAS cjtfz {cjtsz;#alarm +1 {#7 s;se;se;sd;s;s;s}} 

#ALIAS cjtfzb {#3 n;nu;nw;nw;#7 n;#alarm +1 {cjtszb}} 

#ALIAS cjtgy {cjtsz;#alarm +1 {nw;#6 w;nw;ne;se;n;w;n;#10 e}} 

#ALIAS cjtgyb {#2 sd;#10 w;s;e;s;nw;sw;se;#6 e;se;#alarm +1 {cjtszb}} 

#ALIAS cjthz {cjtsz;#alarm +1 {#7 s;sw;w;sw;#5 w}} 

#ALIAS cjthzb {#5 e;ne;e;ne;#7 n;#alarm +1 {cjtszb}} 

#ALIAS cjtjx {cjtsz;#5 s;e} 

#ALIAS cjtjxb {#3 w;e;#5 n;cjtszb} 

#ALIAS cjtmr {cjtsz;nw;#5 w;s;ask girl about 拜庄} 

#ALIAS cjtmrb {n;#5 e;se;cjtszb} 

#ALIAS cjtqz {cjtsz;#alarm +1 {#10 s}} 

#ALIAS cjtqzb {#10 n;#alarm +1 {cjtszb}} 

#ALIAS cjtsz {e;se;se;sw;sw;s;sw;sw;s;se;#6 s} 

#ALIAS cjtszb {#6 n;nw;n;ne;ne;n;ne;ne;ne;nw;nw;w} 

#ALIAS cjtth {cjtsz;#alarm +1 {#5 s;e;nd;#5 e;n}} 

#ALIAS cjtthb {s;#4 w;su;#alarm +1 {cjtjxb}} 

#TRIGGER {{你使出吃奶的力气喊了一声：“船家”|你吸了口气，一声“船家”，声音中正平和地远远

传了出去。}$岸边一只渡船上的老艄公说道：正等着你呢，上来吧。} {enter} {yell} 519 
#TRIGGER {{你鼓足中气，长啸一声：“船家！”|你吸了口气，一声“船家”，声音中正平和地远远传

了出去。}$岸边一只渡船上的老艄公说道：正等着你呢，上来吧。} {enter} {yell} 519 
#TRIGGER {{你使出吃奶的力气喊了一声：“船家”|你吸了口气，一声“船家”，声音中正平和地远远

传了出去。}$一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸，以便乘客$上下。} {enter} 

{yell} 519 
#TRIGGER {{你鼓足中气，长啸一声：“船家！”|你吸了口气，一声“船家”，声音中正平和地远远传

了出去。}$一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸，以便乘客$上下。} {enter} {yell} 

519 
#TRIGGER {{你使出吃奶的力气喊了一声：“船家”|你吸了口气，一声“船家”，声音中正平和地远远

传了出去。}$只听得江面上隐隐传来：“别急嘛，这儿正忙着呐……”} {mianfeizuochuan} {yell} 

519 
#TRIGGER {{你鼓足中气，长啸一声：“船家！”|你吸了口气，一声“船家”，声音中正平和地远远传

了出去。}$只听得江面上隐隐传来：“别急嘛，这儿正忙着呐……”} {mianfeizuochuan} {yell} 519 
#TRIGGER {老艄公 *~((%*)~)} {sgid=%lower(%1)} {yell} 519 
#TRIGGER {艄公说“到啦，上岸吧”，随即把一块踏脚板搭上堤岸。} {out;xiachuan;#ALIAS xiachuan 

{}} {yell} 519 
#TRIGGER {艄公要继续做生意了，所以人被赶下了渡船。} {out;xiachuan;#ALIAS xiachuan {}} 

{yell} 519 
#TRIGGER {一叶扁舟缓缓地驶了过来，艄公将一块踏脚板搭上堤岸，} {enter} {yell} 519 


--------------------------------------------------------------------------------

一些特殊说明：
askj 桃花岛海港到清啸亭要软猬甲 
baoku 平西王府吴三桂处进宝库 
chahua 曼陀山庄码头到茶花林出口 
damo 少林千佛殿到达摩洞 
diaoyu 泉州到钓鱼岛 
emei2 峨眉山门到静修庵 
fudi 无量山崖间古松到琅嬛福地 
fumoquan 少林松林到伏魔圈 
gumu 古墓断垄石（古墓弟子进墓） 
jiema 拿汗血宝马 
jiuyin 杨女（靠近断龙石的那个）处那九阴真经 
junying 钓鱼岛码头到军营 
lvzhou 天山到沙漠绿洲 
meizhuang 杭州中心到梅庄 
menggu 襄阳中心到蒙古大帐 
mihunzhen 归云迷魂阵 
paladinb 无量玉璧到琅嬛福地 
sanfeng 张翠山到张三丰 
shaolin2 少林山门 
shenlong2 神龙岛码头到峰顶 
shiban 少林地下室拿石板 
shuikao 嘉兴（李莫愁处）拿水靠 
swordbook 拿华山剑谱 
taihu 太湖（黑风山脚） 
taoyuan 岳阳桃源 
tianshan 天山（阿拉木罕） 
tieshouzhang 少林武器库要铁手掌 
wat 洛阳中心到万安塔 
wxd 少林五行洞（从红色洞出来） 
xiachuan 下船后的路径 
yinzhe 归云树林找隐者 
yubi 无量崖间古松到玉璧 
yunhai 峨眉云海入口到出口 
cjtsz 长江渡口到苏州 cjtszb 返回 
cjtfz 长江渡口到福州 
cjtqz 长江渡口到泉州 
cjthz 长江渡口到杭州 
cjtjx 长江渡口到嘉兴 
cjtth 长江渡口到桃花岛 
cjtmr 长江渡口到慕容 
cjtgy 长江渡口到归云 

       （Copyright by pkuxkx      Last updated 05/18/2012）
