$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIG$                              称谓$NOR$和$HIW$头衔$NOR$
———————————————————————————————————

    人物的称谓主要表现在emote当中，例如

$GRN$> goodman duo long$NOR$
$CYN$你对着多隆哈哈大笑，说道：“你这狗官居然忠孝节义，事事俱全。好，佩服，佩服。”$NOR$

    其中，“狗官”就是对多隆的粗鲁的称谓。这一称谓会随自身的属性改变而
改变。例如，假设你是一位十九岁的江湖人士，别人都称呼你为“小兄弟”。当
你的年龄达到二十岁，别人就对你另眼相待，改称呼你“壮士”。又如，假设你
造谣失败的次数太多，别人可能就会骂你“漏勺”，还有什么变化，嘿嘿嘿嘿。

———————————————————————————————————

    人物的头衔，即用title或who -l查看到的$YEL$【 比  丘 】$NOR$或其他什么也会变化。
例如和尚，乞丐都有特定的头衔。以和尚为例，佛法越高，头衔也就越吸引人。
    
    下面列出一些头衔，试试看能不能获得它们吧。男女的要求可能不同哦。

女性：				男性：
$HIR$【杀人女魔】$NOR$			$HIR$【杀人狂魔】$NOR$
$HIW$【 神  尼 】$NOR$			$HIY$【 圣  僧 】$NOR$
$HIY$【 活菩萨 】$NOR$			$HIW$【 活神仙 】$NOR$
$HIG$【 欢喜佛 】$NOR$			$HIG$【欢喜魔王】$NOR$
$HIC$【 神  丐 】$NOR$			$HIM$【花$HIY$花$HIG$公$HIR$子$HIM$】$NOR$
$HIY$【得证大道】$NOR$			$HIG$【 神  人 】$NOR$
$HIM$【 副帮主 】$NOR$			$HIM$【 副帮主 】$NOR$
$HIW$【 逸  仙 】$NOR$			$HIW$【 逸  圣 】$NOR$
$HIG$【 剑  圣 】$NOR$			$HIW$【 剑  圣 】$NOR$
$HIY$【 少庄主 】$NOR$			$HIY$【 少庄主 】$NOR$
$HIR$【 圣  女 】$NOR$			$HIR$【 副教主 】$NOR$
$HIW$【 隐  圣 】$NOR$			$HIW$【 隐  圣 】$NOR$
$HIM$【副总舵主】$NOR$			$HIC$【副总舵主】$NOR$
$HIC$【旷世侠女】$NOR$			$HIC$【旷世大侠】$NOR$
$HIB$【旷世魔女】$NOR$			$HIB$【旷世魔王】$NOR$

无性：
$HIR$【 九千岁 】$NOR$
$HIW$【日月神使】$NOR$
$HIR$【 妖  神 】$NOR$

$WHT$———————————————————————————————————$NOR$


       （Copyright by pkuxkx      Last updated 05/18/2012）
