$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIG$                          北大侠客行连接方式汇总$NOR$
———————————————————————————————————
        直连    pkuxkx.net 8080/8081/8082/5555/110   http://www.pkuxkx.net/
        web模式 http://pkuxkx.net/vmud/
        电信    tel2.pkuxkx.net 8081 (baobei&xumz提供)
        网通    cnc2.pkuxkx.net 8081 (baobei&xumz提供)        
                cnc3.pkuxkx.net 8081 (baobei&xumz提供)        
        穿梭    bbs.thu.cn  bbs.zixia.net
	Ipmana	ipmana是一种网游加速器，具体请参考http://pkuxkx.net/forum/thread-1329-1-1.html
———————————————————————————————————
pkuxkx穿梭全攻略
http://pkuxkx.net/forum/viewthread.php?tid=2909&extra=page%3D1


一、通过yjrg（一见如故）（现不可用）
1.申请yjrg账号及自定义穿梭请参考论坛文章《pkuxkx穿梭全攻略》。
2.a)使用zmud连接yjrg，（地址：bbs.yjrg.net/211.151.248.62，端口：23）
  b)按回车键进入yjrg的主界面，如果按过头了，可以在zmud命令
    栏中输入qqqqqqs，然后输入a进入穿梭界面。
  c)选择a或b进入pkuxkx界面，用户名和密码是pkuxkxuser和pkuxkxpassword。
  d)正常玩pkuxkx.

二、通过thu（KISSU_BBS）
1.申请一个账号，耐心等待批准。
2.使用zmud连接thu，（地址：bbs.thu.cn/211.99.190.11，端口：23），
  在主界面中的s->B->2n中。

三、通过zixia
1.申请一个账号，耐心等待批准
2.使用zmud连接zixia，（地址：bbs.zixia.net/211.151.89.114，端口：23），
  在主界面中的s->B中，  输入$，然后输入pkuxkx.net:8080
  （或输入pkuxkx.net[:8080]）。
  特别注意：一定要关闭zmud的解析功能，将右下角的小电脑图标打叉。

有其他问题，请询问老玩家。 

       （Copyright by pkuxkx      Last updated 2012/01/02）
