───────────────────────────────────
        task任务
───────────────────────────────────
『任务要求』：无限制

『任务奖励』：经验及潜能奖励

『失败惩罚』：无

『任务说明』：
    每20分钟任务榜会更新一次，更新时会在闲聊频道公布。用命令“task”
可查找当前有什么任务，可以看到例如“朱熹的四书五经 (未完成)”字样。
对于未完成的任务，可以用“locate 朱熹的四书五经”类似的指令查找task
物品所在，到该地拿到物品（一般在npc身上，打晕即可拿到）。拿到物品后
交给物品主人（如四书五经就交给朱熹），此时可以得到少量经验和潜能。物品
主人会告诉你偷走该物品的盗贼（也称为task npc）名字和所在位置，找到该
npc杀之，可得到大量经验和潜能奖励。

    task npc的状态是参考你的状态得到的，连续杀死task npc 后任务奖励会
连续提高，到第10个npc后回到第6个的水平。

    与task npc 见面后不能更换装备和所用武功。

    每4小时有一次门派争胜轮（用task命令查询），完成task最多（至少完成
6个）的门派获胜，获胜门派的威望增加，且在接下来的4个小时之内所有主流任
务奖励有加成。

       （Copyright by pkuxkx      Last updated 05/18/2012）
