$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIR$                              万安塔任务$NOR$
———————————————————————————————————

    元朝末年，朝廷派汝阳王府赵敏入江湖，妄图控制中原武林。赵敏则广发英雄帖，
邀请各路英雄前来万安寺闯塔，凡过关者，便可招做入幕之宾，享荣华富贵，但据称
塔 内机关密布，更有赵敏亲自训练的一批精通中原武功之士层层把守，而破塔之事更
加隐藏着一个天大的阴谋。为了揭穿此阴谋，保卫中原武林，各路豪杰不顾生死，
纷纷前来........ 


    任务要求：至少 1M 经验。

    任务发布：洛阳万安寺内万安塔的鹿杖客，进入万安塔即可。

    任务模式：玩家进入万安塔，即开始任务。万安塔一共七层，难度随层数递增。奖励
也会随之增加。第四层最多2个武士，第五层最多5个武士，第六层最多7个武士，第7层最
多9个武士。但每层依然有几率只刷新一个武士，从第四层开始如果此层刷新了一个武士，
那么下一层只刷新一个武士的几率便会大大增加。想赌一下的玩家可以尝试。玩家在每
层打完之后，便可用jiangli来查看自己当前可获得的奖励。如果不想继续，则在战斗结束
后，qiao luo即可退出任务。

    任务CD为15分钟，每上一层减少两分钟，一旦死亡，CD则变为15分钟。第六、七层成
功后的CD时间单独计算。

    任务奖励与惩罚：此任务奖励声望、潜能、经验。玩家每过一层，奖励便会以级数倍
递增，闯过第七层会得到一个宝盒，并又几率奖励一级武功。但是如果挑战失败，玩家不
但得不到奖励，还会被扣掉应该同奖励值的声望、潜能和经验。从第六层开始，惩罚会大
大减少，只相当于奖励的一半左右。

$WHT$———————————————————————————————————$NOR$


       （Copyright by pkuxkx      Last updated 05/18/2012）
