───────────────────────────────────
        护镖
───────────────────────────────────

『任务要求』：经验大于20年，内功大于50级
『任务奖励』：经验、潜能、声望、金钱
『失败惩罚』：ask 镖头 about 放弃可取消任务，只需赔偿镖局金钱损失即可。

『任务说明』：
1)目前开通8个城市的镖局，分别是福州和武当的新手镖局（-40%，600秒完成任
务）长安和苏州的普通镖局（0%，900秒完成），北京和江州的普通镖局（10%，
960秒完成）南昌和洛阳的长途镖局（+30%，1200秒完成）。
2)百晓生、神尼和铜雀台任务不能接新手镖局发布的任务。
3)新手镖局在完成新手镖局总经验2m或者总护镖经验3m以后不让接任务。
4)普通镖局任务要从新手镖局完成2m或者总护镖经验3m以后才能接任务。
5)长途镖局要从普通镖局获取经验2m或者总护镖经验10m以后才能接镖。
6)普通镖局劫匪从2匪开始起跳。

『任务领取』：
    在镖局处，用命令listesc查看任务列表，用getesc获取任务。普通级难度每
10分钟最多18个任务，其他难度每10分钟最多10个任务，同一个级别难度下的所有
镖局总任务数占上限达到80%以上的时候会自动提高上限。

    百晓生任务者不能使用任务栏模式接任务，需要ask 镖头 about job接任务。

    领取任务后，会给你一个镖车，并告诉你将镖车护送到某地的伙计手中。将镖
车赶到伙计所在地护镖即完成，可以回去领取奖励（ask lin about finish）。
    其中，护镖过程中劫匪会随机把镖车移动一步。
    在运镖过程中，gan che to <方向>，可以使镖车向某个方向移动。路上会遇
到一些劫匪，劫匪一般不会主动kill，但是你要是使用了自动叫杀的perform 也
会叫杀。运镖过程中若打不过劫匪，为了保存性命可（touxiang），让劫匪劫走
镖车。
    经验大于 10m 时所得奖励会有所减少，气大于4000时每增加4000气血增加一
个劫匪，每趟走镖杀匪数超过一定值后也会增加一个劫匪，最多共有4个劫匪。
    护镖过程中会得到密信，完成密信任务之后在下次密信任务之前镖车不会乱入。

    劫匪复制经验的时候封顶400m，劫匪气血在新手镖是1000-10000，普通镖是
2000-20000，长途镖是10000-30000，以上数字随着难度系数有一定程度波动。

       （Copyright by pkuxkx      Last updated 05/18/2012）
