$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIM$                              护送任务$NOR$
———————————————————————————————————

    少林方丈玄慈大师近日收到飞鸽传书言道武当有难，两派向来交好，故派出
玄字辈长老前往救援。不想长老在路上接连遭遇杀手围攻，现在扬州城附近受伤。
有意护送长老前往武当者请向玄慈大师打听一些消息，组队领取任务。

    任务要求：二至四人组队完成；
              所有人实战经验大于1M，总和不小于2.5M，且相差不超过一倍；
              队长为正神；
              每队之间间隔至少五分钟；
              同时最多三队。

    在玄慈大师告诉的地点附近找到长老后，由队长向其打听「护送」的消息，
长老即会跟随行动。任务终点是武当山知客道长处。前路未卜，危机重重，望好
自为之。

    任务奖励：平安到达后即会有丰厚奖励，包括一定的经验潜能声望众人平分；
              杀死杀手会有额外的经验潜能奖励，1/2由众人平分，1/2归杀死
              杀手之人；
              队长有额外的加成；
              杀手会携带大量金银财宝，亦可由众人处理；
              运气好的话，还会得到少林的神药作为奖赏，可能无法通过其他
              途径取得。

    特别注意：超过一定时间杀手、大师都可能消失；
              组队方法是首先队员输入follow 队长，然后队长输入team 队员；
              杀手和大师在路上可能逃到旁边两步的房间里，会有提示。
              
              失败后队长负全责
    

$WHT$———————————————————————————————————$NOR$

       （Copyright by pkuxkx      Last updated 05/18/2012）
