───────────────────────────────────
        史可法护送难民
───────────────────────────────────
『任务要求』：经验大于 5M。
『任务奖励』：门忠及门派威望奖励。
『失败惩罚』：失败后扣少量经验。

『任务说明』：
    任务由扬州城北军营的史可法发布。ask 史可法  about job/撤退，如满足
条件，他会让你到小路去护送难民。到了小路后，询问亲兵和难民相应问题后，
任务开启，护送难民至长江边完成任务，途中会有清朝的细作，额真以及多铎出
现制造麻烦，杀死难民。完成后获得奖励。

    成功护送难民达到一定次数后，可以到苏州书院的老夫子处领下一步的任务，
找回情报，如把情报交给老夫子，可以提拔为大明官员，也可以选择获得利或实
力奖励。如果朝廷玩家，把情报交给多尔衮，如果护送难民成功后选择了投降且
达到一定次数，有机会获封铁帽子王，还可以加入王室，赐国姓，享受宗室俸禄。

    已经获封大明或大清官员的玩家，在做史可法任务时，会得到高级的任务。

    史可法任务中死亡为假死。

       （Copyright by pkuxkx      Last updated 05/18/2012）
