                     公共任务

───────────────────────────────────
        抓坏人        
───────────────────────────────────
『任务要求』：经验在 5 k 到 800 k 之间，朝廷官员需要在九-六品之间
『任务奖励』：经验及潜能奖励，道德加100，朝廷弟子加贡献度，外派弟子加
              江湖声望100
『失败惩罚』：给多隆 25 silver 可以取消任务，记任务失败一次
『任务说明』：
    ask 多隆 about 抓坏人，他就会给你分配任务，找到相应npc打晕交给多隆
即可。任务本身很简单，各个经验段玩家都可以靠自己顺利完成，奖励不多，但
是连续完成会提高奖励。

───────────────────────────────────
        抓美女        
───────────────────────────────────
『任务要求』：经验在 5 k 到 800 k 之间
『任务奖励』：经验及潜能奖励，降道德，白驼弟子加门忠，外派弟子降声望
『失败惩罚』：给欧阳克25 silver 可以取消任务，无其他惩罚
『任务说明』：
    ask 欧阳克 about girl，然后找到目标npc，打晕后交给欧阳克即完成。

───────────────────────────────────
        满不懂
───────────────────────────────────
『任务要求』：经验大于 10 k
『任务奖励』：经验、潜能、声望
『失败惩罚』：给满不懂 10 silver 可以取消任务，无其他惩罚
『任务说明』：
    在中央广场下面的发呆室可以见到满不懂。直接用（job）命令向他要任务。
在限定的时间内把他要的东西找回来给他，任务就算是完成。本任务主要供成长
中期玩家升级。
    经验大于 5m 之后奖励会大幅减少。

───────────────────────────────────
        抓飞贼       
───────────────────────────────────
    飞贼的产生：每天一到夜晚，系统就会产生一名飞贼，请留意【官府通告】
即可知道飞贼所在地与等级。另外朝廷玩家可以 ask 多隆 about 飞贼，他就会
告诉你飞贼的名字以及所在地点。
    飞贼出现之后，所有玩家只要发现都可以进行追杀，到目的地找到飞贼，飞
贼不一定会主动杀你，也有可能会向你求饶，如果你放掉他，他可能会给你很多
钱，但是这次任务就失败了。飞贼有可能会逃跑，你需要马上赶往第二个地点进
行追杀，飞贼还有可能第二次逃跑，这时如果是朝廷官员，并且 leadership 和
strategy 达到了一定的级别，可以到刑部直接发命令逮捕飞贼(arrest)，杀死
飞贼之后，从飞贼身上搜出偷窃的财宝。财宝可以卖掉得到黄金，也可以拿去交
给多隆，会得到经验和潜能的奖励，并且加100武林声望，1000道德。朝廷二品
以上官员不会得到贡献度的奖励。
    飞贼的大概等级如下：
    毛头小贼 exp < 10w  飞贼小头目 exp < 50w    飞贼头目 exp < 1M
    飞贼首领 exp < 5M   江洋大盗 exp < 10M
    财宝价值范围大概如下：
    尚可 3-8 gold       中等 5-12 gold          不菲 13-24 gold
    可观 25-35 gold     连城 35-50 gold

    注意：杀死飞贼一定要保证有last_damage

───────────────────────────────────
        寻宝
───────────────────────────────────
『任务要求』：经验大于200k
『任务奖励』：所挖的物品
『失败惩罚』：无
『任务说明』：
    到襄阳城的铁匠铺伙计那里，ask huoji about job（或者铁铲、tiechan）
然后按他的要价给他钱就可以得到一个铁铲，拿着这个铁铲，你就可以去各地
挖宝了。到了你认为可能有宝的地方，用“dig”这个指令来开始挖宝。宝物挖
出来之后，本任务算是完成，有可能挖出本游戏中已经出现的大多数物品，也有
少数游戏中没有的物品。有的物品的价值可能和用平常方式取得相同物品的价值
不太一样，挖宝的过程中有可能会遇到一些突发事件，运气不好就只能自认倒霉
了，当然也有可能挖到菩提子之类的宝物。
    请到荒山野地挖宝，室内当然是不行了，在人多的城市附近铁定是没有宝物
的。请随时注意身上的负重，尽量保持负重在50%以下，否则好东西出现了却由于
负重问题消失，可别哭啊！

───────────────────────────────────
        挖宝
───────────────────────────────────
『任务要求』：无
『任务奖励』：经验，潜能，或一些物品
『失败惩罚』：ask qu qing about 清除，无惩罚
『任务说明』：
ask quqing about job，他会给你一个通天镜。使用（detect）可以查看宝物的位
置，在目的地输入（dig）挖宝。挖到了拿回给给曲清就可以获得奖励。注意，
宝物比较重，确认你背得动；挖得时候耗精气和内力；有时候可能一次挖不出，
需要多挖几次。如果找不到地方ask qu qing about fail，无惩罚。有一定几率获得
超级物品。

──────────────────────────────

       （Copyright by pkuxkx      Last updated 05/18/2012）
