───────────────────────────────────
        铜雀台任务
───────────────────────────────────
『地点』铜雀台坐落于河北，是曹操击败袁绍后修建，现
        在经常发布一些奇怪的任务。
『要求』登上铜雀台揭榜领取任务需要一千万经验以上。
『时间』在每天的一点、五点、九点、十三点、十七点、
        十九点、二十一点、二十三点左右铜雀台会有四
        个新任务。
『揭榜』揭榜会暂扣一万点经验，完成任务后会返还并
        追加五千点奖励。每揭榜获得一次铜雀台任务，
        将在至少三天以内无法揭榜。
『奖励』每完成一次铜雀台任务，将获得一点铜雀台任务
        积分，可以用于一些特殊用途，比如逆天改命
『完成』如果在规定时间内完成所有任务，可在铜雀台用
        Complete命令完成，如无法完成请使用Abandon
        命令放弃。
『积分』在铜雀台enter可进入后厅兑换积分。目前可以兑
        换武功、武器以及更改先天属性和逆天改命。

可用safari命令查询铜雀台任务的完成情况。

       （Copyright by pkuxkx      Last updated 05/18/2012）
