$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIR$                              海战任务$NOR$
———————————————————————————————————
任务背景：
    清末，一段不可忘却的历史。日本海军侵略矛头指向中国，对中国不宣
而战，派吉野、秋津洲、浪速三艘军舰，向牙山进犯！
    满清王朝此时已是满目疮痍，不仅战舰落后，连炮弹都不够。面对这一
情况，武林侠士群起，纷纷走上战舰，对抗日本侵略者。
    任务地点在牙山海军基地，需要用己方的两艘军舰击沉敌方的三艘军舰。
海战为群体任务，且对武功没有要求，但需要大家的配合。海战中死亡为假死。

任务要求：
    经验大于250K，在3M经验之前，每250K有一次机会，3M之后不限。3M之
前奖励经验、潜能和声望，3M之后只奖励声望。

$WHT$———————————————————————————————————$NOR$
任务提示：
    1.炮弹不够，自己去牙山南边找走私的黄毛鬼购买。
    2.上船的地址在牙山的海边基地。  
    3.任务结束后，需要把军舰开到海边基地方能下岸。
    4.如果炮仓中弹而起火，会蔓延到其他炮仓，需要尽快救火。
$WHT$———————————————————————————————————$NOR$
==$HIG$驾驶室操作方法：$NOR$==
qimao  起锚出发;
paomao 抛锚停船;
movee  驾驶船只向东（右）行驶；
moves  驾驶船只向南（下）行驶；
movew  驾驶船只向西（左）行驶；
moven  驾驶船只向北（上）行驶．
jiuhuo 救火
view   浏览海域．
图例：
$HIG$▲$HIB$：中方船只(闪烁的是本船位置)；
$HIG$■$HIB$：日方船只
$HIR$★$HIB$: 炮弹落下的位置（５秒种后会自动消失）$NOR$
船只由完好无损到沉没颜色分别表示为：
$HIG$█$HIY$█$HIC$█$HIW$█$HIM$█$HIR$█$BLU$█$NOR$
    
==$HIG$炮舱操作方法：$NOR$==
aime   将炮口瞄准点向东（右）移动；
aims   将炮口瞄准点向南（下）移动；
aimw   将炮口瞄准点向西（左）移动；
aimn   将炮口瞄准点向北（上）移动．
load   将炮弹放入炮膛．
fire   开炮．
reset  炮口瞄准点复位（回到海域中心)
check  得到船体损害情况．
jiuhuo 救火
view   浏览海域．
图例：
$HIG$▲$HIB$：中方船只(闪烁的是本船位置)；
$HIG$■$HIB$：日方船只
$HIW$¤$HIB$: 炮口瞄准点(闪烁)
$MAG$⊙$HIB$: 炮口瞄准点与目标物体重合
$HIR$¤$HIB$: 炮口瞄准点超出海域范围
$HIR$★$HIB$: 炮弹落下的位置（５秒种后会自动消失）$NOR$
船只由完好无损到沉没颜色分别表示为：
$HIG$█$HIY$█$HIC$█$HIW$█$HIM$█$HIR$█$BLU$█$NOR$
$WHT$———————————————————————————————————$NOR$


       （Copyright by pkuxkx      Last updated 05/18/2012）
