$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIY$                            华山送信任务$NOR$
———————————————————————————————————

    近年来，华山派在掌门「君子剑」岳不群的努力下，门下高手辈出，好生兴
旺，而华山派也隐隐然有傲视五岳剑派、领袖武林的实力。同时，岳不群也是事
务繁忙，每日间忙于信件往来，不堪重负。是故华山派公告天下，招募武林人士
协助传递密函。

    任务要求：经验在 100K 到 60M 之间。60M之后，铜雀台任务也有可能接到。

    任务领取方法：向岳不群打听「送信」或「job」即可。

    接到任务后，岳不群会告诉你收信人，也可以look mi han来查看。将密函
送到收信人处，用songxin <收信人id>指令将密函交给收信人，再回到岳不群处
向其打听「完成」或「finish」。如果不幸失败，可以打听「失败」或「fail」。

    在送信的路上会有杀手觊觎你手中的密函，或偷或抢，还会跟着你，对你痛
下杀手。若能将其杀死，奖励会丰厚得多。注意不要轻易逃跑，这会助长杀手的
气焰，让其更难于对付。杀手出现的时间早晚和福缘有关。

    岳不群会根据你的道德给你不同的信件，有时会是很神秘的偷偷塞给你，却
假装什么也不知道……伪君子么，嘿嘿。至于奖励，这种信件当然奖励最多；道
德极高者得到的信件也会比较重要，奖励次之；普通的信件奖励再次。另外，由
于岳不群比较反感面容俊美之人，容貌较高反而不易得到更高的奖励。奖励主要
由经验、内功等级、读书写字等级决定。

    杀手会本门的perform，经验和武功视信件的重要程度受你的实战经验影响，
和你相近或略低。如果任务失败，会扣除上一次任务获得的经验和一部分潜能。

    另，可以向岳不群打听「功劳」或「times」，看到自己完成任务的情况。

$WHT$———————————————————————————————————$NOR$

       （Copyright by pkuxkx      Last updated 05/18/2012）
