[1;37m              │
            ┼[1;33m◇[1;37m─────                         │
  ─────[1;33m◆[1;37m┼        [1;32m北大侠客行[1;33m帮助系统[1;37m       ┼[1;32m◆[1;37m──────
            │                         ─────[1;32m◇[1;37m┼
                                                 │[37;0m
┠───────────────────────────────┨
┃$HIC$ 北大侠客行任务系统介绍：                                     $NOR$┃
┃								┃
┃$HIG$ 【新手任务】    task-newbie  				$NOR$┃
┃$HIG$  包括：门派新手任务、配药、送信、唱戏、摘莲蓬、钓鱼、打猎等	$NOR$┃
┃								┃
┃$HIG$ 【公共任务】    task-public  				$NOR$┃
┃$HIG$  包括：欧阳克抓人、满不懂、寻宝、挖宝等			$NOR$┃
┃								┃
┃$HIG$ 【门派任务】    task-menpai					$NOR$┃
┃$HIG$  包括：白驼－放蛇、灵鹫宫－扫雪				$NOR$┃
┃$HIG$        朝廷－洗马、朝廷－巡城、朝廷－守门、朝廷－监斩等	$NOR$┃
┃                                                              ┃
┃$HIG$ 【主流任务】                                                 $NOR$┃
┃$HIY$  百 晓 生       task-bxs                                     $NOR$┃
┃$HIG$  保卫襄阳       task-baowei                                  $NOR$┃
┃$HIY$  藏 经 阁       task-cjg                                     $NOR$┃
┃$HIG$  海    战       task-haizhan                                 $NOR$┃
┃$HIY$  韩家复仇       task-han                                     $NOR$┃
┃$HIG$  护    镖       task-hubiao                                  $NOR$┃
┃$HIY$  少林护送       task-husong                                  $NOR$┃
┃$HIG$  灵鹫护卫       task-huwei                                   $NOR$┃
┃$HIY$  胡 一 刀       task-huyidao                                 $NOR$┃
┃$HIG$  剿    匪       task-jiaofei                                 $NOR$┃
┃$HIY$  慕容玉玺       task-murong                                  $NOR$┃
┃$HIG$  门派比武       task-mpbiwu                                  $NOR$┃
┃$HIY$  鄱阳湖漂流     task-piaoliu                                 $NOR$┃
┃$HIG$  神    尼       task-shenni                                  $NOR$┃
┃$HIY$  史 可 法       task-skf                                     $NOR$┃
┃$HIG$  华山送信       task-songxin                                 $NOR$┃
┃$HIY$  task           task-task                                    $NOR$┃
┃$HIG$  铜 雀 台       task-tqt                                     $NOR$┃
┃$HIY$  投 名 状       task-tmz                                     $NOR$┃
┃$HIG$  万 安 塔       task-wananta                                 $NOR$┃
┃$HIY$  萧 半 和       task-xbh                                     $NOR$┃
┃$HIG$  萧    峰       task-xiaofeng                                $NOR$┃
┃$HIY$  韩 世 忠       task-hanshizhong                             $NOR$┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘
   
       （Copyright by pkuxkx      Last updated 05/18/2012）
