                     新手任务

───────────────────────────────────
        门派新手任务
───────────────────────────────────
『任务要求』：对应相关门派
      十二大门派择徒极其严格，完成要求的弟子在江湖上受人尊敬。
 峨嵋新手任务       task-emei
 丐帮新手任务       task-gaibang
 古墓新手任务       task-gumu
 华山新手任务       task-huashan
 明教新手任务       task-mingjiao
 全真新手任务       task-quanzhen
 日月新手任务       task-riyuejiao
 少林新手任务       task-shaolin
 天龙新手任务       task-tianlong
 桃花新手任务       task-taohua
 武当新手任务       task-wudang
 星宿新手任务       task-xingxiu
───────────────────────────────────
        韩宝驹送马任务
───────────────────────────────────
『任务要求』：无
    这是一个新手快速练基本功的任务，不需要任何技巧。
    韩宝驹爱马如痴，需要中原以及河北、西域地区的好马。如果你在以上三
个地区看到伊犁马或是汗血宝马，使用牵马(qian)命令，把马牵到韩宝驹处（
嘉兴烟雨楼），然后ask han baoju about 送马，即可完成。完成任务后，韩
宝驹允许你向他讨教基本功夫，可以提升3-5级。
    注：50K以上玩家需要先驯服马匹，才能牵走。ask han baoju about 找马
可能可以找到游戏中的马在什么地方。
───────────────────────────────────
        抄经
───────────────────────────────────
『任务要求』：无
    这是一个新手挣钱的任务，不需要任何技巧。
    从扬州中央广场开始do 9 n;e;ne;eu;enter到石门寺，ask sengren about job，云游僧人就会分配给
你一份抄经的任务，同时分配给你一个工号，记住这个工号，领钱的时候要用。
如果没看清楚，ask sengren about 工号，可以再显示一次。现在去泰山石经峪
抄经，从石门寺开始：out;wd;sw;w;do 4 n;ne;e;ne;do 2 n;do 3 nu;eu。到了地点就开始抄经，
命令是write jing。一段时间之后系统提示你完成了工作可以领工钱的时候，
ask du xue about done,然后report你刚才的工号就可以领钱了，每次1 gold。
───────────────────────────────────
        配药
───────────────────────────────────
『任务要求』：经验小于2000
    从扬州中央广场2e,n,到药铺，ask ping about 工作,平一指就会给你一个
药方，让你去配药。向北走一步，到配药房，打入命令 peiyao 开始配药，等
系统提示你完成后回到平一指处，give ping yao ，就会得到一定的经验和金钱
奖励，然后又可开始再一个任务。如果在领了任务后由于某种原因不能完成，可
以在平一指处ask ping about 失败，取消任务。
───────────────────────────────────
        送信
───────────────────────────────────
『任务要求』：经验小于 10 k，14 岁
    到驿站（从广场3s,w,s）的伙计那里 ask huo about 送信，他就会给你一
封信，并告诉你在一定的时间送到某个NPC手里，然后就去找那个NPC，把信交给
他（give xin to xx）就可以得到一定的经验和金钱的奖励，奖励的金钱直接存
在钱庄里。送信时尽量在规定的时间里送达，这样可以得到较多的奖励，如果超
出了规定的时间，奖励会减少许多。如果时间过长，信件还会消失。把信件送到
后，又可以去接新的信件，但两次信件之间有一定的时间间隔，正常送到时两封
信件之间的时间间隔是30秒，超时送到时是90秒。如果信件不能送到或信件消失
了，可以到驿站 ask huo about 失败，然后等下一次信件，此时的时间间隔是
150秒。
───────────────────────────────────
        唱戏
───────────────────────────────────
『任务要求』：经验小于 100 k
唱曲要求 force 20 容貌 16，劈砖要求 strike 20 膂力 16
走绳要求 dodge 20 身法 16，舞剑要求 sword 20 悟性 16
<注意：以上属性的要求均为先天属性>
    去苏州戏院，那儿有个管事，ask guan about 工作/job/work 来得到工作。
管事给你一个唱戏用的道具！并给你指定一个城市或者地方，你必须拿着这个
道具去到相应地点唱戏（注意室内不可以唱戏）。用“biaoyan”这个命令来开始
唱戏，有四个选择：唱曲（changqu），碎砖（suizhuan），走绳（zousheng），
舞剑(wujian)。如果你选择唱曲（changqu），只需要键入“biaoyan changqu”
就可以了！一会儿唱戏完成，你就可以回苏州戏院 ask guan about 完成/报酬。
如果想放弃任务，直接给管事10 silver就可以了。表演不同的节目，会随机增加
不同的功夫，也有可能增加内力。表演过程中可能会有小流氓出来捣乱。完成后
管事会把道具收回。
$HIR$十二大门派弟子无法使用唱戏任务$NOR$
───────────────────────────────────
        摘莲蓬
───────────────────────────────────
『任务要求』：经验小于 100 k，年龄小于 18，finger 小于 100
    在燕子坞外面的荷塘（zhai lianpeng）可以增长指法（finger）
───────────────────────────────────
        钓鱼
───────────────────────────────────
『任务要求』：经验小于 50 k，年龄小于 18
    在苏州城内的杂货铺买鱼钩和鱼饵（鱼钩买一个就够了，鱼饵则是消耗品）。
往西走到湖边，ask girl about 拜庄，enter boat，到达琴韵小筑听雨居后，
tan qin，row tingxiang，可到香水榭的钓鱼台。然后gua yuer，diao yu即可。
钓到的鱼可以吃，可以卖到当铺（sell fish 100）。
钓鱼的地方很多，比如扬州的$HIG$汉水南岸$NOR$，泉州的$HIG$泉州港$NOR$，神龙岛的$HIG$码头$NOR$。
$HIR$十二大门派弟子无法钓鱼$NOR$
───────────────────────────────────
        打猎
───────────────────────────────────
『任务要求』：经验小于 50 k
    在苏州的杂货铺买弓箭，打猎的地方在琴韵小筑的小树林（从小路可以 jump
的地方（jump west）可以到达。猎物不是自动出现的，需要玩家自己来寻找
（search），而且找到之后要迅速射杀，不然他就会自动离开。目前可以射杀的
动物只有野兔，你射杀它，如果不中，只会把它惊走，不会引起反击。
相关指令：gua，aim，shoot
───────────────────────────────────
        开心词典
───────────────────────────────────
『任务要求』：无
    在扬州名人堂有一个NPC红豆，ask hongdou about 开心辞典，红豆会出一些
题目，如果答对了将会有一些潜能和经验的奖励，如果连续答题达到20题和50题，
将会有特别的奖励。
    红豆同时提供GRE单词复习服务，答对也有一定的奖励，但是超过500题之后
就没有奖励了哦。(ask hongdou about gre)
    注意：每个人最多答500道题，答错没有惩罚。
    有些门派做此任务对本门的技能发挥有影响，请在做之前仔细阅读门派help。
    对于除十二大门派以外弟子，分段开放，100K之前可以答题60次，200K之前可
以答题180次，300K之前可以答题300次
    所有门派弟子300K后完整开放500道答题机会。
───────────────────────────────────
       
       （Copyright by pkuxkx      Last updated 2012/01/02）
