───────────────────────────────────
        神尼任务
───────────────────────────────────
任务地点：洛阳花店。 

任务发布NPC：世外高人 南海神尼(Nanhai shenni) 

任务方式：两人组队，在时限内内分工完成4次胡一刀，2次萧峰，4次护镖，4次
韩元外，1次漂流。对组队两人的经验值有要求，50M以下，经验相差10%以内，
50M-100M， 33%以内，100M-200M， 100%以内,200M以上要求队友100m以上即可。 

任务奖励：一颗风以上宝石，一颗雷以上宝石，有小概率奖励2o首饰。

难度系数：系数等于（完成次数-失败次数）/10，比如完成了20次，失败了10次，
系数就是1，系数越高，掉的东西越好，难度越大（每加一档，要求时间减一分半）。
注：失败次数是指完全完成神尼要求所有任务，且不超过40分钟，而不是随意放弃。
难度系数2及以上，不出四灵类宝石，4以上，首饰概率大增，5，可能掉月魄。难
度系数5的漂流任务需要重宝。

       （Copyright by pkuxkx      Last updated 05/18/2012）
