$HIW$              │
            ┼$HIY$◇$HIW$─────                         │
  ─────$HIY$◆$HIW$┼$HIG$        北大侠客行$HIY$帮助系统$HIW$       ┼$HIG$◆$HIW$──────
            │                         ─────$HIG$◇$HIW$┼
                                                 │

$HIR$                              韩世忠任务$NOR$
———————————————————————————————————

    韩世忠在岳飞被杀害之后，发觉朝中主和力量占据上风，不得不韬光养晦，
但心中却时刻挂念着北边的敌人，听闻有北方的敌人派出奸细在我大宋境内收集
信息，刺杀官员。而这些奸细单人行动，武功了得，大军来时即退，小股捕快衙
役也不是他们的对手，于是征集江湖好手去剿灭。

    任务要求：至少30年经验。

    任务领取方法：向韩世忠打听「任务」或「job」即可。

    获得任务后，韩世忠会给你一枚兵符，带着兵符去指定地点，打探消息，很
快会被传送到奸细藏身的大体位置，可狡猾的奸细藏匿在某处，找到、杀死奸细
回到韩世忠处将获得奖励。如果找到奸细后，发现他们的武功大大超出你的预期，
也可回到韩世忠处打听「完成」或「finish」将不扣经验也不加经验。四人以上
的奸细队伍可能隐匿着双面间谍，打听「反间」可使其反戈一击。

    任务奖励：杀死更多的奸细将获得更多的奖励，有更大的几率获得指导，使
某项武功进步，韩世忠也可能给某个物品作为附加奖励。

    这是一个假死任务，但是如果被奸细杀死，奸细将迅速离开，任务也就失败
了。


$WHT$———————————————————————————————————$NOR$
                                      
       （Copyright by pkuxkx      Last updated 05/17/2014）
