[1;37m              │
            ┼[1;33m◇[1;37m─────                         │
  ─────[1;33m◆[1;37m┼        [1;32m北大侠客行[1;33m帮助系统[1;37m       ┼[1;32m◆[1;37m──────
            │                         ─────[1;32m◇[1;37m┼
                                                 │[37;0m
┠───────────────────────────────┨
┃$HIC$ 北大侠客行玩家生活相关介绍：          			$NOR$┃
┃								┃
┃$HIG$ 问题集锦    faq 						$NOR$┃
┃$HIG$ 聊天频道    channel 						$NOR$┃
┃$HIG$ 新手指南    newbie 						$NOR$┃
┃$HIG$ 昵称指南    nick 						$NOR$┃
┃$HIG$ 命令说明    cmds 						$NOR$┃
┃$HIG$ 生活相关    userlife 					$NOR$┃
┃$HIG$ 游戏规则    rules 						$NOR$┃
┃$HIG$ 常用路径    path                                             $NOR$┃
┃$HIG$ 参数设定    settings 					$NOR$┃
┃$HIG$ 门派例银    silver 						$NOR$┃
┃$HIG$ 称谓头衔    rank 						$NOR$┃
┃$HIG$ 网络穿梭    shuttle                                             $NOR$┃
┃$HIG$ 自然奇观    event                                               $NOR$┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘

       （Copyright by pkuxkx      Last updated 05/18/2012）
