[1;37m              │
            ┼[1;33m◇[1;37m─────                         │
  ─────[1;33m◆[1;37m┼        [1;32m北大侠客行[1;33m帮助系统[1;37m       ┼[1;32m◆[1;37m──────
            │                         ─────[1;32m◇[1;37m┼
                                                 │[37;0m
┠───────────────────────────────┨
┃$HIC$ 北大侠客行巫师相关内容介绍：          			$NOR$┃
┃								┃
┃$HIG$ 【巫师申请】    wiz-apply 					$NOR$┃
┃								┃
┃$HIG$ 【巫师命令】    wiz-cmds					$NOR$┃
┃								┃
┃$HIG$ 【编程规则】    wiz-progrule					$NOR$┃
┃								┃
┃$HIG$ 【文档编写】    wiz-docs					$NOR$┃
┃								┃
┃$HIG$ 【巫师规则】    wiz-rules					$NOR$┃
┃								┃
┃$HIG$ 【巫师设定】    wiz-settings					$NOR$┃
┃								┃
┃$HIG$ 【北侠特殊】    wiz-pkuxkx	 				 $NOR$┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘
   Copyright by pkuxkx                   Last updated 01/02/2007
