个中妙趣
人面桃花
触目伤怀
狂风恶浪
吞刀吐火
攞袖揎拳
炊金馔玉
迷离惝恍
形势逼人
花花绿绿
朝不及夕
重峦叠嶂
好勇斗狠
不可言传
眼观四处耳听八方
遇事生风
亘古不灭
眼不见为净
亡国之声
蠹众木折
四姻九戚
出浅入深
长江后浪推前浪
听而不闻
伤心惨目
钟灵毓秀
蚁封穴雨
为好成歉
一木难支
冰清水冷
心宽体胖
经天纬地
公之于众
洋洋洒洒
鸟惊鱼溃
耕耘树艺
猴头猴脑
指鸡骂狗
破天荒
福至心灵
巢居穴处
一搭两用
闲云野鹤
心高气傲
不郎不秀
媒妁之言
蓬生麻中
嘘寒问暖
姑妄听之
两日晒网
同气相求
公正廉洁
卜昼卜夜
惊喜交集
道长论短
秦庭之哭
鳏寡孤独
弄巧成拙
矜功自伐
战天斗地
尖嘴猴腮
守财奴
徙宅忘妻
呶呶不休
地久天长
月明千里
不可胜纪
似水流年
识途老马
灌夫骂座
饥者易为食渴者易为饮
高风亮节
一蹴而就
无翼而飞
一命呜呼
大有可观
冰山难靠
累块积苏
划一不二
昏迷不醒
余杯冷炙
藏器待时
天台路迷
旷古未有
南冠楚囚
志同道合
触目惊心
毫不利己
解衣推食
鸡尸牛从
渺无人踪
重蹈覆辙
胆战心惊
寡信轻诺
百世之师
反面教员
倔头强脑
伯埙仲篪
一字长蛇阵
横生枝节
谦虚谨慎
防不及防
枝对叶比
普天之下
尺泽之鲵
不丰不俭
仰之弥高
贞元会合
鲁鱼亥豕
举如鸿毛
扪心无愧
出谋划策
瓮天之见
进思尽忠
赤舌烧城
失之毫厘差以千里
衣被群生
肤受之诉
拔辖投井
陈言务去
驰魂夺魄
眼观六路
人不知鬼不觉
心回意转
林寒洞肃
拔树搜根
枝布叶分
观今宜鉴古
国步艰难
鹤鸣之士
急不择路
兵马未动粮草先行
极天际地
广厦万间
功德无量
不以人废言
打凤捞龙
磊磊落落
舟中敌国
信赏必罚
撑肠拄腹
曙后星孤
貂裘换酒
拔山扛鼎
清歌妙舞
面如傅粉
千头万绪
传诵一时
略识之无
兄弟阋于墙
海水群飞
忧国奉公
为人师表
反目成仇
卖友求荣
凶相毕露
莫敢谁何
文不加点
江山易改
一板三眼
毛森骨立
一心一德
穷奢极侈
兵来将挡水来土掩
?
聚少成多
必先利其器
杀人不见血
锦衣玉食
艰难曲折
狗彘不若
狐死兔泣
一口吸尽西江水
以讹传讹
出头露面
长安居大不易
兴师问罪
披发左衽
快马加鞭
一寸光阴一寸金
失之东隅
三生有幸
一着不慎
人心惟危
景星庆云
泪下如雨
傲头傲脑
大法小廉
水天一色
焦心热中
郎才女貌
蠹居棋处
黄袍加身
行不更名坐不改姓
变幻无常
救困扶危
和睦相处
死有余辜
料事如神
年逾古稀
折戟沉沙
分化瓦解
恭贺新禧
因缘为市
庞然大物
万人之上
承前启后
互通有无
邦国殄瘁
良狗烹
两脚野狐
茫茫苦海
助人为乐
魔高一丈
弓折刀尽
乌头白马生角
皲手茧足
谈今论古
不可捉摸
兄肥弟瘦
十拿九稳
横赋暴敛
数见不鲜
天旋地转
伯玉知非
覆手为雨
披心沥血
前事不忘
啧啧称羡
月明星稀
千里一曲
非愚则诬
哀毁骨立
堂而皇之
柳眉星眼
一如既往
粘皮带骨
卖笑追欢
一床锦被遮盖
束身自好
耀武扬威
天香国色
安故重迁
欲盖弥彰
七情六欲
卖爵鬻官
鹰拿燕雀
养痈贻患
弊车羸马
赃货狼藉
龙行虎步
奇文瑰句
毛骨竦然
器宇轩昂
好语如珠
大度包容
泄露天机
烟波钓徒
从头至尾
文房四宝
例直禁简
不一而足
急于求成
年复一年
怒从心头起恶向胆边生
肝胆照人
破旧立新
沉吟不语
物伤其类
混世魔王
不塞下流
忐忑不安
敦世厉俗
兵来将敌
拔刀相助
批亢捣虚
先发制人
要言不烦
不避艰险
又弱一个
铭心刻骨
爱如己出
乳臭未干
半吐半露
淡然置之
不费吹灰之力
胝肩茧足
以珠弹雀
至理名言
广寒仙子
容头过身
万世师表
绿蓑青笠
衣香鬓影
吾膝如铁
发引千钧
烈火干柴
只听楼梯响不见人下来
失之毫厘谬以千里
米粒之珠
不蔓不枝
五行八作
逞强称能
损兵折将
威武不屈
挑拨离间
从宽发落
进思尽忠退思补过
薰莸不同器
兵贵先声
骋嗜奔欲
金口木舌
两虎相争
学无止境
水泄不通
负屈衔冤
襟江带湖
替天行道
紧锣密鼓
言寡尤行寡悔
不痴不聋
风起水涌
一锤子买卖
柳眉踢竖
闭门读书
挑肥拣瘦
满山遍野
诈败佯输
海立云垂
金玉其质
各色人等
物以类聚
勾心斗角
眩碧成朱
为丛驱雀
直言不讳
有名无实
有一无二
天生尤物
标情夺趣
榆枋之见
倒绷孩儿
气味相投
竹篱茅舍
紧打慢敲
人才难得
拍案而起
打闷葫芦
灾梨祸枣
怨天怨地
爱人好士
摸金校尉
心存魏阙
势如破竹
冲冠发怒
日久见人心
雄飞雌伏
十鼠同穴
不露声色
熊腰虎背
衣来伸手
岩栖谷隐
戒奢宁俭
舍得一身剐敢把皇帝拉下马
一日万几
呼幺喝六
野人奏曝
泾清渭浊
得未曾有
眉头一皱计上心来
钉是钉铆是铆
上行下效
朝梁暮晋
安邦定国
人生何处不相逢
贫贱之交
出乎预料
盈盈一水
目无余子
调嘴学舌
雨卧风餐
风和日暖
心灰意冷
一人之下万人之上
养生送死
机关算尽
适得其反
同心同德
裸裎袒裼
狗血淋头
钉嘴铁舌
一叶障目不见泰山
比肩齐声
缺衣少食
悠悠忽忽
显而易见
心余力绌
衣锦还乡
无可比拟
七行俱下
?
有过之无不及
抱薪救火
饮泣吞声
将伯之助
清规戒律
妖魔鬼怪
名实相符
三战三北
阅人多矣
双宿双飞
按名责实
旱魃为虐
一概而论
鹅毛大雪
人有旦夕祸福
添砖加瓦
眉花眼笑
老泪纵横
思之千里
连枝共冢
铿金戛玉
打破常规
夙兴夜寐
屋下架屋
吁天呼地
如鱼似水
硕果仅存
碎琼乱玉
听者藐藐
凿隧入井
再实之根必伤
箭拔弩张
无私有弊
畏缩不前
廉而不刿
陶熔鼓铸
土阶茅屋
不得其所
传道受业
红杏出墙
出一头地
寻根追底
噬脐莫及
赫赫之光
白衣苍狗
驴唇不对马嘴
失张失致
无根无蒂
夸夸而谈
白面书生
中河失舟
男欢女爱
转嗔为喜
摩顶放踵
山高水低
独断独行
洗手奉职
靡衣偷食
不名一格
倚官仗势
儿女情长
谦尊而光
应有尽有
人多口杂
必先与之
融为一体
折槁振落
铁中铮铮
不存芥蒂
口口声声
拿腔作势
非昔是今
倚势凌人
束手束脚
养儿防老
揠苗助长
邪门歪道
玩世不恭
偷合苟容
舌敝耳聋
老鼠过街人人喊打
璇霄丹阙
白龙鱼服
满脸春色
劳苦功高
歧路亡羊
马革裹尸
一见如故
鸣冤叫屈
古今中外
浑然一体
胯下之辱
焚骨扬灰
巢焚原燎
观者如云
含冤负屈
乐不可言
知人论世
小巫见大巫
博弈犹贤
一琴一鹤
奋起直追
犬吠之警
狂嫖滥赌
闷闷不乐
心无二用
拳拳在念
明眸皓齿
讷言敏行
落魄不羁
楚囊之情
反手可得
油腔滑调
呼来喝去
不可告人
章句之徒
月盈则食
举案齐眉
破壁飞去
效死勿去
披心相付
鼎镬如饴
置之死地
睡眼惺忪
仪态万方
杯中物
将功折罪
为非作歹
拳打脚踢
马到成功
破矩为圆
掩人耳目
魂牵梦萦
高文大册
枉法徇私
拜倒辕门
阿弥陀佛
顺风驶船
三宫六院
渔翁得利
放荡形骸
公说公有理
观往知来
竭泽而渔
蝇头微利
有备无患
解衣卸甲
败柳残花
心闲手敏
不劳而获
如隔三秋
离群索居
风平浪静
指不胜屈
风口浪尖
登坛拜将
鹤发童颜
奴颜婢膝
饱以老拳
装聋作哑
假门假事
众叛亲离
呕心沥血
途穷日暮
钓游之地
声色货利
欺贫爱富
青天霹雳
传龟袭紫
学而优则仕
充耳不闻
解发佯狂
头会箕敛
同功一体
十手所指
皓月千里
接风洗尘
檀郎谢女
顾此失彼
不分轩轾
分别部居
下里巴人
新发于硎
长材小试
反眼不识
断发文身
十万八千里
别风淮雨
冒天下之大不韪
泱泱大风
仰首伸眉
入不敷出
八面驶风
绝少分甘
未卜先知
鞭辟入里
恇怯不前
丝恩发怨
口沸目赤
前所未闻
骐骥过隙
一暝不视
积年累月
三个臭皮匠
晓行夜宿
进本退末
魂不附体
马不解鞍
食少事烦
一穷二白
傲雪凌霜
衅起萧墙
蹊田夺牛
举无遗策
闭閤思过
涓滴归公
载歌载舞
奇货可居
士别三日刮目相待
有口无心
放歌纵酒
失惊打怪
死心塌地
大红大紫
先声后实
搽脂抹粉
水米无交
夫子自道
一介之士
屡见不鲜
消息盈虚
不入虎穴焉得虎子
一拥而上
怪诞诡奇
言必有据
弥天大谎
释回增美
掐尖落钞
柳腰花态
骈拇枝指
三拳不敌四手
拔赵帜立赤帜
捱三顶四
粪土不如
魂不守舍
心不在焉
一步登天
相敬如宾
光宗耀祖
逆水行舟
礼轻人意重
大渐弥留
相得益彰
以力服人
重赏之下
一口咬定
尺二秀才
挂羊头卖狗肉
甜言美语
死眉瞪眼
赁耳佣目
墨汁未干
吃软不吃硬
安不忘危
静如处女动如脱兔
飞短流长
室迩人远
一日之雅
夜长梦多
狗血喷头
空费词说
夕惕若厉
得意之色
惜老怜贫
神采奕奕
老成见到
杂七杂八
闭门自守
蜗角之争
蜃楼海市
诗云子曰
堆金叠玉
穿云裂石
济世之才
措置裕如
中冓之言
见多识广
热气腾腾
倚强凌弱
浪蝶游蜂
截长补短
望梅止渴
毛羽未丰
表里如一
锦心绣肠
一德一心
退如山移
两鬓如霜
溺心灭质
赃私狼籍
容光焕发
陟岵陟屺
为德不卒
恩深义重
四海之内皆兄弟
生花妙笔
宅中图大
寸男尺女
及第成名
而不见舆薪
矜智负能
民不畏死
众矢之的
死里求生
砥砺风节
听人穿鼻
辛壬癸甲
敛容屏气
一片宫商
四体不勤五谷不分
杀人越货
古色古香
话里有话
诛锄异己
前覆后戒
损人利己
满不在意
此一时
改恶向善
升堂拜母
笼中之鸟
歌于斯
安贫乐道
罚一劝百
梧鼠五技
行色匆匆
目不暇接
迷惑视听
谭天说地
半解一知
含糊其辞
金童玉女
一身两役
丰富多采
三十年河东三十年河西
下乔入幽
肉薄骨并
迷离扑朔
问心无愧
举枉措直
生死肉骨
鼠牙雀角
徒有其名
不修边幅
饮醇自醉
急转直下
从令如流
标新创异
婆婆妈妈
依违两可
恶有恶报
性命交关
完璧归赵
他山之石
打成一片
雪中送炭
雍荣雅步
钱可通神
百废待兴
遥相呼应
轻车简从
业峻鸿绩
无丝有线
胡搅蛮缠
诳时惑众
文理不通
半部论语治天下
获隽公车
教亦多术
袭故蹈常
趁人之危
鸾凤和鸣
朝生夕死
无可救药
置之度外
死于非命
士别三日当刮目相待
目不窥园
一而再
一座皆惊
隋珠弹雀
淡汝浓抹
班门弄斧
一不扭众
热泪盈眶
眼中钉
土生土长
有眼如盲
盗钟掩耳
凭几据杖
求人不如求己
白蜡明经
飞阁流丹
登堂入室
靡靡之音
变故易常
善颂善祷
动荡不安
绩学之士
猪突豨勇
踏破铁鞋无觅处得来全不费工夫
罕譬而喻
绝长补短
一草一木
无出其右
修文偃武
改过迁善
倚马七纸
真才实学
诛求无厌
山长水远
再生父母
半生半熟
血海深仇
干名采誉
虎头虎脑
世代书香
闵乱思治
瓜剖豆分
善善恶恶
考绩幽明
义不容辞
戮力同心
落雁沉鱼
玉液金波
风云之志
既往不咎
柳弱花娇
踏破铁鞋
品学兼优
冥行擿埴
浮云蔽日
先我着鞭
心力交瘁
老成练达
有生之年
小心谨慎
本同末异
敢怒而不敢言
计无付之
五彩缤纷
丰富多彩
不可胜举
疾风迅雷
简截了当
笔墨官司
余音缭绕
拨雨撩云
百废待举
断织劝学
杞宋无征
欲益反损
拈花微笑
只重衣衫不重人
餐霞饮液
降心相从
扫榻以待
肝心若裂
缺口镊子
白白朱朱
宦海风波
所答非所问
粗中有细
城狐社鼠
妇姑勃谿
虚骄恃气
闭门思过
出乎意表
才高七步
骚人墨客
破罐破摔
逍遥自得
吴下阿蒙
翻然悔悟
鸡飞狗跳
青林黑塞
天下为笼
共挽鹿车
言无二价
黄童白叟
杅穿皮蠹
闭门思愆
刻骨相思
万马齐喑
懊悔无及
囫囵吞枣
迫不得已
镜破钗分
臧否人物
衣不蔽体
一言既出驷马难追
山阴道上
了不长进
春和景明
不抗不卑
此恨绵绵
夏五郭公
抉目吴门
囊萤映雪
贯颐奋戟
成千累万
不三不四
枕戈寝甲
烟不出火不进
屡教不改
严气正性
丁是丁卯是卯
扪虱而谈
不根之谈
祥麟威凤
积水为海
咄嗟叱咤
降贵纡尊
指手划脚
能文能武
研桑心计
知荣守辱
饿虎扑羊
放饭流歠
顺藤摸瓜
祸兮福所倚福兮祸所伏
马面牛头
白浪掀天
宾来如归
奉公守法
黄金铸象
褒衣博带
人无完人
举棋若定
撮土焚香
咬钉嚼铁
戴头识脸
海誓山盟
泰山北斗
刿目怵心
气吞山河
莫余毒也
以一持万
有其父必有其子
一朝权在手
言归正传
言之谆谆听之藐藐
相依为命
以莛叩钟
粥少僧多
呱呱坠地
无一不备
武不善作
星驰电走
临河羡鱼
乘坚驱良
蚂蚁缘槐
五陵年少
秉公灭私
聊备一格
手足异处
安内攘外
低眉顺眼
剜肉补疮
得人者昌失人者亡
智者见智
举重若轻
虎落平阳
专欲难成
随波逐流
冒名接脚
数东瓜道茄子
鸿鹄将至
恐慌万状
财运亨通
离经辨志
风光旖旎
多藏厚亡
三年之艾
心手相应
襟怀坦白
蹄间三寻
抑郁寡欢
一呼百诺
临阵脱逃
圆颅方趾
天崩地裂
信口开合
即以其人之道还治其人之身
失之千里
萱花椿树
好吃懒做
凤毛济美
腾蛟起凤
蝇头小利
拨乱反治
言简意少
人莫予毒
东奔西跑
眉睫之祸
如意算盘
师道尊严
蛇影杯弓
卷甲倍道
祸在旦夕
班荆道故
声东击西
冷言冷语
小受大走
巾帼须眉
桂子飘香
墨守成规
下井投石
鼓乐喧天
万里长征
铮铮有声
一长两短
牛鬼蛇神
金石良言
一分为二
朴讷诚笃
大名难居
换骨夺胎
河落海干
施号发令
加官进禄
来龙去脉
不知疼痒
匪夷匪惠
为期不远
只要功夫深铁杵磨成针
举不胜举
昙花一现
素不相能
宫邻金虎
深入骨髓
目睁口呆
刑于之化
兵不接刃
痛痒相关
续凫断鹤
降龙伏虎
过犹不及
明眸善睐
不问不闻
日进斗金
佳儿佳妇
五脏俱全
拨万轮千
不辞劳苦
因人而异
高爵重禄
白驹过隙
盗亦有道
白首空归
力争上游
载笑载言
一馈十起
二虎相斗
析骸以爨
束身就缚
闻风而动
天堂地狱
不习地土
忘年之交
动心骇目
报李投桃
黄金时间
一路顺风
观望不前
析律舞文
臣门如市
以羊易牛
按捺不住
兴师动众
鞭长驾远
反唇相讥
关西出将
饮食男女
欢若平生
斤斤自守
茧丝牛毛
青紫被体
耸肩曲背
青史留芳
别财异居
邻女窥墙
墓木拱矣
狂风骤雨
分内之事
一索得男
大旱望云霓
春光明媚
条分缕析
地大物博
手足无措
是非曲直
放虎归山
寻死觅活
蓬门筚户
要而言之
纤芥之疾
鼠凭社贵
身价百倍
金人之缄
解铃系铃
玉质金相
神焦鬼烂
泉石膏肓
半信不信
属辞比事
与民更始
生灵涂炭
雪上加霜
流落天涯
同恶相济
不分彼此
金璧辉煌
老有所终
取之不尽用之不竭
大方之家
出公忘私
满盘皆输
日省月试
保盈持泰
汲汲顾影
沐猴而冠
正中下怀
乞浆得酒
浑金璞玉
家常便饭
乃武乃文
喜怒无常
行而不远
反败为胜
言重九鼎
并蒂芙蓉
聊以自娱
别无长物
同生死共存亡
析毫剖芒
流言惑众
饥者易为食
声闻过情
俭以养廉
求马唐肆
漫条斯理
动若脱兔
喜出望外
开源节流
出凡入胜
一致百虑
心照不宣
各不相谋
囊括四海
粗心浮气
怨天尤人
不毛之地
牛衣对泣
精耕细作
求亲靠友
触景生情
察颜观色
谬想天开
拔赵易汉
破鼓乱人捶
熟视无睹
绝仁弃义
属毛离里
掌上明珠
百思不得其解
防不胜防
白骨露野
怪力乱神
休养生息
悔过自新
付之梨枣
率马以骥
若丧考妣
一人之交
孤军深入
甑尘釜鱼
彪炳千古
见风使舵
发硎新试
步人后尘
侈侈不休
唇亡齿寒
半途而废
朝阳鸣凤
身外之物
踣地呼天
江东父老
行百里者半九十
飞刍挽粟
春风风人
夺眶而出
难以置信
日落西山
乌焉成马
宽猛相济
上下其手
餐霞饮景
因陋就简
春生夏长秋收冬藏
不禁不由
杀风景
认贼为子
跌宕昭彰
盲风暴雨
古井无波
骑驴索句
出奇致胜
春山如笑
弹斤估两
合而为一
谬采虚声
奄奄一息
蔚为大观
卖剑买琴
举措失当
三贞九烈
卧榻之上
恶则坠诸渊
卑躬屈膝
黯然神伤
山阴道上应接不暇
声应气求
寅支卯粮
缘木求鱼
窝停主人
君子一言快马一鞭
戴罪立功
黄钟毁弃
咬牙切齿
付之东流
扫眉才子
无所不通
七次量衣一次裁
目击耳闻
风云际会
智者千虑必有一失
刃迎缕解
铩羽而归
芝焚蕙叹
画眉举案
超度众生
甘拜下风
盛宴难再
一钱不值
风韵犹存
矜功伐善
日久岁深
吃一堑长一智
冰雪聪明
可歌可泣
摧心剖肝
爱别离苦
荦荦大者
亲如手足
视如草芥
席珍待聘
立身扬名
当轴处中
影影绰绰
揽权纳贿
闭境自守
五子登科
遗大投艰
酒醉饭饱
居安思危
纹丝不动
古稀之年
应变无方
临文不讳
极而言之
逾闲荡检
司马青衫
河奔海聚
良工巧匠
望洋兴叹
南金东箭
兵不血刃
象牙之塔
携云握雨
国尔忘家
后继无人
继绝存亡
大喊大叫
照葫芦画瓢
不费之惠
消声匿迹
尽心竭力
一手托天
雁过拔毛
规矩绳墨
万籁无声
桃花流水
薄物细故
兵强将勇
万里鹏翼
转败为功
沉李浮瓜
砸锅卖铁
风流儒雅
王顾左右而言他
人百其身
山中宰相
不可移易
妨功害能
焉得虎子
风流才子
三五成群
怙恩恃宠
拖人下水
垂手而得
精金百炼
枝节横生
沥胆披肝
纷至沓来
声泪俱下
沧海一鳞
秋收东藏
荆棘铜驼
为人作嫁
忍辱负重
人心涣散
百无一成
穿花纳锦
不可名状
窒碍难行
朝里无人莫做官
枝别条异
荆人涉澭
镜花水月
千金一刻
悉索敝赋
一以贯之
马马虎虎
愁云惨雾
身体发肤
实逼处此
饥寒交迫
泣下沾襟
瞪目结舌
回眸一笑
弦外有音
人地生疏
排沙简金
全无心肝
奋发图强
合情合理
安良除暴
搔首弄姿
济苦怜贫
血迹斑斑
干父之蛊
各有千秋
疾风暴雨
寡人之疾
金声玉振
两次三番
凤凰在笯
贤身贵体
魁梧奇伟
不露圭角
瑟调琴弄
前门拒虎后门进狼
出陈易新
铁面御史
言传身教
信及豚鱼
撒骚放屁
麻姑献寿
东零西碎
言谈林薮
天壤悬隔
礼坏乐崩
扛鼎抃牛
惨绿少年
执鞭随蹬
心照神交
不成方圆
杜门自绝
形单影只
稂不稂莠不莠
聚精会神
迈古超今
故入人罪
马入华山
一得之愚
一叶障目
不念旧恶
七大八小
势不两立
千秋万岁
不打不相识
习与性成
遗世绝俗
霞思云想
寒来暑往
避其锐气
四海承风
千钧重负
人手一册
玲珑剔透
读书三到
仰人鼻息
辩口利辞
立地成佛
黄杨厄闰
世上无难事只怕有心人
鼻塌嘴歪
各尽所能
拣佛烧香
垂涎欲滴
地角天涯
耳鬓斯磨
三跪九叩
没头没脸
猖獗一时
争鸡失羊
博施济众
多口阿师
一串骊珠
痴儿呆女
身后识方干
含辛茹苦
计日程功
守身如玉
守株待兔
使功不如使过
倒打一耙
磕头如捣
昭昭在目
浑浑噩噩
北斗之尊
以权谋私
酒后失言
一本万利
豹死留皮
了了可见
击壤鼓腹
延颈举踵
铲迹销声
经国之才
狼心狗肺
毒手尊前
文治武功
祸起萧墙
云龙井蛙
举世皆知
一吐为快
断袖之癖
见兔放鹰
猿鹤虫沙
铁石心肠
青天白日
白发千丈
乐而忘返
惊天地
撼天震地
珠宫贝阙
发财致富
酸文假醋
不登大雅之堂
胶柱鼓瑟
祸不旋踵
反脸无情
不以辞害志
物在人亡
溯流穷源
瓶沉簪折
交浅言深
景升豚犬
怎敢不低头
一犬吠形
握铅抱椠
崭露头角
以德报怨
累土至山
打富济贫
半青半黄
康庄大道
龙跳虎卧
热熬翻饼
小鹿触心头
酒酸不售
嫁鸡随鸡嫁狗随狗
甜嘴蜜舌
绿暗红稀
移花接木
一日千里
贪赃枉法
受制于人
顾影弄姿
荒淫无耻
五色无主
顺水推舟
恩将仇报
北窗高卧
福星高照
顽梗不化
悒悒不乐
玉毁椟中
爨桂炊玉
因祸为福
物尽其用
心去难留
默默无闻
猴年马月
淑质英才
无米之炊
匪石匪席
瓮牖绳枢
好事不出门
洞幽察微
掠地攻城
徇情枉法
不知高低
富面百城
风清月皎
食言而肥
敬若神明
戳心灌髓
轻诺寡信
有板有眼
兵荒马乱
恢廓大度
沓来踵至
爱如珍宝
讲古论今
瓜田不纳履
摩厉以须
口服心服
兰质蕙心
插科打诨
不惜工本
略知一二
国仇家恨
美景良辰
救经引足
八纮同轨
家道小康
烈火轰雷
债多不愁
声动梁尘
安份守己
抱瓮出灌
火中取栗
泰山其颓
田父之功
监守自盗
因任授官
严于律己
暗室求物
细水长流
笃学好古
逞凶肆虐
计过自讼
不知就里
丧师辱国
老而不死
耳鬓厮磨
献曝之忱
班师回朝
千金之子
配套成龙
司马昭之心
一片冰心
无肠公子
天下大乱
游闲公子
适可而止
一针一线
宪章文武
得陇望蜀
深仇重怨
暴腮龙门
万象更新
服低做小
南贩北贾
放言遣辞
云悲海思
枝附叶著
诪张为幻
钩爪锯牙
趁虚而入
忍俊不禁
河梁之谊
倒屣相迎
以牙还牙
日月蹉跎
湿肉伴干柴
出幽迁乔
急急如律令
奉为至宝
弃暗投明
诚惶诚恐
寸进尺退
距人千里
如此而已
累教不改
踔厉风发
怀着鬼胎
爱才若渴
尸位素餐
明查暗访
饭来张口
确切不移
南腔北调
动心忍性
一了百当
玉友金昆
见几而作
入吾彀中
虚无缥缈
路有冻死骨
从善如登从恶如崩
睹景伤情
炫石为玉
一统天下
代马依风
亚肩叠背
夸多斗靡
名门世族
玉石俱焚
愀然无乐
一孔之见
香象渡河
口直心快
小本经营
生寄死归
按图索骏
简要不烦
底死谩生
空室清野
一客不烦二主
横殃飞祸
当耳边风
喜闻乐见
齿牙馀惠
花团锦簇
顾虑重重
屋乌之爱
息息相通
瘠己肥人
星霜屡移
翩若惊鸿
三尸暴跳
抱残守阙
言之谆谆
专门利人
群情鼎沸
斩木揭竿
覆车之鉴
名贸实易
告朔饩羊
不可磨灭
卖国求荣
仙山琼阁
桃李不言下自成蹊
开诚相见
望而生畏
余波未平
厚颜无耻
偷鸡摸狗
柴天改玉
惨雨酸风
见可而进
大辂椎轮
丽藻春葩
长篇大套
耍嘴皮子
无价之宝
压倒元白
流年不利
先知先觉
五斗折腰
称雨道晴
对床夜雨
苟合取容
晚节不保
见豕负涂
抽梁换柱
颓垣败井
巫山云雨
难乎为继
群起而攻之
探赜索隐
怨女旷夫
云消雨散
委曲求全
桑枢瓮牖
顺时而动
忆苦思甜
冰散瓦解
瘦骨嶙嶙
出师不利
牛鼎烹鸡
任其自流
切齿痛心
相门有相
铜墙铁壁
黄泉之下
番窠倒臼
讹言惑众
因祸得福
雨点小
单枪匹马
排山倒海
放刁撒泼
议论纷纷
黄雀在后
全军覆没
无病呻吟
鸭行鹅步
通都大邑
大才槃槃
起死人肉白骨
柳昏花螟
色授魂与
据鞍读书
夕惕朝乾
褐衣不完
囫囵半片
不做不休
马鹿异形
少私寡欲
川渟岳峙
扬扬得意
劫后余生
大街小巷
斗米尺布
十年九不遇
牛刀小试
水炎不相容掷地有声
马工枚速
齐心戮力
武断乡曲
贪蛇忘尾
翻来覆去
移船就岸
前人栽树后人乘凉
驹齿未落
混淆是非
本枝百世
穷愁潦倒
一刀两断
别有洞天
任重道远
公说公有理婆说婆有理
何罪之有
半面之交
多文强记
水来土掩
巾帼丈夫
钉是钉
吐刚茹柔
轻歌曼舞
柳腰莲脸
风吹雨打
腹心之疾
招摇撞骗
向天而唾
皇天后土
百里不同俗
不问皂白
霸王别姬
家弦户诵
荟萃一堂
明明赫赫
螫手解腕
孤行己意
禁舍开塞
银样镴枪头
天下无双
牙签万轴
外合里应
变色之言
东观续史
奔走之友
若存若亡
五尺之童
五言长城
赤地千里
临深履薄
伯道无儿
肆行无忌
提心吊胆
季常之癖
前人栽树
花红柳绿
合盘托出
细针密缕
世扰俗乱
石破天惊
重见天日
弥留之际
隔山买老牛
突飞猛进
附庸风雅
当头一棒
俭可养廉
抚心自问
高抬贵手
不足为虑
履舄交错
希奇古怪
不顾一切
手高眼低
投井下石
江山易改禀性难移
一时半霎
成人之善
稼穑艰难
败兴而归
谓予不信
杯茗之敬
唯命是从
无头告示
慷慨激扬
盘古开天地
衣冠禽兽
含英咀华
只鸡絮酒
招降纳叛
眼中有铁
搬石砸脚
看朱成碧
蠹国害民
卖法市恩
辩口利舌
以卵击石
满天飞
挠曲枉直
牵萝补屋
抛头露面
引商刻羽
一吟一咏
遐迩闻名
东挪西借
遣兴陶情
欢欣若狂
谋为不轨
禁鼎一脔
返本还源
安家立业
惝恍迷离
一面之交
四海鼎沸
包办代替
九曲回肠
欺人之谈
耳顺之年
玉石不分
出乖弄丑
穷鼠啮狸
人欢马叫
民保于信
敛锷韬光
五短身材
精彩逼人
村夫俗子
盈盈秋水
送往迎来
口吐珠玑
多多益善
坏人心术
英雄无用武之地
有鼻子有眼
不敢造次
囿于成见
兵来将挡
美轮美奂
莫管他人瓦上霜
义断恩绝
瘦骨伶仃
欢聚一堂
不以为耻
鹦鹉学舌
一颦一笑
穷奢极欲
宽宏大度
管宁割席
浅见寡闻
正言厉色
私心杂念
寻瑕伺隙
彰明较著
目别汇分
岛瘦郊寒
口哓音
雷霆万钧
狗眼看人
摧眉折腰
愿者上钩
消声灭迹
无声无臭
金无足赤人无完人
沃野千里
闭口结舌
酒入舌出
傲世轻物
黯然失色
龟龙片甲
相提并论
恶性循环
枝分叶散
颓垣败壁
碌碌无为
即景生情
逸闻轶事
拿糖作醋
井井有序
百年不遇
细枝末节
临渴掘井
路归路
提纲挈领
毙而后已
云开见日
贱敛贵出
愁潘病沈
必有一得
梦寐以求
相形见绌
流星赶月
锋芒毕露
言者谆谆
倒裳索领
炊沙作饭
说黄道黑
枘凿冰炭
海屋添筹
变化不穷
木已成舟
只听楼梯响
秦楼楚馆
黜邪崇正
嘁嘁喳喳
决胜千里
别具一格
蒸沙成饭
万壑千岩
心口如一
亘古亘今
敌忾同仇
砥砺名节
东遮西掩
远走高飞
妇孺皆知
朝夷暮跖
雕肝琢肾
弄瓦之喜
抹一鼻子灰
淡而不厌
三个臭皮匠赛过诸葛亮
心心念念
鹬蚌相持渔翁得利
心领神会
心弛神往
阐幽抉微
析圭担爵
万民涂炭
白玉微瑕
不识东家
冒名顶替
行之有效
打情卖笑
辞多受少
不可思议
回黄转绿
磨刀擦枪
吹毛求疵
反唇相稽
独辟蹊径
临难不惧
强奸民意
略胜一筹
大块朵颐
福慧双修
恬淡无为
挨肩并足
知子莫若父
学而时习之
游必有方
刻苦耐劳
数黑论黄
飞遁鸣高
柳圣花神
哄堂大笑
少不经事
执经问难
百战百胜
席卷天下
丧明之痛
差之毫厘失之千里
萧规曹随
扯顺风旗
失张冒势
血流如注
柳夭桃艳
数一数二
衣衫褴褛
横峰侧岭
以冰致蝇
无人之境
千山万壑
信口胡言
当局者迷旁观者清
吟风咏月
摩肩接踵
血肉横飞
不废江河
声音笑貌
马不停蹄
不欺屋漏
保泰持盈
太公钓鱼
是非分明
一字一珠
百花生日
顺风吹火
拉家带口
赃官污吏
什伍东西
恩恩相报
铢两悉称
成己成物
玉洁松贞
卜夜卜昼
见风转舵
游骑无归
瑶环瑜珥
铺胸纳地
春风吹又生
群而不党
密密层层
六臂三头
安常履顺
忽忽不乐
沁人肺腑
红情绿意
伤筋动骨
三番五次
天愁地惨
不识庐山真面目
连篇累牍
临事而惧
象箸玉杯
虎头蛇尾
尾大不掉
褎如充耳
倒持泰阿
至圣至明
触类而通
不露神色
噬脐何及
屡变星霜
锐不可当
现身说法
布帆无恙
授人以柄
边尘不惊
乱臣贼子
如影随形
后生小子
首屈一指
思贤如渴
竿头日进
陈陈相因
史无前例
巴山度岭
急功近利
体无完肤
诡变多端
斗升之水
鸱鸦嗜鼠
苦口婆心
皮里阳秋
东风压倒西风
雅俗共赏
裹足不前
花下晒裈
改换家门
人无远虑必有近忧
好心好意
冷嘲热骂
百依百顺
白首之心
赐墙及肩
四面八方
瞻前顾后
啼啼哭哭
抱玉握珠
发扬踔厉
教一识百
嗒然若丧
惜墨如金
十字路口
有死无二
安贫守道
操刀伤锦
代拆代行
万变不离其宗
怪声怪气
触目成诵
花花世界
鄙俚浅陋
天下兴亡
惩忿窒欲
啮檗吞针
玉昆金友
混水摸鱼
帷薄不修
大材小用
说一不二
举善荐贤
交淡若水
耐人咀嚼
奉行故事
揣合逢迎
失败为成功之母
一文不值
刻雾裁风
六韬三略
柳宠花迷
伐功矜能
抱头大哭
行不得也哥哥
棘地荆天
辱门败户
静言令色
福禄双全
愁肠九回
漫不经心
毫无逊色
避强击惰
一日不见
倩女离魂
蕙心纨质
上方不足下比有余
日月入怀
福兮祸所伏祸兮福所倚
只争朝夕
兢兢战战
满目凄凉
按行自抑
风吹草动
闲情逸致
顽固不化
风行草偃
半壁山河
有过之
艰难险阻
诛暴讨逆
人人皆知
清音幽韵
无可厚非
废话连篇
不生不灭
嗜杀成性
敬业乐群
船坚炮利
铸山煮海
呢喃细语
寻行数墨
一发破的
信而好古
怏怏不乐
吃哑巴亏
高掌远蹠
虽疾无声
动之以情
柳陌花街
比物丑类
独树一帜
死不足惜
亡戟得矛
智者千虑
风鬟雾鬓
萍踪浪迹
观过知仁
痰迷心窍
离合悲欢
一往无前
疾言厉色
鉴机识变
螽斯衍庆
铺锦列绣
心狠手辣
熔于一炉
恃才傲物
流光易逝
破釜沉舟
天壤之别
天下一家
两意三心
风平波息
污泥浊水
不咎既往
语重心长
列土封疆
心浮气躁
矜名嫉能
按步就班
扶危定乱
各有所好
出何经典
衣单食薄
不知丁董
舍短取长
万事俱备只欠东风
毛骨悚然
乐道安贫
丁一确二
其言也善
黄梁一梦
牵肠挂肚
令人起敬
无千无万
人中骐骥
夏热握火
八面见光
还淳返朴
游手好闲
买臣覆水
麻痹不仁
三过其门而不入
背义忘恩
贪小失大
头晕目眩
在人矮檐下怎敢不低头
防意如城
水可载舟亦可覆舟
瘦骨如柴
闭门合辙
憨状可掬
朝经暮史
避世金门
严阵以待
百不一存
垂死挣扎
排斥异己
夹七夹八
狼号鬼哭
吞声忍气
得失相半
呵壁问天
参辰日月
瓮尽杯干
马空冀北
季孙之忧
剥极必复
待字闺中
见物不见人
稀奇古怪
柔茹刚吐
师出有名
使羊将狼
谈笑封侯
闻鸡起舞
马瘦毛长
单兵孤城
来世不可待
年华垂暮
躬行节俭
电光石火
断决如流
长辔远御
廖化作先锋
盘游无度
半间半界
虚晃一枪
柱天踏地
风行水上
末路之难
出谋画策
秉笔直书
打死老虎
蚍蜉戴盆
抢地呼天
明目达聪
恭默守静
修辞立诚
杯水之谢
齿落舌钝
岌岌不可终日
摩拳擦掌
俗不可耐
履薄临深
便辞巧说
残缺不全
饿殍遍野
怛然失色
岸谷之变
咂嘴弄舌
利深祸速
无怨无德
一决雌雄
三老五更
喙长三尺
知白守黑
朝饔夕飧
虎口余生
裹尸马革
鄙夷不屑
玉液金浆
匿迹隐形
曾几何时
仇人见面
笨鸟先飞
五月披裘
项庄舞剑
一个巴掌拍不响
拱手听命
起承转合
洛阳才子
不拘形迹
雷霆之怒
丑态毕露
养移体
夏虫朝菌
分外眼睁
穷寇勿追
渴而掘井
如箭在弦
星行电征
阿娇金屋
善贾而沽
同心合力
挨冻受饿
人仰马翻
道不同
闭口捕舌
丢人现眼
抵瑕蹈隙
疏不间亲
没完没了
驰声走誉
窈窕淑女
无所用心
不着边际
思前想后
溢美溢恶
不吝赐教
下车作威
明德惟馨
脑满肠肥
一点半点
万箭攒心
材茂行洁
北鄙之声
甘心首疾
层峦叠嶂
悲歌慷慨
插科使砌
防患未然
返本还原
生拉硬扯
渺无人迹
众人国士
沉潜刚克
东风马耳
朝折暮折
弃邪归正
兵凶战危
乘龙佳婿
优胜劣败
比肩继踵
狂风怒号
盈千累万
应付裕如
双斧伐孤树
鞍不离马背甲不离将身
对景挂画
天涯地角
汗马功劳
急如星火
枝附叶从
黄河水清
凶年饥岁
舌剑唇枪
只知其一不知其二
寿终正寝
东躲西跑
难言之隐
仪静体闲
梧鼠技穷
围魏救赵
言必信
是非颠倒
懵懵懂懂
家破人亡
长舌之妇
比物假事
方兴未艾
万选青钱
九回肠断
斗酒只鸡
豺狼之吻
主情造意
楚天云雨
疾病相扶
言谈举止
天高听卑
柳市花街
桑落瓦解
一十八般武艺
铸成大错
神州陆沉
横眉怒目
寂寂无闻
莫可名状
抽黄对白
粘花惹草
把素持斋
危言耸听
见机而作
马上功成
变古易俗
不懂装懂
花花太岁
天冠地屦
咬紧牙关
怀瑾握瑜
渺无影踪
触目伤心
攀龙附凤
尺有所短
冲冠眦裂
吟风弄月
收成弃败
情深潭水
车同轨
东扶西倒
七手八脚
济济一堂
归师勿掩穷寇勿追
哭哭啼啼
大步流星
抑扬顿挫
扼吭拊背
苦大仇深
澄清天下
佛是金妆人是衣妆
五谷不升
耳提面命
不徇私情
山肴野蔌
珠圆玉润
四战之地
绨袍之义
赤身露体
轻车熟路
死诸葛能走生仲达
揆理度情
牛头马面
家喻户晓
劳心苦思
鸡蛋里找骨头
嫠不恤纬
义海恩山
输财助边
额手称庆
辨若悬河
沧浪老人
逸兴云飞
虫臂鼠肝
尺二冤家
寒木春华
羌无故实
沸沸扬扬
尘垢秕糠
十二金牌
户限为穿
贻误军机
任劳任怨
财匮力绌
穷当益坚
察己知人
冠山戴粒
六尘不染
静若处子
满腹珠玑
巴人下里
一定不易
男女老小
膏肓之疾
餐风宿水
万世流芳
夺人所好
三星在户
画虎不成反类狗
扇枕温席
救亡图存
乘鸾跨凤
率尔操觚
一唱一和
同室操戈
嫌好道恶
聊胜一筹
巴巴急急
胡里胡涂
拔地倚天
时乖运蹇
视若无睹
喜新厌旧
人心惶惶
号咷大哭
群龙无首
习焉不察
眉来眼去
朝野上下
二佛生天
礼崩乐坏
优柔寡断
瘗玉埋香
别树一旗
阴差阳错
充类至尽
直谅多闻
此一时彼一时
起根发由
不磷不缁
漠不相关
金兰之契
瘠牛羸豚
白日升天
马后炮
不务空名
孤军奋战
胜败及兵家常事
裒多益寡
狼烟四起
鸾凤分飞
出神入定
明昭昏蒙
兼听则明偏信则暗
盲人摸象
就事论事
历历在目
花朝月夜
改弦易辙
虮虱相吊
图财害命
不遗寸长
新陈代谢
文恬武嬉
成事在天
暗锤打人
挟山超海
村酒野蔬
积财千万
心甘情愿
穷山恶水
发策决科
架海金梁
感慨万千
战战惶惶
不足为法
尽心尽力
绞尽脑汁
面似靴皮
讲信修睦
东风浩荡
焦熬投石
鸿儒硕学
今是昨非
救苦救难
点金乏术
攻无不克
才气过人
黜陟幽明
上谄下渎
失张失志
称贤荐能
见雀张罗
实与有力
掞藻飞声
阒其无人
柳暗花明又一村
千里犹面
举鼎拔山
因噎废食
国士无双
三推六问
无往不利
脚踏实地
纳谏如流
徇私作弊
费力劳心
九年之蓄
失败是成功之母
发蒙解惑
圈牢养物
一挥而就
仙风道骨
超然自得
万目睽睽
厚积薄发
声价十倍
眠云卧石
参前倚衡
负薪救火
沾亲带故
智周万物
一见钟情
天长地久
楚楚动人
长驱深入
一心一意
众望所归
卸磨杀驴
履霜坚冰
寂天寞地
飞砂走石
手疾眼快
一家眷属
乐山乐水
计穷智短
抱头痛哭
见仁见智
明哲保身
病病歪歪
倍道兼行
肤皮潦草
神思恍惚
拈花一笑
藏龙卧虎
思深忧远
先得我心
不期而然
老谋深算
眼观四处
由衷之言
开柙出虎
丹之所藏者赤
策无遗算
面目可憎
忘恩背义
三灾八难
使蚊负山
千岩竞秀
偃鼠饮河
近水楼台先得月
避影敛迹
参横斗转
聪明一世
草间求活
目不忍睹
鸿飞冥冥
肉山酒海
毋宁死
思潮起伏
仙露明珠
劳形苦心
拿班做势
风烛残年
夏雨雨人
峻宇雕墙
岁寒知松柏
恍然若失
江山如画
月圆花好
出污泥而不染
全知全能
逞妍斗色
腾空而起
那时快
发纵指示
蝉翼为重千钧为轻
安土重旧
别有滋味
迫在眉睫
金玉之言
不欺暗室
高头大马
不经之说
齑身粉骨
微不足道
入幕之宾
乘其不意
民穷财尽
熟读深思
出人望外
览闻辩见
陈善闭邪
皓首穷经
水秀山明
断手续玉
斗筲之人
一日万机
拱手而降
心神不定
共为唇齿
面缚舆榇
令人切齿
妙处不传
志得意满
梵册贝叶
羊羔美酒
黩武穷兵
窃钩者诛
鱼米之乡
乘云行泥
忧深思远
藏头露尾
眼花缭乱
生死相依
黯然销魂
柳树上着刀桑树上出血
万念俱灰
如振落叶
道高一尺
儿女亲家
截然不同
贪夫徇财
朗目疏眉
呆里撒奸
先睹为快
上无片瓦下无立锥之地
一窝蜂
千回百转
根深柢固
镂金错彩
唯命是听
末路穷途
焚舟破釜
圭璋特达
刻不容缓
招风揽火
七寸嘴
厉世摩钝
宾客盈门
不辨菽麦
三对六面
咬定牙根
不同流俗
韬晦之计
千部一腔
春光漏泄
轻财重义
生不逢辰
虎落平川
手舞足蹈
无人问津
不在话下
稳操左券
得意扬扬
桑榆非晚
留得青山在
疑行无成
冰消冻解
引而不发
一丝两气
无本之木
一笑置之
亨嘉之会
陶陶兀兀
前度刘郎
齐心协力
坚如磐石
流言止于智者
救民水火
池鱼之祸
新婚燕尔
食不果腹
一长二短
心惊胆战
如梦方醒
同心戮力
绿林好汉
轻如鸿毛
称体载衣
踵事增华
一佛出世
一隅三反
败鳞残甲
无恶不作
风云变态
万里鹏程
上烝下报
日复一日
路遥知马力
耆德硕老
以其人之道
为渊驱鱼
乐不可支
密锣紧鼓
闻过则喜
高材疾足
附骥攀鸿
不愧下学
卑身屈体
不知死活
不可胜算
若要人不知
腹中兵甲
顾犬补牢
茫然若失
偷安旦夕
酒后无德
小家子气
长途跋涉
晨秦暮楚
桃红柳绿
千思万想
哗众取宠
剖肝泣血
变风易俗
三月不知肉味
宽仁大度
规行矩止
有求必应
食宿相兼
扶摇万里
劈头盖脸
轻而易举
政出多门
鸟尽弓藏
云行雨施
逐日追风
俾夜作昼
门生故吏
造车合辙
百星不如一月
一口两匙
和气致祥
向壁虚造
实至名归
雍荣华贵
说来话长
不知深浅
甜言软语
励精更始
败俗伤化
三人成虎
玉砌雕阑
阳春有脚
跃跃欲试
三皇五帝
满天星斗
杜鹃啼血
腹诽心谤
鸟为食亡
螳螂捕蝉黄雀在后
宝刀不老
驱羊攻虎
议事日程
拔赵帜易汉帜
阴曹地府
白虹贯日
不经一事
断还归宗
恩若再生
胡说乱道
五世其昌
春风得意
出奇无穷
以一警百
逆我者亡
蒙袂辑屦
不疾不徐
筑室反耕
鲁莽灭裂
亦可覆舟
来处不易
兴妖作怪
精明能干
丰年玉荒年谷
福善祸淫
鸡犬之声相闻老死不相往来
度君子之腹
草木知威
广陵散绝
天下太平
质非文是
槁项黄馘
鬼不觉
方外之人
和气生财
卤莽灭裂
源泉万斛
大书特书
丹青妙手
不分畛域
昂头天外
鼻端生火
一钱如命
出何典记
买菜求益
解囊相助
决断如流
混混沌沌
有伤风化
为人说项
因势利导
餐霞吸露
不刊之典
持权合变
高步云衢
攻城略地
吉祥止止
朱唇皓齿
大大咧咧
赃污狼藉
阶前万里
见机而行
地主之谊
望尘莫及
聱牙诘曲
事以密成
死而复生
吃苦耐劳
只见树木
侃侃谔谔
忍无可忍
长吁短叹
转悲为喜
出门应辙
晨参暮省
八百孤寒
傅粉施朱
跋扈自恣
出其不意
衔冤负屈
兵来将敌水来土堰
敦本务实
魄荡魂摇
藏诸名山传之其人
敲冰求火
割恩断义
联袂而至
鸡肠狗肚
瞒天昧地
唇枪舌剑
搜岩采干
鸿毳沉舟
无名英雄
兔死狐悲
神来之笔
萧郎陌路
柳下借阴
从恶如崩
岁暮天寒
穷猿奔林
不谋其政
平分秋色
文质彬彬
涂脂抹粉
赤心报国
生机勃勃
瘠人肥己
毛举细务
充闾之庆
播穅眯目
鬼迷心窍
长篇大论
一官半职
不露形色
不可企及
百无一能
问舍求田
瞋目扼腕
长才广度
绕梁之音
宠柳娇花
亡魂丧胆
歃血为盟
鸡胸龟背
公事公办
森罗万象
望秋先零
备尝辛苦
不僧不俗
令原之戚
上情下达
劝善惩恶
太上忘情
首当其冲
敏而好学
殷鉴不远
焚林而田竭泽而渔
聊复尔耳
大敌当前
缓兵之计
发家致富
老蚌生珠
名落孙山
置身事外
下笔千言
两世为人
月黑风高
豺狼当涂
加官进爵
人众胜天
燕雀相贺
海内鼎沸
分外妖娆
举止娴雅
述而不作
关东出相关西出将
别有肺肠
桂馥兰香
清新俊逸
两头白面
堕云雾中
红装素裹
班荆道旧
顿足不前
缓步代车
尺蚓穿堤能漂一邑
十步芳草
腹心相照
偏听偏信
青出于蓝而胜于蓝
厉精更始
见风是雨
诗中有画
身在江湖
毁誉不一
十亲九眷
纷纷扬扬
声誉鹊起
连珠合璧
风华绝代
露马脚
万人传实
贼去关门
腊尽春回
杜绝后患
授受不亲
百无聊赖
退有后言
歌于斯哭于斯
兵贵神速
助桀为虐
一言以蔽之
顺风使船
眼馋肚饱
不可枚举
神头鬼面
千随百顺
百般刁难
词严义正
遏密八音
吊古伤今
心慕手追
骏骨牵盐
变态百出
倒载干戈
文过饰非
不忘故旧
鸡犬相闻
鸢肩豺目
下乔迁谷
聪明智慧
寸木岑楼
避迹藏时
晕头转向
降尊临卑
裕民足国
哀鸿遍地
餐风宿草
洞房花烛
秽言污语
逸尘断鞅
珍禽异兽
乌头白
新仇旧恨
一面之识
东隅已逝
游移不定
不矜细行
半壁河山
如饥似渴
略高一筹
众难群移
荒谬绝伦
尘羹涂饭
传杯换盏
傲睨一切
从头彻尾
口耳相传
秋毫之末
酒酣耳热
来者不拒
虽死之日犹生之年
义正辞严
学剑不成
弯腰捧腹
偏信则暗
鹰犬塞途
倒置干戈
木本水源
物离乡贵
无懈可击
一尘不染
薪尽火传
搔着痒处
乐不极盘
迫不及待
骨瘦如柴
扒高踩低
宽打窄用
沦肌浃髓
分形同气
俯拾即是
鹅行鸭步
千钧为轻
少纵即逝
人浮于事
削木为吏
老鼠过街
蜂屯蚁聚
水中捞月
鸡犬升天
韦弦之佩
安然无恙
束手就擒
风樯阵马
不骄不躁
敝帚自珍
剑胆琴心
兵临城下
返老还童
一心一计
万事大吉
齐头并进
举贤使能
一言为定
悲歌击筑
衣钵相传
落落难合
出淤泥而不染
多嘴多舌
胜造七级浮屠
英姿焕发
树大招风
光怪陆离
孤鸿寡鹄
比翼齐飞
知书达礼
掂斤播两
弄鬼掉猴
大本大宗
飘泊无定
仁人志士
大璞不完
随缘乐助
明察秋毫之末
小器易盈
长江天堑
功薄蝉翼
芒刺在背
口腹之累
野无遗贤
战无不胜
雀鼠之争
马角乌头
不爽毫发
不劳而成
钗横鬓乱
怒发冲冠
飙举电至
一喷一醒
匹马单枪
相惊伯有
课语讹言
三媒六证
俊杰廉悍
疾如旋踵
朝歌夜弦
洪炉点雪
公报私仇
出死入生
翩翩公子
绣口锦心
禁网疏阔
缓急相济
有一搭没一搭
踌躇不决
不许百姓点灯
掉书袋
止谈风月
卖刀买犊
乐不可极
男婚女嫁
开合自如
刍荛之言
荣谐伉俪
不可揆度
患至呼天
偭规错矩
济弱锄强
温润而泽
谮下谩上
胡服骑射
迎刃而解
贱目贵耳
擒贼擒王
茶饭无心
云散风流
葛屦履霜
明知故问
化险为夷
知无不言
一泻千里
苍蝇见血
土龙刍狗
一鸣惊人
经国大业
虎视眈眈
晓行夜住
餐风咽露
习非成是
不如薄技在身
优哉游哉
跨凤乘龙
力不能及
风信年华
一丘之貉
典妻鬻子
改弦更张
聚米为山
不舞之鹤
逐浪随波
稳如泰山
残兵败将
上无片瓦下无卓锥
丧魂失魄
谷马砺兵
粮尽援绝
披枷带锁
月落星沉
怒猊渴骥
食古不化
抱关执籥
缠绵悱恻
虎生三子必有一彪
蒲柳之姿
待贾而沽
材薄质衰
得道多助失道寡助
挟天子以令诸侯
路断人稀
匪匪翼翼
高翔远引
塞翁失马
棋高一着缚手缚脚
吹弹得破
落花流水
朋比为奸
深耕易耨
杞人忧天
强干弱枝
力排众议
兴会淋漓
良知良能
秋风团扇
不夷不惠
眼空四海
低声细语
争长论短
富贵逼人
疾声厉色
冷锅里爆豆
吃穿用度
飞文染翰
豺狼成性
井水不犯河水
心灵手巧
月白风清
无隙可乘
情景交融
好好先生
同门异户
三人为众
桑弧蓬矢
囊萤照读
案兵束甲
指雁为羹
老于世故
风情月债
燕语莺声
抓耳挠腮
登山小鲁
大显身手
曲终奏雅
远水不救近火
夙夜在公
天打雷劈
孝子顺孙
逋逃之薮
繁荣昌盛
土壤细流
嫉贤妒能
葵藿倾阳
鱼网鸿离
恍如隔世
安于故俗
宋斤鲁削
货真价实
简能而任
杜口吞声
欢呼雀跃
悱恻缠绵
冤有头
楚楚谡谡
主客颠倒
刁钻刻薄
百万买宅
张皇失措
有目共赏
微言大义
金人三缄
转战千里
变风改俗
乐在其中
得步进步
天下无敌
探骊得珠
寡闻少见
尖酸刻薄
土鸡瓦犬
皂白不分
续鹜短鹤
昏天黑地
何去何从
踟蹰不前
海内存知己
何足介意
吴头楚尾
再作冯妇
大浪淘沙
咳唾成珠
移宫换羽
八面圆通
大谋不谋
仰面唾天
同归于尽
甘棠遗爱
生关死劫
成群结党
以身殉职
邪不压正
手高手低
心腹之患
飘茵落溷
蛮横无理
且住为佳
惮赫千里
善善从长
比屋可封
拂袖而归
风雨飘摇
重起炉灶
便成仁
秀出班行
闭门塞户
一事无成
含垢藏疾
犒赏三军
洗手不干
不胜其苦
言行计从
田父献曝
空话连篇
太阿倒持
多历年所
指日可待
泰来否往
风霜雨雪
法力无边
浅尝辄止
理直气壮
销魂夺魄
败军之将
难于上青天
敲金击石
取巧图便
白纸黑字
逢山开路
计日而待
鸟入樊笼
各色名样
百端待举
雕章镂句
终天之恨
头重脚轻
时来运转
亲痛仇快
酩酊大醉
无巧不成书
触机便发
红衰翠减
白草黄云
不恤人言
灭虢取虞
毛骨耸然
挂一漏万
齿牙为祸
和蔼可亲
风雨如晦
甘心情愿
回光反照
询事考言
颐指气使
攻子之盾
齿甘乘肥
肝脑涂地
多谋善虑
手下留情
连类比物
二一添作五
光明正大
尾生抱柱
天造地设
大有迳庭
齐心合力
舍死忘生
穷源竟委
天下独步
备位充数
放牛归马
齿牙为猾
称兄道弟
烂若披锦
高冠博带
叱咤风云
岌岌可危
绰绰有余
日出三竿
教然后之困
惘然若失
摧折豪强
失魂丧魄
乖僻邪谬
芝兰之室
咽苦吐甘
五经扫地
俭故能广
心中无数
苫眼铺眉
丹凤朝阳
至死不悟
珠联璧合
忿然作色
丑媳妇总得见公婆
无尽无休
鸟集鳞萃
不堪一击
家长里短
气势汹汹
断简残编
平头正脸
阴疑阳战
眉语目笑
扯篷拉纤
一蟹不如一蟹
倍日并行
另起炉灶
人寿年丰
心花怒放
人山人海
结驷连骑
执迷不悟
鼻青眼肿
戒备森严
经济之才
毛发丝粟
学然后知不足
东拦西阻
鲁鱼帝虎
与民除害
滴水成冰
饔飧不继
封妻荫子
玉楼赴召
无风三尺浪
一麾出守
就地取材
上智下愚
不胜其任
龟文鸟迹
后浪推前浪
碍手碍脚
利出一孔
后会有期
淡妆浓抹
福地洞天
万寿无疆
连城之璧
师老兵疲
盖世之才
触物兴怀
负隅顽抗
孤傲不群
高谈阔论
东道之谊
本固邦宁
人非圣贤孰能无过
言之无文行而不远
分钗断带
名闻遐迩
锦瑟年华
一己之私
表里相符
义结金兰
如芒在背
纸醉金迷
海角天涯
燕颔虎颈
一线生机
谏争如流
矢口否认
融会贯通
将信将疑
兰艾难分
可乘之机
万口一谈
涸泽而渔
途遥日暮
锦天绣地
送往事居
改步改玉
黯然伤神
立人达人
咫尺万里
鞭约近里
凤泊鸾飘
一人得道鸡犬升天
大张旗鼓
狼狈万状
鼻青额肿
存亡安危
如花似锦
变动不居
一日不见如隔三秋
秋收冬藏
食不重味
归根到底
门庭若市
眼高手低
笔头生花
云中白鹤
泛泛之交
目不邪视
手到拈来
无佛处称尊
感同身受
万里长城
传为笑柄
铁板一块
长夜之饮
喘月吴牛
利齿伶牙
褒衣危冠
枉费心机
拄笏看山
生生不已
假仁假义
八面玲珑
被褐怀玉
与人方便
后来者居上
海内无双
思患预防
一举两得
力透纸背
油头滑脑
赫赫有名
物议沸腾
热情洋溢
鞭丝帽影
无源之水
驰马试剑
毕恭毕敬
攻其无备
沈博绝丽
闭门扫轨
手到病除
投机倒把
安如泰山
应答如流
浮踪浪迹
切切此布
辨如悬河
墙头马上
寸指测渊
功标青史
成则为王
日食万钱
无事生非
开怀畅饮
纬武经文
低吟浅唱
桥归桥
床上安床
平地楼台
五花八门
只此一家别无分店
爱才如命
惊魂未定
谦让未遑
缩头缩脑
巴巴劫劫
畏影恶迹
判若云泥
青蝇吊客
吊死问疾
柳絮才高
爱国如家
惬心贵当
镌心铭骨
印累绶若
避毁就誉
恶居下流
不可收拾
戴盆望天
季友伯兄
败德辱行
餐风沐雨
不世之功
应对如流
尖言尖语
暴风疾雨
他乡异县
绮纨之岁
尽忠竭力
千恩万谢
一视同仁
外圆内方
锋芒不露
知命不忧
不成器
满腹疑团
必有勇夫
同甘共苦
满腹文章
风趣横生
根深叶茂
木雕泥塑
徒劳往返
暗渡陈仓
安危与共
穿窬之盗
如花似玉
桑中之约
过五关斩六将
丑类恶物
若隐若显
蔚然成风
俯首就缚
高名大姓
卑礼厚币
一匡天下
软红香土
四海升平
妒贤嫉能
昂藏七尺
相辅而行
结发夫妻
危若朝露
被褐怀珠
立竿见影
死灰槁木
用兵一时
兔走乌飞
色若死灰
鱼死网破
高谈雄辩
冰冻三尺非一日之寒
秋毫无犯
持之有故
车载斗量
城门鱼殃
距跃三百
升堂入室
里应外合
不顾死活
负恩昧良
鲜克有终
有钱能使鬼推磨
精金良玉
望云之情
割肚牵肠
什袭而藏
母以子贵
暴露无遗
判若天渊
春风和气
童牛角马
怪诞不经
天作之合
茫然自失
身败名裂
调兵遣将
名山大川
唉声叹气
差若毫厘
疚心疾首
出鬼入神
不记前仇
棒打鸳鸯
志士仁人
便宜从事
眉头不伸
遂迷不窹
宣化承流
前车之鉴
饶有风趣
功成名就
畸轻畸重
乘虚而入
奇装异服
投桃报李
桃花潭水
萍水相逢
酒病花愁
吃一堑
穷源朔流
不登大雅
砺世磨钝
偷鸡不着蚀把米
方趾圆颅
狼吞虎咽
数东瓜
刨根问底
七擒七纵
观眉说眼
独鹤鸡群
深入浅出
唇焦口燥
季布一诺
愚夫愚妇
黔驴之计
枯树开花
半三不四
出语成章
挂冠归去
言不及义
好整以暇
时乖命蹇
老羞成怒
大同小异
上下一心
羊肠小道
喜跃抃舞
毁家纾难
逶迤退食
秦晋之好
弱不好弄
避凶趋吉
政通人和
只欠东风
依草附木
同仇敌忾
临危受命
随心所欲
好大喜功
日久年深
盛衰荣辱
心如铁石
蔚成风气
迟疑顾望
讷口少言
三足鼎立
昂首望天
下坂走丸
故旧不弃
种豆得豆
咫尺千里
日中为市
看景生情
里程碑
强作解人
金龟换酒
偷寒送暖
盘龙卧虎
焚书坑儒
鸣野食苹
语不惊人死不休
无胫而行
鸿鹄之志
豆重榆瞑
淡然处之
救焚拯溺
诘屈聱牙
鹬蚌持争
出口入耳
矫若惊龙
渔阳鼙鼓
陶犬瓦鸡
我心如秤
出文入武
天低吴楚
属垣有耳
不胫而走
更深人静
日月交食
天罗地网
辞富居贫
劳心焦思
染指于鼎
参辰卯酉
龙蛇混杂
祸生肘腋
得不偿失
褎然举首
蓬生麻中不扶自直
鹿皮苍璧
一得之见
傍人篱壁
残渣余孽
乞儿马医
幼学壮行
六朝金粉
鸟啼花落
信口雌黄
稳操胜券
如运诸掌
奸同鬼蜮
墙倒众人推
牡丹虽好
以古喻今
近悦远来
不识抬举
空谷足音
六出纷飞
牢什古子
举措不当
渺无踪影
捐躯赴难
河梁携手
黍离麦秀
满打满算
排山压卵
独行其道
一言既出
听其自然
老弱残兵
洞察秋毫
宽以待人
揽辔澄清
除狼得虎
咽苦吞甘
明枪易躲
筑室道谋
暗度陈仓
还乡昼锦
痛不欲生
把薪助火
杯盘狼籍
粟红贯朽
目送手挥
瞑思苦想
三寸鸟
捐本逐末
无关大局
先难后获
功成名遂
绝后光前
谦谦君子
力不从心
兰桂齐芳
敢把皇帝拉下马
油然而生
耸壑昂霄
力竭声嘶
鸱张门户
唇焦舌敝
良辰吉日
寻消问息
愁眉泪眼
轻举妄动
不知所云
心满意足
桑间濮上
生聚教训
背城一战
兼而有之
直截了当
标枝野鹿
临川羡鱼
蓄精养锐
错节盘根
蔽日干云
登高望远
匏瓜空悬
朝不虑夕
嫌好道歹
出言吐词
微文深诋
凝脂点漆
珊瑚在网
三邻四舍
贫而乐道
澄襟似水朗抱凝冰
兵不厌诈
纡青拖紫
唱对台戏
冷语冰人
高自位置
皮之不存毛将焉附
连枝比翼
蒿目时艰
一字长城
凄入肝脾
夫荣妻贵
驰名中外
以攻为守
涕零如雨
漏卮难满
攒三聚五
如闻其声如见其人
两豆塞耳
专心一志
楚歌四起
添兵减灶
不刊之说
掘井及泉
霍然而愈
半涂而废
红旗报捷
斗折蛇行
东山高卧
浪迹天下
有条不紊
短吃少穿
文人无行
日旰忘餐
春深似海
愁云惨淡
暧昧之情
步履蹒跚
风和日丽
有福同享
积小成大
凌霄之志
春风化雨
东隅已逝桑榆非晚
千里不同风
永垂不朽
仰事俯畜
七病八痛
滑天下之大稽
吃着碗里瞧着锅里
鞭长不及
脚不点地
豺狐之心
千差万别
佛头著粪
蝇附骥尾而致千里
刀山火海
万事俱备
敏于事
慷慨陈词
海晏河清
寸步不让
眼明心亮
富埒王侯
嚎天动地
七日来复
骨肉相连
枯株朽木
关怀备至
罚不当罪
大澈大悟
犀牛望月
日不移晷
各执一词
虎大伤人
爱鹤失众
一清二白
向若而叹
抽抽噎噎
入主出奴
相鼠有皮
影形不离
密不通风
补过拾遗
不敢高攀
笔伐口诛
历井扪天
无与伦比
如胶似漆
容膝之安
一笔抹杀
艰苦卓绝
告贷无门
进退无门
泣数行下
老马识途
抹月批风
安然无事
杀人如麻
朽木不雕
苍翠欲滴
花明柳暗
不知有汉
见微知萌
满招损
肉眼惠眉
种瓜得瓜
古调不弹
普天同庆
进锐退速
晨昏定省
赭衣塞路
将心比心
大吹大擂
杀一儆百
肉眼凡胎
暴取豪夺
雕心雁爪
木讷寡言
令人瞩目
阽危之域
辗转反侧
为国捐躯
画栋雕梁
久要不忘
席不暇暖
承天之祐
泼天大祸
獐麇马鹿
踌躇满志
飞黄腾达
兴灭继绝
爱则加诸膝恶则坠诸渊
功高盖世
虽死之日
降格以求
傲骨嶙嶙
瞋目切齿
铺张浪费
一面之缘
摇手触禁
一笔勾销
一丝不紊
书不尽言
成算在心
不知纪极
屠毒笔墨
龟厌不告
东征西讨
哀哀欲绝
虚左以待
感激涕零
寸步难行
二桃杀三士
凿饮耕食
移气养体
卑辞厚币
魑魅罔两
仅容旋马
妍姿艳质
信马由缰
不声不吭
冯唐易老
加人一等
地坼天崩
生生不息
浑身解数
丹书铁契
络绎不绝
寒毛卓竖
吮痈舐痔
橙黄橘绿
继古开今
能近取譬
停留长智
抚景伤情
寸积铢累
军法从事
家道从容
傍观冷眼
画虎画皮难画骨
不见经传
哄动一时
天高皇帝远
以文乱法
鼻头出火
谈古论今
支离破碎
断编残简
不知天高地厚
忧国忧民
代代相传
弹丸之地
进旅退旅
一行作吏
独当一面
万应灵丹
不落俗套
苍生涂炭
鼎鼎有名
大展宏图
水底捞针
浮花浪蕊
拜赐之师
饱经风霜
文从字顺
罗敷有夫
爱之欲其生恶之欲其死
女娲补天
规矩准绳
整装待发
咏月嘲风
暮鼓晨钟
瓮中捉鳖
见贤思齐
蒙在鼓里
一年一度
身强力壮
硁硁之愚
以汤沃雪
凡夫俗子
日丽风和
打入冷宫
苟安一隅
抽筋剥皮
长嘘短叹
砥兵砺伍
红叶题诗
洞彻事理
兼收并蓄
含情脉脉
虎生三子
地上天宫
下车之始
谈何容易
求仁得仁
口头禅
一纸空文
进退存亡
剥茧抽丝
欲扬先抑
除非己莫为
温情脉脉
耀祖荣宗
守经达权
白日见鬼
禁止令行
读书百遍
胸无大志
语出月胁
摧身碎首
黄垆之痛
是是非非
以夷伐夷
秉公办理
老僧入定
任重致远
大慈大悲
双足重茧
洽闻强记
食不厌精脍不厌细
强颜欢笑
去粗取精
馔玉炊金
大惊失色
馋涎欲滴
一波未平一波又起
不乏先例
怀恨在心
心广体胖
除暴安良
被发左衽
草率收兵
天长日久
巢倾卵破
垂暮之年
杵臼之交
黜衣缩食
舄乌虎帝
偷闲躲静
澄思渺虑
草衣木食
柳泣花啼
浪迹江湖
创巨痛深
用在一时
明扬侧陋
海纳百川
朝衣东市
慷慨解囊
弄虚作假
挥戈反日
铭记不忘
休明盛世
宁死不屈
犯颜苦谏
逢时遇节
耳食之言
始于足下
堪以告慰
逸闻琐事
永无止境
革面敛手
茫无头绪
说长道短
禁攻寝兵
货赂公行
长生不老
挖耳当招
不知所以
参伍错综
助边输财
振臂一呼
析言破律
从中渔利
罗雀掘鼠
如泣如诉
饱练世故
声色俱厉
凌弱暴寡
能征惯战
能工巧匠
眼内无珠
九流宾客
续凫截鹤
鬻儿卖女
转败为胜
高阳酒徒
燃眉之急
分毫不差
搓手顿足
纳垢藏污
急人之困
胆大妄为
标新竞异
撑天拄地
东箭南金
不堪造就
耕当问奴
跬步千里
攀辕卧辙
鸡犬不宁
官报私仇
乐善好施
激薄停浇
一塌刮子
痛心拔脑
人迹罕至
众难群疑
颓垣断堑
冲风破浪
衣不完采
避坑落井
藏垢纳污
鸡犬皆仙
重于泰山
鞍马劳困
百无一失
不可逾越
良辰美景
不知好歹
沉声静气
坚持不懈
持盈守成
真相大白
白日衣绣
温文尔雅
燕雀处堂
由此及彼
直眉瞪眼
楚腰纤细
大显神通
歌莺舞燕
三从四德
善文能武
不容置疑
怒气冲天
避烦斗捷
愤愤不平
戮力一心
拔宅上升
健步如飞
白水鉴心
妙手回春
巴山蜀水
临池学书
沉滓泛起
明媒正娶
长揖不拜
柔而不犯
搴旗斩将
何乐而不为
万里无云
幕天席地
跼蹐不安
世上无难事
妻儿老小
恃强凌弱
随遇而安
徒托空言
门户之争
料峭春寒
扼喉抚背
妙手空空
户枢不朽
排难解纷
盖世无双
同条共贯
贼眉鼠眼
例行差事
慷慨仗义
见墙见羹
日转千阶
病入骨隨
长材茂学
柔情蜜意
夏虫语冰
砥柱中流
燕瘦环肥
不舍昼夜
梦中说梦
顶针续麻
木人石心
燕尔新婚
心病还须心药医
飞流短长
出入生死
盘龙之癖
胡诌乱道
养痈成患
二人同心其利断金
似懂非懂
藏形匿影
姓甚名谁
何足为奇
束装就道
矜己自饰
赃秽狼藉
成城断金
辩才无碍
填坑满谷
朝发夕至
生公说法
大煞风景
映月读书
诗肠鼓吹
稀世之宝
匠心独运
游辞巧饰
附上罔下
功到自然成
经文纬武
悖入悖出
直内方外
咬姜呷醋
山高水长
计尽力穷
绵里薄材
天渊之别
十羊九牧
百舍重茧
楚得楚弓
患难与共
白黑分明
疑心生暗鬼
侏儒一节
屡次三番
大海捞针
独来独往
瞠乎其后
源远流长
荒诞不经
答非所问
十冬腊月
前门拒虎
爱惜羽毛
捏手捏脚
色仁行违
衣租食税
避重就轻
撮盐入水
存乎一心
言者谆谆听者藐藐
快步流星
一着不慎满盘皆输
擂天倒地
多才多艺
使臂使指
出乎意外
勤学苦练
背恩忘义
蒙昧无知
翘首企足
水月观音
刺刺不休
鲍子知我
裾马襟牛
谬以千里
火上浇油
龟龙鳞凤
飞鸟惊蛇
吴市吹箫
墙花路柳
升山采珠
马放南山
半推半就
中河失舟一壶千金
以强凌弱
积善成德
四马攒蹄
截趾适屦
极乐世界
浑然无知
靡不有初鲜克有终
不恶而严
落月屋梁
朝乾夕愓
厌难折冲
不可端倪
势高益危
东方千骑
并赃拿贼
惊猿脱兔
奇葩异卉
一落千丈
棋高一着
翘足而待
老马恋栈
华屋山丘
冰炭不相容
拿腔做势
谷贱伤农
匹夫无罪
死不悔改
辱国殃民
鞠躬尽瘁死而后已
旧雨重逢
东奔西走
拘神遣将
钢筋铁骨
避实就虚
人间重晚晴
兼程前进
封胡遏末
靴刀誓死
龙争虎斗
精卫填海
来而不往非礼也
独具只眼
和衣而卧
开弓不放箭
众口一词
玉尺量才
肌劈理解
离弦走板
推诚相见
处堂燕雀
心有余而力不足
弯弓饮羽
变生不测
倚老卖老
涓滴成河
透骨酸心
遣愁索笑
隋侯之珠
诛心之论
反躬自省
怨气冲天
众所周知
春暖花开
海底捞针
看风使舵
不谋而合
溜之大吉
威风凛凛
天下兴亡匹夫有责
肥马轻裘
白璧无瑕
匹夫有责
品而第之
计出万全
不伏烧埋
齿亡舌存
财竭力尽
一式一样
满园春色
寡廉鲜耻
房谋杜断
碍难从命
九天仙女
高位厚禄
撒水拿鱼
驾雾腾云
长眠不起
血气方刚
不脩边幅
开云见日
无关宏旨
高耸入云
不干不净
易子而食
老迈龙钟
空洞无物
无肠可断
奉命唯谨
明婚正配
奋发有为
仁者见仁智者见智
慌慌张张
迎风冒雪
存小异
飞蛾赴火
功成不居
天道好还
更令明号
红日三竿
琅嬛福地
心醉魂迷
祸福无门
知疼着痒
目无下尘
残民害理
掩鼻而过
高山景行
南征北战
莺声燕语
百思莫解
无穷无尽
心烦意乱
春生夏长
恨入骨髓
切中时弊
迷头认影
麟角凤距
国破家亡
朝闻夕死
病民蛊国
青山绿水
同生死
斗转参横
好说歹说
不堪其忧
中原逐鹿
厉行节约
明枪易躲暗箭难防
邦以民为本
鹄峙鸾停
吉祥如意
惨不忍闻
判然不同
不改其乐
礼轻情意重
事不宜迟
脱胎换骨
越凫楚乙
豪情逸致
裘马轻肥
下自成蹊
利市三倍
高山流水
一箭之遥
虎口拔牙
有损无益
三更半夜
因陋守旧
胆颤心惊
刊心刻骨
龟鹤遐寿
咬文嚼字
白眼相看
泥多佛大
枕山栖谷
巧立名目
麟凤一毛
无拳无勇
守正不桡
断章截句
天成地平
兔丝燕麦
回肠荡气
崇论宏议
风尘仆仆
橘化为枳
附骥尾
狱货非宝
龚行天罚
视如珍宝
问羊知马
随俗浮沉
杳如黄鹤
娓娓动听
矜才使气
拉闲散闷
树倒猢孙散
妙语解颐
扬长避短
读书得间
悬悬而望
诡谲怪诞
嫌贫爱富
扬清激浊
顺理成章
出水芙蓉
零打碎敲
水晶灯笼
邻女詈人
妄自菲薄
添枝接叶
常鳞凡介
崇墉百雉
鸣凤朝阳
拳不离手
穷山僻壤
疾不可为
处心积虑
通权达变
君子一言
一枝之栖
迷人眼目
勿忘在莒
傲睨一世
进退两难
变本加厉
雷鸣瓦釜
蹈厉之志
人之将死其言也善
杯弓蛇影
樵苏失爨
破桐之叶
琴心剑胆
柳眉倒竖
来情去意
牵羊担酒
竹头木屑
衔环结草
博闻强识
求同存异
人欲横流
金屋藏娇
怠惰因循
拔萃出类
老大徒伤悲
揎拳掳袖
不仁不义
出没无常
赌咒发誓
大而无当
蚕头燕尾
烜赫一时
千难万险
捏一把汗
举例发凡
独步一时
知己知彼
药店飞龙
不知所措
苦不可言
乘虚蹈隙
皓齿蛾眉
以石投水
蹉跎自误
各安生业
洗心涤虑
材能兼备
立此存照
一望无际
民和年丰
毛手毛脚
冰肌玉骨
独清独醒
猝不及防
著作等身
枯形灰心
万事亨通
闭门扫迹
豺狼虎豹
止于至善
绿林大盗
里丑捧心
买贱卖贵
和颜悦色
兼人之勇
如火燎原
深居简出
君子之交
远来和尚好看经
深仇大恨
磨穿铁砚
下气怡色
不测之祸
以沫相濡
彩衣娱亲
逃之夭夭
章台杨柳
好肉剜疮
急公近利
救火投薪
秀才人情
苦尽甘来
昧己瞒心
愁眉蹙额
成事不说
悄然无声
天地经纬
川流不息
江海不逆小流
大处着墨
积土为山积水为海
传檄而定
面不改色
野调无腔
出乎反乎
江心补漏
翻云覆雨
昂头阔步
慷慨淋漓
贵人贱己
啜菽饮水
龙蟠凤逸
琴瑟调和
黄花晚节
飞鸿印雪
一息尚存
泪如泉涌
直抒己见
指鹿为马
坎坷不平
龙马精神
遗簪坠屦
脱口而出
礼义廉耻
好言好语
皎阳似火
饿死事小
窃位素餐
衣裳之会
人丁兴旺
沧海一粟
精兵强将
贻厥孙谋
劳师袭远
傲不可长
标新领异
徇私舞弊
三头六臂
翘首引领
束身受命
乘间抵隙
用之不竭
釜底抽薪
绝口不道
一帆风顺
不慌不忙
虎窟龙潭
沸反盈天
趋炎附热
牛溲马勃
赶尽杀绝
逾墙钻隙
羝羊触藩
哭天喊地
一字褒贬
涓滴之劳
明珠弹雀
蹇人上天
婢作夫人
漆黑一团
背信弃义
急流勇退
人无远虑
庸人自扰之
人不可貌相
臭不可闻
一辞莫赞
见之不取
避君三舍
披荆斩棘
磨盘两圆
居之不疑
横拖倒拽
示贬于褒
山高水险
两天晒网
高牙大纛
敬谢不敏
寸利必得
早韭晚菘
伏龙凤雏
徇国忘身
嵩生岳降
弦外之音
博文约礼
白雪皑皑
采兰赠药
阳春白雪
白日做梦
蛾眉皓齿
功成行满
天女散花
辽东豕
男耕女织
十目所视
转死沟壑
富贵骄人
诗礼之训
絮絮叨叨
才墨之薮
我武惟扬
甲第连天
肉山脯林
转弯抹角
逆臣贼子
闭门却轨
忘恩负义
乘间伺隙
知法犯法
趁热打铁
雨过天晴
仁浆义粟
咬得菜根
磕牙料嘴
挥翰临池
源清流洁
见利忘义
东海捞针
领异标新
眩视惑听
虱多不痒
与世偃仰
丝来线去
朽戈钝甲
唇齿相依
安家落户
匕鬯不惊
灿烂辉煌
防微杜渐
积羽沉舟
当行出色
千里不同风百里不同俗
指天誓日
抱薪救焚
操纵自如
帘窥壁听
惩恶劝善
舍本逐末
见死不救
独木难支
恋恋不舍
撒诈捣虚
狼子野心
弃瑕取用
心向往之
独行其是
摘艳薰香
持螯把酒
冲州撞府
先驱蝼蚁
贻人口实
玩火自焚
无所不有
葬身鱼腹
灰飞烟灭
真知灼见
杯酒释兵权
声罪致讨
弹无虚发
千回万转
不觉技痒
千端万绪
骑鹤上扬州
褴褛筚路
击中要害
叠床架屋
失惊倒怪
一元大武
是可忍孰不可忍
消愁解闷
冬寒抱冰夏热握火
变幻莫测
必不挠北
临危致命
椿萱并茂
应时对景
施命发号
餐风茹雪
虚废词说
布帛菽粟
戎马倥偬
苍松翠柏
吃喝玩乐
超尘拔俗
小试锋芒
私相授受
执牛耳
洞察其奸
证龟成鳖
调虎离山
快意当前
南柯一梦
安分知足
持平之论
后起之秀
杼柚空虚
只怕有心人
枕席过师
胜败乃兵家常事
称臣纳贡
沉著痛快
倒行逆施
上不着天下不着地
不差毫厘
十八层地狱
醋海翻波
晴天霹雳
茅室蓬户
不留余地
轻举远游
天上麒麟
操刀制锦
说嘴郎中
天马行空
纷乱如麻
横行不法
础润而雨
轻虑浅谋
手足重茧
久旱逢甘雨
开基立业
养虎自啮
惹是生非
朝三暮四
完美无缺
餐风宿露
穿凿附会
惊愕失色
借花献佛
浮瓜沉李
改头换面
流落江湖
仗义执言
蓬门荜户
剥肤椎髓
日月经天江河行地
推三阻四
气象万千
溘然长往
刑期无刑
夷然自若
鬼鬼祟祟
志美行厉
巴山越岭
多事之秋
井蛙之见
人为财死
讨价还价
三人行
成佛作祖
头上末下
群起效尤
青蝇之吊
剪烛西窗
可望不可即
既有今日何必当初
鸦默雀静
众星拱北
一板一眼
大处着眼
识时务者为俊杰
情见势屈
出入将相
抱负不凡
踞虎盘龙
唱筹量沙
离奇古怪
盆朝天
谋财害命
月黑杀人
从井救人
车马盈门
和而不同
满面春风
宁为玉碎不为瓦全
呼朋引类
不稼不穑
世伪知贤
心拙口夯
焚琴煮鹤
飞沙走石
谄谀取容
不寒而栗
友风子雨
画沙印泥
化为乌有
汉官威仪
前程万里
明目张胆
蹈人旧辙
财迷心窍
秋月春花
大梦初醒
柴天改物
离心离德
利害得失
蠖屈求伸
凤凰来仪
借面吊丧
飒爽英姿
呆头呆脑
粗心大意
惺惺相惜
引领而望
一暴十寒
清风明月
闭门塞窦
流水桃花
镂月裁云
游响停云
契若金兰
出言成章
有隙可乘
洞幽烛远
齿牙馀慧
挥金如土
即兴之作
天府之国
偃旗息鼓
白衣公卿
无所不用其极
莫逆之交
欺上瞒下
落汤螃蟹
原来如此
绰绰有裕
放辟邪侈
盗跖之物
蜂虿作于怀袖
与虎添翼
鼎足而三
如兄如弟
刺股读书
折节读书
尻轮神马
拨乱反正
与众不同
千门万户
怯声怯气
坑灰未冷
征名责实
腰鼓兄弟
不药而愈
神出鬼没
恶作剧
一片丹心
坚执不从
进身之阶
隐恶扬善
池鱼笼鸟
放长线钓大鱼
鸟穷则啄
有目共睹
克敌制胜
念兹在兹
改头换尾
百不获一
赤县神州
枉勘虚招
云雨巫山
恬不知耻
不治之症
一览无余
穷凶极恶
拨嘴撩牙
日下无双
不丰不杀
云过天空
拿刀动杖
苦心积虑
道存目击
归马放牛
不二法门
平铺直叙
结草衔环
长绳系景
革带移孔
兴趣盎然
前不巴村后不着店
餐霞饮瀣
博物洽闻
开门见山
刻肌刻骨
令人捧腹
物阜民安
辅车唇齿
噩噩浑浑
穷形尽相
同恶相求
严丝合缝
愁长殢酒
忙里偷闲
神摇意夺
十步香草
指腹为婚
爱生恶死
华屋秋墟
疾足先得
天涯海角
甚于防川
递胜递负
钩金舆羽
盛极一时
钩深索隐
分斤掰两
亿兆一心
宁为鸡口无为牛后
颠鸾倒凤
燕语莺啼
白雪阳春
廓达大度
言为心声
胆大如斗
刁滑奸诈
二姓之好
天缘凑合
口耳之学
才薄智浅
发棠之请
贪官污吏
积忧成疾
相煎何急
拔帜树帜
违心之论
敲金击玉
立木南门
触手生春
猛虎插翅
盗名欺世
明婚正娶
火烧火燎
名士风流
出群拔萃
病魔缠身
茂林修竹
戴月披星
察见渊鱼
吉人天相
渺不足道
以战去战
瞒天讨价
人喊马嘶
搬弄是非
扑杀此獠
撺拳拢袖
几次三番
斯文扫地
创业垂统
福无双至
意在沛公
尽如人意
发扬蹈厉
一扫而空
改天换地
道路以目
袖手旁观
希旨承颜
昧旦晨兴
只言片语
生荣死哀
不经之谈
试金石
鲁难未已
五风十雨
华而不实
雨淋日炙
负气斗狠
伤天害理
送故迎新
无冬无夏
人情世故
靠山吃山靠水吃水
空谈快意
耿耿于心
卵覆鸟飞
古圣先贤
指东画西
不差累黍
幺麽小丑
防患于未然
获陇望蜀
析骨而炊
无情无义
实获我心
补阙灯檠
迟徊不决
弓影浮杯
傲然屹立
学富五车
逢人说项
糖衣炮弹
攻无不取战无不胜
唯唯否否
水陆毕陈
闭门造车
互相推诿
鹿死谁手
就正有道
跼天蹐地
一言一行
顾盼自雄
人同此心心同此理
俯首帖耳
扼腕长叹
君子好逑
天崩地坼
方便之门
东南雀飞
磕头礼拜
抗尘走俗
招架不住
何足道哉
饮鸩止渴
不上不下
瑟弄琴调
大难不死
道山学海
矜纠收缭
冬寒抱冰
耳软心活
求大同存小异
指天画地
舞衫歌扇
背乡离井
众醉独醒
咫尺天涯
春蚕到死丝方尽
乐此不倦
雄姿英发
表里相依
以辞害意
鹑衣百结
寅吃卯粮
居大不易
暴内陵外
牛角书生
鸾颠凤倒
饮水啜菽
求之不得
知小谋大
孤鸾寡鹄
米珠薪桂
齿牙春色
柳暖花春
冰炭不投
付之一叹
误认颜标
阿姑阿翁
不出所料
休戚相关
纲举目张
甘之若素
理所必然
楚楚有致
塔尖上功德
断子绝孙
倚门卖笑
下无插针之地
衣食不周
蜀中无大将
才高八斗
刺股悬梁
狼心狗行
百里挑一
朝朝暮暮
识字知书
昂昂自若
千金弊帚
金鼓齐鸣
朱门绣户
吉凶未卜
五里雾
陈辞滥调
缓急轻重
不可辱
挨三顶五
绘声绘色
惊魂动魄
稠人广座
刮垢磨光
工欲善其事
糊里糊涂
占风望气
可发一噱
熔今铸古
一箪一瓢
尘饭涂羹
鲤鱼跳龙门
安贫乐贱
豪夺巧取
三头两绪
八仙过海各显神通
两手空空
每饭不忘
仓皇失措
鹿驯豕暴
菽水承欢
涓涓不壅终为江河
秋风扫落叶
叩心泣血
迟眉钝眼
恶意中伤
手足胼胝
裹粮坐甲
引玉之砖
楚楚不凡
公而忘私
孰能无过
一无可取
愧天怍人
百代过客
遂心如意
别有用心
化外之民
亡魂丧魄
高官厚禄
包藏奸心
图谋不轨
人是衣装
还珠返璧
尺有所短寸有所长
飞沙走砾
不识局面
不壹而三
穷巷陋室
谈笑自如
千载一时
镂冰雕琼
怀土之情
繁花似锦
以其人之道还治其人之身
澡身浴德
旧恨新仇
流连忘返
刀锯斧钺
咸与维新
及时行乐
不义之财
克己慎行
女中尧舜
余勇可贾
明火执仗
鼠腹鸡肠
辱国丧师
峥嵘岁月
刘毅答诏
麋沸蚁动
抽刀断水
屠龙之技
如水赴壑
眉欢眼笑
云霓之望
姑息养奸
谄上骄下
触地号天
抚躬自问
胆小如鼠
打铁趁热
艰苦创业
饮冰茹檗
不相为谋
告老还家
阐幽明微
入乡随俗
路见不平
暗弱无断
不甘雌伏
柳绿桃红
看菜吃饭
割臂盟公
尺寸可取
千里之行始于足下
金鼓连天
枝末生根
粉墨登场
震天动地
以身试法
料敌若神
等因奉此
生生世世
无踪无影
杀鸡取卵
笔诛墨伐
本相毕露
案甲休兵
天理人情
跃然纸上
大恩大德
合从连衡
以其昏昏使人昭昭
鲁殿灵光
杜口裹足
败不馁
蛮不讲理
下笔成篇
江湖骗子
齐大非偶
安国富民
少年老成
顾头不顾尾
目挑心招
翠消红减
藉草枕块
熟门熟路
口快心直
三街六巷
下马看花
珠围翠绕
隔年皇历
树欲静而风不止
知难而进
衣轻乘肥
远水解不了近渴
争先恐后
比肩系踵
铺眉苫眼
负荆请罪
帮虎吃食
顺风转舵
拟于不伦
害群之马
八窗玲珑
堆积如山
局促不安
迎风招展
百年之后
白衣卿相
笑里藏刀
磨砖成镜
恩山义海
铺天盖地
背道而驰
千里之足
护国佑民
互相标榜
名震一时
尺板斗食
兼弱攻昧
一步一个脚印
宝刀未老
恶紫夺朱
艳如桃李冷若冰霜
言之有物
幸灾乐祸
莼羹鲈脍
冬扇夏炉
挺胸凸肚
悬灯结彩
兵多将广
靦颜人世
万念俱寂
泛泛之谈
举手加额
举止失措
清词丽句
九牛一毛
大行大市
枝源派本
不知凡几
居心险恶
东拼西凑
希世之珍
殊深轸念
丹心如故
端倪可察
容膝之安一肉之味
悲不自胜
爱不忍释
初试锋芒
动如脱兔
南面称孤
负重致远
痛饮黄龙
箫韶九成
诚心实意
锣鼓喧天
暮云春树
同舟敌国
家贫如洗
古为今用
袭人故智
四体不勤
弛声走誉
匿迹销声
长生久视
千里姻缘一线牵
达权知变
持斋把素
推本溯源
擐甲执兵
殚精竭虑
名过其实
不服水土
无一不知
遁名匿迹
丢盔弃甲
等闲之辈
玄酒瓠脯
科头跣足
欺天诳地
倡情冶思
伯歌季舞
举贤任能
酣畅淋漓
千篇一律
画虎成狗
三命而俯
果于自信
名噪一时
分文不值
男尊女卑
项背相望
羿射九日
贸首之仇
一介书生
老妪能解
好谋善断
三迭阳关
池鱼幕燕
花前月下
跋前疐后
一般无二
茶余饭后
徒子徒孙
和风细雨
取长补短
大肆厥辞
寄兴寓情
盖世英雄
开台锣鼓
拘俗守常
得意之作
禅絮沾泥
首丘之情
精神满腹
各司其事
水色山光
触目经心
娇鸾雏凤
成也萧何败也萧何
关东出相
兴风作浪
略迹原情
羊入虎群
心胆俱裂
魂亡魄失
鸱鸮弄舌
花遮柳隐
秋荼密网
赛过诸葛亮
畅叫扬疾
无官一身轻
一家之言
分甘绝少
如狼牧羊
如饮醍醐
卖男鬻女
片甲不回
鹭朋鸥侣
祸福倚伏
放火烧山
弩张剑拔
操斧伐柯
芙蓉出水
海不扬波
野人献曝
流连忘反
睚眦必报
无地自容
星火燎原
高材捷足
了不可见
鸱视狼顾
樗栎庸材
拾人涕唾
草木愚夫
苟且偷生
眼空无物
如蚁附膻
要价还价
百闻不如一见
气冲霄汉
痛定思痛
旁敲侧击
不堪入耳
楚材晋用
发凡起例
料敌如神
三般两样
仗气使酒
视如土芥
存心不良
胆大包天
较武论文
吊尔郎当
集苑集枯
心织笔耕
广开言路
贪心不足
乘轻驱肥
半截入土
兰艾同焚
阒然无声
朝令夕改
同堂兄弟
长安棋局
三年化碧
荆山之玉
深入人心
灯火辉煌
雨迹云踪
拿班作势
择善而从
攻心为上
撧耳挠腮
守土有责
何足挂齿
浮语虚辞
千人所指
心活面软
娓娓不倦
琴瑟之好
僭赏滥刑
无影无踪
据为己有
福寿无疆
如左右手
民脂民膏
独木不林
逐臭之夫
十行俱下
丧权辱国
微乎其微
根深蒂固
饿虎扑食
闯南走北
举止言谈
扬威耀武
窜端匿迹
二是二
国色天香
筑舍道傍
面壁功深
油盐酱醋
老天拔地
材优干济
舌敝唇焦
旷古奇闻
博而寡要
倾国倾城
无根而固
鸟兽散
闭关锁国
初写黄庭
讲经说法
鸡鸣狗吠
襟怀磊落
人才辈出
薄技在身
突如其来
姹紫嫣红
彼一时
枕流漱石
老态龙钟
能不称官
惹事生非
涣然冰释
失节事大
沦落风尘
犬牙交错
闭户读书
雀角鼠牙
变容改俗
藏诸名山
空腹便便
错彩镂金
莫此为甚
豆蔻年华
步线行针
笑比河清
力殚财竭
神色自若
张冠李戴
焦金流石
奇技淫巧
悲痛欲绝
忧国忘家
风度翩翩
赦过宥罪
铁网珊瑚
振振有词
物力维艰
植党营私
按图索骥
瞒神弄鬼
安适如常
火耕流种
彻里至外
承平盛世
令人神往
裙屐少年
肩摩踵接
莫可究诘
随珠弹雀
芸芸众生
传圭袭组
犹生之年
冰寒于水
粤犬吠雪
公平无私
高屋建瓴
鸾飘凤泊
登高一呼
漫不经意
龙肝凤髓
敲竹杠
行动坐卧
掣襟露肘
宝珠市饼
繁荣富强
沛雨甘霖
东诓西骗
与世隔绝
才高行厚
蹑足附耳
三十年河东
钦差大臣
矢忠不二
聆音察理
案剑瞋目
心到神知
长春不老
齐家治国
励精图治
犀角烛怪
痛哭流涕
九行八业
刻骨镂心
蹉跎日月
避难就易
阒无一人
言无不尽
出有入无
秋月春风
杜绝人事
谨小慎微
旌旗蔽日
横扫千军
白黑颠倒
妖言惑众
敝綈恶粟
头足倒置
神乎其神
蔓草难除
计日可待
夹板医驼子
强弓劲弩
安富恤贫
一鳞半爪
原形毕露
工力悉敌
连根带梢
诺诺连声
无所顾忌
出于意表
阵马风樯
槛花笼鹤
至亲骨肉
巴三览四
半死半生
宁为鸡口不为牛后
若有所失
从容自如
熬肠刮肚
焚膏继晷
逸兴横飞
二心两意
洞幽烛微
贞不绝俗
救死扶伤
一针见血
穷猿投林
错综复杂
卑卑不足道
时不我待
掩耳盗铃
鸿雁哀鸣
前歌后舞
转危为安
此唱彼和
凤泊鸾漂
谢庭兰玉
大摇大摆
扬铃打鼓
骐骥一毛
无適无莫
深谋远虑
不讳之路
将门有将
万紫千红
弹指之间
中流击楫
有枝添叶
日中必彗
行同狗彘
齿若编贝
瞒天要价
重足而立
学然后知不足教然后之困
阿意取容
道听途说
久负盛名
因材施教
素隐行怪
辙乱旗靡
逐鹿中原
不打不成相识
螓首蛾眉
苞苴竿牍
道大莫容
心虔志诚
安邦治国
攒零合整
纪群之交
发政施仁
尖嘴薄舌
禽息鸟视
拔宅飞升
剖肝沥胆
蔽聪塞明
恨铁不成钢
急张拘诸
食前方丈
伤弓之鸟
惜指失掌
悬崖勒马
各人自扫门前雪
溘先朝露
批郤导窾
月旦春秋
唯唯连声
人自为战
上下交困
翻手为云覆手为雨
拱肩缩背
陆海潘江
蛇欲吞象
表里相济
芳兰竟体
不当不正
割股疗亲
襟怀洒落
措手不及
深藏若虚
冰清玉洁
穿井得人
水深火热
一身都是胆
愤不欲生
放眼世界
麻痹大意
安闲自在
热锅上的蚂蚁
忽冷忽热
知易行难
瑞雪兆丰年
下马威
坦腹东床
冠绝一时
挥之即去
狂风暴雨
栋梁之材
博大精深
壶中日月
陇头音信
缺吃少穿
存而不论
驰高鹜远
百思不解
百年难遇
耳视目听
怡情悦性
下笔成章
反戈一击
狼狈不堪
舒眉展眼
髀肉复生
克己奉公
取信于民
刚柔相济
计无所出
赤子之心
不关痛痒
空前绝后
一方之任
临危不惧
不共戴天
不即不离
野马无缰
饰非拒谏
七棱八瓣
迎来送往
悲愁垂涕
人之将死
如出一辙
记忆犹新
求大同
博览五车
不染一尘
貌合情离
班班可考
三思而行
人而无信不知其可
旁观者清
不明不白
端本正源
争猫丢牛
五光十色
宝山空回
栗栗危惧
聚蚊成雷
胁肩低眉
草草收兵
弓调马服
航海梯山
不白之冤
鼓舞人心
冲锋陷锐
不饮盗泉
之死靡它
人心叵测
郁郁寡欢
二者必居其一
风烛之年
浮白载笔
生拖死拽
高谈大论
方枘圆凿
镂尘吹影
月没参横
比量齐观
寸长尺短
心烦技痒
时移势迁
京兆眉妩
人多嘴杂
如狼似虎
过为已甚
戛玉敲冰
冰天雪窑
前事不忘后事之师
护过饰非
污七八糟
真金不怕火炼
仗势欺人
聚沙成塔
剥极将复
依样画葫芦
充栋汗牛
偷偷摸摸
生财之道
愁眉苦脸
鹰瞵鹗视
神圣工巧
有利可图
彻头彻尾
如人饮水
独揽大权
捏怪排科
即以其人之道
不偢不倸
愚者千虑
同舟共济
不以规矩不能成方圆
如闻其声
掇臀捧屁
拿云攫石
板上钉钉
目睹耳闻
惨无人道
背恩负义
器小易盈
别类分门
祛病延年
肘腋之患
捶胸顿足
年富力强
削足适履
寸田尺宅
人微言轻
时绌举赢
认奴作郞
功成身退
玩岁愒日
倒戈卸甲
迟疑观望
暗室亏心
东床快婿
霁风朗月
面面俱到
投山窜海
笨嘴拙舌
说二是二
仁言利博
渴者易饮
不失时机
变脸变色
弊帚千金
绵绵瓜瓞
灭顶之灾
耳后生风
鲍鱼之次
深情故剑
取如拾遗
喜怒哀乐
生齿日繁
怡然自得
尺蚓穿堤
阪上走丸
雾鬓风鬟
虚张声势
维妙维肖
出其不备
伸头缩颈
而立之年
币重言甘
抹月秕风
酒绿灯红
如椽大笔
探头探脑
水过鸭背
倒果为因
大块文章
百发百中
卖履分香
欢喜冤家
楼台亭阁
浴血奋战
寝苫枕块
改朝换代
别具只眼
顿首再拜
读书百遍其义自见
灯烛辉煌
表里不一
月落参横
孽障种子
虱胫虮肝
料敌制胜
踔绝之能
埒才角妙
一去不复返
拒虎进狼
揣时度力
立命安身
谋事在人
沁人心脾
慌不择路
触斗蛮争
割须弃袍
鹤立鸡群
勇猛精进
三星在天
平治天下
烘云托月
步调一致
一见如旧
膏腴之地
精诚所至
曲高和寡
变生肘腋
好事之徒
拘奇抉异
招风惹草
撑肠拄肚
独往独来
如梦初醒
刀耕火耨
弃之可惜
茅茨土阶
喧宾夺主
如是我闻
干将莫邪
一佛出世二佛升天
不知不觉
兴高采烈
备而不用
煎水作冰
成则为王败则为虏
南风不竞
不择手段
得来全不费工夫
匪伊朝夕
蛮触相争
急惊风撞着慢郎中
人为刀俎我为鱼肉
终为江河
去伪存真
待月西厢
狗拿耗子
汉贼不两立
起凤腾蛟
情见乎辞
胁肩谄笑
一飞冲天
金尽裘弊
改容易貌
蝉翼为重
方以类聚物以群分
任贤使能
悬鹑百结
济困扶危
不言不语
篡党夺权
群空冀北
载沉载浮
剖蚌求珠
宴尔新婚
不正之风
断脰决腹
月下老人
盛筵难再
平地风波
堤溃蚁孔
剗恶锄奸
家给民足
岂弟君子
掩其不备
际地蟠天
成人之美
明窗净几
长夜难明
善刀而藏
养尊处优
朝欢暮乐
感遇忘身
号啕大哭
屈艳班香
大喜过望
忍辱偷生
心浮气盛
质疑问难
跋扈恣睢
重足而立侧目而视
讳莫如深
冰消雪释
矜功不立
公正无私
守口如瓶
以售其奸
缄口结舌
在所不惜
拔了萝卜地皮宽
言而有信
一马平川
目无法纪
孤臣孽子
盛衰兴废
积玉堆金
伴食中书
神采飞扬
炳如观火
淮橘为枳
更阑人静
各显神通
国富兵强
粲花之论
掎角之势
玉液琼浆
尤物移人
网开三面
铄金毁骨
高文典册
鼓唇弄舌
咳声叹气
蝉不知雪
酸甜苦辣
苛政猛于虎
教猱升木
花里胡哨
哀感中年
小国寡民
织当访婢
饮灰洗胃
上梁不下下梁歪
对答如流
本同末离
落花无言
风流千古
兵强则灭
变色易容
言必信行必果
筋疲力竭
玉碎珠沉
出山泉水
今非昔比
弃书捐剑
鲜车怒马
不相上下
人穷智短
治丝益棼
无法无天
倒冠落佩
咫尺之功
舌挢不下
俯仰无愧
屠所牛羊
鬼哭神嚎
王孙公子
如日中天
饕口馋舌
饱汉不知饿汉饥
鼻垩挥斤
学究天人
明人不做暗事
灸艾分痛
胆小怕事
鸱目虎吻
情天孽海
管鲍之交
不遗余力
触目如故
得寸进尺
见势不妙
北门南牙
露才扬己
恭敬桑梓
雨后送伞
大江东去
百战不殆
兴味索然
蚕食鲸吞
颠乾倒坤
金鸡独立
至亲好友
疏财仗义
引狼入室
绳锯木断
口燥唇干
不牧之地
穷大失居
大呼小叫
沿门托钵
光阴似箭
难兄难弟
量力而行
教妇初来
金吾不禁
言简意赅
情窦初开
成也萧何
言多必失
出处语默
取辖投井
狗吠不惊
不能赞一词
蜀犬吠日
老蚌珠胎
寻踪觅迹
切齿腐心
仗马寒蝉
大彻大悟
三天打鱼
长命富贵
二八佳人
郑人争年
怙恶不悛
招财进宝
敲诈勒索
只轮无反
博闻强志
不见舆薪
唐哉皇哉
朱陈之好
艺不压身
全功尽弃
腥风血雨
藏弓烹狗
神通广大
发愤忘食
成一家言
韬光养晦
日往月来
敏于事慎于言
避影匿形
先声夺人
鬼烂神焦
绵里藏针
挈瓶之知
沧海横流
神差鬼使
官轻势微
含着骨头露着肉
发指眦裂
穷而后工
昏聩无能
寸丝半粟
霸王风月
乱头粗服
超以象外
聱牙佶屈
行行出状元
龙潭虎窟
应接不暇
楚璧隋珍
废书而叹
仰不愧天
马牛襟裾
少见多怪
洁身自爱
鼠首偾事
摧锋陷坚
道高一丈
顾前不顾后
绝长继短
闾阎安堵
岗头泽底
不言而信
冰解冻释
麟凤龟龙
忘恩失义
始终不渝
山珍海味
日暮途穷
置之脑后
承星履草
面有菜色
不同戴天
怒气填胸
遗害无穷
针锋相对
嚼穿龈血
机不可失
爱财如命
息事宁人
国无二君
窃据要津
互为因果
抱打不平
经明行修
狗吠非主
亥豕相望
黜幽陟明
负德辜恩
青面獠牙
楚水吴山
不习水土
纨袴膏粱
意味深长
稷蜂社鼠
疑信参半
忧心如焚
敌众我寡
豁然开朗
如蚁慕膻
善者不来
攘外安内
仁人君子
迟疑不定
澜倒波随
人微权轻
簸土扬沙
三六九等
一蹶不振
男女老幼
负驽前驱
下不着地
荣华富贵
卖狗肉
白往黑来
论功封赏
鼻端出火
戟指嚼舌
消愁释愦
怡声下气
头昏眼花
鹤唳风声
关心民瘼
胸无城府
如应斯响
当务之急
矫时慢物
九年之储
开国功臣
法家拂士
鹿走苏台
正直无私
尽入彀中
百不随一
倦尾赤色
煎胶续弦
鸠车竹马
为虺弗摧为蛇若何
黑天摸地
谠言直声
树德务滋
无所不至
举手投足
是古非今
二龙戏珠
梭天摸地
箕风毕雨
将遇良才
家有敝帚享之千金
百无一用
裙带关系
茅屋采椽
草木萧疏
阴谋诡计
黑天半夜
鹬蚌相持
深根固柢
挑三拣四
凶终隙末
行必果
造化小儿
万语千言
倚翠偎红
辉光日新
不无小补
尾生之信
不知利害
冰消瓦解
问长问短
势倾朝野
乐极生悲
盖棺论定
人弃我取
一气呵成
引咎自责
带砺山河
相貌堂堂
多愁善感
枯木朽株
儿女心肠
操矛入室
矢口抵赖
肯堂肯构
漠然置之
情同骨肉
无可奈何
安堵乐业
生而知之
旧地重游
大相径庭
燕颔虎头
旧瓶装新酒
文章憎命
面墙而立
如临深渊
一举一动
见所未见
富埒陶白
六耳不同谋
比屋连甍
充天塞地
好语似珠
夫唱妇随
欲擒故纵
从恶若崩
举直措枉
相安无事
人来人往
点金成铁
酒食征逐
愧不敢当
斗粟尺布
开基创业
骨鲠在喉
东扭西捏
绕梁三日
食指大动
养兵千日
贵冠履轻头足
漫山遍野
独坐愁城
完事大吉
乞哀告怜
腹有鳞甲
退思补过
不差毫发
标同伐异
七事八事
残花败柳
遥遥相对
钩章棘句
不见棺材不落泪
鸿稀鳞绝
差以毫厘谬以千里
口口相传
八面莹澈
以怨报德
人头畜鸣
废寝忘食
竹篮打水
随风转舵
双管齐下
不近道理
不识高低
刻木为吏
汹涌澎湃
无所不知
画虎不成
痛心入骨
变化无常
不置褒贬
流芳百世
慷慨悲歌
变化莫测
一山不藏二虎
前人失脚后人把滑
千仓万箱
人心所向
家传人诵
势不可当
半斤八两
盐梅相成
全军覆灭
口若悬河
举目千里
斤斤计较
人亡家破
严刑峻法
詈夷为跖
攻守同盟
杀鸡儆猴
畴咨之忧
熬清受淡
方寸之地
引人注目
阿其所好
成家立计
投畀豺虎
灵机一动
狂轰滥炸
计上心来
安身立命
荆棘载途
袒裼裸裎
蹉跎时日
吹箫乞食
插翅难飞
指手画脚
无偏无党
牛骥同皂
直道而行
好汉不吃眼前亏
等而下之
以碫投卵
小肚鸡肠
欺公罔法
朱衣点头
情随事迁
含哺鼓腹
松形鹤骨
白屋寒门
阋墙御侮
结党营私
一问三不知
虽死犹生
高卧东山
掊斗折衡
临渴穿井
竖子成名
国富民丰
长念却虑
喝西北风
丝丝入扣
操觚染翰
囊空如洗
必由之路
当面输心背面笑
二百五
金瓯无缺
鼠窃狗盗
久假不归
瞎子摸鱼
金迷纸醉
龟冷搘床
搏牛之虻
谗言佞语
广庭大众
楚弓遗影
乘龙配凤
骇浪惊涛
梯山航海
春葩丽藻
飞声腾实
网漏吞舟
七高八低
典身卖命
悲欢离合
零丁孤苦
谈笑自若
一字之师
活蹦乱跳
蓬户柴门
开锣喝道
迷魂阵
荆棘丛生
璧合珠联
百丈竿头
话中有话
一枕槐安
官运亨通
明珠暗投
卧榻之旁岂容他人鼾睡
不足为奇
形影相吊
固若金汤
不忘沟壑
莫测高深
爱不释手
苍颜白发
声嘶力竭
含垢忍辱
目空一世
才疏意广
一不压众百不随一
白头偕老
不学无识
飞檐走壁
一发千钧
后不巴店
鼓腹含哺
狗仗人势
好善乐施
焦头烂额
不声不气
福无双至祸不单行
流落他乡
三户亡秦
拳中掿沙
归根结蒂
春生秋杀
池鱼之虑
常备不懈
鉴往知来
十年生聚
高垒深沟
天不假年
彩凤随鸦
一掷千金
朝不保暮
酒池肉林
魔高一尺道高一丈
篡位夺权
毫不介意
鸱视虎顾
忠心赤胆
龙韬豹略
湖光山色
尘垢粃糠
大旱望云
藕断丝连
一身两头
贵耳贱目
大吃一惊
称薪而爨
卖官卖爵
一面如旧
蚕绩蟹匡
居不重席
夹枪带棍
杀鸡骇猴
承上启下
如临大敌
面无惭色
肤末支离
举如鸿毛取如拾遗
如登春台
词穷理尽
同文共轨
江河行地
掐头去尾
理之当然
认影迷头
各自为政
雕玉双联
胸中有数
绿鬓朱颜
遂心应手
杀身成仁
终身大事
悔恨交加
眼不见心不烦
若即若离
逾千越万
饫闻厌见
不绝若线
钳口不言
其味无穷
笃学不倦
暗箭中人
词言义正
敬恭桑梓
脉脉相通
话中带刺
背公营私
驰志伊吾
人声鼎沸
看风驶船
攻城野战
龙飞凤舞
死而后已
民膏民脂
一丝不苟
鞍不离马甲不离身
白首北面
没颠没倒
奇珍异玩
按兵束甲
官官相护
此中三昧
寂然无声
如风过耳
澹泊寡欲
智尽能索
直情径行
洪水猛兽
柳啼花怨
披毛索黡
行寡悔
弱不胜衣
一贫如洗
推波助澜
以屈求伸
风骨峭峻
寻事生非
鞍不离马
倍道而进
欺世盗名
敲门砖
犹解倒悬
言不由衷
避实击虚
经一事长一智
歌台舞榭
浸润之谮
说东道西
九原可作
传神阿堵
拔刀相向
多灾多难
山木自寇
济世匡时
不远万里
嫉恶如仇
不教而杀
其乐无穷
老当益壮
嫉闲妒能
南山可移
承上起下
先天不足
少小无猜
味同嚼蜡
操身行世
一刀切
朝生暮死
刎颈之交
论功行赏
执两用中
夜静更深
拍手称快
慨然允诺
泪流满面
熬姜呷醋
谲而不正
进退维谷
秉烛待旦
明月入怀
章句小儒
贿赂并行
卑身贱体
低回不已
绵力薄材
药笼中物
虚有其表
择肥而噬
末学肤受
人亡物在
鬓乱钗横
雁默先烹
使贪使愚
列祖列宗
踽踽独行
李下瓜田
繁文末节
持满戒盈
白发丹心
打躬作揖
下陵上替
空心汤圆
天朗气清
无地可容
上援下推
孤雏腐鼠
东施效颦
药石之言
其应若响
同归殊途
动荡不定
小姑独处
咎由自取
车无退表
沆瀣一气
半路出家
拔树寻根
大开大合
缄口不言
没精打彩
船多不碍路
黄旗紫盖
悠悠荡荡
歪门邪道
不闻不问
恶湿居下
赏心悦目
鞠躬屏气
昏昏欲睡
齿牙之猾
堆山积海
寥寥可数
家有敝帚
美玉无瑕
怒从心头起
从善如流
不直一钱
假公济私
恨之入骨
不知其可
快人快事
刮肠洗胃
没计奈何
狐奔鼠窜
真心实意
举十知九
金瓶落井
海水难量
偷工减料
服田力穑
过眼烟云
丧胆销魂
富可敌国
如堕烟海
寸阴尺璧
博硕肥腯
剥肤之痛
巧不可阶
身临其境
杀敌致果
虎斗龙争
析珪判野
安富尊荣
天昏地暗
高人雅士
尺兵寸铁
不忮不求
亦庄亦谐
不足轻重
穆如清风
犬马之劳
时过境迁
华不再扬
度日如年
有则改之无则加勉
顺风而呼
能屈能伸
吐哺握发
乘隙捣虚
节外生枝
鸡鹜争食
扎根串连
八方风雨
配享从汜
科班出身
师直为壮
拨草寻蛇
正颜厉色
素不相识
习俗移性
分秒必争
竭智尽力
人穷志短
惠然肯来
意气风发
以礼相待
越鸟南栖
只许州官放火不许百姓点灯
二惠竞爽
人民城郭
循规蹈矩
面授机宜
四时八节
王侯将相
逢君之恶
军令如山
桂殿兰宫
天壤王郎
师心自用
奴颜媚骨
剖腹藏珠
水落归槽
未能免俗
楚楚可人
挨风缉缝
寸地尺天
济世安民
翦草除根
既来之则安之
代人受过
蓬头赤脚
不欢而散
鸡鸣狗盗
还治其人之身
有口难分
若隐若现
尺山寸水
集思广益
鞍马劳倦
三浴三衅
岁寒松柏
生死存亡
倾耳注目
垂帘听政
甲第连云
人生七十古来稀
明抢暗偷
东谈西说
脱缰之马
小题大作
朝不保夕
睥睨一切
浮家泛宅
词不逮意
打落水狗
巷尾街头
触目皆是
相去无几
众寡悬殊
初露锋芒
大有径庭
举止自若
动魄惊心
北宫婴儿
蹈节死义
借贷无门
卑以自牧
一步一鬼
失人者亡
见异思迁
炎凉世态
目无王法
尺树寸泓
削株掘根
琼林玉树
歌功颂德
爬罗剔抉
春回大地
海枯见底
胡越之祸
举世闻名
病民害国
引火烧身
虎卧龙跳
无师自通
摧坚陷阵
无所不能
顺手牵羊
举足轻重
博采众长
一饭千金
兵不由将
两小无猜
尺瑜寸瑕
一丝一毫
沙里淘金
不齿于人
箪瓢屡空
铺张扬厉
鼎食鸣钟
得胜回朝
天经地义
十年生聚十年教训
朝乾夕惕
游戏人间
不为牛后
上交不谄
黎庶涂炭
敷衍塞责
安如磐石
至死靡它
福如东海
击鼓鸣金
伉俪情深
白华之怨
摸门不着
冬温夏凊
洽博多闻
拔毛济世
触目恸心
文人墨士
光芒万丈
计出无聊
逞强好胜
家徒四壁
避祸就福
丁是丁
一尺水十丈波
闭门投辖
无足轻重
东窗事发
蓬户瓮牖
奔走相告
拳不离手曲不离口
天伦之乐
仰取俯拾
牵强附会
执柯作伐
巢毁卵破
言者无罪
调三窝四
扯鼓夺旗
千金一诺
踏破铁鞋无觅处
东野巴人
隐约其辞
遮天盖地
胜友如云
心乱如麻
薄唇轻言
得饶人处且饶人
箭不虚发
神气活现
衣锦荣归
欲速不达
光天化日
迥然不群
羞人答答
美意延年
射石饮羽
别出新意
菱角磨作鸡头
股掌之上
茹柔吐刚
冰炭不言
悔之无及
委肉虎蹊
八面受敌
富国强兵
不识泰山
九泉之下
繁荣兴旺
胸怀大志
安步当车
别开生面
杼柚其空
天覆地载
三曹对案
在人耳目
树倒猢狲散
佶屈聱牙
悬河泻水
一马当先
不辩菽麦
五劳七伤
尺竹伍符
破觚为圜
电闪雷鸣
哀鸿遍野
无机可乘
天不作美
牛头不对马嘴
名重一时
继晷焚膏
龙跃凤鸣
髀里肉生
能谋善断
一失足成千古恨
衮衮诸公
鞭辟近里
独有千秋
一团漆黑
遗世独立
话不投机
家书抵万金
瞬息万变
变名易姓
柱小倾大
颂古非今
忍气吞声
天无二日
江郎才尽
难能可贵
画荻教子
吹唇唱吼
凤毛麟角
蔓蔓日茂
闭门不纳
祸结兵连
静如处女
谑浪笑敖
犯而不校
怕硬欺软
拔本塞源
百媚千娇
迅雷不及掩耳
恩同再造
昂首伸眉
过路财神
庸医杀人
嘘枯吹生
火伞高张
不轻然诺
久别重逢
叹观止矣
曾经沧海
包罗万有
长才短驭
怒目而视
寿陵失步
统筹兼顾
空腹高心
出云入泥
不死不活
滥用职权
守如处女
过目成诵
枯鱼衔索
坚持不渝
堕甑不顾
门外汉
行若狗彘
易地而处
摇头摆尾
掘室求鼠
衣食住行
躬体力行
相反相成
哲人其萎
安居乐业
偷香窃玉
一张一弛
半丝半缕
三折肱为良医
牝鸡司晨
不护细行
社鼠城狐
覆海移山
眉飞眼笑
骥伏盐车
余食赘行
生发未燥
心神不宁
悬疣附赘
凿龟数策
东跑西颠
顿学累功
n首信眉
谛分审布
半死不活
摧锋陷阵
管窥筐举
悠然自得
去末归本
束手无术
打抱不平
拜将封侯
三寸鸟七寸嘴
抵足而眠
夸夸其谈
盛水不漏
鱼贯而入
鸡犬之声相闻
恭逢其盛
旷日持久
美人香草
众目睽睽
十亲九故
娇小玲珑
丧家之犬
矮子观场
普渡众生
山溜穿石
对症下药
蜂拥而来
死中求生
连日连夜
烈火辨日
满腔热枕
养家活口
下学上达
穷极思变
天崩地塌
搔头抓耳
甘心瞑目
船到江心补漏迟
士可杀
缟纻之交
高睨大谈
诲淫诲盗
福过灾生
出奴入主
大政方针
西方净国
丧心病狂
风影敷衍
禽困覆车
用人勿疑
旷世奇才
不见人下来
东躲西藏
鹰击毛挚
街头巷尾
如解倒悬
倚姣作媚
后福无量
士饱马腾
久病成医
天上石麟
冠盖如云
鞍马之劳
金枝玉叶
结不解缘
望衡对宇
计无所施
人心归向
混混噩噩
渴而穿井
代人说项
小时了了
衣不解带
二人同心
克尽厥职
粉面油头
不及其余
罕言寡语
置之死地而后生
荼毒生灵
斩将搴旗
社燕秋鸿
枯鱼涸辙
清静无为
草头天子
口中雌黄
丢三落四
阮囊羞涩
刮地皮
千金敝帚
勤勤恳恳
参回斗转
杜微慎防
遁入空门
舞榭歌台
以儆效尤
满纸空言
雪泥鸿爪
鸡犬不留
岩居穴处
黎丘丈人
校短量长
只要功夫深
靖言庸违
另眼相待
怨天忧人
故土难离
网开一面
鱼龙混杂
期颐之寿
干云蔽日
九流三教
拾遗补阙
嬉皮笑脸
业精于勤
发奋图强
人生如梦
謷牙诘屈
不着疼热
冠上履下
暴戾恣睢
刁天决地
疑人勿用
餐风宿雨
国将不国
破题儿第一遭
欢蹦乱跳
刁钻古怪
宠辱不惊
蛾眉螓首
流水高山
逞心如意
利令智昏
八拜之交
握蛇骑虎
粗服乱头
蹈常袭故
撒娇撒痴
胜残去杀
国计民生
赞叹不已
弟男子侄
势合形离
尺寸之功
丁一卯二
柏舟之誓
颓垣废井
励志竭精
旌旗卷舒
龟冷支床
阳煦山立
登高能赋
半上落下
索然无味
绝其本根
采兰赠芍
伤风败俗
羯鼓催花
点头之交
沐雨栉风
浑浑沌沌
束手无策
夏虫疑冰
项庄舞剑意在沛公
违法乱纪
不言而谕
声名狼藉
息息相关
安然如故
望风而逃
搜章摘句
官法如炉
沉着痛快
依流平进
匪石之心
渔夺侵牟
权宜之计
冰炭不言冷热自明
不食之地
滂沱大雨
感今怀昔
哑子吃黄连
五色缤纷
不时之需
优游不断
引风吹火
怀敌附远
多如牛毛
弩下逃箭
视为畏途
分庭抗礼
天公地道
安安稳稳
一饮一啄
不分青白
仓卒之际
福不重至祸必重来
遥遥无期
群蚁附膻
心平气和
衣架饭囊
不看僧面看佛面
民有菜色
铤而走险
前言不搭后语
前古未有
当家作主
兰因絮果
聚众滋事
气势磅礴
人事代谢
黑漆皮灯
不得其死
毫不讳言
欺软怕硬
呼不给吸
后会无期
上方不足
大贤虎变
瑚琏之器
上天无路入地无门
草薙禽狝
鱼溃鸟散
夺门而出
好为事端
屏气凝神
娱心悦目
啼天哭地
笑面夜叉
见景生情
秀而不实
连锁反应
至圣先师
不负众望
柳烟花雾
奋发蹈厉
德艺双馨
救人一命胜造七级浮屠
茕茕孑立形影相吊
食不甘味
枉矢哨壶
必里迟离
冲坚毁锐
责无旁贷
前不巴村后不巴店
日月经天
叶落知秋
层出叠见
尺短寸长
言人人殊
雷声大
渤澥桑田
不根之论
文君新醮
不可终日
不亢不卑
除旧布新
服牛乘马
无所回避
进退无据
卑鄙无耻
有的放矢
长算远略
黄雀衔环
举世瞩目
君子之交淡如水
投诸四裔
可操左券
恩重如山
放之四海而皆准
人间天上
貂蝉满座
动地惊天
戛玉鸣金
百岁千秋
江山好改
其义自见
十年树木
恫疑虚喝
稠人广坐
魂飞天外
陈古刺今
墨迹未干
悯时病俗
有则改之
地灵人杰
寸草不生
吉星高照
安身乐业
土木形骸
身轻言微
四衢八街
不伤脾胃
无忧无虑
靠水吃水
拔本塞原
杂乱无章
笃而论之
无可争辩
夺其谈经
甘瓜苦蒂
包羞忍耻
明白了当
长驱直入
无能为力
力尽筋疲
梁孟相敬
半夜三更
不同凡响
心有灵犀一点通
死里逃生
负心违愿
整军经武
鸣鼓而攻
汤里来
酩酊烂醉
磕头碰脑
坚守不渝
莫为已甚
没眉没眼
溢美之言
傻头傻脑
赫然而怒
聱牙诘屈
祸从口出
当机立断
贪贿无艺
一字不苟
德音莫违
发综指示
洁己奉公
情有可原
镂冰雕朽
昼耕夜诵
争分夺秒
弥天大罪
径一周三
半筹莫展
悔读南华
沉密寡言
琴瑟失调
公子王孙
天高地厚
食肉寝皮
秤不离砣
大气磅礴
终而复始
瞠目而视
义薄云天
呜呼哀哉
转祸为福
乔龙画虎
持筹握算
撒泼放刁
鉴貌辨色
安国宁家
火然泉达
各执己见
苟全性命
沉吟章句
有气无力
惩羹吹齑
秘而不露
惶惶不可终日
崇山峻岭
进退失据
吃不了兜着走
摸不着头脑
蜉蝣撼大树
不赏之功
天怒人怨
乱箭攒心
掉以轻心
奇形怪状
不知所终
乔迁之喜
不容置辩
狂奴故态
心长力短
高傲自大
改辕易辙
禁情割欲
万死犹轻
异草奇花
溜之乎也
反其道而行之
禀性难移
绰约多姿
泰然自若
胯下蒲伏
天理昭彰
筚门闺窦
短衣匹马
恶叉白赖
爱憎分明
束马悬车
不可胜道
贵壮贱老
徒劳无功
一无所求
言行不一
依头缕当
百口莫辩
见机行事
迷魂汤
愁红怨绿
不避斧钺
坚贞不渝
金舌弊口
命蹇时乖
各自为战
著书立说
白饭青刍
救急扶伤
心猿意马
冥顽不灵
首身分离
比肩叠迹
皮开肉绽
空谷传声
娓娓而谈
坚贞不屈
计穷力竭
卖儿鬻女
隔世之感
云从龙
飞蓬随风
扬汤止沸
不足为外人道
光阴荏苒
万古长青
千虑一得
万头攒动
恰到好处
凭轼结辙
不识人间有羞耻事
肝胆相照
读书种子
歪风邪气
分门别类
麦丘之祝
牛角挂书
居移气
不轨之徒
怆地呼天
动人心弦
纳屦踵决
人中狮子
饱暖生淫欲
赤手空拳
别无二致
嘉言善行
杀人不眨眼
澧兰沅芷
泼冷水
妄自尊大
精诚所至金石为开
急不暇择
威风祥麟
孤陋寡闻
日近长安远
赔了夫人又折兵
洋为中用
材轻德薄
拆白道字
知尽能索
女织男耕
人老珠黄
尔虞我诈
各不相让
西窗剪烛
百感交集
博学洽闻
独占鳌头
宁静致远
搭搭撒撒
孟母三迁
此起彼伏
冻解冰释
落落寡合
凤枭同巢
立锥之地
一干二净
诡计多端
雁塔题名
力敌千钧
千金买笑
失之毫厘差之千里
枯木再生
无缘无故
避害就利
持禄养交
寡见少闻
数白论黄
光彩夺目
拔丁抽楔
诸恶莫作
乘龙快婿
为小失大
兵戈扰攘
背恩弃义
智勇双全
下比有余
计将安出
不知起倒
气急败坏
游云惊龙
缧绁之忧
衔尾相随
利用厚生
胆裂魂飞
析微察异
达官知命
嗤之以鼻
地平天成
雍容尔雅
同床异梦
画中有诗
乌烟瘴气
乱作一团
路不拾遗
举世无双
施衿结褵
胳膊上走得马
干卿底事
红颜薄命
十病九痛
八九不离十
入室操戈
海内存知己天涯若比邻
强聒不舍
粗枝大叶
失之千里差若毫厘
裂冠毁冕拔本塞源
林下风范
判若鸿沟
尝胆眠薪
树碑立传
大放悲声
风流倜傥
兵戎相见
老罴当道
杀妻求将
唯邻是卜
无时无刻
四分五裂
龙血玄黄
拍板成交
壶浆塞道
非常之谋
薰莸同器
血流成河
洞若观火
四清六活
搬唇弄舌
选色征歌
惨绿愁红
杜渐防萌
千变万化
枝叶扶苏
怫然作色
天衣无缝
才高意广
比上不足
家鸡野雉
众星捧月
烹龙煮凤
助纣为虐
一浆十饼
一扫而光
殆无虚日
动不失时
主文谲谏
贫嘴薄舌
奉令承教
横行无忌
矮人看戏
钜学鸿生
百计千方
踵决肘见
如见其人
笃定泰山
耻言人过
三亲六眷
闷海愁山
溃于蚁穴
鄙于不屑
素车白马
见幾而作
遗臭万年
避之若浼
贯朽粟陈
分外眼明
狂蜂浪蝶
达官贵人
攻其一点
昂然直入
气壮山河
汗如雨下
不求闻达
日削月割
青灯古佛
以心传心
文人墨客
视死如归
桃李不言
心直口快
铢两分寸
不知甘苦
枯耘伤岁
倚马可待
爱才如渴
生搬硬套
悬梁刺股
亏心短行
人心如面
蹉跎岁月
井底之蛙
从天而降
调和鼎鼐
泰山移
刁斗森严
九垓八埏
否极泰来
竿头直上
槁木死灰
添油加醋
借书留真
百里之才
天姿国色
铁画银钩
知人善任
泪迸肠绝
酒囊饭袋
轻才好施
堆金积玉
一瓣心香
倾家荡产
鹰扬虎视
虚词诡说
斗转星移
黄发垂髫
冰洁渊清
换斗移星
大辩不言
传杯弄盏
尺寸之地
跳丸日月
高门大户
一清二楚
正理平治
起死回生
人不犯我
惊师动众
怨入骨髓
经帮纬国
避而不谈
无所作为
黄粱美梦
琴棋书画
旱苗得雨
纤尘不染
趁势落篷
乃文乃武
必争之地
迎头痛击
才子佳人
显露头角
躬逢其盛
绝处逢生
首鼠两端
博识多通
有始无终
乞儿乘车
不计其数
快刀斩乱麻
三旨相公
意气相得
搀前落后
骑驴觅驴
不可限量
谷父蚕母
青出于蓝
夙夜匪懈
成风尽垩
聪明正直
弹尽援绝
短褐穿结
一鳞一爪
民安国泰
畏首畏尾
柳亸莺娇
败于垂成
勿施于人
不虞之誉
红粉青楼
肩摩毂击
金城汤池
栋折榱崩
大吹法螺
鸡毛蒜皮
蚌病成珠
安堵如故
张牙舞爪
心如悬旌
枕石漱流
蓬头历齿
不分皂白
来者不善善者不来
日新月异
事预则立
无毁无誉
迁臣逐客
家见户说
劳逸结合
游蜂浪蝶
弱不禁风
还我河山
相亲相爱
洋洋得意
远水不解近渴
不可言状
人困马乏
束身自修
兵藏武库马入华山
虎穴龙潭
浇风薄俗
一面之词
夜以继昼
残山剩水
死不改悔
低眉折腰
烈火见真金
岩栖穴处
薏苡明珠
割臂之盟
南鹞北鹰
徊肠伤气
吊誉沽名
一脉相承
碧海青天
貌似强大
恶语伤人
情急智生
鼠肝虫臂
闻风而逃
耐人寻味
当着不着
恒河沙数
谄上欺下
蔓引株求
以弱胜强
弃瑕录用
独此一家
负气仗义
董狐直笔
依然如故
食不厌精
混淆黑白
鸿蒙初辟
寓情于景
止戈为武
成千成万
慰情胜无
操赢致奇
匿瑕含垢
生栋覆屋
沉湎酒色
唇齿之邦
山颓木坏
脍不厌细
暴虐无道
乘坚策肥
鼓盆之戚
东瞧西望
薄命佳人
喷薄欲出
长夜漫漫
不立文字
不可教训
珠翠之珍
若烹小鲜
枕戈待旦
不古不今
见之不取思之千里
不知所错
不为已甚
负屈含冤
半筹不纳
坚甲利兵
恭行天罚
无可奈何花落去
以义割恩
旧调重弹
隐介藏形
箪食壶浆
浪迹天涯
昂首天外
纶巾羽扇
披毛戴角
扬己露才
杜门却扫
精进勇猛
鹏程万里
宁缺勿滥
公诸同好
无能为役
即鹿无虞
青史留名
目不斜视
析圭分组
慷慨输将
岁寒三友
拉三扯四
阿谀谄媚
埋头苦干
饮血茹毛
擘肌分理
善罢干休
逢场作戏
金碧辉煌
至高无上
五心六意
柳树上着刀
有以善处
驾轻就熟
囚首垢面
分工合作
语无伦次
鸾歌凤舞
虹销雨霁
穷途末路
出神入化
恩有重报
一夫之用
一盘散沙
一则以惧
公私兼顾
毒蛇猛兽
仁者见仁
神而明之
冰解的破
匡乱反正
琼枝玉叶
扯旗放炮
巧语花言
剥床及肤
巧言偏辞
漂蓬断梗
神施鬼设
一拍即合
杯盘狼藉
傲慢少礼
劳师动众
以简驭繁
百巧千穷
去故就新
不易之典
讳疾忌医
欢喜若狂
还珠合浦
汪洋自恣
蒙以养正
公私两便
化干戈为玉帛
莫逆于心
淡泊以明志
不直一文
黯淡无光
不可救药
养痈遗患
败者为寇
危如朝露
累月经年
操之过切
缺食无衣
抃风舞润
孤行己见
成群逐队
淡而无味
口耳并重
束手待死
青蝇点素
云龙风虎
七嘴八舌
赳赳武夫
风雨如磐
滔天罪行
论甘忌辛
龙潭虎穴
明升暗降
鸣鼓而攻之
奥妙无穷
昏镜重磨
望风希指
绝伦逸群
长风破浪
晨光熹微
以意逆志
风刀霜剑
目不识丁
云消雾散
鸿渐之仪
既成事实
束贝含犀
败绩失据
非亲非故
后继有人
镜里观花
事不关己
积土成山
成龙配套
车填马隘
让枣推梨
病从口入
惊心悼胆
唯我独尊
啧啧称赞
月缺花残
精疲力竭
量才录用
三旬九食
口诵心惟
撑霆裂月
不见泰山
攘臂一呼
解甲归田
缝衣浅带
得意洋洋
无旧无新
一得之功
后来居上
有机可乘
杀鸡抹脖
仁心仁术
一无所能
百无一是
六畜不安
蜂目豺声
别有天地
相持不下
家至户晓
n头阔步
十字街头
清闲自在
事出有因
随声吠影
贪墨成风
略逊一筹
柳巷花街
冲昏头脑
杳无信息
过化存神
宋玉东墙
三朝元老
列鼎而食
尽人皆知
牛骥共牢
乌白马角
管鲍分金
工欲善其事必先利其器
不到黄河心不死
一字不易
朝华夕秀
避强击弱
截趾适履
意气相投
逸态横生
万夫不当之勇
公平正直
惑世诬民
犬兔俱毙
分我杯羹
吹灰之力
缚手缚脚
周而复始
积德累功
变幻不测
棋逢敌手
相差无几
掎挈伺诈
山陬海噬
毁于蚁穴
三家村
败法乱纪
横冲直撞
厕足其间
舐犊情深
水木清华
逆道乱常
坏法乱纪
汲引忘疲
革奸铲暴
目若悬珠
疑神疑鬼
先入之见
黄台之瓜
触目崩心
眼中拔钉
不加思索
加官晋爵
德厚流光
脸黄肌瘦
付之一笑
没齿难忘
百身莫赎
电光朝露
暖衣饱食
人而无信
文风不动
北门管钥
如火如荼
扶弱抑强
明见万里
别抱琵琶
不足与谋
欺大压小
入地无门
一成一旅
鼠屎汙羹
笔扫千军
黑更半夜
助我张目
沅茞澧兰
冶叶倡条
无可无不可
推己及人
穷鸟入怀
一雷二闪
安生乐业
先圣先师
不攻自破
不可摸捉
萧曹避席
昌亭之客
挺而走险
见其一未见其二
朽木粪墙
琪花瑶草
人中龙虎
不刊之书
吉光片羽
随俗沉浮
差以毫厘
斗南一人
当刮目相待
虎体熊腰
朝升暮合
鹄形菜色
昌歜羊枣
渭川千亩
操刀必割
不谋同辞
入木三分
拽布拖麻
捕风捉影
触景伤情
风雨同舟
宽大为怀
苦海茫茫
千里送鹅毛
返朴还淳
阔步高谈
小惩大诫
夫人裙带
嘉言懿行
悲从中来
粗衣淡饭
难舍难分
宾入如归
羹藜含糗
对症发药
舞笔弄文
斑衣戏彩
毁于一旦
定乱扶衰
城门失火
掉臂不顾
景星麟凤
强本节用
歌声绕梁
矜贫恤独
撮盐入火
因敌取资
赫赫之功
情人眼里出西施
俯仰唯唯
物换星移
独善其身
见义勇为
南州冠冕
不惑之年
分茅裂土
炙手可热
知疼着热
眼明手快
道尽途穷
河目海口
人多势众
心旌摇摇
犬马之养
晚节不终
火光烛天
翻肠搅肚
漆身吞炭
安常处顺
山崩地裂
没世难忘
特立独行
将夺固与
上梁不正下梁歪
民富国强
杯酒解怨
议不反顾
替罪羊
明察秋毫之末而不见舆薪
度外之人
多难兴邦
变化如神
没没无闻
以退为进
渔人之利
满腹经纶
梦魂颠倒
反复推敲
太仓一粟
满载而归
彰善瘅恶
妙趣横生
扼吭夺食
养精蓄锐
徒有虚名
人杰地灵
彻上彻下
土穰细流
古道热肠
存亡继绝
不拘小节
民殷财阜
北辕适楚
谭言微中
卑宫菲食
含蓼问疾
披坚执锐
鞭不及腹
翠绕珠围
纤介之祸
八仙过海各显其能
妄言妄听
乘时乘势
畜妻养子
撇呆打堕
解疑释惑
其实难副
象齿焚身
经史百子
气焰熏天
掩口胡卢
柴米油盐
反面文章
春雨如油
圣经贤传
承欢膝下
大醇小疵
请自隗始
耻居人下
万缕千丝
燋金烁石
赤心相待
远愁近虑
以防不测
龙腾虎跃
从谏如流
哺糟歠醨
汗洽股栗
大张其词
男盗女娼
另辟蹊径
河东狮吼
怀铅提椠
画虎类犬
河水不洗船
毁誉参半
粲然可观
不逞之徒
誉不绝口
十之八九
穷泉朽壤
膏梁子弟
肠肥脑满
洛钟东应
确乎不拔
不绝如发
两鼠斗穴
马勃牛溲
舍己救人
乘伪行诈
闻者足戒
利害相关
彼此彼此
亲上做亲
炮凤烹龙
真凭实据
分寸之末
永永无穷
四不拗六
节用爱民
流芳千古
得月较先
敢作敢为
抱子弄孙
民殷国富
再接再厉
猛志常在
聊以自慰
目不见睫
归去来兮
朋党比周
一至于此
有口难辩
关山迢递
一臂之力
风雨不改
竹报平安
混然一体
低头耷脑
倾盆大雨
两相情愿
齿颊生香
纡朱怀金
刻舟求剑
风高放火月黑杀人
迷而知返
见鞍思马
陈言老套
达观知命
疾风扫秋叶
手足之情
鼠屎污羹
肺腑之言
安心乐业
热血沸腾
七搭八搭
柳街花巷
过庭之训
命途多舛
星灭光离
鸡头鱼刺
再造之恩
陵谷沧桑
餔糟歠醨
成败在此一举
旁征博引
眩目惊心
较短量长
全受全归
井臼亲操
及锋而试
怒形于色
分钗破镜
风中之烛
立足之地
今不如昔
存亡未卜
纠缠不清
馨香祷祝
戴高帽子
枉己正人
不得善终
身不由己
望子成龙
有闻必录
韩信将兵多多益善
外强中干
骨寒毛竖
饥馑荐臻
果然如此
日计不足
刀耕火种
挨肩叠背
时不我与
不能赞一辞
修饰边幅
举要删芜
镂骨铭心
锋芒所向
不存不济
不了而了
不可究诘
冥思苦索
魔高一尺
釜底游鱼
无精打彩
触目儆心
旦夕之间
燕巢危幕
暴敛横征
允文允武
大匠运斤
依依惜别
非池中物
一身而二任
说地谈天
月晕而风
翻然改进
亘古奇闻
针尖对麦芒
关门打狗
一簧两舌
极目远眺
成名成家
七横八竖
人中之龙
锦囊妙计
花言巧语
同袍同泽
杯弓市虎
析律贰端
胶柱调瑟
短兵接战
没头没脑
骑虎难下
涓滴微利
夜以继日
长虑后顾
稚齿婑媠
间不容发
晚节黄花
成竹在胸
杵臼交
触手可及
论黄数黑
同心协力
鲍鱼之肆
轰动一时
将相之器
诽谤之木
咄咄逼人
群轻折轴
百家争鸣
眉毛胡子一把抓
医时救弊
安坐待毙
吴越同舟
大肆铺张
促膝谈心
出口成章
画梁雕栋
供过于求
事必躬亲
见弹求鸮
对酒当歌
七拉八扯
公正不阿
断烂朝报
温故知新
滥竽充数
琨玉秋霜
祸福相依
众志成城
间不容息
虚情假意
辩才无阂
耸人听闻
数典忘祖
不瞽不聋
休声美誉
烛照数计
一谦四益
绝代佳人
飙发电举
先意承旨
量小力微
视险如夷
如日方中
摇旗呐喊
求浆得酒
至死不渝
金榜题名
擎天之柱
荆榛满目
断线偶戏
无所不包
车殆马烦
急赤白脸
高世骇俗
掷地金声
安身为乐
逆来顺受
澄沙汰砾
单刀直入
有口难言
一劳永逸
涸辙之鲋
男女老少
指名道姓
如不胜衣
别具匠心
去泰去甚
茅塞顿开
元恶大憝
高唱入云
不食马肝
敢怒敢言
践律蹈礼
鬼神莫测
灭门绝户
哀感天地
一命归西
真心诚意
草菅人命
兴致勃勃
胡天胡帝
喜笑颜开
鼎铛有耳
隳肝沥胆
不習水土
九儒十丐
东邻西舍
漏泄春光
风尘之变
廉洁奉公
一觞一咏
冰炭不同器
苦口良药
傲睨万物
惊惶无措
餐松啖柏
挨家挨户
姜太公钓鱼愿者上钩
心惊胆裂
大旱云霓
不期而遇
七推八阻
今朝有酒今朝醉
冷血动物
亦步亦趋
一朝天子一朝臣
狂涛骇浪
天字第一号
火耕水耨
成王败寇
民安物阜
急于事功
筋疲力尽
优游卒岁
各就各位
渺渺茫茫
言语妙天下
冰消云散
并行不悖
谬种流传
协力同心
旧恨新愁
狷介之士
忍辱含垢
朱门酒肉臭路有冻死骨
激忿填膺
付之一炬
弄法舞文
光复旧物
强不知以为知
恋酒迷花
断壁残垣
八难三灾
手挥目送
阿猫阿狗
过河卒子
前功尽弃
调嘴弄舌
日月如梭
滴水不漏
杯蛇鬼车
荆钗布裙
拨万论千
归心如箭
不衫不履
青州从事
老牛舐犊
板上砸钉
燃糠自照
染苍染黄
谋事在人成事在天
将错就错
瑶林琼树
风雨对床
击其惰归
焚林而猎
一是一二是二
桑树上出血
鞭长不及马腹
马如游龙
天行时气
学书不成学剑不成
人心向背
别有人间
饿殍满道
知其一
行远自迩
齐大非耦
酒肉兄弟
一技之长
乘肥衣轻
绳之以法
有进无退
无微不至
心无旁骛
大开眼界
道远日暮
抵死谩生
先斩后奏
猿猴取月
磬竹难书
莺啼燕语
黑灯瞎火
摇头晃脑
惊天地泣鬼神
人己一视
眼观四路耳听八方
忸怩作态
衡阳雁断
飞蛾投火
敛色屏气
如履平地
山清水秀
方寸万重
心术不正
蒹葭倚玉
金玉良言
泰然处之
飞扬跋扈
安魂定魄
元元本本
对牛弹琴
永生永世
人人得而诛之
匣里龙吟
伏低做小
昂头挺胸
存亡绝续
饿虎饥鹰
坚强不屈
俯拾仰取
品头评足
五谷不分
不可同日而语
目无全牛
拿手好戏
九鼎一丝
流行坎止
插圈弄套
玉卮无当
钗荆裙布
居利思义
如弃敝屣
咸嘴淡舌
彗汜画涂
顿开茅塞
令人发指
若有所丧
故宫禾黍
倾巢而出
改邪归正
尽忠报国
挠腮撧耳
含沙射影
宠辱皆忘
一席之地
寸铁杀人
喘息之间
囊萤照书
人神共愤
抱残守缺
言之有序
不违农时
桀犬吠尧
誓死不二
尺蠖求伸
傥来之物
抛砖引玉
披毛索靥
定倾扶危
股战而栗
业业矜矜
大笔如椽
沉冤莫白
济世安人
千呼万唤
高深莫测
千娇百媚
餐腥啄腐
渴骥奔泉
香火因缘
灭此朝食
不知痛痒
扶墙摸壁
纷纷不一
慌手慌脚
百夫决拾
将欲取之必先与之
问安视膳
昏头搭脑
车尘马迹
弱水之隔
三阳开泰
三占从二
劳思逸淫
死马当活马医
匡救弥缝
红愁绿惨
褚小怀大
蝶粉蜂黄
如愿以偿
轻于鸿毛
搴旗取将
共枝别干
犹豫不决
回光返照
不识时务
补天柱地
循名责实
按部就班
美女簪花
层见叠出
不劣方头
无风起浪
夸父逐日
一无所成
号寒啼饥
目中无人
衰当益壮
避军三舍
朝种暮获
击节称赏
目不暇给
增砖添瓦
冷若冰霜
笃信好学
凡桃俗李
冰魂雪魄
常年累月
蹈厉奋发
圆首方足
绝世佳人
肝胆俱全
倾城倾国
浓妆艳抹
寄人篱下
巴巴结结
赏奇析疑
除残去秽
救焚投薪
丧尽天良
回山倒海
心坚石穿
倾耳而听
丛轻折轴
昊天罔极
悲天悯人
吹毛求瑕
抱诚守真
吠影吠声
睹微知著
更上一层楼
柳陌花衢
高岸深谷
顺我者昌
归真反璞
坚不可摧
叱嗟风云
更进一竿
长安道上
断雁孤鸿
水火不相容
不由自主
困心横虑
好学不倦
见猎心喜
布鼓雷门
姗姗来迟
宜家宜室
天下第一
稗官野史
斩六将
不按君臣
路远迢迢
国富民强
名不正言不顺
嗟悔无及
洞中肯綮
惹祸招灾
奉为圭臬
朱衣使者
克勤克俭
俾昼作夜
龟毛兔角
赤壁鏖兵
涓埃之力
四海波静
吊儿郎当
骄兵之计
因人成事
蓝田生玉
博士买驴
狗彘不食
舍生取义
一双两好
操之过蹙
手无缚鸡之力
弊绝风清
蛙蟆胜负
满坑满谷
精神焕发
一望而知
阿谀奉承
孔武有力
水火之中
鱼烂土崩
胡作非为
醍醐灌顶
非此即彼
蹿房越脊
转瞬之间
筛锣擂鼓
凿骨捣髓
惟妙惟肖
表里相应
禅世雕龙
以子之矛攻子之盾
神不知鬼不觉
痛心疾首
口轻舌薄
矩步方行
待时守分
绝圣弃智
助桀为恶
高枕无忧
杳无消息
瓶坠簪折
斐然成章
兰摧玉折
裁长补短
恶虎不食子
摧兰折玉
葭莩之亲
落地生根
晦盲否塞
六神不安
甘居人后
家鸡野鹜
将机就机
圆凿方枘
知来藏往
唱沙作米
宾客迎门
便宜行事
云雾迷蒙
击筑悲歌
声如洪钟
地覆天翻
千辛万苦
羽扇纶巾
高人一等
防萌杜渐
举一反三
云树之思
持之以恒
静极思动
木石心肠
随行逐队
智圆行方
鼠目寸光
处堂燕鹊
食日万钱
支吾其词
不急之务
九流人物
歪打正着
弋人何篡
立地书橱
壁垒森严
叶落归根
当仁不让
形影相随
波属云委
狗头军师
三十三天
别居异财
水滴石穿
外合里差
切肤之痛
生气勃勃
装疯卖傻
赃污狼籍
侃侃而谈
纷纭杂沓
惹草拈花
披发文身
不识不知
凤翥鸾回
昂首挺胸
背碑覆局
假人假义
仰屋窃叹
风马牛不相及
庚癸频呼
斗方名士
看杀卫玠
百纵千随
晖光日新
骨肉离散
凌上虐下
杀鸡焉用牛刀
教妇初来教儿婴孩
残冬腊月
兵来将迎水来土堰
烽火连年
应运而生
垂名竹帛
鸡骨支床
失时落势
日长一线
宴安鸠毒
假手于人
下无卓锥
不值一哂
割席分坐
稽古振今
轻嘴薄舌
喃喃细语
槃木朽株
扬长而去
充饥画饼
鸡鸣戒旦
风餐露宿
形格势禁
知情达理
风流云散
烂漫天真
前挽后推
覆盆之冤
异名同实
放下屠刀立地成佛
重整旗鼓
水磨工夫
枘圆凿方
成双成对
砥砺琢磨
岂有此理
铁案如山
精贯白日
弊帚自珍
砌词捏控
长虑却顾
摽梅之年
鞭辟向里
淫辞秽语
晋惠闻蛙
黑白分明
浪子回头
民穷财匮
万贯家私
乐天知命
三复斯言
淫辞邪说
大权独揽
骨软筋酥
避李嫌瓜
步步高升
万绪千端
燕巢幕上
斗酒百篇
青钱万选
臭味相投
信以为真
持人长短
红紫乱朱
斧钺汤镬
大权旁落
千刀万剐
不上不落
八珍玉食
音容笑貌
狡兔死良狗烹
聪明才智
累牍连篇
别开蹊径
千万买邻
金声玉润
日积月累
出生入死
困而不学
张三李四
断垣残壁
如拾地芥
敝盖不弃
招兵买马
偕生之疾
把酒持螯
身无长处
不以为然
信誓旦旦
急不可待
正心诚意
毫发不爽
日甚一日
不知有汉何论魏晋
阳关三迭
鼎鼎大名
锋发韵流
雄鸡断尾
三下五除二
笑容可掬
有头有尾
屡试不爽
弃本逐末
言犹在耳
寸土不让
逼上梁山
求马于唐肆
来日大难
惊喜若狂
旋转乾坤
言而不信
纨绔子弟
鞭长莫及
蛟龙得水
兵精粮足
意气扬扬
心中有数
金石之言
会少离多
多故之秋
不赞一词
身心交瘁
绝色佳人
彼一时此一时
剥极则复
枝大于本
九变十化
独出机杼
满脸春风
家道中落
异军突起
败材伤锦
出其不意攻其不备
铭心镂骨
雕梁画栋
无源之水无本之木
不啻天渊
夜不闭户
鸡栖凤巢
不吝指教
有头无尾
不平则鸣
欢欣鼓舞
赖有此耳
闻名不如见面
以火救火
案牍劳形
珠沉玉碎
理屈词穷
独具匠心
狗恶酒酸
泛萍浮梗
大有可为
诘戎治兵
旦旦而伐
五脏六腑
十年寒窗
十面埋伏
有案可查
都头异姓
独立王国
暗香疏影
沉默寡言
羞面见人
举止大方
成败得失
一挥而成
审时度势
冷眼旁观
长篇累牍
衣冠枭獍
颜面扫地
杯水粒粟
沉吟未决
机不可失时不再来
金石之策
格杀勿论
采葑采菲
如醉初醒
道傍之筑
拿下马来
中西合璧
雾鬓云鬟
九世之仇
指天射鱼
东歪西倒
手无寸铁
必有一伤
周郎顾曲
由表及里
弄璋之喜
变幻无穷
不经世故
捷足先登
宁为玉碎
北辰星拱
三牲五鼎
能掐会算
滥官污吏
马仰人翻
花街柳巷
残暴不仁
死求白赖
卯是卯
残羹冷炙
不晓世务
置之不理
受宠若惊
得寸则寸
一丝不挂
其貌不扬
花朝月夕
不稂不莠
城北徐公
开山鼻祖
赍志而殁
攻其一点不及其余
血风肉雨
必躬必亲
投鞭断流
布天盖地
寻根究底
出口伤人
屦贱踊贵
初发芙蓉
半疑半信
抉瑕掩瑜
喜逐颜开
家贫亲老
谄笑胁肩
前仆后继
食不二味
豪放不羁
便把令来行
钩心斗角
白旄黄钺
从容应对
齿如齐贝
出人意外
唯唯诺诺
业业兢兢
以己度人
有过之而无不及
北面称臣
嫣然一笑
上好下甚
长袖善舞
断线风筝
舌端月旦
千军万马
玄之又玄
后悔莫及
种瓜得瓜种豆得豆
将伯之呼
济河焚舟
听其言而观其行
灯蛾扑火
疲惫不堪
雅人深致
一股脑儿
一肉之味
搜肠刮肚
经纬万端
使智使勇
浮生若梦
聪明伶俐
殚思极虑
好生之德
根生土长
回天之力
暮夜怀金
等量齐观
践土食毛
仙姿玉色
蹈袭覆辙
断壁残璋
焕然一新
乘兴而来败兴而归
心如刀绞
渺无音讯
家家户户
相形失色
岁月蹉跎
以柔克刚
草满囹圄
有生以来
不偏不倚
爱人以德
德高望重
路人皆知
赤身裸体
才貌双全
乘车戴笠
爱民如子
不在其位不谋其政
采薪之忧
清风两袖
串亲访友
休休有容
拔来报往
丢下耙儿弄扫帚
金玉锦绣
触目兴叹
民康物阜
开卷有益
趁水和泥
不分青红皂白
一人有庆
聊表寸心
海阔天空
成群集党
慕古薄今
燕舞莺啼
鞍马劳顿
安时处顺
书声朗朗
铜山西崩
阳关大道
开诚布公
感旧之哀
暗室不欺
覆亡无日
鹑居鷇食
大好河山
积谷防饥
亡命之徒
心怀鬼胎
杏脸桃腮
趋权附势
等而上之
涅而不缁
戛戛独造
长亭短亭
胸中甲兵
敝帷不弃
不耻下问
劳燕分飞
干柴烈火
一误再误
过目不忘
彻内彻外
无牵无挂
怜贫惜老
无家可归
敬老尊贤
层台累榭
穴居野处
哀告宾服
不看僧而看佛面
河山带砺
析圭儋爵
有眼无珠
有所作为
险阻艰难
帮闲钻懒
哼哼唧唧
鸡口牛后
福不重至
慈眉善目
志在四方
酬功给效
雁杳鱼沉
冰洁玉清
下情上达
复旧如初
胆大心小
举手之劳
半吞半吐
挹彼注兹
馈贫之粮
因小失大
山崩地坼
黄道吉日
如蹈汤火
百二河山
如出一口
兰薰桂馥
顾曲周郎
大有作为
处高临深
利傍倚刀
剪恶除奸
聚米为谷
不由分说
一应俱全
一诺千金
出入神鬼
期期艾艾
宰相肚里好撑船
枝繁叶茂
忧患余生
池鱼之殃
只可意会不可言传
不破不立
革图易虑
解弦更张
德言工貌
言必有中
善骑者堕
丹漆随梦
肝胆过人
日薄西山
不可造次
一块石头落地
拱手让人
信口开河
神而明之存乎其人
不置可否
布袋里老鸦
生财有道
化整为零
空空如也
夜静更阑
收之桑榆
个中滋味
大势所趋
狐兔之悲
遍地开花
放马后炮
吃着不尽
别出手眼
区区之众
煎豆摘瓜
挥戈回日
惜玉怜香
被宠若惊
福兮祸所伏
报仇雪恨
轻重缓急
万家灯火
贫病交迫
独断专行
目无尊长
索隐行怪
无敌天下
绵绵不绝
好事不出门恶事行千里
比物属事
旁门左道
何患无辞
极深研幾
头童齿豁
騃童钝夫
入国问俗
不止不行
英雄所见略同
波骇云属
道不同不相为谋
停滞不前
酒阑人散
烘托渲染
道边苦李
补苴罅漏
触目警心
贪多嚼不烂
阿鼻地狱
任人唯亲
海底捞月
法轮常转
无耻之尤
流年似水
有脚书橱
悬心吊胆
驴鸣犬吠
荣宗耀祖
一本正经
蓬赖麻直
车载船装
磐石之安
葫芦依样
抑强扶弱
不以规矩
扶颠持危
空中楼阁
猕猴骑土牛
天工人代
一毫不苟
背义负信
如堕五里雾中
半身不遂
积沙成滩
才望高雅
断齑画粥
惊慌失措
扶摇直上
得道多助
雷厉风行
八音遏密
耸壑凌霄
凡夫肉眼
气涌如山
盂方水方
十年磨剑
驽马恋栈豆
荡检逾闲
侔色揣称
十死一生
不知者不罪
盛气凌人
慎于言
尺幅千里
千金市骨
甲冠天下
可想而知
雨顺风调
佛是金装
不可胜言
成败兴废
仓皇出逃
宠辱若惊
庐山面目
普天率土
津津乐道
手不停挥
饭坑酒囊
天有不测风云
切磋琢磨
静若处子动若脱兔
攻苦食淡
发蒙振落
没法奈何
断无此理
改恶行善
鼻孔撩天
灰头土面
饱食暖衣
景星凤皇
平原督邮
心如古井
刻章琢句
大获全胜
临危授命
九天揽月
吐故纳新
敢不承命
仁民爱物
中馈犹虚
得心应手
风前月下
改名换姓
犬马之报
方以类聚
打退堂鼓
绝妙好辞
潢池弄兵
当之有愧
不得已而为之
狼眼鼠眉
暗无天日
揭地掀天
通情达理
眉飞色舞
深不可测
一败如水
枯鱼之肆
三日打鱼
是可忍
伶仃孤苦
倔强倨傲
一代楷模
游山玩水
力挽狂澜
闭目塞耳
人死留名
言不尽意
峻阪盐车
游目骋怀
不名一文
邪魔外道
败俗伤风
山锐则不高
铿镪顿挫
登山临水
并存不悖
大势已去
漂泊无定
私淑弟子
弃文就武
余音绕梁
风流人物
专心致志
庆吊不行
歌舞升平
生吞活剥
秤平斗满
人所共知
无毒不丈夫
收回成命
畏敌如虎
围城打援
民贼独夫
得其三昧
债台高筑
横七竖八
从容不迫
收视反听
彼唱此和
挨山塞海
豪言壮语
惺惺惜惺惺
高下在心
振奋人心
百年树人
扶倾济弱
市井之徒
道尽涂殚
欲言又止
兰质薰心
朝齑暮盐
耿耿于怀
蜻蜓点水
满招损谦受益
鞭驽策蹇
视而不见
嬉笑怒骂
千里之堤溃于蚁穴
薄暮冥冥
巧言如簧
忍尤含垢
屁滚尿流
破瓜之年
并驱争先
见笑大方
卖公营私
汤里来水里去
不露锋芒
出师有名
朽木粪土
楚馆秦楼
晨提夕命
表壮不如里壮
地利人和
灵丹妙药
出世离群
令人齿冷
殆无孑遗
龙驹凤雏
掷地作金石声
下车泣罪
满不在乎
分门别户
付诸洪乔
大放厥词
楚楚可爱
朝成暮遍
信笔涂鸦
焦眉苦脸
路遥知马力日久见人心
反客为主
各有所长
起死人而肉白骨
冷暖自知
万不得已
养虎遗患
出人意料
姱容修态
浆酒霍肉
名山事业
居官守法
闳中肆外
魄荡魂飞
来者可追
咬定牙关
姑妄言之
破颜微笑
爽然自失
泛泛之人
浇淳散朴
梨花带雨
祸从天降
目指气使
绠短汲深
同病相怜
恶醉强酒
一言堂
邯郸学步
善自为谋
概莫能外
见貌辨色
一人善射百夫决拾
波光粼粼
心谤腹非
救民于水火
火冒三丈
爆跳如雷
破除迷信
贵贱无二
盐梅舟楫
建功立业
鸡犬不惊
兵藏武库
花容月貌
恰如其分
君臣佐使
藏之名山
薄寒中人
扬葩振藻
内忧外患
勉为其难
传为佳话
虎珀拾芥
羽翼已成
黑云压城城欲摧
齿如含贝
拾金不昧
一以当百
江山如故
啼笑皆非
捧毂推轮
痴人说梦
演武修文
决一胜负
朱轮华毂
碎尸万段
活龙活现
乘风兴浪
石火电光
为善最乐
耸入云霄
乱世英雄
对症之药
背公向私
救焚益薪
列风淫雨
失之交臂
明争暗斗
以血洗血
貌合形离
水来土堰
孤掌难鸣
一无所得
大惑不解
胸无宿物
量力而为
不忍卒读
骑马找马
逞异夸能
千了百当
十围五攻
呼卢喝雉
改俗迁风
雾里看花
春风夏雨
廉明公正
奉公正己
后不着店
不遑暇食
柳眉剔竖
背惠食言
比户可封
扭转乾坤
轻重倒置
重男轻女
屐齿之折
厝火积薪
鞍前马后
深中肯綮
逸以待劳
海市蜃楼
严以律己
不主故常
前人失脚
致远任重
杜隙防微
磨刀不误砍柴工
寸步不离
暴风骤雨
覆车之轨
狡兔死
白沙在涅
吃粮不管事
草莽英雄
惊鸿艳影
大杀风景
一国三公
真赃实犯
忘乎所以
不刊之论
家给人足
斋心涤虑
人云亦云
无所不可
教学相长
故技重演
十日一水五日一石
情理难容
摧陷廓清
引颈受戮
坚韧不拔
孤立无助
层见错出
大雨滂沱
蜚瓦拔木
醒聩震聋
流落失所
藏巧于拙
口讲指画
匪夷所思
暗室欺心
盗憎主人
柳营花阵
抱恨黄泉
闭关却扫
从中作梗
功行圆满
不知人间有羞耻事
挖肉补疮
明日黄花
浩如烟海
俯首贴耳
万死一生
安身之地
近乡情怯
标新立异
铜山铁壁
民生国计
破口大骂
两全其美
沧海桑田
鸠工庀材
尧年舜日
恍如梦寐
尺壁寸阴
一语破的
鱼游釜中
恋新忘旧
教儿婴孩
雷打不动
敝衣粝食
狼奔鼠窜
出师无名
人心不古
民不堪命
嘲风弄月
剑树刀山
闻风而起
一呼百应
感天动地
以蚓投鱼
旦种暮成
昌言无忌
日削月朘
独木不成林
楞手楞脚
旗开得胜
大事去矣
飞熊入梦
沉吟不决
耻与哙伍
远见卓识
妙绝时人
苦心孤诣
百龄眉寿
碌碌无闻
不足齿数
祸必重来
抱冰公事
人言可畏
分外明白
不足挂齿
驰魂宕魄
破竹之势
因地制宜
积案盈箱
夏日可畏
飞针走线
来因去果
屈蠖求伸
恶之欲其死
奔逸绝尘
泪眼汪汪
大厦栋梁
瓜分豆剖
评头品足
臣心如水
五日京兆
寸阴是惜
东海扬尘
捷足先得
一言半语
暮景桑榆
乌七八糟
百年大计
一世龙门
失马塞翁
临潼斗宝
凤鸣朝阳
之乎者也
逼人太甚
愁红惨绿
七步之才
安生服业
祸为福先
春暖花香
避世绝俗
一天星斗
得失参半
打肿脸充胖子
暗室屋漏
喜气洋洋
六根清静
白发青衫
陆离光怪
长谈阔论
男唱女随
地狱变相
爱博而情不专
狠心辣手
舐皮论骨
常胜将军
长恶不悛
瞒天瞒地
苟延残喘
横戈跃马
荒诞无稽
溜须拍马
返朴归真
迷恋骸骨
看人眉眼
不哼不哈
独夫民贼
苍狗白衣
大发雷霆
德言容功
出门合辙
畅所欲为
都俞吁
百废俱兴
山水相连
觉人觉世
蠢蠢欲动
说一是一说二是二
定于一尊
脉脉含情
必操胜券
因公假私
奋袂而起
牧豕听经
延年益寿
日月重光
披麻戴孝
投机取巧
高情远致
求其友声
蟹匡蝉緌
布裙荆钗
一朝之忿
都中纸贵
埋天怨地
一年被蛇咬
初生牛犊不怕虎
满腹狐疑
无动于衷
人以群分
鸦雀无声
贼喊捉贼
开宗明义
油头粉面
百举百全
矫邪归正
勇者不惧
入竟问禁
粗衣恶食
避人耳目
弸中彪外
爽然若失
丰功伟绩
失之毫厘
填街塞巷
皓齿明眸
来去分明
锦上添花
改过不吝
触物伤情
不复堪命
公正廉明
打破沙锅问到底
泣鬼神
诛尽杀绝
九折臂
废然而返
下马冯妇
慈明无双
剖决如流
一毫不差
直木必伐
手零脚碎
折冲尊俎
一字千钧
家有弊帚享之千金
投闲置散
者也之乎
饱飨老拳
贞风亮节
正人君子
深闭固拒
二竖为虐
荜门圭窦
化腐朽为神奇
执鞭随镫
稽古揆今
鸡鹜相争
龙肝凤脑
金口玉牙
超凡出世
呼朋唤友
失不再来
崇本抑末
除秽布新
逞娇呈美
千虑一失
掇拾章句
笔大如椽
你追我赶
无可非议
入骨相思
魄散魂飘
丝竹管弦
一日三秋
十日之饮
虾兵蟹将
对景伤情
长林丰草
另眼看待
燎原烈火
就地正法
刀枪剑戟
令行禁止
未老先衰
打情骂俏
差若毫厘谬以千里
楚界汉河
矢在弦上
瞰瑕伺隙
附耳低言
大公无私
瓦釜雷鸣
味如鸡肋
横眉冷眼
两虎相斗
轻财好义
慈乌反哺
抱瓮灌园
百花争妍
陋巷箪瓢
利不亏义
精美绝伦
东扯西拽
金印紫绶
门户之见
飘风暴雨
屈节辱命
明枪暗箭
胸有城府
月章星句
赞不绝口
一推两搡
拈花惹草
闭明塞聪
爱日惜力
一哄而起
归正首丘
吹牛拍马
时移俗易
延颈鹤望
卿卿我我
买东买西
不愧屋漏
采及葑菲
串通一气
武爵武任
海枯石烂
秽德垢行
乘机打劫
比物此志
百不当一
黄绵袄子
共存亡
高瞻远瞩
解兵释甲
渴者易为饮
别出心裁
面如土色
万死不辞
辨物居方
一薰一莸
南枝北枝
铭诸肺腑
愚昧无知
排糠障风
肺石风清
爱素好古
全知天下事
礼贤下士
月夜花朝
花样翻新
残年暮景
不知其二
激浊扬清
奥援有灵
抽薪止沸
人之常情
寡鹄孤鸾
褚小杯大
三三五五
驹光过隙
穿红着绿
重生父母
敲骨吸髓
疾恶如仇
袅袅婷婷
单丝不成线
如鱼得水
吃硬不吃软
青山不老
功高震主
叠矩重规
绫罗绸缎
变贪厉薄
濠梁之上
伯仲叔季
繁枝细节
百万雄师
哀兵必胜
门不停宾
有口皆碑
逝者如斯
剗草除根
学老于年
事生肘腋
颠来簸去
猢狲入布袋
表里山河
议论风发
匹夫之勇
气冲牛斗
牵五挂四
决一死战
不愁没柴烧
土牛木马
栈山航海
日理万机
马耳东风
但求无过
若明若暗
扬眉吐气
尸横遍野
待理不理
苍黄翻覆
竭智尽忠
熬清守淡
拨云见日
手泽之遗
兰心蕙性
阶下百诺
爱则加诸膝
五角六张
安眉带眼
淮王鸡狗
通商惠工
黄梁美梦
矫矫不群
眼观为实
一语道破
采风问俗
上无片瓦下无插针之地
累累如珠
猪卑狗险
没齿无怨
一力承当
称家有无
面如凝脂
停妻再娶
兵连祸接
遗恨千古
日月合壁
山雨欲来风满楼
白骨再肉
香消玉殒
偷营劫寨
耳闻则诵
春秋笔法
后人把滑
指东话西
彤云密布
廉远堂高
无中生有
练达老成
大有裨益
蹑足潜踪
夕寐宵兴
毒手尊拳
非同小可
迎头赶上
缚鸡之力
四分五落
尽欢而散
白日绣衣
敖不可长
揽名责实
鸡皮鹤发
乱弹琴
泰山不让土壤
耳目股肱
借酒浇愁
官虎吏狼
冰清玉粹
夏虫不可以语冰
烦言碎辞
口说无凭
出乖露丑
天南地北
患难之交
避世金马
步雪履穿
耳目昭彰
不了不当
运用之妙存乎一心
心同此理
面命耳提
开口见心
面目全非
不自由
吹气胜兰
视丹如绿
柳骨颜筋
不厌其烦
叠嶂层峦
雍荣闲雅
银样蜡枪头
门单户薄
积水成渊
雪虐风饕
拈轻怕重
轩轩甚得
听之藐藐
涓滴不遗
教无常师
乘险抵巇
橙黄桔绿
无拘无束
九五之尊
一龙一蛇
昏头昏脑
观机而动
大江南北
弃之敝屣
失魂丧胆
春诵夏弦
慨当以慷
奔轶绝尘
含垢纳污
为虎添翼
长戟高门
圣帝明王
传闻异辞
枝叶扶疏
蛮烟瘴雨
感慨万端
冢中枯骨
蜗角虚名
闭目塞听
贫无立锥
钩深致远
杀气腾腾
公子哥儿
不次之迁
背井离乡
恩甚怨生
举国若狂
鸾飞凤舞
发言盈庭
假惺惺
浓妆艳裹
称心快意
黑白混淆
安忍无亲
不屑毁誉
柔肠寸断
泽及枯骨
敷衍了事
朝斯夕斯
泥足巨人
书同文
诛求无已
枝外生枝
出言无状
回天乏术
骈四俪六
语不惊人
金翅擘海
枯枝败叶
掇菁撷华
履险如夷
粉饰太平
重规叠矩
赍志而没
粮草先行
不败之地
如鲠在喉
有志者事意成
营私舞弊
白丁俗客
横征暴敛
肤受之言
色厉内荏
单则易折
峣峣易缺
弛高骛远
皂丝麻线
寻枝摘叶
全仗绿叶扶持
不可奈何
大得人心
不进则退
心不烦
皮里抽肉
明教不变
过眼云烟
各取所长
尺寸之柄
悠游自得
八斗之才
不甚了了
价值连城
败不旋踵
男大当娶
俯拾地芥
土扶成墙
风风雨雨
朝发暮至
片纸只字
判若水火
放纵驰荡
冠盖相望
望风捕影
推心置腹
临难苟免
灰心丧气
騃女痴儿
出以公心
断杼择邻
诚心诚意
不栉进士
扫地以尽
轰轰烈烈
以暴易暴
心长发短
三魂七魄
角巾私第
高枕安卧
逸韵高致
金石为开
比众不同
当场出彩
迷花沾草
辅世长民
卧榻鼾睡
橛守成规
只鸡斗酒
严以律己宽以待人
蠡测管窥
文君新寡
源源不绝
旋乾转坤
开心见诚
床头金尽
集腋成裘
饱经世故
良师诤友
连绵不绝
吹毛利刃
包罗万象
交口称赞
重生爷娘
吹吹打打
垂涎三尺
行不胜衣
矫情镇物
声振寰宇
齐东野语
忠心耿耿
家徒壁立
焦沙烂石
刀光剑影
七年之病
甘苦与共
画饼充饥
财殚力竭
慢条斯理
疾首蹙额
说黑道白
哭丧着脸
行云流水
悬剑空垄
十年怕井绳
不徐不疾
人人喊打
深情厚谊
度德量力
敲边鼓
隔行如隔山
当局者迷
命俦啸侣
称功颂德
名下无虚
阐扬光大
茫然不解
无可置疑
词穷理极
茫无边际
疲于奔命
不拔一毛
火树琪花
及宾有鱼
一牛九锁
皮相之见
一则以喜
满城风雨
威望素著
钓名沽誉
叩石垦壤
骥服盐车
隔墙有耳
深恶痛疾
层见迭出
龙吟虎啸
入情入理
饥附饱飏
长歌当哭
戢鳞潜翼
气息奄奄
毅然决然
万古千秋
长安少年
并驾齐驱
祸福无常
不当人子
抵瑕陷厄
查无实据
万岁千秋
不怕官只怕管
一团和气
博闻辩言
等闲视之
爱莫能助
黄卷幼妇
出其不虞
一寸丹心
今月古月
大惊小怪
昼夜兼行
恋栈不去
以往鉴来
言者无罪闻者足戒
愁多夜长
漏尽更阑
光可鉴人
秉要执本
菜蔬之色
年高望重
我见犹怜
非分之财
夤缘攀附
旗帜鲜明
名垂千古
堆案盈几
蹑影追风
一反常态
高蹈远举
男女有别
无言可对
畏葸不前
风吹浪打
宁缺毋滥
多行不义必自毙
卑不足道
纳新吐故
能言巧辩
停云落月
刮骨去毒
能者为师
恶积祸盈
出尔反尔
小家碧玉
楚越之急
皮笑肉不笑
兵无常形
不遗馀力
公才公望
以手加额
一无所获
大展经纶
不省人事
明修栈道暗渡陈仓
傍若无人
奉公不阿
累屋重架
摩肩接毂
明推暗就
风雨交加
伯劳飞燕
不安于位
早知今日悔不当初
脸红耳赤
臼杵之交
错落不齐
叨陪末座
三省吾身
喜从天降
视同儿戏
沉鱼落雁
金汤之固
群策群力
百衣百随
无为牛后
不在其位
有天没日
三差两错
东掩西遮
恩逾慈母
却之不恭
近墨者黑
丰衣足食
进退有常
有始有终
歌楼舞榭
言语道断
兵马未动
来历不明
半新半旧
霜露之感
铸剑为犁
丰亨豫大
一代风流
诞妄不经
欺三瞒四
澈底澄清
以小见大
吹垢索瘢
稍纵即逝
人为财死鸟为食亡
敬终慎始
横三竖四
伯乐一顾
平白无故
骨肉至亲
攫为己有
无独有偶
模棱两可
无声无息
澄江如练
艰深晦涩
冰天雪窖
老江湖
议论纷纭
为良医
刀山剑树
矜名妒能
胁肩累足
超超玄著
各显其能
孔孟之道
春满人间
对簿公堂
落落穆穆
安土重迁
鳌头独占
里通外国
量入为出
心慈面软
眉清目秀
弃之如敝屐
纷纷扰扰
戒骄戒躁
体国经野
朝奏暮召
无奇不有
枝分缕解
浮云朝露
成日成夜
抱蔓摘瓜
东门黄犬
勾魂摄魄
空城计
乖嘴蜜舌
学书不成
盛名难副
柳暗花遮
黄发儿齿
良莠不齐
参差错落
撩蜂剔蝎
流离颠沛
巧夺天工
独到之处
侈人观听
云兴霞蔚
凌云之志
决胜庙堂
价廉物美
多一事不如少一事
兵无血刃
烂醉如泥
剑头一
假戏真做
澄神离形
高节清风
提要钩玄
穷原竟委
知其不可而为之
人言籍籍
鹰视狼步
记问之学
翻空出奇
稳步前进
阴凝冰坚
佳人薄命
人急计生
若有所思
褒善贬恶
非意相干
蟾宫折桂
六神无主
鲸吞蚕食
具体而微
拔犀擢象
啜食吐哺
蜚短流长
大明法度
一斑窥豹
金风送爽
蒹葭倚玉树
闭门酣歌
不敢苟同
附赘悬疣
以微知著
担惊受怕
擒贼先擒王
无始无终
轮焉奂焉
南征北讨
无关痛痒
一五一十
粗衣粝食
学海无涯
三马同槽
一傅众咻
并世无两
急景凋年
肝胆欲碎
百无禁忌
淫词艳曲
道高一尺魔高一丈
力倍功半
达官显宦
错认颜标
八方支援
称心如意
拿三搬四
揣骨听声
重规迭矩
死而不僵
北门锁钥
桑榆暮景
醇酒妇人
蜀锦吴绫
老朽无能
孤家寡人
多许少与
伏虎降龙
囊匣如洗
威信扫地
不识起倒
何生亮
一以当十
从俗浮沉
风调雨顺
进谗害贤
明刑弼教
绿衣黄里
投笔从戎
麻雀虽小五脏俱全
迷途知返
九死不悔
法不徇情
腹背受敌
潜移默化
山栖谷饮
东劳西燕
剥皮抽筋
不情之请
以汤沃沸
隐晦曲折
哓哓不休
为蛇若何
匡俗济时
良禽择木
报仇雪耻
钩元提要
满谷满坑
秦镜高悬
溺于旧闻
三班六房
仪表堂堂
不知高下
桂林一枝
臭不可当
昆弟之好
臭名远扬
唇不离腮
平时不烧香急来抱佛脚
口多食寡
求田问舍
戴天履地
雍容大度
挫骨扬灰
大地回春
望而却步
谈天说地
持橐簪笔
修旧利废
江河日下
匡时济俗
超凡入圣
打得火热
急来抱佛脚
垂手可得
言笑自如
不辞而别
刻骨铭心
身首异处
跋来报往
以偏概全
鼻青眼乌
群雌粥粥
朱门酒肉臭
引虎自卫
不厌其详
鹘入鸦群
唠唠叨叨
匡时济世
茹毛饮血
僵李代桃
鳌掷鲸吞
红绳系足
玉洁冰清
北门之管
逆耳之言
颊上三毛
甜言蜜语
色胆迷天
柴米夫妻
狐狸尾巴
漫天遍野
龙肝豹胎
披沙拣金
九洲四海
众说纷纭
指山说磨
似曾相识
继往开来
铢积寸累
急脉缓灸
半部论语
日以继夜
一不压众
弃甲曳兵
鸾只凤单
鬼斧神工
人不犯我我不犯人
拿粗夹细
艰苦奋斗
大寒索裘
一言九鼎
驰名当世
见财起意
不足为意
直言正论
苦思冥想
颠来倒去
雷声大雨点小
光辉灿烂
冷嘲热讽
数往知来
呼牛呼马
低声下气
笃实好学
一掷百万
势不可挡
甘言美语
沉博绝丽
切中时病
始乱终弃
中心摇摇
跳到黄河洗不清
砥行立名
八面张罗
变化无穷
导德齐礼
补过饰非
舌战群儒
比手划脚
耳闻目击
秀色可餐
物华天宝
一秉至公
各抒己见
率兽食人
榆木脑袋
贯朽粟腐
水火无情
如胶投漆
夜郎自大
绘影绘声
铜琶铁板
不因人热
美人迟暮
赃贿狼藉
送暖偷寒
鄙吝复萌
狗嘴里吐不出象牙
生花之笔
波谲云诡
好梦难成
百念皆灰
一鳞半甲
手眼通天
兼程并进
涤故更新
动静有常
河海不择细流
误入歧途
兔起鹘落
先下手为强
勇往直前
彩云易散
铁面无私
翥凤翔鸾
迟疑不断
颠倒衣裳
洞天福地
义无反顾
名目繁多
照猫画虎
出手得卢
东倒西歪
蛮来生作
己饥己溺
袍笏登场
得人者昌
不可救疗
以水济水
铜壶滴漏
屙金溺银
形销骨立
步步莲花
一佛出世二佛生天
落花有意
风雨萧条
丢魂失魄
有志竟成
未定之天
三头对案
不堪入目
寡不敌众
仁义君子
算无遗策
盛食厉兵
怒火中烧
一年被蛇咬十年怕井绳
南郭先生
慧业文人
口角生风
流离琐尾
兔起凫举
博古通今
攫金不见人
臭肉来蝇
照本宣科
不足为据
长乐未央
一倡百和
才气无双
赤膊上阵
朱干玉戚
屏气敛息
盎盂相击
下车伊始
成帮结队
持戈试马
鱼大水小
騃女痴男
刖趾适履
糠菜半年粮
觅迹寻踪
天网恢恢疏而不漏
遗老遗少
碧血丹心
壁间蛇影
以古非今
眉头眼尾
高风峻节
版版六十四
死皮赖脸
骂天咒地
啸聚山林
士别三日
风起云蒸
血雨腥风
形具神生
恩德如山
独步当时
精雕细刻
杳无踪迹
盎盂相敲
花说柳说
化为泡影
因循坐误
播弄是非
北辕适粤
起居无时
因风吹火
凤表龙姿
民生凋敝
驽马十驾
雨丝风片
移樽就教
打鸭子上架
七十二行
重熙累洽
践规踏矩
传宗接代
风尘碌碌
失精落彩
楚腰蛴领
十年树木百年树人
江洋大盗
日上三竿
一报还一报
一家一计
卖文为生
耳目一新
胡言乱语
有言在先
覆雨翻云
不甘示弱
如法炮制
当立之年
避难趋易
愁眉啼妆
食辨劳薪
春兰秋菊
新硎初试
擦拳磨掌
当世无双
林下风气
当头棒喝
枵腹从公
立身处世
暮雨朝云
交相辉映
有天无日
愁肠百结
柳莺花燕
高高挂起
肉袒面缚
月夕花朝
察言观行
大树将军
刮目相待
离经叛道
俭以养德
俟河之清
论长道短
好景不长
弛魂宕魄
引鬼上门
长计远虑
济世安邦
念念不忘
循序渐进
箪豆见色
勃然大怒
溢于言表
用武之地
何必当初
一举手之劳
一岁三迁
掉舌鼓唇
悍然不顾
言行相诡
春秋无义战
学以致用
蹑手蹑脚
发人深省
一人善射
鸣琴而治
忧心如捣
骋怀游目
怫然不悦
词不逮理
锦绣江山
先自隗始
佩韦佩弦
降志辱身
撒豆成兵
鱼跃鸢飞
要言妙道
反间之计
骨肉相残
没法没天
精采秀发
覆去翻来
闭门墐户
长年累月
涕泗滂沱
飞鹰走狗
拔锅卷席
齿颊挂人
矫揉造作
恶恶从短
高义薄云
迥然不同
精金美玉
金无足赤
风卷残云
门当户对
敝帚自享
被发缨冠
困知勉行
盛名之下其实难副
献可替否
鸱张鼠伏
土崩瓦解
望尘而拜
既生瑜
白云孤飞
参透机关
煮粥焚须
按兵不动
骇人听闻
昂首阔步
弹剑作歌
刖趾适屦
草木俱朽
五方杂处
廷争面折
积劳成疾
吕端大事不糊涂
大有起色
姚黄魏紫
途途是道
洞察一切
抱恨终天
华亭鹤唳
略见一斑
鱼鱼雅雅
上无片瓦
越瘦秦肥
送旧迎新
秉烛夜游
世态炎凉
打狗看主
纡尊降贵
得胜头回
膏火自煎
傍花随柳
历历在耳
不知所可
累卵之危
刚肠嫉恶
孤儿寡妇
异宝奇珍
面目一新
痌瘝在抱
如见肺肝
倒海翻江
梦想颠倒
貌合心离
赤贫如洗
过甚其词
浑然天成
秉公无私
麟趾呈祥
拒谏饰非
呼天唤地
别出机杼
被泽蒙庥
邂逅相遇
权衡轻重
凤冠霞帔
笼络人心
粉身碎骨
瞒上欺下
出其不意攻其无备
争强好胜
表里受敌
苍白无力
渺无音信
扣壶长吟
哑口无言
锲而不舍
鸟散鱼溃
假痴不癫
股肱之力
束手待毙
偷狗戏鸡
哭于斯
藏之名山传之其人
螳螂捕蝉
流离失所
败则为虏
访亲问友
补偏救弊
十全十美
一字一板
三天打鱼两天晒网
吹灯拔蜡
韩卢逐块
伴食宰相
与世长辞
向隅而泣
箪食瓢饮
遮人耳目
不安于室
福倚祸伏
破门而入
闭门羹
异乎寻常
闭门却扫
陈词滥调
束身自爱
铁壁铜墙
避强打弱
豚蹄穰田
鱼传尺素
了然于胸
伶俐乖巧
齿豁头童
马鹿易形
枯苗望雨
谑而不虐
弥缝其阙
列功覆过
七窍生烟
百花争艳
不得已而用之
修身洁行
打马虎眼
兵闻拙速
社威擅势
春晖寸草
妻离子散
鱼贯而行
数不胜数
邪不干正
非我族类
不得人心
映雪读书
纸贵洛阳
眉睫之内
凿空之论
伏而咶天
内外夹攻
海外奇谈
禁暴诛乱
名不符实
眉开眼笑
胆粗气壮
一路平安
闭壁清野
比下有余
劫数难逃
效犬马力
狗屁不通
七拼八凑
穷不失义
遂非文过
恶声恶气
大打出手
含苞欲放
如牛负重
区区小事
本来面目
彼众我寡
分甘共苦
年深月久
持危扶颠
哀而不伤
步步为营
决一雌雄
难以预料
斑驳陆离
不绝如带
安于现状
施绯拖绿
位不期骄
寸量铢称
韩海苏潮
机关用尽
入境问禁
绝子绝孙
我不犯人
略知皮毛
云行雨洽
志坚行苦
尽善尽美
形枉影曲
开物成务
尽多尽少
流水不腐
冰销叶散
身先士卒
不可动摇
有教无类
雏凤清声
火树银花
阿世媚俗
屏声息气
众寡不敌
听天由命
膝痒搔背
伸手不见五指
妄口巴舌
回心转意
活蹦活跳
百年之好
借古讽今
别具心肠
不了了之
爱钱如命
酒色之徒
盐梅之寄
云合景从
荡然无存
引吭高歌
心潮澎湃
不合时宜
烽火四起
浇瓜之惠
胜任愉快
水落石出
畅通无阻
榜上无名
楚楚作态
多情善感
奇光异彩
见弃于人
抽胎换骨
比肩并起
择主而事
历历可数
合二为一
安土重居
劳民伤财
装聋作哑
虎尾春冰
法海无边
鞭擗向里
暴殄天物
兵慌马乱
繁文缛节
婆说婆有理
敬老怜贫
无噍类矣
东荡西除
大肆挥霍
言近旨远
屦及剑及
百尺竿头
可望而不可即
同气连枝
报雠雪恨
好梦不长
东偷西摸
爱之欲其生
井底蛤蟆
日计不足岁计有余
目濡耳染
无所措手足
狗尾续貂
穷理尽性
傲慢不逊
率由旧章
乘人之危
矜愚饰智
独立自主
重岩叠障
碌碌寡合
杜门晦迹
在天之灵
拖泥带水
驷不及舌
孤独鳏寡
恨相知晚
执法如山
卧虎藏龙
长枕大被
蹈袭前人
里勾外连
盲人说象
裁月镂云
想望风采
百身何赎
一刻千金
旖旎风光
不甘寂寞
大辩若讷
名存实亡
不求甚解
狐假虎威
绝世无双
缩衣节食
不以一眚掩大德
大莫与京
成则为王败则为贼
席卷而逃
三十六计走为上计
当门抵户
麟角凤觜
低唱浅酌
马龙车水
荡析离居
心如刀割
看人眉睫
绿女红男
城下之盟
全力以赴
金兰之友
革面洗心
风虎云龙
没世不忘
天诛地灭
岂容他人鼾睡
研精覃思
大禹治水
韫椟而藏
入门问讳
甘死如饴
炊沙成饭
冤有头债有主
鸡飞狗走
言扬行举
泼妇骂街
中流一壶
察察为明
计深虑远
各有所职
显亲扬名
三头两面
势不两存
寂若无人
超群绝伦
通宵达旦
炉火纯青
镂心刻骨
楚囚相对
蓬头垢面
狗急跳墙
脚踏两只船
捣虚批吭
无边无际
拜恩私室
窃窃私语
天随人愿
井然有序
春蛙秋蝉
才疏志大
匠石运金
豁然贯通
蒙头转向
夺胎换骨
黜昏启圣
沟满壕平
敦诗说礼
油嘴滑舌
漱石枕流
口含天宪
眼观四路
奸同鬼蜮行若狐鼠
亲密无间
一还一报
计不旋踵
森严壁垒
在所难免
添枝加叶
斧钺之诛
冲锋陷阵
悲歌易水
鼋鸣鳖应
竹马之友
物以群分
不可胜计
和盘托出
水土不服
以毒攻毒
谨言慎行
形影不离
室如悬磬
独是独非
养精畜锐
引经据典
饱经沧桑
不知端倪
零敲碎打
确凿不移
不足介意
咎有应得
无所不在
滔天之罪
旁求俊彦
烧琴煮鹤
百弊丛生
图穷匕首见
趾高气扬
羹藜唅糗
昼日昼夜
乐此不疲
比目连枝
尺椽片瓦
百世师
爱富嫌贫
气焰嚣张
丁公凿井
虚与委蛇
无事不登三宝殿
大言不惭
众口铄金
酒食地狱
孑然一身
腹载五车
毛遂自荐
司马昭之心路人皆知
兽聚鸟散
姜桂之性
知一万毕
三差五错
皎如日星
买空卖空
沉郁顿挫
载舟覆舟
一字连城
火耕水种
身教重于言教
道殣相望
身不由主
风言风语
搀行夺市
一星半点
非分之想
连中三元
北风之恋
名高天下
蛇口蜂针
瓜李之嫌
遣辞措意
牡丹虽好全仗绿叶扶持
瓮里醯鸡
步步生莲花
逍遥自在
水尽鹅飞
死去活来
心之官则思
奇耻大辱
急于星火
引足救经
声情并茂
只字不提
鼻肿眼青
大巧若拙
干净利落
依人篱下
别有风趣
老调重谈
交梨火枣
不挠不折
舍己为人
不扶自直
按甲寝兵
满目疮痍
看家本领
困兽犹斗
不可开交
积善余庆
大功告成
不拘细行
使人昭昭
快犊破车
堂皇富丽
径情直遂
得尺得寸
我行我素
治病救人
迷天大谎
至死不变
言不顺
刻画无盐
冬日夏云
星移斗转
再三再四
爱礼存羊
克己复礼
星星之火
故纸堆
服服贴贴
以紫乱朱
下不为例
死不瞑目
一犬吠形百犬吠声
鸡烂嘴巴硬
奋不顾身
逞工炫巧
多文为富
平地起孤丁
昧地谩天
诲盗诲淫
厚古薄今
恶语中伤
金石之交
杯觥交错
一风吹
寝食俱废
猛虎添翼
鹤鸣九皋
一狐之腋
唇红齿白
前赴后继
箭在弦上
虎狼之势
不敢后人
暗昧之事
高城深池
云程发轫
美芹之献
量力度德
獐头鼠目
一无所取
人生面不熟
大智大勇
抱火卧薪
后怕虎
大名鼎鼎
圆孔方木
擦掌磨拳
风雪交加
以理服人
借尸还魂
改操易节
白头到老
佛头着粪
澹泊明志
真金不镀
东摇西摆
拔群出萃
穷兵黩武
婀娜多姿
水可载舟
倒三颠四
神不守舍
借古喻今
大声疾呼
庸人自扰
甲不离身
兔死狗烹
慈乌返哺
由博返约
不预则废
咄嗟立办
别有风味
扣槃扪烛
柳衢花市
希世之宝
一片焦土
拔苗助长
众则难摧
一人之下
各人自扫门前雪莫管他人瓦上霜
群鸿戏海
阴错阳差
更深夜静
识二五而不知十
林下风度
偭规越矩
瞠目结舌
伯仲之间
灵丹圣药
一触即溃
无妄之灾
夜阑人静
千人一面
谈言微中
心急如火
柳折花残
情深似海
巧发奇中
不因不由
川壅必溃
钳口结舌
不能自已
九转功成
相机行事
楚才晋用
落花有意流水无情
孽根祸胎
耳听心受
猜枚行令
扶老携幼
书缺有间
成事不足败事有余
高人一筹
国无宁日
人不聊生
迷而不反
十万火急
快马一鞭
芳年华月
良莠不分
扭曲作直
恶语相加
卖剑买牛
比翼双飞
筚路蓝缕
没衷一是
开门七件事
弄假成真
狐虎之威
暴躁如雷
出门如宾
恩威并用
安老怀少
天理难容
蝎蝎螫螫
路柳墙花
诗书发冢
家至人说
贩官鬻爵
踌躇不前
七年之病求三年之艾
功亏一篑
风云人物
疾风劲草
开国元老
颠沛流离
拊背扼喉
练兵秣马
不管三七二十一
一鼓作气
沉痼自若
锦绣山河
漏瓮沃焦釜
孤军作战
必有我师
万劫不复
茫无端绪
东郭先生
锦衣行昼
人生如朝露
实事求是
马翻人仰
聚敛无厌
千载一会
天下无难事只怕有心人
荒时暴月
暮夜无知
比肩接迹
人多手杂
珠光宝气
睹物伤情
老实巴交
前思后想
贤良方正
一网打尽
斗筲之器
搏手无策
前倨后恭
顾盼生姿
客死他乡
不安其室
粗通文墨
赤绳系足
博闻强记
怦然心动
红刀子出
胡思乱想
几不欲生
传风扇火
令人喷饭
三瓦两舍
公听并观
炙冰使燥
一传十
贵阴贱璧
骨肉未寒
狐朋狗党
有血有肉
圆木警枕
餐霞漱瀣
恭敬不如从命
呼吸之间
载酒问字
死无对证
出处殊途
论列是非
强弩之末
布衣之交
万籁俱寂
沉静寡言
雪窖冰天
怆然涕下
天下为公
老骥伏枥
朝攀暮折
不羞当面
浩气凛然
斜风细雨
家有弊帚
富丽堂皇
草草了事
不自由毋宁死
致之度外
情逾骨肉
玉食锦衣
移风易俗
篝火狐鸣
侜张为幻
问寒问暖
才华横溢
风雨无阻
饱经忧患
倚财仗势
裂裳裹足
茕茕孑立
如履薄冰
奇文共赏
求贤若渴
断头将军
识文谈字
蓼虫忘辛
亢极之悔
连天烽火
瑕瑜互见
知无不言言无不尽
联篇累牍
明明白白
拿粗挟细
变古乱常
局外之人
韬光晦迹
苍黄翻复
扪心自问
酣歌恒舞
疏而不漏
后人乘凉
欲罢不能
日东月西
曳裾王门
野火烧不尽
村野匹夫
坑蒙拐骗
右军习气
晏开之警
不愤不启
一代谈宗
来回来去
响遏行云
喜形于色
博物多闻
蠡酌管窥
博采众议
林林总总
口血未干
不臣之心
骂不绝口
犯上作乱
必有一彪
人不知
逸趣横生
皮里春秋
长斋绣佛
二佛升天
不教之教
谢馆秦楼
伐异党同
不堪言状
须眉交白
吊民伐罪
含糊其词
抱朴含真
落井下石
花枝招展
岁序更新
夸大其词
陈谷子烂芝麻
执锐披坚
火上弄冰
龃龉不合
不务正业
萧墙祸起
徒读父书
在官言官
骋耆奔欲
飘飘欲仙
明发不寐
背本就末
张大其词
有何面目
名缰利锁
白驹空谷
狼贪鼠窃
空头支票
出于无奈
竹马之交
孤犊触乳
不讳之门
疾雷不及掩耳
小恩小惠
长命百岁
披麻救火
矜功伐能
当面锣
沉舟破釜
寸土尺地
神号鬼哭
星旗电戟
枯木死灰
临难铸兵
仰人眉睫
带减腰围
喘息未定
不待蓍龟
我为鱼肉
蹐地跼天
遍体鳞伤
勃然变色
宋画吴冶
相辅相成
人心齐
立地书厨
跌宕不羁
笼鸟槛猿
冲口而出
发人深思
周而不比
杯酒言欢
争权夺利
口吻生花
大动干戈
毡袜裹脚靴
举止不凡
一潭死水
聊以解嘲
孤立无援
不食周粟
切切私语
无病自炙
九死一生
苦中作乐
金鸡消息
拍案叫绝
风云月露
三姑六婆
将计就计
匹夫匹妇
怨声载道
火尽灰冷
退避三舍
机杼一家
千里莼羹
关门养虎虎大伤人
积微成著
八音迭奏
百犬吠声
胡打海摔
品竹弹丝
行若狐鼠
拐弯抹角
礼尚往来
析精剖微
鸿篇巨制
规圆矩方
穷寇莫追
消遥自在
九牛拉不转
泣不成声
卖主求荣
无的放矢
吹毛数睫
凶多吉少
恶不去善
毫不利己专门利人
鼓唇摇舌
冠上加冠
一日之长
案牍之劳
平地一声雷
安危相易
急公好义
拔剑论功
蝮蛇螫手
熊罴入梦
奉扬仁风
销声匿迹
叫苦连天
麻雀虽小
一柱擎天
附骥名彰
单鹄寡凫
笔走龙蛇
居移气养移体
活灵活现
吴牛喘月
沉疴难起
风风火火
分崩离析
为所欲为
势成骑虎
东挪西凑
出舆入辇
事缓则圆
心腹之交
逞怪披奇
万贯家财
螳臂当车
寝食不安
远亲不如近邻
体大思精
计功行赏
画脂镂冰
豺狼横道
煮鹤焚琴
粜风卖雨
出纳之吝
日久月深
良金美玉
夏鼎商彝
虚怀若谷
出其不意掩其不备
偃武修文
捱风缉缝
据高临下
朝阳丹凤
色衰爱弛
疾风知劲草
见智见仁
南辕北辙
殚财竭力
凿凿有据
五体投地
不翼而飞
犯言直谏
所向披靡
败井颓垣
安枕而卧
永矢弗谖
苦海无边
洪水横流
历历可考
报应不爽
佹得佹失
魂飞魄散
卖身投靠
大千世界
神鬼莫测
大吉大利
患得患失
气喘吁吁
道高益安势高益危
济寒赈贫
太丘道广
旧仇宿怨
天各一方
对面鼓
楚梦云雨
名胜古迹
出将入相
鬼出电入
枇杷门巷
饮冰内热
童山濯濯
当断不断
出奇取胜
持衡拥璇
吹糠见米
三十而立
蜂虿有毒
瓜田李下
安分守己
移东补西
土豪劣绅
无盐不解淡
刻意经营
击毂摩肩
一丝半粟
谗口铄金
目定口呆
顿足捶胸
青梅竹马
顿口无言
手到擒来
得意门生
耽惊受怕
熬更守夜
奇花异草
捋虎须
了如指掌
狂吠狴犴
无敌于天下
居心不良
灭绝人性
秤薪而爨
明镜高悬
泰山压顶
高枕而卧
以一当十
古是今非
行百里者半于九十
仇人相见分外眼明
上下同门
甚嚣尘上
直言贾祸
昏定晨省
于安思危
前庭悬鱼
运筹帷幄
豺狼当路
蚍蜉撼树
不屑一顾
为民除害
变心易虑
才兼文武
债有主
断长补短
博通经籍
通今博古
冰炭不同炉
来踪去迹
初生之犊不畏虎
捐弃前嫌
别具手眼
不以规矩不成方圆
七青八黄
殃及池鱼
议论风生
释缚焚榇
除奸革弊
人心齐泰山移
逸群绝伦
不避水火
人烟浩穰
三纲五常
寸步千里
旷达不羁
芒寒色正
洁身自好
江山好改秉性难移
混沌不分
心惊肉跳
悔过自责
典章文物
刀过竹解
画地为牢
贼眉贼眼
苍髯如戟
芒芒苦海
文行出处
保残守缺
嗷嗷待哺
头没杯案
出类拔萃
师出无名
道远知骥世伪知贤
浑水摸鱼
命中注定
闻风丧胆
卑辞厚礼
于心何忍
膏唇试舌
刻足适屦
明月清风
号令如山
父母恩勤
熬枯受淡
琳琅满目
蔑伦悖理
老婆当军
向平之愿
交头接耳
诸子百家
怀宝迷邦
片言只语
罔知所措
情深义重
备多力分
沾沾自喜
牛不喝水强按头
好事多磨
轻描淡写
知我罪我
彻首彻尾
不谋而同
表里为奸
光前绝后
品貌非凡
昂然自得
久居人下
金浆玉液
众好众恶
背城借一
一箭之地
负弩前驱
道高益安
不过尔尔
饿莩遍野
方寸不乱
按辔徐行
侧足而立
万应灵药
折长补短
一人得道
土洋结合
鬼哭狼嚎
过五关
黄金时代
?
将遇良材
言三语四
鹊笑鸠舞
暧昧不明
从天而下
解民倒悬
得意忘言
残民以逞
春树暮云
新来乍到
见性成佛
慷慨就义
鼻息如雷
不知轻重
其利断金
门到户说
巾帼英雄
格格不入
渴尘万斛
半面不忘
蓬荜生辉
积厚流光
经邦论道
洋洋大观
节哀顺变
家丑不可外扬
倦鸟知还
云烟过眼
鞭辟着里
握瑜怀瑾
藏怒宿怨
心血来潮
立功赎罪
成败利钝
刻画入微
钟鸣漏尽
狼子兽心
诈哑佯聋
蜂拥而上
归心似箭
近朱者赤
事半功倍
一年之计在于春
以卵投石
不期而同
迟疑不决
白发苍颜
心旷神怡
黄钟瓦釜
举手相庆
难得糊涂
明赏不费
富贵荣华
不动声色
气壮如牛
只见树木不见森林
尺布斗粟
长此以往
知止不殆
鹪鹩一枝
凡胎浊骨
死灰复燃
顾左右而言他
知人之明
灯红酒绿
席地而坐
山鸣谷应
于今为烈
天高地迥
春风一度
丰神异彩
因循苟且
拽耙扶犁
一举千里
称奇道绝
平步登天
义形于色
炮火连天
三十六计
风姿绰约
拣精拣肥
人存政举
右手画圆左手画方
除邪惩恶
一石二鸟
珠还合浦
残杯冷炙
一隅之见
丰神绰约
不知头脑
跋山涉水
残民害物
安之若素
沈腰潘鬓
沉浮俯仰
党豺为虐
旁见侧出
历历可见
并疆兼巷
日月丽天
耳闻是虚眼观为实
鹿死不择荫
非同儿戏
癞蛤蟆想吃天鹅肉
避世离俗
掩其无备
一把死拿
不期而会
羊肠鸟道
春华秋实
比上不足比下有馀
达地知根
卑鄙龌龊
胸中无数
天灾人祸
千丝万缕
反裘负刍
掷地有声
乐而不淫
击节叹赏
翻箱倒箧
贪得无厌
白沙在涅与之俱黑
壁立千仞
事过境迁
待价而沽
南船北车
一时半晌
来之不易
浮而不实
修桥补路
尺寸千里
如坐云雾
昆山片玉
眼不见
枯木生花
赃盈恶贯
劫富济贫
一病不起
三朋四友
得鱼忘筌
闲愁万种
一清如水
爱毛反裘
黄耳传书
不值一顾
迷而不返
齿少心锐
富在知足
不知世务
椒焚桂折
力能扛鼎
谨毛失貌
乘虚迭出
彼竭我盈
比上不足比下有余
半死辣活
七扭八歪
争多论少
黄钟毁弃瓦釜雷鸣
魑魅魍魉
扼腕叹息
短绠汲深
一笑了之
化零为整
长生不死
逞奇眩异
牢不可破
鞠躬尽瘁
披肝沥胆
绿酒红灯
朵颐大嚼
三缄其口
沥胆堕肝
半间不界
言之成理
败则为贼
千里之堤毁于蚁穴
计无复之
人心不足蛇吞象
宾至如归
关山阻隔
无愧衾影
楚歌四合
刚毅木讷
称心满意
庸中佼佼
畏影避迹
逆子贼臣
付诸东流
除旧更新
触石决木
不苟言笑
迷离恍惚
凌杂米盐
床笫之私
背水一战
挥汗如雨
骆驿不绝
星落云散
忸怩不安
描头画角
楚尾吴头
月满则亏
何乐不为
宾餞日月
来日方长
木鸡养到
餐松饮涧
市井之臣
日居月诸
清夜扪心
大谬不然
空穴来风
寥寥无几
拔十得五
残编裂简
情不可却
崇洋媚外
裂石穿云
齿牙馀论
为虎作伥
心心相印
佯输诈败
残年余力
善气迎人
老大无成
锋芒逼人
以邻为壑
不求有功
海水不可斗量
驴唇马嘴
年谷不登
轩然大波
朝过夕改
掎裳连袂
挺身而出
仙姿玉貌
孰不可忍
无功受禄
犯颜极谏
张王赵李
朝梁暮周
长驱直进
开山祖师
亘古通今
方正不阿
暗箭难防
难解难分
狐埋狐搰
量能授官
故态复萌
安营下寨
眄视指使
秋水伊人
驿寄梅花
言之有理
好行小惠
哀感顽艳
巧妇难为无米之炊
有志不在年高
黄粱一梦
凶神恶煞
霁月光风
弄月嘲风
贫贱骄人
见利思义
铭感不忘
复蹈前辙
二虎相斗必有一伤
迟暮之年
颠倒乾坤
金玉其外
嫌好道歉
无所事事
远涉重洋
鱼目混珠
天涯比邻
胜不骄败不馁
语言无味
弊衣疏食
骄兵必败
难分难舍
旰食宵衣
言之无文
屈指可数
誓不两立
秀外慧中
一成不变
抱成一团
归正守丘
生死攸关
报冰公事
亡魂失魄
贩夫贩妇
潸然泪下
书香门第
东食西宿
看家本事
贯穿今古
会逢其适
为虺弗摧
失魂落魄
严惩不贷
变化多端
比下有馀
光前裕后
侈衣美食
阴凝坚冰
一箭双雕
神工鬼斧
目空一切
兜肚连肠
临敌易将
只轮不返
无可讳言
充栋盈车
啮雪吞毡
形迹可疑
屈打成招
父之过
一笔抹煞
各有所短
蹇视高步
大事不糊涂
与虎谋皮
名满天下
家败人亡
拔帜易帜
弹尽粮绝
齿如编贝
柳亸花娇
交口称誉
倚门倚闾
贫嘴贱舌
老死不相往来
望文生义
知彼知己
秋扇见捐
龙盘虎踞
贫无立锥之地
一手遮天
方寸已乱
负薪之忧
发愤图强
安宅正路
操之过急
乐业安居
乐极悲生
操戈同室
阿家阿翁
你死我活
东张西望
短垣自逾
半上半下
迭床架屋
背本趋末
无边风月
恐后争先
天有不测风云人有旦夕祸福
中立不倚
得婿如龙
倍道兼进
衙官屈宋
咀嚼英华
多愁多病
日坐愁城
卷土重来
失张失智
感激不尽
厚此薄彼
仅以身免
忧心忡忡
错落有致
摇尾求食
爱人利物
蹑足其间
独异于人
戚戚具尔
脚痛医脚
才疏学浅
梁上君子
妙语连珠
敝鼓丧豚
剖心坼肝
三寸之舌
雕虫小技
半痴不颠
坚定不移
天寒地冻
肃然起敬
目光如豆
逸闻趣事
天与人归
长恶靡悛
孚尹旁达
出圣入神
临难不恐
取精用宏
拳头上立得人
卑躬屈节
孔席墨突
触类旁通
枉道事人
拔地摇山
鹤发鸡皮
耳目众多
端人正士
水至清则无鱼
披裘负薪
别籍异财
寸有所长
古肥今瘠
八街九陌
无风不起浪
颠扑不破
异途同归
万象森罗
食租衣税
乘其不备
假誉驰声
毫无二致
双瞳剪水
开门揖盗
点头哈腰
不肖子孙
十年窗下
釜中游鱼
船到桥门自会直
盆朝天碗朝地
喜上眉梢
短寿促命
天方夜谭
不茶不饭
竭泽焚薮
火海刀山
侈丽闳衍
巧取豪夺
银河倒泻
此伏彼起
惨无天日
拳头上立得人胳膊上走得马
刚正不阿
川泽纳污
腾云驾雾
猫鼠同眠
干霄凌云
造谣惑众
无稽之谈
后门进狼
句斟字酌
闭门不出
右手画圆
烟视媚行
车烦马毙
把玩无厌
陆离斑驳
小往大来
贡禹弹冠
刀锯鼎镬
竞今疏古
心灰意懒
感人肺腑
金壶墨汁
天荒地老
初生之犊
大头小尾
短叹长吁
啮雪餐毡
晨兢夕厉
道不拾遗
昏镜重明
兼听则明
泣麟悲凤
不依不饶
疾言遽色
长枕大衾
翠竹黄花
恻隐之心
残茶剩饭
以规为瑱
失魂荡魄
洞鉴废兴
画地而趋
寒花晚节
琐尾流离
大雅之堂
备尝艰苦
切齿痛恨
长颈鸟喙
绝甘分少
傍人篱落
寸心千古
量体裁衣
宝马香车
至人无梦
百依百随
不言而喻
割股之心
吃里扒外
十年教训
埙篪相和
搜根剔齿
恢恢有余
贪天之功
含笑九泉
危机四伏
接踵比肩
瞒心昧己
断织之诫
寒泉之思
鹬蚌相争渔翁得利
步履维艰
兵强马壮
翻山越岭
临渊羡鱼
冠冕堂皇
北郭先生
随声附和
五湖四海
敕始毖终
背腹受敌
残编断简
东风射马耳
不教而诛
拔山盖世
可见一斑
烈烈轰轰
以德报德
激昂慷慨
靡颜腻理
慨然应允
摇摇欲坠
三思而后行
千秋万代
大手大脚
辞严义正
祸福相生
黔驴技穷
珍禽奇兽
四书五经
舛讹百出
万夫莫开
津津有味
国之干城
火烧眉毛
拔山超海
材雄德茂
和而不唱
红白喜事
嘤其鸣矣
初生之犊不惧虎
不可言宣
一家之计
初出茅庐
来去无踪
卖空买空
劳而无功
惩前毖后
兢兢业业
名实相副
孀妻弱子
刻意求工
枯本竭源
偷梁换柱
人才出众
龙骧虎视
畏威怀德
相知恨晚
三平二满
义愤填膺
大杖则走
门无杂宾
密云不雨
入圣超凡
有勇无谋
饱学之士
取之不尽
埋轮破柱
奉天承运
不今不古
跣足科头
半壁江山
并容徧覆
党同伐异
寸长片善
以身许国
淡水交情
知雄守雌
搜索枯肠
巧伪趋利
昂然自若
因利乘便
琴剑飘零
笙磬同音
大水冲了龙王庙
毛将焉附
世外桃源
彻里彻外
侯门如海
平心而论
废文任武
七言八语
买椟还珠
朝趁暮食
出奇划策
心急如焚
投鼠忌器
遭家不造
乃心王室
旷古绝伦
愀然不乐
忠肝义胆
鸱张蚁聚
不知肉味
熏陶成性
人各有志
不爽累黍
避祸求福
白头相守
鼓乐齐鸣
指挥若定
尺水丈波
安乐窝
离乡背井
折节下士
侯门似海
宫车晏驾
鞭擗进里
星罗棋布
窄门窄户
拒之门外
垂拱而治
堂上一呼
明察秋毫
秣马厉兵
知足不辱
杯酒戈矛
世风日下
人琴俱亡
通力合作
文不对题
年高德劭
不拔之志
运用自如
铺眉蒙眼
富国强民
倚门卖俏
故步自封
望风扑影
苌弘化碧
驴心狗肺
撒科打诨
张敞画眉
朝奏夕召
万古长存
好梦难圆
在所不辞
不见天日
财不露白
物美价廉
榆次之辱
假力于人
拔十失五
普度众生
回肠九转
英姿飒爽
成败论人
滴粉搓酥
愁眉不展
时移势易
除恶务本
千仞无枝
老牛破车
取精用弘
鳞次栉比
尸居余气
太岁头上动土
双柑斗酒
金蝉脱壳
迁客骚人
变化不测
月露风云
绳趋尺步
不容分说
逐客令
防民之口
香车宝马
欲得而甘心
强人所难
枯燥无味
户枢不蠹
毫厘不爽
寒心酸鼻
迟徊观望
众目昭彰
竖起脊梁
三衅三浴
杜门谢客
大处落墨
桃李满天下
唯利是图
史不绝书
横蛮无理
今昔之感
和蔼近人
贫病交加
前怕龙后怕虎
震撼人心
毛羽零落
军临城下
西邻责言
死气沉沉
心荡神迷
变醨养瘠
床上施床
不识好歹
名实难副
振振有辞
包藏祸心
免开尊口
九霄云外
薰天赫地
一筹莫展
想入非非
千部一腔千人一面
英雄入彀
病入膏肓
诱敌深入
惑世盗名
旅进旅退
豆剖瓜分
迷途知反
饿死事小失节事大
一毫不染
临别赠言
头出头没
相映成趣
泾渭分明
求道于盲
标新竖异
东西南北
近朱者赤近墨者黑
?
脂膏不润
彬彬济济
磐石之固
轻装上阵
分香卖履
不事边幅
乐不思蜀
头面人物
创巨痛仍
盟山誓海
河清海晏
命若悬丝
冲冠怒发
铁杵磨成针
事不师古
瓜字初分
高山仰止
分道扬镳
能说会道
粮多草广
一衣带水
金尽裘敝
鲸吸牛饮
安常守分
洪福齐天
五内如焚
重操旧业
祸首罪魁
春蚓秋蛇
革风易俗
闪烁其辞
出入人罪
变躬迁席
躬行实践
非异人任
欲壑难填
骄傲自满
肚里泪下
意马心猿
大腹便便
大义凛然
拭目而待
近在眉睫
原始要终
疑事无功
面面相觑
盛筵必散
侏儒观戏
短见薄识
败化伤风
无咎无誉
敦风厉俗
摇笔即来
斗而铸锥
引人入胜
尽力而为
不失毫厘
量才而为
好景不常
果不其然
如饥如渴
绳愆纠谬
紧行无好步
门庭如市
望眼欲穿
布衣黔首
眠思梦想
避世墙东
利害攸关
贫贱不移
街巷阡陌
一来二去
千载难逢
口出大言
咆哮如雷
急起直追
捐躯殉国
坑家败业
眷眷之心
避瓜防李
发号施令
迎风待月
恩断义绝
蒸蒸日上
泪如雨下
积草屯粮
哀毁瘠立
天网恢恢
隙大墙坏
节用裕民
逸辈殊伦
露尾藏头
一手一足
不知所厝
类聚群分
拔葵去织
缩手缩脚
后台老板
醴酒不设
急人之难
超超玄箸
冬温夏清
徘徊歧路
玩物丧志
弹冠相庆
跫然足音
眉头一皱
公门桃李
拔新领异
琴瑟不调
遥遥在望
剥肤及髓
避迹违心
花残月缺
寒耕热耘
魏紫姚黄
砥节奉公
风流罪过
与日俱增
不瞅不睬
截胫剖心
体贴入微
旧病复发
簋不饬
运用之妙
南箕北斗
匠门弃材
山珍海错
格物致知
明察暗访
积重难返
狐裘羔袖
渐不可长
成人不自在自在不成人
秋高气爽
诡谲多变
一反其道
靡有孑遗
当场出丑
成事不足
名不虚传
捧头鼠窜
顽廉懦立
龙生九子
长目飞耳
玉律金科
斩草除根
震耳欲聋
归师勿掩
铜筋铁骨
默默无言
相忍为国
黄口孺子
布被瓦器
恩重泰山
残渣馀孽
稽疑送难
平地青云
轻裘肥马
前俯后仰
画蛇添足
舞文弄法
行行蛇蚓
春笋怒发
紧箍咒
矮人看场
惊才风逸
千方百计
笃近举远
羊触藩篱
选兵秣马
若要人不知除非己莫为
能者多劳
口碑载道
名利双收
鼠窜狼奔
饭囊衣架
高不可攀
计穷力屈
文武之道
此风不可长
挑毛拣刺
海啸山崩
弄斧班门
拉帮结派
革故鼎新
一寒如此
狡兔三窟
白首相知
灰心槁形
身无长物
番来覆去
厚貌深情
欺善怕恶
极深研几
击钵催诗
留得青山在不愁没柴烧
旦夕之危
牛郎织女
析辨诡辞
凤凰于飞
脱颖而出
书同文车同轨
风驰电掣
固执己见
琴断朱弦
封官许愿
突然袭击
操戈入室
随乡入乡
并威偶势
难分难解
腥闻在上
安心定志
粉白黛黑
柳影花阴
神不知
三长两短
楚弓楚得
郁郁不乐
兵连祸结
开雾睹天
无精打采
东风人面
浮想联翩
白云亲舍
没头苍蝇
鼻塌脣青
以水救水
片甲不存
己所不欲
视同路人
绝长续短
沉冤莫雪
甘贫乐道
才高识远
乔装打扮
一仍旧贯
锄强扶弱
责有攸归
革命反正
反躬自问
赏心乐事
广见洽闻
临财不苟
不勤而获
牵肠萦心
依山傍水
蝉腹龟肠
褪后趋前
龙蟠虎踞
三折肱
过河拆桥
春意盎然
同声相应
挖空心思
适逢其会
思如涌泉
流风余韵
无关紧要
形形色色
佛是金装人是衣装
挥洒自如
传闻不如亲见
贵人多忘事
鸾翔凤集
豕交兽畜
不知进退
佛头加秽
荒无人烟
朝不谋夕
辨日炎凉
文人相轻
蔼然仁者
口尚乳臭
回船转舵
羽毛丰满
对头冤家
从容自若
心如死灰
梗泛萍飘
烈火烹油
理所当然
钝口拙腮
用行舍藏
无关大体
人一己百
一饭之德
面如冠玉
一树百获
丹书铁券
牛毛细雨
步罡踏斗
倒背如流
运斤成风
耳聪目明
不管不顾
弄口鸣舌
蝼蚁贪生
年深日久
竭诚相待
辜恩负义
悬壶问世
霜露之病
不修小节
庐山真面目
的一确二
毛举细故
抚今追昔
李代桃僵
别开一格
在劫难逃
有加无已
日暖风和
酒有别肠
离情别绪
清宫除道
心慌意乱
不断如带
经一事
上医医国
声势浩大
不相闻问
成千论万
担雪塞井
老奸巨滑
将欲取之
指东划西
硕大无朋
了身达命
牙白口清
望门投止
偶一为之
举国一致
幡然改途
莼鲈之思
不容置喙
一身五心
良师益友
张公吃酒李公醉
河鱼腹疾
珠箔银屏
恪守不渝
忘餐废寝
经验之谈
三蛇七鼠
民生在勤
察言观色
熊心豹胆
情恕理遣
漏网之鱼
费尽心机
生死之交
国富民安
倾心吐胆
只许州官放火
无尤无怨
玉不琢不成器
被山带河
被坚执锐
屈高就下
我醉欲眠
不期修古
本小利微
天翻地覆
不绝于耳
依葫芦画瓢
倾筐倒箧
移山倒海
宛转悠扬
强而后可
亢龙有悔
短兵相接
神龙见首不见尾
百岁之好
怨家债主
捣虚撇抗
傲雪欺霜
深信不疑
锒铛入狱
贵在知心
十恶不赦
后事之师
忘寝废食
割地称臣
废寝忘餐
慈悲为本
绝无仅有
沿波讨源
酒肉朋友
极恶穷凶
混应滥应
骥子龙文
空谷白驹
煮豆燃萁
红豆相思
乳犊不怕虎
娇生惯养
豁达大度
通风报信
学而不厌
不弃草昧
孺子可教
笔下超生
酒色财气
比肩而立
车尘马足
行家里手
彼倡此和
从风而服
仗义疏财
矜贫救厄
借风使船
前仰后合
有朝一日
九天九地
酒足饭饱
游戏三昧
发扬光大
必有一失
近亲繁殖
寥若晨星
高高在上
悲声载道
山穷水尽
筐箧中物
因难见巧
直上青云
求全责备
用夏变夷
积毁销骨
粗风暴雨
巍然屹立
饭糗茹草
忍心害理
以汤止沸
挟细拿粗
打蛇打七寸
早知今日
太仓稊米
洪炉燎发
丑态百出
不堪回首
牝牡骊黄
长辔远驭
隐姓埋名
铮铮佼佼
据图刎首
秋色平分
百足之虫
精兵简政
大难临头
锦绣前程
斩头去尾
闭门觅句
逍遥法外
仇人相见
柳暗花明
一字千金
非驴非马
地广人稀
出言吐气
九鼎不足为重
好丹非素
不如归去
放虎自卫
多此一举
先入为主
得而复失
三山五岳
比肩叠踵
博学多才
窃钩窃国
疮痍满目
床上叠床
过屠门而大嚼
争风吃醋
晦迹韬光
止暴禁非
一笔不苟
既来之
伏法受诛
黯晦消沉
前怕龙
胸有鳞甲
一物降一物
良工心苦
联翩而至
福寿绵绵
粒米狼戾
迥不犹人
打鸭惊鸳鸯
除害兴利
百年之柄
千愁万恨
小康之家
风靡一时
绵延不断
摩肩击毂
大逆不道
恶衣粝食
硬语盘空
牛蹄中鱼
寸丝不挂
池鱼堂燕
擂鼓鸣金
老虎头上扑苍蝇
深思熟虑
漏脯充饥
丘山之功
敬贤礼士
伐性之斧
胆大心雄
骄生惯养
一身是胆
北鄙之音
悦近来远
瞒天大谎
骨腾肉飞
直捣黄龙
松乔之寿
传为美谈
巢倾卵覆
不甘后人
不虚此行
身怀六甲
二三其德
玉润珠圆
哀思如潮
割鸡焉用牛刀
烟霞痼疾
角户分门
三百六十行
饱食终日
鹰拿雁捉
渐入佳境
四郊多垒
短小精悍
见缝插针
离鸾别凤
扫除天下
宁静以致远
豕突狼奔
日久天长
鬼使神差
饥不择食
肯构肯堂
踞炉炭上
屠门大嚼
白眉赤眼
苦不堪言
驿使梅花
枝词蔓说
破涕为笑
五颜六色
眉目如画
微过细故
鹄面鸠形
出人意表
瑕不掩瑜
十有八九
覆巢无完卵
崇论闳议
泾渭不分
乐以忘忧
积习难改
骁勇善战
在家出家
雕章琢句
骑者善堕
妄下雌黄
杳无人烟
败国丧家
拨云撩雨
五音六律
虎踞龙盘
耳熟能详
瘴雨蛮烟
兵微将寡
上不着天
甲不离将身
挂羊头
三年五载
锋不可当
分毫析厘
虎入羊群
饱经世变
如鸟兽散
倾箱倒箧
亘古未有
过桥抽板
长治久安
蛟龙戏水
夭桃秾李
阿世取容
口干舌燥
倾肠倒肚
暗箭伤人
包揽词讼
马首是瞻
封豕长蛇
人亡政息
稍逊一筹
出世超凡
扭扭捏捏
绳其祖武
深文周纳
唇干口燥
危言危行
送佛送到西天
憬然有悟
趋之若鹜
吃力不讨好
炳若观火
杖履相从
齿少气锐
有恃无恐
连理之木
龙章凤姿
轻手轻脚
大题小作
吊古寻幽
纯一不杂
中流砥柱
以逸待劳
鸡鸣而起
蹈其覆辙
虚嘴掠舌
排除异己
挥汗成雨
锦心绣口
烽火连天
占风使帆
烈士暮年壮心不已
水软山温
不学无术
被发文身
恍如梦境
日升月恒
蝮蛇螫手壮士解腕
枯树生花
奇谈怪论
气宇轩昂
议论纷错
一触即发
从长计议
昧死以闻
楚雨巫云
见微知著
反治其身
一丁不识
一定之规
撑岸就船
水火兵虫
天从人愿
感恩戴德
出敌不意
迷而知反
谈笑风生
刀枪入库
难于上天
哑然失笑
大败亏输
黜奢崇俭
稳坐钓鱼船
任重才轻
析肝刿胆
张灯结彩
浅斟低唱
不饥不寒
驹窗电逝
近水楼台
没精打采
休戚与共
一丘一壑
年谊世好
如痴如醉
兄死弟及
民怨沸腾
披露腹心
狼奔豕突
饫甘餍肥
烂额焦头
百世不磨
功败垂成
膘肥体壮
捐躯报国
夏炉冬扇
深宅大院
雕龙画凤
鸡飞蛋打
幺么小丑
矜功负气
名垂竹帛
不辨真伪
垂头丧气
空谷幽兰
父严子孝
当风秉烛
家无二主
挑幺挑六
生老病死
金钗换酒
感慨系之
兵败如山倒
波澜老成
随踵而至
堂堂正正
鹰觑鹘望
奉头鼠窜
在此一举
发短心长
亲如骨肉
振聋发聩
愁肠寸断
通家之好
哭天抹泪
千里之行
庖丁解牛
抖擞精神
刘郎前度
英雄气短
惊蛇入草
车辙马迹
卷帙浩繁
株连蔓引
天花乱坠
风不鸣条
星离雨散
饱人不知饿人饥
裂冠毁冕
闻所未闻
仁心仁闻
一长一短
倜傥不羁
以锥刺地
一床两好
二佛涅槃
朝云暮雨
以小人之心度君子之腹
圣神文武
肉袒牵羊
积铢累寸
生众食寡
矢志不移
开科取士
积财千万不如薄技在身
朝气蓬勃
胡说八道
惟利是命
踧踖不安
五虚六耗
救过补阙
说时迟
三十六策走为上策
阿时趋俗
打家劫舍
恶衣恶食
顿口拙腮
弄性尚气
翻江倒海
齿弊舌存
铜头铁额
一意孤行
众擎易举
贞下起元
冰冻三尺
如获至宝
地老天荒
堑山堙谷
不自量力
以貌取人
宴安鸩毒
失道寡助
词穷理屈
无所畏惧
互为表里
拆东补西
鸦雀无闻
困心衡虑
重赏之下必有勇夫
出丑放乖
控名责实
昏昏沉沉
慢易生忧
惶恐不安
访贫问苦
水里去
徬徨失措
棋逢对手
情至意尽
矮子看戏
睹物兴情
积沙成塔
每下愈况
独此一家别无分店
活神活现
情见力屈
长蛇封豕
峰回路转
生离死别
鬼头鬼脑
白刀子进红刀子出
不成体统
翻复无常
惊恐万状
守望相助
飞霜六月
数米量柴
一传十十传百
低不就
不可一世
春风满面
阿谀取容
恭而有礼
以意为之
析交离亲
一窍不通
兵无常势
金玉其外败絮其中
稍胜一筹
敬小慎微
款学寡闻
呼天抢地
不胜枚举
降尊纡贵
郑重其事
冥思苦想
惭凫企鹤
差以毫厘失之千里
众人拾柴火焰高
傅粉何郎
杜门绝迹
君子固穷
泰极而否
仰屋著书
惊世骇俗
不落窠臼
燕雀安知鸿鹄之志
方凿圆枘
斗量车载
以眼还眼以牙还牙
更仆难数
臧穀亡羊
娇皮嫩肉
以夷制夷
迷天大罪
缠绵蕴藉
宁折不弯
不法古不修今
甘心如荠
悲愤填膺
更长梦短
搔头摸耳
千里迢迢
欢天喜地
人命关天
刀头舔蜜
日试万言
据理力争
经丘寻壑
好色之徒
时不可失
高飞远走
卧薪尝胆
随机应变
不远千里
匿迹潜形
积不相能
公平合理
轮扁斫轮
人烟稠密
博而不精
鱼龙曼衍
蹇蹇匪躬
累瓦结绳
珠玉在侧
始终不懈
人人自危
一弹指顷
恐后无凭
喟然长叹
孤苦伶仃
差三错四
六出奇计
涉笔成趣
下阪走丸
帝王将相
旗鼓相当
称孤道寡
天下乌鸦一般黑
高视阔步
金科玉条
造次颠沛
千夫所指
养军千日
承先启后
栩栩如生
死而无悔
白圭之玷
牵肠割肚
前车可鉴
旭日东升
马上墙头
穷极无聊
和光同尘
墨子泣丝
不见棺材不下泪
选贤与能
泣下如雨
大权在握
无庸置辩
野心勃勃
奉若神明
利析秋毫
依然故我
便宜施行
攻其不备
危如累卵
一轨同风
太平盛世
?
梦幻泡影
无所适从
冬烘先生
顺天应人
慎身修永
三寸不烂之舌
妙语解烦
耳听八方
浓墨重彩
人逢喜事精神爽
翻手为云
倡条冶叶
人言藉藉
守正不阿
穰穰满家
精忠报国
风雨不测
寿山福海
没齿不忘
东怒西怨
马捉老鼠
马角乌白
闭关自守
百业萧条
余味无穷
豹头环眼
天差地远
殒身不恤
铜驼荆棘
暮气沉沉
过江之鲫
狐群狗党
前呼后拥
如有所失
命在旦夕
殿堂楼阁
闭口藏舌
冷眼静看
莺俦燕侣
闭塞眼睛捉麻雀
不祧之宗
踢天弄井
人取我与
燕雁代飞
片甲不留
道茄子
苦身焦思
少壮不努力老大徒伤悲
扞格不入
各奔前程
挑得篮里便是菜
言归于好
敬而远之
明知故犯
七折八扣
蝉喘雷干
低头哈腰
循环往复
挥毫落纸
朝成暮毁
楼阁台榭
明修栈道
必恭必敬
就虚避实
各从其志
鼎食钟鸣
谄上抑下
五雀六燕
系风捕影
如锥画沙
湮没无闻
卖官鬻爵
光风霁月
瓜皮搭李树
创剧痛深
梦笔生花
乘风破浪
何其相似乃尔
不可言喻
哀声叹气
文武双全
二分明月
口是心非
絮果兰因
一退六二五
半信半疑
交臂失之
蛇化为龙不变其文
冬裘夏葛
析辩诡辞
佳兵不祥
固步自封
金玉满堂
碍口识羞
朝成夕毁
簪缨世胄
旧态复萌
纷纷攘攘
再衰三竭
俗不可医
凡事预则立
圣主垂衣
余音袅袅
难更仆数
赤口毒舌
窝火憋气
妇人之仁
雕栏玉砌
抽抽搭搭
相知有素
敝衣枵腹
昼伏夜行
病骨支离
耳食之谈
造谣生事
妻梅子鹤
才识过人
变俗易教
仓卒主人
目不交睫
寸草春晖
摆尾摇头
以冠补履
熬心费力
云起龙骧
衣衫蓝缕
人生路不熟
金貂换酒
十风五雨
大开方便之门
豪奢放逸
安营扎寨
人面兽心
差之毫厘
高出一筹
好骑者堕
浩然之气
本乡本土
金刚怒目
鸾俦凤侣
有眼不识泰山
选贤举能
诽誉在俗
擿埴索涂
不期然而然
保国安民
拣精择肥
材剧志大
令不虚行
傲霜斗雪
老生常谈
急流勇进
大刀阔斧
言听计从
闷葫芦
千奇百怪
分守要津
弃甲丢盔
黔突暖席
精神抖擞
三翻四覆
投其所好
头昏脑胀
一口一声
鸿业远图
了无惧色
承颜候色
风起云涌
焦心劳思
饱经霜雪
挨肩擦膀
衣食父母
扭直作曲
秘而不宣
枯木逢春
极目迥望
猫哭老鼠
百花齐放百家争鸣
淋漓尽致
班功行赏
勤能补拙
金题玉躞
反璞归真
患难夫妻
不阴不阳
不能成方圆
历历落落
问牛知马
意在言外
放浪不羁
防芽遏萌
为鬼为蜮
蕙心兰质
穿房入户
人急智生
有条有理
惊喜欲狂
坚壁清野
等价连城
反劳为逸
平易近人
摇身一变
解甲投戈
小不忍则乱大谋
何论魏晋
贻笑大方
太公钓鱼愿者上钩
苦尽甜来
六马仰秣
龙骧虎步
德重恩弘
喜眉笑眼
郑人买履
淡泊明志
通同一气
与之俱黑
羚羊挂角
千里同风
千钧一发
学富才高
贪生怕死
诚至金开
峨冠博带
鼎镬刀锯
热火朝天
丛山峻岭
不塞不流
同美相妒
衣绣昼行
井井有条
九烈三贞
后患无穷
正襟危坐
少安毋躁
波流茅靡
知难而退
异曲同工
白手起家
叫苦不迭
取予有节
绝世独立
文以载道
怒不可遏
尽态极妍
不乏其人
庸言庸行
口中蚤虱
祸不单行
清尘浊水
小巧玲珑
枉口拔舌
无坚不摧
交臂历指
轻裘缓带
败絮其中
赍粮藉寇
箸长碗短
如入无人之境
鼎足之势
威胁利诱
苦心经营
口不应心
乳间股脚
各个击破
投传而去
差之千里
不管一二
吞云吐雾
丹楹刻桷
发蒙振聩
全心全意
不为瓦全
貌是情非
寸土必争
尽其所长
时不再来
微机四伏
不堪设想
一手独拍
独学寡闻
来势汹汹
旁行斜上
孤云野鹤
离魂倩女
贞松劲柏
鸣锣喝道
风俗人情
耻居王后
黄口小儿
寝不安席
口角春风
心小志大
不吃烟火食
不屈不挠
嫁祸于人
不成三瓦
隔岸观火
地动山摇
后悔不及
急来报佛脚
徒劳无益
养虺成蛇
白刀子进
怀才不遇
换汤不换药
大张挞伐
晓风残月
重睹天日
病急乱投医
闭口不言
艰苦朴素
眠花卧柳
武偃文修
机变如神
分文不直
炳如日星
借题发挥
虱处裈中
臼灶生蛙
不宁唯是
推贤让能
无以复加
百孔千疮
同心并力
心明眼亮
锦囊佳句
汗流满面
随才器使
红男绿女
指桑骂槐
恩威并行
一波三折
云泥殊路
竭尽全力
悬石程书
挨门逐户
飘蓬断梗
盲人瞎马
闯荡江湖
大失所望
跋前踕后
卖儿贴妇
成年古代
柴毁骨立
噤若寒蝉
东碰西撞
深更半夜
永不磨灭
东搜西罗
衣来伸手饭来张口
贪多务得
餐云卧石
邀功求赏
官止神行
进寸退尺
和衷共济
函矢相攻
青山一发
生死与共
犹恐失之
百了千当
动人心魄
虎背熊腰
血流漂杵
达权通变
连绵不断
与世沉浮
啜英咀华
握拳透爪
琼厨金穴
水来伸手
置诸高阁
规矩钩绳
不落边际
人尽其才
沉灶产蛙
把持不定
抽筋拔骨
吹影镂尘
一文不名
不易之论
求三年之艾
齿牙余论
曲意逢迎
稳操胜算
怀璧其罪
楚云湘雨
十生九死
风急浪高
云屯雾集
情投意合
家无儋石
不忙不暴
大家风范
舂容大雅
承天之祜
才短气粗
吹皱一池春水
凫趋雀跃
三人行必有我师
财殚力尽
旷夫怨女
湛湛青天
蛇化为龙
春寒料峭
放龙入海
繁弦急管
锦瑟华年
万恨千愁
堂上一呼阶下百诺
畅所欲言
想方设法
两面三刀
冰销雾散
亡国之音
人财两空
愁肠殢酒
周情孔思
张口结舌
炫玉贾石
原原本本
死无葬身之地
朝歌暮弦
各取所需
利齿能牙
说今道古
愁眉苦眼
袅袅娉娉
巢林一枝
梨园子弟
跋胡疐尾
瞻云就日
鸟枪换炮
戛玉敲金
不差上下
辽东白豕
三顾茅庐
砺山带河
蛛丝马迹
干城之将
心如火焚
攀龙附骥
以小人之心
惨淡经营
一目十行
有声有色
羲皇上人
只此一家
炯炯有神
撅坑撅堑
如人饮水冷暖自知
武昌剩竹
生米煮成熟饭
法外施仁
七上八落
鼠窃狗偷
发聋振聩
麻雀虽小肝胆俱全
并为一谈
风从虎
出丑扬疾
惹火烧身
乌焦巴弓
如雷贯耳
卵与石斗
不假思索
父慈子孝
执而不化
君辱臣死
鼎鱼幕燕
爱莫之助
两面二舌
顽父嚚母
倒悬之危
亟疾苛察
楚弓复得
清风峻节
平流缓进
守如处女出如脱兔
放下屠刀
恢宏大度
草庐三顾
鹄形鸟面
戛然而止
风木含悲
杼柚之空
力不胜任
杜门自守
朽木死灰
九牛一毫
迁怒于人
安神定魄
云蒸霞蔚
文韬武略
有勇有谋
睹物思人
岸然道貌
仇人相见分外眼红
月下花前
磨刀霍霍
中庸之道
善始善终
贩夫皂隶
不避汤火
日不暇给
威迫利诱
洗垢求瘢
扑朔迷离
不食烟火
不文不武
如雷灌耳
浮名薄利
和璧隋珠
莫衷一是
飞鸟依人
议论英发
不挠不屈
厉兵秣马
道义之交
穷年累月
从容就义
大雨倾盆
同出一辙
耳根清净
猿啼鹤唳
将门虎子
救火扬沸
异地相逢
德才兼备
布衣蔬食
破绽百出
大器晚成
侃侃而言
粗茶淡饭
推襟送抱
以假乱真
一无所长
揭竿而起
怜贫恤老
九死未悔
隐若敌国
莫名其妙
三翻四复
生不逢时
一塌糊涂
一无所有
绣花枕头
矜功恃宠
趁火打劫
赏罚严明
涩于言论
面如满月
寂然不动
柳绿花红
鼎足而立
终南捷径
贵远贱近
聊胜于无
架屋迭床
小廉大法
五马分尸
虫鱼之学
凛若冰霜
积恶余殃
掉头鼠窜
积非成是
故作高深
八字没一撇
先意承志
愣头愣脑
小己得失
事在人为
悬旌万里
餐风饮露
接踵而至
翼翼飞鸾
风从虎云从龙
万人空巷
欺上罔下
披头散发
车在马前
赤诚相待
一改故辙
虚舟飘瓦
七长八短
扛鼎拔山
冲风冒雨
芝艾俱焚
桃弧棘矢
放浪形骸
歧路徘徊
无伤大雅
雁过留声
五脊六兽
一场春梦
金友玉昆
源源不断
磨砺以须
篱牢犬不入
水炎不相容
无名小卒
古调单弹
津关险塞
怀冤抱屈
汗流浃背
外御其侮
蠖屈不伸
揎拳捋袖
改是成非
程门立雪
奉命惟谨
绝世超伦
文武全才
砭庸针俗
一夫当关
呼吸相通
名不副实
连绵起伏
二不休
逼良为娼
一波未平
没可奈何
完美无疵
大张声势
钿合金钗
前所未有
搓手顿脚
相视而笑莫逆于心
分外眼红
斩钉截铁
比肩随踵
艰难竭蹶
八公山上草木皆兵
跻峰造极
行尸走肉
圣君贤相
败国亡家
云谲波诡
柳娇花媚
才华盖世
一切众生
前怕狼
晨钟暮鼓
鸣金收兵
舐糠及米
抽丁拔楔
妙不可言
不以为奇
碧落黄泉
惺惺作态
妆嫫费黛
佛口蛇心
恩同父母
如蝇逐臭
留有余地
别具肺肠
遇人不淑
蹙蹙靡骋
孽子孤臣
青黄不接
聊以塞责
麾之即去
凭虚公子
深思苦索
目食耳视
肉食者鄙
泰山鸿毛
深厉浅揭
昭然若揭
深思远虑
陈力就列
玉堂金马
此地无银三百两
看风使船
博览古今
庆父不死鲁难未已
头破血流
五羖大夫
斗鸡走狗
一个萝卜一个坑
晋用楚材
交口赞誉
覆地翻天
饮恨吞声
精妙绝伦
喋喋不休
四面楚歌
知人知面不知心
口惠而实不至
阿狗阿猫
楚楚可怜
饮水曲肱
蛮烟瘴雾
失之东隅收之桑榆
昼警暮巡
泥古不化
剑拔弩张
予取予求
清平世界
今愁古恨
难以为继
谊切苔岑
一世之雄
挨肩擦脸
荷枪实弹
掠人之美
以直报怨
烟云过眼
肝肠寸断
浓眉大眼
浃背汗流
刮目相看
华冠丽服
火急火燎
忠贞不渝
百般奉承
口不择言
殚精毕力
及笄年华
差以千里
格杀不论
不奈之何
以蠡测海
舍己芸人
平心静气
泣涕如雨
得天独厚
卑之无甚高论
门闾之望
怪模怪样
耳报神
富贵浮云
挤眉弄眼
匣剑帷灯
离本趣末
七死八活
风花雪月
相视而笑
抱关击柝
花颜月貌
四海为家
丢卒保车
鸣金收军
超群拔类
负老携幼
燕雀安知鸿鹄志
百折不回
细微末节
狂妄自大
事与愿违
十日一水
先公后私
积甲山齐
摸头不着
防民之口甚于防川
犬牙相制
不幸而言中
舍我其谁
九牛二虎之力
出言吐语
乡壁虚造
剑及屦及
贝阙珠宫
仁义道德
十室九空
唾壶击碎
芝兰玉树
情同手足
呼庚呼癸
浮文巧语
苦乐不均
餐风露宿
头高头低
寻章摘句
两叶掩目
刚直不阿
祸枣灾梨
妙手偶得
逸兴遄飞
莞尔而笑
精打细算
斗榫合缝
秀才造反
悬梁刺骨
因果报应
不择生冷
如胶如漆
前无古人
席丰履厚
反水不收
如汤沃雪
释知遗形
克绍箕裘
楚棺秦楼
众口难调
窃窃私议
一路货色
痛快淋漓
耳红面赤
见钱眼开
横行天下
榆瞑豆重
手足失措
兵销革偃
虎口逃生
燕翼贻谋
玩忽职守
织楚成门
分路扬镳
尔诈我虞
远交近攻
结结巴巴
与民同乐
两袖清风
恬不为怪
独一无二
修心养性
膏火之费
别有心肝
七上八下
高朋满座
击楫中流
济世救人
快人快语
倒悬之急
齿危发秀
白璧青蝇
窃玉偷香
回头是岸
望穿秋水
持正不阿
瞎马临池
物是人非
惟日不足
劳身焦思
俯首听命
抱头鼠窜
哭笑不得
乘胜追击
抱法处势
忠言逆耳
逊志时敏
蝶恋蜂狂
仆仆风尘
安富恤穷
困而学之
只可意会
言之凿凿
地丑德齐
一口三舌
举步生风
一干人犯
班衣戏彩
明火执杖
千回百折
按甲休兵
痛改前非
兼权熟计
三三两两
舐痈吮痔
不怕官
名正言顺
诡衔窃辔
童颜鹤发
饥餐渴饮
强嘴硬牙
八仙过海
反面无情
拔葵啖枣
描神画鬼
悖言乱辞
不变其文
毕其功于一役
韩信将兵
迷魂淫魄
合浦珠还
饱谙世故
附肤落毛
骖风驷霞
山崩钟应
有脚阳春
光焰万丈
内视反听
乘胜逐北
言之无物
如数家珍
摇尾乞怜
大智若愚
陈言肤词
疾风骤雨
泛滥成灾
劣迹昭著
粉白黛绿
名师出高徒
打击报复
亲临其境
如水投石
枯杨生稊
司空见惯
豺狼当道
形容枯槁
死得其所
老气横秋
一日三省
鹬蚌相争
不绝如线
举世无敌
登高自卑
贵极人臣
竹苞松茂
瓶罄罍耻
断章取义
目使颐令
挤手捏脚
翩翩起舞
波涛汹涌
头痒搔跟
不及之法
同工异曲
垢面蓬头
千真万确
引线穿针
高不成
肉中刺
求亲告友
带着铃铛去做贼
匹马只轮
每况愈下
闻一知二
截鹤续凫
哀哀父母
锦心绣腹
招摇过市
巧言令色
表面文章
高不成低不就
缠绵床褥
女长须嫁
力不能支
趁火抢劫
比比皆是
彩笔生花
国色天姿
一败涂地
遥遥领先
超轶绝尘
巴前算后
宽宏大量
欲加之罪何患无辞
百伶百俐
心有余悸
寸阴若岁
吉日良辰
瓦解冰消
远求骐骥
东风吹马耳
温柔敦厚
婢膝奴颜
金科玉律
亲操井臼
缪种流传
肥头大耳
别树一帜
雍容华贵
饿虎之蹊
莫予毒也
从一而终
始作俑者
泥牛入海
有凤来仪
断墨残楮
冰壶秋月
付之丙丁
朝闻夕改
百卉千葩
家翻宅乱
顺美匡恶
大庭广众
积德累仁
上树拔梯
循循善诱
志大才疏
攒眉蹙额
冠履倒置
奔走钻营
祸兮福所倚
欲取姑予
令人作呕
愤世嫉俗
春宵一刻
不绝如缕
入铁主簿
强中更有强中手
穿针引线
鼎铛玉石
洞见症结
进贤任能
败则为寇
金针度人
失诸交臂
嫁鸡逐鸡
迩安远至
掉三寸舌
惊心动魄
不法常可
家学渊源
嗟来之食
讽一劝百
罗织构陷
六道轮回
援鳖失龟
断长续短
落叶归根
不痛不痒
才高运蹇
六根清净
以眼还眼
柳户花门
千载一遇
设身处地
说三道四
郑卫之音
淡泊以明志宁静以致远
曲径通幽
香草美人
闺英闱秀
野人献芹
九回肠
有一得一
辞不达意
百足之虫死而不僵
连车平斗
盲者得镜
茶余酒后
争名夺利
以管窥天
卧榻之旁
为虎傅翼
晋阳之甲
孤标傲世
饥鹰饿虎
斗酒学士
不成功
计功补过
五零四散
聋者之歌
寡凫单鹄
断井颓垣
手忙脚乱
东游西荡
经久不息
痛入骨髓
长虑顾后
弃旧怜新
谏尸谤屠
凡事预则立不预则废
委靡不振
乱七八糟
天低吴楚眼空无物
音容宛在
金石之坚
莫辨楮叶
风掣雷行
纯正无邪
兄弟阋墙
贿赂公行
欲速则不达
避面尹邢
一瞑不视
鹄峙鸾翔
上窜下跳
出于意外
风鬟雨鬓
瓜田不纳履李下不整冠
闻声相思
绝薪止火
贻害无穷
一唱三叹
惊惶万状
洗心革面
材高知深
朝夕相处
秤斤注两
明效大验
漫天遍地
靡不有初
虫沙猿鹤
比肩连袂
由浅入深
纸落云烟
好逸恶劳
呵佛骂祖
高才捷足
丹心碧血
补阙挂漏
蒙混过关
风雨凄凄
任其自然
人心大快
甘雨随车
岿然不动
带金佩紫
寸草不留
白发苍苍
东寻西觅
迟回观望
家贼难防
不足为训
区闻陬见
斗志昂扬
异口同声
穷途之哭
回嗔作喜
阑风长雨
问诸水滨
捷报频传
朗朗乾坤
阆苑琼楼
声色犬马
四亭八当
明察秋毫不见舆薪
尸居龙见
驰名天下
荆天棘地
冰肌雪肠
耳濡目染
寒蝉凄切
元龙豪气
齿过肩随
兵行诡道
万壑争流
东逃西窜
冷酷无情
原封不动
有问必答
欺君误国
马迹蛛丝
财殚力痡
庄严宝相
寸铁在手
老虎头上搔痒
傲睨自若
白发朱颜
巧舌如簧
眠花醉柳
绸缪帷幄
百尺竿头更进一步
丑声远播
好自为之
鲜衣美食
扇枕温被
高官显爵
芬芳馥郁
恩怨分明
一毛不拔
寒酸落魄
高抬明镜
揽辔登车
腰缠万贯
以身作则
一块石头落了地
青鞋布袜
人情冷暖
陶情适性
晨参暮礼
招蜂引蝶
不步人脚
欲加之罪
风流潇洒
骨肉团圆
马前泼水
涓涓不壅
乌飞兔走
食亲财黑
瓜熟蒂落
贪污腐化
闭閤自责
多谋善断
急不可耐
位卑言高
精疲力尽
诟如不闻
八字没见一撇
凤靡鸾
沉灶生蛙
头疼脑热
饮水思源
掩目捕雀
目不转睛
冲州过府
广种薄收
有己无人
愁眉锁眼
车笠之盟
摆袖却金
强词夺理
不愧不怍
创业维艰
好了疮疤忘了痛
变颜变色
缘情体物
鸦飞雀乱
源源而来
一夫当关万夫莫开
冤家路窄
版筑饭牛
一相情愿
一男半女
诸如此类
四通八达
举棋不定
春色满园
春色撩人
安之若命
敬上爱下
害人不浅
依依不舍
秀才不出门
习惯成自然
十里长亭
这山望着那山高
夜雨对床
鼾声如雷
赏一劝百
兵未血刃
暮虢朝虞
纸上谈兵
朝思暮想
方头不劣
危在旦夕
绿水青山
人生如寄
既有今日
敬陈管见
丧身失节
势倾天下
天凝地闭
广结良缘
水清无鱼
震古烁今
君命无二
真命天子
一动不如一静
鸠集凤池
刚中柔外
拔丛出类
金玉良缘
一室生春
得意忘形
以一知万
混为一谈
一棒一条痕
钩辀格磔
汗不敢出
一溜烟
平时不烧香
去住两难
人是衣妆
不知老之将至
材士练兵
德薄才疏
大做文章
开花结果
暗斗明争
安车蒲轮
天摇地动
食不下咽
东兔西乌
璧合珠连
好心做了驴肝肺
豪门巨室
尺波电谢
解人难得
拒人于千里之外
心劳日拙
出谷迁乔
矢志不渝
北门之寄
表里一致
东床坦腹
云鬟雾鬓
五日一石
白发红颜
集萤映雪
出头之日
朱槃玉敦
天夺之魄
仇人见面分外眼红
大有文章
冠履倒易
习以为常
横挑鼻子竖挑眼
崇雅黜浮
牖中窥日
不易一字
再而三
兴致索然
姑射神人
百舌之声
杯水车薪
挠直为曲
不为五斗米折腰
声色狗马
欣欣向荣
含冤莫白
俐齿伶牙
舍身求法
布衣韦带
因事制宜
超然象外
临机应变
以升量石
金石丝竹
金精玉液
羊狠狼贪
人去楼空
真伪莫辨
大起大落
不得要领
人间地狱
一举成名
一则以喜一则以惧
冤冤相报
钧天广乐
济弱扶倾
从壁上观
纤悉无遗
雄才大略
未雨绸缪
抗颜为师
减师半德
嗜痂之癖
度己以绳
陂湖禀量
首足异处
吸风饮露
侠肝义胆
白云苍狗
礼仪之邦
可乘之隙
疑团莫释
知过必改
则安之
团头聚面
天下汹汹
百不失一
不测之忧
衣锦夜行
琼浆玉液
羞与为伍
浮名虚誉
霄壤之别
恶迹昭著
一日九迁
祸国殃民
不速之客
拥书百城
单刀赴会
天命有归
抚绥万方
摧枯折腐
三十六策
极目远望
抽祕骋妍
不偏不党
熟能生巧
月地云阶
膏梁锦绣
打鸡骂狗
裁云剪水
百二山河
搬斤播两
推燥居湿
打草惊蛇
目瞪口呆
想当然
不卑不亢
治国安民
卧榻之上岂容他人鼾睡
杨花水性
实繁有徒
触处机来
反戈相向
大人虎变
飞禽走兽
佛是金妆
车水马龙
孤魂野鬼
一而再再而三
不祥之兆
山摇地动
柳营花市
唾面自干
风声鹤唳草木皆兵
安室利处
政以贿成
天下为家
流水落花
枉尺直寻
破镜重圆
河汉无极
后车之戒
官逼民反
挂冠求去
买田阳羡
浃髓沦肤
乘兴而来
置之死地而后快
楚腰卫鬓
迟疑未决
陷身囹圄
见善必迁
朝梁暮陈
麻木不仁
贤贤易色
冶容诲淫
道而不径
知命之年
判若两人
不时之须
知遇之恩
觥饭不及壶飧
褐衣蔬食
咄咄怪事
户告人晓
巴头探脑
论千论万
引绳排根
不声不响
鸠占鹊巢
目光如炬
片言只字
秕言谬说
剜肉医疮
冰解云散
吃里爬外
早占勿药
安于故俗溺于旧闻
相见恨晚
另楚寒巫
肩背难望
缓不济急
雨沐风餐
拾人牙慧
聪明反被聪明误
伶牙俐齿
击碎唾壶
风潇雨晦
无计可施
丹青不渝
加减乘除
抱令守律
牵一发而动全身
拔类超群
不能自拔
蒹葭伊人
好问则裕
人言啧啧
似是而非
八公山上
摇唇鼓舌
地上天官
熟魏生张
指日可下
获兔烹狗
天涯若比邻
不解之缘
班香宋艳
万家生佛
愧悔无地
专横跋扈
以酒解酲
至大至刚
疑团满腹
博学多闻
一见倾心
侯服玉食
未了公案
鸢飞鱼跃
好高骛远
艰难困苦
恐遭物议
惩一儆百
车驰马骤
不揣冒昧
室怒市色
吐胆倾心
芙蓉并蒂
迟日旷久
三豕涉河
观衅伺隙
郊寒岛瘦
穷乡僻壤
知足常乐
归全反真
名扬四海
政简刑清
两肋插刀
龙蛇飞动
居高临下
荒淫无度
异口同音
舞文弄墨
把臂入林
法不阿贵
三余读书
三茶六饭
胸有成竹
成则为王败则为寇
绝裾而去
抱椠怀铅
哀梨蒸食
反老还童
学步邯郸
肉眼凡夫
风云突变
泾浊渭清
浮声切响
成家立业
老而不死是为贼
顽石点头
管城毛颖
无论如何
为民请命
罗掘一空
播糠眯目
石沉大海
所向无敌
逞娇斗媚
识文断字
首尾相应
不求有功但求无过
百步穿杨
千疮百孔
沉疴宿疾
闲花野草
妖不胜德
察今知古
鸟面鹄形
泥沙俱下
事倍功半
深情厚意
哀莫大于心死
软玉温香
片言折狱
把饭叫饥
十传百
简明扼要
金口玉言
牢骚满腹
八字打开
磨而不磷
断章摘句
铭肌镂骨
韩潮苏海
冗词赘句
春风沂水
隐忍不言
阔论高谈
十指连心
五十步笑百步
巨细无遗
六畜兴旺
八方呼应
操翰成章
爱屋及乌
鬼蜮伎俩
血口喷人
管见所及
狗彘不食其余
援古证今
旧雨今雨
无动于中
横槊赋诗
恨海难填
倾筐倒庋
刀下留人
贵贱无常
管中窥豹
秉性难移
将勤补拙
回天无力
开天辟地
岩穴之士
所作所为
滔滔不绝
浪蝶狂蜂
柳陌花丛
五谷丰登
衔华佩实
马前卒
哀痛欲绝
挥斥八极
孙康映雪
覆舟之戒
旧愁新恨
如醉方醒
白衣秀士
贯鱼之次
六亲无靠
六亲不认
积土为山
荒唐无稽
上雨旁风
季路一言
好酒贪杯
惨不忍睹
有案可稽
日暮途远
敢作敢当
刻薄寡思
地下修文
马上看花
明来暗往
一榻横陈
一点一滴
恍然大悟
避阱入坑
缄口无言
别籍异居
浮光掠影
颜筋柳骨
冰消雾散
安心乐意
评头论足
民胞物与
不愧不作
鱼肉乡里
采薪之患
流水不腐户枢不蠹
稳扎稳打
谈虎色变
不遑枚举
消声匿影
一抔黄土
入土为安
关门大吉
落魄江湖
耍花腔
声气相投
绰有余裕
跖狗吠尧
顾名思义
白黑不分
江山易改秉性难移
百堵皆作
野蔌山肴
千变万状
殚智竭力
花香鸟语
别生枝节
洗雪逋负
金字招牌
不识之无
茫无所知
出言有章
柔心弱骨
少不更事
弘毅宽厚
寤寐求之
廉泉让水
去邪归正
一枕黄梁
拿腔作调
一蛇两头
一不做
超然物外
不入虎穴
樵苏不爨
书生之见
强死强活
别有心肠
逞性妄为
带牛佩犊
万水千山
有棱有角
天之骄子
深恶痛绝
行若无事
三句话不离本行
一通百通
拟规画圆
精力充沛
麦秀黍离
元龙高卧
不约而同
不羁之民
落荒而走
加膝坠渊
父债子还
兄弟阋于墙外御其侮
强龙不压地头蛇
昏庸无道
漫天要价
不敢越雷池一步
肝胆楚越
抃风儛润
春意阑珊
一笑千金
天末凉风
昃食宵衣
挑雪填井
杯水之敬
积少成多
能言善辩
相机而动
烹龙炮凤
鱼馁肉败
逋逃之臣
内外交困
怜新弃旧
穷且益坚
遁迹潜形
讳恶不悛
趋炎附势
不敢掠美
别创一格
出入无间
煦煦孑孑
问道于盲
论资排辈
翩翩少年
宋才潘面
蛇心佛口
风流跌宕
无理取闹
修齐治平
临阵磨刀
搜肠润吻
背山起楼
慷慨赴义
儿女成行
铁砚磨穿
欣喜若狂
簟纹如水
赴汤蹈火
风谲云诡
卑辞重币
出尘不染
陵谷变迁
建工国立业
旷日弥久
清廉正直
戏彩娱亲
无为而治
逾年历岁
久经风霜
不经之语
苛捐杂税
存心养性
扫地出门
虎而冠
优孟衣冠
机不可失失不再来
安常守故
泛泛而谈
风云变幻
出奇制胜
不拘一格
鹿死不择音
滚瓜烂熟
高谈弘论
狗吠之警
一了百了
目光如鼠
无所忌惮
山南海北
敬老慈幼
孝子贤孙
参差不齐
坚忍不拔
差强人意
脏污狼藉
清汤寡水
请君入瓮
大大落落
身在江湖心存魏阙
三坟五典
一差二错
点铁成金
不腆之仪
舌锋如火
井中视星
擘两分星
江天一色
多端寡要
达人知命
榆木疙瘩
枝干相持
本性难移
罢黜百家
屡战屡败
汗牛充栋
养兵千日用兵一时
冷眼相待
简捷了当
反哺之情
颠倒黑白
春露秋霜
赶鸭子上架
回味无穷
愚者千虑必有一得
后悔无及
可心如意
漫天大谎
流水无情
枕冷衾寒
关门落闩
不敢旁骛
屯粮积草
四脚朝天
一表非凡
悲喜交集
熬油费火
青史传名
绿肥红瘦
攘往熙来
赏罚分明
犬牙相错
供不应求
颠三倒四
约法三章
掠影浮光
进退出处
从善如登
知其一不知其二
八面威风
独霸一方
桥归桥路归路
物极必反
宜室宜家
舍己为公
丰筋多力
寓意深长
跛鳖千里
关门养虎
接连不断
通功易事
东观西望
好为人师
窃钩者诛窃国者侯
饕餮之徒
俱收并蓄
徐娘半老
近在咫尺
东墙处子
始终如一
赴险如夷
天平地成
杯羹之让
落叶知秋
渊鱼丛雀
神气十足
风清月朗
乘风转舵
忍辱含羞
口传心授
窗明几净
南阮北阮
半面之旧
掩口葫芦
如醉如痴
挨肩搭背
诡秘莫测
栉风沐雨
将功赎罪
跋涉山川
水到渠成
抱火寝薪
松柏之寿
妙言要道
绝顶聪明
打牙配嘴
弥天大祸
避重逐轻
百年偕老
国泰民安
丸泥封关
得失成败
危急存亡
小手小脚
小小不言
何其毒也
切树倒根
无济于事
龙头蛇尾
杀鸡吓猴
汪洋大海
精诚团结
风旋电掣
利锁名缰
雁影分飞
打开天窗说亮话
败事有余
行将就木
厚今薄古
吠形吠声
涎皮赖脸
向壁虚构
翘足引领
不追既往
当头对面
三槐九棘
梨园弟子
一反既往
小心翼翼
牙牙学语
匿影藏形
首善之区
虎掷龙拿
面折廷争
没里没外
描写画角
无则加勉
啸侣命俦
瑜不掩瑕
广土众民
驾鹤成仙
六尺之孤
出人头地
情不自禁
官仓老鼠
断壁颓垣
罚不责众
高车驷马
有一利必有一弊
槃根错节
七零八落
泥塑木雕
愚不可及
怯防勇战
安身之处
露餐风宿
坑绷拐骗
勃然奋励
谋臣武将
金相玉质
倚门傍户
望风希旨
入境问俗
一哄而散
狼贪虎视
丧魂落魄
先天下之忧而忧
多财善贾
认贼作父
眉目传情
狐疑不决
飞来横祸
神道设教
三言两语
食而不化
老蚕作茧
三十六行
皆大欢喜
烈士暮年
喊冤叫屈
不吐不茹
无不及
碗朝地
不足为凭
口蜜腹剑
饱经风雨
骄奢淫逸
犁庭扫穴
瘦羊博士
羊毛出在羊身上
婆娑起舞
剗旧谋新
绿衣使者
少壮不努力
朝秦暮楚
烟波浩渺
源头活水
宵衣旰食
范水模山
里出外进
进德修业
日就月将
如临深谷
眉高眼低
聊以卒岁
北辙南辕
声威大震
改过自新
恨如头醋
驷马难追
楚歌之计
勇猛果敢
衾影无惭
酒余茶后
五黄六月
鸡声鹅斗
信而有征
横行霸道
月里嫦娥
称赏不已
势均力敌
成仁取义
倾巢出动
蛇蝎为心
平淡无奇
暗送秋波
高歌猛进
开山老祖
覆车之戒
打牙犯嘴
天上人间
定国安邦
应付自如
时和年丰
将门无犬子
兼权尚计
精明强干
寿元无量
呼之即来挥之即去
窥豹一斑
雄心勃勃
抠心挖肚
风声鹤唳
一佛出世二佛涅槃
若敖鬼馁
倒凤颠鸾
看破红尘
传经送宝
山鸡舞镜
荆棘塞途
不测之罪
流金铄石
后发制人
停辛伫苦
剪草除根
不识一丁
门禁森严
鸾孤凤只
不得开交
鹊巢鸠占
不塞下流不止不行
读书三余
早出晚归
悬驼就石
春花秋月
锦簇花团
与人方便自己方便
词钝意虚
催人泪下
厕身其间
主守自盗
血债累累
兼容并包
刻鹄类鹜
下无立锥之地
投袂而起
思不出位
风雨不透
钟鸣鼎食
近火先焦
寡见鲜闻
说短论长
裸袖揎拳
不敢告劳
溃不成军
鸡虫得失
同流合污
虎不食儿
案无留牍
贼人胆虚
清品犹兰虚怀若竹
傲慢无礼
玉不琢
行不由径
鸾交凤友
鱼贯雁行
天保九如
以身殉国
焦金烁石
立谈之间
如坐春风
代人捉刀
萍飘蓬转
饮冰食檗
谦受益
歙漆阿胶
花甲之年
长吁短气
盘根问底
如手如足
钓名欺世
神机妙算
黄雀伺蝉
胆战心寒
发奸擿伏
寻花问柳
言笑自若
徒乱人意
阴魂不散
笨嘴笨舌
神魂颠倒
持蠡测海
下乔木入幽谷
曲不离口
半生不熟
蹈刃不旋
洒洒潇潇
险象环生
不知去向
破烂不堪
苗而不秀
小鸟依人
零七八碎
行号巷哭
经世之才
崤函之固
有钱有势
昧地瞒天
浑身是胆
从轻发落
颠毛种种
不打自招
一隅之地
万马奔腾
三妻四妾
白首不渝
落英缤纷
一知半解
披榛采兰
不经一事不长一智
绿林豪客
攘来熙往
柳门竹巷
力所不及
永世无穷
瑰意琦行
束之高阁
发秃齿豁
波澜壮阔
贩夫走卒
价增一顾
宏才大略
披头盖脑
反求诸己
苦口逆耳
以防万一
手不释卷
杜渐防微
别鹤孤鸾
凶喘肤汗
水乳交融
光明磊落
尺籍伍符
痴男怨女
说一是一
乘高决水
年轻力壮
脍炙人口
搬唇递舌
焚林而田
矫枉过正
陈师鞠旅
东藏西躲
民生涂炭
饥肠辘辘
握手言欢
异端邪说
不失黍絫
成千上万
科头箕踞
任达不拘
造谣中伤
惊恐失色
玉叶金枝
长话短说
接三连四
敝帚千金
放荡不羁
意在笔先
浩浩荡荡
僧多粥少
秀才不出门全知天下事
杳无音信
曲里拐弯
力所能及
吹大法螺
破烂流丢
躬耕乐道
忠孝节义
驷马高车
冠袍带履
兴妖作孽
乌合之众
裘马清狂
孤芳自赏
风流韵事
花好月圆
蔽明塞聪
盘根错节
三十年河西
雕蚶镂蛤
悃愊无华
视如寇仇
嘟嘟哝哝
返哺之恩
泓峥萧瑟
无何有之乡
东南半壁
水性杨花
以文会友
别来无恙
釜中之鱼
饱暖思淫欲
风高放火
隐居求志
隐鳞藏彩
顶礼膜拜
啧有烦言
灵蛇之珠
进退无路
洞烛其奸
东飘西荡
吞刀刮肠
旁若无人
穿壁引光
穷年累世
浪迹萍踪
释生取义
跋履山川
如埙如箎
夫妻反目
感恩图报
易如反掌
平步青云
面黄肌瘦
璞玉浑金
分风劈流
流言蜚语
流落风尘
不入时宜
奉为楷模
父母之邦
章甫荐履
上天无路
金浆玉醴
胼手胝足
享之千金
心悦诚服
狂犬吠日
半路修行
当之无愧
款款而谈
慎终追远
戴笠乘车
别出新裁
器二不匮
泼油救火
嫁鸡随鸡
内查外调
蠹啄剖梁柱
败事有余成事不足
无所不晓
才夸八斗
烟消云散
挨肩擦背
古往今来
不亦乐乎
不自满假
闲云孤鹤
惨无人理
花花公子
侧目而视
施施而行
春秋鼎盛
野鹤闲云
铆是铆
陨雹飞霜
败鼓之皮
戟指怒目
学贯中西
明正典刑
与人为善
眈眈逐逐
头角峥嵘
尝胆卧薪
阖门百口
诗礼之家
蒲鞭之罚
日不移影
操奇逐赢
叶瘦花残
蜩螗沸羹
画地刻木
言行一致
大事铺张
履穿踵决
目光炯炯
明辨是非
博闻多识
洗耳恭听
头痛医头
宏图大志
散兵游勇
江汉朝宗
大天白日
烈火真金
黄公酒垆
慎终如始
轻视傲物
平安无事
恩荣并济
韦编三绝
高楼大厦
劝百讽一
敬如上宾
头破血淋
麦穗两歧
别置一喙
附骥攀鳞
燕侣莺俦
皇亲国戚
九流十家
世道人心
无遮大会
招贤纳士
心口不一
不蔓不支
全国一盘棋
苏海韩潮
肥遁鸣高
三日打鱼两日晒网
先见之明
百花齐放
绳床瓦灶
高飞远举
引锥刺股
天无绝人之路
秦越肥瘠
弃旧图新
男大当婚
河清难俟
一箭上垛
狐死首丘
永垂青史
福寿齐天
安家乐业
欺君罔上
不长一智
速战速决
曾母投杼
愁肠九转
蜀中无大将廖化作先锋
大义灭亲
见兔顾犬
千姿百态
郁郁葱葱
偷天换日
闻一知十
风华正茂
变炫无穷
径情直行
暴虎冯河
小眼薄皮
久安长治
尺步绳趋
同盘而食
急不择言
声振林木
怅然若失
残膏剩馥
朝钟暮鼓
成双作对
嗔拳不打笑面
胸中鳞甲
摧刚为柔
大家闺秀
纳士招贤
漫无边际
一表人才
一不做二不休
视如敝屣
力可拔山
无伤大体
欢声雷动
暴跳如雷
人情之常
南面百城
置之不顾
廉可寄财
吞吞吐吐
明罚敕法
全神贯注
无依无靠
风景不殊
心神恍惚
百万买宅千万买邻
舍得一身剐
德薄能鲜
拉捭摧藏
东拉西扯
露宿风餐
长驾远驭
语笑喧阗
补天浴日
不辨菽粟
富国安民
沉思熟虑
临阵磨枪
仇人相见分外明白
右传之八章
接踵而来
袒胸露背
兵多者败
密约偷期
娟好静秀
艳如桃李
野草闲花
惊涛骇浪
民以食为天
不得不尔
藏污纳垢
没毛大虫
视若路人
怵目惊心
急处从宽
约定俗成
见怪不怪
耳视目食
瓦解土崩
读书破万卷
五大三粗
楚歌四面
不通水火
傍人门户
善罢甘休
取而代之
莫明其妙
操之过激
从俗就简
国难当头
书声琅琅
鼻青眼紫
空口说白话
闻雷失箸
传柄移藉
妒能害贤
耳边风
蚁穴溃堤
跖犬吠尧
风流冤孽
平起平坐
大树底下好乘凉
一字一句
丰取刻与
搬起石头打自己的脚
荡气回肠
哀天叫地
金谷酒数
鹿裘不完
千里之堤
低唱浅斟
居安资深
跋扈飞扬
哀丝豪竹
枘凿方圆
背暗投明
枪林弹雨
甘之如饴
无所不为
绘声绘影
舍生忘死
一波又起
怒目切齿
附凤攀龙
借交报仇
卑谄足恭
天下本无事庸人自扰之
低首下心
出如脱兔
村夫野老
不好意思
意转心回
亡羊得牛
昌亭旅食
踉踉跄跄
以利累形
成团打块
言外之意
盲人把烛
天下本无事
加油加醋
软红十丈
退让贤路
垂名青史
从恶是崩
移东就西
渑池之功
析珪胙土
狗皮膏药
急管繁弦
不折不扣
不羁之才
放任自流
毫厘千里
贤妻良母
食毛践土
霜露之悲
履霜之戒
允执其中
蜜里调油
柔肠百结
枯枝再春
砺带河山
叩马而谏
皇天不负有心人
庆父不死
一无长物
鞍不离马背
一碗水端平
飞灾横祸
颓垣废址
鸠形鹄面
画虎类狗
前因后果
见神见鬼
潮鸣电挚
低眉垂眼
打小算盘
不辱使命
望帝啼鹃
斩尽杀绝
鼎新革故
吕安题凤
坎井之蛙
三位一体
天真烂漫
隔靴搔痒
雨后春笋
彬彬有礼
显微阐幽
后生可畏
避让贤路
水涨船高
鬼神不测
龟玉毁椟
百折不挠
老成持重
洛阳纸贵
南去北来
白头如新
重门击柝
摧枯拉朽
乌鸟私情
撼树蚍蜉
臂有四肘
超然自逸
鳌里夺尊
门墙桃李
精神恍惚
亭亭玉立
比权量力
连编累牍
百辞莫辩
大有人在
落落大方
痴心妄想
借箸代筹
绝路逢生
剪发杜门
必有近忧
冰解壤分
没轻没重
一时三刻
多快好省
啖以重利
扶危济困
断根绝种
节衣缩食
登峰造极
前不巴村
胆破心寒
克俭克勤
胸无点墨
省吃俭用
出夷入险
本支百世
三智五猜
童叟无欺
富贵不能淫
遏恶扬善
山盟海誓
插翅难逃
铅刀一割
名山胜川
沧海遗珠
侈纵偷苟
不讳之朝
笔饱墨酣
翻然改图
搅海翻江
内省不疚
闭月羞花
大而化之
独茧抽丝
深沟高垒
小丑跳梁
大兴土木
析骸易子
衣冠楚楚
看人行事
不塞不流不止不行
语焉不详
入井望天
决胜于千里之外
巴山夜雨
枝叶相持
勇冠三军
餐葩饮露
背义负恩
厚禄高官
铄石流金
宾朋满座
家亡国破
触景伤心
天悬地隔
压良为贱
倾摇懈弛
卖李钻核
卧不安席
绸缪束薪
求神问卜
仇人相见分外眼睁
枚速马工
拳拳服膺
窥见一斑
尖担两头脱
事实胜于雄辩
饰智矜愚
膏梁纨袴
训练有素
齿白唇红
妆聋做哑
草率从事
半真半假
百依百从
朝穿暮塞
安于一隅
赃私狼藉
竭力虔心
抚掌大笑
选贤任能
成群结队
山寒水冷
庞眉皓发
含饴弄孙
鸡飞狗叫
欺人太甚
耳闻不如目见
毫无疑义
待人接物
床下牛斗
步步登高
囤积居奇
飞蛾扑火
物以稀为贵
假道灭虢
不分胜负
重温旧梦
歼一警百
利欲熏心
唐突西子
马齿徒增
后天下之乐而乐
长街短巷
肉眼愚眉
冁然而笑
草长莺飞
保境息民
气贯长虹
奇珍异宝
搔到痒处
聱牙戟口
推涛作浪
九鼎大吕
以耳代目
渔人得利
风栉雨沐
狮子大开口
有志者事竟成
解铃还需系铃人
亦复如是
抵掌而谈
一之谓甚
十目所视十手所指
肉跳心惊
汲汲皇皇
名高难副
挢枉过正
雕阑玉砌
飘瓦虚舟
长久之计
素昧平生
避其锐气击其惰归
出乎意料
千叮万嘱
饿虎吞羊
无庸讳言
铁杵成针
热肠古道
燮理阴阳
反听内视
厚德载物
藏踪蹑迹
下气怡声
意气用事
磊瑰不羁
一体同心
人非木石
以人为镜
言而无信
擦脂抹粉
鸿毛泰山
大中至正
观者如堵
乱琼碎玉
羽毛未丰
漠不关心
视民如伤
若无其事
鹤唳华亭
搔头弄姿
浩气长存
牧猪奴戏
釜中生鱼
北道主人
无孔不入
拭面容言
避溺山隅
万众一心
孤身只影
惊弓之鸟
雄心壮志
徜徉恣肆
菲食薄衣
裘弊金尽
顾复之恩
割地求和
无往不胜
血泪盈襟
迁思回虑
如释重负
身心交病
革旧维新
疑人勿用用人勿疑
泰山压卵
了若指掌
风流蕴藉
楚囚对泣
暗淡无光
一手独拍虽疾无声
万古流芳
彪形大汉
先忧后乐
心服口服
楚舞吴歌
挥霍无度
耳闻是虚
名声籍甚
蒹葭之思
三令五申
秋毫不犯
清官能断家务事
萎靡不振
渺无人烟
别具慧眼
百鸟朝凤
超群出众
万全之策
善男信女
善游者溺
朝令暮改
瘦骨梭棱
久惯牢成
管窥蠡测
枝附影从
淘沙得金
后来之秀
报本反始
人怕出名猪怕壮
效颦学步
和如琴瑟
浮皮潦草
先花后果
满面红光
啼饥号寒
喷云吐雾
乘势使气
经年累月
百代文宗
池酒林胾
来者不善
积薪厝火
门可罗雀
事不关己高高挂起
行不更名
日中则昃
八荒之外
东风化雨
傲睨得志
呼之欲出
叶公好龙
鹰嘴鹞目
稳吃三注
点石成金
汗颜无地
善为说辞
口齿生香
置若罔闻
长一智
遣兵调将
引车卖浆
招权纳贿
宿弊一清
举一废百
成人不自在
名垂后世
任凭风浪起
仰观俯察
迂回曲折
不擒二毛
乱点鸳鸯
怒目横眉
析肝沥悃
揆情度理
金石之计
钩玄提要
凫胫鹤膝
至当不易
抱屈衔冤
空口无凭
牛刀割鸡
勿谓言之不预也
拟非其伦
是非口舌
应声虫
一龙一猪
明刑不戮
落拓不羁
勇而无谋
避俗趋新
山栖谷隐
另眼相看
以一奉百
一念之差
呼风唤雨
侈恩席宠
一般见识
草木皆兵
拆东墙补西墙
接二连三
两部鼓吹
铭感五内
待时而动
牛蹄之涔
不胜其烦
如无其事
赶浪头
名列前茅
心怀叵测
不可理喻
盘马弯弓
不祧之祖
一壶千金
虚位以待
顺水人情
翻箱倒柜
卖乖弄俏
言寡尤
不可胜记
风言醋语
鸡争鹅斗
暗中摸索
狗苟蝇营
绿林豪杰
鸾翔凤翥
不敢自专
出死断亡
日慎一日
蜕化变质
七断八续
借刀杀人
贵古贱今
皇皇不可终日
道远知骥
肆无忌惮
心安理得
披红戴花
杜绝言路
金马玉堂
惶惶不安
马生角
润屋润身
三纸无驴
出没不常
鼠腹蜗肠
身单力薄
晨兴夜寐
怜贫敬老
环堵萧然
抱表寝绳
怏怏不悦
独得之见
陈规陋习
兵来将迎
落荒而逃
战战栗栗
举国上下
穷困潦倒
五毒俱全
拔萃出群
心粗气浮
猿穴坏山
推食解衣
东山再起
舍本求末
嫁狗随狗
生民涂炭
各得其所
含血喷人
父为子隐
语妙天下
风清弊绝
冬日可爱
盛名之下
岩居川观
豁口截舌
精益求精
青红皂白
齐烟九点
癣疥之疾
官卑职小
悔之晚矣
超尘出俗
浮一大白
拨乱为治
大发慈悲
称王称霸
穷源溯流
不揪不睬
铁证如山
冷热自明
堤溃蚁穴
台阁生风
胆大心粗
诗情画意
令人莫测
拿云握雾
出幽升高
千古不磨
风土人情
死而无怨
独出己见
人非圣贤
感情用事
生杀予夺
盘根究底
环肥燕瘦
相视莫逆
在人矮檐下
靠山吃山
大仁大义
不拘细节
墓木已拱
茹苦含辛
黄卷青灯
谦恭下士
诲人不倦
百川归海
一物不知
立时三刻
经纶满腹
祸绝福连
狭路相逢
反经行权
学如不及
抱怨雪耻
五鬼闹判
风中秉烛
琅琅上口
舍近求远
如日方升
咒天骂地
能漂一邑
言过其实
跋山涉川
五合六聚
损之又损
矮人观场
听其自流
逼不得已
河鱼之疾
跑龙套
抽丝剥茧
顾全大局
闲邪存诚
其势汹汹
不名一钱
衽革枕戈
千千万万
临时抱佛脚
必也正名
方底圆盖
词不达意
磨杵成针
荦荦大端
薮中荆曲
注玄尚白
驴前马后
软硬兼施
碌碌无能
推陈出新
镌骨铭心
笔下生花
刍荛之见
垂范百世
警愦觉聋
饮马投钱
向火乞儿
画龙点睛
昼思夜想
恶事行千里
勿怠勿忘
孤注一掷
削铁如泥
成群打伙
假以辞色
虚往实归
同日而语
各行其是
笔耕砚田
切骨之仇
恶向胆边生
谲怪之谈
间不容缓
多歧亡羊
光阴如箭
短褐不完
擅作威福
名垂青史
水火无交
半新不旧
论今说古
鼻孔辽天
来迎去送
雌雄未决
餐风啮雪
公私两济
暗室逢灯
削职为民
更进一步
局骗拐带
他山攻错
公平交易
含苞待放
阴阳怪气
得过且过
泰山梁木
美中不足
国家栋梁
佛眼相看
万绪千头
结绳而治
可望而不可及
不问青红皂白
滔滔汩汩
毛发之功
惊惶失措
跨凤乘鸾
才华超众
久而久之
腹背之毛
一介不取
袂云汗雨
箪食壶酒
刚愎自用
胜不骄
并日而食
拔山举鼎
跳梁小丑
旷古未闻
立马万言
口诛笔伐
莺歌燕舞
喏喏连声
寻欢作乐
蝇粪点玉
皮之不存
博物君子
驰骋疆场
拜鬼求神
南来北往
以求一逞
一望无边
辞尊居卑
前目后凡
扬幡招魂
驽箭离弦
梦里南轲
登木求鱼
七颠八倒
差之毫厘谬以千里
一锤定音
全盘托出
为富不仁
叹为观止
高足弟子
面从腹诽
像模像样
潦原浸天
补阙拾遗
赤口白舌
京兆画眉
一目了然
一片汪洋
及瓜而代
泥菩萨过江
如丧考妣
惨绿年华
金屋贮娇
欺霜傲雪
可有可无
抱布贸丝
一鼻孔出气
霸陵醉尉
多情多义
事齐事楚
有头有脸
内圣外王
泪干肠断
骨鲠之臣
纠合之众
狐凭鼠伏
悲观厌世
正本清源
涸泽而渔焚林而猎
金风玉露
闳识孤怀
批红判白
血肉相连
博洽多闻
目迷五色
伐罪吊民
东道主
谈古说今
煞有介事
一无所知
别鹤离鸾
兵在其颈
各为其主
出词吐气
二三其意
金钗十二
操奇计赢
遗闻轶事
糜躯碎首
等米下锅
阿谀逢迎
一叶知秋
求全之毁
循名考实
恪守成宪
雀小脏全
耸肩缩背
冰清玉润
千锤百炼
兰芝常生
用兵如神
拳拳之枕
麟角凤嘴
断梗飘蓬
分身无术
概日凌云
小大由之
惙怛伤悴
大风大浪
不耻最后
文如其人
美如冠玉
带罪立功
先礼后兵
悼心失图
掀风鼓浪
禾黍故宫
悔不当初
赤胆忠心
簪缨世族
飞云掣电
一元复始
众口纷纭
成年累月
峭论鲠议
相沿成习
存乎其人
阳奉阴违
吉凶祸福
先人后己
静观默察
不以为意
美不胜收
独出心裁
惠风和畅
慷慨激昂
敛声屏气
居功自傲
来鸿去燕
兵车之会
舍旧谋新
草行露宿
雨过天青
坌鸟先飞
鸱张鱼烂
先来后到
背盟败约
细大不捐
民不聊生
煽风点火
楞眉横眼
咄嗟便办
一手包办
挂印悬牌
少成若性
辅车相依
一门心思
不悱不发
头上安头
不失圭撮
就汤下面
因循守旧
如坐针毡
闭关自主
五内俱崩
抛戈弃甲
花天酒地
贼头贼脑
琼楼玉宇
上漏下湿
用舍行藏
佳人才子
大计小用
一路福星
三心二意
以狸饵鼠
临别赠语
盖不由己
投梭折齿
颠倒是非
初露头角
慕名而来
敬老恤贫
屋如七星
口出不逊
分毫不爽
丢盔卸甲
无可置辩
盱衡厉色
开国元勋
鼓角齐鸣
长斋礼佛
变危为安
安民告示
万签插架
以杀去杀
捕影系风
漫天开价
拨草瞻风
成也萧何败萧何
不矜不伐
月貌花容
提名道姓
吹角连营
从心所欲
磨而不磷涅而不缁
破门而出
寡二少双
探囊取物
务本抑末
同声相应同气相求
本末倒置
沉湎淫逸
不尴不尬
浮云富贵
曾参杀人
喃喃自语
虚度年华
沽名钓誉
攻无不取
暗气暗恼
涤瑕荡秽
曲突徙薪
谢天谢地
撩云拨雨
洪乔捎书
鱼烂而亡
守正不挠
经纬天下
比翼连枝
无庸赘述
一钱不落虚空地
唾手可得
燎发摧枯
绿林强盗
倡而不和
数米而炊
比肩接踵
一曝十寒
大雨如注
拒人千里
若敖之鬼
面红耳赤
离题万里
白璧微瑕
偏听偏言
李下不整冠
一朝权在手便把令来行
疾如雷电
口齿伶俐
五月粜新谷
日长似岁
六月飞霜
绿叶成阴
软弱无力
倒山倾海
掀天揭地
后顾之忧
举鼎绝膑
叨在知己
出敌意外
女大十八变
然糠自照
惠而不费
莫须有
两脚书橱
吐丝自缚
春梦无痕
流水朝宗
卵石不敌
北叟失马
逢凶化吉
名副其实
不见森林
嚼墨喷纸
一语双关
庚癸之呼
不吝珠玉
置水之情
物腐虫生
道德文章
流光瞬息
一岁九迁
冰天雪地
出自意外
任重至远
焚香礼拜
颊上添毫
身后萧条
覆水难收
不分玉石
虚应故事
乌有先生
纪纲人论
谈空说有
病入骨髓
拂袖而去
浪子宰相
姜太公钓鱼
岁计有余
楚管蛮弦
横眉竖眼
鉴影度形
耳闻目睹
浑俗和光
蛙鸣蝉噪
乘隙而入
大快人心
神魂飘荡
人定胜天
声气相通
无思无虑
安土乐业
四海九州
风行一时
澹泊明志宁静致远
分文不取
称德度功
不敢问津
殊途同归
貌合神离
香消玉减
瞒天过海
驽马铅刀
冰魂素魄
出处进退
奋勇当先
蓬首垢面
鼻青脸肿
误付洪乔
除恶务尽
过街老鼠
俯拾皆是
纶音佛语
稠人广众
丧家之狗
惊喜交加
城下之辱
人命危浅
传之其人
起早贪黑
眠花藉柳
助天为虐
压肩迭背
枝词蔓语
笑逐颜开
借坡下驴
不可向迩
未可厚非
冥行盲索
郢书燕说
举目无亲
云泥之别
食玉炊桂
路见不平拔刀相助
己所不欲勿施于人
日无暇晷
青云直上
一卧不起
断鹤续凫
祝哽祝噎
触景伤怀
街谈巷议
龙鸣狮吼
粗制滥造
内顾之忧
告往知来
娇声娇气
众怒难犯
两瞽相扶
愚公移山
扣人心弦
泥蟠不滓
剩水残山
不胜杯杓
白山黑水
一棍子打死
奇才异能
声气相求
熙来攘往
不知其详
低三下四
好女不穿嫁时衣
虎啸风生
一言难尽
无计奈何
采薪之疾
生龙活虎
越俎代庖
然荻读书
立于不败之地
位极人臣
财大气粗
翻天覆地
此起彼落
寒蝉仗马
人才济济
日月参辰
解衣衣人
诃佛骂祖
身经百战
规行矩步
道貌岸然
以子之矛
浃髓沦肌
穷则思变
色色俱全
万口一辞
动辄得咎
流离转徙
才短思涩
草创未就
如虎添翼
千言万语
松柏后凋
狼狈为奸
胆大心细
单则易折众则难摧
白鱼入舟
救人一命
顾影自怜
盗名暗世
曳尾涂中
春去秋来
鹬蚌持争渔翁得利
头痛医头脚痛医脚
烟消火灭
方领矩步
田月桑时
千金一掷
堂堂一表
群魔乱舞
有才无命
纯属骗局
亲上成亲
星飞电急
人给家足
怜香惜玉
狐朋狗友
千岩万壑
璀璨夺目
前怕狼后怕虎
善与人交
马上房子
辜恩背义
一分一毫
泥船渡河
鼎足三分
心急火燎
不遗巨细
纷红骇绿
一年半载
鸟语花香
杀彘教子
全始全终
巴高望上
将功补过
假途灭虢
灿若繁星
掷果潘安
久怀慕蔺
地旷人稀
故剑情深
败也萧何
秤砣虽小压千斤
鸡零狗碎
伐毛洗髓
捏脚捏手
窃国者侯
反复无常
官样文章
葑菲之采
少头缺尾
正大光明
孝子慈孙
正正之旗
冷面寒铁
悔之不及
比类从事
下笔千言离题万里
高悬秦镜
分文不名
末大必折
燕巢于幕
昂霄耸壑
抵背扼喉
以水投水
下笔成文
拭目以待
挠喉捩嗓
一命归阴
不识大体
不次之位
伊于胡底
一人传虚万人传实
学浅才疏
惩一警百
移天易日
不关紧要
趋之若骛
无间是非
触类而长
功德圆满
持盈保泰
效死输忠
改恶从善
假痴假呆
弱肉强食
崛地而起
才高行洁
两败俱伤
谩天昧地
游刃有余
凄风苦雨
旧念复萌
蔼然可亲
龙凤呈祥
奸淫掳掠
剑戟森森
腰金衣紫
长虺成蛇
香花供养
四大皆空
笑面虎
飘洋过海
响彻云霄
妖由人兴
破家县令
当面锣对面鼓
好声好气
盈科后进
不厌其繁
无庸置疑
窥间伺隙
拉拉扯扯
槐南一梦
聚讼纷纭
例行公事
季孟之间
滴水石穿
八万四千
题名道姓
一时半刻
千山万水
城门失火殃及池鱼
一往情深
人强马壮
鲇鱼上竹
不媿下学
三分鼎足
轻世傲物
呆若木鸡
霸道横行
申冤吐气
成群作队
热锅上蚂蚁
山光水色
临危不顾
蜻蜓撼石柱
割襟之盟
水落归漕
不近人情
苦雨凄风
祸福相倚
材大难用
非一日之寒
春冰虎尾
不吃羊肉空惹一身膻
兼爱无私
变古易常
选妓征歌
金枷玉锁
头头是道
包举宇内
黯然无色
面如死灰
恶贯满盈
乘热打铁
心痒难挠
胡肥锺瘦
举世混浊
心若死灰
黄钟大吕
雀屏中选
清心寡欲
菩萨低眉
范张鸡黍
行成于思
悬崖峭壁
借客报仇
动心怵目
以疏间亲
鹿车共挽
删繁就简
惨不忍言
皓首苍颜
瘦骨嶙峋
伯乐相马
琵琶别抱
白色恐怖
见危授命
燎如观火
益寿延年
大含细入
蛊惑人心
政由己出
养军千日用在一时
眠花宿柳
楛耘伤岁
五行并下
一日万里
博览群书
吠非其主
身体力行
暗绿稀红
平心定气
粝食粗衣
跋前踬后
过而能改
大模大样
砥行磨名
不日不月
倩人捉刀
饮河满腹
非同寻常
伏地圣人
羊质虎皮
盲风怪云
舍己从人
炳烛夜游
处之泰然
万苦千辛
身家性命
随时制宜
尺幅寸缣
豪情壮志
夜深人静
曲尽其妙
如臂使指
恼羞成怒
一模一样
寻风捉影
白首穷经
桑田沧海
温良恭俭让
大失人望
惊天动地
耳闻目见
滴水穿石
素丝羔羊
喜不自胜
穷阎漏屋
百兽率舞
顶天立地
古貌古心
不是冤家不聚头
女中丈夫
一夔已足
数短论长
分居异爨
鼻孔朝天
夹袋人物
海北天南
形色仓皇
俯仰之间
仁至义尽
往返徒劳
慢藏诲盗
觥筹交错
讹以滋讹
大厦将倾
势穷力竭
木头木脑
混淆视听
六街三市
嘲风咏月
坚苦卓绝
披星戴月
东涂西抹
丰年稔岁
天下无难事
粉妆玉琢
安闲自得
战战兢兢
念念有词
听之任之
片瓦无存
虎头燕颔
故我依然
不得而知
开路先锋
山明水秀
明耻教战
过隙白驹
三天两头
晚食当肉
恩威并重
三教九流
论议风生
开疆辟土
救世济民
淮南鸡犬
老王卖瓜
出奇不穷
跃马弯弓
嘤其鸣矣求其友声
臭名昭著
只知其一
精锐之师
用尽心机
漏洞百出
一是一
臼头深目
图穷匕见
久悬不决
清净无为
瓜瓞绵绵
拔茅连茹
积日累久
轨物范世
兴利除弊
桴鼓相应
轻骑简从
不知颠倒
金章紫绶
身在曹营心在汉
出言不逊
亿万斯年
忘其所以
车击舟连
应天顺人
一无是处
弦外之意
苟且之心
名不正
相濡以沫
奔走呼号
倍道而行
故弄玄虚
鸣锣开道
疗疮剜肉
只怕管
望断白云
望风披靡
悬而未决
老之将至
久闻大名
人同此心
硕学通儒
好问决疑
辱身败名
虚堂悬镜
煞费苦心
百读不厌
亡羊补牢
比物连类
小廉曲谨
逆取顺守
甘败下风
旧话重提
大发议论
吹弹歌舞
乘利席胜
鸟革翚飞
束缊请火
急风暴雨
百炼成钢
说白道绿
一朝一夕
上楼去梯
得其所哉
杯蛇幻影
刻骨仇恨
名标青史
苟且偷安
长绳系日
地崩山摧
尝鼎一脔
别无分店
才高气清
返我初服
万无一失
烧眉之急
裂土分茅
愁山闷海
俭不中礼
全智全能
岿然独存
大是大非
邈如旷世
居停主人
遮三瞒四
大节不夺
灵牙利齿
新亭对泣
锦绣河山
不知薡蕫
血流成渠
金戈铁马
不可偏废
殚见洽闻
防微虑远
东鳞西爪
铁树开花
巧同造化
生张熟魏
不可胜数
排除万难
九九归一
道旁苦李
点睛之笔
蜗行牛步
任人唯贤
东走西顾
不伦不类
消息盈冲
锦绣肝肠
良药苦口
金匮石室
傲贤慢士
惨绝人寰
不值一钱
毂击肩摩
靡衣媮食
言出法随
熙熙攘攘
引类呼朋
以其昏昏
一人传虚
蝇营狗苟
势焰熏天
班驳陆离
牵牛下井
说时迟那时快
宁为鸡口
虎步龙行
居心叵测
明若观火
一走了之
各持己见
四平八稳
白玉无瑕
柴立不阿
群威群胆
才德兼备
急中生智
信手拈来
问罪之师
因时制宜
烽鼓不息
铜山西崩洛钟东应
规求无度
雨打风吹
阿世盗名
颠倒阴阳
顺我者昌逆我者亡
十载寒窗
岁不我与
六合之内
宾客如云
大车以载
以指挠沸
如丘而止
桀骜不驯
引以为戒
高自标置
与世无争
戴圆履方
捭阖纵横
寿比南山
学如不及犹恐失之
安常习故
凿壁偷光
独步天下
呼之即来
大错特错
文武之道一张一弛
妙手丹青
舒头探脑
计穷力尽
人为刀俎
齿剑如归
风前残烛
五里雾中
渭浊泾清
层出不穷
乐昌分镜
潮鸣电掣
捻神捻鬼
炼石补天
一脉相传
一生一世
日行千里
长往远引
火眼金睛
面无人色
长年三老
瓮中之鳖
弄嘴弄舌
众毛攒裘
俯仰由人
捱三顶五
二把刀
冲锋陷坚
水来伸手饭来张口
秋风过耳
象煞有介事
巾帼奇才
以观后效
天人共鉴
慷他人之慨
视为知己
鸡犬桑麻
不可多得
苦难深重
不知所出
异想天开
强将手下无弱兵

