[Sun Oct 20 14:31:26 2019]啟始完成。[Sun Oct 20 14:43:29 2019]啟始完成。[Sun Oct 20 14:44:10 2019]啟始完成。[Sun Oct 20 17:25:23 2019]啟始完成。[Sun Oct 20 17:26:06 2019]啟始完成。[Sun Oct 20 18:25:30 2019]啟始完成。[Sun Oct 20 18:30:19 2019]啟始完成。[Sun Oct 20 18:30:50 2019]啟始完成。[Sun Oct 20 18:31:41 2019]啟始完成。[Sun Oct 20 18:33:08 2019]啟始完成。[Sun Oct 20 18:34:53 2019]啟始完成。[Sun Oct 20 18:36:29 2019]啟始完成。[Sun Oct 20 18:41:54 2019]啟始完成。[Sun Oct 20 18:43:02 2019]啟始完成。[Sun Oct 20 18:47:03 2019]啟始完成。[Sun Oct 20 18:50:14 2019]啟始完成。[Sun Oct 20 18:50:46 2019]啟始完成。[Sun Oct 20 18:51:30 2019]啟始完成。[Sun Oct 20 18:54:33 2019]啟始完成。[Sun Oct 20 19:03:54 2019]啟始完成。[Sun Oct 20 19:08:30 2019]啟始完成。[Sun Oct 20 19:14:32 2019]啟始完成。[Sun Oct 20 19:15:19 2019]啟始完成。[Sun Oct 20 19:22:00 2019]啟始完成。[Sun Oct 20 19:24:28 2019]啟始完成。[Sun Oct 20 19:42:38 2019]啟始完成。[Sun Oct 20 19:44:48 2019]啟始完成。[Sun Oct 20 19:46:52 2019]啟始完成。[Sun Oct 20 19:52:09 2019]啟始完成。[Sun Oct 20 19:52:13 2019]啟始完成。[Sun Oct 20 19:55:46 2019]啟始完成。[Sun Oct 20 19:58:42 2019]啟始完成。[Sun Oct 20 20:02:02 2019]啟始完成。[Sun Oct 20 20:05:29 2019]啟始完成。[Sun Oct 20 20:08:13 2019]啟始完成。[Sun Oct 20 20:10:09 2019]啟始完成。[Sun Oct 20 20:10:52 2019]啟始完成。[Sun Oct 20 20:19:02 2019]啟始完成。[Sun Oct 20 20:21:06 2019]啟始完成。[Sun Oct 20 20:25:53 2019]啟始完成。[Sun Oct 20 20:26:59 2019]啟始完成。[Sun Oct 20 20:28:57 2019]啟始完成。[Sun Oct 20 20:30:42 2019]啟始完成。[Sun Oct 20 20:30:51 2019]啟始完成。[Sun Oct 20 20:34:14 2019]啟始完成。[Sun Oct 20 20:38:09 2019]啟始完成。[Sun Oct 20 20:40:26 2019]啟始完成。[Sun Oct 20 20:42:20 2019]啟始完成。[Sun Oct 20 20:55:08 2019]啟始完成。[Sun Oct 20 21:01:08 2019]啟始完成。[Sun Oct 20 21:01:53 2019]啟始完成。[Sun Oct 20 21:03:42 2019]啟始完成。[Sun Oct 20 21:05:40 2019]啟始完成。[Sun Oct 20 21:08:25 2019]啟始完成。[Sun Oct 20 21:27:02 2019]啟始完成。[Sun Oct 20 22:35:02 2019]啟始完成。[Mon Oct 21 00:52:21 2019]啟始完成。[IM Message]:开始登录本地irc服务器。[Mon Oct 21 04:46:10 2019] account 成功啟動 Socket ,開始準備登入 irc.fd = 0
[IM Message] MSN帐号添加完毕。
[Mon Oct 21 05:37:08 2019] 0,連線結束
[Sat Oct 26 17:34:54 2019]啟始完成。[IM Message]:开始登录本地irc服务器。[Sat Oct 26 21:29:17 2019] account 成功啟動 Socket ,開始準備登入 irc.fd = 5
[Sat Oct 26 21:29:18 2019] 5,連線結束
[IM Message] MSN帐号添加完毕。
[Sun Oct 27 00:44:42 2019]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Oct 27 04:25:31 2019] account 成功啟動 Socket ,開始準備登入 irc.fd = 0
[Sun Oct 27 04:25:32 2019] 0,連線結束
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Sun Oct 27 07:57:59 2019] account 成功啟動 Socket ,開始準備登入 irc.fd = 0
[Sun Oct 27 07:58:00 2019] 0,連線結束
[IM Message] MSN帐号添加完毕。
[Sun Oct 27 08:57:50 2019]啟始完成。[Sun Oct 27 09:49:40 2019]啟始完成。[IM Message]:开始登录本地irc服务器。[Sun Oct 27 13:40:25 2019] account 成功啟動 Socket ,開始準備登入 irc.fd = 4
[Sun Oct 27 13:40:26 2019] 4,連線結束
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Sun Oct 27 17:28:55 2019] account 成功啟動 Socket ,開始準備登入 irc.fd = 4
[Sun Oct 27 17:28:56 2019] 4,連線結束
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Sun Oct 27 21:09:33 2019] account 成功啟動 Socket ,開始準備登入 irc.fd = 4
[Sun Oct 27 21:09:35 2019] 4,連線結束
[IM Message] MSN帐号添加完毕。
[IM Message]:开始登录本地irc服务器。[Mon Oct 28 00:59:44 2019] account 成功啟動 Socket ,開始準備登入 irc.fd = 6
[Mon Oct 28 00:59:45 2019] 6,連線結束
[IM Message] MSN帐号添加完毕。
[Tue Nov  5 14:47:34 2019]啟始完成。[Sat Nov 07 11:11:46 2020]啟始完成。[Sat Nov 07 11:17:02 2020]啟始完成。[Sat Nov 07 11:23:28 2020]啟始完成。[Sat Nov 07 11:27:47 2020]啟始完成。[Sat Nov 07 11:28:55 2020]啟始完成。[Sat Nov 07 11:31:54 2020]啟始完成。[Sat Nov 07 11:34:04 2020]啟始完成。[Sat Nov 07 12:10:48 2020]啟始完成。[Sat Nov 07 12:25:24 2020]啟始完成。[Sat Nov 07 12:41:07 2020]啟始完成。[Sat Nov 07 12:57:36 2020]啟始完成。