Mon Nov  2 10:05:58 2015 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被幸运星砸到了。
Mon Dec  7 15:18:30 2015 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被小福星砸到了。
Thu Dec 31 09:16:14 2015 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被天伤星砸到了。
Fri Jul  1 10:00:06 2016 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被仙豆砸到了。
Tue Jul 12 15:35:41 2016 [1;33mＶ[2;37;0m[1;33m静电清水[2;37;0m(yhzzyahoo)被仙豆砸到了。
Sat Sep 02 23:51:04 2017 云之遥(lordstar)被仙豆砸到了。
Thu Sep 07 21:09:06 2017 云之遥(lordstar)被幸运星砸到了。
Sun Sep 10 22:54:17 2017 云之遥(lordstar)被天伤星砸到了。
Wed Sep 13 22:36:57 2017 云之遥(lordstar)被天护星砸到了。
Fri Sep 15 21:35:17 2017 云之遥(lordstar)被小福星砸到了。
Tue Sep 19 23:35:42 2017 位图(vertu)被天护星砸到了。
Sun Sep 24 22:25:01 2017 云之遥(lordstar)被幸运星砸到了。
Wed Nov 01 21:34:01 2017 云之遥(lordstar)被小福星砸到了。
Thu Nov 09 00:05:17 2017 云之遥(lordstar)被仙豆砸到了。
Wed Jan 03 22:15:15 2018 云之遥(lordstar)被小福星砸到了。
Mon Jan 15 21:31:56 2018 云之遥(lordstar)被天护星砸到了。
Mon Mar 26 21:49:02 2018 云之遥(lordstar)被仙豆砸到了。
Tue Apr 10 21:20:43 2018 云之遥(lordstar)被天书砸到了。
Sun May 27 21:18:00 2018 云之遥(lordstar)被仙豆砸到了。
Mon Jun 25 21:54:00 2018 云之遥(lordstar)被天伤星砸到了。
Fri Jul 13 21:49:49 2018 云之遥(lordstar)被小福星砸到了。
Sat Oct 26 17:34:53 2019 史矛革(smaug)被小福星砸到了。
