
──────────────────────────
【白驼山庄人物简介】
──────────────────────────
㈠ 白驼山庄庄主：「老毒物」欧阳峰

㈡ 白驼山庄少庄主：欧阳克

㈢ 帐房先生：钱眼开

㈣ 家丁、婢女若干

──────────────────────────
【白驼山庄武功简介】
──────────────────────────
内功：  基本内功：  拜师
        特殊内功：  蛤蟆功

轻功：  基本轻功：　拜师
        特殊轻功：  蟾蜍步法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予
手法：  基本手法：  拜师
        特殊手法：  蛇形刁手（需身具１５等级蛤蟆功）

杖法：  基本棒法：  拜师
        特殊棒法：  灵蛇杖法（需身具２０等级蛤蟆功）


──────────────────────────
【白驼山庄武技招数名称】
──────────────────────────
【蛤蟆功】：

特殊功效：① 加力
          功效：加强攻击力。
          指令：exert/yun powerup
          所需：１００点内力

	  ② 疗伤
	  功效：给自己疗伤
	  指令：exert/yun heal
	  所需：２０级蛤蟆功，５０点内力

          ③ 驱毒
          功效：驱除自己和他人体内中的毒。
          指令：exert/yun qudu <target>
          所需：
                ５０级蛤蟆功，１００点内力

          ④经脉倒转
          功效：使自己的经脉倒转，防护力大增。
          指令：exert/yun reverse
          所需：４０级蛤蟆功，２００点内力



【灵蛇杖法】：

灵蛇出洞，摇头摆尾，灵蛇下涧，灵蛇挺身，
蛇游蟒走，蛇缠左右，巨蟒下山，蛇行雷电，
及一招头下脚上的绝招。

特殊攻击法：喷毒 perform shoot
条件：只能在战斗中使用，蛤蟆功> 39, 灵蛇杖法> 79，内力>400。
      必须使用蛇杖。
      如成功会使敌人身中剧毒，但如果敌人内力比你高出太多会把毒逼到你的身上。


【蛇形刁手】：

灵蛇出洞，虎头蛇尾，画蛇添足，杯弓蛇影
蛇行鼠窜，万蛇汹涌，白蛇吐信，蛇磐青竹


【蟾蜍步法】：

蟾蜍扑虫，蟾飞九天，蛙入稻田，蛙鸣震天
蟾翻白肚，金蟾归月

──────────────────────────
【白驼山庄拜师】
──────────────────────────
先要在帐房先生手下做事，功夫高了之后可以拜少庄主为师，
做一名管家。功夫很高了之后再去拜庄主。



──────────────────────────
【关于驭兽】
──────────────────────────
    几乎所有走兽飞禽都可以驯服。但只有下列野兽驯服后可做为座骑：
马、驴、骡、驼、牛、象、狮、虎、豹、鹿、鲨、雕。
    由于还没有引进耐力这个属性，目前驾乘驯服的野兽除了威风有趣外，
没有实质的附加好处。

基本指令：
        train <动物>:                   驯服动物。
        come <动物名>:                  让已经驯服的动物跟随主人行动。
        stay:                           停止已经驯服的动物的跟随状态。
        attack <某人>:                  让已经驯服的动物攻击敌人。
        stop <动物名>:                  让攻击敌人的动物停止攻击。
        release:                        结束主奴状态，将已经驯服的动物放离。

        基本指令只对具有驭兽术的门派弟子 (如白驼) 
有效。且这后五个命令必须是动物的主人方能使用。

特殊指令：
        qi(ride) <动物名>:              骑上，如骑马，虎，雕，鲨等。
        xia(unride) <动物名>:           下骑，离开坐骑。

        所有玩家均可对已驯服的动物使用特殊指令。




──────────────────────────
【白驼山庄地图】
──────────────────────────

 ....秘密  ()待添加内容   
                       
                           小宅落()           小湖
                             |                 /
                      内室--花园()--小径--假山/
                             |
                     休息室 门廊 厨房
                       |     |   /
        .....--西门--长廊--练功场--练功房
                       |     |
                     药房   大厅
                             |
                    武器库--院子--储藏室
                             |
                            大门                        ( )
                             |                           |
                       山路 石阶--()                    镇外
                           \ |                           | 
                      菜地--广场--农舍()      酒店      镇外
                               \               |       /
                              小桥------------西街---东街
                                                     |   \ 
                                                  打铁铺 戈壁- -沙漠- -星宿海