
──────────────────────────
【白驼山庄人物简介】
──────────────────────────
㈠ 白驼山庄庄主：「老毒物」欧阳峰

㈡ 白驼山庄少庄主：欧阳克

㈢ 帐房先生：钱眼开
   护院武师：马六德

㈣ 家丁、婢女若干

──────────────────────────
【白驼山庄武功简介】
──────────────────────────
内功：  基本内功：  拜师
        特殊内功：  蛤蟆功

轻功：  基本轻功：　拜师
        特殊轻功：  蟾蜍步法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予
手法：  基本手法：  拜师
        特殊手法：  蛇形刁手（需身具１５等级蛤蟆功）

杖法：  基本棒法：  拜师
        特殊棒法：  灵蛇杖法（需身具２０等级蛤蟆功）


──────────────────────────
【白驼山庄武技招数名称】
──────────────────────────
【蛤蟆功】：

特殊功效：① 加力
          功效：加强攻击力。
          指令：erert/yun powerup
          所需：１００点内力
          ② 驱毒
          功效：驱除自己体内中的毒。
          指令：exert/yun qudu
          所需：
                蛇毒：20级蛤蟆功，50点内力
                星宿毒：30级蛤蟆功，100点内力
         ③吸毒
          功效：将他人所中的毒吸到自己体内。
          指令：exert/yun xidu <target>
          所需：
                蛇毒：50级蛤蟆功，100点内力
                星宿毒：70级蛤蟆功，150点内力



【灵蛇杖法】：

灵蛇出洞，摇头摆尾，灵蛇下涧，灵蛇挺身，
蛇游蟒走，蛇缠左右，巨蟒下山，蛇行雷电，
及一招头下脚上的绝招。



【蛇形刁手】：

灵蛇出洞，虎头蛇尾，画蛇添足，杯弓蛇影
蛇行鼠窜，万蛇汹涌，白蛇吐信，蛇磐青竹


【蟾蜍步法】：

蟾蜍扑虫，蟾飞九天，蛙入稻田，蛙鸣震天
蟾翻白肚，金蟾归月

──────────────────────────
【白驼山庄拜师】
──────────────────────────
先要在帐房先生或护院武师手下做事，功夫高了之后可以拜
少庄主为师，做一名武师。功夫很高了之后再去拜庄主。

──────────────────────────
【白驼山庄弟子和毒蛇】
──────────────────────────
白驼山庄弟子和毒蛇有很亲密的关系。毒蛇一般不主动袭击
白驼山庄弟子。白驼山庄弟子可以将毒蛇化为蛇杖，也可将
蛇杖化为毒蛇。蛇杖是有毒的独门兵刃。
