                  ※※※※※※※※※※※※※※※
                  ※                          ※
                  ※       自 创 门 派        ※
                  ※                          ※
                  ※※※※※※※※※※※※※※※



(一) 条件
        
    1) 自创门派的地点是在位于侠客岛上的侠客台。因此，能够登上
侠客岛就是自创门派的条件之一。
    上岛的途径有两种，其一是等待赏善使者发放赏善罚恶令；其二
是华山论剑取得胜利。当然，在创建门派之后，玩家及其弟子就可以
自由出入侠客岛了。
    2) 自创门派要求有足够的财力。这里的财力并非看玩家有多少存
款，而是要在完成一定的任务后（收集齐八部四十二章经〕，于鹿鼎山
上寻得宝藏。
    3) 自创门派者，要有足够的武林声望。（此条件暂时省略。〕
    
(二) 创建门派的命令

    如果满足了以上的条件，你就可以找到侠客岛的侠客台，并再上面
键入“create”命令。此后，根据提示，填入门派的名称及地点后即可。

其过程如下：

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

     注意！如果你确认要自己创建门派，你将自动放弃原来的门派。
  你真的拿定主意了吗？( y/n )
  y
  如果在输入名称的过程中想要退出，可以输入“quit”。

                    ※※※※※※※※※※※    
                    ※    开 宗 立 派   ※    
                    ※※※※※※※※※※※    


  请输入你要创建门派的名称-->测试派
          〖可选择创建门派地点〗
  -------------------------------------------
      0          华山脚下
      1          大理境内
      2          天山山崖
      3          明教山下
      4          武当山东
      5          泉州境内
      6          太湖湖畔
      7          少室山下
      8          峨嵋脚下
  -------------------------------------------
  请你在上面的列表中选择出你希望的地点(数字)-->0

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

     门派创建后，门派创建者会被冠以 【开山祖师】 XXX派主人
的头衔。此外，在你选择的地点处，系统会自动为你的门派建造起
一套豪华的住宅。
    自创门派的玩家可以自行选择地收三个徒弟（要求经验在200k
以上〕，命令是( shou ) 。玩家如果同意加入，可键入（bai〕命
令，但会被按照判师处理。当门派被解散后，无论是创建门派者还
是加入门派者，都会自动回到原来的门派。
    创建门派后，为了维持门派不被解散，门主和其弟子门必须做
一些task以提高门派的武林声望。
    自创的门派数量限制为五个，每个月会清理一次，按照门派武
林声望的高低自动解散五个以外的门派。
   除了做task以外，还有其它的方法增长武林声望，既屠戮其它
玩家自创的门派。这种方法不但可以使自己门派的武林声望提高，
同时还可以降低被杀门派的武林声望，一举两得。不过也许会引起
许多武林纠纷，望谨慎、三思！
    玩家自创门派后，可以在自己门派的闭关室内自创武功，武功
的招事限量五个，五招的Damage总和由经验决定。各派门主，可以
在练武场将自己的功夫记录下来，供徒弟们学习。

    自创门派后，玩家及其门徒可以自由出入侠客岛，在那里可以
无限地增长各项基本武功，运气好者还能够学得一套绝世的武功。

×××××××××××××××××××××××××××××


    当然，并非每个玩家愿意劳心劳神地经营自己的门派，如果希
望主动放弃自己的门派，可以再次到侠客台处，键入（dismiss〕
命令。两次确认后，门派将自动解除。其弟子们回归原来的门派，
自创门派者也会回到原来的门派，并加一次判师记录。


    最后，希望此计划的实施能为玩家带来新的乐趣。
    
                             
                                     

                                      
