──────────────────────────────────
【华山派简介】
──────────────────────────────────
五岳剑派共由江湖中的五大门派组成，既：华山派，恒山派，嵩山派，衡山派
及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山派原为五岳剑派中势
力最强的一派，但华山两位前辈岳肃和蔡子峰因时机巧合，得以一窥当世无上
武学密籍「葵花宝典」；但却又因见解不同，一人主张以修气为本，教导弟子
重修气，另一人却以为因当以剑法为主而教导弟子重剑法，华山派至此竟分裂
为剑、气二宗。二宗各持己见，终于水火不容，同门操戈！高手伤亡怠尽，华
山因此式微。


──────────────────────────────────
【华山派人物简介】
──────────────────────────────────
㈠ 华山派十三代掌门人岳不群：
   岳不群在江湖中侠名远播，嫉恶如仇，甚得人心，博得「君子剑」的好评。

㈡ 华山派十三代掌门人夫人宁中则：
   宁中则更是个不让须眉的女中豪杰，武功与岳不群不相上下。

㈢ 两位长华山长老（高老者及矮老者）：
   两位长老避世隐居在华山后山，不轻易收徒。
=㈣ 剑宗长老风清扬：
   风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤求败所
   创。独孤九剑，有进无退，招招都是进攻，攻敌之不得不守！独孤氏以此
   称雄武林数十载，号称「剑魔」，走遍天下欲觅一对手而不获，为求一败
   而不得，一生寂寂。最终与一神雕归隐，埋剑于「剑冢」。「独孤九剑」
   的威力可想而知。

㈤ 华山派十三代剑宗弟子封不平：
   封不平是华山剑宗的第一高手。剑气之争剑宗一败涂地，封不平隐居苦练，
   誓雪此辱。他内外兼修，不仅剑法了得，内功亦是不凡。

㈥ 华山派十三代剑宗弟子成不忧：
   成不忧是华山剑宗弟子。剑气之争剑宗一败涂地，他与封不平隐居苦练。
   他剑法了得，已获剑宗真传。

㈦ 华山派十四代弟子：
   劳德诺、梁发、施戴子、高根明、陆大有和岳灵姗。


──────────────────────────────────
【华山派武功简介】
──────────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  紫霞功 （可寻找紫霞秘笈阅读）

轻功：  基本轻功：　拜师
        特殊轻功：　华山身法

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  混元掌 （需身具２０等级紫霞功）

拳法：  基本拳法：  拜师
        特殊拳法：  劈石破玉拳（需身具２０等级紫霞功）

剑法：  基本剑法：  拜师
        特殊剑法：  华山剑法 （需身具２５等级紫霞功）
        特别剑法：  独孤九剑 （唯有向风清扬学习）

刀法：  基本刀法：  拜师
        特殊刀法：  反两仪刀法 （需身具２５等级紫霞功）

【华山派武技招数名称】
──────────────────────────────────
【紫霞功】：

具自疗之用。 

特殊功效：
① 自疗
   指令：ｅｘｅｒｔ／ｙｕｎ　ｈｅａｌ
   内功所需：紫霞功等级 ２０


② 增强战斗力
   指令：ｅｘｅｒｔ／ｙｕｎ　ｐｏｗｅｒｕｐ
   内功所需：紫霞功等级３０

【华山剑法】：

白云出岫，有凤来仪，天绅倒悬，白虹贯日，苍松迎客
金雁横空，无边落木，青山隐隐，古柏森森，无双无对

特殊攻击法：
① 剑掌五连环（连环攻击敌人五招，三剑两掌）
   指令：ｐｅｒｆｏｒｍ?ｊｉａｎｚｈａｎｇ
   剑法所需：华山剑法有效等级 １００
   掌法所需：华山掌法有效等级 １００
   内功所需：紫霞功等级 ６０

② 天外飞龙（飞剑一击杀敌）
   指令：ｐｅｒｆｏｒｍ?ｆｅｉｌｏｎｇ
   剑法所需：华山剑法有效等级 １５０
   内功所需：紫霞功有效等级 １００
   （此招为华山剑宗不传之密，需向封不平求教）

【反两仪刀法】：

混沌一破，太乙生萌，两仪合德
日月晦明，无色无相，万劫不复

特殊攻击法：
① 华岳三神峰（迅速攻击敌人两掌一刀）
   指令：ｐｅｒｆｏｒｍ ｓａｎｓｈｅｎ
   刀法所需：反两仪刀法有效等级 １００
   拳法所需：劈石破玉拳有效等级 １００
   内功所需：紫霞功等级 ６０
   （所耗内力比剑掌五连环少）

② 双刀和璧（增加攻击力及防守力）
   指令：ｐｅｒｆｏｒｍ　ｈｅｂｉ
   所需条件：两人同时攻击共同的敌人


【混元掌】：

混元掌缘自剑法，固招数名称多与剑招相符。可与劈石破玉拳互备。

白云出岫，白虹贯日，云断秦岭，青松翠翠，天绅倒悬
无边落木，高山流水，金玉满堂，风伴流云，湮雨缥渺

特殊攻击法：
混元无极 （以内劲伤人使其身受内伤）
指令：ｐｅｒｆｏｒｍ　ｗｕｊｉ
掌法所需：混元掌有效等级 １３５
内功所需：紫霞功有效等级 １４０


【劈石破玉拳】：

劈石破玉拳原为劈石及破玉两路拳法绝学，可与混元掌互备。

起手式，石破天惊，铁闩横门，千斤坠地
傍花拂柳，金刚挚尾，封闭手，粉石碎玉


【华山身法】：

巨鹏亮翅，风送紫霞，燕徊朝阳，却别苍松，旭日初升
金雁横空，晚月朗星，幻眼云湮，苍龙盘岭


【独孤九剑】：

无招胜有招，敌强我更强。独孤九剑不含招式，有招既无招，无招亦有招。
独孤九剑要旨在于「悟」，不可拘泥不化，讲究料敌机先，出奇制胜。通晓
了九剑剑意，则无所施而不可。独孤九剑具有九种特殊功能：

【总诀式】： 有种种变化，用以体演这篇总诀。
             指令：ｐｅｒｆｏｒｍ?ｐｏ
             概括其他八剑功能。
             所需等级：１００

【破剑式】： 用以破解普天下各门各派的剑法。
             指令：ｐｅｒｆｏｒｍ?ｐｏｊｉａｎ
             所需等级：５０

【破刀式】： 用以破解单刀、双刀、柳叶刀、鬼头刀、大砍刀、斩马刀种种
             刀法。
             指令：ｐｅｒｆｏｒｍ?ｐｏｄａｏ
             所需等级：５０

【破枪式】： 用以破解长枪、大戟、蛇予、齐眉棍、狼牙棒、白蜡杆、禅杖、
             方便铲种种长兵刃。
             指令：ｐｅｒｆｏｒｍ?ｐｏｑｉａｎｇ
             所需等级：５０

【破鞭式】： 用以破解钢鞭、铁锏、点穴橛、拐子、蛾眉刺、匕首、板斧、
             铁牌、八角槌、铁锥等短兵刃。
             指令：ｐｅｒｆｏｒｍ?ｐｏｂｉａｎ
             所需等级：５０

【破索式】： 用以破解长索、软鞭、三节棍、链子枪、铁链、鱼网、飞锤流
             星等等软兵刃。
             指令：ｐｅｒｆｏｒｍ?ｐｏｓｕｏ
             所需等级：６０

【破掌式】： 用以破解拳脚指掌上的功夫，包括长拳短打、擒拿点穴、鹰爪
             虎爪、铁沙神掌诸般拳脚。
             指令：ｐｅｒｆｏｒｍ?ｐｏｚｈａｎｇ
             所需等级：７０

【破箭式】： 用以破解诸般暗器，要能以一柄长剑击开敌人发射来的种种暗
             器，还须借力反打，以敌人射来的暗器反射伤敌。
             （因本ｍｕｄ尚未有暗器，此功能暂不开放）

【破气式】： 此式是为对付身具上乘内功的敌人而用，可使敌人内力守损。
             指令：ｐｅｒｆｏｒｍ?ｐｏｑｉ
             所需等级：９０


【华山派拜师必读】
──────────────────────────────────
华山派男玩家可拜岳不群为师，女玩家则可拜宁中则为师。到武功具有一定的
水平后，则可拜华山高矮两长老为师，或尝试寻找风清扬学习「独孤九剑」。

∽∽∽∽∽∽
∽华山门规∽
∽∽∽∽∽∽
㈠ 华山弟子拜师后，复又叛师超过十次者，永不能重归华山。盖因华山不收
   无信无义，反覆无常之徒。
㈡ 华山弟子若为非作歹，滥杀无辜而导至神少于－１００者，将被逐出师门，
   所有武攻减半！
㈢ 不收经验多于１００００点者。
㈣ 东厂人物，即辟邪剑法超过５０等级者一律不收。
㈤ 华山门规严谨，华山弟子务必小心遵守。

∽∽∽∽∽∽∽∽∽
∽二长老收徒条件∽
∽∽∽∽∽∽∽∽∽
１ 基本轻功＞＝５０     ７ 华山身法＞＝５０
２ 基本内功＞＝５０     ８ 紫霞功＞＝５０
３ 基本拳法＞＝５０     ９ 劈石破玉拳＞＝５０
４ 基本掌法＞＝５０     １０ 混元掌＞＝５０
５ 基本招架＞＝５０     １１ 华山剑法＞＝５０
６ 基本剑法＞＝５０     １２ 神＞＝５００００

∽∽∽∽∽∽∽∽∽
∽风清扬收徒条件∽
∽∽∽∽∽∽∽∽∽
１ 基本轻功＞＝５０     ７ 紫霞功＞＝５０
２ 基本内功＞＝５０     ８ 悟性＞＝３３
３ 基本拳法＞＝５０     ９ 神＞＝１０００００
４ 基本掌法＞＝５０     １０ 要求玩家放弃所有的特殊
５ 基本招架＞＝５０          剑法！
６ 基本剑法＞＝５０     １１ 只收３个徒弟，先到先得！

