
                        巫师招募细则

　　本游戏的维护群体完全由自愿者组成，要成为本站巫师，必须具备以
下条件∶

１、自愿、自觉；
２、有足够时间和设备为本游戏做编程及其他维护工作；
３、对金庸的武侠小说系列有足够深入的认识；
４、熟悉Ｃ语言编程和网际网的有关概念及操作；
５、对★笑傲江湖★的现状有足够深入的了解。

　　暂时巫师的招募不进行考试，但其工作成果必须通过现职天神和主要
巫师的审查。

　　本游戏的现有巫师组织保留一切有关权利。

　　希望做巫师的玩家，请把真实的电子邮箱地址、电话、传呼机及简单
的自我介绍ＥＭＡＩＬ到以下地址∶

　　mudadm.bbs@bbs.szptt.net.cn

　　我们将有专人和你联系。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　　　　　　★笑傲江湖★　　　巫师资格申请表

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
玩家姓名∶　　　　　　　　　　　　真实姓名∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
性别∶　　　　　年龄∶　　　　　　现居住地∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
工作性质∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
ＥＭＡＩＬ∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
电话∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
传呼机∶
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
ＡＮＹ　ＣＯＭＭＥＮＴＳ∶
















＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
