─────────────────────────────────
【桃花岛简介】
─────────────────────────────────
      桃花岛位于福建泉州的东北边一个海岛。海岛风景优美，气候宜人，

岛上桃树千余株，每逢春天来临之时，可谓“千树万树桃花开”。一代武学

宗师，江湖人称"东邪"黄药师在中年后，就以桃花岛为自己栖生之地。

      桃花岛后经黄岛主苦心经营之后，外人不能轻易出入岛内。黄药师聪明

绝顶，乃武学大宗师，而且对奇门遁甲也是颇有所成。所以岛内的桃花奇阵，

千万要小心。

─────────────────────────────────
【桃花岛人物简介】
─────────────────────────────────
（一）桃花岛岛主：「东邪」黄药师

（二） 大弟子「桃花岛」曲灵风

        黑风双煞「弑人狂魔」陈玄风

        黑风双煞「风流女魔」梅超风 
     
        「冯铁匠」冯默风
     
        归云庄庄主「仗义行侠」陆乘风
      
        桃花岛宫主「鬼精灵」程英

（三）桃花岛傻女 傻姑

       归云庄少庄主「域外飞侠」陆冠英
     
       桃花岛第四代弟子 王德(Wang de)

       桃花岛第四代弟子 陈叁(Chen san)

（四） 一些服务性的人物，哑仆，使女


──────────────────────────────────
【桃花岛武功简介】
──────────────────────────────────

内功： 基本内功:  (force)
　　　 碧海神功:  (bihai-shengong)      
  
轻功： 基本轻功:  (dodge)
       落英身法:  (luoying-shenfa)  

招架： 基本招架： (parry)
       特殊招架： 由相应武技赋予

桃花本门武技: 

剑法:  基本剑法:  (sword)        
       玉萧剑法:  (yuxiao-jian)  
  
指法:  基本指法:  (finger)   
       弹指神功:  (tanzhi-shengong) 

手法:  基本手法:  (hand)
       兰花扶穴手:  (fuxue-shou)     


──────────────────────────────────
【桃花岛派武学招式名称】
──────────────────────────────────

〖碧海神功〗 :  可以exert heal, exert lifeheal,exert powerup

〖落英身法〗 :
              
              海燕掠波  退步收势  燕子入巢  雁落平沙         
           
              移形换位   燕双飞   飞絮劲式  四海遨游

〖玉萧剑法〗 :
               
              青龙取水?春雷怒震  风卷残云  铁锁横江

              白露横江  电照长空  凤点头    起凤腾蛟
    
              特殊攻击: (1) 「缠」字诀   perform sword.chan

                             要求:  玉箫剑法 等级大于五十级
                        
                         (2)  箫花齐放    perform sword.xiaohua
    
                             要求:   玉箫剑法 等级大于一百五十级

〖弹指神功〗:
    
              夜叉探海  穿掌闪指  沿门托钵  撩阴指

              孤雁出群  雨急风狂  断山绞    断胫盘打
      
              特殊攻击:   弹指一现    perform finger.tan <sb>
           
                          要求:  弹指神功 等级大于一百级
     
                                 碧海神功 等级大于一百级

〖兰花拂穴手〗:

            双蛟出洞  微风寻穴  双手移山  三彻连环

            偷天换日  推窗望月  巧扣连环  回风拂柳

            特殊攻击:     兰花拂穴   perform fuxue <sb>

                          要求:  指法有效等级 大于九十级

                                 臂力  大于二十
                        
                                 永久内力 大于三百点


──────────────────────────────────
【桃花岛拜师必读】
──────────────────────────────────

（一）桃花岛开山祖师「东邪」黄药师行事邪气，拜他是必须要有一些条件：
    
      $1  必须为桃花岛弟子

      $2  碧海神功要大于五十级

      $3  悟性大于三十
  
      $4  道德要大于负五千
    
     注意：如果道德小于负一万，可能会被开除。

（二）黑风双煞 陈玄风 同 梅超风 收徒条件:
  
      $1  必须为桃花岛弟子

      $2  碧海神功要大于四十级

      $3  道德不能大于一万
  
      $4  判师次数不过三次

（三）归云庄庄主「仗义行侠」陆乘风 同程英 收徒条件:
      
      $1  必须为桃花岛弟子

      $2  碧海神功要大于三十级

      $3  道德不能小于零

      $4  不收判师之徒

    注意:如果道德小于负一万，PK次数大于三次，可能会被开除.

        还有敢偷吃含羞草的弟子，也在开除之列。

（四） 大弟子「桃花岛」曲灵风
      
      $1  必须为桃花岛弟子

      $2  奇门八卦要大于五十级

（五）归云庄少庄主「域外飞侠」陆冠英

      $1  PK次数小于十次

      $2  道德不能小于零

      $3  判师小于五次

──────────────────────────────────
【桃花岛新手成长】
──────────────────────────────────

     桃花岛有不少好东西，象什么天王保命丹，田七鲨胆散......

还有桃花岛有武林第一至宝－软猬甲，armor 500，金刚罩才150，

可见软猬甲多么厉害! 大家可以摸索一下!
