──────────────────────────
【星宿派简介】
──────────────────────────
星宿派的开山祖师丁春秋，师乘是逍遥派。逍遥派的武功是
道家的一派，但是丁春秋一生精於炼毒，已不同於道家的炼
丹。星宿派的功夫基本都是丁春秋叛师後自创，主要在"毒"
字上下的功夫。掌上带毒、暗器上带毒、化功大法吸人内力，
江湖上人提起，无不谈虎色变。
──────────────────────────
【星宿派人物简介】
──────────────────────────
㈠ 星宿掌门：丁春秋
㈡ 二代弟子：摘星子、狮吼子、天狼子、出尘子、阿紫
㈢ 五代弟子：采花子
㈣ 鼓手、号手、钹手若干
──────────────────────────
【星宿派武功简介】
──────────────────────────
内功：  基本内功：  拜师
        特殊内功：  化功大法
轻功：  基本轻功：　拜师
        特殊轻功： 摘星功
招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予
掌法：  基本手法：  拜师
        特殊手法：  星宿毒掌（需身具１０等级化功大法）

杖法：  基本棒法：  拜师
        特殊棒法：  天山杖法（需身具２０等级化功大法）
毒技：  使用毒药：  炼心弹、碧磷珍、逍遥三笑散
        （可阅读 【星宿毒经】，用神王木鼎炼毒）
         （现在只能用蒙汉药）
──────────────────────────
【星宿派武技招数名称】
──────────────────────────
【化功大法】： 吸气，吸精及吸内力之用。
特殊功效：
        1)吸气 exert qisuck，(level>=30)
        2)吸精 exert jingsuck  (level>=45)
        3)吸内力 exert neilisuck，(level>=60)
        4)吸精力 exert jinglisuck， (level>=75)
        5)吸永久内力或永久精力exert maxsuck  (level>=90)
【摘星功】：
天外摘星，飘然出尘，天狼涉水，织女穿梭
【星宿毒掌】：
腐尸毒等数招，
特殊功击：散毒(perform sandu)
要求：
内功等级：120
掌法等级：120
耗内力300
【天山杖法】：
冰河开冻，山洪涌洌，山风凛冽，冰雪片片
峰回路转，鹰拿群鹭，天山雪崩
──────────────────────────
【拜师必读】
──────────────────────────
化功大法吸人内力，可把别人辛辛苦苦练练来的功力化为己
有，此乃天下第一险毒的武功。
拜祖师爷丁春秋为师需要一千点负神。
负神太少会被开除，大家好好干！
──────────────────────────
