─────────────────────────────────
【桃花岛简介】
─────────────────────────────────
    桃花岛，是孤悬于东海之外的一座小岛。有唐以来，就有出海的渔民到

过那里，相传岛上密密麻麻地生长着野生的桃花树，遍布全岛，因此就被叫

做“桃花岛”。北宋后，逐渐有海盗居于此岛，并修建了一些建筑。直到南宋

后期，一位行事怪异为中原武林所不容的青年人出海游玩来到此岛，看上了

此岛的风水，遂杀尽海盗而占据了这里。这个人就是“东邪”黄药师。他占据

此岛之后，经常扮鬼吓唬经过此处的渔民，久而久之，传出了桃花岛上住着

恶魔的流言。

    黄药师当时纵横江湖，快意恩仇，行事亦正亦邪；他非汤武、薄周孔，

厌憎世俗之见，为人率性放诞，但求心之所适，而不顾他人的非议；常人以

为是的，他或以为非，常人以为非的，他却又以为是，因此上得了“东邪”的

称号。由于当初华山论剑时没有得到《九阴真经》，他一直耿耿于怀。后来

在江南偶遇冯馨衡，一见钟情，与夫人结婚后正逢王重阳病逝，游玩时又碰

到周伯通，于是设计骗取了《九阴真经》的下卷，从此就隐居桃花岛，收了

陈、梅、曲、陆四大弟子，并潜心改善自己早年所创的武功，因此产生了桃

花岛一派。

    黄夫人冯氏乃是绝顶聪明的人物，在她的熏陶下，黄药师的琴棋书画等

技艺都突飞猛进，并且与夫人共同钻研了奇门八卦之学，将桃花岛布置成一

个结合了九宫八卦阴阳五行的大阵。这期间黄又陆续收了武天风和冯默风为

徒。 

    其后陈玄风、梅超风两大弟子结下私情，将《九阴真经》下卷盗走，冯

氏不顾临产之身，试图再次默写真经，结果大耗心智，终致流产而死，留下

了一个女婴，就是黄蓉。这时周伯通因得知受骗，上门来问罪，两人言语不

合，动起手来，周不敌而被囚桃花岛。黄也因为爱妻故去而大受刺激，将陈

梅两弟子的背叛迁怒于门下其余弟子，把他们都打断双腿而逐出岛去，只有

冯默风因为年幼，只打断了一条腿，由此造成了桃花岛的式微。

    黄药师直到晚年才重收众弟子于门墙，但除陆乘风外，其他弟子大多已

风流云散，不知去向。陆乘风于太湖边上修建了归云庄，成为第三代弟子的

培训场所。黄药师游览中原时因种种因由，又收了程英、傻姑两个女弟子。

    黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星相，奇

门五行，无一不会，无一不精，所以桃花岛弟子也个个博学多才，并于奇门

五行之术深有了解。因此本派相当注重悟性。桃花岛一派的武学以拳脚配合

为重，黄药师更有兰花拂穴手和弹指神通两大绝艺，只是兰花拂穴手不轻易

传授，等常人是无法学到的。而弹指神通与大理段氏的一阳指各擅胜场，不

分伯仲，乃是指法中的并世双雄。

─────────────────────────────────
【桃花岛人物简介】
─────────────────────────────────
（一）桃花岛岛主：「东邪」黄药师

（二） 大弟子「桃花岛」曲灵风

        黑风双煞「弑人狂魔」陈玄风

        黑风双煞「风流女魔」梅超风 
     
        「冯铁匠」冯默风
     
        归云庄庄主「仗义行侠」陆乘风
      
        桃花岛宫主「鬼精灵」程英

（三）桃花岛傻女 傻姑

       归云庄少庄主「域外飞侠」陆冠英
     
       桃花岛第四代弟子 王德(Wang de)

       桃花岛第四代弟子 陈叁(Chen san)

（四） 一些服务性的人物，哑仆，使女


──────────────────────────────────
【桃花岛武功简介】
──────────────────────────────────

内功： 基本内功:  (force)
　　　 碧海神功:  (bihai-shengong)      
  
轻功： 基本轻功:  (dodge)
       落英身法:  (luoying-shenfa)  

招架： 基本招架： (parry)
       特殊招架： 由相应武技赋予

桃花本门武技: 

剑法:  基本剑法:  (sword)        
       玉萧剑法:  (yuxiao-jian)  
  
指法:  基本指法:  (finger)   
       弹指神功:  (tanzhi-shengong) 

手法:  基本手法:  (hand)
       兰花扶穴手:  (fuxue-shou)     


──────────────────────────────────
【桃花岛派武学招式名称】
──────────────────────────────────

〖碧海神功〗 :  可以exert heal 要求碧海神功20级，内力50
                
                exert lifeheal 要求最大内力250，当前内力大于120
                
                exert powerup  要求当前内力大于100
                
                公公不能学到高级别，和尚不能学

〖落英身法〗 :  可lian，要求气大于30
              
              海燕掠波  退步收势  燕子入巢  雁落平沙         
           
              移形换位   燕双飞   飞絮劲式  四海遨游

〖玉萧剑法〗 :  学玉萧剑法要求碧海神功20级，最大内力100
                 
                 可lian，要求持剑并且气大于35
               
              青龙取水  春雷怒震  风卷残云  铁锁横江

              白露横江  电照长空  凤点头    起凤腾蛟
    
              特殊攻击: (1) 「缠」字诀   perform sword.chan

                             要求:  玉箫剑法 等级大于五十级
                        
                         (2)  箫花齐放    perform sword.xiaohua
    
                             要求:   玉箫剑法 等级大于一百五十级
                                     
                                     当前内力150                                     

〖弹指神功〗:  学弹指神功要求碧海神功20级，空手，最大内力100
               
               可lian，要求气30，当前内力20
    
              夜叉探海  穿掌闪指  沿门托钵  撩阴指

              孤雁出群  雨急风狂  断山绞    断胫盘打
      
              特殊攻击:   弹指一现    perform finger.tan <sb>
           
                          要求:  弹指神功 等级大于一百级
     
                                 碧海神功 等级大于一百级
                                 
                                 当前内力100

〖兰花拂穴手〗:  学兰花拂穴手需碧海神功15级，空手，最大内力70
                 
                 可lian，要求气30，当前内力20

            双蛟出洞  微风寻穴  双手移山  三彻连环

            偷天换日  推窗望月  巧扣连环  回风拂柳

            特殊攻击:     兰花拂穴   perform fuxue <sb>

                          要求:  手法有效等级100级

                                 臂力二十
                        
                                 当前和最大内力三百点
                                 
〖九阴白骨爪〗：学九阴白骨爪要求碧海神功30级，空手，最大内力100

                可lian，要求气30，内力20
           
           旋风爪   天鹰爪   双龙爪   飞虎爪   飞天爪
           
〖摧心掌〗：学摧心掌要求碧海神功30级，空手，最大内力100
            
            可lian，要求气30，内力20
          
            碎石掌   震山掌   辟地掌   开天掌   摧心掌


互备：桃花岛以空手武功见长，没有兵器互备
      
      可以备两种空手功夫  bei jiuyin-baiguzhao cuixin-zhang
                          
                          bei tanzhi-shengong fuxue-shou

──────────────────────────────────
【桃花岛拜师必读】
──────────────────────────────────

（一）桃花岛开山祖师「东邪」黄药师行事邪气，拜他是必须要有一些条件：
    
      $1  必须为桃花岛弟子

      $2  碧海神功要大于五十级

      $3  悟性大于三十
  
      $4  道德要大于负五千
    
     注意：如果道德小于负一万，可能会被开除。

（二）黑风双煞 陈玄风 同 梅超风 收徒条件:
  
      $1  必须为桃花岛弟子

      $2  碧海神功要大于四十级

      $3  道德不能大于一万
  
      $4  判师次数不过三次
      
    注意：即使拜了双煞，有时候他们还是会杀你的，好象不太合理，
          
          请大家一定注意，如果要杀你，可以先走开，再走回来就可
          
          能不杀了，kick。

（三）归云庄庄主「仗义行侠」陆乘风 同程英 收徒条件:
      
      $1  必须为桃花岛弟子

      $2  碧海神功要大于三十级

      $3  道德不能小于零

      $4  不收判师之徒

    注意:如果道德小于负一万，PK次数大于三次，可能会被开除.

        还有敢偷吃含羞草的弟子，也在开除之列。

（四） 大弟子「桃花岛」曲灵风，现在好象还不能拜他
      
      $1  必须为桃花岛弟子

      $2  奇门八卦要大于五十级

（五）归云庄少庄主「域外飞侠」陆冠英

      $1  PK次数小于十次

      $2  道德不能小于零

      $3  判师小于五次

──────────────────────────────────
【桃花岛新手成长】
──────────────────────────────────

     桃花岛有不少好东西，象什么天王保命丹，田七鲨胆散......

还有桃花岛有武林第一至宝－软猬甲，armor 500，金刚罩才150，

可见软猬甲多么厉害! 大家可以摸索一下!




此门派主要由feiyang负责
（feiyang整理于２００１年１０月）