// Room: /d/taohuadao/haian.c
// Date: llx 22/10/97
inherit ROOM;
//void on_board()
//void arrive()
//int do_enter()
object me;
void create()
{
	set("short","海岸");
	set("long",@LONG
由于很少人来这里，所以知道这里是一个出海口的人很少。海边的
风光也不是很好，所以过往的人们也是不在意这个毫不起眼的地方。
向外望去是一望无际的大海(sea),南面就是泉州城的五里街，那里
还算是比较繁华的地方。岸边有一只小木船(boat)。
LONG
	);
	set("exits",([
	"south" : __DIR__"wulijie1",
	]));
	set("objects",([
	__DIR__"npc/chuanfu" : 1,
	]));
	set("item_desc",([
	"sea" : "近岸处有一只小船，想渡船也许得问一下岸边的船夫。\n",
	"boat" : "这是一只结实的小船，能够经得起一般的风浪。船用绳索"
		"拴着，似乎可以走进去看看。\n",
	]));
	set("outdoors","taohuadao");
	setup();
}
void init()
{
	add_action("do_enter","enter");
}
int do_enter(string arg)
{
	object room;
    object chuanfu;
	me= this_player();
	if (!arg || arg=="")
	return 0;
	if (arg =="boat")
	 {
	 if (me->query_temp("marks/船") )
	 
	 message_vision("$N从踏板上走上了船。\n",me);
	 me->move(__DIR__"boat");
	 
 	 if(room=find_object(__DIR__"boat"))
	 room->set("exits/out",__FILE__);
	 message_vision("$N从踏板上走了进来。\n",me);
	 }
   	 
	 else
	 {
	  write("船夫拦住你说道：“你就这样随便进入别人的船只？”\n");
	  return 1;
	 }
	remove_call_out("on_board");
        call_out("on_board",1,me,chuanfu);
		 
	 return 1;
}

void on_board(object me,object chuanfu)
{
	object room;
	 
	 message_vision("船夫把踏板收起来，船桨一点，小船向东海驶去。\n",
		me);
	 if (room = find_object(__DIR__"boat"))
	{
		room->delete("exits/out");

		message_vision("船夫把踏脚板收起来，说了一声“坐稳喽”，"
 		"船桨一点，小船向东海驶去。\n",me);
		 // return 1;
	}
	remove_call_out("arrive");
       call_out("arrive",random(15),me,chuanfu);
}
void arrive(object me,object chuanfu)
{
	object room;
	if (room=find_object(__DIR__"boat"))
	{
		room->set("exits/out",__DIR__"haigang1");
		message_vision("船夫说道：“到了，上岸吧。”，"
		"随即把一块踏脚板搭上堤岸。\n",me);
		// return 1;
	}
    me->set_temp("marks/船",0);
}
