  room88 room81 room18 room11 room12  room21 room22
        ╲    |     ╲    |    ╱     |    ╱
           ╲ |        ╲ | ╱        | ╱
     room87─room08     room01     room02─room23
            room71 ╲     |     ╱  room31
             |        ╲  |  ╱       |
     room77─room07───roomA0───room03─room33
             |        ╱  |  ╲       |
            room75 ╱     |     ╲  room35
     room67─room06     room05     room04─room43
           ╱ |        ╱ | ╲        | ╲
        ╱    |     ╱    |    ╲     |    ╲
  room66 room65 room56 room55 room54 room45  room44