□ 一般内功的功用

内功分为初级呼吸心法和高级内功两种，初级呼吸心法一般作为本门高级内功的
入门课，各门派的内功见[附表1]。

以下是一些内功常见的功用，不一定所有内功都有这些功能。

普通功能：

regenerate         恢复自己的精
recover            恢复自己的气


特殊功能：

heal               用内力替自己疗伤
lifeheal           用内力替他人疗伤	
roar               用内力发出吼声，震昏同一房间的其他生物
powerup		   用内力短时间内将自己的战斗力提高一倍	

[附表1]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+《北大侠客行门派内功阴阳分布表/统计表》
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+少林  童子功（无）   混元一气（少阳） 易筋经  （纯阳）
+武当  氤氲紫气（无） 太极神功（太阳）
+丐帮  叫化心法（无） 浑天气功（少阳）
+白驼  天山心法（无） 蛤蟆功  （太阴）
+星宿  寒毒心法（无） 化功大法（太阴）
+华山  华山心法（无） 紫霞神功（纯阳） 华山内功（少阳）
+峨嵋  金顶心法（无） 临济十二桩（太阳）
+明教  圣火心法（无） 九阳神功（纯阳）
+日月  日月神功（无） 葵花神功（纯阴） 吸星大法（少阴）
+古墓  长恨心法（无） 玉女心经（太阴） 九阴神功（纯阴）
+灵鹫  独尊心法（无） 八荒功  （太阴） 小无相功（少阴）
+全真  七星心法（无） 先天神功（太阳）
+天龙  大理心法（无） 枯荣神功（少阳） 北冥神功（少阴）
+桃花  落英心法（无） 碧海神功（少阴）
+慕容  紫徽心法（无） 神元功  （太阴）
+朝廷  狂风心法（无） 碧血心法（少阴）
+天地  云龙心法（无） 云龙神功（少阳）
+神龙  蛇岛心法（无） 神龙心法（纯阴）
+杀手                 楚氏气功（太阴）
+侠客                 侠客神功（少阳）
+
+（内功）
+纯阳  易筋经、九阳神功、紫霞神功
+太阳  太极神功、临济十二桩、先天神功
+少阳  混元一气、浑天气功、云龙神功、侠客神功、华山内功、枯荣神功
+少阴  北冥神功、碧海神功、碧血心法、吸星大法、小无相功
+太阴  玉女心经、神元功、蛤蟆功、化功大法、楚氏气功、八荒功
+纯阴  葵花神功、九阴神功、神龙心法
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
