────────────────────────────────────
        英雄剑法
────────────────────────────────────
    吴三桂府上可以找到英雄剑法秘籍，读英雄剑法到171级。但是只有男性才能
练习。英雄剑法英雄剑法普通攻击很强，适合无剑法的门派学习。
『英雄剑法』： hero-jianfa，可以激发为parry，sword
『学习条件』：目前只能读书
『练习条件』：男性，道德大于10000，最大内力100，气40，耗气30
『基本招式』：从略
『特殊招式』：夕阳残照（xiyang），耗内力200，临时增加攻击和杀伤力
────────────────────────────────────
        九阴神功
────────────────────────────────────
九阴神功(jiuyin-shengong)：可激发为特殊内功
学习条件：古墓弟子可以跟杨过学习，其他门派弟子只自己钻研九阴真经
练习条件：不能练习
内功功能：heal：    九阴神功１２０级，当前内力５０
          lifeheal：九阴神功１５０级，最大内力３００，当前内力１５０
          powerup： 九阴神功４０级，当前内力１００
          yihun：   九阴神功80级，当前内力５０，使敌人busy

    关于九阴真经：
    ask 杨女 about 九阴真经，她会让你找鞭法秘笈，鞭法秘笈在李莫愁手上，
问了她才可以拿到。拿了秘笈给杨女，然后到终南山小溪处，swim river，n，n，
e，n，n，w，然后enter xuanwo。不过游泳是消耗气的，气不够的话会淹死。读
九阴前100级需要literate，100级以后需要钻研，并且需要梵文100，literate 
100，daoxue-xinfa 100，钻研的最高等级为(先天悟性+10)*5。

────────────────────────────────────
        辟邪剑法
────────────────────────────────────
    林远图的辟邪剑法，是从《葵花宝典》残篇中悟出的武功，两者系出同源。
辟邪剑法有七十二路，但一来从不外传，二来使用此剑法之人个个动作迅捷诡异，
外间无人得知其招法的名目，只知道其招式乃匪夷所思。林远图所自录的《辟邪
剑谱》加了许多自己的解释，故较魔教所藏的《葵花宝典》易入门，但少了些内
容。所以玩家欲习此功，当遵循先易後难之序。
    《辟邪剑谱》只能读到180级，要想更上一层楼，必须拜东方不败为师。另外
也可以向他要《葵花宝典》，可以读到200级。辟邪剑法学练的基本必备条件：
『辟邪剑法』：pixie-jian，可以剑法为parry，dodge，sword
『学习条件』：男性，自宫
『练习条件』：不可以练习 
『特殊招式』：
    ①刺目（cimu），要求持绣花针，辟邪剑法等级１２０，当前内力２００  
    ②刺穴（cixue），要求身上带有绣花针，绣花小鞋，粉红绸衫，金戒指，
    金项链，辟邪剑法等级２００，当前内力２００
辟邪剑法练功穿戴必备：
  十级以上：金戒指。
  二十级以上：绣花小鞋。
  三十级以上：绣花针。
  四十级以上：粉红绸衫。
  五十级以上：金项链。
────────────────────────────────────
        侠客岛武功
────────────────────────────────────
    在侠客岛石室内有一本侠客行石书，可以读侠客神功，侠客刀法，侠客剑法，
侠客掌法，侠客拳脚。这几种武功均不能通过练习来提高。侠客岛有密室可以找到
《飞仙古画》，读侠客身法到 250 级。

侠客神功(xiake-shengong)：特殊内功
内功功能：heal      ：侠客神功20，内力50
          lifeheal  ：最大内力300，内力150
          powerup   ：内力100

侠客身法(xiake-shenfa)：可激发为 dodge
练习条件：气大于100,耗气100
基本招式：
    银鞍照白马，疯沓如流星  事了拂衣去，深藏身与名
    将炙啖朱亥，持觞劝侯嬴  眼花耳热后，意气素霓生
特殊招式：无

侠客刀法(xiake-daofa)：可激发为 blade，parry
基本招式：赵客缦胡缨，吴钩霜雪明  十步杀一人，千里不留行 
          闲过信陵饮，脱剑膝前横  三杯吐然诺，五岳倒为轻
特殊招式：飞刀式(feidao)，要求侠客刀法100,内力50

侠客剑法(xiake-jianfa)：可激发为 sword，parry
基本招式：同侠客刀法
特殊招式：飞剑式(feijian)，要求侠客剑法100,内力50

侠客掌法(xiake-strike)：可激发为 strike，parry
基本招式：
    赵客缦胡缨，吴钩霜雪明。银鞍照白马，疯沓如流星。
    闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴。
    三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生。
    救赵挥金锤，邯郸先震惊。千秋二壮士，［火亘］赫大梁城。
    纵死侠骨香，不惭世上英。谁能书阁下，白首太玄经？
特殊招式：无

侠客拳脚(xiake-quanjiao)：可激发为 unarmed，pqrry
基本招式：同侠客掌法
特殊招式：豪气干云(hqgy)，要求正道德 50000 以上，年龄 31 以上，侠客拳
          脚 100 级，内力 500 ，使敌人busy并造成伤害，道德越高效果越好。
          男性使用效果最好，女性次之，太监更次之。

侠客拳脚与侠客掌法可以互备
侠客刀法与侠客剑法可以互备
────────────────────────────────────
        七伤拳
────────────────────────────────────
    冰火岛后洞有七伤拳谱，可以钻研(zuanyan)到700级，需要500级基本内功才
能钻研。七伤拳共有七股不同劲力，或刚猛，或阴柔，或刚中有柔，或柔中有刚，
或横出，或直送，或内缩。
有七种特殊招式：
    ① 藏离诀（cangli），要求九阴神功120级，七伤拳120级。基本拳法120级。
    ② 催肝肠诀（cuiganchang），要求九阴神功120级，七伤拳90级，基本拳法
120级。
    ③ 精失诀（jingshi），要求九阴神功150级，七伤拳150级，基本拳法150级。
    ④ 三焦齐逆诀（sanjiao），要求九阴神功200级，七伤拳200级，基本拳法
200级，内力2000。
    ⑤ 伤肺诀（shangfei），要求九阴神功60级，七伤拳60级，基本拳法60级。
    ⑥ 损心诀（sunxin），要求九阴神功60级，七伤拳60级，基本拳法60级。
    ⑦ 意恍惚诀（yihuanghu），要求九阴神功180级，七伤拳150级，基本拳法
150级。
    
    七伤拳很是霸道，学到高等级时（400级以后），有可能控制不住自己而导致
发疯，见人便杀。
────────────────────────────────────
        易筋经
────────────────────────────────────
    七伤拳400级以后，可以向谢逊要屠龙刀。屠龙宝刀攻击力300，如果和持有
倚天剑的玩家战斗，刀剑俱断，可以得到易筋推脉图。
    易筋经推脉图可以（read）易筋经神功到1000级，学习条件是500级基本内
功，并且跟谢逊拿过屠龙刀。
易筋经功能：
    heal：易筋经20级，内力大于50。
    powerup：内力大于200。
    roar：内力大于600，敌人自动开杀。
    jingang：金刚不坏之身，提高防御力，要求易筋经 200，根骨高于25，
最大内力大于3800，内力大于1000。
────────────────────────────────────
        醉拳
────────────────────────────────────
    醉拳是中国的一种古老拳法，它是模仿醉汉动作的一种拳术，这种拳打起来，
很像醉汉醉酒之后跌跌撞撞，摇摇摆摆，但实际上是形醉意不醉，是由严格的武术
手法、步法、身法等组成的套路。
    要练醉拳，自然要从酒说起。任何玩家只要喝过“万年醉”之后，拳法达到
100级，悟性达到45，只要万年醉的酒劲未过，就可以在战斗中自动领悟到醉拳。
醉拳可以enable成cuff、parry、dodge。学会醉拳之后，提高醉拳等级的唯一途径
就是战斗，在战斗中领悟。醉拳是无法通过拜师或是练得到提高的。在战斗中领悟
有两种途径：一种就是喝万年醉，趁酒劲未过，在战斗中自动领悟；第二种途径就
是在战斗中使用（perform cuff/parry/dodge.lingwu）或者两个一起使用，共同
领悟醉拳，提高醉拳等级，但是醉拳领悟的等级不能超过基本拳法，因此提高基本
拳法的等级也是提高醉拳的一个必须因素。
    醉拳攻击性的perform有6招：罗汉醉酒（限男性）或贵妃醉酒（除男性）、
醉生梦死、醉笑红尘、杀气纵横、醉卧沙场。但是以上六招，每人只能掌握其中
一种，掌握的办法就是前面所说的perform lingwu，在perform lingwu的过程中，
攻击性的perform会随机的被领悟到，至于每个人能领悟到那一招完全看每个人
的运气了。
    六招中最容易领悟到的就是罗汉醉酒(lhzj)和贵妃醉酒(gfzj)了，其中男性
玩家只可能领悟到罗汉醉酒，其他玩家(女性\无性)则只可能领悟到贵妃醉酒，
其中，当对男性玩家使用贵妃醉酒的时候会有附加伤害。
罗汉醉酒(lhzj) 要求：最大内力大于100  内力大于100
贵妃醉酒(gfzj) 要求：最大内力大于50 内力大于50
    其次，容易学到的就是醉生梦死、醉笑红尘和杀气纵横，这三招杀伤力递增，
但是命中率却依次递减，各有优劣，其中杀气纵横会让敌人对自己下kill，而且
当可以杀死敌人的时候，敌人死掉的同时，自己也会晕。
醉生梦死(zsms)  要求： 最大内力大于200  内力大于200
醉笑红尘(zxhc) 要求：最大内力大于300 内力大于300
杀气纵横(sqzh) 要求： 最大内力大于400  内力大于400  杀气不能为零
    最难学到的是醉卧沙场这一招。此招是醉生梦死、醉笑红尘和杀气纵横三招
的联合使用，也就是依次使出醉生梦死、醉笑红尘和杀气纵横，并且同时敌方
busy！但是能使出几招，就完全看各自的命中率，而且前面一招如果没有命中，
后面的招数也会自动终止。
醉卧沙场(zwsc)  要求：最大内力大于900 内力大于200，每一招能否使出，要求
同上面各自要求相同.
    以上六招，喝酒越多，威力越大，(当然以不醉晕为限了)。
    最后要提的是万年醉， 万年醉是酒中极品，其好处还不仅仅限于可以习得
醉拳，其他好处，玩家可以自行探索，但是此处要申明的是，喝了万年醉之后，
你将随时处于大醉的状态，并且酒劲久久不散，而且每隔15秒会busy一秒，这
可以说是万年醉的缺点，也可以说是优点，因为当你碰上武当的高手把你缠住
的时候，万年醉的酒力会随时帮你把busy time降下来，避免你长期受制于敌!

────────────────────────────────────
        其他
────────────────────────────────────
    玄铁剑法可以在钱溏江边练习到 300 级，紫霞秘笈可以读紫霞神功到100级。
