        北大侠客行帮助主题列表
────────────────────────────────────
faq             ：一些常见问题
newbie          ：新手提示
intro           ：北大侠客行游戏介绍
history         ：北大侠客行历史
change          ：游戏方面的最近改动     
board           ：留言板使用指南
channel         ：各种频道说明
story           ：玩家自己写的故事
────────────────────────────────────
        玩家相关    user
────────────────────────────────────
cmds            ：命令说明
user-level      ：玩家等级和特别生活技能
userlife        ：生活相关提示，买房、结婚、拍卖、宠物、礼物、定兵器等
rules           ：必须遵守的游戏规则
settings        ：游戏参数等的设定
────────────────────────────────────
        任务        tasks
────────────────────────────────────
task-menpai     ：门派独特任务         
task-newbie     ：新手任务，适合新手做，一般有经验限制
task-public     ：公共任务，中后期成长的主要途径
task-baowei     ：保卫襄阳任务，需要多名玩家共同合作完成
────────────────────────────────────
        武功相关    kungfu
────────────────────────────────────
kungfu-force        ：内功介绍，内力增长
kungfu-yinyang      ：内功外功的阴阳属性介绍
kungfu-public       ：公共武功，无门派限制的武功
kungfu-selfcreate   ：自创武功
────────────────────────────────────
        秘密提示    mimi
────────────────────────────────────
mimi-bhd        ：冰火岛
mimi-pker       ：杀手帮
mimi-xkd        ：侠客岛
mimi-ywm        ：岳王墓
mimi-sjsz       ：试剑山庄
mimi-book42     ：鹿鼎山
────────────────────────────────────
        门派列表    menpai
────────────────────────────────────
menpai-baituo       ：白驼
menpai-chaoting     ：朝廷
menpai-dali         ：大理
menpai-emei         ：峨嵋
menpai-gaibang      ：丐帮
menpai-gumu         ：古墓
menpai-huashan      ：华山
menpai-lingjiu      ：灵鹫
menpai-mingjiao     ：明教
menpai-murong       ：慕容
menpai-quanzhen     ：全真
menpai-riyuejiao    ：日月教
menpai-shaolin      ：少林
menpai-taohuadao    ：桃花岛
menpai-tiandihui    ：天地会
menpai-wudang       ：武当
menpai-xingxiu      ：星宿
────────────────────────────────────
        地图列表    maps
────────────────────────────────────
map-anqimen         ：暗器门
map-baituo          ：白驼
map-beijing         ：北京
map-bhd             ：冰火岛
map-dali            ：大理
map-dyd             ：钓鱼岛
map-emei            ：峨嵋
map-gaibang         ：丐帮
map-guiyun          ：归云庄    
map-gumu            ：古墓
map-huashan         ：华山
map-lingjiu         ：灵鹫
map-lingzhou        ：灵州
map-mingjiao        ：明教
map-murong          ：慕容
map-pingxi          ：平西王府
map-pker            ：杀手帮
map-pkuxkx          ：北大侠客行总图
map-quanzhen        ：全真
map-quanzhou        ：泉州
map-riyuejiao       ：日月教
map-shaolin         ：少林
map-sjsz            ：试剑山庄
map-suzhou          ：苏州
map-taishan         ：泰山
map-taohuadao       ：桃花岛
map-tiandihui       ：天地会
map-xiaocun         ：小村
map-wudang          ：武当
map-xkd             ：侠客岛
map-xiangyang       ：襄阳
map-xingxiu         ：星宿
map-yangzhou        ：扬州
map-yashan          ：牙山
map-ywm             ：岳王墓
────────────────────────────────────
        巫师相关    wiz
────────────────────────────────────
wiz-apply           ：巫师申请
wiz-cmds            ：巫师命令
wiz-progrule        ：编程规则
wiz-rules           ：巫师规则
wiz-settings        ：巫师设定
      
