                         小宅落─蛇舍─蛇场16   小湖               
                           │                 ╱                   
蛇谷20              内室--花园 ─ 小径15--假山                     
 ↓                        │                                      
竹林               休息室 门廊14 厨房12─柴房13                    
 │                  │    │   ╱                                 
◎草丛19◎─西门18--长廊--练功场─练功房10＞练功室11                
                     │    │                                      
                   药房17 大厅9                                    
                           ↑                                      
                  武器库--院子                                     
                           │                                      
           草莓地─树林   大门8                                    
                    │     ↑                                      
                   山路6  石阶─草坪7                              
                        ╲ ↑                                      
                   菜地-- 广场--农舍5 酒店4                        
                              ╲       |                    (星宿) 
                                小桥─西街3---东街         丝绸之路
                                               │ ╲          │   
                                            打铁铺2 戈壁1─◎沙漠◎

白驼地图
◎xx◎ 迷宫，在沙漠里有可能会渴死，需要骑骆驼通过才安全

1、欧阳克，白衣少女；2、张二楞；3、舞蛇人；
4、店小二；5、农家妇女；6、樵夫；
7、菜花蛇；8、门卫；9、欧阳锋；
10、教头；11、陪练童子；12、丫环；
13、老材；14、管家；15、花匠；
16、蛇奴；17、小青；18、门卫；
19、黑冠巨蟒；20、多种毒蛇；

