            (归云庄)                       虎跳峡15                  
               │                            ↑    ╲                
(扬州)─大驿道1│  (苏州)  嘉兴钱庄3      杂草森林  挂剑祠           
           ╲  │                            ↑                      
             山路    │       │ 蛇窟13─无名谷底14─荒谷16─(桃花岛)
              │                      ↗                             
             山路─嘉兴城─嘉兴南湖2 ── 钱塘江口                   
                     │       │      ╲                             
                  嘉兴南门─铁枪庙4  嘉兴南湖 ─ 驿道─(牙山)        
               ╱    │                 │                           
    河岸─乡间小径   武               烟雨楼5                        
          ╱         夷                                              
      树林─坟墓6    山 ─ 小道 ─ (岳王墓)                          
       │            路                                              
     陆家庄          │                                              
       │         泉州北门                                           
      後院7          │                                              
          向阳老宅   │      泉州当铺  北码头11                      
             │      │        │        │                          
 杂货铺9 ─ 西街 ─ 城中心8 ─ 泉州港←泉州码头                      
             │      │                  │                          
        巨鲸帮总舵  南门               南码头12                      
                     │                                              
                南海海滨10 ─ 大海边                                 

1、海公公，趟子手；2、李莫愁；3、包方圆；
4、乌鸦；5、店小二；6、武三通；
7、陆立鼎；8、陈小二；9、陈阿婆；
10、黄衣大汉；11、倭寇；12、老船家；
13、毒蛇；14、丑雕；15、渔夫；
16、武修文，武敦儒
