华山村
 
全真教
  ｜
石阶  民宅10    玄坛庙9
    \  |        /
     西村口--碎石路
                \
                碎石路      杂货店4  民宅6                    玉泉院7 
               /     \        |        |                        |
             民房8  打谷场--碎石路--碎石路--碎石路--东村口--华山脚下    去华山
                      |       |                |                 \      ／
                      |     铁匠铺5--小房间    草棚               莎萝坪
                      |
         小巷尽头3 碎石路--前厅--内室
              \       |
              小巷--碎石路
                      |
                    碎石路--小土房2
                      |
                    碎石路
                      |
                    南村口1
                      |
                    黄土路
                       \
                     青石大道
                         ｜
                        杨州

1, 野狗(Dog);2,老大娘(Old woman),3,小流氓(Punk)(ask punk about 王小二，方可见到王小二）；地痞(Dipi)；
4，李四(Li si)；5，冯铁匠(Feng)，烧红的铁锤(Hot hammer)；6，地保(Dibao)；7，李铁嘴(Fortune teller)
（拿游龙剑）；8，翠花(Cui hua)；9，enter hole见到王小二，ask wang about 鸡，bihua,打赢他即可得到华山剑谱；
10，穷汉(Poor man)；