              两忘峰←清啸亭◇小木屋8   休息室─赏月台7
                ↑                        │           
       试剑峰←岩壁  ─竹林─岩壁─大厅5─走廊─饭厅6  
                        │                             
                       竹林 ── 荷塘 ─ 书房4         
                        │       │                    
山洞9 ＜山壁          积翠亭3─ 草地                   
         │             │       │                    
        墓地─◎桃林◎ 草地  ──┘                    
                     ╲ │                             
                       桃林                            
                        │                             
                       海港                            
                        ∞                             
                       海岸2                           
                        │                             
  无名谷底─金鸡亭1─ 五里街                           
     ↓                 │                             
  嘉兴南湖            五里街                           

注：∞坐船enter boat ◇enter door ◎迷宫◎
1、老者；2、船夫；3、傻姑
4、郭芙；5、黄药师；6、哑仆
7、程英；8、黄蓉，郭靖；9、周伯通
