            大厅1                                                  
             │                                                    
      石室2─墓─石室3  小厅6                                      
             │          │                                        
    小石厅4─道──墓──道─小石厅5                               
                   │                       山洞12                 
侧室8       侧室   墓                        ∨                    
     ╲      │    │              溪底─◎地下河◎                
厨房─走道─侧室7─│               ☆                             
       │          道        山道─小溪            (少林寺)        
     休息室        ◇       ╱      │                ↑           
                 断龙石--山道11    山道─平原←山坡→石阶←(汝州城)
                   │                                              
           草坪9─草地                                             
                   │                                              
                ↙草地10                                           
            小道                                                   
                ↘草地                                             
                   │                                              
                  药圃(全真)                                       
                                                                   
            古墓地图                                               
◇ban stone，需要1000内力    ☆swim river
1、杨过，小龙女；2、扬冰儿；3、扬雪儿；
4、小虹，执箫少女；5、小玲，抚琴少女；6、陆无双；
7、孙婆婆；8、玉蜂浆；9、麻雀；
10、杨女；11、杨女；12、九阴真经；

