            私塾8─练武场7─休息室    听香水榭10─小路              
                     │                   │       │               
       内室2 膳房─练武场6─兵器房       厨房9    小路─农舍        
        │           │                            │               
书房1─客厅3        小道─花园                    小路─小路        
        │        ╱       ◇                   ╱       │         
库房4─庭院 ─ 小道     还施水阁          钓鱼台      〖码头〗      
        │                                                          
厢房   庭院5--厢房                                                  
        │                     ╔════════  【听雨居】       
    燕子坞大门                 ║                      │           
        │                     ║            小树林 ☆小路          
荷塘 ─大道 ─〖码头〗         ║                      │           
                               ║            小路──-小路─〖码头〗
                                              │       │     ║    
      竹林11─茶花地          码头   绣房─琴韵小筑14 农舍    ║    
    ╱             ╲          │                             ║    
石室13               小路─◎茶花林◎       ╔════════╝    
    ╲             ╱          │           ║                      
      小路  ─ 小路          红霞楼       湖边16                    
                │                          │                      
              云锦阁12                  青石官道15─ 西门─(苏州)   
                │                                                  
             琅镮福地                                               

                            慕容地图
◇cai zhuang ☆ jump 〖码头〗可以互相cai 【听雨居】tan qin ══ 水路
1、慕容复；2、丫鬟；3、邓百川；
4、老仆；5、公冶乾；6、包不同；
7、风波恶；8、书生，小童；9、老顾；
10、阿朱；11、王语嫣；12、王夫人；
13、严妈妈；14、阿碧；15、崔百全，过彦之；
16、绿衣女郎，ask girl about 拜庄
