【北大侠客行地图－>苏州地图】

                孙武亭              青石官道
            枕石  ｜    憨憨泉      ／ ｜
             ｜ 真娘墓   ／    虎丘山9 ｜
             ｜ ／      ／       ｜    ｜
           试剑石－万景山庄－－头门山  ｜
             ｜                        ｜
      致爽阁11    白莲池10           北门
          ＼ ｜      ｜                ｜
           千人石－二仙亭   紫金庵---北大街---春在楼8
                                       ｜
铁岭关                         马厩7-北大街－客店
  ｜                            ｜ ／  ｜
 枫桥                         戏园子6  ｜ 擂台－胡同－胡同
  ｜                    运河码头       ｜        ／    ｜
寒山寺               书场13｜衙门12  沧浪亭    胡同    ｜立春堂
  ＼                  ｜    ＼｜    ／ ｜ ＼    ｜      ＼｜
   青石官道15-西门－西大街－西大街－   ｜   －东大街－－东大街－东门
        |             ｜      ｜    ＼ ｜ ／    ｜        ｜
      湖边16        杂货铺14 兵营    宝带桥3   宝和记4    打铁铺5
      ....                             ｜                             
     [太湖]                            ｜ 茶馆 揖峰指柏轩
      ....                             ｜／     ／
    (姑苏慕容)               聚宝斋－南大街－狮子林－燕誉堂2
                                     ／｜               ＼
                                  书院1｜              真趣亭－问梅阁
                                       ｜                        ｜
             古木交诃－荷花厅－留园－南大街－听雨轩            立雪堂
                ／                     ｜
              池塘                    南门
                                       ｜
                                    青石官道
                                       ｜
                                     [嘉兴城]
1,老夫子(Lao fuzi);2,丫环(Ya huan);3,小贩(Seller),葫芦(Hulu) 竹棒(Zhubang) 竹剑(Zhujian) 火折(Fire)  
4,王合计(Wang heji);5,杨铁匠(Yang tiejiang);6,管事(Guan shi)(可以唱戏,ask guan about job),票友(Piao you)
7,马夫(Ma fu);8,菱白虾仁(Lingbai xiaren)樱桃火腿(Yingtao huotui)荷叶冬笋汤(Soup);9,大树枝(Shuzhi)
10,苏州少女(Girl),11,苏州女孩(Girl);12,甄有庆(Zhen youqing),冯正东(Feng zhengdong);13,公子哥(Gongzi)
14,老渠(Lao qu),鱼饵(Yuer) 鱼钩(Yugou) 翎箭(Ling jian) 猎弓(Lie gong);15,过彦之(Guo yanzhi),崔百全(Cui baiquan)
16,绿衣女郎(Girl)