[灵州地图]
            冷宫--太监宿处--御书院-- 宫女宿处--浴室
                              |                 |
           御学堂--王子寝宫--竹林--公主寝宫10--花园9
             |                |                 |
           琴房--皇妃寝宫--皇后寝宫--皇妃寝宫--棋房
             |                |                 |
          御膳房   休息室--皇宫后殿--珍宝室---太医院8
             |                |                 |
           花房      偏殿--皇宫正殿--偏殿      库房
             |                |                 |
          卫士宿处---------皇宫广场-----------车马房7
                              |
                           皇宫大门6
                              |
         营房  一品堂大门4 北大街    衙门                      缥缈峰山脚
          |        |          |       |                            |
  马栏--骠骑营---西大街----城中心---东大街--灵州东门--小路--小路--小路
          |        |          |       |                            ↑
        小校场5   刀店3        |    大将军府1                     边疆小镇
                              |
                     酒馆2--南大街--车马店--马厩
                              |
                           灵州南门
1,校尉(Xiao wei),阿拉伯弯刀(Wandao)军服(Junfu);2,馕(Nang) 马奶酒壶(Hu)羊肉串(Yangrou chuan) 羊肉泡馍(Yangrou paomo) 
烤羊腿(Kao yangtui) ; 3,小伙计(Xiao huoji),屠刀(Tu dao) 柳叶刀(Liuye dao) 阿拉伯弯刀(Wandao)  钢刀(Blade)      
4,一品堂武士(Wu shi);5,西夏兵(Xixia bing),长枪(Chang qiang);6,皇宫卫士(Wei shi);7,太监(Taijian);8,太医(Taiyi)
9，宫女(Gongnv)；10，西夏公主(Princess)