襄阳
                                        蒙古兵营21
                                            ｜
                                        襄阳北门
           雪峰脚下                         |                                           后山
               |                           北街                                           | 
           乡间土路                         |                                           黑松寨
               |                     民宅14─北街─贫苦民宅15─里屋16                     |   
           乡间土路  农舍里屋20             |                                   黑松岭─黑松寨山门
               |       |                  北街─客厅12─吕家内宅13                 |   
           乡间土路─农舍                   |       马房9-后院                     山路
               |                 小吃部11─北街            |                        |
           乡间土路             打铁铺18    |      药铺7. 客厅8                  半山坡    民宅
               |                  |         |        |     |                      |        |  
           襄阳西门─西街─西街─西街──城中心──东街6─东街─东街─襄阳东门─城东小路─菜园 
                          /       |         |                    |
                     帅府大门    打铁铺17   |                 太平茶馆10
                         /       程氏诊所5─南街─客店4        
                  帅府大厅19                | 
                                   绸缎庄3─南街
                                            | 
                                   土地庙2─南街 
                                            |    
                                  少林寺 襄阳南门1
                                       \    |
                                   古墓_\_／|
                                           汝州 
                                          汉水之北

1.襄阳守军(Shou jun)，军服(Junfu)；襄阳守将(Shou jiang)，方天画戟(Fangtian ji)；（进襄阳得ask jiang about 投军）
2.青苹果(Gongpin),黏糕(Niangao),月饼(Gongpin),进香客(Jinxiang ke);
3.赵老板(Zhao laoban) 大红土布(Dahong tubu)浅绿纱布(Qianlv shabu)天蓝锦缎(Tianlan jinduan)粉红丝绸(Fenhong sichou);
4.店小二(Xiao er);5.程灵素(Cheng lingsu)（可以配丸子,涨15精力10内力);6.郭没(Guo mo);7.药铺伙计(Yaopu huoji)
8.中年女佣(Nvyong)(ask nvyong about 郭大侠,可以得到便条);9.中年马夫(Ma fu),汗血宝马(Horse);10.郭芙(Guo fu),茶馆活计(Huo ji)
襄阳东门有白老虎,杀了可以得到虎骨;另外还有土匪窝,里面有金如意;再者,黑松岭随机出灵芝;但是,比较容易有晕的危险;
11.崔掌柜(Cui zhanggui) 沙锅饭(Shaguo fan)沙锅豆腐(Shaguo doufu)沙锅丸子(Shaguo wanzi)
12.仕女(Shi nu);13.吕文德(Lv wende)歌姬,笛子,琵琶;14.李大哥(Li dage);15.老丈(Lao zhang)(可以拿到掌法密集,读到61级)
16.小兰(Xiao lan);17.扬铁匠(Yang tiejiang),铁匠铺伙计(Tiejianpu huoji),越女剑(Yuenu jian)鬼头刀(Blade) 
18.张铁匠(Zhang tiejiang),青铜甲(Qingtong jia)连环甲(Lianhuan jia);19,郭靖(Guojing)(取射雕英雄转与之有关)
20.土匪头(Tufei tou) 村姑(Cun gu)(与抓雏雕有关);21，须汗血宝马才能过草原见到蒙哥。