【峨嵋派地图】
─────────────────────────────────

                        金顶        静修庵11
                         |            |
                        云海  后山  山道
                          \     |    / \
          九老洞-小径    山道 后山 山道 山道-药王洞12
                   \     /   \  | /   \
                  小径-小径   山道   小溪
                                |      |
蛇窟尽头                 寝室 后门   小溪
   |                      |     |       \
  蛇窟              寝室-花园-后园     瀑布
   |                      |     |        |
蛇窟人口                 寝室 小道     山洞-山洞
   |                            |
 小道-小道-北侧门-北廊10--北廊--神灯阁--北廊--北廊-膳房-伙房
                    |           |            |
             禅房-西廊-禅房    后殿13    禅房-东廊-厢房
                    |           |            |
        坪   禅房-西廊-禅房   接引殿   禅房-东廊-厢房      藏经楼9
        |           |           |            |            /
      小道-西侧门-西廊-西廊-千佛庵大殿-东廊-东廊-东侧门-归云阁
       /            |           |            |
      坪     禅房-西廊-禅房   毗卢殿6   禅房-东廊8-厢房
                    |           |            |
             禅房-西廊-禅房   文殊殿7   禅房-东廊-厢房
                                |
                            千佛庵大门-清音阁-万年庵5
                                         |
                                       神水阁
                                         | 
                                        石阶4          
                                         |
                     ?               山门殿3        
                                         |         
                     ?          玉女峰-山门2                         
                                     |  
               保国寺大殿  罗峰山  石坊                                
                    |        |       |               
         凤凰台14-保国寺大门-伏虎寺-解脱桥                
                    |
                  广场
                    |
                 解剑石1                      去扬州            瀑布16
                    |                           |              ／
                  石阶               去武当   青石大道     桃源驿路
                    |                     \    /  \       ／
                  石阶      黄土路-黄土路-黄土路  桃源驿站15 
                     \       /                        ｜
                     石阶-石阶                       黑沼17   

1,守山弟子(Shoushan dizi);2,文虚师太(Wenxu shitai);3,文月师太(Wenyue shitai),文心师太(Wenxin shitai);
4,巡山弟子(Xunshan dizi);5,宋青书(Song qingshu),宋青书的佩剑(Pei jian);6,静道师太(Jingdao shitai);
7,静风师太(Jingfeng shitai);8,文闲师太(Wenxian shitai);李明霞(Li mingxia);文怡师太(Wenyi shitai);
苏梦清(Su mengqing);文善师太(Wenshan shitai);赵灵珠(Zhao lingzhu);文凌师太(Wenling shitai);贝锦仪(Bei jinyi);
9,大乘涅磐经(Jing);10,静玄师太(Jingxuan shitai);静照师太(Jingzhao shitai);静迦师太(Jingjia shitai);静虚师太(Jingxu shitai)
静真师太(Jingzhen shitai);静空师太(Jingkong shitai);静闲师太(Jingxian shitai);静慧师太(Jinghui shitai);
11.灭绝师太(Miejue shitai);12.静慈师太(Jingci shitai);13,静和师太(Jinghe shitai);14,白猿(Baiyuan)；15，裘千仞(Qiu qianren)
青布僧衣(Cloth)；铁掌帮众(Bang zhong)，黑色劲装(Cloth)；16，渔隐(Yuyin)；17，「神算子」瑛姑(Yinggu)，青色道袍(Pao)；