  太子岩  ─→─→  天柱峰下                                                    
                       │                                                       
    ↑ 小屋14          密林        武器室   俞                                  
    │  │             │            │     岱                                  
    │ 竹林─北侧门13─后院12── 东厢走廊─岩                                  
    │                 │            │     住                                  
    │ 复真观11    ─  前院10─龟泉 茶室15  处         扬州                     
    │                 │                   16          │                      
    │         静修阁─后堂8─膳房─香积厨9             │                      
    ↑                 │                               │                      
    │  客房─左配殿─三清殿7─右配殿─客房             青                      
    │                 │                               │                      
                     武当广场6←  崎岖山路              石                      
乌  五                 ↑            ↑                 │                      
鸦←老  ←───←─  凌霄宫5     桃园小路─断恩岭      大                      
岭  峰                 ↑                               │                      
             小吃店4 ─┘                         山路←道                      
               ↑                                     ╱  ╲桃                  
               └─ 武当山门3─  黄   土   路  ─ 官道      源                  
                                ╱    ↓       │           驿                  
                            峨眉   林中小路 羊肠小路        站                  
                                      │                    1                   
                                    土匪窝2                                     
                                                                                
1、裘千仞，铁掌帮众；2、土匪，土匪头，小喽罗；3、进香客；
4、店小二；5、知客道长；6、道童；
7、宋远桥，谷虚道长；8、张松溪；9、道士；
10、俞莲舟，道士，道童；11、制香道长，伐木道长，猴子；12、殷梨亭；
13、张翠山；14、张三丰；15、小翠；
16、俞岱岩
