【丐帮地图】

                                                                 暗道6-----林间小屋7
                                                                  ∧
                                       打谷场          厨房     土地庙5----﹁   
                                         〓             〓        〓        ｜
                                     谷场槐树边3      屋角边8  破庙密室     ｜         
                                         ｜            ／        ／         ｜ 
                                        暗道        暗道      暗道4       青竹林     
                                         ｜        ／        ／             ｜
                                        暗道    暗道      暗道              ｜  
                                         ｜    ／        ／                 ｜
                                         ①   ③        ②                  ｜
                                        ┏━━━━━━━┓                  ｜
丝绸之路---沙丘小洞9--暗道-----暗道---④┃   树 洞 下 2 ┃                 东门
                                        ┗━━━━━━━┛
                                          ⑤    〓
                                        ／   树洞内部1
                                     暗道10     ∨
                                   ／        中央广场
                                暗道
                              ／
                         土匪窝边11             
                            ∨     
                         林中小路           

1.裘万家(Qiu wanjia),左全(Zuo quan);2.梁长老(Liang zhanglao);3.莫不收(Mo bushou),马俱为(Ma juwei)
4.快活三(Kuaihuo san);5.鲁有脚(Lu youjiao),棒法秘籍,彭有敬(Peng youjing);6.简长老(Jian zhanglao);
7.赵狗儿(Zhao gouer),洪七公(Hong qigong),玉竹杖(Yuzhu zhang),红烧狗肉(Gou rou),烤鸡腿(Jitui),竹棒(Zhubang)
8.江上游(Jiang shangyou),何不净(He bujing);9.余洪兴(Yu hongxing)
10.小糊涂(Hutu);11.黎生(Li sheng),李斧头(Li futou)

其他：  空空儿(Kong kong)                               丽春院（ct,s,s,e）
        *何师我(He shiwo)，玉竹杖(Yuzhu zhang)          南阳城

  注：  *需解谜
