    逍遥洞           星宿海                                     
      ∧          ╱        ╲                                  
山  石道15─星宿海  日月洞14  星宿海                            
谷                ╲   │   ╱                                  
口─小路17＞储藏室   星宿海                                     
18    │               │       (灵鹫宫)                        
    小路16           星宿海13     │                            
          ↖         ↙          小路                           
(明教)     天山山路12   赛马场9   │                            
   │           │            ╲  │                            
◎大沙漠◎ 星宿山门11 杂货铺8─北疆小镇5─巴依家院6─巴依家客厅7
    ╲          │                │                            
 天山山路←天山山路10  ←──  天山脚下4                        
                             ╱     ╲                          
                  ◎南疆沙漠◎        丝                        
                ╱                      绸                      
        沙漠绿洲   (白驼山)◎大沙漠◎ ─  之                    
                                            路 ─ 嘉峪关2       
                                        ◇          ↓          
                        月儿泉─ 鸣沙山3   黑店1→六盘山        
                          ∨                        ↑          
                        莫高窟      (杀手帮)山路← 大道─(扬州) 

◇climb mount ◎xxx◎迷宫
1、黑老板，打手；2、武将，官兵；3、沙虫；
4、波斯商人；5、维吾尔族妇女；6、巴依；
7、阿凡提；8、 买卖提；9、阿拉木罕；
10、牧羊人；11、天狼子，鼓手，号手，钹手；12、狮吼子；
13、摘星子；14、丁春秋；15、采花子；
16、阿紫；17、出尘子；18、李秋水
