
    德胜门   ﹢﹢﹢﹢﹢﹢   安定门    ﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢    
  ﹢   ↖      鹿鼎公府⑴    ↑       刑部             侍卫营⑶   ﹢    
西       ﹨         ㄧ       ↑        ㄧ                ㄧ       东    
直  ← 西直门大街  ──   鼓楼大街    ────    东直门大街  →  直    
门        ㄧ                 ㄧ        ㄧ                ㄧ       门    
﹢        阜              兵部 ⑵   地安门               王       ﹢  庄
﹢当铺 ─ 成 ─ 宝源钱庄           ╔══╗     鳌       府       ﹢  府
阜        门                       ║ 紫 ║     拜       井 →→  朝  ⑽
成 ←←   大 ─ 食为天⑸           ║ 禁 ║     府 ──  大  武   阳╱  
门  一    街                       ║ 城 ║     ⑻       街─胜   门    
﹢  笑 ─ ㄧ﹨                     ╚══╝              ㄧ  镖   ﹢    
﹢  堂    ㄧ  康亲王府⑹  棺材店⑺  天安门               ㄧ  局   ﹢    
西  ⑷    ㄧ                ㄧ        ㄧ                 ㄧ  ⑼   东    
便 ←← 宣武门  ─ 西单   ───    长安街   ────  崇文门 →  便    
门        ㄧ         全聚德⑿         ㄧ        │       ㄧ       门    
﹢        ㄧ 绸缎庄⑾  ㄧ             正     荣宝斋⒆    ㄧ       ﹢    
﹢        ㄧ       ﹨  ㄧ             阳                 崇       ﹢    
广 ←← 菜市口  ─  天桥⒀   ───   门  ──────   文       广    
安                     ㄧ ﹨          外     ╔══╗    门 →→  榘    
门        ㄧ           ㄧ乐府诗社⒁   大  ─ ║天坛║ ― 大       门    
﹢        ㄧ       诚意客栈⒂         街     ╚══╝    街       ﹢    
﹢        ㄧ  梅记包子铺⒃  ────  ⒄ ─甜水井胡同⒅  ㄧ       ﹢    
﹢        ↓                          ↓                 ↓       ﹢    
﹢﹢﹢ 右安门  ﹢﹢﹢﹢﹢﹢﹢﹢﹢   永安门   ﹢﹢﹢﹢  左安门 ﹢﹢﹢    
                                      ㄧ        
                                   青石大道(汝州，襄阳)

北京城地图（＋号连接区域为外城，带箭头的路径晚上会被关闭）
13个外城城门可以往上走到城墙，内城的崇文门及宣武门也可以往上到城墙

⑴韦小宝，赌博之处 ⑵兵部尚书明珠 ⑶多隆，教头，ask 教头about 投军
⑷神医喜来乐 ⑸赛西施(Sai xishi)，铁狮子头 ⑹康亲王，洗马，玉骢马
⑺高彦超(Gao yanchao) ⑻鳌拜，吴之荣，明书辑略 ⑼ 王武通
⑽双儿(Shuang er) ⑾张氏(Zhang shi) ⑿全聚德招牌烤鸭(Kaoya)
⒀冰糖葫芦(Hulu) ⒁茶博士(Cha boshi)，可以对诗 ⒂白衣神尼
⒃梅老板(Mei laoban) ⒄京城地图(Map) ⒅磨刀匠(Modao jiang)，菜刀




