                                 蒙古                        ╔═══╗ 
                          少林    │     北京                ║冰火岛║ 
             灵鹫  古墓    ↑    襄阳  ╱                    ╚═══╝ 
明教          ↑     ├──┤     │ ╱                                 
 ↑     灵州─┤     ↑    ╰──汝州                                   
 ╰╮         │   全真     华山  │  丐帮                              
◎沙漠◎─星宿┤       ↖    ↑   ≈   │         泰山                  
              │   日月  小村╯   │◎竹林◎  梅庄 ↑   归云庄          
白驼─◎沙漠◎┴─╮↑    ╰───┤   │      │╭╯   │              
                  ╰┼───── 扬州─┴───┴┼──太湖             
                    │            │             │                     
                  暗器门          │             │苏州≈慕容 ╔═══╗
                          杀手帮←┤             │ │╭──≈║桃花岛║
               武当 ←╮          │             ╰嘉兴─牙山 ╚═══╝
                      ├───┬─┴桃源县          │                  
               峨嵋 ←╯      │      │            ├─岳王墓          
                     平西王府 │   ◎黑沼◎         │    ╔═══╗    
                        ├──╯                   泉州 ≈║钓鱼岛║    
                       大理                         ≈    ╚═══╝    
                                                ╔═══╗              
                                                ║侠客岛║              
                                                ╚═══╝              
                            北大侠客行地图                              
◎XX◎迷宫    ≈ 水路                                                   
