
[灵鹫宫地图]
                                             小屋9
                                              ∧
                                          缥缈峰后山
                                              |
                                             小路
                                              |
                           藕香榭  蓼风轩4    花圃     昊天部--赤天部--玄天部--成天部
                             |       |        |         |                       |
               花园5--卧房--走廊----走廊-----独尊厅3----走廊-------练武场-------钧天部8
                             |       |        |         |                       |
                           休息室  戏凤阁 独尊厅大门2  朱天部6--阳天部7--幽天部--鸾天部
                             |                |
                           濯凤池          青石大道
                                              ↑
                                             松林
                                              ↑
                                             山路
                                             /
                                           山路
                                             \
                                            仙愁门
                                         (接天桥：铁索)
                                            百丈涧1
                                              ↑
                                            断魂崖
                                              ↑
                                          缥缈峰山脚
                                              |
                                   (通灵州)--小路  星宿
                                              ↑   /
                                           边疆小镇---六盘山,杨州

1.余婆婆(Yu popo) 斗篷(Dou peng);(ask yu about 上山,可以直接上山);
2.梅剑(Mei jian),浅红衫(Qing yi);兰剑(Lan jian),月白衫(Qing yi);
3.菊剑(Ju jian),浅碧衫(Qing yi);竹剑(Zhu jian),浅黄衫(Qing yi);虚竹(Xu zhu),长袍(Chang pao);
灵鹫宫弟子(Dizi),青衣(Qing yi);4,灵鹫剑(Lingjiusword);5,梅花鹿(Meihua lu);
6,石嫂(Shi sao),柳叶刀(Liuye dao);7.符敏仪(Fu minyi);8,程青霜(Cheng qingshuang);
9.天山童姥(Tong lao)
灵鹫宫有地牢,具体跟花园的假山有关,呵呵