         碧水潭畔23 闺房    鹰王宫22                 
            │       │       ↓                    
          后花园─后花园21─后花园                  
                     │                             
         休息室  明教大殿20  药品库                 
           │        │        │                   
     饭厅─走廊 ─ 走廊19 ─ 走廊─练功房           
                     │                             
                   广场18  洪水坛16                 
                     ↑  ╱                         
         巨木坛15─山门13─烈火坛14                 
                 ╱  ↑                             
         锐金坛17    │                             
           了望塔─山路        草棚11               
                      ╲        │                  
                里屋10 石阶 ─小胡同─小破屋12      
                  |     |                           
                农家9─小镇7─小木屋8               
西─小院6─东            ╲                         
侧   │    侧             大沙漠─◎大沙漠◎─(星宿)
厅─正厅3─厅            ╱                         
4    │    5  绿柳山庄小路1                         
     │         ╱                                  
   绿柳山庄大门2                                    

               明教地图
◎大沙漠◎ 迷宫

1、野狗；2、庄丁；3、赵一伤，钱二败，孙三毁，李四摧；
4、郑七灭，王八衰；5、周五输，吴六破；6、蜜蜂，蝴蝶；
7、阿善；8、老者；9、农妇；
10、老婆婆，小孩；11、小贩；12、穷汉；
13、颜垣，厚土旗众；14、辛然，烈火旗众；15、闻苍松，巨木旗众；
16、唐洋，洪水旗众；17、庄铮，锐金旗众；18、杨逍；
19、韦一笑，谢逊；20、张无忌；21、小昭；
22、殷天正；23、黛绮丝
