全真
                                           26    去古墓
                                           |       ｜
                             走廊─清池─名木18─药圃25─果园24─奇草─芳花
                                |                  |               |
                         走廊─走廊              走廊             走廊─走廊
                          |                        |                      |
                        寻真台  练气台  休息室   走廊   吸景台  散花台  承露台23 
                          |       |       |        |      |       |       |
                       延灵阁─乘云阁─游仙阁─九仙楼─凝雪阁21─飞鸾阁22─迎风阁 
                          |       |       |        |      |       |       |
                       延真楼  午凤楼  逍遥楼  讲经堂  九真楼  焚香楼  静念楼 
                          |       |       |        |      |       | 
                       走廊  精思院19─走廊   说法院20─ 受道院  走廊
                          |                        |              |
                       走廊             校经房─走廊─写经房──钟阁
                          |                        |
                      走廊─走廊─门屋─门楼─-天尊殿14       香积厨11 
                                |      |           |            |
                   17浴堂─更衣室 师房15-无情居16 玄虚堂13 俗客房 斋堂10   
                                                   |      |     |
                        走廊─走廊─走廊─走廊─崇玄台8─走廊─走廊─净人访9  
                           |     |                 |
                       车牛房 骡马房12    烧香坊7─三清殿6─升仙坊 
                                                   |
                                               全真教宫门5
                                                   |
                                                  石阶 
                                                   |
                                                  石阶
                                                   |
                                                  石阶4
                                                   | 
                                                  石阶3
                                                    \
                                                    石阶2
                                                     |      
                                                    石阶1
                                                      \
                                                      石阶
                                                      \
                                                   华山西村口－华山村

1.小孩(Kid)；2.陌生人单万福(Mosheng ren);3陌生人张天洪(Mosheng ren);4.陌生人马九郎(Mosheng ren)
5.知客道长(Zhike daozhang);6.程遥伽(Cheng yaojia);7.道童(Daotong);8.尹志平(Yin zhiping),全真道袍(Daopao)
铜人(Tong ren);周栋添(Liangong dizi);钱亿胜(Liangong dizi);9.孙不二(Sun bu er);全真道袍(Daopao);
10.李余(Li yu)(zuo 可以涨满食物和水);11.烧火道士(Dao shi);12.张三(Zhang san),骏马(Horse);
13.马钰(Ma yu);14.丘处机(Qiu chuji);15.王重阳(Wang chongyang);16.孤竹无名(Chapion);
17.全真弟子可以在这儿洗澡(bath xxx),恢复满精和气;18.非全真弟子不能北上，但是一灯的task须得北上；
19.观想兽(Guanxiang shou);20.王处一(Wang chuyi);21.谭处端(Tan chuduan)22.刘处玄(Liu chuxuan)
23.金丝雀(Sparrow);24.呵呵,有小秘密;25.老者(Lao zhe)(天香断续膏?);26.（全真弟子可以在这儿找到蜂王蜜，好东东）；
