                   墓后空地                             
                     ╱                                 
               墓边小道                                 
                     ╲                                 
                    岳飞墓4                             
                      │                                
                   墓前广场3                            
                      │                                
       枪铺1       墓前小道─亭前小道5─碎石路6─风波亭7
        │         ╱                                   
(嘉兴) 小道─墓前小道2                                  
  │    │      │                                      
 山路─小道   忘忧亭                                    
  │                                                    
(泉州)                                                  

                岳王墓地图
1、杨老板；2、忧国志士；3、包打听；
4、凭吊者；5、盗墓高手；6、大内高手（往东走会引起高手kill）；
7、秦侩
