                               兵营2                             
                                │                               
               牙山米行     牙山湾北路                           
                  │            │                               
    西驿道 ─ 牙山湾西路 ─ 牙山湾中心1 ─ 牙山湾东路 ─ 海边基地
    ╱            │            │                               
(嘉兴)           旧屋           牙                               
                      杂货铺 ─ 山 ─ 海滩                       
                                湾                               
                        破屋 ─ 南 ─ 临海楼                     
                                路                               
                                │                               
                              小荒地3                            
                                                                 
1、穷小贩；2、清兵；3、黄毛鬼                                    
                                                                 
