[天龙寺地图]
                                       谷底               杨州
                                      (悬崖)                |
                松木屋6--长廊5      无量山后山            黄土路
                         |              ↑                 /
                 客房--雨花远3-- 饭厅4   小路           羊肠小路
                         |              ↑             /
                       三元宫2 万劫谷 山间小路 大道 羊肠小路--黑沼
                         |       |    ↑       |  /
                        长廊1    山间小路7      大道
                         ↑          \       /
                       瑞鹤门←-----天龙寺山脚

[无量山地图]                
                               谷底8---谷底小路
                                 |        \
                             谷底小路 谷底小路9
                                 |   /
                             谷底小路
                           /      |
                     谷底小路   谷底小路                           围棋室12
                        /        (巨石)                              |
                    羊肠小路    洞中小道--洞中小道←洞中小道←洞门--石室11--琅缳福地13
                     /                                                |
大石壁--无量玉壁10--迷魂阵                                          洞中小道
                                                                     ∨
                                                                  澜沧江畔
                                                                  (善人渡)
                                                                   万劫谷
1。本尘大师(Benchen dashi)；沙弥(Sha mi)，黄色僧衣(Seng yi)；2。本因方丈(Benyin fangzhang)
3。本相大师(Benxiang dashi)；4。孙拳(Sun quan)；5。本参大师(Bencan dashi)；
6。枯荣大师(Kurong dashi)（ask kurong about 六脉神剑剑谱，六脉神剑剑谱），本观大师(Benguan dashi)
7。金环蛇(Jin she) 金蛇胆（kill she)  竹叶青蛇(Qing she) 青蛇胆（kill she)    黑冠巨蟒(Snake)
黑沼的秘密自己探索吧，呵呵，其实实在没办法，扔铜钱是很好的找路方法
8。各种花，玫瑰花；9，野果；10，可以watch玉璧，sword to 151;11，凌波微步图谱；北冥神功图谱（ketou)；
12.可以watch 残局 literate to 151;呕血谱；13，段誉，王语嫣；