日月教地图：

                         后殿
                         /   \
                     西侧殿 东侧殿1 -- 赏月台
                         \   /
                         成德殿
                           |
                          长廊
                           |
                          长廊
                           |
                        成德殿门
                           |       
               休息室 -- 黑木崖2 -- 望海石
                        ========
                         竹 篓
                        ========
                        黑木崖下   内厅
                           |        |   
                 柴房4 -- 村路 -- 白虎堂3
                           |
                铁匠铺 -- 村路 -- 庄稼地
                           |        |
              农家小院5 -- 村路 -- 庄稼地
                           |    
             朱雀堂里屋8   |
                 |         |
               朱雀堂7 -- 小村庄6
                 |         |
               休息室     土路
                           |
                          土路
                          /
                        土路
                          |
            杀手帮      土路
                \         |
   去星宿,明教--六盘山--大道9--杨州

梅庄地图：

                         内室
                          |
                         琴室
                          |
                 棋室 -- 小院 -- 书室
                          | 
 酒室 -- 回廊 -- 回廊 -- 客厅
                          |
                 客房 -- 天井 -- 厨房
                          |
                         梅庄 泰山
                          |    / __ 太湖,归云庄
                  杨州--大驿道-\/
                                \
                               嘉兴
    
1。杨莲亭(Yang lianting) 黑衣(Heiyi)；东方不败(Dongfang bubai)；紫衫使者(Zishan shizhe)
2。贾布(Jia bu)，腰带(Yao dai)，日月教众(Riyue jiaozhong)；3上官云(Shangguan yun)
4。可以找到日月神刀和日月神剑；5。大黑(Dog)；农夫(Nong fu)（ask fu about 华山派, 黑木崖地图）
葫芦(Hulu)    二支蜡烛(La zhu)（带上蜡烛可以在柴房走动,柴房着火后search可以搜到日月神剑和日月神刀）农妇(Woman)
6,童百熊(Tong baixiong);7,鲍大楚(Bao dachu);8,向问天(Xiang wentian)(日月教要门派任务的地方 ask xiang about quest);
9。秦伟邦(Qin weibang)
要有四宝才能进入梅庄，敲门顺序knock gate 4 2 5 3;
