【冰火岛地图】

                            后洞3                
                             ｜       
                            石洞2──平原4── 熊洞5     
                             ｜     
                 	   冰火洞1               
                             ｜     
                   树林──树林──火山边缘 
		    ｜
 		冰火岛海滩
		    ｜
		   大海
 	 	    ｜
      南海海滨──大海边  
                              
 1.张翠山(Zhang cuishan) 谢无忌(Xie wuji) 殷素素(Yin susu)
 2.金毛狮王 谢逊(Xie xun)  屠龙刀(tulong dao)
 3.七伤拳谱(Book)   4.小鹿(Xiao lu)  5.白熊(Bai xiong)
