   北天门  正气厅11─封禅台9─侠义厅10      柴门─茅屋14
     ↑                〓                    ↑         
   丈人峰12  ───  玉皇顶8 ← 月观峰  →  东天门13    
                       ↑                               
                       │         ↗围屏山 → 宝藏岭    
                     南天门6→天街7                     
                       ↑         ↖莲花峰 → 试心石    
                     二天门5                            
                       ↑                               
                     回马岭4                            
                       ↑                               
            斗母宫2→石经峪3                            
               ↑                                       
            一天门1                                     
              ╱                                        
(扬州)─大驿道  (归云庄)                                
              ╲  │                                    
                山路                                    
                  │                                    
                (泉州)                                  
1、刀客；2、剑客；3、游方和尚；
4、挑夫，剑客；5、挑夫；6、江百胜，青衣武士；
7、小贩；8、红衣武士；9、武林盟主，白衣武士；
10、赏善使者，红衣武士；11、罚恶使者，红衣武士；12、白衣武士；
13、小毛；14、不火不毛
