[杀手帮地图]
                    纵横神府8
                       |
                     黑云堂7              山顶←
                       |                       \
                     清风堂6                 →山路
                       |                  /
                     红雨堂5            山路←山路
                       |                      ↑ 
                      石阶                   山路
                       |                      ↑
                      石阶                   后山
                       |                      |
      妓院1  当铺3     效忠楼4         浴室   果林                         黑风山
       |     |         |               |      |                            ／
大道--大道--大道-- 杀手帮广场--------大道---大道←山路←山路←山路←青石大道
  \          |         |               |      |                            \
    ←山路  药铺2     石阶←石阶     浴室   练武场9                       太湖   
       ↑                    ↑               |
      山路←大道    休息室  石阶    练武场--练武场--练武场
              ｜        |     |                |
              杨州     饭厅--万纶台10           练武场
                             |
                            山路－－杨州
1,婆子(Pozi)    小红(Xiao hong)    小翠(Xiao cui);2,妙回春(Miao huichun);3,独孤梦(Dugu meng)
4,浪回头(Lang huitou)；5，欧阳敏(Ouyang min)，堂主令(Ling)；杀手帮女弟子(Nvdizi)；
6，杨啸天(Yang xiaotian)；杀手帮弟子(Dizi)；7，柳随风(Liu suifeng)；8，楚云飞(Chu yunfei)，仆人(Puren)
9，罡风杀手(Feng)；霏云杀手(Yun)；擎雷杀手(Lei);涟电杀手(Dian);崆潮杀手(Chao);10,梁柳鹤(Liang liuhe),
杀手剑(Shashou sword)