────────────────────────────────── 
【华山派简介】 
────────────────────────────────── 
五岳剑派共由江湖中的五大门派组成，既：华山派，恒山派，嵩山派，衡山派 

及泰山派。势力庞大，隐然可与少林武当分庭抗礼。华山派原为五岳剑派中势 

力最强的一派，但华山两位前辈岳肃和蔡子峰因时机巧合，得以一窥当世无上
 
武学密籍「葵花宝典」；但却又因见解不同，一人主张以修气为本，教导弟子
 
重修气，另一人却以为因当以剑法为主而教导弟子重剑法，华山派至此竟分裂
 
为剑、气二宗。二宗各持己见，终于水火不容，同门操戈！高手伤亡怠尽，华 

山因此式微。 


────────────────────────────────── 
【华山派人物简介】 
────────────────────────────────── 

㈠ 华山派十三代掌门人岳不群： 

   岳不群在江湖中侠名远播，嫉恶如仇，甚得人心，博得「君子剑」的好评。 

㈡ 华山派十三代掌门人夫人宁中则： 

   宁中则更是个不让须眉的女中豪杰，武功与岳不群不相上下。 

㈢ 两位华山长老（高老者及矮老者）： 

   两位长老避世隐居在华山后山，不轻易收徒。 

㈣ 剑宗长老风清扬： 

   风清扬为当世唯一身具「独孤九剑」的人物。独孤九剑为宋朝独孤求败所
 
   创。独孤九剑，有进无退，招招都是进攻，攻敌之不得不守！独孤氏以此 

   称雄武林数十载，号称「剑魔」，走遍天下欲觅一对手而不获，为求一败
 
   而不得，一生寂寂。最终与一神雕归隐，埋剑于「剑冢」。「独孤九剑」
 
   的威力可想而知。 

㈤ 华山派十三代剑宗弟子封不平： 

   封不平是华山剑宗的第一高手。剑气之争剑宗一败涂地，封不平隐居苦练，
 
   誓雪此辱。他内外兼修，不仅剑法了得，内功亦是不凡。 


㈥ 华山派十三代剑宗弟子成不忧： 

   成不忧是华山剑宗弟子。剑气之争剑宗一败涂地，他与封不平隐居苦练。
 
   他剑法了得，已获剑宗真传。 

㈦ 华山派十四代弟子： 

   劳德诺、梁发、施戴子、高根明、陆大有和岳灵姗。 


────────────────────────────────── 
【华山派武功简介】 
────────────────────────────────── 
内功：  基本内功：  拜师 
        特殊内功：  华山心法
        特殊内功：  华山内功 （剑宗内功） 
        特殊内功：  紫霞神功 （气宗内功，可寻找紫霞秘笈阅读） 

轻功：  基本轻功：　拜师 
        特殊轻功：　华山身法 

招架：  基本招架：  拜师 
        特殊招架：  由相应武技赋予 

掌法：  基本掌法：  拜师 
        特殊掌法：  混元掌

拳法：  基本拳法：  拜师 
        特殊拳法：  劈石破玉拳

剑法：  基本剑法：  拜师 
        特殊剑法：  华山剑法
        特别剑法：  独孤九剑 (唯有向风清扬学习)

刀法：  基本刀法：  拜师 
        特殊刀法：  反两仪刀法  

────────────────────────────────── 
【华山派武技招数名称】 
────────────────────────────────── 
【华山心法】      (huashan-xinfa) [无]   

『学习条件』    基本内功１５级

『练习条件』    不可以练习

『特殊功效』    ① 自疗 指令：exert/yun heal
 
                要求：华山心法等级５０，当前内力８０
				
【华山内功】      (huashan-neigong)[少阳]        

『学习条件』    华山心法１００级

『练习条件』    不可以练习

『特殊功效』    ① 自疗 指令：exert/yun heal
 
                要求：华山内功等级２０，当前内力５０

                ③剑意 指令：exert/yun jianqi

                要求：华山内功等级３００，当前内力１００
				
				紫霞功不超过１００级，风清杨的徒弟
				
				华山剑宗大弟子。消耗内力１００
				
【紫霞神功】      (zixia-shengong)[纯阳]      

『学习条件』    华山心法１００级

『练习条件』    不可以练习

『特殊功效』    ① 自疗 指令：exert/yun heal
 
                要求：紫霞功等级２０，当前内力５０

                ② 加力  指令：exert/yun powerup

                要求：紫霞功等级３０，当前内力１００ 

                ③剑气  指令：exert/yun jianqi

                要求：紫霞功等级３００，当前内力１０００
				
				华山内功不超过１００级，不是风清杨的徒弟
				
				华山气宗大弟子。消耗内力１０００


【华山剑法】    (huashan-jianfa)[纯阳]

『学习条件』    华山内功或紫霞功等级２０，最大内力１００

『练习条件』    持剑，气大于５０，耗气

『基本招式』    白云出岫，有凤来仪，天绅倒悬，白虹贯日，苍松迎客 

                金雁横空，无边落木，青山隐隐，古柏森森，无双无对 

『特殊攻击』    ① 剑掌五连环（连环攻击敌人五招，三剑两掌） 

                指令：perform jianzhang 

                要求：  华山剑法有效等级１００，混元掌有效等级１００，紫霞功等级 ６０
 
                        需要同时激发华山剑法、混元掌、紫霞功
                        

                ② 天外飞龙（飞剑一击杀敌） 

                指令：perform sword.feilong 

                要求：华山剑法等级 １００，华山内功等级 １００
 
                （此招为华山剑宗不传之密，需向封不平求教。） 

【反两仪刀法】  (fanliangyi-dao) [太阳]

『学习条件』    华山内功或紫霞功等级２０，最大内力１００

『练习条件』    持刀，气大于５０，耗气

『基本招式』    混沌一破，太乙生萌，两仪合德 

                日月晦明，无色无相，万劫不复 

『特殊攻击』    ① 华岳三神峰（迅速攻击敌人两掌一刀） 

                指令：perform sanshen 

                要求：反两仪刀法有效等级 １００，劈石破玉拳有效等级 １００ ，紫霞功等级 ６０ 

                （所耗内力比剑掌五连环少） 
 
                需要同时激发反两仪刀法、劈石破玉拳、紫霞功

                ② 双刀和璧（增加攻击力及防守力） 

                指令：perform hebi 

                要求：两人同时攻击共同的敌人 


【混元掌】      (hunyuan-zhang) [纯阳]

混元掌缘自剑法，固招数名称多与剑招相符。可与劈石破玉拳互备。 

『学习条件』    空手，华山心法等级１５，最大内力１００

『练习条件』    气大于３０，当前内力大于２０，耗气

『基本招式』    白云出岫，白虹贯日，云断秦岭，青松翠翠，天绅倒悬 

                无边落木，高山流水，金玉满堂，风伴流云，湮雨缥渺 

『特殊攻击』    混元无极 （以内劲伤人使其身受内伤） 

                指令：perform strike.wuji 

                要求：  混元掌有效等级１３５，紫霞功有效等级１４０

                        同时激发紫霞功、混元掌

                        内力大于３００，精力大于２００

【劈石破玉拳】  (poyu-quan)[纯阳]

劈石破玉拳原为劈石及破玉两路拳法绝学，可与混元掌互备。
 
『学习条件』    空手，华山心法等级１５，最大内力１００

『练习条件』    气大于３０，当前内力大于２０，耗气

『基本招式』    起手式，石破天惊，铁闩横门，千斤坠地 

                傍花拂柳，金刚挚尾，封闭手，粉石碎玉 

『特殊攻击』    无
 
【华山身法】    (huashan-shenfa)[太阳]
        
『学习条件』    无

『练习条件』    气大于４０，耗气

『基本招式』    巨鹏亮翅，风送紫霞，燕徊朝阳，却别苍松，旭日初升 

                金雁横空，晚月朗星，幻眼云湮，苍龙盘岭 

『特殊攻击』    无

【独孤九剑】    (dugu-jiujian)[少阳]

『学习条件』    拜师风清扬

『练习条件』    持剑，气大于５０，耗气  

『九剑要旨』    无招胜有招，敌强我更强。独孤九剑不含招式，有招既无招，无招亦有招。 

                独孤九剑要旨在于「悟」，不可拘泥不化，讲究料敌机先，出奇制胜。通晓 

                了九剑剑意，则无所施而不可。

『特殊攻击』    独孤九剑具有九种特殊功能： 

【总诀式】： 有种种变化，用以体演这篇总诀。概括其他八剑功能。
 
             指令：perform po 
              
             要求：独孤九剑等级１５０，当前内力５０

【破兵器】： 可以破掉任何武器。
 
 (??)        指令：perform pobingqi

             要求：独孤九剑等级90，当前内力５０

【破剑式】： 用以破解普天下各门各派的剑法。
 
             指令：perform pojian 

             要求：独孤九剑等级80，基本剑法等级１００，当前内力５０

【破刀式】： 用以破解单刀、双刀、柳叶刀、鬼头刀、大砍刀、斩马刀种种刀法。 
 
             指令：perform podao

             要求：独孤九剑等级80，基本刀法等级１００，当前内力５０

【破枪式】： 用以破解长枪、大戟、蛇予、齐眉棍、狼牙棒、白蜡杆、禅杖、 
             方便铲种种长兵刃。 
 
  (暂无)     指令：perform poqiang

             要求：独孤九剑等级80，基本枪法等级１００，当前内力５０

【破鞭式】： 用以破解钢鞭、铁锏、点穴橛、拐子、蛾眉刺、匕首、板斧、 
             铁牌、八角槌、铁锥等短兵刃。
 
             指令：perform pobian

             要求：独孤九剑等级80，基本鞭法等级１００，当前内力５０

【破杖式】： 用以破解各类杖法。
 
             指令：perform postaff

             要求：独孤九剑等级80，基本杖法等级１００，当前内力５０

【破索式】： 用以破解长索、软鞭、三节棍、链子枪、铁链、鱼网、飞锤流 
             星等等软兵刃。

  (暂无)     指令：perform podao

             要求：独孤九剑等级80,当前内力５０

【破掌式】： 用以破解拳脚指掌上的功夫，包括长拳短打、擒拿点穴、鹰爪 
             虎爪、铁沙神掌诸般拳脚。
 
             指令：perform pozhang

             要求：独孤九剑等级１２０，当前内力５０

【破箭式】： 用以破解诸般暗器，要能以一柄长剑击开敌人发射来的种种暗 
             器，还须借力反打，以敌人射来的暗器反射伤敌。
 
  (暂无)     指令：??

             要求：独孤九剑等级80，基本暗器等级１００，当前内力５０

【破气式】： 此式是为对付身具上乘内功的敌人而用，可使敌人内力守损。
 
             指令：perform poqi

             要求：独孤九剑等级１５０，当前内力５０

──────────────────────────────────
【华山派拜师必读】 
────────────────────────────────── 
『拜师指南』

    华山派入门男玩家须拜陆大有，女玩家须拜岳灵珊，到一定程度后男玩家

可拜岳不群为师．女玩家则可拜宁中则为师。到武功具有一定的水平后，则可

拜华山高矮两长老为师，或尝试寻找风清扬学习「独孤九剑」。

『华山门规』

㈠ 华山弟子拜师后，复又叛师超过十次者，永不能重归华山。华山一盖不收
 
$HIR$㈡ 华山弟子若为非作歹，滥杀无辜而导至神少于－１００者，将被逐出师门，
 
   所有武功减半！ 
$NOR$
㈢ 东厂人物，即辟邪剑法超过５０等级者一律不收。
 
㈣ 华山门规严谨，华山弟子务必小心遵守。

『拜师要求』

───────────
岳不群和宁中则收徒条件 
───────────
内力200，师门忠诚度500，道德1000。 

───────
二长老收徒条件
─────── 
师门忠诚度800，不收叛师之徒。其他技能要求如下： 
１ 基本轻功＞＝５０     ７ 华山身法＞＝５０ 
２ 基本内功＞＝５０     ８ 紫霞神功(或华山内功)＞＝５０ 
３ 基本拳法＞＝５０     ９ 劈石破玉拳＞＝５０ 
４ 基本掌法＞＝５０     １０ 混元掌＞＝５０ 
５ 基本招架＞＝５０     １１ 华山剑法＞＝５０ 
６ 基本剑法＞＝５０     １２ 道德＞＝５００００ 

───────
风清扬收徒条件 
─────── 
 师门忠诚度1500，悟性30，道德30000，不收叛师之徒。 

『关于门忠』


    提高对门派的忠诚可以找宁中则要任务，另外梁发提供无门忠任务，

直接在梁面前quest即可。

──────────────────────────────────
【华山派迷题提示】                                    
──────────────────────────────────
『华山高人』

　　封不平和成不忧是华山剑宗的第一高手，但在剑气之争剑宗一败涂地后，

两人决定隐居苦练，誓雪此辱。要是华山弟子能找著两位前辈高人，或可请他

们指点一二。而同是剑宗前辈风清扬也隐居於华山深处，若有缘者可受其指点

武功。不过，华山只有令狐冲知道风清扬的下落，令狐冲在思过崖思过，他的

小师妹最清楚。

『紫霞秘籍』

　　此乃华山气宗镇山之宝，岳不群岂会轻易示人，不过你要是仔细搜寻，或

者能在一些以意外的地方有所发现。

『华山剑谱』

　　听说华山村里有个小流氓，好像偷藏着一本好书。是很多初入江湖的人都 

觊觎的。传言这个小流氓喜爱赌钱，又喜欢偷村民的东西, 可偏偏却又没胆子

露面。所以呀，想得到那个东西的武林人士就得多费费心喽!

『碧水剑』

    此剑乃华山派掌门岳不群的爱女岳灵姗的配剑。岳不群曾经派奸细去日月

神教，如果能带回他的消息，说不定会有意外收获。

──────────────────────────────
【相关帮助】 
──────────────────────────────

        help;  help newbie;  help intro;  help tasks; 
        help map-huashan

( all 于2002年10月22日更新) 
(zoom 于2004年3月整理、完善) 
                                                2005.11 by vax
