───────────────────────────────────
【古墓派简介】
───────────────────────────────────

        古墓派乃林朝英所创，林朝英将其武功传给她的贴身丫鬟，这个丫鬟
 
    又收了两个徒弟----李莫愁和小龙女，后自小龙女嫁与神雕大侠杨过为妻
 
    隐居终南山活死人墓后，夫妇两人又先后收养了许多孤儿，传其武功，便 

    成了今天的古墓一派。            

───────────────────────────────────
【古墓派人物简介】
───────────────────────────────────
杨过

    人们都叫他神雕大侠，与小龙女隐居于终南山活死人墓。

小龙女

    古墓派第三代传人小龙女，神雕大侠杨过的妻子。

孙婆婆

    古墓派总管。

陆无双

    李莫愁的弟子。被她师父到处追杀，就只好躲在古墓里。

杨女、扬冰儿、扬雪儿

    神雕大侠夫妇的养女。

小虹、小玲

    神雕大侠收养的孤儿

───────────────────────────────────
【古墓派武功简介】 
───────────────────────────────────

    〖内功〗        基本内功： 拜师 
                    特殊内功： 玉女心法
                    特殊内功： 玉女心经 （小龙女） 
                               九阴神功 （杨过） 
          
    〖轻功〗        基本轻功： 拜师 
                    特殊轻功： 纤云步法 
                              
    〖招架〗        基本招架： 拜师 
                    特殊招架： 由相应武技赋予 
                   
    〖掌法〗        基本掌法： 拜师 
                    特殊掌法： 黯然销魂掌 
                   
    〖拳法〗        基本掌法： 拜师 
                    特殊掌法： 美女拳 
                   
    〖爪法〗        基本爪法： 拜师 
                    特殊爪法： 九阴白骨爪 
                            
    〖剑法〗        基本剑法： 拜师 
                    特殊剑法： 玉女剑法 （小龙女） 
                               全真剑法 （杨过） 
                               玄铁剑法 （杨过） 

    〖鞭法〗        基本鞭法： 拜师 
                    特殊鞭法： 长恨鞭法 
                          
    〖暗器〗        基本暗器： 拜师 
                    特殊暗器： 千灭银针手 

───────────────────────────────────
【古墓派特殊武学介绍】 
─────────────────────────────────── 

    古墓派弟子可学到〖九阴神功〗，相传此功为武林前辈黄裳集各派武 

学之长所创，已窥道学上境，故有无数妙用。 

───────────────────────────────────
【古墓派武学招式名称】
───────────────────────────────────

〖长恨心法〗    (长恨心法) [无]

『学习条件』    基本内功１５级

『练习条件』    不可以练习

        可以恢复精气，疗伤，

                ①加力  指令：exert/yun heal

                要求：九阴神功５０级，当前内力8０ 

〖九阴神功〗    (jiuyin-shengong) [纯阴]

『学习条件』    基本内功１５０级

『练习条件』    不可以练习

        可以恢复精气，疗伤，提升战斗力，并可以施用移魂大法，使敌
 
                人暂时失去战斗能力。 


                ①加力  指令：exert/yun powerup

                要求：九阴神功４０级，当前内力１００ 

                ②移魂  指令：exert/yun yihun

                要求：九阴神功80级，当前内力５０

                ③自疗  指令：exert/yun heal

                要求：九阴神功１２０级，当前内力５０

                ④疗人  指令：exert/yun lifeheal

                要求：九阴神功１５０级，最大内力３００，当前内力１５０

                ②冲破玄关  指令：exert/yun xuanguan

                要求：古墓大弟子，九阴神功３００级，当前内力５０，处于定身(busy)中
				
				作用：解除自身定身，并定身他人。
				
〖玉女心经〗    (yunu-xinjing) [太阴]

『学习条件』    玉女心法１００级以上，男子只能学到１００级

『练习条件』    不可以练习

『特殊功效』    ①自疗  指令：exert/yun heal

                要求：玉女心法２０级，当前内力５０

                ②疗人  指令：exert/yun lifeheal

                要求：最大内力３００，当前内力１５０

〖黯然销魂掌〗  (xiaohun-zhang) [纯阴]

『学习条件』    空手，九阴神功２０级，玉女心经２０级，最大内力１００

                女性只能学到１００级

『练习条件』    空手，气大于４０，内力大于１０，耗气

                女性只能练到１００级


『基本招式』    拖泥带水   心惊肉跳   杞人忧天   无中生有 

                徘徊空谷   行尸走肉   力不从心   饮恨吞声 

                庸人自扰   倒行逆施   废寝忘食   六神不安 

                孤魂只影   穷途末路   想入非非   呆若木鸡 

『特殊攻击』    黯然销魂        指令：perform strike.anran

                要求：  基本内功１２０级，有效掌法１５０级

                        最大内力２００点，当前内力２００点 

〖美女拳〗      (meinu-quan) [太阴]

『学习条件』    空手，玉女心法１０级，最大内力１００

                男性只能学到１００级

『练习条件』    气大于３０，内力大于２０，耗气

                男性只能练到１００级

『基本招式』    麻姑拜寿   天孙织锦   文君当炉   貂婵拜月   西施捧心 

                昭君出塞   贵妃醉酒   则天垂帘   古墓幽居 

『特殊攻击』    无

『 其  他 』    可以和千灭银针手互备  bei meinu-quan qianmie-shou

〖九阴白骨爪〗  (jiuyin-baiguzhao) [太阴]
                             
『学习条件』    九阴神功３０级，空手，最大内力１００,负道德

『练习条件』    气大于３０，当前内力大于２０，空手，负道德
           
『基本招式』    旋风爪   天鹰爪   双龙爪   飞虎爪   飞天爪

『特殊攻击』    如果当前内力大于６００，force大于80，claw大于１２０
            
                可以随机出抓对方天灵盖的perform，同时内力－１００

                ①摧筋破骨      指令：perform claw.cuijin
 
                要求：九阴白骨爪等级180，基本内功180，内力800 
  
                ②亡魂一击      指令：perform claw.zhua

                要求：九阴白骨爪等级85，基本内功85，负道德


〖全真剑法〗    (quanzhen-jian) [太阳]

『学习条件』    基本轻功３０级，当前内力１００，先天功和玉女心经各２０级

『练习条件』    持剑，当前内力大于５０，耗气

『基本招式』    孤山霁雪   葛岭朝歌   江天暮雪   两峰白云   曲院风荷
 
                平沙落雁   平湖秋月   六桥烟柳   烟寺晚钟 

『特殊攻击』    全真剑法的特殊攻击请查阅help menpai-quanzhen 
                古墓派弟子能使用全真剑法的两个perform: 
                        定阳针 perform sword.ding 
                        七星绝命剑 perform sword.qixing 

〖玉女剑法〗    (yunu-jianfa) [太阴]

『学习条件』    玉女心经２０级，最大内力１００

『练习条件』    持剑，当前内力大于４０，耗气

『基本招式』    柳荫联句   竹帘临池   池边调鹤   抚琴按萧   清饮小酌 

                浪迹天涯   小园艺菊   彩笔画眉   举案齐眉   花前月下 

『特殊攻击』    ①玉女素心剑法  指令：perform sword.suxin

                要求： 左右互搏(问龙女)，玉女剑法１２０级，当前内力３００ 

                ②双剑合璧(perform sword.hebi)
 
                要求：  两人组队,都运用玉女心法
 
                        发起攻击者使用玉女剑法，同伴使用全真剑法 

                        玉女剑法等级１５０，全真剑法等级１５０

『 其  他 』    可以和长恨鞭法互备      bei yunu-jianfa changhen-bian

〖玄铁剑法〗 [纯阴]

『学习条件』    可以向杨过学习，需要1000的忠诚度，基本剑法150，最大内力800。

                只能学到200级，身具其他剑法可能学不会，可直接在钱塘江中练会
 
『练习条件』    自行到钱塘江练剑(lianjian) 

『特殊攻击』    海潮汹涌        指令：perform sword.xiongyong

                要求：玄铁剑法130级，九阴神功130级，基本内功180级，臂力33，最大内力500

                [注]： 内力上限过低，可能发不出此招

〖长恨鞭法〗    (changhen-bian) [太阴]

『学习条件』    玉女心经２０级，最大内力１００

『练习条件』    持鞭，气大于３５，耗气

『基本招式』    三千宠爱在一身   太液芙蓉未央柳   排空驭气奔如电   升天入地求之遍 

                两处茫茫皆不见   梨花一枝春带雨   蓬莱宫中日月长   此恨绵绵无绝期 

『特殊攻击』    缠绕    指令：perform chan 

                 要求： 长恨鞭法等级５０

『 其  他 』    可以和玉女剑法互备      bei yunu-jianfa changhen-bian

〖千灭银针手〗  (qianmie-shou) [太阴]

『学习条件』    长恨心法２０级，最大内力１００

『练习条件』    气大于３０，耗气

『基本招式』    万树梨花开   心有千千结   烟村四五家   流白小提诗   泼墨大写意 

『特殊攻击』    满天飞花        指令：perform shuai

                要求：  千灭银针手80级，玉女心法30级，当前内力大于100 

                        身上带有玉蜂针 

『 其  他 』    可以和美女拳互备  bei meinu-quan qianmie-shou

───────────────────────────────────
【古墓派拜师必读】
─────────────────────────────────── 

『拜师要求』

        要入古墓者，可以先向杨女要求进墓 (ask yang about 进墓)然后拜

    小虹，小玲，功夫高者可以拜杨女、扬冰儿、扬雪儿，最后可以拜杨过、

    小龙女。拜杨女可以学到盖世奇功－－九阴白骨爪，拜杨过可以学得黯然

    销魂掌，拜小龙女可以学得玉女剑法，如果辛运的话，可以掌握素心剑。

        拜小龙女和杨过分别需要1000和1500师门忠诚度。龙女不收叛师之徒，

    另外要求玉女心法50级，轻功不能太低 ；拜杨过需要九阴神功50级，最大

    内力500。

『新手指南』

        古墓派中男女有别，男弟子很难学到高深的拳法，女弟子很难学到高

    深的掌法。15岁以下不能出墓。初始时可以在陆无双处听故事(ask lu about 故事)

    也可以在那儿答疑(ask lu about 问题)，以增长自己的经验潜能。古墓中

    的寒玉床对修炼内力之人很有好处。另外玉蜂浆可以长精力上限(随机长-1到+5) 

    还可以把气补满，可是个好东东啊。

『关于门派忠诚』

        可以向陆无双要任务(ask lu about quest)。

『 其  他 』

    直接在龙女处打quest也可以领任务，完成任务可以涨经验，不涨门忠。

─────────────────────────────────── 
【古墓派迷题提示】                                    
───────────────────────────────────  
    
『关于兵器』

        孙婆婆处可以领取兵器(ling zhujian;ling changbian),古墓本来是

    王重阳起义时做基地用的，里面储藏了很多兵器，但日久时长，很多已经

    锈坏了，也许搜(search)一下可以找到有用的兵器护具。

         千灭银针手的特殊攻击是要用玉蜂针的，自己找找吧。

『九阴真经』

        传说终南山附近藏有武功秘笈「九阴真经」，但很少有人见过，不知

    是真是假(这可是个秘密，有兴趣的玩家可以尝试解谜)。
 
『玉女素心剑法』

        玉女剑法的perform威力很大，但只有在经验<500000时才可以学到。
 
   问问龙女左右互搏的事也许会有帮助，满足条件的话她就会教你左右互博，

   同时学会玉女素心剑法。 
     
『古墓机关』

        古墓派中机关重重，古墓弟子对本门达到一定忠诚度可以向掌门人了解

    机关的开启方法。

『淑女剑、君子剑』

        淑女剑问龙女要，君子剑问杨过要，对相应的剑法有一定要求。

─────────────────────────────────── 
【相关帮助】 
─────────────────────────────────── 

        help;  help newbie;  help intro;  help tasks; 
        help map-gumu
        
        （aaasd整理于2001年9月）
        （zoom 完善于2004年3月）
                                               2005.11 by vax
