──────────────────────────────
【灵鹫宫介绍】 
────────────────────────────── 

灵鹫宫可以算是逍遥派的一个分支，它是由逍遥派传人天山童姥创立的， 
天山童姥和无涯子、李秋水曾经同为逍遥派弟子，后来在三人之间发生 
了许多感情纠纷，以至于童姥和李秋水之间形同水火，双方竭尽全力想 
置对方于死地。 

童姥在感情失意后，只身来到天山灵鹫峰，招收了许多无依无靠的女人 
建立了一个庞大的武林门派－－灵鹫宫。后来童姥依靠师门绝技天山六 
阳掌和天山折梅手，在武林中掀起了滔天波涛。生死符令武林人士谈虎 
色变。 

后来，武林人士为了自身的生存，发起了一次针对童姥的行动，其时恰 
逢童姥练功返老还童之时，李秋水趁机出来找童姥算帐。少林小和尚虚 
竹在此行动中，莫名其妙地得到了一身神鬼莫测的功夫，还成了逍遥派 
与灵鹫宫两派的掌门，而童姥、无涯子、李秋水三个同门全部去世。 

虚竹继任灵鹫宫掌门后，以德报怨，为众多武林人士化去生死符，令这 
些草莽英雄真心归附灵鹫宫，从此，灵鹫宫由原来的人所不齿的邪恶门 
派成为众人敬慕的武林圣地。 

────────────────────────── 
【灵鹫宫人物简介】 
────────────────────────── 
㈠ 灵鹫宫主人：「天上地下，唯我独尊」天山童姥 

㈡ 灵鹫宫尊主：「梦郎」虚竹 

㈢ 灵鹫宫首领： 余婆婆、石嫂、符敏仪 

㈣ 灵鹫宫副首领：程青霜 

㈤ 灵鹫宫弟子 

────────────────────────── 
【灵鹫宫武功简介】 
────────────────────────── 
内功：  基本内功:       拜师 
        特殊内功:       独尊心法
                        八荒六合唯我独尊功
                        北冥神功（不能学） 
                        小无相功 

轻功：  基本轻功:       拜师 
        特殊轻功:       月影舞步、凌波微步（不能学） 

招架：  基本招架:       拜师 
        特殊招架:       由相应武技赋予 

掌法：  基本指法:       拜师 
        特殊指法:       天山六阳掌 

手法：  基本手法:       拜师 
        特殊手法:       天山折梅手 

剑法：  基本剑法:       拜师 
        特殊剑法:       长恨剑法、天羽奇剑 

────────────────────────── 
【灵鹫宫武技招数名称】 
────────────────────────── 
【独尊心法】  (duzun-xinfa) [无]

『学习条件』    基本内功１５级

『练习条件』    不可以练习

『特殊功效』    ①自疗  指令：exert/yun heal

                要求：八荒功５０级，当前内力8０

【八荒六合唯我独尊功】  (bahuang-gong) [太阴]

此功威力奇大，除了具有一般特殊内功的功用外，还具加强攻击力、自疗、 
疗人之用，更为惊奇之处是它还具有返老还童的功效。 

『学习条件』    独尊心法１００级，基本内功要高于特殊内功才能学习

『练习条件』    不可以练习

『特殊功效』    ①自疗  指令：exert/yun heal

                要求：八荒功２０级，当前内力５０

                ②疗人  指令：exert/yun lifeheal

                要求：八荒功４０级，最大内力３００，当前内力１５０

                ③加力  指令：exert/yun powerup 

                要求：八荒功４０级，当前内力１００

                ④返老还童      指令：exert/yun xiulian 

                要求：无 

【天羽奇剑】    (tianyu-qijian) [太阴]

此剑法和冥天九式出于同源，两者之间的区别在于冥天九式追求和强调了每 
一招的高级力和伤害力，而天羽奇剑追求和强调的是轻灵飘逸，虽然没有冥 
天九式那么高的攻击力和伤害力，但它有一个非常厉害的特殊组合攻击，所 
以两者之间很难分出孰高孰低。 

『学习条件』    无

                 
『练习条件』    持剑，气大于５０，耗气

『基本招式』    海天一线、闪电惊虹、日在九天、咫尺天涯、怒剑狂花 
 
                九弧震日、漫天风雪、天河倒泻、天外飞仙 

『特殊攻击』    天羽纷飞（连续发出若干招攻击）
 
                指令：perform sword.fenfei 

                要求：灵鹫宫弟子，持剑 

                天羽奇剑等级180，八荒功等级180，月影舞步等级180 

                最大内力和当前内力必须都大于300 

                两次使用时间间隔：60秒 

                此招连续发出的招数依使用者自身的功夫等级而定，

                三项功夫都到180级时可以连续发出三招，都到240级

                可发出6招，都到300级后可以发出9招。 

【长恨剑法】    (changhen-jian) [太阴]

此剑法是天山童姥根据女弟子的身体特点编创的一套以轻灵飘逸为主要特点的 
剑法。考虑到这些弟子都是被男人遗弃或受尽欺压的女性，故得“长恨”之名。
 
『学习条件』    无
                 
『练习条件』    持剑，气大于５０，耗气

『基本招式』    回头一笑百媚生、六宫粉黛无颜色、风吹仙袂飘飘举、犹似霓裳羽衣舞 
 
                在天愿作比翼鸟、在地愿为连理枝、天长地久有时尽、此恨绵绵无绝期 

『特殊攻击』    无

【天山六阳掌】  (liuyang-zhang) [太阴]

『学习条件』    空手，最大内力大于２０

『练习条件』    气大于３０，当前内力大于２０，耗气

『基本招式』    落日熔金、阳春白雪、日斜归路晚霞明、白日参辰现、阳春一曲和皆难 
 
                云霞出海曙、阳关三叠、云霞出薛帷、青阳带岁除、阳歌天钧 

『特殊攻击』    ①种生死符      指令：perform strike.zhong

                要求：  空手，天山六阳掌等级１５０， 八荒功等级１２０，基本暗器等级１００

                        身上带有酒袋，天山六阳掌激发为暗器

                ②解生死符      指令：perform strike.jie 

                要求：  空手，天山六阳掌等级１５０， 八荒功等级１２０，当前内力大于２００

                ③连种生死符    指令：perform strike.lianzhong 

                要求：  空手，天山六阳掌等级２００， 八荒功等级２００，基本暗器等级２００

                        身上带有酒袋，天山六阳掌激发为暗器

『 其  他 』    可激发为掌法或暗器，可与天山折梅手互备bei liuyang-zhang zhemei-shou

【天山折梅手】  (zhemei-shou) [太阴]

『学习条件』    空手，最大内力大于２０

『练习条件』    气大于３０，当前内力大于２０，耗气

『基本招式』    黄昏独自愁、梅花雪落覆白苹、砌下落梅如雪乱 
 
                云破月来花弄、影花开堪折直须折、红颜未老恩先绝 

『特殊攻击』    ①夺对方兵器    指令：perform hand.duo 

                要求：空手，天山折梅手等级１２０，小无相功等级１００，八荒功等级１００

                当前内力１００
 
                ②【弹梅.落雪.散花香】 指令：perform hand.tanmei 

                要求：空手，天山折梅手等级１５０，小无相功等级１５０， 八荒功等级１５０
                
                当前内力２０００，精力５００ 

『 其  他 』    可与天山六阳掌互备bei liuyang-zhang zhemei-shou

【月影舞步】    (yueying-wubu) [太阴]


月影舞步是天山童姥根据师门轻功凌波微步修改创编的一套轻功，特别适合 
于女子学习和使用，和凌波微步有异曲同工之妙。

『学习条件』    无

『练习条件』    气大于４５，耗气

『基本招式』    星河鹭起、歌尽桃花扇底风、扫尽浮云风不定、缥渺孤鸿影、起舞弄清影 

                万顷江田一鹭飞、流水落花春去、也月轮穿沼水无痕、月在青天影在波 

『特殊攻击』    无

────────────────────────── 
【灵鹫宫拜师指南】 
────────────────────────── 
『拜师要求』

$HIR$灵鹫宫只收女弟子。$NOR$

灵鹫宫弟子拜师要从基本的弟子做起，然后再副首领、首领、总管，各级的师傅分别是： 

灵鹫宫主人「天上地下，唯我独尊」天山童姥   弟子为灵鹫宫总管 
灵鹫宫尊主「梦郎」虚竹：                   弟子为灵鹫宫首领 
昊天部首领 余婆婆：                        弟子为灵鹫宫副首领 
阳天部首领「针神」符敏仪：                 弟子为灵鹫宫副首领 
钧天部副首领 程青霜：                      弟子为灵鹫宫一般入门弟子 

根据要求，没一级弟子达到一定水平可以拜上一级师傅，同级师傅可以转拜， 
但上一级师傅的弟子不能再拜下一级师傅。

────────
天山童姥拜师要求
────────
        门忠１５００，八荒功等级１５０ ，根骨达到３５，不收叛师之徒



『新手指南』

要想拜灵鹫宫，需要从扬州一直往西，到天山小镇往北，即可到灵鹫宫山下。

找到余婆婆，ask yu about 上山，她就会带你走过山涧，然后根据提示拜即可。

拜程青霜需要根骨２０。

灵鹫宫弟子可以向石嫂要任务(ask shi about quest)，还有其他任务，请help lingjiujob。

────────
『关于返老还童』 
──────── 
灵鹫宫弟子由于学了八荒六合唯我独尊功，没隔30年左右即可返老还童一次， 
当到了返老还童时，连线进来系统会提示你，此时你的状态恢复到14岁时开始 
的时候，各种功夫（除了读书写字）全部降到1级。 

在得到了返老还童的提示后，你就开始去进行修炼(exert/yun xiulian),每天 
可以修炼一次，没修炼完成一次，你的功夫、经验、年龄和精力、内力等等都 
会恢复一部分，30岁、60岁、90岁返老还童需要修炼的时间分别是30天、60天 
和90天（mud时间，实际时间分别为2小时、4小时和6小时）。当要求修炼的次 
数全部完成后，不仅恢复原有的各种状态，而且各种功夫都有一定的提高（增 
加5级）。 

若在返老还童时去判师拜别的门派（恐怕有人想试试），则会对自身有很大的 
损害，具体损害是什么，不妨亲自试试看，grin! 
 
──────────────────────────────────
【灵鹫宫迷题提示】                                    
──────────────────────────────────
『天龙八部』 

        灵鹫宫尊主「梦郎」虚竹，曾经在西夏皇宫认识了一位女子，如今他们

天各一方，如果你能帮他们再次见面，自然少不了好处咯。

『灵鹫秘道』

        这里是灵鹫宫人工修造的秘道，秘道深处似乎有个密室，说不定记载着

什么高深的武功，或是藏有什么宝藏。不过这样的秘道也许会有什么机关，最好

小心为秒！
──────────────────────────────
【相关帮助】 
──────────────────────────────

        help;  help newbie;  help intro
        help tasks;    help map-lingjiu
        
        (zoom 整理、完善于２００４年３月)
                                                2005.11 by vax
