────────────────────────────────
【大理介绍】 
──────────────────────────────── 

大理国于五代后晋天福二年建国，大理段氏其先为武威郡人，始祖段俭魏， 
佐南诏大蒙国蒙氏为清平官，六传至段思平，官通海节度使，丁酉年得国， 
称太祖神圣文武帝. 

大理国僻处南疆，历代皇帝崇奉佛法，虽自建帝号，对大宋一向忍让恭顺， 
从来不以兵戎相见。保定帝在位十一年，改元三，曰保定、建安、天佑， 
四境宁静，国泰民安。 

段氏历代祖先做皇帝的，往往避位为僧，都是在天龙寺中出家，因此天龙寺 
便是大理皇室的家庙，于全国诸寺之中最是尊荣。每位皇帝出家后，子孙逢 
他生日，必到寺中朝拜，每朝拜一次，必有奉献装修。
 
『地理位置』

    天龙寺位于扬州西南方向。

    路径：do 9 s;sw;w;w;nw;do 4 sw;wu;nu;n 即到天龙寺三元宫

    新手可以travel dl。
────────────────────────── 
【大理段氏人物简介】 
────────────────────────── 
㈠ 天龙寺： 

        枯荣大师 

        本因方丈 

        本观大师 
        本相大师 
        本参大师 
        本尘大师 

        小沙弥 

㈡ 无量山谷 

        段誉 

        王语嫣 

────────────────────────── 
【大理武功简介】 
────────────────────────── 
内功：基本内功：  拜师 
      特殊内功：  大理心法，枯荣神功，北冥神功 

轻功：基本轻功:　 拜师 
      特殊轻功:   凌波微步 


招架： 基本招架： 拜师 
       特殊招架： 由相应武技赋予 

指法： 基本指法： 拜师 
       特殊指法： 一阳指，六脉神剑 

（注：上述的是段誉和天龙寺诸位诸位大师的武功，王语嫣会的武功 
太多，这里就不一一赘述了。） 

────────────────────────── 
【大理拜师】 
────────────────────────── 
要入大理, 需先拜本因方丈. 天龙寺为正派, PK超过10次, 叛师 
超过4次, 神为负者一率不收. 

拜了本因方丈后, 可向本尘大师要QUEST, 以增高师门忠诚度。 
师门忠诚度达到400后，可拜枯荣大师。拜枯荣大师，叛师记 
录不得超过2次，道德需超过10000。 

师门忠成度达到1000后, 可拜段誉. 拜段誉, 不得有叛师记录, 
道德需超过20000, 悟性达到40. 

师门忠成度达到2000后, 可拜王语嫣. 拜王语嫣, 道德需超过 
50000, 悟性达到50. 王语嫣精通武学, 天下所有功夫她都了然 
与胸. 如果想练习天龙寺少阳功夫，可以向王仙女学习“万里独行”
“快刀”和“飞花逐月”

────────────────────────── 
【大理武功】 
────────────────────────── 
【大理心法】    (dali-xinfa) [无]

『学习条件』    基本内功１５级
                 
『练习条件』    不可以练习

『特殊功效』    ① 自疗  指令：exert/yun heal
          
                要求：  大理心法等级５０，当前内力8０
				
【枯荣神功】    (kurong-shengong) [少阳]

『学习条件』    大理心法１００级
                 
『练习条件』    不可以练习

『特殊功效』    ① 自疗  指令：exert/yun heal
          
                要求：  枯荣神功等级２０，当前内力５０

                ② 疗人  指令：exert/yun lifeheal
          
                要求：  永久内力 ３００，当前内力１５０

【北冥神功】    (beiming-shengong) [少阴]

『学习条件』    天龙寺弟子，基本内功１５０级，放弃别派内功
                 
『练习条件』    不可以练习

『特殊功效』    ①吸气  指令：exert/yun qisuck

                要求：北冥神功２０级，空手，当前内力大于１０

                ②吸精  指令：exert/yun jingsuck


                要求：北冥神功３０级，空手，当前内力大于１０

                ③吸内力 指令：exert/yun nlsuck

                要求：北冥神功４０级，空手，当前内力大于２０

                ④吸永久内力 指令：exert/yun maxsuck

                要求：北冥神功 80 级，空手，当前内力大于２０

                (5)北冥护体真气 指令：exert/yun shield

                要求：北冥神功 ３００ 级，天龙寺大弟子，当前内力大于１０００

【凌波微步】    (lingbo-weibu) [少阴]

『学习条件』    天龙寺弟子，literate等级大于３０
                 
『练习条件』    天龙寺弟子，气大于３０，精大于２０，耗气，耗精

『特殊功效』    洛神凌波，配合高等级北冥神功自动施展。减弱敌人的创伤，
               
			   并有可能迷乱敌人。

【一阳指】      (yiyang-zhi) [少阳]

『学习条件』    空手，大理心法４０，最大内力３００
                 
『练习条件』    气大于１００，内力大于４０，耗气，耗内力

『基本招式』    普渡众生  童子拜佛  无我无相  四大皆空

『特殊功效』    ①疗伤  指令：perform finger.liao

                要求：一阳指等级40，最大内力350，当前内力200

                ②一指定乾坤  指令：perform finger.yizhi

                要求：一阳指等级50，最大内力300，当前内力250
				
				③扶穴  指令： perform finger.fuxue
				
				要求：一阳指等级100，当前内力100，自动叫杀

【六脉神剑】    (liumai-shenjian) [少阴]

『学习条件』    最大内力300
                 
『练习条件』    气大于5０，耗气

『基本招式』    少泽剑  中冲剑  商阳剑  少冲剑  关冲剑  少商剑

『特殊攻击』    ①六剑齐发      指令：perform finger.qifa

                要求：六脉神剑等级100，当前内力大于50

                ②六剑齐发(连发六招)    指令：perform finger.qifa2

                要求：六脉神剑等级100，最大内力1000，当前内力大于100

──────────────────────────────────
【天龙迷题提示】                                    
──────────────────────────────────
『琅缳福地』

        位于无量后山山谷中， 大理王子「风流浪子」段誉居于此处。从无量

后山爬上去，就差不多能找到了。

        曼陀罗山庄小姐 王语嫣就不那么好找了，也许要到慕容山庄去才行。

『无量玉壁』

        传说无量山中的无量玉壁经常会显现出仙人舞剑，也许去看看对剑法

的学习能有帮助，不过路可不太好走，万一有去无回可是得不偿失哦。

『一灯大师』

        位于扬州东南，有一处黑沼，瑛姑居于此处。要想找到一灯大师，也许

要靠她帮忙。如果能帮他们了却恩怨，也许能得到丰厚的报酬。如果对他们的事

情不是很清楚，去扬州的杂货铺买本『旅游指南』看看也许会有帮助。

──────────────────────────────────
【相关帮助】 
──────────────────────────────────

        help;  help newbie;  help intro;  help tasks; 
        help map-dali;  help map-yangzhou
        
『注』  帮助系统完善中，有不完整的地方请
        mail zoom ( ct,do 3 s,w,s,ask huo about 信,l mailbox,mail zoom)

        （Paladin,   1998.3.20）
        （aaasd整理于2001年9月）
        （zoom 整理于2004年3月）
                                                  2005.11 by vax
 
