────────────────────────── 
【星宿派简介】 
────────────────────────── 
星宿派的开山祖师丁春秋，师乘是逍遥派。逍遥派的武功是
 
道家的一派，但是丁春秋一生精於炼毒，已不同於道家的炼 

丹。星宿派的功夫基本都是丁春秋叛师後自创，主要在"毒" 

字上下的功夫。掌上带毒、暗器上带毒、化功大法吸人内力
， 
江湖上人提起，无不谈虎色变。 

────────────────────────── 
【星宿派人物简介】 
────────────────────────── 
㈠ 星宿掌门：丁春秋 

㈡ 二代弟子：摘星子、狮吼子、天狼子、出尘子、阿紫 

㈢ 五代弟子：采花子 

㈣ 鼓手、号手、钹手若干 

此外尚有一逍遥派长老李秋水隐居于星宿。 

────────────────────────── 
【星宿派武功简介】 
────────────────────────── 
内功：  基本内功：  拜师 
        特殊内功：  寒毒心法
        特殊内功：  化功大法 
        特殊内功：  小无相功（需和李秋水学习）

轻功：  基本轻功：　拜师 
        特殊轻功：  摘星功 

招架：  基本招架：  拜师 
        特殊招架：  由相应武技赋予 

手法：  基本手法：  拜师 
        特殊手法：  摘星手

掌法：  基本手法：  拜师 
        特殊手法：  星宿毒掌
 
杖法：  基本棒法：  拜师 
        特殊棒法：  天山杖法
 
剑法：  基本剑法：  拜师（李秋水）或读书 
        特殊剑法：  冥天九式（需和李秋水学习）
 
毒技：  使用毒药：  炼心弹、碧磷珍、逍遥三笑散（现在只能用蒙汉药） 

────────────────────────── 
【星宿派武技招数名称】 
────────────────────────── 
【寒毒新法】    (handu-xinfa)[无]

『学习条件』    基本内功高于１５级

『练习条件』    不可以练习

『特殊功效』    ①疗伤  指令：exert/yun heal

                要求：寒毒新法５０级，空手，当前内力大于8０

【化功大法】    (huagong-dafa)[太阴]

『学习条件』    需放弃正派内功、道学心法，基本内功高于１０级

                级别较高时对道德有要求  

『练习条件』    不可以练习

『特殊功效』    ①吸气  指令：exert/yun qisuck

                要求：化功大法３０级，空手，当前内力大于１０

                ②吸精  指令：exert/yun jingsuck

                要求：化功大法４５级，空手，当前内力大于１０

                ③吸内力 指令：exert/yun neilisuck

                要求：化功大法６０级，空手，当前内力大于２０

                ④吸永久内力 指令：exert/yun maxsuck

                要求：化功大法90级，空手，当前内力大于２０
				
				运功可化对方的内力为自己的内力或者精力。

                $HIR$注意：  maxsuck时如果最大内力超过内功可支持的限度，

                        则会有走火入魔的危险$NOR$


【摘星手】      (zhaixing-shou)[太阴]

『学习条件』    寒毒心法３０级，最大内力１００，空手

『练习条件』    气大于３０，内力大于２０，耗气

『特殊攻击』    弹

                指令：perform tan       


                要求：摘星手５０级，化功大法５０级，内力大于１００

                身上带有碧磷针（星宿弟子可向阿紫要，需要门忠大于２００）
 
                可以将蒙汗药、断肠散等毒药涂（tu）到碧磷针上以增强功效。

『 其  他 』    可激发为throwing或者hand

                可与星宿毒掌互备bei zhaixing-shou xingxiu-duzhang 

【摘星功】      (zhaixinggong)[太阴]

『学习条件』    无

『练习条件』    气大于４０，耗气

『基本招式』    天外摘星，飘然出尘，天狼涉水，织女穿梭 

『特殊攻击』    无

【星宿毒掌】    (xingxiu-duzhang)[太阴]

『学习条件』    寒毒心法１０级，最大内力６０，空手

『练习条件』    气大于３０，内力大于8,耗气

『基本招式』    腐尸毒等
 
『特殊攻击』    散毒    指令：perform sandu
 
                要求：  激发化功大法，化功大法有效等级１２０

                星宿毒掌有效等级１２０，当前内力和最大内力大于３００

                耗内力３００

                随机出自动perform

                要求：  掌法６０级，内功５０级，内力大于１００

                perform成功自动减１００内力 

『 其  他 』    可与摘星手互备bei zhaixing-shou xingxiu-duzhang 

【天山杖法】    (tianshan-zhang)[太阴]

『学习条件』    最大内力80

『练习条件』    持杖，气大于５０，耗气

『基本招式』    冰河开冻，山洪涌洌，山风凛冽，冰雪片片 

                峰回路转，鹰拿群鹭，天山雪崩 

『特殊攻击』    冰魄寒毒        指令：perform staff.handu

                要求：  激发化功大法，化功大法有效等级180

                天山杖法有效等级180，持冰魄杖

                当前内力４００和最大内力大于５００

                耗内力４００

【天山杖法】    (mintian-jiushi)[太阴]

『学习条件』    最大内力100

『练习条件』    持杖，气大于５０，耗气

『基本招式』    略

『特殊攻击』    天似血        指令：perform sword.blood

                要求：  星宿大弟子，冥天九式 150 级

                当前内力２００ 耗内力２００
 
────────────────────────────── 
【拜师必读】 
────────────────────────────── 
星宿入门可以拜阿紫，师门忠诚度200可以拜狮吼子，500可以拜摘星子
 
800可拜丁春秋，同时需要10000负道德。 


拜李秋水需要100000负道德，师门忠诚度1500， 化功大法130级，天山 
杖法120级。 

星宿派涨师门忠诚度找阿紫(ask azi about quest)。
 
$HIR$星宿派道德太高(大于0)有被开除的危险，大家需要注意！ $NOR$

──────────────────────────────
【星宿迷题提示】                                    
──────────────────────────────

『天山器法』

        听说摘星子有一本关于暗器的秘籍，也许对星宿足够忠诚的话，

他会给你拿回去研究。

『星宿毒经』

        星宿毒经为星宿宝典，可以学习毒技，四处找找吧。

『 冰魄杖 』

        想发挥天山杖法的威力，自然离不开冰魄杖，找人问问吧。

『 碧磷针 』

        用毒自然要用暗器才好，自己造不出来，只能找人要啦。

『 其  他 』

        山上天气凉，在外面睡觉可不行，也许可以找个山洞什么的。

──────────────────────────────
【相关帮助】 
──────────────────────────────

        help;  help newbie;  help intro
        help tasks;    help map-xingxiu

                                   2002.11 by all  
                                   2004.3 by zoom
                                   2005.12 by vax
