──────────────────────────────
【丐帮简介】
──────────────────────────────
丐帮乃是武林中的第一大帮派，其势力极广，其总部甚至就在xkx 的

中心扬州的中央广场，江湖中无处不是丐帮的地盘。帮中的弟子，少

说也有十来万。要是得罪了丐帮，嘿嘿...... 天下之大 ，恐怕也无

藏身之所。丐帮向来以侠义著称，帮中兄弟，无不尽忠职守，抛头颅，

洒热血，为国为民，贡献良多。

──────────────────────────────
【丐帮人物简介】
──────────────────────────────
㈠　丐帮帮主：

    「九指神丐」洪七公

　　    他就是丐帮第十七任帮主，号称“北丐”的洪七公老爷子。

㈡　九袋长老：
　
　　「掌棒龙头」鲁有脚

　　　　鲁有脚虽非丐帮顶尖高手，可是在江湖上却颇有声望。他在

        丐帮中有仁有义，行事光明磊落，深得洪七公的器重。    

　　「掌钵龙头」彭有敬

　　　　彭有敬是丐帮净衣派的首领，成日衣著干净华丽，一点不象
        叫化子。
　　　　　　　　　　　
　　「执法长老」简长老

　　　　简长老是丐邦的执法长老，代帮主执掌法刀以及青竹令等。

        他向来嫉恶如仇，弟子中有谁犯过，出手决不容情。

　　「传功长老」梁长老

　　　　梁长老是丐帮出道最久，武功最高的长老，在武林中享名已久。

        丐帮武功向来较强，近来梁长老一力整顿，更是蒸蒸日上。

㈢ 八袋弟子：余洪兴、黎生

㈣ 七袋弟子：左全、马俱为、何不净

㈤ 其余弟子：李斧头（六袋）、江上游（五袋）、

             快活三（四袋）、莫不收（三袋）、
             
             裘万家（二袋）、赵狗儿（一袋）

㈥ 「妙手神丐」空空儿

        空空儿性喜穿梭于花街柳巷，没事顺手偷些钱啊，食物什么的。

──────────────────────────────
【丐帮武功简介】
──────────────────────────────
内功：  基本内功：  拜师
        特殊内功：  叫化心法
        特殊内功：  混天气功

轻功：  基本轻功：　拜师
        特殊轻功：　逍遥游 

招架：  基本招架：  拜师
        特殊招架：  由相应武技赋予

掌法：  基本掌法：  拜师
        特殊掌法：  降龙十八掌

手法：  基本手法：  拜师
        特殊手法：  蛇形刁手

棒法：  基本棒法：  拜师
        特殊棒法：  打狗棒法

刀法：  基本刀法：  拜师
        特殊刀法：  六合刀 

其它：　

叫化绝活（begging） ：　向他人乞讨的本领　(help beg)

道听途说（checking）：　向人打听别人所学过的技能的本领  (help check)
 
妙手空空（stealing）：　偷东西的本领  (help steal)

──────────────────────────────
【丐帮武技招数名称】
──────────────────────────────
【叫化心法】    (jiaohua-xinfa)[无]

『学习条件』    基本内功 １５

『练习条件』    不可以练习

『特殊功效』    ① 疗伤  指令：exert/yun heal
          
                要求：   内功等级：叫化心法等级 ５０
          
                         内力所需：当前内力 8０
			    
【混天气功】    (huntian-qigong)[少阳]

『学习条件』    叫化心法 １００

『练习条件』    不可以练习

『特殊功效』    ① 加力  指令：exert/yun powerup
          
                要求：  当前内力：１００点内力

                ② 疗人  指令：exert/yun lifeheal
          
                要求：   内功等级：混天气功等级 ４０
          
                         内力所需：永久内力 ３００，当前内力 １５０

【打狗棒法】    (dagou-bang)[太阳]

『学习条件』    具最大内力１００
                 
『练习条件』    气大于５０，耗气

『基本招式』    棒打双犬，拨草寻蛇，打草惊蛇，拨狗朝天，天下无狗

『特殊攻击』    缠字诀 （使敌人短时间内无法还手攻击）

                要求：（必须持棒）      指令：perform chan
            
                棒法所需：打狗棒法等级 ４０
            
                如果当前内力大于１００，force大于６０，staff大于６０
            
                可以随机出天下无狗的perform，同时内力－１００

『 其  他 』    只有洪七公的弟子可以学

【六合刀】      (liuhe-dao)[少阳]

『学习条件』    学六合刀需身具１０等级叫化心法，最大内力５０
              
『练习条件』    气大于５０，耗气

『基本招式』    呵壁问天  气盖河山  天地乍合
        
                离合无常  和合六出  阴阳隔阂


『特殊攻击』    无

【降龙十八掌】  (xianglong-zhang)[太阳]

『学习条件』    学降龙十八掌需２０级混天气功，最大内力１００
                
『练习条件』    气大于４０，内力大于１０，耗内力

『基本招式』    亢龙有悔  飞龙在天  见龙在田  鸿渐于陆  潜龙勿用

                利涉大川  突如其来  震惊百里  或跃在渊  双龙取水

                鱼跃于渊  时乘六龙  密云不雨  损则有孚  龙战于野

                履霜冰至  羝羊触蕃  神龙摆尾

『特殊攻击』    1 亢龙有悔（全力向敌人发出三掌）

                指令：perform kanglong
            
        要求：  身份：丐帮大弟子
            
                内功所需：混天气功等级 180
		  
                掌法所需：降龙十八掌等级 180
            
                当前内力大于 500
		  
		2 雷霆降龙（凝聚全身功力向敌人发出雷霆一击）
                （需解谜才能学到）

                指令：perform leiting
            
        要求：  掌法所需：降龙十八掌有效等级 １３５
            
                内功所需：混天气功有效等级 １３５
            
                最大内力和当前内力必须都大于２００
            
『 其  他 』    可以和蛇形刁手互备 bei shexing-shou xianglong-zhang

               降龙十八掌属于阳刚的掌法，战斗中对加力要求较高；练习到高级后，
		 受一定程度的伤反而会激发掌法阳刚的本性。

【蛇形刁手】    (shexing-shou)[少阳]

『学习条件』    学蛇形刁手需身具１０级叫化心法，最大内力５０
              
『练习条件』    气大于３０，内力大于２０，耗内力

『基本招式』    灵蛇出洞  虎头蛇尾  画蛇添足  杯弓蛇影
     
                蛇行鼠窜  万蛇汹涌  白蛇吐信  蛇磐青竹

『特殊攻击』    无

『 其  他 』    可以和降龙十八掌互备 bei shexing-shou xianglong-zhang

【逍遥游】      (xiaoyaoyou)[少阳]

『学习条件』    无

『练习条件』    气大于４０，耗气

『基本招式』    蜻蜓点水  细胸巧翻云  虚怀若谷

『特殊攻击』    无

──────────────────────────────
【丐帮拜师必读】
──────────────────────────────
『丐帮袋位升级制度』

刚开始时可以拜裘万家和空空儿，但是拜了空空儿之后相应袋位的师傅

可能会不收你，空空儿不会六合刀，但是叫化绝活和妙手空空很高，这

些功夫可是丐帮的拿手功夫，很有用的噢。拜了其他师傅还可以拜空空，

拜之前请考虑清楚。

一个丐帮弟子从拜第一个师傅起就自动成为一个一袋弟子，等到他或她

的经验值达到一定水平以后，如果师门忠诚度大于n*１００，就可以向

简长老要青竹令（经验要求： (２０００+５００*(n-１))*n*n；n为袋的个数）。

凭此青竹令丐帮弟子可以向同袋位的 NPC大师兄挑战 (fight)，如果获

胜就可取回青竹令，凭此向简长老要求晋级，反之就失去令牌，必须再

次挑战。晋级后获得经验值（计算方法：n * n * １５００）以及布袋。

另：丐帮只收无家可归的孤儿，不收叛师之徒，即使是没拜过师的平民

百姓，如果exp大于２０００，也一样不收。

九袋长老并不都收徒，而且收徒的条件也不尽相同，而拜洪帮主学丐帮

绝技，膂力自然要大些。

丐帮「污衣派」与「净衣派」暂时没有区别，以后可能会对 「净衣派」

弟子在随处睡觉以及乞讨、偷窃等方面加以限制。

『如何要青竹令』　

　　去到简长老那里，“ask jian about　青竹令”就好，顺便也可以问问

他关于升袋的事，他也许会告诉你。

『关于布袋』

    丐帮的弟子身上都有布袋，这也是丐帮弟子的标志，可是如果不小心

死掉了，布袋就没了，不过不用担心，去跟简长老述述苦，也许还能拿回来。

虽然没有布袋也不影响什么，可是要是堂堂九袋长老，身上一个布袋都没有，

人家说不定会以为你是谁派来的奸细呢。

『如何挑战』

　　将青竹令交同辈师兄，他就会允许你向他挑战(fight)，他会领你到升袋室，

你获胜后他会把令交还给你，将青竹令拿回去交给简长老，他就会让你升袋了，

同时会得到升级的经验奖赏。

『如何晋级』

    同上，升袋后，就可以去拜高一级的师傅了，不过有的师傅对师门忠诚的

要求可能高一些，去问问简长老关于晋级的事，他也会告诉你的。

『如何提高师门忠诚』

    想提高对师门的忠诚，当然要对门派做贡献了，去找本帮长老彭有敬

要任务吧，ask peng about quest，去找来相应的物品，或者去战胜敌人、

杀死敌人

拜洪七公需要１５００ 的师门忠诚度。

『关于叛师』

　　如果玩家觉得丐帮的气氛不适合自己，而改拜其他门派，那么将

不能再回到本门


──────────────────────────────
【丐帮迷题提示】                                    
──────────────────────────────


『雷霆降龙』

　　丐帮的拿手功夫不外乎降龙掌和打狗棒法，可是降龙掌的绝招雷

霆降龙还要另外和洪七公学。

    洪老帮主曾因贪吃误事而自断食指，想从洪七公那学得如此绝技，

门下的丐帮弟子，若能以美食打动其心，加之机缘巧合，说不定别有所获。

『丐帮暗道』

　　丐帮有极其秘密的地下通道，乃用丐帮几辈人之心血掘成。丐帮暗道

四通八达，本为本帮秘密通道，后来逐渐众所周知，不过要是被本门的长

老看见还是不好的。


『青竹林』

    如果想去丐帮总舵，还不想走丐帮的暗道的话，就只能走竹林了，不

过小心迷失了方向哦，竹林的走法也许只有丐帮的帮主才会知道。而且据

说这里还经常有琴、箫之声传出，好象是什么隐居在这的人所弹奏。

『棒法秘籍』

    丐帮的打狗棒，天下无人不知，本人中人。据说本门掌棒龙头鲁长老

保管着一本关于棒法的秘籍，只要对本门足够的忠诚，鲁长老也许会把秘

籍给你拿回去钻研。

『其他』

①最近丐帮暗道中出现了一个一身脏兮兮的小子，看起来也许没什么异样，

可是要是你真的相信了你的眼睛，说不定有什么事情发生。

②在汉水北岸有个丐帮的弟子，看起来有点异样。他是丐帮新近加入的弟子，

可也一步步升到了五袋。让人有点怀疑他的身份，不知道他到底是什么人。

──────────────────────────────
【相关帮助】 
──────────────────────────────

        help;  help newbie;  help intro;   help tasks
        help map-gaibang;   help map-yangzhou
        
『注』  帮助系统完善中，有不完整的地方请
        mail zoom ( ct,do 3 s,w,s,ask huo about 信,l mailbox,mail zoom)

                                   2001.10 by feiyang  
                                   2004.3 by zoom
                                   2005.11 by vax


