$HIW$北大侠客行 score 命令中的描述$NOR$
$BLU$"不堪一击"$NOR$,$BLU$"毫不足虑"$NOR$,$BLU$"不知所以"$NOR$,$BLU$"新学乍练"$NOR$,$BLU$"勉勉强强"$NOR$,
$BLU$"初窥门径"$NOR$,$BLU$"初出茅庐"$NOR$,$BLU$"略知一二"$NOR$,$BLU$"普普通通"$NOR$,$BLU$"平平淡淡"$NOR$,
$HIB$"平淡无奇"$NOR$,$HIB$"粗通皮毛"$NOR$,$HIB$"半生不熟"$NOR$,$HIB$"马马虎虎"$NOR$,$HIB$"略有小成"$NOR$,
$HIB$"已有小成"$NOR$,$HIB$"渐入佳境"$NOR$,$HIB$"登堂入室"$NOR$,$HIB$"挥洒自如"$NOR$,$HIB$"融会贯通"$NOR$,
$CYN$"心领神会"$NOR$,$CYN$"炉火纯青"$NOR$,$CYN$"了然於胸"$NOR$,$CYN$"略有大成"$NOR$,$CYN$"已有大成"$NOR$,
$CYN$"豁然贯通"$NOR$,$CYN$"出类拔萃"$NOR$,$CYN$"无可匹敌"$NOR$,$CYN$"技冠群雄"$NOR$,$CYN$"神乎其技"$NOR$,
$HIC$"出神入化"$NOR$,$HIC$"非同凡响"$NOR$,$HIC$"傲视群雄"$NOR$,$HIC$"登峰造极"$NOR$,$HIC$"无与伦比"$NOR$,
$HIC$"所向披靡"$NOR$,$HIC$"一代宗师"$NOR$,$HIC$"精深奥妙"$NOR$,$HIC$"神功盖世"$NOR$,$HIC$"举世无双"$NOR$,
$HIR$"惊世骇俗"$NOR$,$HIR$"撼天动地"$NOR$,$HIR$"震古铄今"$NOR$,$HIR$"超凡入圣"$NOR$,$HIR$"威镇寰宇"$NOR$,
$HIR$"空前绝后"$NOR$,$HIR$"天人合一"$NOR$,$HIR$"深藏不露"$NOR$,$HIR$"横扫江湖"$NOR$,$HIR$"深不可测"$NOR$,
$HIY$"威不可挡"$NOR$,$HIY$"技惊四座"$NOR$,$HIR$"强绝天下"$NOR$,$HIY$"威镇武林"$NOR$,$HIR$"前无古人"$NOR$,
$HIY$"返璞归真"$NOR$,$HIY$"独步天下"$NOR$,$HIY$"旷古绝伦"$NOR$,$HIY$"天下无敌"$NOR$,$HIY$"天下第一"$NOR$,
