$HIW$北大侠客行 look 命令中的描述$NOR$
$BLU$ "不堪一击" $NOR$,$BLU$ "毫不足虑" $NOR$,$BLU$ "不足挂齿" $NOR$,$BLU$ "初学乍练" $NOR$,$BLU$ "勉勉强强" $NOR$,
$HIB$ "初窥门径" $NOR$,$HIB$ "初出茅庐" $NOR$,$HIB$ "略知一二" $NOR$,$HIB$ "普普通通" $NOR$,$HIB$ "平平淡淡" $NOR$,
$CYN$ "平淡无奇" $NOR$,$CYN$ "粗通皮毛" $NOR$,$CYN$ "半生不熟" $NOR$,$CYN$ "马马虎虎" $NOR$,$CYN$ "略有小成" $NOR$,
$HIC$ "已有小成" $NOR$,$HIC$ "鹤立鸡群" $NOR$,$HIC$ "驾轻就熟" $NOR$,$HIC$ "青出于蓝" $NOR$,$HIC$ "融会贯通" $NOR$,
$GRN$ "心领神会" $NOR$,$GRN$ "炉火纯青" $NOR$,$GRN$ "了然于胸" $NOR$,$GRN$ "略有大成" $NOR$,$GRN$ "已有大成" $NOR$,
$YEL$ "豁然贯通" $NOR$,$YEL$ "出类拔萃" $NOR$,$YEL$ "无可匹敌" $NOR$,$YEL$ "技冠群雄" $NOR$,$YEL$ "神乎其技" $NOR$,
$HIY$ "出神入化" $NOR$,$HIY$ "非同凡响" $NOR$,$HIY$ "傲视群雄" $NOR$,$HIY$ "登峰造极" $NOR$,$HIY$ "无与伦比" $NOR$,
$RED$ "所向披靡" $NOR$,$RED$ "一代宗师" $NOR$,$RED$ "精深奥妙" $NOR$,$RED$ "神功盖世" $NOR$,$RED$ "举世无双" $NOR$,
$WHT$ "惊世骇俗" $NOR$,$WHT$ "撼天动地" $NOR$,$WHT$ "震古铄今" $NOR$,$WHT$ "超凡入圣" $NOR$,$WHT$ "威镇寰宇" $NOR$,
$HIW$ "空前绝后" $NOR$,$HIW$ "天人合一" $NOR$,$MAG$ "深藏不露" $NOR$,$HIM$ "深不可测" $NOR$,$HIR$ "返璞归真" $NOR$,
