[1;37m              │
            ┼[1;33m◇[1;37m─────                         │
  ─────[1;33m◆[1;37m┼        [1;32m北大侠客行[1;33m帮助系统[1;37m       ┼[1;32m◆[1;37m──────
            │                         ─────[1;32m◇[1;37m┼
                                                 │[37;0m
┠───────────────────────────────┨
┃$HIC$ 北大侠客行相关秘密介绍：          				$NOR$┃
┃								┃
┃$HIG$ 【冰火岛】    mimi-bhd   					$NOR$┃
┃								┃
┃$HIG$ 【杀手帮】    mimi-pker					$NOR$┃
┃								┃
┃$HIG$ 【侠客岛】    mimi-xkd					$NOR$┃
┃								┃
┃$HIG$ 【岳王墓】    mimi-ywm					$NOR$┃
┃								┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘
   Copyright by PKUXKX                   Last updated 04/10/2004

