────────────────────────────────── 
			    【$HIG$ 宠 物 $NOR$】   
──────────────────────────────────
 
也许在江湖中漂泊的累了，想放松一下。
 
来养个宠物玩吧~~~~
 
首先	准备工作
 
	确定自己已经16岁啦（小孩子还是不玩宠物的好）。
 
	准备100 gold。什么，没有钱？那还玩什么宠物！
 
其次	到宠物店买宠物
 
	宠物店的位置在：扬州 ct;do 3 e;s
 
	宠物店提供各种小动物供你选择，现在的种类有猪、狗、猫、鼠、鹰。
 
	选择一个你喜欢的动物，定一个吧，只能养一个，要选好的哦。
 
	指令格式：ding <type> <color> <name> <English name>
 
	<type>	宠物种类:猪(pig)、狗(dog)、猫(cat)、鼠(rat)、鹰(hawk)
 
	<color>	宠物名字的颜色：可以参考help nick
 
	<name>	宠物的名字咯，威风的，搞笑的...随你喜欢啦
 
	<English name>	就像你的id一样的咯
 
        例如：  ding pig \$RED\$ 小小猪 smallpig
 
		就是定一个id为smallpig名字为红色的“小小猪”的小猪宠物啦
 
最后	照顾你的宠物
 
	你的宠物已经在你的面前啦，但是一些指令要等你重新登陆才会生效的哦。
 
	召唤宠物到你身边	指令：whistle
 
	复活你的宠物		指令：fuhuo|relive
 
                如果你的宠物不幸被人干掉了，去找宠物店老板复活吧，不过可是要50 gold的哦。
 
                要是不想花钱，只能等过24小时，让它自己复活了。
 
        修改宠物的描述          指令：modify <选项> <内容>
 
目前可以修改的选项有：long, nick, msg_lost, msg_meet, msg_come, msg_leave.
 
 
	杀掉你的宠物！		指令：slaughter <pet's id>
 
		万一哪天你看它不顺眼了，嘿嘿...
 
						by zoom 2004.3
 
