───────────────────────────────────
        配药
───────────────────────────────────
『任务要求』：经验小于2000
    从扬州中央广场2e,n,到药铺，ask ping about 工作,平一指就会给你一个
药方，让你去配药。向北走一步，到配药房，打入命令 peiyao 开始配药，等
系统提示你完成后回到平一指处，give ping yao ，就会得到一定的经验和金钱
奖励，然后又可开始再一个任务。如果在领了任务后由于某种原因不能完成，可
以在平一指处ask ping about 失败，取消任务。
───────────────────────────────────
        送信
───────────────────────────────────
『任务要求』：经验小于 10 k，14 岁
    到驿站（从广场3s,w,s）的伙计那里 ask huo about 送信，他就会给你一
封信，并告诉你在一定的时间送到某个NPC手里，然后就去找那个NPC，把信交给
他（give xin to xx）就可以得到一定的经验和金钱的奖励，奖励的金钱直接存
在钱庄里。送信时尽量在规定的时间里送达，这样可以得到较多的奖励，如果超
出了规定的时间，奖励会减少许多。如果时间过长，信件还会消失。把信件送到
后，又可以去接新的信件，但两次信件之间有一定的时间间隔，正常送到时两封
信件之间的时间间隔是30秒，超时送到时是90秒。如果信件不能送到或信件消失
了，可以到驿站 ask huo about 失败，然后等下一次信件，此时的时间间隔是
150秒。
───────────────────────────────────
        唱戏
───────────────────────────────────
『任务要求』：经验小于 100 k
唱曲要求 force 20 容貌 16，劈砖要求 strike 20 膂力 16
走绳要求 dodge 20 身法 16，舞剑要求 sword 20 悟性 16
    去苏州戏院，那儿有个管事，ask guan about 工作/job/work 来得到工作。
管事给你一个唱戏用的道具！并给你指定一个城市或者地方，你必须拿着这个
道具去到相应地点唱戏（注意室内不可以唱戏）。用“biaoyan”这个命令来开始
唱戏，有四个选择：唱曲（changqu），碎砖（suizhuan），走绳（zousheng），
舞剑(wujian)。如果你选择唱曲（changqu），只需要键入“biaoyan changqu”
就可以了！一会儿唱戏完成，你就可以回苏州戏院 ask guan about 完成/报酬。
如果想放弃任务，直接给管事10 silver就可以了。表演不同的节目，会随机增加
不同的功夫，也有可能增加内力。表演过程中可能会有小流氓出来捣乱。完成后
管事会把道具收回。
───────────────────────────────────
        摘莲蓬
───────────────────────────────────
『任务要求』：经验小于 100 k，年龄小于 18，finger 小于 100
    在燕子坞外面的荷塘（zhai lianpeng）可以增长指法（finger）
───────────────────────────────────
        钓鱼
───────────────────────────────────
『任务要求』：经验小于 50 k，年龄小于 18
    在苏州城内的杂货铺买鱼钩和鱼饵（鱼钩买一个就够了，鱼饵则是消耗品）。
往西走到湖边，ask girl about 拜庄，enter boat，到达琴韵小筑听雨居后，
tan qin，row tingxiang，可到香水榭的钓鱼台。然后gua yuer，diao yu即可。
钓到的鱼可以吃，可以卖到当铺（sell fish 100）。
───────────────────────────────────
        打猎
───────────────────────────────────
『任务要求』：经验小于 50 k
    在苏州的杂货铺买弓箭，打猎的地方在琴韵小筑的小树林（从小路可以 jump
的地方（jump west）可以到达。猎物不是自动出现的，需要玩家自己来寻找
（search），而且找到之后要迅速射杀，不然他就会自动离开。目前可以射杀的
动物只有野兔，你射杀它，如果不中，只会把它惊走，不会引起反击。
相关指令：gua，aim，shoot
