    一般门派都有师门忠诚度要求，这就需要做门派任务来增加门忠。门派任务
只有各自门派的弟子才能做。普通的门忠任务可以 ask npc about quest，完成
他交给你的任务，可以得到一些经验，潜能和门忠奖励。若任务失败就会扣除一
定的门忠，要是可以完成的话就算超过时间也最好接着完成，这样就不会被扣掉
门忠。
    也有一些门派提供不增加门忠的门派任务，只有本门弟子才能做，在 npc 前
直接输入 quest 可以要任务，完成任务会有较多的经验和潜能奖励。

门忠任务：ask npc about quest
『华山』    宁中则
『日月』    向问天
『少林』    玄惠大师
『峨嵋』    静心师太
『灵鹫』    石嫂
『桃花』    曲灵风
『丐帮』    彭有敬
『明教』    唐洋
『武当』    张松溪
『大理』    本尘大师
『星宿』    阿紫
『古墓』    陆无双
『全真』    王重阳
『天地会』  陈近南

非门忠任务：quest
『华山』    梁发
『桃花』    陆乘风
『明教』    张无忌
『武当』    俞莲舟
『大理』    本相大师
『古墓』    小龙女
『全真』    程遥伽

───────────────────────────────────
        白驼－放蛇
───────────────────────────────────
『任务要求』：要求最大精力50，training 10,对基本内功和内力也有一些要求，
    另外拜欧阳锋为师后就不能再做这个任务了
    ask 欧阳克 about job，然后到某个地方放蛇（drop snake），跟随你的蛇
（follow snake），当 NPC 来杀你或你的蛇时，指挥你的蛇攻击他（attack 
NPC），或者指挥你的蛇移动到别处（gan she <方向>），常常看你的蛇（look
snake），如果它饱了，就把它收回，（convert snake），交还给欧阳克（give
staff to ke），然后可再讨新工作。注意不要把没有转化的蛇或者没有蛇的蛇杖
直接还给欧阳克。
    最好把内力，精力，武功提升到顶点，装备好一切才放蛇。因为怪蛇会自动
攻击玩家，最好找个没人地点放蛇，以免招来不必要的杀身之祸。不要在欧阳克
处放蛇，一旦怪蛇跑进沙漠就出不来了，新手可乘骆驼远至它处放。如果NPC太强
或危险，可以指挥蛇移动到别处。欧阳克只有十份工作，死一条，少一份。牧蛇
成功之处就是喂饱蛇而不让它被杀，当它晕倒时，把它拾起来（get snake），以
免被杀。如果任务不慎失败，可以ask 欧阳克 about 失败，以取消任务。

───────────────────────────────────
        灵鹫宫－扫雪
───────────────────────────────────
『任务要求』：经验大于 10 k
    ask 石嫂 about 扫雪/job，来获得任务，她会给你一把扫帚并叫你去某地
扫雪，你到了某地后，用“saoxue”命令来完成任务，任务完成后到石嫂那里
ask shi about 完成/finish 就可以了。如果扫雪中出现有人来挑衅，杀之可获
经验潜能。
───────────────────────────────────
        朝廷－洗马
───────────────────────────────────
『任务要求』：经验小于 3 k
    到康亲王府，ask 康亲王 about 洗马，然后到马厩去， 用命令“xi ma”
开始工作，洗完后去复命，ask kang about 完成，就会得到奖励。 如果在领了
任务后不能完成，可以ask kang about 失败，取消任务。

───────────────────────────────────
        朝廷－巡城
───────────────────────────────────
『任务要求』：经验大于 3 k，贡献度小于400
    ask 多隆 about 巡逻，多隆会给你三条不同路线让你巡逻。外城(经过13 
个城门即可)，内外城城墙(经过16个城楼即可)，天坛(需要走遍四个天门内所有 
17个地方)。当提示你巡逻时间已到，就可以回去复命(ask duo about 完成)， 
获得一定的经验、潜能、白银的奖励。

───────────────────────────────────
        朝廷－守门
───────────────────────────────────
『任务要求』：八品至五品官员
    每天早晚（参看系统天色提示）ask 多隆  about 守门，然后到任务地点
用“guarding”命令守门。 
    守外城时会出现一些npc(壮汉)进城，如果有官兵会被官兵拦住，npc会对 
官兵叫杀。如果官兵都死了，npc就会对你叫杀，杀死npc直到守门时间到就会 
得到奖励。奖励的多少和守门期间杀死的npc数量有关，如果npc没有叫杀，而 
玩家主动开杀的没有奖励。如果觉得打不过npc，也可以不杀死npc而用allow 
命令放npc进城，这样会稍微减少最后的奖励。但是如果放的太多，就会任务 
失败，allow命令同样适合把携带武器的玩家放入城内。 
    守内城：会出现一些不明身份的npc，用“pancha”命令进行盘查。npc有
可能没有问题，也有可能会叫杀，如果叫杀可以杀之，时间到自动得到奖励。 
    注意事项：守外城比守内城要容易些，而且只有六品官员才会接到守内城 
的任务。白天比夜间要容易一些，如果刚开始觉得连续要任务比较困难，可以 
只要白天的任务。每杀死一个npc可以得到少量经验，这个不显示出来，这个 
经验是累加的，在一轮任务中杀人越多，经验越多另外守门换班的时间很短， 
要是不抓紧时间很可能错过时机。 

───────────────────────────────────
        朝廷－监斩
───────────────────────────────────
『任务要求』：经验大于 100 k，小于二品
    ask 多隆 about 监斩 领取任务，他会给你一辆囚车和几个官兵，用命令  
gan che to <方向> 把囚车运到菜市口，任务即完成。赶车的过程中有劫匪出 
现，劫匪每次有可能出现1-3个，杀之可以得到经验，囚车运到目的地后，回去 
问多隆“奖励”，就会得到相应的奖励。如果不幸失败，要想继续下一次任务，
就必须ask 多隆 about 失败。 
    这个任务不像护镖有连续奖励，但是难度比较低，敌人很弱，而且有官兵 
对你进行保护。另外要注意的一点是，敌人的强度在你的经验超过1M时有个提 
升，所以如果是经验刚刚过百万最好要把功夫练满，否则比较危险。建议在守 
门完成升至六品再做这个任务，比较轻松。 

