[1;37m              │
            ┼[1;33m◇[1;37m─────                         │
  ─────[1;33m◆[1;37m┼        [1;32m北大侠客行[1;33m帮助系统[1;37m       ┼[1;32m◆[1;37m──────
            │                         ─────[1;32m◇[1;37m┼
                                                 │[37;0m
┠───────────────────────────────┨
┃$HIC$ 北大侠客行任务系统相关介绍：          			$NOR$┃
┃								┃
┃$HIG$ 【新手任务】    task-newbie  				$NOR$┃
┃								┃
┃$HIG$  包括：配药、送信、唱戏、摘莲蓬、钓鱼、打猎			$NOR$┃
┃								┃
┃$HIG$ 【公共任务】    task-public  				$NOR$┃
┃								┃
┃$HIG$  包括：慕容玉玺、欧阳克抓人、满不懂、灵鹫护卫、镖局护镖	$NOR$┃
┃								┃
┃$HIG$        task、寻宝、挖宝					$NOR$┃
┃								┃
┃$HIG$ 【门派任务】    task-menpai					$NOR$┃
┃								┃
┃$HIG$  包括：白驼－放蛇、灵鹫宫－扫雪				$NOR$┃
┃								┃
┃$HIG$        朝廷－洗马、朝廷－巡城、朝廷－守门、朝廷－监斩等	$NOR$┃
┃								┃
┃$HIG$ 【集体任务】    						$NOR$┃
┃								┃
┃$HIG$  保卫襄阳       task-baowei   				$NOR$┃
┃								┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘
   Copyright by PKUXKX                   Last updated 04/10/2004
