[1;37m              │
            ┼[1;33m◇[1;37m─────                         │
  ─────[1;33m◆[1;37m┼        [1;32m北大侠客行[1;33m帮助系统[1;37m       ┼[1;32m◆[1;37m──────
            │                         ─────[1;32m◇[1;37m┼
                                                 │[37;0m
┠───────────────────────────────┨
┃$HIC$ 北大侠客行玩家生活相关介绍：          			$NOR$┃
┃								┃
┃$HIG$ 问题集锦    faq                                              $NOR$┃
┃$HIG$ 聊天频道    channel                                          $NOR$┃
┃$HIG$ 新手指南    newbie                                           $NOR$┃
┃$HIG$ 昵称指南    nick                                             $NOR$┃
┃$HIG$ 民族说明    nation                                           $NOR$┃
┃$HIG$ 命令说明    cmds                                             $NOR$┃
┃$HIG$ 生活相关    userlife                                         $NOR$┃
┃$HIG$ 游戏规则    rules                                            $NOR$┃
┃$HIG$ 参数设定    settings                                         $NOR$┃
┃								┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘
   Copyright by PKUXKX                   Last updated 04/10/2004
