───────────────────────────────────
        买房
───────────────────────────────────
    每个年满十八岁的公民都可以买房。买房请到房产公司，位于扬州城的云台
街。房子售价100gold，直接给售楼小姐100gold 或者10 cash 即可。
    买了之后到花园别墅区，enter 你的id，就可以进入新房了。买了房子后可
以对房子进行装修：
    modify_short：可以改房子的名字。
    modify： 可以对房间进行具体的描述。
    在房间里可以休息。房子最多可以存放5件物品，有关命令如下：
    store：把物品放进柜子里。
    find： 查看存放了什么物品。
    getout：把柜子里的物品取出。
    作为房子的主人，你可以邀请（invite）别人进入你的房间。夫妻之间可以
进入对方的房间。
───────────────────────────────────
        买礼物
───────────────────────────────────
    买礼物送人请到扬州礼品店，店里的招牌上有详细的介绍。
───────────────────────────────────
        定兵器
───────────────────────────────────
    定兵器到扬州打铁铺，订一件兵器需要黄金一千两。
    指令格式：ding <种类> <颜色> <中文名> <英文名>
    订的兵器可以使用enhance命令(详见help enhance)增强。
    指令格式：enhance [<兵器名称>]
    这个指令用于增强订作的兵器的杀伤力，但相应要减少使用者最大精力。
每使用一次此命令兵器的杀伤力就增加一，而使用者的最大精力也就减少使用后
兵器杀伤力的数值。使用时要求精力是满的而且最大精力不小于当前兵器杀伤
力*30。兵器的杀伤力最多可以enhance到100。
例子：
  enhance myweapon
如果使用前myweapon杀伤力为25，则能enhance的条件是使用者精力满而且最大
精力不小于750。使用后myweapon杀伤力变为26，而使用者的最大精力减少26。

───────────────────────────────────
        结婚
───────────────────────────────────
    结婚的一切程序必须要双方同时在场，否则有可能会随时中断。
    一、找到媒婆，先使用marry sb指令，让媒婆检查一下是否符合结婚条件。
    二、give meipo 10 gold。
    三、由交钱的玩家使用“请 某人”邀请别的玩家参加你的婚礼。
    四、正式用marry sb.登记。注意：必须双方都要使用。
    五。跟媒婆到东边的姻缘堂。
    六、等候媒婆布置喜堂。后月老出来主持婚礼。
    七、双方先后输入“拜 天地”，“拜 高堂”，第三是“拜对方的姓名”，另
一个人接到“＊＊在等着与你拜天地哟”的信息后，也要输入相应的内容，注意一
点：拜和后面的内容之间一定要是半角的空格。
    八、三拜结束后，月老宣布你们正式结为夫妇，媒婆安排轿夫直接把你们抬到
汝州的迎宾楼二楼，酒店的老板喜来福会亲自迎出来。
    九、受邀参加你们婚礼的人可赶到迎宾楼二楼，看到了喜老板后，可以把送给
新郎新娘的贺礼钱直接交给他，喜老板会高声宣读你的礼金，如果送得不菲，一定
是大有面子的。
    十、由新郎可以ask xi laifu about 喜酒，喜老板便开始准备， 由新郎宣布
“kaishi”就上酒，“kaixi”就上菜，大家吃得差不多，新郎决定“jieshu”了，
老板就会命人收拾筵席。然后分发喜糖给客人。
    新郎新娘要留步，喜老板会把酒席中收到的客人贺礼一一点清，交给你们，然
后，作为你们一生中的最热闹的婚礼就可到此结束了。

───────────────────────────────────
        宠物
───────────────────────────────────
    也许在江湖中漂泊的累了，想放松一下。来养个宠物玩吧~~~~

首先    准备工作
        确定自己已经16岁啦（小孩子还是不玩宠物的好）。
        准备100 gold。什么，没有钱？那还玩什么宠物！
其次    到宠物店买宠物
        宠物店的位置在：扬州 ct;do 3 e;s
        宠物店提供各种小动物供你选择，现在的种类有猪、狗、猫、鼠、鹰。
        选择一个你喜欢的动物，定一个吧，只能养一个，要选好的哦。
        指令格式：ding <type> <color> <name> <English name>
        <type>  宠物种类:猪(pig)、狗(dog)、猫(cat)、鼠(rat)、鹰(hawk)
        <color> 宠物名字的颜色：可以参考help nick
        <name>  宠物的名字咯，威风的，搞笑的...随你喜欢啦
        <English name>  就像你的id一样的咯
        例如：  ding pig \$RED\$ 小小猪 smallpig
                就是定一个id为smallpig名字为红色的“小小猪”的小猪宠物啦
最后    照顾你的宠物
        你的宠物已经在你的面前啦，但是一些指令要等你重新登陆才会生效的哦。
        召唤宠物到你身边        指令：whistle
        复活你的宠物            指令：fuhuo|relive
            如果你的宠物不幸被人干掉了，去找宠物店老板复活吧，不过可是要
            50 gold的哦。要是不想花钱，只能等过24小时，让它自己复活了。
        修改宠物的描述          指令：modify <选项> <内容>
目前可以修改的选项有：long, nick, msg_lost, msg_meet, msg_come, msg_leave.
        杀掉你的宠物！          指令：slaughter <pet's id>
                万一哪天你看它不顺眼了，嘿嘿...

───────────────────────────────────
        拍卖
───────────────────────────────────
    北大侠客行新加拍卖系统，源程序来自jjgod@hell,在此表示感谢。
    拍卖系统的设立是为了充分体现游戏中物品的动态价格，凸现金钱在游戏中
的重要性，活跃游戏气氛。目前处在测试阶段，希望能够收到较好的结果。
    拍卖物品：
    如果你有一件东西，希望进行拍卖，请使用命令：
    paimai xxx for value
    其中xxx是你所希望拍卖的物品的Id,当然，它必须在你的身上存在。value是
你给出的拍卖的底价，以铜板为单位，目前限制这个价格不能低于1两白银。输入
这个命令之后，你的物品将进入拍卖的等待队伍中，并不一定马上就进行拍卖，
必须等待在你之前进入的物品拍卖完成之后才能开始拍卖你的物品。
   
    如果你希望进行竞价，买下某样商品。你可以先用 paimai check 命令查询
目前正在拍卖的物件，其中带有*号的代表正在接受竞价的物品。这时候可以使
用 paimai value 喊出你的价钱，这个价钱必须比当前的竞价高出10%以上。如
果三次没有人超过你的价钱，这个商品就归你所有。你将钱付给卖主，同时卖主
还要向拍卖行交纳成交价格的4%作为佣金。
    拍卖开始后，被拍卖的物品自动转入拍卖行保管。拍卖成功，则买主回拍卖
行取(qu)拍卖品；不成功或取消，则卖主回拍卖行取(qu)拍卖品。
   
    请注意：不论买卖，都必须在专门的拍卖行中进行，目前北大侠客行只有唯
一的拍卖行，位于扬州荣昌交易行。

