※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

                      【冰火岛简介】
                  
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    武林至尊、宝刀屠龙。号令天下，莫敢不从。倚天不出，谁与争锋？
    谢逊抢得屠龙宝刀后，本想挟持张翠山，殷素素两人乘船到一无人所
在，静参宝刀中的秘密，但老天作祟，三人流落到接近北极的一个荒岛，
张与殷接为夫妇，且与被殷素素射瞎双眼的谢逊化敌为友，在岛上相依为
命。与此同时，小无忌诞生了。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    有幸者在冰火岛上可习得七伤拳。七伤拳共有七股不同劲力，或刚猛，
或阴柔，或刚中有柔，或柔中有刚，或横出，或直送，或内缩。因此也有
七种绝招：
    1. 藏离诀
    perform cuff.cangli，要求九阴神功120级，七伤拳120级。基本拳法
    120级。
    2. 催肝肠诀
    perform cuff.cuiganchang，要求九阴神功120级，七伤拳90级，基本
    拳法120级。
    3. 精失诀
    perform cuff.jingshi，要求九阴神功150级，七伤拳150级，基本拳法
    150级。
    4. 三焦齐逆诀
    perform cuff.sanjiao，要求九阴神功200级，七伤拳200级，基本拳法
    200级，内力2000。
    5. 伤肺诀
    perform cuff.shangfei，要求九阴神功60级，七伤拳60级，基本拳法
    60级。
    6. 损心诀
    perform cuff.sunxin，要求九阴神功60级，七伤拳60级，基本拳法
    60级。
    7. 意恍惚诀
    perform cuff.yihuanghu，要求九阴神功180级，七伤拳150级，基本拳
    法150级。
    
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    七伤拳300级以后，可以向谢逊要屠龙刀。传说屠龙刀中存在一个极大
的秘密，如果拥有屠龙刀和倚天剑，会有意想不到的收获。

（另：七伤拳很是霸道，内功不强，反于身体不利，因此学习七伤拳需要200
级九阴神功）
    
    
      
 



