æµäº‘é£(xiyuan)äºSat Aug  2 00:06:02 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†52300ç‚¹ï¼Œç°åœ¨ç»éªŒ12959443ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºSat Aug  2 00:06:10 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†37200ç‚¹ï¼Œç°åœ¨ç»éªŒ1751119ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºSat Aug  2 00:06:10 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†36300ç‚¹ï¼Œç°åœ¨ç»éªŒ2524229ç‚¹ã€‚
ä½ è±¡çŒªä¸€æ ·(likeapig)äºSat Aug  2 00:06:10 2003åœ¨å®¢åº—(/d/city/kedian)ç»éªŒå¢åŠ äº†9000ç‚¹ï¼Œç°åœ¨ç»éªŒ10000ç‚¹ã€‚
è¥¿å¡å°”(cecil)äºSat Aug  2 00:06:10 2003åœ¨[33mæ‰“é“é“º(å”®åˆ€å‰‘)[2;37;0m(/d/xiangyang/datiepu1)ç»éªŒå¢åŠ äº†91700ç‚¹ï¼Œç°åœ¨ç»éªŒ8415381ç‚¹ã€‚
è‰ç¿¼ç›—(crystalfei)äºSat Aug  2 00:06:51 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†19900ç‚¹ï¼Œç°åœ¨ç»éªŒ15750318ç‚¹ã€‚
é™å¿ƒ(trfj)äºSat Aug  2 00:06:51 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†24300ç‚¹ï¼Œç°åœ¨ç»éªŒ1126714ç‚¹ã€‚
éº¦ç¥(mygod)äºSat Aug  2 00:06:51 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†28900ç‚¹ï¼Œç°åœ¨ç»éªŒ3216080ç‚¹ã€‚
ç™½é™€(btmi)äºSat Aug  2 00:46:51 2003åœ¨æˆˆå£(/d/baituo/gebi)ç»éªŒå¢åŠ äº†5129ç‚¹ï¼Œç°åœ¨ç»éªŒ80650ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSat Aug  2 01:25:52 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†126412ç‚¹ï¼Œç°åœ¨ç»éªŒ2792086ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:36:02 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†93520ç‚¹ï¼Œç°åœ¨ç»éªŒ13052963ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:37:52 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†355680ç‚¹ï¼Œç°åœ¨ç»éªŒ13408643ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:38:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†148960ç‚¹ï¼Œç°åœ¨ç»éªŒ13557603ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:39:02 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†101040ç‚¹ï¼Œç°åœ¨ç»éªŒ13658643ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:39:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†58200ç‚¹ï¼Œç°åœ¨ç»éªŒ13716843ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:39:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†390560ç‚¹ï¼Œç°åœ¨ç»éªŒ14107403ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:40:02 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†95800ç‚¹ï¼Œç°åœ¨ç»éªŒ14203203ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:40:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†205600ç‚¹ï¼Œç°åœ¨ç»éªŒ14408803ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:40:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†578360ç‚¹ï¼Œç°åœ¨ç»éªŒ14987163ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:41:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†82560ç‚¹ï¼Œç°åœ¨ç»éªŒ15069723ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:41:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†798280ç‚¹ï¼Œç°åœ¨ç»éªŒ15868003ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:42:02 2003åœ¨[1;33mæ ¡åœº[2;37;0m(/d/beijing/jiaochang)ç»éªŒå¢åŠ äº†105360ç‚¹ï¼Œç°åœ¨ç»éªŒ15973363ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:42:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†200760ç‚¹ï¼Œç°åœ¨ç»éªŒ16174123ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:42:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†511800ç‚¹ï¼Œç°åœ¨ç»éªŒ16685923ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:43:02 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†103640ç‚¹ï¼Œç°åœ¨ç»éªŒ16789563ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:43:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†299840ç‚¹ï¼Œç°åœ¨ç»éªŒ17089403ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:43:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†592440ç‚¹ï¼Œç°åœ¨ç»éªŒ17681843ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:44:02 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†202560ç‚¹ï¼Œç°åœ¨ç»éªŒ17884403ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:44:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†212400ç‚¹ï¼Œç°åœ¨ç»éªŒ18096803ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:44:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†646720ç‚¹ï¼Œç°åœ¨ç»éªŒ18743523ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:45:02 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†97920ç‚¹ï¼Œç°åœ¨ç»éªŒ18841443ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:45:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†202760ç‚¹ï¼Œç°åœ¨ç»éªŒ19044203ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:45:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†823880ç‚¹ï¼Œç°åœ¨ç»éªŒ19868083ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:46:02 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†102360ç‚¹ï¼Œç°åœ¨ç»éªŒ19970443ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:46:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†110120ç‚¹ï¼Œç°åœ¨ç»éªŒ20080563ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 01:46:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†88680ç‚¹ï¼Œç°åœ¨ç»éªŒ20169243ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSat Aug  2 03:15:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†85904ç‚¹ï¼Œç°åœ¨ç»éªŒ2878683ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSat Aug  2 03:27:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†65988ç‚¹ï¼Œç°åœ¨ç»éªŒ2944671ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSat Aug  2 03:34:14 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†64740ç‚¹ï¼Œç°åœ¨ç»éªŒ3009411ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSat Aug  2 03:54:54 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†50804ç‚¹ï¼Œç°åœ¨ç»éªŒ3060302ç‚¹ã€‚
ç™½é™€(btmi)äºSat Aug  2 09:53:55 2003åœ¨æˆˆå£(/d/baituo/gebi)ç»éªŒå¢åŠ äº†6400ç‚¹ï¼Œç°åœ¨ç»éªŒ113869ç‚¹ã€‚
ä¸¤æŒ‡(fingera)äºSat Aug  2 10:05:55 2003åœ¨ç»ƒæ­¦åœº(/d/shaolin/wuchang)ç»éªŒå¢åŠ äº†15000ç‚¹ï¼Œç°åœ¨ç»éªŒ760500ç‚¹ã€‚
é™å¿ƒ(trfj)äºSat Aug  2 10:21:04 2003åœ¨[33mèµ°å»Š[2;37;0m(/d/quanzhen/zoulang6)ç»éªŒå¢åŠ äº†5112ç‚¹ï¼Œç°åœ¨ç»éªŒ1154168ç‚¹ã€‚
é™å¿ƒ(trfj)äºSat Aug  2 10:31:55 2003åœ¨çŸ³é˜¶(/d/shaolin/shijie4)ç»éªŒå¢åŠ äº†5845ç‚¹ï¼Œç°åœ¨ç»éªŒ1160876ç‚¹ã€‚
é™å¿ƒ(trfj)äºSat Aug  2 10:34:55 2003åœ¨èµ°å»Š(/d/pingxiwangfu/corror2)ç»éªŒå¢åŠ äº†6587ç‚¹ï¼Œç°åœ¨ç»éªŒ1168860ç‚¹ã€‚
é™å¿ƒ(trfj)äºSat Aug  2 10:44:04 2003åœ¨äº”è€å³°(/d/wudang2/wulao)ç»éªŒå¢åŠ äº†7317ç‚¹ï¼Œç°åœ¨ç»éªŒ1177568ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 12:03:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†75726ç‚¹ï¼Œç°åœ¨ç»éªŒ20244969ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:07:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†204876ç‚¹ï¼Œç°åœ¨ç»éªŒ20449845ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:08:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†270270ç‚¹ï¼Œç°åœ¨ç»éªŒ20720115ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:09:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†112812ç‚¹ï¼Œç°åœ¨ç»éªŒ20832927ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:10:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†104538ç‚¹ï¼Œç°åœ¨ç»éªŒ20937465ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:11:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†95214ç‚¹ï¼Œç°åœ¨ç»éªŒ21032679ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:14:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†75474ç‚¹ï¼Œç°åœ¨ç»éªŒ21108153ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:15:57 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†102606ç‚¹ï¼Œç°åœ¨ç»éªŒ21210759ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:18:51 2003åœ¨[1;33mæ ¡åœº[2;37;0m(/d/beijing/jiaochang)ç»éªŒå¢åŠ äº†251580ç‚¹ï¼Œç°åœ¨ç»éªŒ21462339ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:19:05 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†92946ç‚¹ï¼Œç°åœ¨ç»éªŒ21555285ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:19:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†599592ç‚¹ï¼Œç°åœ¨ç»éªŒ22154877ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:19:57 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†109704ç‚¹ï¼Œç°åœ¨ç»éªŒ22264581ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:20:05 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†106302ç‚¹ï¼Œç°åœ¨ç»éªŒ22370883ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:20:51 2003åœ¨[1;33mä¾å«è¥å¤§é—¨[2;37;0m(/d/beijing/shiweiying)ç»éªŒå¢åŠ äº†615174ç‚¹ï¼Œç°åœ¨ç»éªŒ22986057ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:21:05 2003åœ¨[1;33mæ ¡åœº[2;37;0m(/d/beijing/jiaochang)ç»éªŒå¢åŠ äº†66024ç‚¹ï¼Œç°åœ¨ç»éªŒ23052081ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:21:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†398622ç‚¹ï¼Œç°åœ¨ç»éªŒ23450703ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:22:05 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†96432ç‚¹ï¼Œç°åœ¨ç»éªŒ23547135ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:22:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†405930ç‚¹ï¼Œç°åœ¨ç»éªŒ23953065ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:22:57 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†101976ç‚¹ï¼Œç°åœ¨ç»éªŒ24055041ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:23:05 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†206136ç‚¹ï¼Œç°åœ¨ç»éªŒ24261177ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:23:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†621852ç‚¹ï¼Œç°åœ¨ç»éªŒ24883029ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:23:57 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†105252ç‚¹ï¼Œç°åœ¨ç»éªŒ24988281ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:24:05 2003åœ¨[1;33mæ ¡åœº[2;37;0m(/d/beijing/jiaochang)ç»éªŒå¢åŠ äº†94458ç‚¹ï¼Œç°åœ¨ç»éªŒ25082739ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:24:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†649194ç‚¹ï¼Œç°åœ¨ç»éªŒ25731933ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:24:57 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†105168ç‚¹ï¼Œç°åœ¨ç»éªŒ25837101ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:25:05 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†112224ç‚¹ï¼Œç°åœ¨ç»éªŒ25949325ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:25:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†824754ç‚¹ï¼Œç°åœ¨ç»éªŒ26774079ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSat Aug  2 19:27:51 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†93030ç‚¹ï¼Œç°åœ¨ç»éªŒ26867109ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSat Aug  2 23:40:51 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6944ç‚¹ï¼Œç°åœ¨ç»éªŒ6256410ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSat Aug  2 23:42:06 2003åœ¨æ­£å…(/d/city/zhengting)ç»éªŒå¢åŠ äº†6120ç‚¹ï¼Œç°åœ¨ç»éªŒ6262530ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSat Aug  2 23:44:58 2003åœ¨æ­£å…(/d/city/zhengting)ç»éªŒå¢åŠ äº†6840ç‚¹ï¼Œç°åœ¨ç»éªŒ6269371ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSat Aug  2 23:49:51 2003åœ¨æ­£å…(/d/city/zhengting)ç»éªŒå¢åŠ äº†7735ç‚¹ï¼Œç°åœ¨ç»éªŒ6279630ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSat Aug  2 23:53:51 2003åœ¨ç¦å¨é•–å±€(/d/city/biaoju)ç»éªŒå¢åŠ äº†8832ç‚¹ï¼Œç°åœ¨ç»éªŒ6288467ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSat Aug  2 23:56:58 2003åœ¨ç¦å¨é•–å±€(/d/city/biaoju)ç»éªŒå¢åŠ äº†5472ç‚¹ï¼Œç°åœ¨ç»éªŒ6293942ç‚¹ã€‚
æƒœæƒœ(pretty)äºSun Aug  3 00:08:51 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†66400ç‚¹ï¼Œç°åœ¨ç»éªŒ48373128ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 00:08:51 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†37200ç‚¹ï¼Œç°åœ¨ç»éªŒ1226338ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºSun Aug  3 00:08:51 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†33400ç‚¹ï¼Œç°åœ¨ç»éªŒ1794339ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºSun Aug  3 00:08:51 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†61100ç‚¹ï¼Œç°åœ¨ç»éªŒ2534849ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 00:08:51 2003åœ¨[31må®«é—¨[2;37;0m(/d/quanzhen/gongmen)ç»éªŒå¢åŠ äº†30200ç‚¹ï¼Œç°åœ¨ç»éªŒ26897309ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSun Aug  3 00:09:06 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†64100ç‚¹ï¼Œç°åœ¨ç»éªŒ6361119ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSun Aug  3 00:19:51 2003åœ¨ä¸œå¤§è¡—(/d/city/dongdajie2)ç»éªŒå¢åŠ äº†8040ç‚¹ï¼Œç°åœ¨ç»éªŒ6374893ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSun Aug  3 00:28:51 2003åœ¨è¥¿é—¨(/d/city/ximen)ç»éªŒå¢åŠ äº†6092ç‚¹ï¼Œç°åœ¨ç»éªŒ6392177ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºSun Aug  3 00:33:51 2003åœ¨è¥¿å¤§è¡—(/d/city/xidajie1)ç»éªŒå¢åŠ äº†7920ç‚¹ï¼Œç°åœ¨ç»éªŒ6403459ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 00:55:51 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†5428ç‚¹ï¼Œç°åœ¨ç»éªŒ1248946ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 01:01:51 2003åœ¨ä¹¦é™¢(/d/city/shuyuan)ç»éªŒå¢åŠ äº†5888ç‚¹ï¼Œç°åœ¨ç»éªŒ1255044ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 01:20:51 2003åœ¨ç¦å¨é•–å±€(/d/city/biaoju)ç»éªŒå¢åŠ äº†7127ç‚¹ï¼Œç°åœ¨ç»éªŒ1263480ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 01:44:06 2003åœ¨æ‰“è°·åœº(/d/village/square)ç»éªŒå¢åŠ äº†7366ç‚¹ï¼Œç°åœ¨ç»éªŒ1271718ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:01:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†216216ç‚¹ï¼Œç°åœ¨ç»éªŒ27113525ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:01:59 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†105126ç‚¹ï¼Œç°åœ¨ç»éªŒ27218651ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:02:06 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†54390ç‚¹ï¼Œç°åœ¨ç»éªŒ27273041ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:02:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†505470ç‚¹ï¼Œç°åœ¨ç»éªŒ27778511ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:03:06 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†105336ç‚¹ï¼Œç°åœ¨ç»éªŒ27883847ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:03:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†104118ç‚¹ï¼Œç°åœ¨ç»éªŒ27987965ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:05:53 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†103992ç‚¹ï¼Œç°åœ¨ç»éªŒ28091957ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:08:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†621306ç‚¹ï¼Œç°åœ¨ç»éªŒ28713263ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:09:53 2003åœ¨é’çŸ³å¤§é“(/d/beijing/dadao_yongan_s)ç»éªŒå¢åŠ äº†187110ç‚¹ï¼Œç°åœ¨ç»éªŒ28900373ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:11:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†315210ç‚¹ï¼Œç°åœ¨ç»éªŒ29215583ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:11:59 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†210882ç‚¹ï¼Œç°åœ¨ç»éªŒ29426465ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:12:06 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†99918ç‚¹ï¼Œç°åœ¨ç»éªŒ29526383ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:12:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†1138326ç‚¹ï¼Œç°åœ¨ç»éªŒ30664709ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:12:59 2003åœ¨[1;33mæ ¡åœº[2;37;0m(/d/beijing/jiaochang)ç»éªŒå¢åŠ äº†110250ç‚¹ï¼Œç°åœ¨ç»éªŒ30774959ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:13:06 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†217812ç‚¹ï¼Œç°åœ¨ç»éªŒ30992771ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:17:53 2003åœ¨[1;33mæ ¡åœº[2;37;0m(/d/beijing/jiaochang)ç»éªŒå¢åŠ äº†618408ç‚¹ï¼Œç°åœ¨ç»éªŒ31611179ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:17:59 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†213486ç‚¹ï¼Œç°åœ¨ç»éªŒ31824665ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:18:06 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†105756ç‚¹ï¼Œç°åœ¨ç»éªŒ31930421ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:18:53 2003åœ¨é†‰ä»™æ¥¼(/d/city/zuixianlou)ç»éªŒå¢åŠ äº†416934ç‚¹ï¼Œç°åœ¨ç»éªŒ32347355ç‚¹ã€‚
æµäº‘é£(xiyuan)äºSun Aug  3 03:24:59 2003åœ¨[1;33må·¦å®‰é—¨[2;37;0m(/d/beijing/zuoanmen)ç»éªŒå¢åŠ äº†71988ç‚¹ï¼Œç°åœ¨ç»éªŒ32419343ç‚¹ã€‚
äº‘å„¿(ani)äºSun Aug  3 08:35:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†62100ç‚¹ï¼Œç°åœ¨ç»éªŒ40732706ç‚¹ã€‚
äº‘å„¿(ani)äºSun Aug  3 08:38:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†148716ç‚¹ï¼Œç°åœ¨ç»éªŒ40881422ç‚¹ã€‚
äº‘å„¿(ani)äºSun Aug  3 08:39:01 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†124956ç‚¹ï¼Œç°åœ¨ç»éªŒ41006378ç‚¹ã€‚
äº‘å„¿(ani)äºSun Aug  3 08:46:06 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†122310ç‚¹ï¼Œç°åœ¨ç»éªŒ41128688ç‚¹ã€‚
äº‘å„¿(anib)äºSun Aug  3 08:55:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†38580ç‚¹ï¼Œç°åœ¨ç»éªŒ1725272ç‚¹ã€‚
äº‘å„¿(ani)äºSun Aug  3 10:46:53 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†566730ç‚¹ï¼Œç°åœ¨ç»éªŒ41695504ç‚¹ã€‚
äº‘å„¿(ani)äºSun Aug  3 10:47:01 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†128898ç‚¹ï¼Œç°åœ¨ç»éªŒ41824402ç‚¹ã€‚
äº‘å„¿(ani)äºSun Aug  3 10:47:07 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†63882ç‚¹ï¼Œç°åœ¨ç»éªŒ41888284ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 11:45:53 2003åœ¨å®¢å…(/d/huashan/buwei1)ç»éªŒå¢åŠ äº†5170ç‚¹ï¼Œç°åœ¨ç»éªŒ1303290ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 11:56:01 2003åœ¨ç‹åºœå¤§é“(/d/pingxiwangfu/dadao2)ç»éªŒå¢åŠ äº†5912ç‚¹ï¼Œç°åœ¨ç»éªŒ1309803ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 12:55:53 2003åœ¨å±±é—¨(/d/mingjiao/damen)ç»éªŒå¢åŠ äº†6661ç‚¹ï¼Œç°åœ¨ç»éªŒ1318592ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 13:15:53 2003åœ¨[33mèµ°å»Š[2;37;0m(/d/quanzhen/zoulang25)ç»éªŒå¢åŠ äº†7408ç‚¹ï¼Œç°åœ¨ç»éªŒ1327988ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 13:49:53 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†5184ç‚¹ï¼Œç°åœ¨ç»éªŒ1340751ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 15:13:54 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†77064ç‚¹ï¼Œç°åœ¨ç»éªŒ3151496ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 15:18:07 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†66196ç‚¹ï¼Œç°åœ¨ç»éªŒ3217692ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 15:36:54 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†36764ç‚¹ï¼Œç°åœ¨ç»éªŒ3254456ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 15:40:54 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†57408ç‚¹ï¼Œç°åœ¨ç»éªŒ3311864ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 15:51:54 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†55016ç‚¹ï¼Œç°åœ¨ç»éªŒ3366880ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 16:00:01 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†59592ç‚¹ï¼Œç°åœ¨ç»éªŒ3426472ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 16:04:54 2003åœ¨æ¸¡èˆ¹(/d/shaolin/duchuan)ç»éªŒå¢åŠ äº†46436ç‚¹ï¼Œç°åœ¨ç»éªŒ3472908ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 16:06:54 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†52884ç‚¹ï¼Œç°åœ¨ç»éªŒ3525792ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 16:14:54 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†49556ç‚¹ï¼Œç°åœ¨ç»éªŒ3575348ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 16:51:07 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†42484ç‚¹ï¼Œç°åœ¨ç»éªŒ3617832ç‚¹ã€‚
ç™½é™€(btmi)äºSun Aug  3 16:59:54 2003åœ¨æ±å·åŸ(/d/shaolin/ruzhou)ç»éªŒå¢åŠ äº†5089ç‚¹ï¼Œç°åœ¨ç»éªŒ194347ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 17:31:01 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†64168ç‚¹ï¼Œç°åœ¨ç»éªŒ3682009ç‚¹ã€‚
é€†é£åˆƒ(simple)äºSun Aug  3 17:42:01 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†68016ç‚¹ï¼Œç°åœ¨ç»éªŒ3750106ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 18:01:08 2003åœ¨è¯•å¿ƒçŸ³(/d/taishan/shixin)ç»éªŒå¢åŠ äº†5928ç‚¹ï¼Œç°åœ¨ç»éªŒ1347093ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 18:08:56 2003åœ¨æ°‘å®…(/d/village/shack)ç»éªŒå¢åŠ äº†6674ç‚¹ï¼Œç°åœ¨ç»éªŒ1354439ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 18:16:56 2003åœ¨ä¹¡é—´å°å¾„(/d/quanzhou/xiaojing)ç»éªŒå¢åŠ äº†7435ç‚¹ï¼Œç°åœ¨ç»éªŒ1363603ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 18:34:56 2003åœ¨é’çŸ³å¤§é“(/d/wudang2/wdroad5)ç»éªŒå¢åŠ äº†5198ç‚¹ï¼Œç°åœ¨ç»éªŒ1375005ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 18:38:56 2003åœ¨å°æœ¨èˆ¹(/d/taohuadao/boat)ç»éªŒå¢åŠ äº†5944ç‚¹ï¼Œç°åœ¨ç»éªŒ1381686ç‚¹ã€‚
ç™½é™€(btmi)äºSun Aug  3 19:04:56 2003åœ¨æˆˆå£(/d/baituo/gebi)ç»éªŒå¢åŠ äº†6146ç‚¹ï¼Œç°åœ¨ç»éªŒ218547ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 19:41:56 2003åœ¨æµ·æ¸¯(/d/taohuadao/haigang1)ç»éªŒå¢åŠ äº†6700ç‚¹ï¼Œç°åœ¨ç»éªŒ1389258ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 19:56:56 2003åœ¨æ±å·åŸ(/d/shaolin/ruzhou)ç»éªŒå¢åŠ äº†7436ç‚¹ï¼Œç°åœ¨ç»éªŒ1398150ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 20:17:56 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†5212ç‚¹ï¼Œç°åœ¨ç»éªŒ1409262ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 20:24:08 2003åœ¨åŠå±±é—¨(/d/mingjiao/banshanmen)ç»éªŒå¢åŠ äº†5956ç‚¹ï¼Œç°åœ¨ç»éªŒ1415688ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 20:31:56 2003åœ¨ä¹¦é™¢(/d/city/shuyuan)ç»éªŒå¢åŠ äº†7526ç‚¹ï¼Œç°åœ¨ç»éªŒ1423976ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 20:42:56 2003åœ¨ç‹åºœå¤§é“(/d/pingxiwangfu/dadao1)ç»éªŒå¢åŠ äº†7467ç‚¹ï¼Œç°åœ¨ç»éªŒ1431806ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 21:01:02 2003åœ¨èµ°å»Š(/d/pingxiwangfu/corror2)ç»éªŒå¢åŠ äº†5224ç‚¹ï¼Œç°åœ¨ç»éªŒ1442847ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 21:07:08 2003åœ¨å˜‰å…´å—æ¹–(/d/quanzhou/nanhu)ç»éªŒå¢åŠ äº†5972ç‚¹ï¼Œç°åœ¨ç»éªŒ1449731ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 21:30:56 2003åœ¨æ—ä¸­å°è·¯(/d/wudang2/tufeiwo1)ç»éªŒå¢åŠ äº†6724ç‚¹ï¼Œç°åœ¨ç»éªŒ1456764ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 21:47:56 2003åœ¨ç»ƒæ­¦åœº(/d/huashan/square)ç»éªŒå¢åŠ äº†7481ç‚¹ï¼Œç°åœ¨ç»éªŒ1464742ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 22:11:56 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†5238ç‚¹ï¼Œç°åœ¨ç»éªŒ1476963ç‚¹ã€‚
é™å¿ƒ(trfj)äºSun Aug  3 22:14:56 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†5993ç‚¹ï¼Œç°åœ¨ç»éªŒ1483517ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºMon Aug  4 00:11:00 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†27000ç‚¹ï¼Œç°åœ¨ç»éªŒ1952260ç‚¹ã€‚
æƒœæƒœ(pretty)äºMon Aug  4 00:11:00 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†46000ç‚¹ï¼Œç°åœ¨ç»éªŒ48419130ç‚¹ã€‚
æµäº‘é£(xiyuan)äºMon Aug  4 00:11:00 2003åœ¨æµäº‘é£çš„ç”œèœœå°å±‹(/d/xinfang/xinfang)ç»éªŒå¢åŠ äº†66000ç‚¹ï¼Œç°åœ¨ç»éªŒ32485343ç‚¹ã€‚
æ‚Ÿæ–¹(sina)äºMon Aug  4 00:11:00 2003åœ¨è¥¿è¡—(/d/xiangyang/xywest2)ç»éªŒå¢åŠ äº†71000ç‚¹ï¼Œç°åœ¨ç»éªŒ51614996ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºMon Aug  4 00:11:00 2003åœ¨å¸…åºœå¤§é—¨(/d/xiangyang/sfgate)ç»éªŒå¢åŠ äº†62000ç‚¹ï¼Œç°åœ¨ç»éªŒ11048726ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºMon Aug  4 00:11:00 2003åœ¨è¥„é˜³å—é—¨(/d/xiangyang/sgate)ç»éªŒå¢åŠ äº†41000ç‚¹ï¼Œç°åœ¨ç»éªŒ2575849ç‚¹ã€‚
é™å¿ƒ(trfj)äºMon Aug  4 00:11:04 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†15000ç‚¹ï¼Œç°åœ¨ç»éªŒ1499178ç‚¹ã€‚
é™å¿ƒ(trfj)äºMon Aug  4 00:23:00 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6760ç‚¹ï¼Œç°åœ¨ç»éªŒ1507576ç‚¹ã€‚
æ›²æ¸…(quqing)äºMon Aug  4 00:27:00 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†12012ç‚¹ï¼Œç°åœ¨ç»éªŒ39785195ç‚¹ã€‚
æ›²æ¸…(quqing)äºMon Aug  4 00:31:00 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†13832ç‚¹ï¼Œç°åœ¨ç»éªŒ39799027ç‚¹ã€‚
æ›²æ¸…(quqing)äºMon Aug  4 00:39:00 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†11830ç‚¹ï¼Œç°åœ¨ç»éªŒ39810857ç‚¹ã€‚
æ›²æ¸…(quqing)äºMon Aug  4 01:08:00 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†10374ç‚¹ï¼Œç°åœ¨ç»éªŒ39821231ç‚¹ã€‚
æ›²æ¸…(quqing)äºMon Aug  4 01:17:00 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†14560ç‚¹ï¼Œç°åœ¨ç»éªŒ39835791ç‚¹ã€‚
æ›²æ¸…(quqing)äºMon Aug  4 01:28:00 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†8372ç‚¹ï¼Œç°åœ¨ç»éªŒ39844163ç‚¹ã€‚
æ›²æ¸…(quqing)äºMon Aug  4 01:46:00 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†12740ç‚¹ï¼Œç°åœ¨ç»éªŒ39856903ç‚¹ã€‚
é™å¿ƒ(trfj)äºMon Aug  4 20:58:05 2003åœ¨é¥­å…(/d/guiyunzhuang/fanting)ç»éªŒå¢åŠ äº†5264ç‚¹ï¼Œç°åœ¨ç»éªŒ1543416ç‚¹ã€‚
é™å¿ƒ(trfj)äºMon Aug  4 21:11:13 2003åœ¨ä¹¦æˆ¿(/d/taishan/fefe4)ç»éªŒå¢åŠ äº†6019ç‚¹ï¼Œç°åœ¨ç»éªŒ1550090ç‚¹ã€‚
é™å¿ƒ(trfj)äºMon Aug  4 21:17:13 2003åœ¨[33mèµ°å»Š[2;37;0m(/d/quanzhen/zhoulang2)ç»éªŒå¢åŠ äº†6774ç‚¹ï¼Œç°åœ¨ç»éªŒ1557058ç‚¹ã€‚
ç™½é™€(btmi)äºMon Aug  4 21:57:05 2003åœ¨å½“é“º(/d/city/dangpu)ç»éªŒå¢åŠ äº†10000ç‚¹ï¼Œç°åœ¨ç»éªŒ243123ç‚¹ã€‚
æ›²æ¸…(quqing)äºMon Aug  4 23:49:06 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†8008ç‚¹ï¼Œç°åœ¨ç»éªŒ39867095ç‚¹ã€‚
ä¸æ™“ç‰(pure)äºTue Aug  5 01:05:06 2003åœ¨æ­£å…(/d/city/zhengting)ç»éªŒå¢åŠ äº†5670ç‚¹ï¼Œç°åœ¨ç»éªŒ25935933ç‚¹ã€‚
ä¸æ™“ç‰(pure)äºTue Aug  5 01:16:06 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6678ç‚¹ï¼Œç°åœ¨ç»éªŒ25945008ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 11:59:06 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†7462ç‚¹ï¼Œç°åœ¨ç»éªŒ39876560ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 12:02:06 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†5460ç‚¹ï¼Œç°åœ¨ç»éªŒ39882020ç‚¹ã€‚
é¡¹å°‘é¾™(xsl)äºTue Aug  5 12:21:06 2003åœ¨å¸…åºœå¤§é—¨(/d/xiangyang/sfgate)ç»éªŒå¢åŠ äº†77000ç‚¹ï¼Œç°åœ¨ç»éªŒ49206011ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºTue Aug  5 12:21:06 2003åœ¨ç¢çŸ³è·¯(/d/village/nwroad1)ç»éªŒå¢åŠ äº†112000ç‚¹ï¼Œç°åœ¨ç»éªŒ2184257ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºTue Aug  5 12:21:06 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†83000ç‚¹ï¼Œç°åœ¨ç»éªŒ11134898ç‚¹ã€‚
æƒœæƒœ(pretty)äºTue Aug  5 12:21:06 2003åœ¨è¥¿è¡—(/d/xiangyang/xywest2)ç»éªŒå¢åŠ äº†56000ç‚¹ï¼Œç°åœ¨ç»éªŒ48473914ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 12:35:11 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†8736ç‚¹ï¼Œç°åœ¨ç»éªŒ39890756ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 12:47:06 2003åœ¨å¹³è¥¿ç‹åºœå¤§é—¨(/d/pingxiwangfu/wangfugate)ç»éªŒå¢åŠ äº†6734ç‚¹ï¼Œç°åœ¨ç»éªŒ39902958ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 13:15:06 2003åœ¨ç•™å›­(/d/suzhou/liuyuan)ç»éªŒå¢åŠ äº†6552ç‚¹ï¼Œç°åœ¨ç»éªŒ39914515ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 13:16:06 2003åœ¨çŸ³é˜¶(/d/shaolin/shijie1)ç»éªŒå¢åŠ äº†7098ç‚¹ï¼Œç°åœ¨ç»éªŒ39921613ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 13:23:06 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†8736ç‚¹ï¼Œç°åœ¨ç»éªŒ39937083ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 13:30:06 2003åœ¨æ‰“è°·åœº(/d/village/square)ç»éªŒå¢åŠ äº†6188ç‚¹ï¼Œç°åœ¨ç»éªŒ39944146ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 13:35:06 2003åœ¨æ›²æ¸…çš„ç”œèœœå°å±‹(/d/xinfang/xinfang)ç»éªŒå¢åŠ äº†6918ç‚¹ï¼Œç°åœ¨ç»éªŒ39953709ç‚¹ã€‚
æé€é¥(pal)äºTue Aug  5 16:02:06 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†23399761ç‚¹ï¼Œç°åœ¨ç»éªŒ48476137ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºTue Aug  5 16:18:06 2003åœ¨å‘å‘†å®¤(/d/city/idleroom)ç»éªŒå¢åŠ äº†71300ç‚¹ï¼Œç°åœ¨ç»éªŒ2298204ç‚¹ã€‚
é—²é¸­è›‹(bennytt)äºTue Aug  5 16:18:06 2003åœ¨å¸…åºœå¤§é—¨(/d/xiangyang/sfgate)ç»éªŒå¢åŠ äº†69500ç‚¹ï¼Œç°åœ¨ç»éªŒ4447705ç‚¹ã€‚
é€†é£åˆƒ(simple)äºTue Aug  5 16:18:06 2003åœ¨[1;36mè¥¿è¡—[2;37;0m(/d/xiangyang/xywest1)ç»éªŒå¢åŠ äº†18100ç‚¹ï¼Œç°åœ¨ç»éªŒ3799708ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºTue Aug  5 16:18:06 2003åœ¨é‡‘åˆšä¼é­”åœˆ(/d/shaolin/fumoquan)ç»éªŒå¢åŠ äº†86400ç‚¹ï¼Œç°åœ¨ç»éªŒ11221298ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 16:18:06 2003åœ¨[1;33må´‡ç„å°[2;37;0m(/d/quanzhen/xuanzt)ç»éªŒå¢åŠ äº†43500ç‚¹ï¼Œç°åœ¨ç»éªŒ39997209ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 16:21:12 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6552ç‚¹ï¼Œç°åœ¨ç»éªŒ40003761ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 20:16:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†8372ç‚¹ï¼Œç°åœ¨ç»éªŒ40012133ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 20:21:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6188ç‚¹ï¼Œç°åœ¨ç»éªŒ40022143ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 20:54:10 2003åœ¨å°æœ¨èˆ¹(/d/taohuadao/boat)ç»éªŒå¢åŠ äº†5871ç‚¹ï¼Œç°åœ¨ç»éªŒ40037974ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 21:00:15 2003åœ¨å±±é“(/d/gumu/shandao2)ç»éªŒå¢åŠ äº†6844ç‚¹ï¼Œç°åœ¨ç»éªŒ40046054ç‚¹ã€‚
æ›²æ¸…(quqing)äºTue Aug  5 21:02:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†8918ç‚¹ï¼Œç°åœ¨ç»éªŒ40054972ç‚¹ã€‚
æ›²æ¸…(quqing)äºWed Aug  6 00:04:14 2003åœ¨çŸ³é˜¶(/d/quanzhen/shijie4)ç»éªŒå¢åŠ äº†6916ç‚¹ï¼Œç°åœ¨ç»éªŒ40065964ç‚¹ã€‚
é€†é£åˆƒ(simple)äºWed Aug  6 00:18:18 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†19000ç‚¹ï¼Œç°åœ¨ç»éªŒ3823126ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºWed Aug  6 00:19:14 2003åœ¨è’åœ°(/d/mingjiao/huangdi)ç»éªŒå¢åŠ äº†43000ç‚¹ï¼Œç°åœ¨ç»éªŒ2412716ç‚¹ã€‚
æ›²æ¸…(quqing)äºWed Aug  6 00:19:14 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†45000ç‚¹ï¼Œç°åœ¨ç»éªŒ40110964ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºWed Aug  6 00:19:14 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†94000ç‚¹ï¼Œç°åœ¨ç»éªŒ11323369ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºWed Aug  6 00:19:14 2003åœ¨æ–‹å ‚(/d/quanzhen/zhaitang)ç»éªŒå¢åŠ äº†39000ç‚¹ï¼Œç°åœ¨ç»éªŒ2614850ç‚¹ã€‚
é—²é¸­è›‹(bennytt)äºWed Aug  6 00:19:14 2003åœ¨å¸…åºœå¤§é—¨(/d/xiangyang/sfgate)ç»éªŒå¢åŠ äº†88000ç‚¹ï¼Œç°åœ¨ç»éªŒ4535854ç‚¹ã€‚
æ›²æ¸…(quqing)äºWed Aug  6 01:37:14 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†7462ç‚¹ï¼Œç°åœ¨ç»éªŒ40118426ç‚¹ã€‚
æ›²æ¸…(quqing)äºWed Aug  6 01:48:14 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6734ç‚¹ï¼Œç°åœ¨ç»éªŒ40125160ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºWed Aug  6 02:27:15 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†523536ç‚¹ï¼Œç°åœ¨ç»éªŒ11879002ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºWed Aug  6 02:27:22 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†215748ç‚¹ï¼Œç°åœ¨ç»éªŒ12094750ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºWed Aug  6 02:28:15 2003åœ¨[1;33må…å ‚[2;37;0m(/d/beijing/shiwei_office)ç»éªŒå¢åŠ äº†62504ç‚¹ï¼Œç°åœ¨ç»éªŒ12157254ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºWed Aug  6 20:18:10 2003åœ¨æ‰“é“é“º(/d/city/datiepu)ç»éªŒå¢åŠ äº†5620ç‚¹ï¼Œç°åœ¨ç»éªŒ2448498ç‚¹ã€‚
ç™½é™€(btmi)äºWed Aug  6 20:53:10 2003åœ¨[33måŸä¸­å¿ƒ[2;37;0m(/d/xiangyang/xycenter)ç»éªŒå¢åŠ äº†8331ç‚¹ï¼Œç°åœ¨ç»éªŒ339039ç‚¹ã€‚
ç™½é™€(btmi)äºWed Aug  6 21:02:10 2003åœ¨[1;36mè¥¿è¡—[2;37;0m(/d/xiangyang/xywest1)ç»éªŒå¢åŠ äº†5417ç‚¹ï¼Œç°åœ¨ç»éªŒ352319ç‚¹ã€‚
ç™½é™€(btmi)äºWed Aug  6 21:12:10 2003åœ¨è¥¿è¡—(/d/xiangyang/xywest2)ç»éªŒå¢åŠ äº†6368ç‚¹ï¼Œç°åœ¨ç»éªŒ366708ç‚¹ã€‚
ç™½é™€(btmi)äºWed Aug  6 21:14:10 2003åœ¨[1;36mä¸œè¡—[2;37;0m(/d/xiangyang/xyeast1)ç»éªŒå¢åŠ äº†5311ç‚¹ï¼Œç°åœ¨ç»éªŒ374087ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºWed Aug  6 21:19:10 2003åœ¨å—å¤§è¡—(/d/suzhou/nandajie2)ç»éªŒå¢åŠ äº†6423ç‚¹ï¼Œç°åœ¨ç»éªŒ2455329ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºWed Aug  6 21:26:10 2003åœ¨è¥¿å¤§è¡—(/d/city/xidajie1)ç»éªŒå¢åŠ äº†7226ç‚¹ï¼Œç°åœ¨ç»éªŒ2463480ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºWed Aug  6 21:33:10 2003åœ¨é•‡å²³å®«(/d/huashan/zhenyue)ç»éªŒå¢åŠ äº†8036ç‚¹ï¼Œç°åœ¨ç»éªŒ2472271ç‚¹ã€‚
ç™½é™€(btmi)äºWed Aug  6 21:37:10 2003åœ¨[1;36måŒ—è¡—[2;37;0m(/d/xiangyang/xynorth2)ç»éªŒå¢åŠ äº†6669ç‚¹ï¼Œç°åœ¨ç»éªŒ394018ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºWed Aug  6 22:25:10 2003åœ¨[1;36må½’äº‘äº­[2;37;0m(/d/guiyunzhuang/guiyunting)ç»éªŒå¢åŠ äº†5631ç‚¹ï¼Œç°åœ¨ç»éªŒ2486854ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºWed Aug  6 22:32:10 2003åœ¨æ¸¡èˆ¹(/d/shaolin/duchuan)ç»éªŒå¢åŠ äº†6439ç‚¹ï¼Œç°åœ¨ç»éªŒ2494610ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºWed Aug  6 22:46:10 2003åœ¨è‰åœ°(/d/gumu/caodi2)ç»éªŒå¢åŠ äº†7252ç‚¹ï¼Œç°åœ¨ç»éªŒ2504253ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºThu Aug  7 00:22:10 2003åœ¨è¥„é˜³å½“é“º(/d/xiangyang/dangpu)ç»éªŒå¢åŠ äº†58200ç‚¹ï¼Œç°åœ¨ç»éªŒ2565722ç‚¹ã€‚
ç¡çŒª(chui)äºThu Aug  7 00:22:10 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†44900ç‚¹ï¼Œç°åœ¨ç»éªŒ44902ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 00:22:10 2003åœ¨[31må®«é—¨[2;37;0m(/d/quanzhen/gongmen)ç»éªŒå¢åŠ äº†12400ç‚¹ï¼Œç°åœ¨ç»éªŒ2627590ç‚¹ã€‚
æµäº‘é£(xiyuan)äºThu Aug  7 00:22:10 2003åœ¨æµäº‘é£çš„ç”œèœœå°å±‹(/d/xinfang/xinfang)ç»éªŒå¢åŠ äº†55500ç‚¹ï¼Œç°åœ¨ç»éªŒ32540864ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºThu Aug  7 00:22:10 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†56400ç‚¹ï¼Œç°åœ¨ç»éªŒ6468740ç‚¹ã€‚
é—²é¸­è›‹(bennytt)äºThu Aug  7 00:22:10 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†66800ç‚¹ï¼Œç°åœ¨ç»éªŒ4602774ç‚¹ã€‚
ç™½é™€(btmi)äºThu Aug  7 12:10:10 2003åœ¨å‘å‘†å®¤(/d/city/idleroom)ç»éªŒå¢åŠ äº†5388ç‚¹ï¼Œç°åœ¨ç»éªŒ489660ç‚¹ã€‚
é—²é¸­è›‹(bennytt)äºThu Aug  7 16:23:10 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†67000ç‚¹ï¼Œç°åœ¨ç»éªŒ4669783ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºThu Aug  7 16:23:10 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†79000ç‚¹ï¼Œç°åœ¨ç»éªŒ2656092ç‚¹ã€‚
å…¨éƒ¨äººéƒ½(luoben)äºThu Aug  7 16:23:10 2003åœ¨è¥¿è¡—(/d/xiangyang/xywest2)ç»éªŒå¢åŠ äº†97000ç‚¹ï¼Œç°åœ¨ç»éªŒ3177418ç‚¹ã€‚
æµäº‘é£(xiyuan)äºThu Aug  7 16:24:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†8000ç‚¹ï¼Œç°åœ¨ç»éªŒ32548864ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 18:44:10 2003åœ¨[31må®«é—¨[2;37;0m(/d/quanzhen/gongmen)ç»éªŒå¢åŠ äº†5704ç‚¹ï¼Œç°åœ¨ç»éªŒ2671643ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 18:49:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6521ç‚¹ï¼Œç°åœ¨ç»éªŒ2678817ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 18:51:10 2003åœ¨å¤§é“(/d/xingxiu/xxroad1)ç»éªŒå¢åŠ äº†7339ç‚¹ï¼Œç°åœ¨ç»éªŒ2686576ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 19:05:10 2003åœ¨ç»¿æŸ³å±±åº„å¤§é—¨(/d/mingjiao/lvliu1)ç»éªŒå¢åŠ äº†8161ç‚¹ï¼Œç°åœ¨ç»éªŒ2696335ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 19:11:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†5716ç‚¹ï¼Œç°åœ¨ç»éªŒ2708456ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 19:30:10 2003åœ¨ä¸€ç²’æ²™çš„ç”œèœœå°å±‹(/d/xinfang/xinfang)ç»éªŒå¢åŠ äº†6945ç‚¹ï¼Œç°åœ¨ç»éªŒ2716590ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 19:37:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†7357ç‚¹ï¼Œç°åœ¨ç»éªŒ2724437ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 19:40:10 2003åœ¨å±±é—¨(/d/mingjiao/damen)ç»éªŒå¢åŠ äº†8181ç‚¹ï¼Œç°åœ¨ç»éªŒ2732968ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 19:51:10 2003åœ¨å¹³è¥¿ç‹åºœå¤§é—¨(/d/pingxiwangfu/wangfugate)ç»éªŒå¢åŠ äº†5730ç‚¹ï¼Œç°åœ¨ç»éªŒ2745381ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 19:59:10 2003åœ¨å¤ªæ¹–è¾¹(/d/guiyunzhuang/taihubian)ç»éªŒå¢åŠ äº†6554ç‚¹ï¼Œç°åœ¨ç»éªŒ2753218ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 21:23:10 2003åœ¨ç©ºåœ°(/d/quanzhen/fengchang)ç»éªŒå¢åŠ äº†5744ç‚¹ï¼Œç°åœ¨ç»éªŒ2782896ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 21:48:10 2003åœ¨çŸ³é˜¶(/d/pker/shijie3)ç»éªŒå¢åŠ äº†6571ç‚¹ï¼Œç°åœ¨ç»éªŒ2792523ç‚¹ã€‚
ç¡çŒª(chui)äºThu Aug  7 22:04:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†500000ç‚¹ï¼Œç°åœ¨ç»éªŒ544902ç‚¹ã€‚
æé€é¥(pal)äºThu Aug  7 22:05:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†500000ç‚¹ï¼Œç°åœ¨ç»éªŒ48975057ç‚¹ã€‚
ç¡çŒª(chui)äºThu Aug  7 22:06:10 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†500000ç‚¹ï¼Œç°åœ¨ç»éªŒ1044902ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºThu Aug  7 22:53:10 2003åœ¨å½“é“º(/d/city/dangpu)ç»éªŒå¢åŠ äº†5738ç‚¹ï¼Œç°åœ¨ç»éªŒ2763007ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 00:30:11 2003åœ¨å¤§æ²™æ¼ (/d/mingjiao/shamo7)ç»éªŒå¢åŠ äº†5749ç‚¹ï¼Œç°åœ¨ç»éªŒ2793049ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 00:36:11 2003åœ¨èµ°å»Š(/d/mingjiao/zoulang)ç»éªŒå¢åŠ äº†7203ç‚¹ï¼Œç°åœ¨ç»éªŒ2800625ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 00:42:11 2003åœ¨å¹³è¥¿ç‹åºœå¤§é—¨(/d/pingxiwangfu/wangfugate)ç»éªŒå¢åŠ äº†7399ç‚¹ï¼Œç°åœ¨ç»éªŒ2808257ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 00:51:12 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†8227ç‚¹ï¼Œç°åœ¨ç»éªŒ2817673ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 01:04:14 2003åœ¨è¯åœƒ(/d/quanzhen/yaopu)ç»éªŒå¢åŠ äº†5763ç‚¹ï¼Œç°åœ¨ç»éªŒ2829906ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 01:09:14 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6589ç‚¹ï¼Œç°åœ¨ç»éªŒ2837393ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 01:12:14 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†7417ç‚¹ï¼Œç°åœ¨ç»éªŒ2844973ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 01:19:14 2003åœ¨è€å›æ²Ÿ(/d/huashan/laojun)ç»éªŒå¢åŠ äº†8248ç‚¹ï¼Œç°åœ¨ç»éªŒ2854108ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 01:51:15 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†5779ç‚¹ï¼Œç°åœ¨ç»éªŒ2867627ç‚¹ã€‚
é­”æ³•ç‹å­(yzk)äºFri Aug  8 10:11:36 2003åœ¨æš—é“(/d/gaibang/zlandao2)ç»éªŒå¢åŠ äº†6000ç‚¹ï¼Œç°åœ¨ç»éªŒ106012ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 18:36:35 2003åœ¨æµ·å²¸(/d/taohuadao/haian)ç»éªŒå¢åŠ äº†5381ç‚¹ï¼Œç°åœ¨ç»éªŒ2890298ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 18:40:35 2003åœ¨çŸ³é˜¶(/d/mingjiao/shijie2)ç»éªŒå¢åŠ äº†5790ç‚¹ï¼Œç°åœ¨ç»éªŒ2896788ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 19:00:35 2003åœ¨ç™¾ä¸ˆæ¶§(/d/lingjiu/jian)ç»éªŒå¢åŠ äº†6622ç‚¹ï¼Œç°åœ¨ç»éªŒ2905590ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 19:41:35 2003åœ¨[31må®«é—¨[2;37;0m(/d/quanzhen/gongmen)ç»éªŒå¢åŠ äº†76000ç‚¹ï¼Œç°åœ¨ç»éªŒ2985639ç‚¹ã€‚
ä¸æ™“ç‰(pure)äºFri Aug  8 19:41:35 2003åœ¨[33måŸä¸­å¿ƒ[2;37;0m(/d/xiangyang/xycenter)ç»éªŒå¢åŠ äº†56000ç‚¹ï¼Œç°åœ¨ç»éªŒ26667846ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºFri Aug  8 19:41:35 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†50000ç‚¹ï¼Œç°åœ¨ç»éªŒ2706115ç‚¹ã€‚
é—²é¸­è›‹(bennytt)äºFri Aug  8 19:41:35 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†73000ç‚¹ï¼Œç°åœ¨ç»éªŒ4742814ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºFri Aug  8 19:41:35 2003åœ¨è¥¿è¡—(/d/xiangyang/xywest2)ç»éªŒå¢åŠ äº†73000ç‚¹ï¼Œç°åœ¨ç»éªŒ12307254ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 20:05:35 2003åœ¨è°·å£(/d/xingxiu/gukou)ç»éªŒå¢åŠ äº†5116ç‚¹ï¼Œç°åœ¨ç»éªŒ3002590ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 20:11:35 2003åœ¨è¥„é˜³ä¸œé—¨(/d/xiangyang/egate)ç»éªŒå¢åŠ äº†8403ç‚¹ï¼Œç°åœ¨ç»éªŒ3011413ç‚¹ã€‚
è©æå­çš„(beggor)äºFri Aug  8 20:33:35 2003åœ¨è¾¾æ‘©é™¢(/d/shaolin/dmyuan)ç»éªŒå¢åŠ äº†15000ç‚¹ï¼Œç°åœ¨ç»éªŒ2743550ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 21:00:35 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†6000ç‚¹ï¼Œç°åœ¨ç»éªŒ3042737ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 21:04:35 2003åœ¨èŠ±åº—(/d/city/huadian)ç»éªŒå¢åŠ äº†7203ç‚¹ï¼Œç°åœ¨ç»éªŒ3050231ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 21:06:35 2003åœ¨æ˜Ÿå®¿æµ·(/d/xingxiu/xxh2)ç»éªŒå¢åŠ äº†8403ç‚¹ï¼Œç°åœ¨ç»éªŒ3059532ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºFri Aug  8 21:11:35 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†9605ç‚¹ï¼Œç°åœ¨ç»éªŒ3070433ç‚¹ã€‚
