ä¸€ç²’æ²™(allstar)äºFri Aug  8 23:41:40 2003åœ¨å—å¤§è¡—(/d/city/nandajie2)ç»éªŒå¢åŠ äº†40000ç‚¹ï¼Œç°åœ¨ç»éªŒ3111903ç‚¹ã€‚
é—²é¸­è›‹(bennytt)äºFri Aug  8 23:41:40 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†63000ç‚¹ï¼Œç°åœ¨ç»éªŒ4805814ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºFri Aug  8 23:41:40 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†68000ç‚¹ï¼Œç°åœ¨ç»éªŒ2774126ç‚¹ã€‚
æ— å¿Œå“¥å“¥(wuji)äºFri Aug  8 23:41:40 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†66000ç‚¹ï¼Œç°åœ¨ç»éªŒ6534921ç‚¹ã€‚
æ¥šç‹‚(chukuang)äºFri Aug  8 23:41:40 2003åœ¨[1;33må´‡ç„å°[2;37;0m(/d/quanzhen/xuanzt)ç»éªŒå¢åŠ äº†91000ç‚¹ï¼Œç°åœ¨ç»éªŒ12398254ç‚¹ã€‚
æ­¦å½“(wdmi)äºSat Aug  9 12:38:41 2003åœ¨å½“é“º(/d/city/dangpu)ç»éªŒå¢åŠ äº†5094ç‚¹ï¼Œç°åœ¨ç»éªŒ190762ç‚¹ã€‚
å…¨éƒ¨äººéƒ½(luoben)äºSat Aug  9 18:58:08 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†52001ç‚¹ï¼Œç°åœ¨ç»éªŒ3200473ç‚¹ã€‚
å…¨éƒ¨äººéƒ½(luoben)äºSat Aug  9 19:06:08 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†60000ç‚¹ï¼Œç°åœ¨ç»éªŒ3260473ç‚¹ã€‚
å…¨éƒ¨äººéƒ½(luoben)äºSat Aug  9 19:14:08 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†78000ç‚¹ï¼Œç°åœ¨ç»éªŒ3338473ç‚¹ã€‚
å…¨éƒ¨äººéƒ½(luoben)äºSat Aug  9 19:19:08 2003åœ¨ä¸­å¤®å¹¿åœº(/d/city/guangchang)ç»éªŒå¢åŠ äº†34000ç‚¹ï¼Œç°åœ¨ç»éªŒ3372475ç‚¹ã€‚
æƒœæƒœ(pretty)äºSat Aug  9 19:46:08 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†62500ç‚¹ï¼Œç°åœ¨ç»éªŒ33541401ç‚¹ã€‚
æ‚Ÿæ–¹(sina)äºSat Aug  9 19:46:08 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†88700ç‚¹ï¼Œç°åœ¨ç»éªŒ51703720ç‚¹ã€‚
ç¬‘ä¹¦ç¥ä¾ (sillyfish)äºSat Aug  9 19:46:08 2003åœ¨å¸…åºœå¤§å…(/d/xiangyang/sfdating)ç»éªŒå¢åŠ äº†75100ç‚¹ï¼Œç°åœ¨ç»éªŒ2853069ç‚¹ã€‚
ä¸€ç²’æ²™(allstar)äºSat Aug  9 19:47:08 2003åœ¨ä¸€ç²’æ²™çš„ç”œèœœå°å±‹(/d/xinfang/xinfang)ç»éªŒå¢åŠ äº†44700ç‚¹ï¼Œç°åœ¨ç»éªŒ3156611ç‚¹ã€‚
é—²é¸­è›‹(bennytt)äºSat Aug  9 19:48:08 2003åœ¨è¥¿è¡—(/d/xiangyang/xywest2)ç»éªŒå¢åŠ äº†16900ç‚¹ï¼Œç°åœ¨ç»éªŒ4822750ç‚¹ã€‚
