楚狂(chukuang)于Thu Jul 10 21:19:55 2003在[1;33m鳌拜卧房[2;37;0m(/d/beijing/aobai6)金钱增加了10两黄金，现金加存款共计1055两黄金。
广成子(dfeiy)于Thu Jul 10 21:24:55 2003在中央广场(/d/city/guangchang)金钱增加了250两黄金，现金加存款共计505两黄金。
楚狂(chukuang)于Thu Jul 10 21:31:55 2003在当铺(/d/city/dangpu)金钱增加了13两黄金，现金加存款共计1073两黄金。
楚狂(chukuang)于Thu Jul 10 21:52:55 2003在缥缈峰山脚(/d/lingjiu/shanjiao)金钱增加了39两黄金，现金加存款共计1119两黄金。
小九(xgggt)于Thu Jul 10 21:56:55 2003在中央广场(/d/city/guangchang)金钱增加了12两黄金，现金加存款共计36两黄金。
下香士(sin)于Thu Jul 10 22:00:55 2003在当铺(/d/city/dangpu)金钱增加了10两黄金，现金加存款共计331两黄金。
锁破(lineageman)于Thu Jul 10 22:00:55 2003在当铺(/d/city/dangpu)金钱增加了14两黄金，现金加存款共计14两黄金。
项少龙(xsl)于Thu Jul 10 22:10:55 2003在聚宝斋(/d/suzhou/jubaozhai)金钱减少了-60两黄金，现金加存款共计973两黄金。
惜惜(pretty)于Thu Jul 10 22:11:55 2003在聚宝斋(/d/suzhou/jubaozhai)金钱增加了1513两黄金，现金加存款共计1914两黄金。
项少龙(xsl)于Thu Jul 10 22:11:55 2003在聚宝斋(/d/suzhou/jubaozhai)金钱减少了-609两黄金，现金加存款共计364两黄金。
李逍遥(pal)于Thu Jul 10 22:21:55 2003在[31mPal[2;37;0m的工作间(/d/wizard/wizard_room_pal)金钱减少了-76两黄金，现金加存款共计199999两黄金。
发呆(idle)于Thu Jul 10 22:21:55 2003在石洞(/d/xiakedao/realhole)金钱减少了-485两黄金，现金加存款共计1339两黄金。
曲清(quqing)于Wed Jul 16 22:00:10 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了40两黄金，现金加存款共计42两黄金。
北方狼(fork)于Wed Jul 16 22:49:11 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-40两黄金，现金加存款共计3289两黄金。
净芬(dadaomao)于Wed Jul 16 22:50:11 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了40两黄金，现金加存款共计377两黄金。
北方狼(fork)于Wed Jul 16 22:51:11 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了41两黄金，现金加存款共计3330两黄金。
净芬(dadaomao)于Wed Jul 16 22:51:11 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱减少了-41两黄金，现金加存款共计335两黄金。
曲清(quqing)于Wed Jul 16 22:57:11 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱减少了-44两黄金，现金加存款共计0两黄金。
曲清(quqing)于Wed Jul 16 22:59:12 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了44两黄金，现金加存款共计44两黄金。
猪头(zhutou)于Wed Jul 16 22:59:12 2003在0(/clone/user/user)金钱减少了-44两黄金，现金加存款共计0两黄金。
泰坦(titan)于Wed Jul 16 23:04:13 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-24两黄金，现金加存款共计0两黄金。
明大(twodummy)于Wed Jul 16 23:04:13 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了24两黄金，现金加存款共计25两黄金。
黑山老妖(cloth)于Wed Jul 16 23:06:13 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱减少了-578两黄金，现金加存款共计1153两黄金。
明大(twodummy)于Wed Jul 16 23:06:13 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了578两黄金，现金加存款共计603两黄金。
发呆(idle)于Wed Jul 16 23:10:13 2003在0(/clone/user/user)金钱减少了-269两黄金，现金加存款共计1339两黄金。
李逍遥(pal)于Wed Jul 16 23:10:13 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了269两黄金，现金加存款共计200271两黄金。
方潇潇(sina)于Wed Jul 16 23:36:13 2003在[31m红娘庄大门[2;37;0m(/d/marry/hong-damen)金钱减少了-250两黄金，现金加存款共计158两黄金。
流云飞(xiyuan)于Thu Jul 17 00:23:13 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-112两黄金，现金加存款共计8180两黄金。
东北虎(renfei)于Thu Jul 17 02:05:18 2003在东大街(/d/city/dongdajie3)金钱增加了12两黄金，现金加存款共计1381两黄金。
静心(trfj)于Thu Jul 17 02:08:18 2003在嘉峪关(/d/xingxiu/jiayuguan)金钱增加了16两黄金，现金加存款共计268两黄金。
静心(trfj)于Thu Jul 17 03:26:28 2003在[30m休息室[2;37;0m(/d/mingjiao/xiuxishi)金钱减少了-23两黄金，现金加存款共计245两黄金。
静心(trfj)于Thu Jul 17 04:24:28 2003在荒地(/d/mingjiao/huangdi)金钱增加了16两黄金，现金加存款共计261两黄金。
明大(twodummy)于Thu Jul 17 09:46:54 2003在练武场(/d/shaolin/wuchang2)金钱减少了-600两黄金，现金加存款共计3两黄金。
方潇潇(sina)于Thu Jul 17 12:57:56 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-113两黄金，现金加存款共计144两黄金。
方潇潇(sina)于Thu Jul 17 13:04:56 2003在中央广场(/d/city/guangchang)金钱增加了113两黄金，现金加存款共计261两黄金。
赵行德(wallen)于Thu Jul 17 13:43:58 2003在赵行德的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-100两黄金，现金加存款共计5两黄金。
发呆(idle)于Thu Jul 17 14:19:58 2003在[31m兵部府衙[2;37;0m(/d/beijing/bingbuyamen2)金钱增加了460两黄金，现金加存款共计1799两黄金。
流云飞(xiyuan)于Thu Jul 17 14:19:58 2003在中央广场(/d/city/guangchang)金钱减少了-30两黄金，现金加存款共计8164两黄金。
杨改之(nicksnow)于Thu Jul 17 14:19:58 2003在中央广场(/d/city/guangchang)金钱增加了29两黄金，现金加存款共计39两黄金。
杨改之(nicksnow)于Thu Jul 17 16:23:00 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-40两黄金，现金加存款共计6两黄金。
项少龙(xsl)于Thu Jul 17 16:31:00 2003在当铺(/d/city/dangpu)金钱减少了-110两黄金，现金加存款共计201两黄金。
明菩(ppp)于Thu Jul 17 16:31:00 2003在明菩的甜蜜小屋(/d/xinfang/xinfang)金钱增加了100两黄金，现金加存款共计121两黄金。
明菩(ppp)于Thu Jul 17 16:35:00 2003在当铺(/d/city/dangpu)金钱减少了-100两黄金，现金加存款共计21两黄金。
冰冰(icer)于Thu Jul 17 17:08:00 2003在中央广场(/d/city/guangchang)金钱增加了30两黄金，现金加存款共计1295两黄金。
曲清(quqing)于Sun Jul 27 11:29:30 2003在客店(/d/city/kedian)金钱减少了-70两黄金，现金加存款共计3两黄金。
楚狂(chukuang)于Tue Jul 29 20:18:36 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了573两黄金，现金加存款共计622两黄金。
楚狂(chukuang)于Tue Jul 29 20:19:36 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-35两黄金，现金加存款共计587两黄金。
楚狂(chukuang)于Tue Jul 29 20:20:36 2003在书院(/d/city/shuyuan)金钱减少了-35两黄金，现金加存款共计552两黄金。
楚狂(chukuang)于Tue Jul 29 20:21:36 2003在书院(/d/city/shuyuan)金钱减少了-35两黄金，现金加存款共计517两黄金。
楚狂(chukuang)于Tue Jul 29 20:22:36 2003在书院(/d/city/shuyuan)金钱减少了-36两黄金，现金加存款共计481两黄金。
楚狂(chukuang)于Tue Jul 29 20:23:36 2003在书院(/d/city/shuyuan)金钱减少了-38两黄金，现金加存款共计443两黄金。
炽天使(seraph)于Tue Jul 29 20:55:37 2003在厨房(/d/shaolin/chufang2)金钱增加了50两黄金，现金加存款共计89两黄金。
炽天使(seraph)于Tue Jul 29 21:04:37 2003在武庙(/d/city/wumiao)金钱减少了-86两黄金，现金加存款共计2两黄金。
九天龙吟(jtly)于Tue Jul 29 21:04:37 2003在大沙漠(/d/xingxiu/shamo3)金钱增加了86两黄金，现金加存款共计224两黄金。
炽天使(seraph)于Tue Jul 29 21:05:37 2003在北大街(/d/city/beidajie2)金钱增加了224两黄金，现金加存款共计227两黄金。
九天龙吟(jtly)于Tue Jul 29 21:05:37 2003在北大街(/d/city/beidajie2)金钱减少了-224两黄金，现金加存款共计0两黄金。
桃太郎(peach)于Tue Jul 29 21:15:37 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-136两黄金，现金加存款共计441两黄金。
少(sldm)于Tue Jul 29 21:16:37 2003在[32m花园别墅区[2;37;0m(/d/xinfang/bieshuqu)金钱增加了136两黄金，现金加存款共计149两黄金。
西塞尔(cecil)于Tue Jul 29 23:55:38 2003在[32m花园别墅区[2;37;0m(/d/xinfang/bieshuqu)金钱减少了-100两黄金，现金加存款共计7722两黄金。
惜惜(pretty)于Wed Jul 30 10:55:39 2003在当铺(/d/city/dangpu)金钱增加了31两黄金，现金加存款共计1753两黄金。
楚狂(chukuang)于Wed Jul 30 11:57:39 2003在书院(/d/city/shuyuan)金钱减少了-27两黄金，现金加存款共计420两黄金。
楚狂(chukuang)于Wed Jul 30 11:58:39 2003在书院(/d/city/shuyuan)金钱减少了-34两黄金，现金加存款共计386两黄金。
楚狂(chukuang)于Wed Jul 30 11:59:39 2003在书院(/d/city/shuyuan)金钱减少了-35两黄金，现金加存款共计351两黄金。
楚狂(chukuang)于Wed Jul 30 12:00:39 2003在书院(/d/city/shuyuan)金钱减少了-32两黄金，现金加存款共计319两黄金。
楚狂(chukuang)于Wed Jul 30 12:01:39 2003在书院(/d/city/shuyuan)金钱减少了-34两黄金，现金加存款共计285两黄金。
楚狂(chukuang)于Wed Jul 30 12:02:39 2003在东大街(/d/city/dongdajie1)金钱减少了-25两黄金，现金加存款共计260两黄金。
嘿嘿(beggg)于Wed Jul 30 12:51:39 2003在南大街(/d/city/nandajie1)金钱增加了70两黄金，现金加存款共计70两黄金。
百事可口可乐(pepsi)于Wed Jul 30 12:51:39 2003在中央广场(/d/city/guangchang)金钱减少了-70两黄金，现金加存款共计283两黄金。
西门吹血(otherside)于Wed Jul 30 12:52:39 2003在北大街(/d/city/beidajie1)金钱增加了70两黄金，现金加存款共计70两黄金。
嘿嘿(beggg)于Wed Jul 30 12:52:39 2003在春来茶馆(/d/city/chaguan)金钱减少了-70两黄金，现金加存款共计0两黄金。
西门吹血(otherside)于Wed Jul 30 12:55:39 2003在春来茶馆(/d/city/chaguan)金钱减少了-67两黄金，现金加存款共计3两黄金。
嘿嘿(beggg)于Wed Jul 30 12:55:39 2003在中央广场(/d/city/guangchang)金钱增加了60两黄金，现金加存款共计60两黄金。
嘿嘿(beggg)于Wed Jul 30 12:57:39 2003在0(/clone/user/user)金钱减少了-60两黄金，现金加存款共计0两黄金。
大米大米大米(gsmlybc)于Wed Jul 30 13:00:39 2003在醉仙楼(/d/city/zuixianlou)金钱减少了-50两黄金，现金加存款共计10两黄金。
杨改之(nicksnow)于Wed Jul 30 14:02:46 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了11两黄金，现金加存款共计35两黄金。
一指(finger)于Wed Jul 30 16:38:47 2003在客店(/d/city/kedian)金钱增加了10两黄金，现金加存款共计371两黄金。
枫之舞(nickice)于Wed Jul 30 16:42:47 2003在[1;36m南街[2;37;0m(/d/xiangyang/xysouth3)金钱增加了13两黄金，现金加存款共计14两黄金。
哈哈(sinaf)于Wed Jul 30 20:03:47 2003在[1;33m校场[2;37;0m(/d/beijing/jiaochang)金钱增加了100两黄金，现金加存款共计100两黄金。
哈哈(sinah)于Wed Jul 30 20:03:47 2003在[1;33m校场[2;37;0m(/d/beijing/jiaochang)金钱增加了100两黄金，现金加存款共计100两黄金。
哈哈(sinaf)于Wed Jul 30 21:58:47 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了20两黄金，现金加存款共计91两黄金。
哈哈(sinah)于Wed Jul 30 22:00:47 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了90两黄金，现金加存款共计162两黄金。
方潇潇(sina)于Wed Jul 30 22:02:47 2003在[1;35m野[1;37m百合[1;36m谷[2;37;0m(/d/xinfang/xinfang)金钱增加了161两黄金，现金加存款共计1283两黄金。
笑书神侠(sillyfish)于Wed Jul 30 23:32:49 2003在中央广场(/d/city/guangchang)金钱增加了30两黄金，现金加存款共计1774两黄金。
惜惜(pretty)于Wed Jul 30 23:47:49 2003在青石大道(/d/beijing/dadao_yongan_s)金钱减少了-39两黄金，现金加存款共计1720两黄金。
惜惜(pretty)于Wed Jul 30 23:58:49 2003在[1;33m侍卫营大门[2;37;0m(/d/beijing/shiweiying)金钱减少了-50两黄金，现金加存款共计1671两黄金。
惜惜(pretty)于Wed Jul 30 23:59:49 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-459两黄金，现金加存款共计1212两黄金。
笑书神侠(sillyfish)于Thu Jul 31 00:00:49 2003在南大街(/d/city/nandajie1)金钱减少了-47两黄金，现金加存款共计1726两黄金。
逆风刃(simple)于Thu Jul 31 00:00:49 2003在逆风刃的甜蜜小屋(/d/xinfang/xinfang)金钱增加了47两黄金，现金加存款共计235两黄金。
逆风刃(simple)于Thu Jul 31 00:01:49 2003在逆风刃的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-47两黄金，现金加存款共计188两黄金。
任凭(renping)于Thu Jul 31 00:33:49 2003在武庙(/d/city/wumiao)金钱减少了-23两黄金，现金加存款共计83两黄金。
红雨(redrain)于Thu Jul 31 00:34:49 2003在中央广场(/d/city/guangchang)金钱增加了23两黄金，现金加存款共计160940两黄金。
红雨(redrain)于Thu Jul 31 00:35:49 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-2022两黄金，现金加存款共计158918两黄金。
红雨(redrain)于Thu Jul 31 00:36:49 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-144001两黄金，现金加存款共计14917两黄金。
八指神丐(beg)于Thu Jul 31 00:36:49 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了129600两黄金，现金加存款共计129648两黄金。
曲清(quqing)于Thu Jul 31 00:36:49 2003在[1;36m右安门大街[2;37;0m(/d/beijing/youandajie)金钱增加了420两黄金，现金加存款共计458两黄金。
红雨(redrain)于Thu Jul 31 00:37:49 2003在中央广场(/d/city/guangchang)金钱减少了-14899两黄金，现金加存款共计17两黄金。
八指神丐(beg)于Thu Jul 31 00:37:49 2003在中央广场(/d/city/guangchang)金钱增加了13410两黄金，现金加存款共计143058两黄金。
八指神丐(beg)于Thu Jul 31 00:42:49 2003在中央广场(/d/city/guangchang)金钱增加了13两黄金，现金加存款共计143071两黄金。
八指神丐(beg)于Thu Jul 31 00:43:49 2003在中央广场(/d/city/guangchang)金钱增加了10两黄金，现金加存款共计143081两黄金。
曲清(quqing)于Thu Jul 31 00:44:49 2003在中央广场(/d/city/guangchang)金钱减少了-450两黄金，现金加存款共计8两黄金。
惜惜(pretty)于Thu Jul 31 01:42:49 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了100两黄金，现金加存款共计1310两黄金。
朝廷(chaotingone)于Thu Jul 31 01:42:49 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-100两黄金，现金加存款共计350两黄金。
惜惜(pretty)于Thu Jul 31 03:05:49 2003在黑云堂(/d/pker/heyuntang)金钱减少了-40两黄金，现金加存款共计1261两黄金。
惜惜(pretty)于Thu Jul 31 04:45:49 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了297两黄金，现金加存款共计1558两黄金。
朝廷(chaotingone)于Thu Jul 31 04:45:49 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-297两黄金，现金加存款共计0两黄金。
三指(fingerb)于Thu Jul 31 08:18:49 2003在[33m城中心[2;37;0m(/d/xiangyang/xycenter)金钱增加了17两黄金，现金加存款共计17两黄金。
李青箫(ajump)于Thu Jul 31 10:47:49 2003在土地庙(/d/city/pomiao)金钱增加了11两黄金，现金加存款共计30两黄金。
枫之舞(nickice)于Thu Jul 31 10:48:49 2003在云台街(/d/city/ytjie1)金钱增加了10两黄金，现金加存款共计10两黄金。
惜惜(pretty)于Thu Jul 31 12:00:49 2003在发呆室(/d/city/idleroom)金钱减少了-348两黄金，现金加存款共计1210两黄金。
惜惜(pretty)于Thu Jul 31 12:32:49 2003在嘉兴城(/d/quanzhou/jiaxing)金钱减少了-50两黄金，现金加存款共计1158两黄金。
静心(trfj)于Thu Jul 31 12:34:49 2003在发呆室(/d/city/idleroom)金钱增加了99两黄金，现金加存款共计102两黄金。
杨改之(nicksnow)于Thu Jul 31 15:01:50 2003在客店(/d/city/kedian)金钱增加了500两黄金，现金加存款共计527两黄金。
枫之舞(nickice)于Thu Jul 31 15:10:50 2003在当铺(/d/city/dangpu)金钱增加了491两黄金，现金加存款共计500两黄金。
杨改之(nicksnow)于Thu Jul 31 15:10:50 2003在当铺(/d/city/dangpu)金钱减少了-491两黄金，现金加存款共计36两黄金。
两指(fingera)于Thu Jul 31 15:32:50 2003在发呆室(/d/city/idleroom)金钱增加了16两黄金，现金加存款共计16两黄金。
方潇潇(sina)于Thu Jul 31 15:33:50 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-286两黄金，现金加存款共计1043两黄金。
哈哈(sinah)于Thu Jul 31 15:34:50 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了286两黄金，现金加存款共计291两黄金。
哈哈(sinah)于Thu Jul 31 15:35:50 2003在当铺(/d/city/dangpu)金钱减少了-30两黄金，现金加存款共计261两黄金。
方潇潇(sina)于Thu Jul 31 15:35:50 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了30两黄金，现金加存款共计1073两黄金。
西塞尔(cecil)于Thu Jul 31 16:52:50 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-71两黄金，现金加存款共计7640两黄金。
西塞尔(cecil)于Thu Jul 31 16:55:50 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了71两黄金，现金加存款共计7711两黄金。
西米(cecilb)于Thu Jul 31 16:55:50 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱减少了-71两黄金，现金加存款共计0两黄金。
海灵(marine)于Thu Jul 31 18:28:50 2003在太湖街(/d/guiyunzhuang/taihujie3)金钱增加了18两黄金，现金加存款共计18两黄金。
任凭(renping)于Thu Jul 31 18:53:50 2003在中央广场(/d/city/guangchang)金钱减少了-100两黄金，现金加存款共计4两黄金。
炽天使(seraph)于Thu Jul 31 20:12:50 2003在玉泉院(/d/huashan/yuquan)金钱减少了-50两黄金，现金加存款共计168两黄金。
炽天使(seraph)于Thu Jul 31 20:35:50 2003在赌场(/d/city/duchang)金钱减少了-50两黄金，现金加存款共计106两黄金。
炽天使(seraph)于Thu Jul 31 20:39:50 2003在南大街(/d/city/nandajie1)金钱减少了-49两黄金，现金加存款共计56两黄金。
炽天使(seraph)于Thu Jul 31 20:41:50 2003在书院(/d/city/shuyuan)金钱减少了-50两黄金，现金加存款共计6两黄金。
炽天使(seraph)于Thu Jul 31 20:46:50 2003在书院(/d/city/shuyuan)金钱增加了100两黄金，现金加存款共计106两黄金。
炽天使(seraph)于Thu Jul 31 20:47:50 2003在广场(/d/shaolin/guangchang1e)金钱减少了-50两黄金，现金加存款共计56两黄金。
飞天(bonnet)于Thu Jul 31 23:26:50 2003在走廊(/d/guiyunzhuang/zoulang1)金钱增加了14两黄金，现金加存款共计121两黄金。
飞天(bonnet)于Thu Jul 31 23:28:51 2003在北大街(/d/city/beidajie1)金钱减少了-25两黄金，现金加存款共计95两黄金。
朝廷(chaotingone)于Thu Jul 31 23:41:51 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-245两黄金，现金加存款共计0两黄金。
哈哈(sinah)于Thu Jul 31 23:48:51 2003在[1;36m菜市口[2;37;0m(/d/beijing/caishikou)金钱增加了10两黄金，现金加存款共计11两黄金。
梅林(merlin)于Fri Aug  1 00:03:51 2003在戏园子(/d/suzhou/xiyuan)金钱减少了-56两黄金，现金加存款共计49两黄金。
梅林(merlin)于Fri Aug  1 00:04:51 2003在中央广场(/d/city/guangchang)金钱增加了40两黄金，现金加存款共计89两黄金。
三指(fingerb)于Fri Aug  1 01:42:52 2003在当铺(/d/city/dangpu)金钱增加了10两黄金，现金加存款共计14两黄金。
方潇潇(sina)于Fri Aug  1 08:04:53 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了200两黄金，现金加存款共计1270两黄金。
方潇潇(sina)于Fri Aug  1 08:05:53 2003在当铺(/d/city/dangpu)金钱减少了-210两黄金，现金加存款共计1060两黄金。
哈哈(sinah)于Fri Aug  1 08:05:53 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了70两黄金，现金加存款共计70两黄金。
哈哈(sinaf)于Fri Aug  1 08:05:53 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了70两黄金，现金加存款共计70两黄金。
方潇潇(sina)于Fri Aug  1 08:22:53 2003在石阶(/d/pker/shijie4)金钱增加了30两黄金，现金加存款共计1089两黄金。
枫之舞(nickice)于Fri Aug  1 08:37:53 2003在当铺(/d/city/dangpu)金钱减少了-480两黄金，现金加存款共计8两黄金。
楚狂(chukuang)于Fri Aug  1 09:00:53 2003在书院(/d/city/shuyuan)金钱减少了-40两黄金，现金加存款共计209两黄金。
楚狂(chukuang)于Fri Aug  1 09:01:53 2003在书院(/d/city/shuyuan)金钱减少了-44两黄金，现金加存款共计165两黄金。
楚狂(chukuang)于Fri Aug  1 09:02:53 2003在书院(/d/city/shuyuan)金钱减少了-25两黄金，现金加存款共计140两黄金。
方潇潇(sina)于Fri Aug  1 09:39:53 2003在[1;36m菜市口[2;37;0m(/d/beijing/caishikou)金钱增加了43两黄金，现金加存款共计1134两黄金。
方潇潇(sina)于Fri Aug  1 09:41:53 2003在树洞内部(/d/gaibang/inhole)金钱增加了30两黄金，现金加存款共计1164两黄金。
两指(fingera)于Fri Aug  1 09:43:53 2003在中央广场(/d/city/guangchang)金钱增加了13两黄金，现金加存款共计14两黄金。
狂人(kook)于Fri Aug  1 09:53:53 2003在三元宫(/d/dali/dadian)金钱增加了10两黄金，现金加存款共计13两黄金。
方潇潇(sina)于Fri Aug  1 11:06:55 2003在中央广场(/d/city/guangchang)金钱增加了30两黄金，现金加存款共计1206两黄金。
慕容大米(mrdummy)于Fri Aug  1 12:21:55 2003在[1;33m侍卫营大门[2;37;0m(/d/beijing/shiweiying)金钱减少了-50两黄金，现金加存款共计51两黄金。
云儿(ani)于Fri Aug  1 12:21:55 2003在中央广场(/d/city/guangchang)金钱减少了-50两黄金，现金加存款共计1130两黄金。
云儿(ania)于Fri Aug  1 12:22:55 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了400两黄金，现金加存款共计482两黄金。
云儿(ani)于Fri Aug  1 12:22:55 2003在中央广场(/d/city/guangchang)金钱减少了-400两黄金，现金加存款共计730两黄金。
云儿(ani)于Fri Aug  1 12:29:56 2003在大道(/d/pingxiwangfu/pxroad4)金钱减少了-280两黄金，现金加存款共计450两黄金。
云儿(ani)于Fri Aug  1 13:28:56 2003在少林寺(/d/shaolin/shanmen)金钱减少了-30两黄金，现金加存款共计421两黄金。
云儿(ani)于Fri Aug  1 13:31:56 2003在中央广场(/d/city/guangchang)金钱减少了-300两黄金，现金加存款共计121两黄金。
惜惜(pretty)于Fri Aug  1 14:04:56 2003在中央广场(/d/city/guangchang)金钱减少了-40两黄金，现金加存款共计970两黄金。
慕容大米(mrdummy)于Fri Aug  1 14:19:56 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了50两黄金，现金加存款共计65两黄金。
朝廷(ctdmm)于Fri Aug  1 14:19:56 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-100两黄金，现金加存款共计118两黄金。
峨眉大米(emeidm)于Fri Aug  1 14:19:56 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了50两黄金，现金加存款共计73两黄金。
朝廷(chaotingone)于Fri Aug  1 15:19:58 2003在武庙(/d/city/wumiao)金钱减少了-150两黄金，现金加存款共计0两黄金。
一指(finger)于Fri Aug  1 15:27:01 2003在武庙(/d/city/wumiao)金钱减少了-50两黄金，现金加存款共计316两黄金。
白陀(btmi)于Fri Aug  1 15:27:01 2003在张记打铁铺(/d/baituo/datiepu)金钱增加了50两黄金，现金加存款共计77两黄金。
朝廷(newct)于Fri Aug  1 15:29:01 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-51两黄金，现金加存款共计216两黄金。
白陀(btmi)于Fri Aug  1 15:31:01 2003在戈壁(/d/baituo/gebi)金钱减少了-50两黄金，现金加存款共计27两黄金。
笑书神侠(sillyfish)于Fri Aug  1 15:38:03 2003在当铺(/d/city/dangpu)金钱增加了30两黄金，现金加存款共计1672两黄金。
云儿(ani)于Fri Aug  1 16:34:11 2003在[1;36m鼓楼[2;37;0m(/d/beijing/gulou)金钱增加了149两黄金，现金加存款共计250两黄金。
云儿(ani)于Fri Aug  1 17:04:29 2003在武庙(/d/city/wumiao)金钱减少了-177两黄金，现金加存款共计72两黄金。
两指(fingera)于Fri Aug  1 17:14:37 2003在发呆室(/d/city/idleroom)金钱增加了30两黄金，现金加存款共计40两黄金。
白陀(btmi)于Fri Aug  1 18:21:41 2003在张记打铁铺(/d/baituo/datiepu)金钱增加了18两黄金，现金加存款共计46两黄金。
两指(fingera)于Fri Aug  1 19:01:43 2003在武庙(/d/city/wumiao)金钱减少了-36两黄金，现金加存款共计0两黄金。
朝廷(chaotingone)于Fri Aug  1 19:06:43 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了20两黄金，现金加存款共计28两黄金。
朝廷(ctdmm)于Fri Aug  1 19:06:43 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-40两黄金，现金加存款共计44两黄金。
逆风刃(simple)于Fri Aug  1 19:51:43 2003在东天门(/d/taishan/dongtian)金钱增加了21两黄金，现金加存款共计215两黄金。
流光飞舞(lgfw)于Fri Aug  1 21:19:50 2003在北大街(/d/city/beidajie1)金钱减少了-35两黄金，现金加存款共计0两黄金。
明古(laura)于Fri Aug  1 21:19:50 2003在北大街(/d/city/beidajie1)金钱增加了35两黄金，现金加存款共计38两黄金。
流云飞(xiyuan)于Fri Aug  1 21:23:50 2003在聚宝斋(/d/suzhou/jubaozhai)金钱减少了-90两黄金，现金加存款共计7496两黄金。
流云飞(xiyuan)于Fri Aug  1 21:26:50 2003在聚宝斋(/d/suzhou/jubaozhai)金钱减少了-100两黄金，现金加存款共计7396两黄金。
流云飞(xiyuan)于Fri Aug  1 21:29:50 2003在聚宝斋(/d/suzhou/jubaozhai)金钱减少了-100两黄金，现金加存款共计7296两黄金。
白陀(btmi)于Fri Aug  1 22:59:50 2003在张记打铁铺(/d/baituo/datiepu)金钱增加了18两黄金，现金加存款共计45两黄金。
逆风刃(simple)于Sat Aug  2 00:26:02 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-27两黄金，现金加存款共计186两黄金。
笑书神侠(sillyfish)于Sat Aug  2 01:12:10 2003在当铺(/d/city/dangpu)金钱减少了-100两黄金，现金加存款共计1525两黄金。
大米三号(threedummy)于Sat Aug  2 01:12:10 2003在云台街(/d/city/ytjie3)金钱增加了100两黄金，现金加存款共计103两黄金。
绫波丽(linpo)于Sat Aug  2 01:14:51 2003在中央广场(/d/city/guangchang)金钱增加了19两黄金，现金加存款共计19两黄金。
白陀(btmi)于Sat Aug  2 01:24:10 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-21两黄金，现金加存款共计27两黄金。
白陀(btmi)于Sat Aug  2 01:25:52 2003在天街(/d/taishan/tianjie)金钱增加了21两黄金，现金加存款共计48两黄金。
白陀(btmi)于Sat Aug  2 01:27:52 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-21两黄金，现金加存款共计27两黄金。
白陀(btmi)于Sat Aug  2 01:29:52 2003在南天门(/d/taishan/nantian)金钱增加了21两黄金，现金加存款共计48两黄金。
白陀(btmi)于Sat Aug  2 01:32:02 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-21两黄金，现金加存款共计27两黄金。
白陀(btmi)于Sat Aug  2 01:34:12 2003在大沙漠(/d/xingxiu/shamo9)金钱增加了21两黄金，现金加存款共计48两黄金。
白陀(btmi)于Sat Aug  2 01:36:52 2003在武庙(/d/city/wumiao)金钱减少了-22两黄金，现金加存款共计27两黄金。
白陀(btmi)于Sat Aug  2 01:37:52 2003在玉皇顶(/d/taishan/yuhuang)金钱增加了22两黄金，现金加存款共计49两黄金。
惜惜(pretty)于Sat Aug  2 02:14:02 2003在中央广场(/d/city/guangchang)金钱减少了-180两黄金，现金加存款共计764两黄金。
朝廷(chaotingone)于Sat Aug  2 02:14:02 2003在中央广场(/d/city/guangchang)金钱增加了180两黄金，现金加存款共计188两黄金。
朝廷(chaotingone)于Sat Aug  2 02:17:53 2003在武庙(/d/city/wumiao)金钱减少了-188两黄金，现金加存款共计0两黄金。
朝廷(chaotingone)于Sat Aug  2 02:22:53 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了16两黄金，现金加存款共计194两黄金。
朝廷(chaotingone)于Sat Aug  2 02:23:02 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了35两黄金，现金加存款共计229两黄金。
峨眉大米(emeidm)于Sat Aug  2 02:23:02 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-35两黄金，现金加存款共计19两黄金。
朝廷(chaotingone)于Sat Aug  2 02:23:14 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了36两黄金，现金加存款共计265两黄金。
慕容大米(mrdummy)于Sat Aug  2 02:23:14 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-36两黄金，现金加存款共计10两黄金。
朝廷(chaotingone)于Sat Aug  2 02:44:02 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了20两黄金，现金加存款共计234两黄金。
朝廷(chaotingone)于Sat Aug  2 02:44:14 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了40两黄金，现金加存款共计274两黄金。
朝廷(chaotingone)于Sat Aug  2 02:44:54 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了30两黄金，现金加存款共计304两黄金。
惜惜(pretty)于Sat Aug  2 03:19:54 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了157两黄金，现金加存款共计921两黄金。
项少龙(xsl)于Sat Aug  2 03:19:54 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-157两黄金，现金加存款共计3两黄金。
朝廷大米(ctdummy)于Sat Aug  2 10:30:55 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了48两黄金，现金加存款共计92两黄金。
朝廷大米(ctdami)于Sat Aug  2 10:30:55 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-48两黄金，现金加存款共计0两黄金。
朝廷大米(ctdummy)于Sat Aug  2 10:34:15 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-40两黄金，现金加存款共计52两黄金。
大米(ctdami)于Sat Aug  2 10:37:15 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-40两黄金，现金加存款共计0两黄金。
朝廷大米(ctdummy)于Sat Aug  2 10:37:15 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了40两黄金，现金加存款共计91两黄金。
朝廷大米(ctdummy)于Sat Aug  2 10:37:55 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了48两黄金，现金加存款共计139两黄金。
笑书神侠(sillyfish)于Sat Aug  2 11:51:15 2003在当铺(/d/city/dangpu)金钱减少了-45两黄金，现金加存款共计1480两黄金。
大米三号(threedummy)于Sat Aug  2 11:55:55 2003在当铺(/d/city/dangpu)金钱增加了11两黄金，现金加存款共计13两黄金。
笑书神侠(sillyfish)于Sat Aug  2 11:59:56 2003在笑书神侠的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-40两黄金，现金加存款共计1424两黄金。
笑书神侠(sillyfish)于Sat Aug  2 12:02:51 2003在中央广场(/d/city/guangchang)金钱增加了15两黄金，现金加存款共计1434两黄金。
大米三号(threedummy)于Sat Aug  2 12:36:51 2003在当铺(/d/city/dangpu)金钱增加了14两黄金，现金加存款共计18两黄金。
笑书神侠(sillyfish)于Sat Aug  2 12:39:51 2003在笑书神侠的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-45两黄金，现金加存款共计1374两黄金。
笑书神侠(sillyfish)于Sat Aug  2 12:45:04 2003在当铺(/d/city/dangpu)金钱增加了20两黄金，现金加存款共计1386两黄金。
笑书神侠(sillyfish)于Sat Aug  2 12:45:51 2003在笑书神侠的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-40两黄金，现金加存款共计1346两黄金。
白陀(btmi)于Sat Aug  2 14:48:51 2003在张记打铁铺(/d/baituo/datiepu)金钱增加了20两黄金，现金加存款共计47两黄金。
白陀(btmi)于Sat Aug  2 15:08:51 2003在戈壁(/d/baituo/gebi)金钱增加了19两黄金，现金加存款共计52两黄金。
流云飞(xiyuan)于Sat Aug  2 15:10:51 2003在钱小妹的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-50两黄金，现金加存款共计7244两黄金。
康熙(kangxi)于Sat Aug  2 15:38:51 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了13两黄金，现金加存款共计17两黄金。
康熙(kangxi)于Sat Aug  2 16:48:51 2003在武庙(/d/city/wumiao)金钱减少了-32两黄金，现金加存款共计0两黄金。
康熙(kangxi)于Sat Aug  2 17:00:51 2003在[1;36m宝源钱庄[2;37;0m(/d/beijing/baoyuan)金钱增加了21两黄金，现金加存款共计54两黄金。
明古(laura)于Sat Aug  2 17:14:51 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-42两黄金，现金加存款共计0两黄金。
明古(laura)于Sat Aug  2 17:25:51 2003在大沙漠(/d/xingxiu/shamo9)金钱增加了42两黄金，现金加存款共计43两黄金。
流光飞舞(lgfw)于Sat Aug  2 17:29:51 2003在客房(/d/wudang2/kefang2)金钱增加了30两黄金，现金加存款共计65两黄金。
康熙(kangxi)于Sat Aug  2 17:43:57 2003在[1;36m鼓楼东大街[2;37;0m(/d/beijing/guloudajie_e)金钱增加了32两黄金，现金加存款共计86两黄金。
康熙(kangxi)于Sat Aug  2 18:04:51 2003在[1;33m西直门[2;37;0m(/d/beijing/xizhimen)金钱增加了14两黄金，现金加存款共计100两黄金。
朝廷大米(ctdummy)于Sat Aug  2 18:31:51 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了19两黄金，现金加存款共计66两黄金。
康熙(kangxi)于Sat Aug  2 18:54:57 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了18两黄金，现金加存款共计121两黄金。
两指(fingera)于Sat Aug  2 19:17:57 2003在般若堂八部(/d/shaolin/banruo8)金钱增加了23两黄金，现金加存款共计28两黄金。
朝廷大米(ctdummy)于Sat Aug  2 19:28:51 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱减少了-30两黄金，现金加存款共计32两黄金。
朝廷大米(ctdummy)于Sat Aug  2 19:30:05 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了30两黄金，现金加存款共计62两黄金。
锁破(lineageman)于Sat Aug  2 21:04:51 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了423两黄金，现金加存款共计523两黄金。
张近(zhangjin)于Sat Aug  2 21:04:51 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-469两黄金，现金加存款共计0两黄金。
锁破(lineageman)于Sat Aug  2 21:05:51 2003在房产公司(/d/city/fangchan)金钱减少了-100两黄金，现金加存款共计423两黄金。
方潇潇(sina)于Sat Aug  2 21:35:06 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱减少了-161两黄金，现金加存款共计1044两黄金。
哈哈(sinah)于Sat Aug  2 21:35:06 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了161两黄金，现金加存款共计161两黄金。
康熙(kangxi)于Sat Aug  2 21:55:51 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了14两黄金，现金加存款共计135两黄金。
两指(fingera)于Sat Aug  2 22:04:51 2003在发呆室(/d/city/idleroom)金钱增加了14两黄金，现金加存款共计15两黄金。
方潇潇(sina)于Sat Aug  2 22:27:51 2003在[32m花园别墅区[2;37;0m(/d/xinfang/bieshuqu)金钱增加了161两黄金，现金加存款共计1204两黄金。
超音速二号(sonic)于Sat Aug  2 22:27:51 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了11两黄金，现金加存款共计12两黄金。
超音速二号(sonic)于Sat Aug  2 22:29:51 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了34两黄金，现金加存款共计46两黄金。
超音速(bluename)于Sat Aug  2 22:29:51 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-34两黄金，现金加存款共计0两黄金。
两指(fingera)于Sat Aug  2 22:39:51 2003在朱雀堂(/d/riyuejiao/zhuquetang)金钱增加了22两黄金，现金加存款共计22两黄金。
白陀(btmi)于Sat Aug  2 22:39:51 2003在休息室(/d/riyuejiao/restroom)金钱减少了-22两黄金，现金加存款共计28两黄金。
八指神丐(beg)于Sat Aug  2 23:47:51 2003在中央广场(/d/city/guangchang)金钱增加了17两黄金，现金加存款共计143071两黄金。
流云飞(xiyuan)于Sun Aug  3 03:05:06 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-32两黄金，现金加存款共计7189两黄金。
石英(siotwo)于Sun Aug  3 05:56:53 2003在北大街(/d/city/beidajie1)金钱增加了18两黄金，现金加存款共计19两黄金。
朝廷(chaotingone)于Sun Aug  3 08:11:53 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-100两黄金，现金加存款共计201两黄金。
古墓大米三(gudm)于Sun Aug  3 08:17:01 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了40两黄金，现金加存款共计89两黄金。
朝廷(ctdmm)于Sun Aug  3 08:17:01 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱减少了-40两黄金，现金加存款共计10两黄金。
云儿(anib)于Sun Aug  3 08:56:53 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了150两黄金，现金加存款共计216两黄金。
云儿(anib)于Sun Aug  3 08:59:06 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-159两黄金，现金加存款共计57两黄金。
项少龙(xsl)于Sun Aug  3 09:00:53 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了159两黄金，现金加存款共计164两黄金。
流光飞舞(lgfw)于Sun Aug  3 09:07:53 2003在客店(/d/city/kedian)金钱增加了18两黄金，现金加存款共计91两黄金。
云儿(ani)于Sun Aug  3 09:28:53 2003在南大街(/d/city/nandajie1)金钱增加了270两黄金，现金加存款共计323两黄金。
冰冰(icer)于Sun Aug  3 11:20:53 2003在冰冰的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-100两黄金，现金加存款共计1314两黄金。
方潇潇(sina)于Sun Aug  3 12:04:07 2003在[1;31m华山之巅[2;37;0m(/hslj/biwu)金钱减少了-158两黄金，现金加存款共计1043两黄金。
方潇潇(sina)于Sun Aug  3 12:04:53 2003在[1;31m华山之巅[2;37;0m(/hslj/biwu)金钱增加了158两黄金，现金加存款共计1202两黄金。
静心(trfj)于Sun Aug  3 12:05:53 2003在中央广场(/d/city/guangchang)金钱增加了26两黄金，现金加存款共计92两黄金。
两指(fingera)于Sun Aug  3 12:13:07 2003在北大街(/d/city/beidajie2)金钱增加了16两黄金，现金加存款共计16两黄金。
白陀(btmi)于Sun Aug  3 13:13:53 2003在发呆室(/d/city/idleroom)金钱增加了16两黄金，现金加存款共计47两黄金。
静心(trfj)于Sun Aug  3 13:39:53 2003在当铺(/d/city/dangpu)金钱增加了24两黄金，现金加存款共计114两黄金。
梅林(merlin)于Sun Aug  3 14:06:53 2003在当铺(/d/city/dangpu)金钱增加了15两黄金，现金加存款共计26两黄金。
石英(siotwo)于Sun Aug  3 15:20:54 2003在茶庄(/d/city/chadian)金钱增加了13两黄金，现金加存款共计17两黄金。
逆风刃(simple)于Sun Aug  3 15:35:54 2003在天山脚下(/d/xingxiu/shanjiao)金钱增加了55两黄金，现金加存款共计271两黄金。
逆风刃(simple)于Sun Aug  3 17:17:54 2003在[1;36m牢房[2;37;0m(/d/beijing/kangqin/laofang)金钱增加了11两黄金，现金加存款共计279两黄金。
康熙(kangxi)于Sun Aug  3 17:31:56 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了14两黄金，现金加存款共计113两黄金。
洛洛(luo)于Sun Aug  3 22:25:56 2003在瑞鹤门(/d/dali/duanhe)金钱增加了12两黄金，现金加存款共计12两黄金。
梅林(merlin)于Sun Aug  3 22:26:56 2003在当铺(/d/city/dangpu)金钱增加了11两黄金，现金加存款共计11两黄金。
梅林(merlin)于Sun Aug  3 23:46:59 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了17两黄金，现金加存款共计18两黄金。
梅林(merlin)于Mon Aug  4 00:27:00 2003在中央广场(/d/city/guangchang)金钱增加了24两黄金，现金加存款共计32两黄金。
洛洛(luo)于Mon Aug  4 00:28:00 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了26两黄金，现金加存款共计26两黄金。
梅林(merlin)于Mon Aug  4 00:28:00 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-25两黄金，现金加存款共计7两黄金。
梅林(merlin)于Mon Aug  4 02:54:02 2003在南大街(/d/city/nandajie1)金钱增加了16两黄金，现金加存款共计17两黄金。
洛洛(luo)于Mon Aug  4 04:43:02 2003在当铺(/d/city/dangpu)金钱增加了15两黄金，现金加存款共计23两黄金。
洛洛(luo)于Mon Aug  4 19:35:04 2003在赌场(/d/city/duchang)金钱增加了20两黄金，现金加存款共计32两黄金。
笑书神侠(sillyfish)于Mon Aug  4 20:37:05 2003在当铺(/d/city/dangpu)金钱增加了33两黄金，现金加存款共计1296两黄金。
飞天(bonnet)于Mon Aug  4 21:10:05 2003在当铺(/d/city/dangpu)金钱减少了-35两黄金，现金加存款共计87两黄金。
悟方(sina)于Mon Aug  4 21:53:05 2003在[31m红娘庄大门[2;37;0m(/d/marry/hong-damen)金钱减少了-100两黄金，现金加存款共计1102两黄金。
悟方(sina)于Mon Aug  4 21:54:05 2003在[31m红娘庄大门[2;37;0m(/d/marry/hong-damen)金钱减少了-50两黄金，现金加存款共计1052两黄金。
哈哈(sinah)于Mon Aug  4 22:11:13 2003在[32m花园别墅区[2;37;0m(/d/xinfang/bieshuqu)金钱增加了100两黄金，现金加存款共计101两黄金。
明死(sinai)于Mon Aug  4 22:11:13 2003在[32m花园别墅区[2;37;0m(/d/xinfang/bieshuqu)金钱增加了100两黄金，现金加存款共计111两黄金。
哈哈(sinah)于Mon Aug  4 22:12:05 2003在明死的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-100两黄金，现金加存款共计1两黄金。
明死(sinai)于Mon Aug  4 22:12:05 2003在明死的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-100两黄金，现金加存款共计11两黄金。
哈哈(sinaf)于Mon Aug  4 22:30:06 2003在南海海滨(/d/xiakedao/nanhaibin)金钱减少了-100两黄金，现金加存款共计0两黄金。
哈哈(sinaf)于Mon Aug  4 22:32:06 2003在南海海滨(/d/xiakedao/nanhaibin)金钱增加了100两黄金，现金加存款共计100两黄金。
曲清(quqing)于Mon Aug  4 23:35:06 2003在[31m兵部府衙[2;37;0m(/d/beijing/bingbuyamen2)金钱增加了495两黄金，现金加存款共计495两黄金。
曲清(quqing)于Mon Aug  4 23:37:06 2003在中央广场(/d/city/guangchang)金钱减少了-490两黄金，现金加存款共计5两黄金。
楚狂(chukuang)于Tue Aug  5 00:20:08 2003在当铺(/d/city/dangpu)金钱增加了20两黄金，现金加存款共计155两黄金。
丁晓玉(pure)于Tue Aug  5 00:27:06 2003在当铺(/d/city/dangpu)金钱减少了-20两黄金，现金加存款共计78两黄金。
丁晓玉(pure)于Tue Aug  5 00:28:06 2003在中央广场(/d/city/guangchang)金钱增加了16两黄金，现金加存款共计95两黄金。
丁晓玉(pure)于Tue Aug  5 00:39:08 2003在客房(/d/wudang2/kefang1)金钱减少了-46两黄金，现金加存款共计50两黄金。
丁晓玉(pure)于Tue Aug  5 00:40:06 2003在后堂(/d/wudang2/houtang)金钱增加了46两黄金，现金加存款共计96两黄金。
笑书神侠(sillyfish)于Tue Aug  5 08:23:06 2003在[1;36m乱葬岗[2;37;0m(/d/xiangyang/chukou1)金钱减少了-53两黄金，现金加存款共计1236两黄金。
楚歌(zxln)于Tue Aug  5 12:53:06 2003在楚歌的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-110两黄金，现金加存款共计6两黄金。
红雨(redrain)于Tue Aug  5 16:34:06 2003在中央广场(/d/city/guangchang)金钱增加了25两黄金，现金加存款共计29两黄金。
逆风刃(simple)于Tue Aug  5 16:34:06 2003在[33m万纶台[2;37;0m(/d/pker/wanluntai)金钱减少了-28两黄金，现金加存款共计257两黄金。
楚狂(chukuang)于Tue Aug  5 17:48:10 2003在[1;31m楚狂[35m的单身宿舍[2;37;0m(/d/xinfang/xinfang)金钱增加了13两黄金，现金加存款共计167两黄金。
曲清(quqing)于Tue Aug  5 20:41:10 2003在[1;31m纵横神府[2;37;0m(/d/pker/zonghengfu)金钱增加了30两黄金，现金加存款共计56两黄金。
红塔山(kuangboy)于Tue Aug  5 22:43:13 2003在石阶(/d/shaolin/shijie4)金钱增加了10两黄金，现金加存款共计11两黄金。
净磕(aaaaa)于Tue Aug  5 23:00:13 2003在当铺(/d/city/dangpu)金钱减少了-24两黄金，现金加存款共计0两黄金。
净新(xinshou)于Tue Aug  5 23:00:13 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计34两黄金。
动人(princess)于Tue Aug  5 23:12:13 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了20两黄金，现金加存款共计21两黄金。
绫波丽(linpo)于Tue Aug  5 23:54:13 2003在中央广场(/d/city/guangchang)金钱增加了18两黄金，现金加存款共计20两黄金。
无(xuel)于Tue Aug  5 23:56:13 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-25两黄金，现金加存款共计0两黄金。
净新(xinshou)于Tue Aug  5 23:56:13 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计62两黄金。
康熙(kangxi)于Wed Aug  6 00:01:14 2003在[1;33m校场[2;37;0m(/d/beijing/jiaochang)金钱增加了12两黄金，现金加存款共计125两黄金。
动人(princess)于Wed Aug  6 00:09:14 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了19两黄金，现金加存款共计20两黄金。
锁破(lineageman)于Wed Aug  6 01:15:14 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了82两黄金，现金加存款共计459两黄金。
净新(xinshou)于Wed Aug  6 01:24:14 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了22两黄金，现金加存款共计80两黄金。
动人(princess)于Wed Aug  6 02:07:15 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了20两黄金，现金加存款共计21两黄金。
洛洛(luo)于Wed Aug  6 02:53:15 2003在好汉坡(/d/wudang2/haohan)金钱增加了31两黄金，现金加存款共计47两黄金。
梅林(merlin)于Wed Aug  6 02:53:15 2003在好汉坡(/d/wudang2/haohan)金钱减少了-28两黄金，现金加存款共计1两黄金。
洛洛(luo)于Wed Aug  6 02:58:15 2003在当铺(/d/city/dangpu)金钱减少了-47两黄金，现金加存款共计0两黄金。
梅林(merlin)于Wed Aug  6 02:58:15 2003在当铺(/d/city/dangpu)金钱增加了127两黄金，现金加存款共计128两黄金。
梅林(merlin)于Wed Aug  6 03:00:15 2003在梅林的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-100两黄金，现金加存款共计28两黄金。
净新(xinshou)于Wed Aug  6 03:38:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计113两黄金。
净新(xinshou)于Wed Aug  6 04:02:22 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了15两黄金，现金加存款共计129两黄金。
啊啊(yae)于Wed Aug  6 04:06:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-27两黄金，现金加存款共计0两黄金。
净新(xinshou)于Wed Aug  6 04:06:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计154两黄金。
净新(xinshou)于Wed Aug  6 04:21:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计175两黄金。
阿哥(yac)于Wed Aug  6 04:22:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-28两黄金，现金加存款共计0两黄金。
净新(xinshou)于Wed Aug  6 04:22:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计201两黄金。
阿飞(yaf)于Wed Aug  6 04:41:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-27两黄金，现金加存款共计0两黄金。
净新(xinshou)于Wed Aug  6 04:41:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计225两黄金。
阿哥(yag)于Wed Aug  6 04:42:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-27两黄金，现金加存款共计0两黄金。
净新(xinshou)于Wed Aug  6 04:42:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计250两黄金。
净新(xinshou)于Wed Aug  6 04:43:15 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计274两黄金。
魔法王子(yzk)于Wed Aug  6 17:01:10 2003在房产公司(/d/city/fangchan)金钱增加了100两黄金，现金加存款共计110两黄金。
净新(xinshou)于Wed Aug  6 17:01:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-100两黄金，现金加存款共计165两黄金。
魔法王子(yzk)于Wed Aug  6 17:04:10 2003在中央广场(/d/city/guangchang)金钱减少了-100两黄金，现金加存款共计10两黄金。
梅林(merlin)于Wed Aug  6 17:34:10 2003在石阶(/d/wudang2/shijie14)金钱增加了14两黄金，现金加存款共计70两黄金。
净新(xinshou)于Wed Aug  6 17:56:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计190两黄金。
阿也(yac)于Wed Aug  6 17:57:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-27两黄金，现金加存款共计0两黄金。
净新(xinshou)于Wed Aug  6 17:57:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了49两黄金，现金加存款共计240两黄金。
梅林(merlin)于Wed Aug  6 17:57:10 2003在城中心(/d/quanzhou/zhongxin)金钱减少了-70两黄金，现金加存款共计7两黄金。
飞天(bonnet)于Wed Aug  6 18:01:10 2003在[1;36m乱葬岗[2;37;0m(/d/xiangyang/chukou1)金钱减少了-20两黄金，现金加存款共计61两黄金。
净新(xinshou)于Wed Aug  6 18:23:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计265两黄金。
净新(xinshou)于Wed Aug  6 18:24:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计289两黄金。
净新(xinshou)于Wed Aug  6 18:40:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计315两黄金。
全部人都(luoben)于Wed Aug  6 18:57:10 2003在大道(/d/pker/dadao11)金钱增加了30两黄金，现金加存款共计670两黄金。
净新(xinshou)于Wed Aug  6 20:59:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计350两黄金。
阿也(yab)于Wed Aug  6 20:59:10 2003在中央广场(/d/city/guangchang)金钱减少了-28两黄金，现金加存款共计0两黄金。
飞天(bonnet)于Wed Aug  6 21:15:10 2003在当铺(/d/city/dangpu)金钱增加了37两黄金，现金加存款共计99两黄金。
支援恩号(koeid)于Wed Aug  6 21:15:10 2003在当铺(/d/city/dangpu)金钱减少了-37两黄金，现金加存款共计70两黄金。
明古(laura)于Wed Aug  6 21:57:10 2003在北大街(/d/city/beidajie2)金钱增加了17两黄金，现金加存款共计17两黄金。
曲清(quqing)于Wed Aug  6 22:01:10 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-61两黄金，现金加存款共计0两黄金。
曲清(quqing)于Wed Aug  6 22:03:10 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了61两黄金，现金加存款共计61两黄金。
净新(xinshou)于Wed Aug  6 22:11:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计375两黄金。
阿也(yfj)于Wed Aug  6 22:11:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-28两黄金，现金加存款共计0两黄金。
净新(xinshou)于Wed Aug  6 22:13:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计401两黄金。
怎么老是你(howoldareyou)于Wed Aug  6 22:27:10 2003在客店(/d/city/kedian)金钱增加了100两黄金，现金加存款共计100两黄金。
百年孤独(blank)于Wed Aug  6 22:28:10 2003在客店(/d/city/kedian)金钱增加了100两黄金，现金加存款共计104两黄金。
蛐蛐的钱罐(ququqian)于Wed Aug  6 22:28:10 2003在客店(/d/city/kedian)金钱减少了-300两黄金，现金加存款共计510两黄金。
我是谁(was)于Wed Aug  6 22:28:10 2003在客店(/d/city/kedian)金钱增加了100两黄金，现金加存款共计103两黄金。
支援恩号(koeid)于Wed Aug  6 22:28:10 2003在客店(/d/city/kedian)金钱增加了100两黄金，现金加存款共计170两黄金。
飞天(bonnet)于Wed Aug  6 22:29:10 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了100两黄金，现金加存款共计199两黄金。
支援恩号(koeid)于Wed Aug  6 22:29:10 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-100两黄金，现金加存款共计70两黄金。
康熙(kangxi)于Wed Aug  6 22:30:10 2003在客店(/d/city/kedian)金钱增加了100两黄金，现金加存款共计199两黄金。
魔法王子(yzk)于Wed Aug  6 22:30:10 2003在客店(/d/city/kedian)金钱增加了100两黄金，现金加存款共计111两黄金。
蛐蛐的钱罐(ququqian)于Wed Aug  6 22:30:10 2003在客店(/d/city/kedian)金钱减少了-200两黄金，现金加存款共计310两黄金。
魔法王子(yzk)于Wed Aug  6 22:32:10 2003在当铺(/d/city/dangpu)金钱减少了-100两黄金，现金加存款共计11两黄金。
净新(xinshou)于Wed Aug  6 22:32:10 2003在当铺(/d/city/dangpu)金钱增加了100两黄金，现金加存款共计501两黄金。
曲清(quqing)于Wed Aug  6 22:34:10 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了75两黄金，现金加存款共计136两黄金。
曲清(quqing)于Wed Aug  6 22:35:10 2003在曲清的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-130两黄金，现金加存款共计6两黄金。
八指神丐(beg)于Wed Aug  6 22:40:10 2003在北大街(/d/city/beidajie1)金钱增加了13两黄金，现金加存款共计143095两黄金。
百年孤独(blank)于Wed Aug  6 22:45:10 2003在当铺(/d/city/dangpu)金钱减少了-99两黄金，现金加存款共计4两黄金。
东北虎(renfei)于Wed Aug  6 23:47:10 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-22两黄金，现金加存款共计1358两黄金。
笑书神侠(sillyfish)于Wed Aug  6 23:48:10 2003在当铺(/d/city/dangpu)金钱增加了20两黄金，现金加存款共计1193两黄金。
康熙(kangxi)于Thu Aug  7 00:02:10 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了11两黄金，现金加存款共计210两黄金。
净新(xinshou)于Thu Aug  7 01:01:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计518两黄金。
阿也(yab)于Thu Aug  7 01:02:10 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-29两黄金，现金加存款共计0两黄金。
净新(xinshou)于Thu Aug  7 01:02:10 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了26两黄金，现金加存款共计545两黄金。
魔法王子(yzk)于Thu Aug  7 01:03:10 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了101两黄金，现金加存款共计102两黄金。
净新(xinshou)于Thu Aug  7 01:03:10 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-101两黄金，现金加存款共计444两黄金。
净新(xinshou)于Thu Aug  7 01:10:10 2003在当铺(/d/city/dangpu)金钱增加了100两黄金，现金加存款共计544两黄金。
魔法王子(yzk)于Thu Aug  7 01:10:10 2003在中央广场(/d/city/guangchang)金钱减少了-100两黄金，现金加存款共计2两黄金。
净新(xinshou)于Thu Aug  7 01:22:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计569两黄金。
净新(xinshou)于Thu Aug  7 01:29:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计594两黄金。
阿也(yag)于Thu Aug  7 01:29:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-27两黄金，现金加存款共计0两黄金。
净新(xinshou)于Thu Aug  7 01:38:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计619两黄金。
净新(xinshou)于Thu Aug  7 01:39:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计644两黄金。
梅林(merlin)于Thu Aug  7 02:10:10 2003在悬崖(/d/dali/stiff)金钱减少了-44两黄金，现金加存款共计1两黄金。
洛洛(luo)于Thu Aug  7 02:10:10 2003在拱猪房(/inherit/room/nproom)金钱增加了109两黄金，现金加存款共计110两黄金。
洛洛(luo)于Thu Aug  7 02:23:10 2003在赌场(/d/city/duchang2)金钱减少了-109两黄金，现金加存款共计1两黄金。
净新(xinshou)于Thu Aug  7 08:23:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了49两黄金，现金加存款共计676两黄金。
净新(xinshou)于Thu Aug  7 08:36:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计701两黄金。
阿也(yad)于Thu Aug  7 08:36:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-27两黄金，现金加存款共计0两黄金。
净新(xinshou)于Thu Aug  7 08:37:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了49两黄金，现金加存款共计751两黄金。
阿也(yac)于Thu Aug  7 08:37:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱减少了-27两黄金，现金加存款共计0两黄金。
净新(xinshou)于Thu Aug  7 08:56:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计776两黄金。
净新(xinshou)于Thu Aug  7 08:57:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了25两黄金，现金加存款共计801两黄金。
净新(xinshou)于Thu Aug  7 09:21:10 2003在赏月台[2;37;0m(/d/city/shangyuetai)金钱增加了24两黄金，现金加存款共计823两黄金。
流云飞(xiyuan)于Thu Aug  7 12:06:10 2003在[1;36m鼓楼西大街[2;37;0m(/d/beijing/guloudajie_w2)金钱减少了-105两黄金，现金加存款共计7090两黄金。
朝廷大米(ctdummy)于Thu Aug  7 12:06:10 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了95两黄金，现金加存款共计120两黄金。
洛洛(luo)于Thu Aug  7 15:36:10 2003在拱猪房(/inherit/room/nproom)金钱增加了179两黄金，现金加存款共计185两黄金。
流云飞(xiyuan)于Thu Aug  7 16:24:10 2003在中央广场(/d/city/guangchang)金钱减少了-40两黄金，现金加存款共计7039两黄金。
锁破(lineageman)于Thu Aug  7 17:01:10 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-300两黄金，现金加存款共计138两黄金。
锁破(sleepman)于Thu Aug  7 17:01:10 2003在醉仙楼(/d/city/zuixianlou)金钱增加了270两黄金，现金加存款共计271两黄金。
两指(fingera)于Thu Aug  7 17:10:10 2003在[1;32m朝阳门城楼[2;37;0m(/d/beijing/chaoyangmenlou)金钱增加了56两黄金，现金加存款共计56两黄金。
流光飞舞(lgfw)于Thu Aug  7 17:11:10 2003在竹林(/d/shaolin/bamboo1)金钱增加了23两黄金，现金加存款共计192两黄金。
明古(laura)于Thu Aug  7 17:11:10 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-23两黄金，现金加存款共计0两黄金。
玩一玩(playoneplay)于Thu Aug  7 17:16:10 2003在扬州钱庄(/d/city/qianzhuang)金钱减少了-110两黄金，现金加存款共计12两黄金。
西南交通大学(swjtu)于Thu Aug  7 17:18:10 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了11两黄金，现金加存款共计110两黄金。
流云飞(xiyuan)于Thu Aug  7 18:08:10 2003在当铺(/d/city/dangpu)金钱减少了-50两黄金，现金加存款共计6988两黄金。
朝廷大米(ctdummy)于Thu Aug  7 18:08:10 2003在[1;33m厅堂[2;37;0m(/d/beijing/shiwei_office)金钱增加了49两黄金，现金加存款共计120两黄金。
两指(fingera)于Thu Aug  7 19:29:10 2003在襄阳当铺(/d/xiangyang/dangpu)金钱增加了39两黄金，现金加存款共计112两黄金。
绫波丽(linpo)于Thu Aug  7 20:27:10 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了48两黄金，现金加存款共计50两黄金。
笑书神侠(sillyfish)于Thu Aug  7 20:27:10 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱减少了-48两黄金，现金加存款共计1240两黄金。
闲鸭蛋(bennytt)于Thu Aug  7 20:27:10 2003在[1;31m比武场[2;37;0m(/d/city/biwuchang)金钱增加了14两黄金，现金加存款共计1817两黄金。
洛洛(luo)于Thu Aug  7 22:44:10 2003在拱猪房(/inherit/room/nproom)金钱减少了-176两黄金，现金加存款共计6两黄金。
猴子王(monkeywang)于Thu Aug  7 23:13:10 2003在南大街(/d/city/nandajie1)金钱增加了11两黄金，现金加存款共计163两黄金。
武当(wdmi)于Thu Aug  7 23:56:10 2003在发呆室(/d/city/idleroom)金钱增加了30两黄金，现金加存款共计57两黄金。
闲鸭蛋(bennytt)于Fri Aug  8 00:29:11 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-70两黄金，现金加存款共计1747两黄金。
惜惜(pretty)于Fri Aug  8 00:45:11 2003在[1;31m名人堂[2;37;0m(/d/city/mingren)金钱增加了11两黄金，现金加存款共计904两黄金。
空空(rjdwmbtq)于Fri Aug  8 00:50:12 2003在汝州城(/d/shaolin/ruzhou)金钱增加了14两黄金，现金加存款共计39两黄金。
两指(fingera)于Fri Aug  8 11:38:39 2003在两指的甜蜜小屋(/d/xinfang/xinfang)金钱减少了-100两黄金，现金加存款共计2两黄金。
武当(wdmi)于Fri Aug  8 12:28:39 2003在武庙(/d/city/wumiao)金钱减少了-25两黄金，现金加存款共计27两黄金。
武当(wdmi)于Fri Aug  8 12:55:39 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-25两黄金，现金加存款共计27两黄金。
武当(wdmi)于Fri Aug  8 12:57:39 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-25两黄金，现金加存款共计27两黄金。
武当(wdmi)于Fri Aug  8 13:00:39 2003在走廊(/d/mingjiao/zoulang)金钱增加了25两黄金，现金加存款共计52两黄金。
古怪(realz)于Fri Aug  8 15:29:10 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了12两黄金，现金加存款共计12两黄金。
清空(rjdwmbtq)于Fri Aug  8 15:35:26 2003在扬州钱庄(/d/city/qianzhuang)金钱增加了23两黄金，现金加存款共计59两黄金。
清空(rjdwmbtq)于Fri Aug  8 15:37:26 2003在客店(/d/city/kedian)金钱增加了440两黄金，现金加存款共计496两黄金。
武当(wdmi)于Fri Aug  8 16:15:26 2003在[1;37m鬼门关[2;37;0m(/d/death/gate)金钱减少了-25两黄金，现金加存款共计27两黄金。
清空(rjdwmbtq)于Fri Aug  8 16:19:26 2003在嘉兴南门(/d/quanzhou/jxnanmen)金钱减少了-460两黄金，现金加存款共计37两黄金。
净新(xinshou)于Fri Aug  8 17:14:31 2003在当铺(/d/city/dangpu)金钱增加了12两黄金，现金加存款共计804两黄金。
西南交通大学(swjtu)于Fri Aug  8 18:10:34 2003在当铺(/d/city/dangpu)金钱减少了-20两黄金，现金加存款共计110两黄金。
玩一玩(playoneplay)于Fri Aug  8 18:10:34 2003在当铺(/d/city/dangpu)金钱增加了18两黄金，现金加存款共计18两黄金。
西南交通大学(swjtu)于Fri Aug  8 18:12:34 2003在当铺(/d/city/dangpu)金钱减少了-45两黄金，现金加存款共计65两黄金。
千手公子(handsman)于Fri Aug  8 18:12:34 2003在当铺(/d/city/dangpu)金钱增加了50两黄金，现金加存款共计53两黄金。
西南交通大学(swjtu)于Fri Aug  8 18:13:34 2003在当铺(/d/city/dangpu)金钱增加了17两黄金，现金加存款共计82两黄金。
笑书神侠(sillyfish)于Fri Aug  8 19:43:35 2003在聚宝斋(/d/suzhou/jubaozhai)金钱增加了18两黄金，现金加存款共计1331两黄金。
菩提子的(beggor)于Fri Aug  8 20:04:35 2003在中央广场(/d/city/guangchang)金钱增加了12两黄金，现金加存款共计1205两黄金。
菩提子的(beggor)于Fri Aug  8 20:08:35 2003在杂货店(/d/village/shop)金钱减少了-230两黄金，现金加存款共计965两黄金。
流光飞舞(lgfw)于Fri Aug  8 20:20:35 2003在武庙(/d/city/wumiao)金钱减少了-22两黄金，现金加存款共计157两黄金。
菩提子的(beggor)于Fri Aug  8 20:21:35 2003在中央广场(/d/city/guangchang)金钱减少了-76两黄金，现金加存款共计889两黄金。
闲鸭蛋(bennytt)于Fri Aug  8 20:21:35 2003在醉仙楼雅座单间(/d/city/zuixianlou2danjian)金钱增加了76两黄金，现金加存款共计1895两黄金。
惜惜(pretty)于Fri Aug  8 20:36:35 2003在清风堂(/d/pker/qingfengtang)金钱减少了-50两黄金，现金加存款共计853两黄金。
惜惜(pretty)于Fri Aug  8 20:37:35 2003在惜惜的甜蜜小屋(/d/xinfang/xinfang)金钱增加了30两黄金，现金加存款共计883两黄金。
丁晓玉(pure)于Fri Aug  8 20:51:35 2003在武庙(/d/city/wumiao)金钱减少了-60两黄金，现金加存款共计50两黄金。
笑书神侠(sillyfish)于Fri Aug  8 20:51:35 2003在练武场(/d/shaolin/wuchang3)金钱增加了59两黄金，现金加存款共计1391两黄金。
洛洛(luo)于Fri Aug  8 22:26:36 2003在拱猪房(/inherit/room/nproom)金钱增加了12两黄金，现金加存款共计21两黄金。
