你“哦”了一声，仿佛明白了一点。

> 糊涂说道：可以ask guan jia about quest
' 放哪里？
你说道： 放哪里？
> 糊涂说道：然后做了后再回来交差
ask guan about quest
【闲聊】游民(Xafs)：你的经验增加了四百十九点。
你向管家打听有关『quest』的消息。
管家说道：小兄弟与本派素无来往，此话从何说起？
> 糊涂说道：不是这个意思
【闲聊】游民高兴地跳进了唐洋的怀里。
糊涂说道：去掉你门派
【巫师】勾心斗角(Gxdj)：log/static/call_player
【闲聊】新手大叫一声：哇徕，好酷哦！！
' 有门牌不行？
你说道： 有门牌不行？
> 【系统】连线精灵：天外飞仙(Clone)由202.118.75.65重新连线进入。
糊涂说道： 你得门派要和guan jia得一样
糊涂说道：我现在没有给guan jia设置menpai
oh
你“哦”了一声，仿佛明白了一点。

> '模板？
你说道：模板？
> 糊涂说道：guan jia只是我随便拿来得一个npc
糊涂点了点头。
laugh
你捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
> 糊涂说道：任何一个npc
糊涂说道：include 那两个文件就可以了
【闲聊】净新(Neww)：> 西碑林 - 的 stone怎么拿？
' 那怎么办？
你说道： 那怎么办？
> 【闲聊】净新(Neww)：各态纷呈。佛塔间疏疏落落的立着几块碑(stone)，有的题着
【闲聊】净新(Neww)：我要的 使石板
' 是先测试还是直接挂？
你说道： 是先测试还是直接挂？
> 糊涂说道：比如以后要做成这种任务系统，guan jia改成岳不群
【谣言】某人：听说摘虫子在街上裸奔啊！！！！～～～～

【系统】连线精灵：测试(Aaaa)由162.105.84.99连线进入。
糊涂说道：然后就成了，呵呵
糊涂说道：任务正理好再挂吧
' quest清单也要跟据门牌改该吧？
你说道： quest清单也要跟据门牌改该吧？
> 糊涂说道：/open/yuer/quest目录下
' 拿两个文件？
你说道： 拿两个文件？
> 【系统】连线精灵：大盗贼(Stealing)由202.118.100.121连线进入。
糊涂说道：newquest.h
【系统】离线指令(Quit)：净新(Neww)离开游戏了。
cd /open/yuer/quest
/open/yuer/quest/
> ls
目录：/open/yuer/quest/
   1 guanjia.c*        11 newquest.h         8 qemei.h       
   3 qemeixy.h         10 qgaibang.h         9 qgumu.h       
  11 qhuashan.h        10 qmingjiao.h        8 qriyuejiao.h  
   9 qshaolin.h         9 qtaohua.h         10 qtianlong.c   
   9 qtianlong.h        7 quest.h            9 qwudang.h     
  11 qxingxiu.h      
> 【闲聊】头晕脑涨(Ncl)：怎样家qn?
【谣言】某人：听说箱子在街上裸奔啊！！！！～～～～

【谣言】某人：听说箱子在街上裸奔啊！！！！～～～～

【系统】连线精灵：天波光(Tbj)由202.118.100.121连线进入。
【系统】离线指令(Quit)：箱子(Box)离开游戏了。
【系统】连线精灵：雪儿(Athb)由162.105.102.150连线进入。
' newquest.h?
你说道： newquest.h?
> 糊涂说道：newquest.h是总的
糊涂说道：然后每个比如qtaohua.h是桃花岛的quest
【系统】离线指令(Quit)：游民(Gaixafs)离开游戏了。
【系统】连线精灵：游民(Gaixafs)由162.105.22.87连线进入。
' quest.h是什么？
你说道： quest.h是什么？
> 糊涂说道：没有用
' oh
你说道： oh
> 糊涂说道：我delete了
【系统】离线指令(Quit)：天波光(Tbj)离开游戏了。
【系统】离线指令(Quit)：头晕脑涨(Ncl)离开游戏了。
糊涂说道：我修改过了give.c,combatd.c
【系统】连线精灵：头晕脑涨(Ncl)由202.195.134.3连线进入。
' 现在就是整理各门牌的.h文件了？
你说道： 现在就是整理各门牌的.h文件了？
> 糊涂说道：这样就可以做give和kill任务了
【闲聊】北大侠客行任务榜：风云侠客榜将在三分钟后重新分配！

ok
度每点了点头：好吧！

> 【谣言】某人：听说摘虫子在街上裸奔啊！！！！～～～～

【闲聊】游民(Xafs)： 请在十分零秒内找回『说文解字』给我。
【闲聊】游民一脚踢向唐洋的屁股，留下一个清楚的鞋印，好爽！
' 等我们整理整理
你说道： 等我们整理整理
> l
hp
巫师休息室 - /d/wizard/wizard_room
    这里就是「笑傲江湖」巫师的休息所在，刚粉刷过的四周墙壁上光
秃秃的什么都没有，屋子的正中央放着一张楠木桌，上面摆着一本巫师
留言簿(board)。
    这里唯一的出口是 down。
    普通百姓 糊涂(Yuer)
    管家(Guan jia)
    巫师留言簿(Board) [ 13 张留言 ]
    巫师工作计划板(Plan board) [ 没有任何工作计划]
>  精  ：  147/  147 (100%)    精力：   20 /   20 (+0)
 气  ：  146/  146 (100%)    内力：    0 /    0 (+0)
 食物：  229/  290           潜能： 193
 饮水：  229/  290           经验： 1105
> 糊涂说道：你看看这些文件吧，看看好不好，如果好的话，就这么来
【闲聊】游民(Xafs)：你从朱熹那里买下了一本说文解字。
' 辛苦了
你说道： 辛苦了
> 糊涂说道：告诉你文件为止
【闲聊】游民摸了摸空荡荡的口袋，叹了口气。

糊涂说道：这个目录是整个quest
nod
你点了点头。
> 糊涂说道：可以随便放哪里，不影响
【系统】连线精灵：方潇潇(Sina)由162.105.102.150连线进入。
【系统】离线指令(Quit)：行尸走肉(Corpse)离开游戏了。
' 明天晚上讨论能不能来？
你说道： 明天晚上讨论能不能来？
> 糊涂说道：在feature下面我放了一个newquest.c
【系统】离线指令(Quit)：方潇潇(Sina)离开游戏了。
【闲聊】风儿(Forever)：『含羞草』怎么拿?
' 那个要不要动？
你说道： 那个要不要动？
> 糊涂说道：globals.h里面定义了F_NEWQUEST就是这个文件
【闲聊】游民(Xafs)：ask a mu about 烟斗
【闲聊】游民(Xafs)：鬼云装
【系统】连线精灵：箱子(Box)由166.111.137.194连线进入。
糊涂说道：主要是调用kill和give的结果
【系统】离线指令(Quit)：箱子(Box)离开游戏了。
oh
你“哦”了一声，仿佛明白了一点。

> 【系统】连线精灵：箱子(Box)由166.111.137.194连线进入。
【闲聊】风儿“哦”了一声，似乎若有所悟。

糊涂说道：combatd.c和give.c加了一两行
【系统】连线精灵：酷鼠(Catnap)由166.111.172.237连线进入。
【系统】连线精灵：房子(House)由162.105.106.176连线进入。
糊涂说道：就是调用F_NEWQUEST里面的函数
' 有问题的话怎么找你？
你说道： 有问题的话怎么找你？
> 【闲聊】酷鼠双手抱拳，作了个揖道：各位英雄请了！
【闲聊】酷鼠笑呵呵地对大伙一抱拳，说道：今天这个，... 这个天气真好！
【闲聊】天仙子躬身作了个揖。
糊涂说道：判断任务完成
糊涂说道：其它都不用改了，呵呵
【闲聊】房子(House)：共有 32 位使用者连线中，系统负担：8.18 cmds/s, 24.68 comp lines/s
糊涂说道：好吧
【闲聊】房子大叫一声：哇徕，好酷哦！！
' 有电话什么的吗？
你说道： 有电话什么的吗？
> 糊涂说道：清华BBS的id是lhx
' 很难上去
你说道： 很难上去
> 糊涂说道：经常挂上面的，呵呵
糊涂说道：oh
【闲聊】北大侠客行任务榜：风云侠客榜任务分配完成！

【闲聊】风儿(Forever)：阿牧说道：你来晚了，含羞草已经给别人要走了。
【闲聊】风儿口吐白沫，昏倒在地上。
【闲聊】游民(Xafs)：kill her
【闲聊】雪儿(Athb)：kill hime
【闲聊】酷鼠(Catnap)：dum?
' email?
你说道： email?
> chat* ? catnap
【闲聊】度每对酷鼠露出疑惑的神态，似乎不明白他的意思。

> 糊涂说道：lhx_gr@263.net
【系统】离线指令(Quit)：游民(Gaixafs)离开游戏了。
【系统】连线精灵：游民(Gaixafs)由162.105.22.87连线进入。
ok
度每点了点头：好吧！

> 【闲聊】游民(Xafs)：北大侠客行已经执行了一天十八小时四十五分零秒
【闲聊】酷鼠(Catnap)：还以为你吃饭去了呢
【闲聊】游民觉得风儿太可怜了，就把她揽入怀中，风儿眼圈一红，「哇」地一声哭了出来。

【闲聊】游民(Xafs)：来不及了
【闲聊】游民(Xafs)：已经update了
糊涂说道：你先看看这个系统吧
chat 一会
【闲聊】度每(Dum)：一会
> ok
度每点了点头：好吧！

> 【闲聊】风儿(Forever)：{    花侍 阿牧(A mu);    阿牧的尸体(Corpse)}
【闲聊】风儿捧住肚子，嘻嘻哈哈地直笑得两眼翻白，喘不过气来。
【系统】连线精灵：卢卡尔(Rugal)由61.139.161.205重新连线进入。
糊涂说道： 就这些文件
【闲聊】房子(House)：送信好象没有钱得到的说
【闲聊】游民双手抱拳，讨好地对风儿说道：“在下对小仙姑的景仰之情，有如滔滔江水连绵不绝！”
' 我先本机试试
你说道： 我先本机试试
> 【闲聊】酷鼠(Catnap)：这个什么mushclient有没有做alias啊？
【闲聊】游民(Xafs)：时间正好，呵呵
【闲聊】风儿(Forever)：我见记得快
【闲聊】风儿嘻嘻地笑了起来。
【闲聊】空暗(Doom)：存在银行了
糊涂说道：这里可以测试的落
chat 有
【闲聊】度每(Dum)：有
> 【闲聊】游民对着风儿点了点头。
oh
你“哦”了一声，仿佛明白了一点。

> 【闲聊】游民对风儿拱手：小仙姑喜事临门，恭喜了！！

【闲聊】酷鼠(Catnap)：我是说你做过没有？
【闲聊】房子“哦”了一声，似乎若有所悟。

【系统】离线指令(Quit)：头晕脑涨(Ncl)离开游戏了。
