//fly.c

#include <ansi.h>
inherit F_CLEAN_UP;

int main(object me, string arg)
{
        int num;
string snum;
	object obj;
        int goto_inventory = 0;
        object* inv;
        int i;
	string msg;

        inv = deep_inventory(me);

if(me->query_skill("literate",1)<1000&&me->query_skill("dodge",1)<1500) return notify_fail("你读书识字或者基本轻功不够,不能飞!\n");

        if( me->is_busy() )
                return notify_fail("你的动作还没有完成，别以为你轻功不错就能飞走。\n");
 if(!environment(me)->query("outdoors")) return notify_fail("飞行神技只有室外才可以施展！\n");
         if(me->query("neili")<1000)
               return notify_fail("你的内力不够，飞不起来。\n");
if(!arg) {
message_vision("你要去哪里? \n",me);
return 1;
}
            for(i=sizeof(inv)-1; i>=0; i--)
                 if(inv[i]->is_character())
                        return notify_fail("你不能背着个活物到处飞！\n");
       if(me->query_encumbrance()*100/me->query_max_encumbrance()>50)
             return notify_fail("你身上的东西太多了，不能飞!\n");
if(me->is_busy()) return notify_fail("你现在正忙着呢!\n");
if(me->is_fighting()) return notify_fail("你现在正打着呢!\n");

         if( me->is_ghost() ) 
               return notify_fail("你已经是鬼气啦！\n");


	if( !arg ) return notify_fail("你要去哪里？\n");
        if(arg=="武当")
        obj=load_object("/d/wudang2/sanqing.c");
     else if(arg=="少林")
        obj=load_object("/d/shaolin/guangchang1.c");
    else if(arg=="星宿")
        obj=load_object("/d/xingxiu/xxgate.c");
    else if(arg=="明教")
        obj=load_object("/d/mingjiao/guangchang.c");
    else if(arg=="华山")
        obj=load_object("/d/huashan/buwei1.c");
    else if(arg=="全真")
        obj=load_object("/d/quanzhen/gongmen.c");
    else if(arg=="归云庄")
        obj=load_object("/d/guiyunzhuang/dating.c");
    else if(arg=="桃花岛")
        obj=load_object("/d/taohuadao/dating.c");
    else if(arg=="峨眉")
        obj=load_object("/d/emei/gate.c");
    else if(arg=="扬州")
        obj=load_object("/d/city/guangchang.c");
    else if(arg=="天龙")
        obj=load_object("/d/dali/dadian.c");
    else if(arg=="嘉兴")
        obj=load_object("/d/quanzhou/nanhu.c");
    else if(arg=="泉州")
        obj=load_object("/d/quanzhou/zhongxin.c");
    else if(arg=="古墓")
        obj=load_object("/d/gumu/ceshi3.c");
    else if(arg=="襄阳")
        obj=load_object("/d/xiangyang/xycenter.c");
    else if(arg=="泰山")
        obj=load_object("/d/taishan/yuhuang");
    else if(arg=="灵州")
        obj=load_object("/d/lingzhou/center.c");
    else if(arg=="平西王府")
        obj=load_object("/d/pingxiwangfu/zhengting.c");
    else if(arg=="灵鹫")
        obj=load_object("/d/lingjiu/damen.c");
    else if(arg=="杀手帮")
        obj=load_object("/d/pker/guangchang.c");
    else if(arg=="侠客岛")
        obj=load_object("/d/xiakedao/shatan1.c");
    else if(arg=="丐帮")
        obj=load_object("/d/city/gbxiaowu.c");
    else if(arg=="岳王墓")
        obj=load_object("/d/yuewangmu/muqian.c");
    else if(arg=="日月")
        obj=load_object("/d/riyuejiao/rukou.c");
    else if(arg=="钓鱼岛")
        obj=load_object("/d/diaoyudao/duhaitan.c");
    else if(arg=="1")
if(me->query("savefly/1")) obj=load_object(me->query("savefly/1")+".c");
else  return notify_fail("你没有存储这个地方。\n");
    else if(arg=="2")
if(me->query("savefly/2")) obj=load_object(me->query("savefly/2")+".c");
else  return notify_fail("你没有存储这个地方。\n");
    else if(arg=="3")
if(me->query("savefly/3")) obj=load_object(me->query("savefly/3")+".c");
else  return notify_fail("你没有存储这个地方。\n");
    else if(arg=="4")
if(me->query("savefly/4")) obj=load_object(me->query("savefly/4")+".c");
else  return notify_fail("你没有存储这个地方。\n");
    else if(arg=="5")
if(me->query("savefly/5")) obj=load_object(me->query("savefly/5")+".c");
else  return notify_fail("你没有存储这个地方。\n");
    else if(arg=="6")
if(me->query("savefly/6")) obj=load_object(me->query("savefly/6")+".c");
else  return notify_fail("你没有存储这个地方。\n");
else
   {

	obj = find_player(arg);
        if(!obj) obj = find_living(arg);
        if (SECURITY_D->get_status(obj) != "(player)" )
                return notify_fail("没有这个玩家、生物、或地方。\n");
	if(!obj || !me->visible(obj)) {
			return notify_fail("没有这个玩家、生物、或地方。\n");
	}

        if(!goto_inventory && environment(obj))
		obj = environment(obj);

        if( !obj ) return notify_fail("这个物件没有环境可以 fly。\n");
if(!obj->query("short")) return notify_fail("你显然已经不记得这个人在那里见过了...或许你根本没有见过?\n");
   if(!obj->query("outdoors"))
{
 tell_object(me,"飞行神技只能在室外进行，你要飞的地方－"+obj->query("short")+"在室内，不能飞过去！\n");
return 1;
}
if(sscanf((string)file_name(obj),"/d/xinfang/xinfang#%d",num)==1) return notify_fail("人家在自己家里，就这样去，不大好吧？\n");
if(sscanf((string)file_name(obj),"/d/gaibang/shengdai-room#%d",num)==1) return notify_fail("人家在正在忙着升袋，你就不要去打扰了吧！\n");
if(sscanf((string)file_name(obj),"/d/jwhz%s",snum)==1) return notify_fail("别人在船上，你飞不过去！\n");
}

    if( stringp(msg = me->query("env/msg_mout")) )
         message_vision(msg, me);
	else
                message_vision(HIW"不经意间，$N施展飞行神技消失在众人的眼中。\n"NOR, me);
                message_vision(HIW"$N向"+obj->query("short")+HIW"方向离开...\n"NOR, me);

	me->move(obj);
          me->add("neili",-200);

	if( stringp(msg = me->query("env/msg_min")) )
         message_vision(msg, me);
	else
                message_vision(HIW"$N的身影如鬼魅般突然出现在这里。\n$N的速度是如此之快，根本就没有人注意到这时自己身边已经多了一个人。\n"NOR, me);

	return 1;
}

int help(object me)
{
write(@HELP
指令格式 : fly <目标>
 
这个指令会将你传送到指定的目标. 目标可以是一个玩家或者是参数
武当/少林/星宿/明教/华山/全真/归云庄/桃花岛/峨眉/扬州/天龙/
嘉兴/泉州/古墓/襄阳/泰山/灵州/平西王府/灵鹫/杀手帮/侠客岛/丐
帮/岳王墓/钓鱼岛 中的任何一个地方.但是使用这个命令的前提是你
的读书识字必须超过一千级或者基本轻功超过一千五百级.
  除此之外，你还可以通过savefly命令自己存储地方，然后通过fly
1/2/3/4/5/6 来到达你所存储的地方！
 
HELP
    );
    return 1;
}
