//savefly.c
//made by mudy
#include <ansi.h>
inherit F_CLEAN_UP;
int main(object me, string arg)
{
if(me->query_skill("literate",1)<1000&&me->query_skill("dodge",1)<1500) return notify_fail("你还是先学学读书识字或者基本轻功吧!\n");
if(arg=="1")
{
me->set("savefly/1", base_name(environment(me)));
}
else if(arg=="2")
{
if(me->query("combat_exp")<1000000) return notify_fail("你经验不够!\n");
me->set("savefly/2", base_name(environment(me)));
}
else if(arg=="3")
{
if(me->query("combat_exp")<10000000) return notify_fail("你经验不够!\n");
me->set("savefly/3", base_name(environment(me)));
}
else if(arg=="4")
{
if(me->query("combat_exp")<30000000) return notify_fail("你经验不够!\n");
me->set("savefly/4", base_name(environment(me)));
}
else if(arg=="5")
{
if(me->query("combat_exp")<50000000) return notify_fail("你经验不够!\n");
me->set("savefly/5", base_name(environment(me)));
}
else if(arg=="6")
{
if(me->query("combat_exp")<100000000) return notify_fail("你经验不够!\n");
me->set("savefly/6", base_name(environment(me)));
}
else
{
return notify_fail("不会用？那就help savefly 呀!\n");
}
tell_object(me,HIW"你用心记忆，将此地记在自己的脑海里...\n"NOR);
return 1;
}

int help(object me)
{
        write(@HELP
指令格式：savefly 1\2\3\4\5\6
这个指令将会让你记住此地的地形，以便将来使用飞行神技!
记住的地点数目和你的经验有关：
1 -------------- none;
2 -------------- exp>=1M;
3 -------------- exp>=10M;
4 -------------- exp>=30M;
5 -------------- exp>=50M;
6 -------------- exp>=100M;
HELP
        );
        return 1;
}
