[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->set(family/family_name,åŽå±±æ´¾) on Mon Nov  2 10:15:12 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->set_temp("daoluancanask") on Thu Nov 19 14:00:47 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->set_temp("daoluancanask",1) on Thu Nov 19 14:00:49 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:14:54 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:14:54 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:16:46 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:16:46 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:17:06 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:17:06 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:18:07 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:18:07 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:38:42 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:38:43 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:38:55 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:38:55 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:39:08 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:39:08 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->query_temp("mj_jindou_eff") on Thu Dec 31 09:41:25 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->query_temp("mj_jindou_eff") on Thu Dec 31 09:41:27 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->delete_temp("mj_jindou_eff") on Thu Dec 31 09:41:45 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:43:58 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:43:58 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 09:54:25 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 09:54:26 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 10:47:14 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 10:47:14 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 10:47:29 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 10:47:29 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 11:11:16 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 11:11:16 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 11:11:21 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 11:11:21 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 11:11:33 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 11:11:33 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->clear_condition() on Thu Dec 31 11:11:47 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->start_busy(1) on Thu Dec 31 11:11:47 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo)->set_skill(identification,3001) on Tue Jul 12 15:34:29 2016
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(throwing, 1000) on Thu Aug 24 00:14:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(zhaixing-shou, 1000) on Thu Aug 24 00:15:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(taiji-shengong, 1000) on Thu Aug 24 00:15:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(taoism, 1000) on Thu Aug 24 00:15:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(eff_qi,10000) on Thu Aug 24 00:16:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(eff_qi,15000) on Thu Aug 24 00:16:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_force,15000) on Thu Aug 24 00:16:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Thu Aug 24 00:16:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_jingli,15000) on Thu Aug 24 00:16:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_jing,15000) on Thu Aug 24 00:17:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(eff_jing,15000) on Thu Aug 24 00:17:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(eff_qi,15000) on Thu Aug 24 00:17:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(eff_qi,20000) on Thu Aug 24 00:17:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(qi,20000) on Thu Aug 24 00:17:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jing,20000) on Thu Aug 24 00:17:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,20000) on Thu Aug 24 00:17:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jingli,20000) on Thu Aug 24 00:17:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,10000000000) on Thu Aug 24 00:18:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,1000000000) on Thu Aug 24 00:18:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,100000000) on Thu Aug 24 00:18:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(dodge,1000) on Thu Aug 24 00:19:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(tiyun-zong,1000) on Thu Aug 24 00:19:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(tiyunzong,1000) on Thu Aug 24 00:19:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry,1000) on Thu Aug 24 00:19:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(huagong-dafa,1000) on Thu Aug 24 00:20:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(force,1000) on Thu Aug 24 00:20:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Thu Aug 24 00:20:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,15000) on Thu Aug 24 00:20:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jingli,15000) on Thu Aug 24 00:20:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(pili-dan,1000) on Thu Aug 24 00:24:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(linji-zhuang,1000) on Thu Aug 24 00:31:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(anqi_package_number/pili dan,5) on Thu Aug 24 00:33:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(anqi_package_count,10) on Thu Aug 24 00:35:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(anqi_package_number/wuying zhen,5) on Thu Aug 24 00:35:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(anqi_package_number/fei biao,5) on Thu Aug 24 00:35:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(feihua-shou,1000) on Thu Aug 24 00:38:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(guangming-shenghuogong,1000) on Thu Aug 24 00:39:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Aug 24 21:33:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:34:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:35:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:36:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:36:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:37:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:37:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:38:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:38:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:41:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:42:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:43:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:43:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:43:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:43:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:47:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:47:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:48:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:48:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:48:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:48:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:48:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:48:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:49:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:49:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:49:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:49:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:49:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:49:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:50:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:50:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:51:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:51:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:52:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:52:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:52:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:52:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:52:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:52:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:53:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:53:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime, 0) on Thu Aug 24 21:53:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 21:53:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/done,1) on Thu Aug 24 22:14:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 22:14:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hyw/lasttime,1) on Thu Aug 24 22:15:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(hyw/done,1) on Thu Aug 24 22:16:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(level,30) on Thu Aug 24 23:37:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,1) on Thu Aug 24 23:39:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,1) on Thu Aug 24 23:43:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(gongsun/finish) on Thu Aug 24 23:43:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Thu Aug 24 23:53:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jobs/complete/gongsun,1000) on Thu Aug 24 23:55:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Thu Aug 24 23:57:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:01:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jobs/complete/gongsun,1) on Fri Aug 25 00:04:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:04:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(jobs/complete/gongsun) on Fri Aug 25 00:05:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jobs/completed/gongsun,1001) on Fri Aug 25 00:05:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(hansz/last_job,1) on Fri Aug 25 00:06:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:07:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:07:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jobs/completed/gongsun,5001) on Fri Aug 25 00:07:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:07:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:07:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:09:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:09:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:11:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:11:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jobs/completed/gongsun,1) on Fri Aug 25 00:11:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:11:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:11:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jobs/completed/gongsun,1000) on Fri Aug 25 00:12:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:12:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:12:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:12:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:12:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:12:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:12:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:12:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:12:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:12:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:12:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:12:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:12:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:13:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:13:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:13:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:13:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:13:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:13:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:13:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:13:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jobs/completed/gongsun,5001) on Fri Aug 25 00:14:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:14:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:14:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:14:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:14:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:14:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:14:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:14:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:14:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:14:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:14:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:14:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:14:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,800000000) on Fri Aug 25 00:16:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:16:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:16:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:16:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(gongsun/finish,3) on Fri Aug 25 00:16:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(literate, 1000) on Fri Aug 25 00:18:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(dodge, 2000) on Fri Aug 25 00:18:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry, 2000) on Fri Aug 25 00:18:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(force, 2000) on Fri Aug 25 00:18:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(gongsun/last_job,1) on Fri Aug 25 00:19:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(xiaofeng/finish,1) on Fri Aug 25 00:20:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(xiaofeng/finish,1) on Fri Aug 25 00:20:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(xiaofeng/finish,1) on Fri Aug 25 00:28:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(xiaofeng/finish,1) on Fri Aug 25 00:35:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,800000000) on Fri Aug 25 00:35:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(literate,1000) on Fri Aug 25 00:35:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(force,2000) on Fri Aug 25 00:36:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry,2000) on Fri Aug 25 00:36:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(dodge,2000) on Fri Aug 25 00:36:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(xiaofeng/last_job,1) on Fri Aug 25 00:36:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(xiaofeng/finish,1) on Fri Aug 25 00:36:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(xiaofeng/last_job,1) on Fri Aug 25 00:37:12 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(xiaofeng/last_fail,1) on Fri Aug 25 00:37:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(xiaofeng/finish,1) on Fri Aug 25 00:37:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(xiaofeng/last_fail,1) on Fri Aug 25 00:37:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(xiaofeng/finish,1) on Fri Aug 25 00:37:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(xiaofeng/last_job,1) on Fri Aug 25 00:38:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(xiaofeng/finish,1) on Fri Aug 25 00:38:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue, 100) on Fri Aug 25 21:28:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Fri Aug 25 21:29:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Fri Aug 25 21:29:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Fri Aug 25 21:31:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Fri Aug 25 21:31:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Fri Aug 25 21:32:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Fri Aug 25 21:36:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Fri Aug 25 21:38:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue, 100) on Fri Aug 25 21:44:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Fri Aug 25 21:45:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue, 100) on Fri Aug 25 21:45:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Fri Aug 25 21:48:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(combat_exp, 1) on Fri Aug 25 21:54:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xuantie-jian,1000) on Fri Aug 25 22:00:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(jiuyin-shengong,1000) on Fri Aug 25 22:02:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(sword,1000) on Fri Aug 25 22:02:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(strike, 1000) on Fri Aug 25 22:03:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat Aug 26 00:04:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(danxin-jian,1000) on Sat Aug 26 00:37:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(cangming-gong,1000) on Sat Aug 26 00:37:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(sword,1000) on Sat Aug 26 00:37:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(danxin-jian,200) on Sat Aug 26 01:01:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(danxin-jian,500) on Sat Aug 26 01:02:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(danxin-jian,1000) on Sat Aug 26 01:02:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue,100) on Sat Aug 26 21:33:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:33:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:33:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poision/times) on Sat Aug 26 21:33:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Sat Aug 26 21:34:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:34:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Sat Aug 26 21:34:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:34:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Sat Aug 26 21:34:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:34:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Sat Aug 26 21:34:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:34:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(ningxue_poison/times) on Sat Aug 26 21:34:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_condition() on Sat Aug 26 21:34:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:38:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_condition() on Sat Aug 26 21:38:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat Aug 26 21:39:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue,100) on Sat Aug 26 21:48:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:48:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:48:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:48:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat Aug 26 21:48:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue,100) on Sat Aug 26 21:50:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:50:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:50:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:50:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:50:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:50:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:51:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat Aug 26 21:51:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue,100) on Sat Aug 26 21:58:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:58:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:58:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:58:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:58:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:58:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sat Aug 26 21:58:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat Aug 26 21:58:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(dex,40) on Sun Aug 27 00:07:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue,100) on Sun Aug 27 00:38:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition(nongxue) on Sun Aug 27 00:38:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition(ningxue) on Sun Aug 27 00:38:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sun Aug 27 00:38:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue,100) on Sun Aug 27 00:55:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sun Aug 27 00:55:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sun Aug 27 00:55:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sun Aug 27 00:55:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sun Aug 27 00:55:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sun Aug 27 00:55:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sun Aug 27 00:55:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->update_condition() on Sun Aug 27 00:55:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition(ningxue) on Sun Aug 27 00:55:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sun Aug 27 00:55:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(ningxue,100) on Sun Aug 27 00:57:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_condition(ningxue) on Sun Aug 27 00:57:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition(ningxue) on Sun Aug 27 00:58:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_condition(ningxue) on Sun Aug 27 00:58:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sun Aug 27 00:58:12 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(yunlong-zhua,1000) on Sun Aug 27 01:05:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(claw,1000) on Sun Aug 27 01:06:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Sun Aug 27 01:06:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,å¤©åœ°ä¼š) on Sun Aug 27 01:08:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(yunlong-zhua,1000) on Sun Aug 27 01:13:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(claw,1000) on Sun Aug 27 01:13:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Sun Aug 27 01:13:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(wuhu-duanmendao,1000) on Mon Aug 28 23:15:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,å¤©åœ°ä¼š) on Mon Aug 28 23:17:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(blade,1000) on Mon Aug 28 23:17:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(wuhu-duanmendao,200) on Mon Aug 28 23:24:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(wuhu-duanmendao,100) on Mon Aug 28 23:24:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(wuhu-duanmendao,1000) on Mon Aug 28 23:24:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(liumai-shenjian,1000) on Tue Aug 29 00:11:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_temp(xunlei_yushi) on Tue Aug 29 00:11:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(zhaixing-shou,200) on Wed Aug 30 23:53:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(throwing,200) on Wed Aug 30 23:53:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_pack,1000) on Thu Aug 31 00:07:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(pili_dan,1000) on Thu Aug 31 00:09:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(identification,1000) on Thu Aug 31 23:13:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_qi,1000000) on Thu Aug 31 23:19:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,10000000) on Thu Aug 31 23:20:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,1000000) on Thu Aug 31 23:20:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,10000000) on Thu Aug 31 23:20:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(kar,50) on Thu Aug 31 23:21:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(food,0) on Thu Aug 31 23:22:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(water,0) on Thu Aug 31 23:22:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:22:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:23:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(kar,30) on Thu Aug 31 23:24:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:25:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,100000) on Thu Aug 31 23:26:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,1000000) on Thu Aug 31 23:26:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:44:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(taiji-jian,500) on Thu Aug 31 23:44:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(dodge,500) on Thu Aug 31 23:45:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry,500) on Thu Aug 31 23:45:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry,500) on Thu Aug 31 23:46:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:46:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:46:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:46:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:47:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:48:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:48:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(kar,30) on Thu Aug 31 23:48:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(str,30) on Thu Aug 31 23:49:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(int,30) on Thu Aug 31 23:49:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(con,30) on Thu Aug 31 23:49:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(con,30) on Thu Aug 31 23:49:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:49:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:49:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:49:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Thu Aug 31 23:50:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,100000000) on Thu Aug 31 23:53:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,1000000000) on Sat Sep 02 23:15:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,300000000) on Sat Sep 02 23:15:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,500000000) on Sat Sep 02 23:16:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,800000000) on Sat Sep 02 23:16:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(huntian-qigong,2000) on Sat Sep 02 23:16:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(strike,2000) on Sat Sep 02 23:16:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry,2000) on Sat Sep 02 23:17:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(dodge,2000) on Sat Sep 02 23:17:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xianglong-zhang,2000) on Sat Sep 02 23:17:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(force,2000) on Sat Sep 02 23:17:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,30300) on Sat Sep 02 23:18:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(player_special_contribute/gb,1) on Sat Sep 02 23:18:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,ä¸å¸®) on Sat Sep 02 23:19:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_qi,10000000) on Sat Sep 02 23:19:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(str,40) on Sat Sep 02 23:20:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(str,50) on Sat Sep 02 23:22:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(str,40) on Sat Sep 02 23:23:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(taoism,1000) on Sat Sep 02 23:50:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(zixia-shengong,2000) on Sat Sep 02 23:50:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,2000) on Sat Sep 02 23:50:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,20000) on Sun Sep 03 00:00:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(bingcan-duzhang,800) on Mon Sep 04 23:19:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(bingcan-duzhang,2000) on Mon Sep 04 23:21:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(poison,600) on Mon Sep 04 23:21:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(zyhb,1) on Mon Sep 04 23:22:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(poison,600) on Mon Sep 04 23:25:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(bingcan-duzhang,2000) on Mon Sep 04 23:25:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(zyhb,1) on Mon Sep 04 23:26:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,50) on Mon Sep 04 23:26:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,50) on Mon Sep 04 23:29:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,50) on Mon Sep 04 23:29:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,20000000) on Mon Sep 11 21:30:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,100) on Mon Sep 11 21:30:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_qi,20000000) on Mon Sep 11 21:31:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(zyhb,0) on Mon Sep 11 21:31:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,100) on Mon Sep 11 21:36:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(jingli,100) on Mon Sep 11 21:37:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_jingli,100) on Mon Sep 11 21:37:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_qi,20000000) on Mon Sep 11 21:39:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_qi,20000) on Mon Sep 11 21:40:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,100000) on Mon Sep 11 21:42:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,100000) on Mon Sep 11 21:42:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Mon Sep 11 21:43:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Mon Sep 11 21:43:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Mon Sep 11 21:43:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Mon Sep 11 21:43:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Mon Sep 11 21:43:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,0) on Mon Sep 11 21:43:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,100000) on Mon Sep 11 21:44:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,100) on Mon Sep 11 21:44:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_qi,100000) on Mon Sep 11 21:44:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,100) on Mon Sep 11 21:44:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,100000) on Mon Sep 11 22:56:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,1000000) on Mon Sep 11 23:04:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,10000) on Mon Sep 11 23:05:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,10000) on Mon Sep 11 23:05:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,100000) on Mon Sep 11 23:05:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,100000) on Mon Sep 11 23:05:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,100000) on Mon Sep 11 23:25:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,100000) on Mon Sep 11 23:25:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,100) on Mon Sep 11 23:26:12 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max) on Mon Sep 11 23:26:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,100) on Mon Sep 11 23:26:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,10000) on Mon Sep 11 23:28:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,10000) on Mon Sep 11 23:28:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,10000) on Mon Sep 11 23:31:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,10000) on Mon Sep 11 23:31:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,100000) on Mon Sep 11 23:31:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(neili,100000) on Mon Sep 11 23:32:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Wed Sep 13 22:38:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_jingli,15000) on Wed Sep 13 22:38:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_temp(lvliu) on Wed Sep 13 23:35:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_temp(lvliu) on Wed Sep 13 23:39:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(get_taskob) on Fri Sep 15 21:38:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(get_taskob, 1) on Fri Sep 15 21:38:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Fri Sep 15 22:03:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Fri Sep 15 23:06:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Fri Sep 15 23:07:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang,1) on Fri Sep 15 23:10:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang,1) on Fri Sep 15 23:10:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang,1) on Fri Sep 15 23:29:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Fri Sep 15 23:29:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang,1) on Fri Sep 15 23:29:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:35:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(whip,1) on Fri Sep 15 23:39:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:39:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(whip,0) on Fri Sep 15 23:40:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:40:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:40:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Fri Sep 15 23:51:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang,1) on Fri Sep 15 23:52:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(shen,-1000000) on Fri Sep 15 23:53:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang,1) on Fri Sep 15 23:55:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:55:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Fri Sep 15 23:55:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:55:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:56:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:59:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Fri Sep 15 23:59:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Fri Sep 15 23:59:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Sat Sep 16 00:00:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang) on Sat Sep 16 00:02:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang) on Sat Sep 16 00:03:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(bingcan-duzhang,1) on Sat Sep 16 00:03:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(strike) on Sat Sep 16 00:03:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Sat Sep 16 00:04:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill(tiyunzong) on Sat Sep 16 00:04:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_mapped(sword) on Sat Sep 16 00:06:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_mapped(strike) on Sat Sep 16 00:06:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Sat Sep 16 00:16:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_mapped(strike) on Sat Sep 16 00:17:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Sat Sep 16 00:17:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Sep 16 00:21:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Sep 16 00:21:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Sep 16 00:22:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Sep 16 00:22:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Sep 16 00:23:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Sat Sep 16 00:25:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Sat Sep 16 00:27:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Sat Sep 16 00:42:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Sat Sep 16 00:42:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Sat Sep 16 00:42:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skills() on Sat Sep 16 00:45:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp_skill(bingcan-duzhang,1000) on Sat Sep 16 00:50:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Sat Sep 16 21:56:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/throwing, 1000) on Sat Sep 16 22:00:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/throwing, 100) on Sat Sep 16 22:00:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/throwing, 0) on Sat Sep 16 22:00:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/throwing, 1000) on Sat Sep 16 22:08:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/throwing, 100) on Sat Sep 16 22:08:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/throwing, 0) on Sat Sep 16 22:08:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 1000) on Sat Sep 16 22:08:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 500) on Sat Sep 16 22:10:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/strike, 200) on Sat Sep 16 22:14:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/poison, 2000) on Sat Sep 16 22:14:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang, 500) on Sat Sep 16 22:17:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_prepare() on Sat Sep 16 22:17:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_map() on Sat Sep 16 22:17:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_map() on Sat Sep 16 23:20:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_prepare() on Sat Sep 16 23:31:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_prepared() on Sat Sep 16 23:32:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_prepared() on Sat Sep 16 23:34:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_prepare() on Sat Sep 16 23:34:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_wprepare() on Sat Sep 16 23:34:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(yinyang-daoluan,500) on Sat Sep 16 23:35:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_wprepare() on Sat Sep 16 23:35:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang,1000) on Sat Sep 16 23:37:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->check_skills() on Sat Sep 16 23:39:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_up() on Sat Sep 16 23:40:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(yinyang-daoluan,600) on Sat Sep 16 23:40:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_up() on Sat Sep 16 23:40:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->check_skills() on Sat Sep 16 23:40:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_prepare() on Sat Sep 16 23:41:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->check_skills() on Sat Sep 16 23:42:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_prepare() on Sat Sep 16 23:43:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_skill_map() on Sat Sep 16 23:43:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(quanzhen-jian,600) on Sat Sep 16 23:51:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xiantian-gong,600) on Sat Sep 16 23:51:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(shen,0) on Sun Sep 17 21:52:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang,500) on Sun Sep 17 21:52:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_qi,1000000) on Sun Sep 17 21:53:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(level) on Mon Sep 18 23:37:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_proof(AntiPoisonRate) on Tue Sep 19 00:12:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_proof(AntiPoisonRate, 90) on Tue Sep 19 00:12:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_proof(AntiPoisonRate) on Tue Sep 19 00:12:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply_skills/bingcan-duzhang,600) on Tue Sep 19 00:16:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(shen,-100000) on Tue Sep 19 00:17:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,10000000) on Thu Sep 21 00:05:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,100000000) on Thu Sep 21 00:05:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(longxian-banruo,1000) on Thu Sep 21 00:05:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(longxian-boruo,1000) on Thu Sep 21 00:05:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(longxian-bore,1000) on Thu Sep 21 00:05:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(longxiang-banruo,1000) on Thu Sep 21 00:06:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(longxiang-boruo,1000) on Thu Sep 21 00:06:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Thu Sep 21 00:06:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_qi,15000000) on Thu Sep 21 00:06:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(lingshe-zhangfa,1000) on Thu Sep 21 00:07:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(staff,1000) on Thu Sep 21 00:07:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(force,1000) on Thu Sep 21 00:07:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xueshan-neigong,1000) on Thu Sep 21 00:07:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xueshan-jianfa,1000) on Thu Sep 21 00:07:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(backup_neili) on Thu Sep 21 00:11:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(hamagong,1000) on Thu Sep 21 00:12:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Thu Sep 21 00:21:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,é›ªå±±æ´¾) on Thu Sep 21 00:24:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:27:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:27:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:27:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:27:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:27:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:28:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:28:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:28:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:28:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:28:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:28:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(backup_neili) on Thu Sep 21 00:28:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_temp(wrong_status) on Thu Sep 21 00:28:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(wrong_status) on Thu Sep 21 00:29:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:14 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:29:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:30:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:30:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:30:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:30:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:30:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:30:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:30:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:31:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Thu Sep 21 00:32:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(sword,1000) on Thu Sep 21 00:33:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry,1000) on Thu Sep 21 00:33:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:34:59 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:35:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Sep 21 00:35:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(per,40) on Fri Sep 22 23:27:12 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(beauty,400) on Fri Sep 22 23:27:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(meinu-quan,1000) on Fri Sep 22 23:27:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(cuff,1000) on Fri Sep 22 23:28:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(yunu-xinfa, 1000) on Fri Sep 22 23:28:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(beauty,600) on Fri Sep 22 23:29:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Fri Sep 22 23:33:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(backup_neili) on Fri Sep 22 23:33:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xingxiu-duzhang,1000) on Fri Sep 22 23:34:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(huagong-dafa,1000) on Fri Sep 22 23:36:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(huagong-dafa,2000) on Fri Sep 22 23:43:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(force,2000) on Fri Sep 22 23:43:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xingxiu-duzhang,2000) on Fri Sep 22 23:43:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(strike,2000) on Fri Sep 22 23:43:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry,2000) on Fri Sep 22 23:45:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(special_skill/chainless,1) on Sat Sep 23 21:08:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(special_level/chainless,1) on Sat Sep 23 21:09:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(special_level/chainless,2) on Sat Sep 23 21:09:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(special_level/chainless,3) on Sat Sep 23 21:09:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(repute,1000000000) on Sat Sep 23 21:09:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(repute,1000000000) on Sat Sep 23 21:09:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(balance,9000000000) on Sat Sep 23 21:09:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(balance,9000000000000) on Sat Sep 23 21:10:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(special_skill/might,1) on Sat Sep 23 21:58:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(age,19) on Sat Sep 23 21:58:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,8000000000) on Sun Sep 24 22:23:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,800000000) on Sun Sep 24 22:23:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(longxiang-boruo,2000) on Sun Sep 24 22:23:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xianglong-zhang,2000) on Sun Sep 24 22:23:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(liumai-shenjian,2000) on Sun Sep 24 22:23:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(finger,2000) on Sun Sep 24 22:23:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(cuff,2000) on Sun Sep 24 22:24:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(strike,2000) on Sun Sep 24 22:24:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(apply/attack_speed,800) on Sun Sep 24 22:24:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(shenghuo-lingfa,2000) on Sun Sep 24 22:25:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,250000) on Sun Sep 24 22:25:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(dagger,2000) on Sun Sep 24 22:26:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(guangming-shenghuogong,1000) on Sun Sep 24 22:26:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(ignore_pfm_limit,1) on Sun Sep 24 22:27:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(zyhb,1) on Sun Sep 24 22:29:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(apply/attack_speed,800) on Sun Sep 24 22:33:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_conditions() on Tue Sep 26 23:40:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete_conditions() on Tue Sep 26 23:41:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Tue Sep 26 23:41:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(aa,xx) on Tue Oct 17 17:45:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:45:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(bb,yy) on Tue Oct 17 17:45:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:45:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:45:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:45:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:45:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:47:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:47:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:47:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:47:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:47:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:47:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:48:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:48:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:48:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:48:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:49:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:49:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:51:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:51:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:52:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:52:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:52:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:52:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:53:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:53:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:53:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:53:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:53:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:53:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:56:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:56:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:56:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:56:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(ab) on Tue Oct 17 17:56:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:57:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:57:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(ab) on Tue Oct 17 17:57:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:58:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:58:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:58:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:58:48 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 17:59:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 17:59:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:00:12 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:00:12 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:01:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:01:25 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:02:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:02:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:02:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:02:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:04:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:04:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:05:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:05:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:05:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:05:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:06:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:06:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:06:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:06:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:07:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:07:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:07:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:07:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(bb,111) on Tue Oct 17 18:07:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:07:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:07:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:08:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:08:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:09:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:09:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:09:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:09:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:10:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:10:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:43:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:43:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:44:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:44:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:44:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:44:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:45:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:45:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:45:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:45:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:45:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:45:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:46:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:46:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:46:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:46:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:48:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:48:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:49:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:49:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:49:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:49:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:54:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:54:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:54:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:54:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(bb) on Tue Oct 17 18:54:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:54:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:54:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 18:54:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 18:54:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(aa) on Tue Oct 17 19:01:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(bb) on Tue Oct 17 19:01:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(riyue-shengong,1000) on Mon Oct 30 21:23:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(dodge,600) on Mon Oct 30 21:23:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(backup_neili) on Mon Oct 30 21:24:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Mon Oct 30 21:24:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,æ—¥æœˆç¥žæ•™) on Mon Oct 30 21:24:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(daguangming-xinfa,1000) on Mon Oct 30 21:25:05 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(enable_cd) on Mon Oct 30 21:48:02 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(enable_cd) on Mon Oct 30 21:48:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(enable_cd) on Mon Oct 30 21:48:31 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(enable_cd) on Mon Oct 30 21:49:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(enable_cd) on Mon Oct 30 21:49:21 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(enable_cd) on Mon Oct 30 21:49:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(enable_cd) on Mon Oct 30 21:49:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(enable_cd) on Mon Oct 30 21:49:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,å…¨çœŸæ•™) on Mon Oct 30 23:08:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,å…¨çœŸæ´¾) on Mon Oct 30 23:14:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,å…¨çœŸæ´¾) on Mon Oct 30 23:50:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(death_decrease) on Wed Nov 01 00:10:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(death_decrease) on Wed Nov 01 00:10:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(death_decrease) on Wed Nov 01 00:10:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(death_decrease) on Wed Nov 01 00:10:45 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(age,20) on Wed Nov 01 00:16:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:27:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:27:38 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:28:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:28:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:28:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:28:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:29:41 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:29:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:29:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:29:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:30:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(aaa) on Wed Nov 01 00:30:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(purefamily/level,3) on Thu Nov 02 23:13:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(family/family_name) on Fri Nov 03 00:14:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(jinyan-gong,500) on Fri Nov 03 00:14:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(purefamily) on Fri Nov 03 23:01:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(purefamily/level, 5) on Fri Nov 03 23:02:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,æ˜Ÿå®¿æ´¾) on Fri Nov 03 23:02:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(max_neili,15000) on Fri Nov 03 23:02:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(backup_neili) on Fri Nov 03 23:02:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(parry,500) on Fri Nov 03 23:03:28 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xingxiu-duzhang,500) on Fri Nov 03 23:03:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(zhaixinggong,500) on Fri Nov 03 23:06:12 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(dodge,100) on Fri Nov 03 23:07:27 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(xingxiu-duzhang,1000) on Fri Nov 03 23:08:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(huagong-dafa,1000) on Fri Nov 03 23:09:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(purefamily/level) on Sun Nov 05 22:03:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(safari_skill/xx_fire,1) on Sun Nov 05 22:04:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(purefamily) on Sun Nov 05 22:11:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(purefamily/family_name,æ˜Ÿå®¿æ´¾) on Sun Nov 05 22:11:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(special) on Sun Nov 05 23:26:43 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(special_kungfu) on Sun Nov 05 23:26:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(kungfu_special) on Sun Nov 05 23:26:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(special_skill/might,1) on Sun Nov 05 23:27:24 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(purefamily) on Sun Nov 05 23:40:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(purefamily/level,3) on Sun Nov 05 23:40:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(purefamily/level,5) on Sun Nov 05 23:40:46 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(vein) on Wed Nov 08 23:35:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(vein) on Wed Nov 08 23:35:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myveins) on Wed Nov 08 23:35:42 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:35:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜´è‚ºç»/status,( { }) on Wed Nov 08 23:37:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:37:58 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:38:15 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:38:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜´è‚ºç»/steps, 10) on Wed Nov 08 23:40:30 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:40:37 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜´è‚ºç»/steps, 11) on Wed Nov 08 23:40:53 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:41:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:44:50 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜´è‚ºç»/steps, 11) on Wed Nov 08 23:44:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:45:07 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜´è‚ºç»/step, 11) on Wed Nov 08 23:45:20 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜´è‚ºç»/step, 10) on Wed Nov 08 23:45:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:45:47 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜´è‚ºç»/CurPt, 1000000) on Wed Nov 08 23:46:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:47:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(level, 100) on Wed Nov 08 23:51:40 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->add(exp_dep,1000000) on Wed Nov 08 23:52:29 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(exp_dep) on Wed Nov 08 23:52:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Wed Nov 08 23:54:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/è¶³é˜³æ˜Žèƒƒç»/step,10) on Wed Nov 08 23:55:17 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/è¶³é˜³æ˜Žèƒƒç»/step,44) on Wed Nov 08 23:55:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/è¶³é˜³æ˜Žèƒƒç»/CurPt,44444444) on Wed Nov 08 23:56:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜³å°è‚ ç»/step,18) on Wed Nov 08 23:59:11 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(myVeins/æ‰‹å¤ªé˜³å°è‚ ç»/CurPt,44444444) on Wed Nov 08 23:59:18 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Thu Nov 09 00:01:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Thu Nov 09 00:02:33 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(tianmuQuests/dashigu/kanli_effect,9999999999) on Thu Nov 09 00:03:06 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(myVeins) on Thu Nov 09 00:09:22 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(zhaixing-shou,800) on Sat Nov 11 21:38:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(family) on Sat Nov 11 21:40:13 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(purefamily) on Sat Nov 11 21:41:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(purefamily) on Sat Nov 11 21:42:19 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(score,100000) on Sat Nov 11 23:48:35 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(shen,-1000000) on Mon Nov 13 21:26:55 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(bingcan-duzhang,800) on Mon Nov 13 21:27:52 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(family) on Mon Nov 13 21:56:34 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(purefamily) on Mon Nov 13 21:56:36 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/family_name,ç™½é©¼å±±) on Mon Nov 13 21:56:54 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(family/maser_name,æ¬§é˜³å…‹) on Mon Nov 13 21:57:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(score,10000) on Mon Nov 13 21:57:23 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(family/master_id) on Mon Nov 13 22:02:09 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_temp(baituo_asked,1) on Mon Nov 13 22:02:26 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Thu Nov 16 23:44:32 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Thu Nov 16 23:44:39 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Thu Nov 16 23:44:44 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(jiaofei) on Thu Nov 16 23:45:10 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(jiaofei) on Thu Nov 16 23:49:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Thu Nov 16 23:49:56 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Thu Nov 16 23:50:01 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Thu Nov 16 23:55:57 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Thu Nov 16 23:56:00 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Thu Nov 16 23:56:03 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Fri Nov 17 00:06:16 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Fri Nov 17 00:06:49 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Fri Nov 17 00:07:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Fri Nov 17 00:07:12 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_temp(jiaofei) on Fri Nov 17 00:07:51 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Fri Nov 17 00:08:04 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query(jiaofei) on Fri Nov 17 00:08:08 2017
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(level,120) on Mon Jan 15 21:30:30 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(boxing, 5000) on Sat May 26 10:59:34 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(hand, 5000) on Sat May 26 11:00:04 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,1000000000) on Sat May 26 11:00:42 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat May 26 11:00:51 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Sat May 26 11:00:57 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Sat May 26 11:01:00 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->add("apply/damage",10000) on Sat May 26 11:01:37 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat May 26 11:02:05 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Sat May 26 11:02:11 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Sat May 26 11:02:47 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat May 26 11:04:01 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat May 26 11:06:43 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat May 26 11:08:39 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat May 26 11:09:32 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat May 26 11:10:11 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat May 26 11:10:55 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set("combat_exp",1000000000) on Sun May 27 21:16:30 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sun May 27 21:16:47 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(boxing,5000) on Sun May 27 21:16:59 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill(hand,5000) on Sun May 27 21:17:04 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(combat_exp,1000000000) on Sun May 27 21:31:14 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sun May 27 22:01:23 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sun May 27 22:05:13 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(shen,-10000000) on Thu Jun 07 21:32:37 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(age,20) on Thu Jun 07 21:37:16 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->delete(myroom) on Thu Jun 07 21:37:27 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(age,20) on Thu Jun 07 21:37:32 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(qi,0) on Sat Jun 09 21:39:43 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(qi,0) on Sat Jun 09 21:39:46 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill("quanzhen-jian",2000) on Sat Jun 09 21:45:43 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill("xiantian-gong",2000) on Sat Jun 09 21:46:29 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill("quanzhen-jian",100) on Sat Jun 09 22:13:58 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set_skill("quanzhen-jian",500) on Sat Jun 09 22:14:04 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_contion(xx_poison,1) on Fri Jul 13 22:22:37 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_contion(bt_poison,1) on Fri Jul 13 22:23:03 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(bt_poison,1) on Fri Jul 13 22:23:55 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(bt_poison,2) on Fri Jul 13 22:26:52 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->apply_condition(bt_poison,2) on Fri Jul 13 22:33:30 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition() on Fri Jul 13 22:34:22 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Fri Jul 13 22:45:15 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Fri Jul 13 22:45:43 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition() on Fri Jul 13 22:49:02 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition() on Fri Jul 13 22:49:06 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition() on Fri Jul 13 22:49:57 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat Jul 14 21:45:32 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Jul 14 21:47:26 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Jul 14 21:47:31 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(0) on Sat Jul 14 21:47:38 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition() on Sat Jul 14 21:49:42 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition(bing_poison) on Sat Jul 14 21:50:04 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->set(qi,0) on Sat Jul 14 21:53:20 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Jul 14 21:55:04 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->start_busy(1) on Sat Jul 14 21:55:12 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_busy() on Sat Jul 14 21:55:25 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->clear_condition() on Sat Jul 14 22:25:17 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition(bing_poison) on Sat Jul 14 22:31:00 2018
äº‘ä¹‹é¥(lordstar) call äº‘ä¹‹é¥(lordstar)->query_condition(bing_poison) on Sat Jul 14 22:31:02 2018
