[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("combat_exp",100000000) on Tue Apr 21 11:43:39 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("combat_exp",130000000) on Tue Apr 21 11:43:50 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("combat_exp",200000000) on Tue Apr 21 11:43:59 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("guiyuan_cd") on Tue Apr 21 11:45:47 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("guiyuan_cd") on Tue Apr 21 11:45:48 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("guiyuan_cd") on Tue Apr 21 11:45:49 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("guiyuan_cd") on Tue Apr 21 11:45:50 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("guiyuan_cd") on Tue Apr 21 11:46:03 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("guiyuan_cd") on Tue Apr 21 11:47:14 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("guiyuan_cd") on Tue Apr 21 11:47:15 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("guiyuan_cd") on Tue Apr 21 11:47:15 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("guiyuan_cd") on Tue Apr 21 11:47:15 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("guiyuan_cd") on Tue Apr 21 11:47:16 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(combat_exp,200000000) on Tue Apr 21 11:52:17 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("neili",17510) on Tue Apr 21 13:25:45 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("max_neili",17510) on Tue Apr 21 13:25:47 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("eff_neili",17510) on Tue Apr 21 13:25:52 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("safari_skill/qz1",1) on Tue Apr 21 13:41:03 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("safari_skill/qz2",1) on Tue Apr 21 16:15:01 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("safari_skill/qz2") on Tue Apr 21 16:42:43 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg_time") on Tue Apr 21 17:10:38 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg_time") on Tue Apr 21 17:10:43 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg_time") on Tue Apr 21 17:10:51 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg") on Tue Apr 21 17:12:29 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg") on Tue Apr 21 17:12:30 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg") on Tue Apr 21 17:12:30 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg") on Tue Apr 21 17:16:25 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg_time") on Tue Apr 21 17:16:30 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg_time") on Tue Apr 21 17:16:33 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg_time") on Tue Apr 21 17:21:00 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg") on Tue Apr 21 17:21:05 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg") on Tue Apr 21 17:21:08 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg_time") on Wed Apr 22 07:46:24 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg") on Wed Apr 22 07:46:29 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("xiantian_sg") on Wed Apr 22 07:46:37 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiutian_sg_time") on Wed Apr 22 07:51:09 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg_time") on Wed Apr 22 07:51:13 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg_time") on Wed Apr 22 07:51:22 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("xiantian_sg_time",0) on Wed Apr 22 07:51:33 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query("xiantian_sg_time") on Wed Apr 22 07:51:35 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("xiantian_sg_time",0l) on Wed Apr 22 08:40:32 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("xiantian_sg_time",0) on Wed Apr 22 08:40:40 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("mr_skill/dzxy",1) on Tue May  5 16:06:26 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(mr_skill/dzxy,0) on Tue May  5 16:09:32 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete(mr_skill/dzxy) on Tue May  5 16:09:38 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query(mr_skill/dzxy) on Tue May  5 16:09:44 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set_temp(mr_skill/dzxy,1) on Tue May  5 16:09:52 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp(mr_skill/dzxy) on Tue May  5 16:09:58 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("mr_skill/dzxy") on Tue May  5 16:25:34 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_temp("mr_skill/dzxy") on Tue May  5 16:33:36 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("special_skill/athanasy") on Mon Jun  8 14:11:10 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("special_skill/athanasy",1) on Mon Jun  8 14:11:12 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->add(special/levelup_point,1) on Mon Jun  8 14:13:33 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->add(repute,100000000) on Mon Jun  8 14:14:03 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->add(special_level/athanasy,2) on Mon Jun  8 14:14:23 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(special_level/athanasy,2) on Mon Jun  8 14:14:41 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(special_level/athanasy,2) on Mon Jun  8 14:16:46 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(special_skill/intellect,1) on Mon Jun  8 14:27:22 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(special_skill/constitution,1) on Mon Jun  8 14:43:52 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(special_level/athanasy,3) on Mon Jun  8 14:44:14 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query(family/family_name) on Wed Jul 29 13:32:01 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(family/family_name,å¤§è½®å¯º) on Wed Jul 29 13:32:08 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(safari_credit,100) on Wed Jul 29 13:32:47 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(newjobs/completed/safari,70) on Wed Jul 29 13:35:31 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set_skill(longxiang-boruo,1000) on Wed Jul 29 13:36:21 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(neili,1000) on Wed Jul 29 13:37:33 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_neili,1000) on Wed Jul 29 13:37:44 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_neili,10000) on Wed Jul 29 13:37:51 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(neili,10000) on Wed Jul 29 13:37:58 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qixue,1000000) on Wed Jul 29 14:34:51 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_qixue,1000000) on Wed Jul 29 14:35:01 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qi,10000) on Thu Jul 30 09:32:09 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,10000) on Thu Jul 30 09:32:18 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,100000) on Thu Jul 30 09:32:26 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qi,100000) on Thu Jul 30 09:32:29 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,100000) on Thu Jul 30 09:32:40 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_qi,100000) on Thu Jul 30 09:32:49 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_qi,1000000) on Thu Jul 30 09:33:00 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,1000000) on Thu Jul 30 09:33:03 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qi,1000000) on Thu Jul 30 09:33:06 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_qi,1000000) on Thu Jul 30 09:33:12 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_qi,1000000) on Thu Jul 30 09:33:20 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,1000000) on Thu Jul 30 09:33:44 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete_temp("longxiang.jingang") on Thu Jul 30 10:02:55 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete_temp("active_force_buffer/longxiang.jingang") on Thu Jul 30 10:03:12 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qi,1000000) on Sun Aug  2 13:02:38 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,1000000) on Sun Aug  2 13:02:45 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_qi,1000000) on Sun Aug  2 13:04:58 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,1000000) on Sun Aug  2 13:05:10 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff) on Sun Aug  2 13:05:13 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qi,1000000) on Sun Aug  2 13:05:17 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete_temp(longxiang.jingang) on Sun Aug  2 13:12:39 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete_temp(active_force_buffer/longxiang.jingang) on Sun Aug  2 13:13:04 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete_temp(active_force_buffer/longxiang.jingang) on Sun Aug  2 13:14:58 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete_temp(longxiang.jingang) on Sun Aug  2 13:24:13 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete_temp(longxiang.jingang) on Sun Aug  2 13:28:29 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete_temp(longxiang.jingang) on Sun Aug  2 13:29:58 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_qi,1000000) on Sun Aug  2 13:51:59 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qi,1000000) on Sun Aug  2 13:52:02 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,1000000) on Sun Aug  2 13:52:05 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("max_qi",1000000) on Sun Aug  2 14:13:53 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("eff_qi",1000000) on Sun Aug  2 14:13:56 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set("qi",1000000) on Sun Aug  2 14:13:59 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set_temp(pfm_skip,1) on Sun Oct 18 15:43:49 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->start_busy(1) on Sun Oct 18 16:40:40 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qixue,100000) on Tue Oct 20 16:19:20 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qixue,1000000) on Tue Oct 20 16:19:24 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qixue,1000000) on Tue Oct 20 16:19:34 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete(eff_qixue) on Tue Oct 20 16:20:15 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->delete(qixue) on Tue Oct 20 16:20:17 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(eff_qi,1000000) on Tue Oct 20 16:20:28 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(max_qi,1000000) on Tue Oct 20 16:20:31 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->set(qi,1000000) on Tue Oct 20 16:20:34 2015
[1;33mï¼¶[2;37;0m[1;33mé™ç”µæ¸…æ°´[2;37;0m(yhzzyahoo) call [1;33mï¼¶[2;37;0må¼ è®©(conneb)->query_skill(dodge) on Tue Oct 20 16:40:52 2015
äº‘ä¹‹é¥(lordstar) call ä½å›¾(vertu)->die() on Tue Sep 19 23:08:44 2017
äº‘ä¹‹é¥(lordstar) call ä½å›¾(vertu)->die() on Tue Sep 19 23:09:39 2017
äº‘ä¹‹é¥(lordstar) call ä½å›¾(vertu)->revive(1) on Tue Sep 19 23:27:34 2017
äº‘ä¹‹é¥(lordstar) call ä½å›¾(vertu)->revive(1) on Tue Sep 19 23:36:53 2017
