
Mon Dec  7 23:56:22 2015
随机地图[/d/shenlongdao/]分配出错：房间["zhuwu.c"]载入出错！

Fri Jul  1 12:01:59 2016
随机地图[/d/shenlongdao/]分配出错：房间["haitan.c"]载入出错！

Fri Jul  1 18:00:12 2016
随机地图[/d/shenlongdao/]分配出错：房间["shanyao.c"]载入出错！

Sat Jul  2 06:39:36 2016
随机地图[/d/shenlongdao/]分配出错：房间["huayuan.c"]载入出错！

Sun Oct 20 20:10:11 2019
随机地图[/d/yuewangmu/]分配出错：无合适的房间！

Sun Oct 20 20:10:17 2019
随机地图[/d/mingjiao/]分配出错：无合适的房间！

Sun Oct 20 20:10:18 2019
随机地图[/d/xinyang/]分配出错：无合适的房间！

Sun Oct 20 20:10:20 2019
随机地图[/d/pingxiwangfu/]分配出错：无合适的房间！

Sun Oct 20 20:10:22 2019
随机地图[/d/yideng/yideng/]分配出错：无合适的房间！
