Thu Aug 24 00:33:24 2017 云之遥（lordstar）在门屋丢下一堆（8）霹雳弹。
Thu Aug 24 00:39:26 2017 云之遥（lordstar）在后山小路丢下一些（2）金花。
Mon Aug 28 23:18:20 2017 云之遥（lordstar）在师房丢下一柄（0）钢剑。
Mon Aug 28 23:45:00 2017 云之遥（lordstar）在师房丢下一柄（0）钢剑。
Wed Aug 30 23:54:08 2017 云之遥（lordstar）在东大街丢下一件（0）布衣。
Wed Aug 30 23:54:32 2017 云之遥（lordstar）在东大街丢下一件（0）布衣。
Thu Aug 31 00:00:50 2017 云之遥（lordstar）在门屋丢下一把（2）[1;32m碧磷针[2;37;0m。
Thu Aug 31 00:00:50 2017 云之遥（lordstar）在门屋丢下一把（5）无影针。
Thu Aug 31 00:00:53 2017 云之遥（lordstar）在门屋丢下一只（5）飞镖。
Thu Aug 31 00:04:49 2017 云之遥（lordstar）在门屋丢下一只（5）飞镖。
Thu Aug 31 00:04:50 2017 云之遥（lordstar）在门屋丢下一把（2）[1;32m碧磷针[2;37;0m。
Thu Aug 31 00:04:55 2017 云之遥（lordstar）在门屋丢下一把（5）无影针。
Thu Aug 31 23:11:44 2017 云之遥（lordstar）在中央广场丢下一件（0）[37m牛皮背心[2;37;0m。
Thu Aug 31 23:13:22 2017 云之遥（lordstar）在醉仙楼二楼丢下一件（0）[34m青幽之手套[2;37;0m。
Thu Aug 31 23:14:02 2017 云之遥（lordstar）在醉仙楼二楼丢下一件（0）[34m青幽之手套[2;37;0m。
Thu Aug 31 23:14:17 2017 云之遥（lordstar）在中央广场丢下一件（0）[34m青幽之手套[2;37;0m。
Thu Aug 31 23:40:16 2017 云之遥（lordstar）在东大街丢下一柄（0）[1;34m聚泉[2;37;0m[1;34m飞雪[2;37;0m[1;34m烟雨[2;37;0m [32m彗月之刀[2;37;0m。
Thu Aug 31 23:40:22 2017 云之遥（lordstar）在东大街丢下一柄（0）[2;37;0m沉水之锤[2;37;0m。
Thu Aug 31 23:40:30 2017 云之遥（lordstar）在东大街丢下一柄（0）[36m追日之鞭[2;37;0m。
Thu Aug 31 23:40:38 2017 云之遥（lordstar）在东大街丢下一柄（0）[31m赤焰之匕[2;37;0m。
Thu Aug 31 23:40:40 2017 云之遥（lordstar）在东大街丢下一柄（0）[33m照夜之斧[2;37;0m。
Thu Aug 31 23:40:41 2017 云之遥（lordstar）在东大街丢下一柄（0）[36m追日之杖[2;37;0m。
Thu Aug 31 23:40:42 2017 云之遥（lordstar）在东大街丢下一柄（0）[33m照夜之锤[2;37;0m。
Thu Aug 31 23:42:31 2017 云之遥（lordstar）在打铁铺丢下一柄（0）长剑。
Thu Sep 21 00:31:18 2017 云之遥（lordstar）在[1;37m午凤楼[2;37;0m丢下一根（0）铁棍。
Thu Sep 21 23:33:19 2017 云之遥（lordstar）在当铺丢下一个（0）鱼饵。
Thu Sep 21 23:33:28 2017 云之遥（lordstar）在当铺丢下一个（0）鱼饵。
Thu Sep 21 23:49:00 2017 云之遥（lordstar）在韩家大门丢下一0（0）日历石碑。
Thu Sep 21 23:50:05 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Thu Sep 21 23:50:39 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Thu Sep 21 23:51:37 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Thu Sep 21 23:52:05 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:01:14 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:02:15 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:06:13 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:07:00 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:07:22 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:07:41 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:07:51 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:08:07 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:08:19 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:11:11 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:13:18 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:13:38 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:13:54 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:16:08 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:16:17 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:17:08 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:17:24 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:17:44 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:19:16 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:21:18 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:21:31 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:22:18 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:22:29 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:24:18 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:25:37 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:26:01 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:26:33 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:27:14 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:27:56 2017 云之遥（lordstar）在韩家大门丢下一块（0）日历石碑。
Fri Sep 22 00:31:42 2017 云之遥（lordstar）在东大街丢下一块（0）日历石碑。
Fri Sep 22 00:31:53 2017 云之遥（lordstar）在东大街丢下一块（0）日历石碑。
Fri Sep 22 00:32:34 2017 云之遥（lordstar）在东大街丢下一块（0）日历石碑。
Fri Sep 22 00:35:08 2017 云之遥（lordstar）在东大街丢下一块（0）日历石碑。
Fri Sep 22 00:37:20 2017 云之遥（lordstar）在东大街丢下一位（0）日历石碑。
Sat Sep 23 21:34:01 2017 云之遥（lordstar）在[31m宫门[2;37;0m丢下一个（0）[33m神木王鼎[2;37;0m。
Sat Sep 23 21:41:41 2017 云之遥（lordstar）在[31m宫门[2;37;0m丢下一个（0）[33m神木王鼎[2;37;0m。
Sat Sep 23 21:42:30 2017 云之遥（lordstar）在[31m宫门[2;37;0m丢下一个（0）[33m神木王鼎[2;37;0m。
Tue Sep 26 23:39:50 2017 云之遥（lordstar）在[31m宫门[2;37;0m丢下一把（1）[1;37m冰魄银针[2;37;0m。
Tue Sep 26 23:40:40 2017 云之遥（lordstar）在[31m宫门[2;37;0m丢下一把（1）[1;37m冰魄银针[2;37;0m。
Wed Oct 11 21:55:48 2017 云之遥（lordstar）在[31m宫门[2;37;0m丢下一些（98）[33m铜板[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[36m巨灵之手套[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[2;37;0m机杼之盔[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[34m青幽之盔[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[31m苍野之护腕[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[2;37;0m机杼之腰带[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[36m巨灵之披风[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[32m百战之靴[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[32m百战之手套[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一串（0）金项链。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一些（65）[1;37m白银[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[35m深罡之靴[2;37;0m。
Wed Oct 11 22:01:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一个（0）[35m锦囊[2;37;0m。
Wed Oct 11 22:17:45 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之手套[2;37;0m。
Wed Oct 11 22:17:45 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之铠甲[2;37;0m。
Wed Oct 11 22:17:45 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一个（0）[34m锦囊[2;37;0m。
Wed Oct 11 22:17:45 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一些（65）[1;37m白银[2;37;0m。
Wed Oct 11 22:17:54 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之手套[2;37;0m。
Wed Oct 11 22:17:55 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之铠甲[2;37;0m。
Wed Oct 11 22:18:59 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之手套[2;37;0m。
Wed Oct 11 22:22:17 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;33m明黄锦袍[2;37;0m。
Wed Oct 11 22:22:19 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一双（0）[1;36m侠客行战靴[2;37;0m。
Wed Oct 11 22:23:48 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一些（65）[1;37m白银[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之盾[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之护腕[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之腰带[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之袍[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之披风[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之靴[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之铠甲[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之手套[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m盘古之项链[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m盘古之戒指[2;37;0m。
Wed Oct 11 22:23:53 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之盔[2;37;0m。
Wed Oct 11 22:25:14 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m九日之铠甲[2;37;0m。
Wed Oct 11 22:25:14 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m盘古之项链[2;37;0m。
Wed Oct 11 22:25:14 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m盘古之戒指[2;37;0m。
Wed Oct 11 22:25:14 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一件（0）[1;37m盘古之戒指[2;37;0m。
Wed Oct 11 22:25:14 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一些（65）[1;37m白银[2;37;0m。
Thu Oct 12 23:38:53 2017 云之遥（lordstar）在[1;33m荣宝斋[2;37;0m丢下一些（80）[33m铜板[2;37;0m。
Thu Oct 12 23:39:13 2017 云之遥（lordstar）在[1;33m荣宝斋[2;37;0m丢下一些（40）[33m铜板[2;37;0m。
Sun Oct 22 21:40:27 2017 云之遥（lordstar）在[1;33m荣宝斋[2;37;0m丢下一些（194）[33m铜板[2;37;0m。
Sun Oct 22 21:41:29 2017 云之遥（lordstar）在[1;33m荣宝斋[2;37;0m丢下一些（180）[33m铜板[2;37;0m。
Tue Nov 07 23:47:00 2017 云之遥（lordstar）在客店丢下一鏈?）[1;37m鍐拌殨娈嬬瘒[2;37;0m。
Tue Nov 07 23:48:18 2017 云之遥（lordstar）在客店丢下一本（0）[1;37m冰蚕残篇[2;37;0m。
Thu Nov 09 00:06:40 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一些（11）[1;33m黄金[2;37;0m。
Fri Nov 10 21:47:14 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一只（1）飞镖。
Fri Nov 10 21:47:20 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一只（1）飞镖。
Fri Nov 10 21:47:21 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一只（1）飞镖。
Fri Nov 10 21:48:48 2017 云之遥（lordstar）在东大街丢下一柄（0）长剑。
Fri Nov 10 21:48:48 2017 云之遥（lordstar）在东大街丢下一柄（0）长剑。
Fri Nov 10 21:51:46 2017 云之遥（lordstar）在东大街丢下一柄（0）长剑。
Fri Nov 10 21:51:48 2017 云之遥（lordstar）在东门丢下一柄（0）长剑。
Fri Nov 10 21:52:19 2017 云之遥（lordstar）在东门丢下一只（4）飞镖。
Fri Nov 10 21:52:27 2017 云之遥（lordstar）在东门丢下一只（1）飞镖。
Fri Nov 10 21:52:33 2017 云之遥（lordstar）在东大街丢下一只（1）飞镖。
Fri Nov 10 21:52:34 2017 云之遥（lordstar）在东大街丢下一只（1）飞镖。
Fri Nov 10 21:52:35 2017 云之遥（lordstar）在东大街丢下一只（1）飞镖。
Fri Nov 10 21:52:58 2017 云之遥（lordstar）在西大街丢下一只（1）飞镖。
Fri Nov 10 21:53:00 2017 云之遥（lordstar）在中央广场丢下一只（1）飞镖。
Fri Nov 10 21:53:02 2017 云之遥（lordstar）在南大街丢下一只（1）飞镖。
Fri Nov 10 23:27:43 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一只（1）飞镖。
Fri Nov 10 23:27:49 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一只（1）飞镖。
Fri Nov 10 23:27:58 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一只（2）新式飞镖。
Fri Nov 10 23:28:09 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一只（1）飞镖。
Fri Nov 10 23:28:17 2017 云之遥（lordstar）在[1;33m云之遥的家[2;37;0m丢下一只（1）新式飞镖。
Sat Nov 11 21:39:15 2017 云之遥（lordstar）在北大街丢下一只（700）飞镖。
