【雅克萨城地图】


﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢  北门  ﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢
﹢							﹢
﹢		  总督府─   │  ─   火药库 		﹢
﹢							﹢
﹢			     北				﹢
﹢		   军营 ─   大  ─   枪械库     	﹢
﹢                           街	    	    ╔═══╗	﹢
﹢         当铺      钱庄             	 ╭ ║鹿鼎山║	﹢
﹢          │        │     │          │ ╚═══╝  ﹢ 
﹢         						﹢
西门 ── 西 大 街 ───  城中心 ─ 东 大 街 ───  东门
﹢							﹢
﹢          │        │     │        			﹢
﹢         酒馆      客店                		﹢
﹢                           南				﹢
﹢                铁匠铺  ─ 大 ─ 杂货铺		﹢
﹢	 	 	     街				﹢
﹢							﹢
﹢                           │				﹢
﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢  南门  ﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢

 附：城西还有部分区域没有画出
     ﹢ 为城墙