
                  ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
                ☆ 飞雪连天射白鹿，笑书神侠倚碧鸳 ☆
      	          ☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
                   本游戏参考金庸武侠系列小说编写     

             	[1;36m----====   北  大  侠  客  行  ====----[0m
　　　	  [0;37m___________________________________________________[0m

    [44;1m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[37;0m
        　　　　　　　　　　　　　　　　　　　　　　　　　　　    　　 
        　　　　╗╔　　　　╗　　　╗╔═╠╦╔══╩═╗╭╔═══╗    
        　╚══╣╠╯╚══╠═╝╔╯　║║║╔════╗╭　　　　　    
        　　　　║║　　　　║　　║║　║║║╰══╮═╯║╔══╦╗　 
        　　　　║║╗　　　║　　║║　╚║╯╰══╰═╝║　　　║　  
        　　　　║║║　　　║═╮　║══╠═╔════╗╯　　　║　   
        　╚══╯╚╯╚══╯　╝╰╝╚═╯╝╚════╯╚　╰═╝　　 
        　                                                             
             　╭══╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮╭╮           
             　║╭╮║║╰╯║║║║║║╰╯║║╰╯║║╰╯║          
             　║╰╯║║　╭╯║║║║╰╮╭╯║　╭╯╰╮╭╯　         
             　║╭═╯║　╰╮║║║║╭╯╰╮║　╰╮╭╯╰╮          
             　║║　　║╭╮║║╰╯║║╭╮║║╭╮║║╭╮║           
             　╰╯　　╰╯╰╯╰══╯╰╯╰╯╰╯╰╯╰╯╰╯　　      
    [44;1m::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::[37;0m      
	[0;36m直连	[1;32mpkuxkx.net 8080/5555		
	[0;36m    	[1;33musername: [1;32mpkuxkxuser  [1;33mpassword: [1;32mpkuxkxpassword
	[0;34m主页	[0;1;31mhttp://www.pkuxkx.net/    
	[0;36m电信	[1;32mwhuan.pkuxkx.net 8081/8082 
	[0;36m    	[1;32mtel2.pkuxkx.net 8081
	[0;34m主页	[0;1;31mhttp://telweb.pkuxkx.net/
	[0;36m网通	[1;32mpkuxkx.3322.org 8081/8082
	[0;36m    	[1;32mcnc2.pkuxkx.net 8081	
	[0;34m主页	[0;1;31mhttp://cncweb.pkuxkx.net/
	[0;36m穿梭	[1;32mbbs.thu.cn[1;33m||[1;32mbbs.zixia.net[1;33m||[1;32mbbs.yjrg.net[1;33m||[1;32mnewytht.net
     [0;37m请根据自己网络情况尝试以上连接方式并参考[5;33m主页和论坛[0;37m选择较快的一个。
		       [0;37m最新改动请用 [1;31mnews new[0;37m 察看。[0m
