// /task/bullshit.c
//Made by vast@pkuxkx
//2003.3.24
#include <ansi.h>
inherit NPC;


int leave();
int auto_perform();

void create()
{
	string weapon;
	set_name(HIW"小布什"NOR,({"bullshit"}));
	set("title", HIY"美国总统"NOR);
	set("nickname", HIC"笨蛋"NOR);
	set("long",
"    小布什的性格决定了他拒绝为未来做任何打算，当然也包括竞选总统。他说：\n"
"“我生活在现在。”翻译成中国的俗话，就是“今朝有酒今朝醉”。小时候他十分\n"
"调皮捣蛋，12岁开始学抽烟，说话带脏字，欺负自己的弟弟。去教堂碰见修女不是\n"
"说：“小姐，您早！”而是说：“嗨，小妞儿，看起来够性感的呦。”气得老布什\n"
"夫妇只能面面相觑。\n"
		);

	set("per", 10);
    set("age", 57);
    set("str", random(10) + 21);
    set("con", random(10) + 21);
    set("int", random(10) + 21);
    set("dex", random(10) + 21);
    set("combat_exp", 1 + random(10000000)); 
    set("attitude", "heroism");

    set_temp("apply/attack", 1+random(1000));
    set_temp("apply/defense", 1+random(1000));
    set_temp("apply/armor", 5000);
    set_temp("apply/damage", 1+random(300));

	set("eff_qi", 50000); 
    set("qi", 50000); 
    set("max_qi", 50000); 
    set("eff_jing", 10000); 
    set("jing", 10000); 
    set("max_jing", 10000); 
    set("eff_jingli", 10000); 
    set("neili", 15000); 
    set("max_neili", 15000);
    set("jiali", 1 + random(500));

    set("chat_chance_combat", 100);
    set("chat_msg_combat", ({
            (: auto_perform :),
    }) );
    set("chat_chance",100);
	set("chat_msg",({
		"小布什大叫：将恐怖分子“猎”下来!!!\n",
		(: random_move :),
	}));
	
	setup();
    if (random(3) == 1)
	{
	weapon = "/d/pingxiwangfu/npc/obj/yangqiang";
    carry_object(weapon);
	}
     carry_object("/d/city/npc/obj/dpdc")->wear();
}

void init()
{
	object ob;

	::init();
       add_action("do_pfm","perform");
	if( interactive(ob = this_player()) && !is_fighting() ) {
		remove_call_out("greeting");
		call_out("greeting", 1, ob);
	}

}

void greeting(object ob)
{
	if( !ob || environment(ob) != environment() ) return;
	switch( random(2) ) {
		case 0:
				command("killair1");
			break;
		case 1:
				command("follow " + ob->query("id"));
			break;
	}
}
int do_pfm(string arg)
{
	write("你发现附近有美国间谍卫星在侦察，只好把手缩了回来。\n");
	return 1;
}
//死亡管理
void die()
{
	int pot, exp, rep, shen;
	object killer;
    exp = random(1000)+1;
    pot = exp/50;
	rep = 100;
	shen = 10000;

  	if (pot<5) pot = random(50)+1;

	if(!objectp(killer = query_temp("last_damage_from")))
	{
	call_out("leave",0);
	return;
	}

	if(objectp(killer = query_temp("last_damage_from")))
       {
	message("channel:" + "chat",HIW"\n【江湖传闻】"NOR + HIM"据说"NOR + this_object()->query("title") + "「" + this_object()->query("nickname") + "」" + this_object()->name() + "(" + this_object()->query("id") + ")" + HIM"死于"NOR + killer->name() + HIM"之手。\n"NOR, users());
    tell_object(killer,"你被奖励了\n" +
	"		" +	chinese_number(exp) + "点实战经验,\n" +
	"		" +	chinese_number(pot) + "点潜能,\n" + 
	"		" +	chinese_number(rep) + "点武林声望。\n");
    tell_object(killer,"由于对世界和平做出了贡献，你的道德增加了!\n");
	killer->add("combat_exp", exp);
	killer->add("potential", pot);
	killer->add("repute", rep);
	killer->add("shen", shen);
	}
         ::die();
//       destruct(this_object());

return ;
}

int goto_leave()
{
	remove_call_out("leave");
	call_out("leave",query("wait_time"));
	return 1;
}

int leave()
{
	command("haha");
	command("say 想杀我，可没那么容易!\n");
	command("escape");
	destruct(this_object());
	return 1;
}
int auto_perform()
{
	object me = this_object();
	object target = me->select_opponent();
    object *ob;
	int i;

	if ( !objectp(target) ) return 0;

           
	if (objectp(present("gun", me)))
	{
	      command("shoot " + target->query("id"));
	}
         else if (random(2) == 1)
	{
         switch( random(8) )
        {
            case 0:
            case 1:
         if (!me->is_busy()) 
       {
		message_vision(HIR"$N掏出一把机关枪进行连续扫射!\n"NOR,me);
		if(random(me->query("combat_exp")) > random(target->query("combat_exp")))
			{
                message_vision( HIY "结果$N一不留神被子弹击中。\n" NOR, target);
				tell_object(target, RED"你突然有些异样的感觉，原来中了贫铀弹!\n"NOR);
				target->apply_condition("you_poison",10 + target->query_condition("you_poison"));
				target->receive_damage("qi",100);
				target->receive_wound("qi",100);
			}
		else
			{
                message_vision( HIC "\n可是$N看到了子弹，侧身躲过。\n" NOR, target);
				command("cool " + target->query("id"));
			}
        }
             break;
            case 2:
            case 3:
				command("@@");
				command("callname " + target->query("id"));

            break;
            case 4:
         if (!me->is_busy()) 
       {
		message_vision(HIR"$N突然拿出一个导弹发射器，按下了按钮!\n"NOR,me);
        message_vision( HIY "只见一枚爱国者导弹向$N呼啸而来......\n" NOR, target);
		ob = all_inventory(environment(me));
		for(i=0; i<sizeof(ob); i++) 
		{
            if( !living(ob[i]) || ob[i]==me ) continue;
            if(random(me->query("combat_exp")) > random(ob[i]->query("combat_exp")))
			{
            ob[i]->receive_wound("qi", 1 + random(500));
            ob[i]->receive_damage("qi", 1 + random(500));
            ob[i]->receive_damage("jing", 1 + random(200));
            ob[i]->receive_wound("jing", 1 + random(200));
            ob[i]->start_busy(random(8));
            tell_object(ob[i], 
				"只听“轰”的一声导弹爆炸了，你眼见来不及躲闪，立刻俯身倒地，但是还是被飞来的弹片击中。\n");
			}
			else
            tell_object(ob[i], 
				"只听“轰”的一声导弹爆炸了，你立刻俯身倒地，避开了飞来的弹片。\n");
            if( !ob[i]->is_killing(me->query("id")) ) ob[i]->kill_ob(me);
		}
		}
		    break;
            case 5:
            case 6:
            case 7:
				command("kill1 " + target->query("id"));
				command("killair");
             break;            
	 }
	}

	return 1;
}
