#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
ç«¹æ•²æ®‹æœˆè½ï¼Œé¸¡é¸£æ™“æ—¥å‡ï¼Œä¸œæ–¹æ³›èµ·äº†é±¼è‚šç™½ï¼Œè‰å¶ä¸Šå‡ç»“äº†ä¸€ç‰‡çš„éœœå
[1;36mä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†ï¼Œåˆä¸€ä¸ªä¸‡ç‰©åˆé†’çš„æ—©ä¸Šï¼[0m
event_dawn
HIC

180
ä¸€é“è€€çœ¼çš„çº¢æ—¥å€çš„ä»ä¸œæ–¹çš„å¤©è¾¹å‡èµ·æ¥äº†ï¼Œä½ çœ‹ç€æ—¥å‡ºï¼Œå¿ƒä¸­çªç„¶å‡èµ·é›„å¿ƒå£®å¿—
[1;33må¤ªé˜³éœ²åœ¨ä¸œæ–¹çš„åœ°å¹³çº¿ä¸Šï¼Œæ˜¾ç¤ºäº†ä¸€å¤©çš„å‹ƒå‹ƒç”Ÿæœº[0m
event_sunrise
HIY

180
å¤ªé˜³æŒ‚åœ¨ä¸œæ–¹çš„è”šè“çš„å¤©ç©ºä¸­æ•£å°„ç€é‡‘è‰²çš„å…‰èŠ’ï¼Œç§‹é«˜æ°”çˆ½ï¼Œç©ºæ°”è±¡æ´—è¿‡ä¸€èˆ¬ååˆ†çš„æ¸…æ–°
[1;31må¤ªé˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­[0m
event_morning
HIW

180
æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼Œæ­£æ˜¯ç§‹è€è™çš„æ—¶èŠ‚ï¼Œå¹²çƒ­å¼‚å¸¸
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚å¤©å¿ƒï¼Œè‚†æ„åœ°æ·«è™[0m
event_noon
HIW

180
å¤©ä¸Šï¼Œæ²¡æœ‰ä¸€ä¸äº‘å½©ã€‚å¤ªé˜³å­¤ç‹¬åœ°å‘è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½ï¼Œå°±è±¡ä½ ä¸‹æ²‰çš„å¿ƒ
[1;35må¤ªé˜³æ­£åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­å­¤ç‹¬åœ°è¸¯èº…[0m
event_afternoon
WHT

180
å‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡ç«çº¢ï¼Œæ‹–å‡ºä½ é•¿é•¿çš„å­¤ç‹¬çš„å½±å­
[31mæ®‹é˜³å¦‚è¡€ï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIR

120
å¤œæ™šé™ä¸´äº†ï¼Œå¦‚æ´—çš„å¤©è¡—éœ²å‡ºå‡ ç‚¹æ˜Ÿæ˜Ÿï¼Œæ¸©æŸ”å¾—è®©ä½ æƒ³èµ·å°æ—¶å€™å¦ˆå¦ˆè®²çš„æ•…äº‹
[34må¤œå¹•å¦‚æ€¥æ‹‰çš„é»‘å¹•ï¼Œé¡·åˆ»é—´ç¬¼ç½©è‘—å¤§åœ°ï¼Œä¸€åˆ‡ææƒšä¸­å›åˆ°èµ·ç‚¹[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œéš”æ²³ç›¸æœ›çš„ç‰›éƒç»‡å¥³åˆ†å¤–æ˜äº®
[1;34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿæ˜ è¡¬ç€å®é™çš„å¤§åœ°ï¼Œä½ çš„å¿ƒåˆ†å¤–å¹³é™[0m
event_midnight
HIB
