#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
ä¸œæ–¹æ¸æ¸éœ²å‡ºäº†é±¼è‚šç™½ï¼Œæ˜äº®çš„å¯æ˜æ˜Ÿæ‚„ç„¶èåŒ–åœ¨å¤©é™…å¹•å
[1;36mä¸œæ–¹çš„åœ°å¹³çº¿ä¸Šæ¸æ¸æœ‰äº†é»æ˜çš„é¢œè‰²[0m
event_dawn
CYN

120
å¤ªé˜³ä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·äº†,è‹ç™½æ— åŠ›åœ°å‘å°„ç€å…‰èŠ’
[1;33mèµ·é£äº†ï¼Œä¸€ç‰‡ç‰‡å‘é»„çš„æ ‘å¶ï¼Œçº·çº·æ‰¬æ‰¬éšé£é£˜èµ·ï¼Œè±¡ä¸€åœºç¼¦å¦™çš„èˆ[0m
event_sunrise
WHT

180
é£æ›´å¤§äº†ï¼Œå·ç€æ¯å¶ï¼Œæ²™åœŸåœ¨åœ°ä¸Šé£å¿«åœ°æ‰“ç€æ—‹ï¼Œä½ çš„è¡£è§’ä¹Ÿéšé£äº‘é£èˆ
[1;35mé£æ›´å¤§äº†ï¼Œå‘¼å‘¼çš„å¹ç€ï¼Œæ ‘ä¸Šçš„æ¯å¶ä¸€ç‰‡ç‰‡çš„è½äº†ä¸‹æ¥ï¼Œè±¡ä¸€ä¸ªä¸ªç ´ç¢çš„æ¢¦[0m
event_morning
HIY

180
å·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ²¡æœ‰ä¸€ç‚¹åœçš„æ„æ€ï¼Œå¤ªé˜³æ—©å·²ä¸çŸ¥è—åˆ°äº†ä»€ä¹ˆåœ°æ–¹
[33mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œé®å¤©è”½æ—¥çš„å°˜åœŸé£å¾—è€é«˜ï¼Œå¤©è‰²é»„é»„çš„ï¼Œå¥½ä¸€åœºç‹‚ä¹±çš„é£[0m
event_noon
HIY

180
é£æ¸æ¸çš„å°äº†äº›ï¼Œå¤ªé˜³åˆéœ²å‡ºäº†åŠå¼ è„¸ï¼Œåœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­å°å¿ƒçš„çœ‹ç€è¿™ä¸ªä¸–ç•Œ
[1;33mé£å°äº›äº†ï¼Œå°˜åœŸæ¸æ¸è½äº†ä¸‹æ¥ï¼Œå¤ªé˜³ä¹Ÿå‡ºæ¥äº†ï¼Œä½ å°†æ‹‰é«˜çš„é¢†å­æ”¾ä¸‹äº†ä¸€åŠ[0m
event_afternoon
HIW

180
æ®‹é˜³å¦‚è¡€ï¼Œé£åœäº†ï¼Œæ ‘ä¸Šçš„å¶å­æ‰äº†å¥½å¤šï¼Œå…‰ç§ƒçš„æ ‘æœ¨æ˜¯é‚£æ ·çš„å­¤ç‹¬
[31mä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Šï¼Œå¤©è¾¹è¢«æŸ“æˆäº†ä¸€ç‰‡é²œçº¢[0m
event_evening
HIR

120
å¤œå¹•è¢«æ™šé£è½»è½»åœ°æ‹‰ä¸Šï¼Œå¤§åœ°æ…¢æ…¢å®‰é™ä¸‹æ¥äº†ï¼Œé£æŸ”ä¸‹çš„æ¥æ—¶å€™ï¼Œæ˜¯é‚£ä¹ˆçš„æ¸©å’Œ
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå››é‡çš„ç§‹è™«åœ¨å‘¢å–ƒ[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤œé£æ‹‚è¿‡æ¼«å¤©çš„ç¹æ˜Ÿï¼Œé€ä¸–ç•Œå…¥ç¡
[1;34mæ›´æ·±å¤œæ²‰ï¼Œæ»¡å¤©ç¹æ˜Ÿ[0m
event_midnight
HIB
