#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
é›¨å¤©çš„é»æ˜éå¸¸çš„å‡‰çˆ½ï¼Œæ¸…å‡‰çš„å¾®é£å¹å¾—ä½ çš„å¿ƒä¸­ä¸€ç‰‡æ¸…æ˜
[36mä¸œæ–¹çš„å¤©ç©ºå¸ƒæ»¡äº†ç°è’™è’™çš„äº‘å±‚ï¼Œä»¿ä½›ä¸€åœºé£äº‘å³å°†æ¥ä¸´[0m
event_dawn
HIC

120
ç§‹é›¨æ·…æ²¥æ²¥åœ°ä¸‹äº†èµ·æ¥ï¼Œå‡‰ä¸ä¸çš„ï¼Œä½ èµ°åœ¨é›¨ä¸­ï¼Œå¿ƒæƒ…ä¹Ÿæ˜¯å‡‰å‡‰çš„
[1;36må°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€ï¼Œå¯‚å¯å¦‚é›¨èˆ¬çº ç¼ ç€ä½ [0m
event_sunrise
HIC

180
ç§‹é›¨æ·…æ²¥æ²¥åœ°ä¸‹ç€ï¼Œç§‹é›¨ä¸€é˜µå‡‰ä¸€é˜µï¼Œå¤©æ°”å˜å¾—è¶Šå‘çš„å†·äº†ï¼Œå†¬å¤©å°±è¦æ¥äº†
[1;36må°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€ä¸ªä¸åœï¼Œå¤ªé˜³åº”è¯¥å¥½é«˜äº†å§ï¼Œå¯æ˜¯è¢«é®åœ¨å¯†å¯†çš„äº‘é‡Œ[0m
event_morning
HIC

180
å·²ç»æ˜¯æ­£åˆäº†ï¼Œå°é›¨æ²™æ²™çš„ä¸‹åœ¨è‰åœ°ä¸Šï¼Œæ»¡ç›®å·²æ˜¯ä¸€ç‰‡æ¯é»„äº†ï¼Œå¤±æ„äººçš„å¿ƒä¹Ÿä¼¼è¦æ¯æ­»äº†
[36mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤©ä¸Šçš„äº‘ä¸¥ä¸¥å®å®çš„ï¼Œå°é›¨ä¸‹ä¸ªä¸åœ[0m
event_noon
HIY

180
é›¨ç»ˆäºåœäº†ï¼Œç©ºæ°”å‡‰ä¸ä¸çš„é€ç€ä¸€è‚¡å‡‰æ„ï¼Œå¤ªé˜³ä»äº‘é‡Œéœ²å‡ºäº†ä¸€ç‚¹ç‚¹æš–æ„æ¥
[37må¤ªé˜³æ­£åœ¨åšåšçš„äº‘å±‚ä¸­å‘ç€æƒ¨ç™½çš„å…‰[0m
event_afternoon
HIC

180
å‚æ™šäº†ï¼Œæ®‹é˜³å¦‚è¡€ï¼Œç«çƒ§äº‘å¸ƒæ»¡äº†è¥¿è¾¹çš„å¤©ç©ºï¼Œè½æ—¥å‰çš„ä¸€åˆ¹æ˜¯ä¸æ˜¯æœ€ç¾çš„ä¸€åˆ¹å‘¢ï¼Ÿ
[31mä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIR

120
å¸¦ç€å¾®å¾®çš„å‡‰æ„ï¼Œå¤œæ™šç»ˆäºé™ä¸´äº†ï¼Œæ¯ä¸ªå¤œæ™šï¼Œä½ éƒ½ä¼šæ•°ç€å¤©ä¸Šçš„æ˜Ÿæ˜Ÿ
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œé›¨åçš„å¤œç©ºæ¸…æ–°å®œäºº[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤œè‰²ææµ“ï¼Œæ²‰äº‘ç¼“ç¼“æ¨ªè¶Šå¤©é™…ï¼Œä¸‡ç±ä¿±é™ï¼Œäººä»¬éƒ½åœ¨åšä»€ä¹ˆå‘¢ï¼Ÿ
[1;34må¤œå¹•ä½å‚ï¼Œå¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµï¼Œæ˜Ÿæ˜Ÿæ¸©æŸ”åœ°çœ¨ç€çœ¼[0m
event_midnight
HIB
