#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
é›¨å¤©çš„é»æ˜éå¸¸çš„æ¸…æ–°å‡‰çˆ½ï¼Œæ˜¥æ³¥ä¹Ÿåœ¨ç¼“ç¼“åœ°è‹é†’
[1;36mæ¸…æ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºå¸ƒæ»¡äº†ç°è’™è’™çš„äº‘å±‚[0m
event_dawn
HIC

120
ç»†è‹¥ç‰›æ¯›çš„æ˜¥é›¨æ·…æ²¥æ²¥åœ°ä¸‹äº†èµ·æ¥ï¼Œæ—©èµ·çš„å°é¸Ÿæ¬¢å¿«åœ°å‘¢å–ƒç€
[1;32må¦‚é›¾çš„å°é›¨å¸¦ç€æ˜¥æ„ï¼Œé£˜å‘æ¯ä¸ªé—²æƒ…çš„çª—å£[0m
event_sunrise
HIG

180
å¦‚æ¢¦å¦‚å¹»çš„æ˜¥é›¨æ·…æ²¥æ²¥åœ°ä¸‹ä¸ªä¸åœï¼Œç©ºæ°”ä¸­å¼¥æ¼«ç€æ³¥åœŸçš„èŠ³é¦™ã€‚æ¡ƒèŠ±ç±³å’Œæ¡ƒèŠ±è™«éƒ½å¼€äº†ã€‚
[1;32må°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€ï¼Œæ˜¥æ„å¦‚é’©[0m
event_morning
HIM

180
å·²ç»æ˜¯æ­£åˆäº†ï¼Œå°é›¨æ¸æ¸åœäº†ä¸‹æ¥ï¼Œå¤ªé˜³ç…§ç€å¤§åœ°ä¸Šçš„ä¸€ç‰‡è‘±ç»¿ï¼Œæ¸©æŸ”æ— é™
[1;32mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œé˜³å…‰ä¸‹çš„ä¸€æ•´ç‰‡ç»¿ï¼Œå»¶ç»µæ— é™…[0m
event_noon
HIG

180
å¤ªé˜³åœ¨ç»†ç»†çš„äº‘å±‚ä¸­ç©¿è¡Œï¼Œæ…¢æ…¢è¥¿å •ï¼Œæ— å¥ˆè€Œæ— è¨€
[1;32må¤ªé˜³æ— å¥ˆåœ°ç¼“ç¼“æŒ‚å‘è¥¿è¾¹çš„æ‰éœ²æ–°èŠ½çš„æ ‘æ¢¢[0m
event_afternoon
HIG

180
å‚æ™šäº†ï¼Œæ ‘ä¸Šåˆšåˆšå‘èŠ½çš„å«©å¶è¢«é•€ä¸Šäº†ä¸€åœˆé‡‘è‰²çš„å¤–å¥—
[31mä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIY

120
å¤œæ™šé™ä¸´äº†ï¼Œå››é‡æ¸…æ–°çš„ç©ºæ°”æ‰‘é¢è€Œæ¥
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå‡ æœµæµ®äº‘æ‚ ç„¶é£˜è¡åœ¨å¤©é™…[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œè½¯è½¯çš„é£è½»è½»åœ¨è€³è¾¹è¦ç»•
[1;34må¤œå¹•ä½å‚ï¼Œå¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµï¼Œæ˜Ÿæ˜Ÿçœ¨ç€çœ¼[0m
event_midnight
HIB
