#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
ç‰å…”è¥¿å‚ï¼Œé•¿åºšä¸œå‡ï¼Œä¸œæ–¹æ³›èµ·äº†é±¼è‚šç™½
[1;36mä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†[0m
event_dawn
HIC

120
ä¸€é“è€€çœ¼çš„é‡‘å…‰å€çš„ä»ä¸œæ–¹çš„å¤©è¾¹å°„äº†å‡ºæ¥ï¼Œä¸€è½®çº¢æ—¥è·ƒå‡ºå¤©é™…
[1;33må¤ªé˜³ä»ä¸œæ–¹çš„åœ°å¹³çº¿å†‰å†‰å‡èµ·ï¼Œæ”¾å°„ç€è€€çœ¼çš„å…‰èŠ’[0m
event_sunrise
HIY

180
å¤ªé˜³å·²ç»é«˜é«˜åœ°æŒ‚åœ¨ä¸œæ–¹çš„ç¢§è“çš„å¤©ç©ºä¸­æ•£å°„ç€æŸ”å’Œçš„å…‰èŠ’ï¼Œè½»è½»æ´’åœ¨å«©ç»¿çš„æèŠ½ä¸Š
[1;32mç¿çƒ‚çš„é˜³å…‰éæ´’åœ¨å¤§åœ°æ–°å‘çš„å«©ç»¿æèŠ½ä¸Š[0m
event_morning
HIG

180
å·²ç»æ˜¯æ­£åˆäº†ï¼Œé˜³å…‰ä¸‹è¶é£èœ‚èˆï¼Œç™¾èŠ±ä¸›é‡Œæ©ä¸ä½æ˜¥æ³¥çš„èŠ¬èŠ³
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹[0m
event_noon
HIG

180
å¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„ç“¦è“ç“¦è“çš„å¤©ç©ºä¸­ï¼Œæš–æš–åœ°ç…§ç€ä¸‡ç‰©ç”Ÿæœº
[33må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­[0m
event_afternoon
HIC

180
å‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡ç«çº¢
[31mä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIR

120
ç»“æŸä¸€å¤©çš„å–§é—¹ï¼Œå¤œæ™šæ‚„æ‚„åœ°é™ä¸´äº†
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå››é‡æ¸æ¸æ²‰å¯‚[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œæ˜æœˆå½“ç©ºï¼Œæ˜¥å¯’æ–™å³­
[1;34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ[0m
event_midnight
HIB
