#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
é»æ˜æ—¶çš„æ¸…æ–°ç©ºæ°”æ¸…æ¸…çˆ½çˆ½
[1;33må¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·[0m
event_dawn
HIC

120
å¾®é£å¸¦ç€ä¸€ç¼•æ³¥åœŸçš„èŠ³é¦™å¹äº†èµ·æ¥ï¼Œå¤©å…‰æ”¾äº®äº†
[1;32mèµ·é£äº†ï¼Œæ–°å‘èŠ½çš„æå¶åœ¨é£ä¸­å¹½é›…çš„æ‘‡æ›³ç€[0m
event_sunrise
HIG

180
å¾®é£ä¼¼æœ‰ä¼¼æ— ï¼Œé£˜å¿½ä¸å®šã€‚ä¸ä¸æŸ³çµ®æ¼«æ¼«é£˜è¡ï¼Œæ²¡æœ‰è½å¤„
[1;36mé£å„¿åœ¨æ ‘é—´è‰ä¸­è½»å¿«çš„é£˜åŠ¨ç€ï¼Œå¤§åœ°æ¸æ¸æ³›èµ·äº†é’è‰²[0m
event_morning
GRN

180
å·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ¸æ¸åœ°ä½äº†ï¼Œå¤§åœ°ä¸€ç‰‡æ–°ç»¿ç¹è£ã€‚
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹[0m
event_noon
HIG

180
å¤ªé˜³æ¸æ¸è¥¿æ–œï¼Œé˜³å…‰åœ¨è‹ç¿ çš„å¶é¢ä¸Šåå°„å‡ºæ¸©é¦¨çš„ç»¿æ„
[33må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­[0m
event_afternoon
HIG

180
å‚æ™šäº†ï¼Œæ ‘ä¸Šåˆšåˆšå‘èŠ½çš„å«©å¶åœ¨é£ä¸­æ‘‡å¼‹ç€
[31mä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIG

120
å¤œæ™šé™ä¸´äº†ï¼Œè¿œè¿œè¿‘è¿‘çš„ä¸€ç‚¹ç‚¹ç¯ç«äº®èµ·
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œæ˜¥å¤œçš„æ˜Ÿç©ºæœ‰ä¸€ç§åˆ†å¤–çš„æ¸©æƒ…ï¼Œè®©ä½ æƒ³èµ·æ‚ è¿œä»¥å‰çš„æ•…äº‹
[1;34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ[0m
event_midnight
HIB
