#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
ä¸œæ–¹å‘ç™½äº†ï¼Œæµ“æµ“çš„äº‘å±‚å°±å‹åœ¨ä¸œæ–¹åœ°å¹³çº¿ä¸Š
[36mä¸œæ–¹çš„å¤©ç©ºé£˜ç€ç°è’™è’™çš„äº‘å±‚[0m
event_dawn
HIC

120
å¤ªé˜³å‡èµ·æ¥äº†ï¼Œèº²åœ¨äº‘å±‚åé¢å‘¼å‘¼åœ°å–˜ç€æ°”
[1;37må¤ªé˜³ä»ä¸œæ–¹å‡èµ·æ¥äº†[0m
event_sunrise
HIW

180
å¤©é»‘äº†ä¸‹æ¥ï¼Œä¹Œäº‘åœ¨ä½ å¤´é¡¶ä¸Šç¿»æ»šç€
[37mä¹Œäº‘å‹æ—¥ï¼Œä¸€åœºæš´é›¨å°±è¦æ¥äº†[0m
event_morning
HIB

180
ä¸€é“ç”µå…‰æ’•è£‚äº†é•¿ç©ºï¼Œç‹‚é£æš´é›¨ä¸€ä¸‹å€¾æ³»å¦‚æ³¨ï¼Œå¾ˆå¤šäººä¸€æ—¶è¢«æ·‹æˆäº†è½æ±¤é¸¡
[1;32mé›·é¸£ç”µé—ªï¼Œç‹‚é£éª¤é›¨æ— æƒ…åœ°æŠ½æ‰“ç€å¤§åœ°[0m
event_noon
HIW

180
é£åœé›¨ä½ï¼Œå¤ªé˜³é‡æ–°éœ²å‡ºäº†ç¬‘è„¸ï¼Œåœ¨è¥¿è¾¹çš„å¤©ç©ºä¸­å‘å°„ç€é‡‘è‰²çš„å…‰èŠ’
[33må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­[0m
event_afternoon
HIY

180
å‚æ™šäº†ï¼Œè¥¿æ–¹çš„äº‘æœµç«çº¢ä¸€ç‰‡ï¼Œç‚¹ç¼€åœ¨å¦‚æ´—çš„å¤©ç©ºä¸Š
[31mä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIR

120
å¤œå¹•æŒ¯ç¿¼è€Œæ¥ï¼Œé¡·åˆ»é“ºå¤©ç›–åœ°é™ä¸´äº†
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œæ˜Ÿæ˜Ÿçœ¨ç€çœ¼ï¼Œä¸‡ç±ä¿±å¯‚ã€‚å››å¤„ä¸çŸ¥åçš„è™«é¸£æ—¶è€Œå“èµ·ã€‚
[1;34må¤œå¹•ä½å‚ï¼Œå¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµ[0m
event_midnight
HIB
