#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
ä¸œè¾¹çš„å¤©ç©ºæ³›èµ·äº†é±¼è‚šç™½ï¼Œå¤©ä¸Šä¼¼ä¹æœ‰äº›äº‘é£˜å¿½ä¸å®š
[1;36må¤©ç©ºå·²ç»å‘ç™½äº†[0m
event_dawn
HIC

120
é£å¹èµ·æ¥äº†ï¼Œå’Œç€ä¸œå‡å¤ªé˜³çš„ä¸‡é“é‡‘å…‰ï¼Œæ¸…æ™¨ä¸ä¼¼ä»å‰é‚£èˆ¬å‡‰çˆ½
[1;33må¤ªé˜³åœ¨ä¸œæ–¹çš„å¤©è¾¹ååç€ä¸‡é“é‡‘å…‰ï¼Œå¤ªé˜³å‡èµ·æ¥äº†[0m
event_sunrise
HIY

180
é£å¸¦ç€ä¸€è‚¡çƒ­è¾£è¾£çš„æ°”æ¯å¹äº†èµ·æ¥
[37mèµ·é£äº†ï¼Œç©ºæ°”ä¸­å¼¥æ¼«ç€ç‡¥çƒ­çš„æ°”æ¯[0m
event_morning
HIW

180
å·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ‘‡æ›³ç€æ ‘æï¼Œå¤§åœ°ä¸€ç‰‡ç«çƒ­
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹ï¼ŒçŸ¥äº†ä¸çŸ¥ç–²å€¦çš„å«ç€[0m
event_noon
WHT

180
å¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æŒªåŠ¨ï¼Œé£ï¼Œé¼“ç€è…®å¸®ä½¿åŠ²æœåˆ®ç€åœ°é¢ï¼Œæ‰¬èµ·æ»¡å¤©å°˜åŸƒ
[33må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿è¾¹çš„æ ‘æ¢¢ä¸Š[0m
event_afternoon
HIW

180
å‚æ™šäº†ï¼Œå¤•é˜³çƒ§çº¢äº†åŠè¾¹å¤©ã€‚å¤§åœ°åœ¨æ…¢æ…¢çš„é™æ¸©ï¼Œé£å„¿ä¹Ÿä¸ä¼¼åŸå…ˆé‚£ä¹ˆç‡¥çƒ­äº†
[31mä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIR

120
å¤œæ™šé™ä¸´äº†ï¼Œè¿é¢è€Œæ¥çš„é£å„¿ç»ˆäºå¸¦æ¥äº†ä¸€ç‚¹å‡‰çˆ½çš„æ»‹å‘³
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œæ¼«å¤©çš„ç¹æ˜Ÿæ˜ è¡¬ç€æ·¡æ·¡çš„é“¶æ²³ã€‚å¤©è¡—å¦‚æ´—
[1;34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ[0m
event_midnight
HIB
