#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
ç‰å…”è¥¿å‚ï¼Œé•¿åºšä¸œå‡ï¼Œä¸œæ–¹æ³›èµ·äº†é±¼è‚šç™½
[36mä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†[0m
event_dawn
HIC

120
å¤ªé˜³ååç€ä¸‡é“é‡‘èŠ’ï¼Œè·ƒå‡ºåœ°å¹³çº¿ï¼Œå¤§åœ°ä¸€ç‰‡é‡‘é»„
[33må¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å†‰å†‰å‡èµ·[0m
event_sunrise
HIY

180
å¤ªé˜³è¶Šå‡è¶Šé«˜äº†ï¼Œé‡‘è‰²çš„å…‰èŠ’ç…§åœ¨èº«ä¸Šçƒ­è¾£è¾£çš„
[1;33må¤ªé˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­[0m
event_morning
HIY

180
å·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼ŒçŸ¥äº†åœ¨æ ‘ä¸Šç–¯ç‹‚åœ°å«ç€
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹[0m
event_noon
HIW

180
å¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½ï¼Œç„¦ç¼çš„æ ‘å¶æ— åŠ›åœ°ä¸‹å‚ç€
[33må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„æ ‘æ¢¢ä¸Š[0m
event_afternoon
WHT

180
å‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡ç«çº¢
[31mä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIR

120
å¤œæ™šæ‚„æ‚„åœ°é™ä¸´äº†ï¼Œå››é‡äººå£°æ¸å¯‚
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°[0m
event_night
HIB

240
å·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤©ä¸Šçš„æ˜Ÿæ˜Ÿå¦‚é’»çŸ³èˆ¬é•¶åµŒåœ¨ç¢§å…°çš„å¤©å¹•ä¸Š
[1;34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ[0m
event_midnight
HIB
