#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun:outcolor
%d:%s:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
ç«¹æ•²æ®‹æœˆè½ï¼Œé¸¡é¸£æ™“æ—¥å‡ï¼Œä¸œæ–¹æ³›èµ·äº†é±¼è‚šç™½ï¼Œå¤©ç©ºç“¦è“ç“¦è“çš„
[1;36mä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†[0m
event_dawn
HIC

120
ä¸€é“è€€çœ¼çš„é‡‘å…‰å€çš„ä»ä¸œæ–¹çš„å¤©è¾¹å°„äº†å‡ºæ¥ï¼Œä¸€è½®çº¢æ—¥å‡äº†èµ·æ¥
[1;33må¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·[0m
event_sunrise
HIY

180
å¤ªé˜³æŒ‚åœ¨ä¸œæ–¹çš„è”šè“çš„å¤©ç©ºä¸­æ•£å°„ç€é‡‘è‰²çš„å…‰èŠ’ï¼Œä½†ç…§åœ¨èº«ä¸Šæ¸…å†·æ¸…å†·çš„ä¸€ç‚¹ä¹Ÿä¸æš–å’Œ
[1;33må¤ªé˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­[0m
event_morning
HIY

180
å·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼Œåå•¬çš„æ•£å‘ç€çƒ­é‡
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹[0m
event_noon
HIW

180
å¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½ä¸‹å»ï¼Œå¸¦ç€æƒ¨ç™½çš„è„¸è‰²
[33må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­[0m
event_afternoon
WHT

180
å‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–åœ¨è¥¿æ–¹çš„å¤©ç©ºé£˜åŠ¨ç€ï¼Œæ»¡å¤©çº¢éœ
[31mæ®‹é˜³å¦‚è¡€ï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š[0m
event_evening
HIR

120
å¤œæ™šé™ä¸´äº†ï¼Œå®è“è‰²çš„å¤©ç©ºä¸­éœ²å‡ºäº†æ»´æ»´æ™¶è¹çš„æ˜Ÿç‚¹
[34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°[0m
event_night
HIB

240
å†¬å¤œçš„æ˜Ÿç©ºï¼Œç’€ç’¨å¤ºç›®ï¼Œå¯’é£é‡Œçš„æ¯ææ‘‡æ›³ç€æ˜Ÿæµ·æ— é™ç¿çƒ‚çš„è¾‰ç…Œ
[1;34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ[0m
event_midnight
HIB
