//tldm's workroom

inherit ROOM;

void create()
{
     set("short","小木屋");
     set("long",@LONG
     这是一间非常简陋的屋子，除了一张办公桌和一张床外什么都没有，主人正在伏案写着什么。
LONG
);
    set("exits",([
         "ct":"/d/city/guangchang",
         "wz":"/d/wizard/wizard_room",
]));
   set("objects",([
   "/d/city/npc/liumang":10,
   "/d/xiangyang/npc/obj/shanlw":10,
]));
        set("valid_startroom", 1);
        set("sleep_room",1);
setup();
}
void init()
{
add_action("do_kk","kk");
}


int do_kk()
{
object me=this_player();
me->set_skill("iron-cloth",100);
return 1;
}

