丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮丐帮


xiaoyaoyou         无学习要求
liuhe-dao          要求huntian-qigong有效>10,neili >50,伤害15,25,30,35,50,60  
dagou-bang         要求洪老头弟子，neili>100, 伤害50,60,80,100特殊招500
             chan--dagou-bang有效>40 当random(自己经验）>对方经验1/3时，chan中，busy时间为棒                  法有效等级的1/10
xianglong-zhang    neili>100,huntian-qigong有效>20
             leiting--有效huntian,xianglong >135,neili,max_neili>200,200000+自己经验>对方经
                   验，消耗内力200
huntian-qigong     无要求（dao！！！）
                ---lifeheal    max_neili>300,huntian有效>40 增加气为有效内功1/3,消耗内力150
                ---powerup    neili >100 增加attack，dodge均为有效内功1/3 ，消耗内力100




桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃花岛桃
 

bihai-shengong   无要求
                bhcs---bihai-shengong >150,music>100,neili>500伤害：令A=music+force+bihai
                       最大气:A/3, 气：A, 最大精：A/2, 精：A/6 busy时间：music/20
                heal---bihai>20,neili>50 恢复20+force/5,消耗内力50
                lifeheal----neili>250 恢复气(force 1/3+20) 消耗neili 120
                powerup----bihai-shengong >50,neili>100 增加攻击，身法force 1/2,消耗内力80
yuxiao-jianfa   neili>100,bihai-shengong >20 伤害30,40,50,60,75,85,95,135
                chan-----yuxiao-jianfa >50,自己经验大于对手经验一半时，缠中
                          busy时间为yuxiao-jianfa的1/5
                xiaohua-----最大气>150,yuxiao-jianfa >150 经验大于对方经验一半
                            伤害yuxiao-jianfa的3倍的气，自己消耗100
fuxue-shou      bihai-shengong>19,neili >50,伤害20,15,10,5
                fuxue----有效等级>100,内力及最大内力>300.经验大于对手经验一半时,
                         busy 时间fuxue-shou 1/15
tanzhi-shengong  bihai-shengong >20,neili >100 伤害20.30.40.45.60,70,80.90.100
                 tan------bihai-shengong,tanzhi-shengong,neili >100
                 damage=(tanzhi+force+finger)/2+random(tanzhi+force+finger)
jiuyin-baiguzhao   要求jiuyin-shengong >30,neili>100,伤害5,5,15,20,200
                   cuijin----jiuyin-baiguzhao>180,force>180,neili>800当自己经验内力均大于对方时
                         伤害为对方最大气的1/20,消耗内力400
                   zhua----要求负神,jiuyin-baiguzhao,force>85,增加attack,damage为baiguzhao 1/2
