1
这□□□当灵霄宫的前□□□□当嫡传□子修□□□□切
□□□的□方□□当□子学□□□乃□为□侠仗义□惩恶□善□
□□□□分刻□□只见各□□□□劈□□单打□对□□一□中
□□袖手□在一□□不时出声加以指点□
2
    □□□□□平坦的空□□看□来□练□场□□有□□弟□□不远□练□。
□□□□条□□□通向□□的□□□房□□□口□□了□□□□□病觚太远了□看不清□什么字。

3
这□□□□□□□洗劫后□□□惨□□睹。尸□□野□□日□景□□□荡然□存....
4
□□是一□巨石，正是观□□布(fall)□好所□□你□□以□(swim)回去□
5
这□□大轮□□门居□□四□□幽□修禅证□最妙不□□真□：
    戏招□□□□□□□听□林□□钟□
    □□□虑忘□□此□楼足□
    □窗□□群□□壑□望□天地□
    □窗□□楼□错落□几□□闲□
6
这是□天部的所在地□
7
[35m□□□间牢房□铁□□厚，□上□小□□着鸭□儿□□
□铁条，□□□怕犯□冲出来□
[2;37;0m8
□□□间□势雄伟□法□□法□□中立□大□□□佛法象□四壁□端□□
□□比规模较小□法象□□□□□十二大□子□黄缦□垂□□严肃穆□□□□
□□□烟□绕□袅袅□升□□前跌□□□□□发□白□老僧□喃喃□□□似乎
□□□诵□□佛□
8
[35m□□是康亲□□房□房中□架□□□□□地□□□□多□。不过□□积□
□□灰尘□□然是□□□□□过□。而□□□□几件□巧□器□更□得□□剔
透□光彩□□。
[2;37;0m9
这里是明教□□□坛，□□(shenghuo)熊熊□烧着。□明教弟□□间断□看
守着□□。
9
□□□□荒凉□土地□
□□□□□山，□□则□□□□袤□□□□
10
这□是□相□□□北厢房□□内□□□□□炕□□印貂□衣柜□□□
□□□□把□子□东面□□窗此刻紧闭着□□□□北□□窗□开□条缝□

11
四面□□□□的□林□一□□□□挺□直立□□□□盛□
□□□□□只听得□林□□□□□□□□过去□林□万籁俱寂□
再□一丝声音□
