※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
      
【明教介绍】
           
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
          
    明教源出波斯，本名摩尼教，于唐武后延载元年传入中土，
其时波斯人拂多诞持明教“三宗经”来朝，中国人始习此教经
典。
    唐大历三年六月二十九日，长安洛阳建明教寺院“大云光
明寺”。此后太原，荆州，扬州，洪州，越州等重镇均建有大
云光明寺。至会昌三年，朝廷下令杀明教徒，明教势力大衰。自
此之后，明教便成为犯禁的秘密教会，历朝均受官府摧残。明
教为图生存，行事不免诡秘，终于摩尼教这个“摩”字，被后人
改为“魔”字，世人称之为魔教。
    明教教众为免于外患，不辍习武。其中不乏武林高手，
历代教主更是武林霸主人物。
         
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
         
【明教人物简介】
           
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
             
     （一）明教教主：张无忌?
        
     （二）光明圣使：「光明左使」杨逍，「光明右使」范遥(未加)
             
     （三）护法法王：「紫衫龙王」黛绮丝
                     「齐眉鹰王」殷天正
                     「金毛狮王」谢逊
                     「青翼蝠王」韦一笑
           
     （四）五行旗主：厚土旗主 颜垣
                     巨木旗主 闻苍松
                     烈火旗主 辛然
                     锐金旗主 庄铮
                     洪水旗主 唐洋
            
     （五）五行旗众
             
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
            
【明教武学介绍】
             
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
             
    〖内功〗        基本内功： 拜师
                    特殊内功： 九阳神功
         
    〖轻功〗        基本轻功： 拜师
                    特殊轻功： 大腾挪步法
                             
    〖招架〗        基本招架： 拜师
                    特殊招架： 由相应武技赋予
                  
    〖掌法〗        基本掌法： 拜师
                    特殊掌法： 寒冰绵掌；圣火神功（可研读圣火令）
                  
    〖爪法〗        基本爪法： 拜师
                    特殊爪法： 鹰爪功（可与寒冰绵掌互备)
                           
    〖刀法〗        基本刀法： 拜师
                    特殊刀法： 金乌刀法（可与圣火神功互备）
                         
    〖暗器〗        基本暗器： 拜师
                    特殊暗器： 飞花摘叶手法
                        
    〖剑法〗        基本剑法： 拜师
                    特殊剑法： 圣火神功（可研读圣火令）   

             
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
            
【明教特殊武学介绍】                  

    明教绝学乾坤大挪移为天下武学之瑰宝，明教圣使可研读修习，其他

门派若运气很好，亦可窥之一二，但实是万难。
             
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
             
                         
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                
【明教武学招式名称】
                     
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                
    〖九阳神功〗：可用于自疗，恢复精气，增强战斗力,可涨气涨精。
  
    〖圣火神功〗：                                               

     特殊攻击招数：漫天飞沙 perfrom tisha 或 perform strike.tisha
		 
?                
    〖寒冰绵掌〗：                
     阳关三尺雪   乱云低薄雾   急雪舞回风   卷地白草折  
     穿庭作飞花   万树梨花开   寒重晚来风   寒冰现芳华 
     特殊攻击招术：天蝠嗜血  perform strike.shixue
		   乃极为霸道的功夫。	
        要求     ：寒冰绵掌  100 级
                   九阳神功  100 级
                   永久内力  300 点
                      
    〖金乌刀法〗：               
    积雪几疑世   得雨势更急   浪头飞碎白   藏焉未为固
    蜿蜒若没骨   屹立作山势   天风吹海水   不舍昼夜流

    〖飞花摘叶手〗?
          

     特殊攻击招数 漫天金花  perform throwing.tan sb	                       
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                 
【明教拜师必读】
                
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                  
    明教行事诡秘，所以明教中人性情各不相同，收徒条件亦是
迥异。但是无论是谁都对判师无比痛恨，所以明教不收经验超过100
的徒弟。
    拜四大法王：鹰王和狮王收道德高之徒；而龙王和蝠王则收
道德低之徒。
    拜光明圣使：光明左使收道德高的徒弟；右使则相反。
    拜教主：张无忌收徒不限定道德，但需要一定火候的九阳神功。
                      
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                                                               
                                                 〖※风花雪月※〗
    
