hp lastone
--------------------------------------------------------------------
 【 精 】： 11546/ 11546 (100%)        【精力】： 16855 / 18080 (+0)
 【 气 】： 5806/ 5806 (100%)        【内力】： 12797 / 14610 (+100)
 【食物】：  330/  340               【潜能】：   12998494
 【饮水】：  330/  340               【经验】：   195954383
--------------------------------------------------------------------
skills lastone
渡最目前所学过的技能：（共二十八项技能）

┌        三项知识    ──────────────────────┐
│  禅宗心法 (buddhism)                      - 深不可测 462/ 99683│
│  读书写字 (literate)                      - 深不可测 1252/     0│
│  医    术 (medical-skill)                 - 深不可测 746/ 86086│
└────────────────────────────────┘
┌    十项基本功夫    ──────────────────────┐
│  基本刀法 (blade)                         - 半生不熟 101/     0│
│  基本棍法 (club)                          - 马马虎虎 110/   919│
│  基本拳法 (cuff)                          - 返璞归真 500/   125│
│  基本轻功 (dodge)                         - 返璞归真 1160/     9│
│  基本指法 (finger)                        - 返璞归真 951/520992│
│  基本内功 (force)                         - 返璞归真 1253/     0│
│  基本硬功 (iron-cloth)                    - 返璞归真 500/246627│
│  基本招架 (parry)                         - 返璞归真 1014/ 49192│
│  基本剑法 (sword)                         - 返璞归真 1147/     0│
│  基本鞭法 (whip)                          - 出类拔萃 212/  1600│
└────────────────────────────────┘
┌  十五项特殊功夫    ──────────────────────┐
│  混元一气功 (hunyuan-yiqi)                - 十二重楼 480/  1292│
│  开天剑法 (kaitian-jianfa)                - 已有大成 199/     0│
│  流星冥王刀法 (liuxingmingwang-daofa)     - 豁然贯通 200/     0│
│□拈花指 (nianhua-zhi)                     - 返璞归真 589/     0│
│□七伤拳 (qishang-quan)                    - 返璞归真 397/132559│
│□日月鞭法 (riyue-bian)                    - 返璞归真 810/     0│
│□无影剑法 (wuying-jian)                   - 返璞归真 1147/1057080│
│□侠客刀法 (xiake-daofa)                   - 融会贯通 153/  8424│
│  侠客剑法 (xiake-jianfa)                  - 融会贯通 153/     0│
│  侠客拳脚 (xiake-quanjiao)                - 略有大成 188/  6318│
│□侠客身法 (xiake-shenfa)                  - 返璞归真 942/420699│
│  侠客神功 (xiake-shengong)                - 第七重楼 182/ 10530│
│  侠客掌法 (xiake-strike)                  - 略有大成 188/  8424│
│□易筋神功 (yijin-jing)                    - 十二重楼 835/229668│
│□少林醉棍 (zui-gun)                       - 返璞归真 553/     0│
└────────────────────────────────┘
> score lastone
≡━◎个人档案◎━━━━━━━━━━━━━━━━━━━━━━━━≡

【 长  老 】乐善好施 保卫第一僧 渡最(Lastone)

 他是一位八十六岁的未婚男性人类，戊子年十二月二十六日申时四刻生。

 膂力：[119]  悟性：[164]  根骨：[149]  身法：[135]
 福缘：[ 63]  容貌：[ 40]  灵性：[ 35]  

 他是少林派第二代弟子， 他的师父是达摩老祖。

 <精>  ■■■■■■■■■■■■■■■■■■■■■■■■■
 <气>  ■■■■■■■■■■■■■■■■■■■■■■■■■

 攻击 天下第一 (+100)   躲闪 天下第一   招架 天下第一 (+308)

 攻击 1874570 (+100)    躲闪 1823023    招架 2047310 (+308) 

 食物：■■■■■■■■■■■■■■■■■■■■■■■■□
 饮水：■■■■■■■■■■■■■■■■■■■■■■■■□

 他曾经结束过三万八千七百八十个生命，其中有十五个是其他玩家。

 他共经历过二百三十六次死亡的痛苦，其中有十一次是命丧其他玩家之手。

 杀    气：  正常
 银行存款：  四千二百两黄金

 道    德：  6048730
 潜    能：  一千二百九十九万八千四百九十四
 实战经验：  195954383

 师门忠诚：  一
 江湖声望：  305837

≡━━━━━━━━━━━━━━━━━━━━━━◎北大侠客行◎━━≡

