//城门
// By Zine 23 Nov 2010
//大明改大宋很多程序不在执行了。Zine
#define WEEKDAY 1;
inherit ROOM;
#include <ansi.h>
#include <localtime.h>
#include <title.h>
//#include "/d/yingtianfu/neicheng/npc/promote.h"
string *death_list;
int *death_age;
string look_machine();
void create()
{
        set("short", "钦天监");
        set("long", 
"这里钦天监的衙门。。\n"

        );
        /*set("item_desc", ([
		"machine" : (:look_machine:),
	    ]));*/
        set("exits", ([
                
              
                
                
                "northeast" : __DIR__"datong2",
               
                
                
                
        ]));
        set("objects", ([(__DIR__"obj/huntian") : 1,
        ]));
        set("outdoors", "yingtianfu");
        set("rate",150);
        setup();
        //call_out("gettime",1);
   
}

/*string look_machine()
{
    return HIY"一架巨大的天文仪器，你可以计算(jisuan)和兑换(duihuan)。上面隐隐有着一排篆体数字："+chinese_number(this_object()->query("rate"))+"。\n"NOR;
}
void init()
{
    add_action("do_duihuan", "duihuan");
    add_action("do_a1","answer");
    add_action("do_qingchu","qingchu");
    add_action("do_lingshang","lingshang");
}
int do_lingshang()
{
    object me=this_player();
    if (me->query("mingpin")||me->query("ming/tj/pin"))
    return notify_fail("招募编外人士，"+RANK_D->query_respect(me)+"就不必凑热闹了。\n");
    if (me->query("qintianbonus")>=1 && me->query("combat_exp")>=5000000)
    {
        tell_object(me,"钦天监的官员们看着你，道：你就是当年解开我们难题的天才吧？\n");
        me->add("qintianbonus",-1);
        me->add("combat_exp",50000);
        tell_object(me,HIC"你被钦天监奖励了五万经验。\n"NOR);
        return 1;
    }
    if (me->query("qintian/suc1")&& me->query("qintian/suc2"))
    {
        me->delete("qintian");
        if (me->query("combat_exp")<5000000)
        {
            tell_object(me,"你的经验暂时不能领赏，但我们记录下来了，等你到5M以后再来领赏吧。\n");
            me->add("qintianbonus",1);
            return 1;
        }
        else
        {
            tell_object(me,"钦天监的官员们看着你，道：天才啊，困扰了我们一天的问题这么快就解答出来了。\n");
            me->add("combat_exp",50000);
            tell_object(me,HIC"你被钦天监奖励了五万经验。\n"NOR);
            return 1;
        }
    }
    else
    {
        tell_object(me,"你答对了所有问题吗？是骗子吧？\n");
        return 1;
       
    }
}

int do_qingchu()
{
    object ob=this_object();
    object me=this_player();
    if (ob->query("declearable"))
    {
        me->delete("qintian");
        tell_object(me,"你清除了上次答题的记录。\n");
        return 1;
    }
    else
    {
        tell_object(me,"现在钦天监不能清除你的答题记录。\n");
        return 1;
    }
}

int do_a1(string arg)
{
    object me=this_player();
    object ob=this_object();
    int answer;
    if (!this_object()->query("cananswer"))
    return 0;
    if (me->query("mingpin")||me->query("ming/tj/pin"))
    return notify_fail("招募编外人士，"+RANK_D->query_respect(me)+"就不必凑热闹了。\n");
    if (me->query("qintian/error"))
    return notify_fail("你就不要乱试了，把机会让给别人吧。\n");
    if(!arg || (sscanf(arg, "%s %d", arg, answer)< 2 ))
    return notify_fail("你必须回答一个答案！\n");
    if (arg=="小吏"&&answer==ob->query("x"))
    {
        message_vision("$N答道：莫不是"+chinese_number(answer)+"？\n",me);
        tell_object(me,"恭喜你，答对了小吏的俸薪。\n");
        me->set("qintian/suc1",1);
        if (me->query("qintian/suc1")&& me->query("qintian/suc2"))
        {
            tell_object(me,"你答对了钦天监本次的问题，可以领赏(lingshang)了。\n");
            this_object()->cananswer();
        }
        return 1;
    }
    if (arg=="随员"&&answer==ob->query("y"))
    {
        message_vision("$N答道：莫不是"+chinese_number(answer)+"？\n",me);
        tell_object(me,"恭喜你，答对了随员的俸薪。\n");
        me->set("qintian/suc2",1);
        if (me->query("qintian/suc1")&& me->query("qintian/suc2"))
        {
            tell_object(me,"你答对了钦天监本次的问题，可以领赏(lingshang)了。\n");
            message("chat",HIW"【大明】钦天监："+me->query("name")+"计算神速，已经回答完毕，本次答题结束。\n"NOR,users());
            this_object()->cananswer();
        }
        return 1;
    }
    else
    {
        tell_object(me,"回答错误！\n");
        me->set("qintian/error",1);
        return 1;
    }
    
}

int declear()
{
    this_object()->delete("declearable");
}

int cananswer()
{
    object ob=this_object();
    if (ob->query("cananswer"))
    {
        ob->delete("cananswer");
        message("chat",HIW"【大明】钦天监：本次人才招募结束，请答题错误的人员三十分钟内速来清除(qingchu)记录，否则将影响下次答题。。\n"NOR,users());
        ob->set("declearable",1);
        remove_call_out("declear");
        call_out("declear",1800);
    }
    
    return 1;
}

int exam()
{
    object ob=this_object();
    int a1,a2,b1,b2,c1,c2,x,y;
    a1=1+random(5000);
    a2=1+random(5000);
    b1=1+random(5000);
    b2=1+random(5000);
    x=1+random(20);
	while (y%x==0)
	{
		y=1+random(20);
	}
    c1=a1*x+b1*y;
    c2=a2*x+b2*y;
    ob->set("x",x);
    ob->set("y",y);
    message("chat",HIW"【大明】钦天监人手不足，招募编外人员。\n"NOR,users());
    message("chat",HIW"【大明】现出考题如下：\n"NOR,users());
    message("chat",HIW"【大明】大明去年有"+chinese_number(a1)+"个小吏和"+chinese_number(b1)+"个随员，他们的俸薪总额是"+chinese_number(c1)+"两。\n"NOR,users());
    message("chat",HIW"【大明】大明今年有"+chinese_number(a2)+"个小吏和"+chinese_number(b2)+"个随员，他们的俸薪总额是"+chinese_number(c2)+"两。\n"NOR,users());
    message("chat",HIW"【大明】请问小吏和随员的俸禄分别是多少两？请计算出答案的好汉十五分钟之内来应天府钦天监回答。回答模式如：answer 小吏 18，answer 随员 20。\n"NOR,users());
    message("chat",HIW"【大明】招募编外人员，大明官员及内廷官员勿扰。\n"NOR,users());
    ob->set("cananswer",1);
    remove_call_out("cananswer");
    call_out("cananswer",900);
    return 1;
}

int do_duihuan(string arg)
{
    object me=this_player();
    int factor,times;
    if (me->is_busy() || me->is_fighting())
    return notify_fail("你正忙着呢！\n");
    if (!arg)
    return notify_fail("请用duihuan 浑天仪 <经验数>来选择转化成修行经验的实战经验。\n");
    if (me->query("combat_exp")<1000000)
    return notify_fail("你的实战经验太少了，还是以后再来吧。\n");
    if (me->query("exp_dep")>me->query("combat_exp")/2)
    return notify_fail("你的修行经验太多了，快去用掉一点吧。\n");
    if (sscanf(arg, "浑天仪 %d", times) == 1)
    {
        if (times<10000)
        return notify_fail("一次兑换的实战经验至少一万点。\n");
        if (times>me->query("combat_exp")/10)
        return notify_fail("一次不能兑换超过本身一成的实战经验。\n");
		/*if (me->query("mud_age")-me->query("ming/suikao/time")<=3600*24)
		{
			if (me->query("mingpin")==1)
			factor=20;
			if (me->query("mingpin")==2)
			factor=15;
			if (me->query("mingpin")==3)
			factor=10;
			if (me->query("mingpin")==4)
			factor=7;
			if (me->query("mingpin")==5)
			factor=3;
			if (me->query("ming/tj/pin")==4)
			factor=25;
			if (me->query("ming/tj/pin")==5)
			factor=20;
			if (me->query("ming/tj/pin")==6)
			factor=18;
        }*/
        factor=factor+(int)this_object()->query("rate");
        factor=times/100*factor;
        message_vision(HIY"$N开始仔细操弄浑天仪，口中念念有词……\n"NOR,me);
        me->add_busy(2);
        me->add("combat_exp",-times);
		me->add("transferred_exp",times);
        me->add("exp_dep",factor);
        tell_object(me,"你消耗了"+chinese_number(times)+"点实战经验，转化为"+chinese_number(factor)+"点修行经验。\n");
        return 1;
    }
    else
    {
        return notify_fail("请用duihuan 浑天仪 <经验数>来选择转化成修行经验的实战经验。\n");
    }
}
object *ming_players()
{
	object *ob;
	ob = filter_array(children(USER_OB), (: userp :));
    ob = filter_array(ob, (: environment :));
    ob = filter_array(ob, (: $1->query("mingpin"):) );
    ob = filter_array(ob, (: living :));
	return ob;
}
int get_guanyin_from_players()
{
    object *ob,*obs,gy;
    int i,j,flag;
    ob=ming_players();
    for (i=0;i<sizeof(ob);i++)
    {
        flag=0;
        obs=all_inventory(ob[i]);
        for (j=0;j<sizeof(obs);j++)
        {
            if (obs[j]->query("guanyin")&&!obs[j]->is_character())
            {
                destruct(obs[j]);
                tell_object(ob[i],"朝廷即将使用新的官印，收回了你的旧官印。\n");
            }
        }
    }
    return 1;
}

int guanyin_players()
{
    object *ob,*obs,gy,bc,yin,myyin;
    int i,j,flag,flag1;
    ob=ming_players();
    for (i=0;i<sizeof(ob);i++)
    {
        flag=0;
		flag1=0;
        obs=all_inventory(ob[i]);
        for (j=0;j<sizeof(obs);j++)
        {
            if (obs[j]->query("guanyin"))
            {
                flag=1;
				myyin=obs[j];
            }
			if (obs[j]->query("daming_baochao"))
			{
				flag1=1;
			}
        }
        if (flag==0&&ob[i]->query("gender")=="男性")
        {
            gy=new("/d/yingtianfu/neicheng/obj/guanyin");
            gy->set("owner",ob[i]->query("id"));
            gy->move(ob[i]);
            tell_object(ob[i],"你正觉得少带了些什么，一个小吏慌慌张张地跑了过来：“"+ob[i]->query("name")+"大人，您忘了您老人家的官印了。”\n");
            tell_object(ob[i],"小吏把你的官印郑重地交了给你。\n");
        }
		if (flag==1&&ob[i]->query("gender")=="男性")
		{
			yin=load_object("/d/yingtianfu/neicheng/obj/guanyin");
			if (yin->query("version")>myyin->query("version"))
			{
				gy=new("/d/yingtianfu/neicheng/obj/guanyin");
				gy->set("owner",ob[i]->query("id"));
				gy->move(ob[i]);
				tell_object(ob[i],"一个小吏慌慌张张地跑了过来：“"+ob[i]->query("name")+"大人，朝廷更换了新的官印了。”\n");
				tell_object(ob[i],"小吏把你的官印郑重地交了给你。\n");
				destruct(myyin);
			}
		}
		if (flag1==0&&ob[i]->query("ming/salary_detail/bc_amount")>0)
		{
			bc=new("/d/yingtianfu/neicheng/obj/money");
			bc->move(ob[i]);
		}
    }
    return 1;
}
int record_players()
{
    object *ob;
    int i;
    mixed *tm=localtime(time());
    string date=sprintf("%d-%d-%d", tm[5], tm[4]+1, tm[3]);
    ob = filter_array(children(USER_OB), (: userp :));
    for (i=0;i<sizeof(ob);i++)
    {
        if (ob[i]->query("history/checked_date")==date)
        continue;
        else
        {
            ob[i]->set("history/checked_date",date);
            ob[i]->set("history/checked_point_exp",ob[i]->query("combat_exp"));
        }
    }
    return 1;
}

int npc_renew(object me,object ob)
{
    mapping hp_status, skill_status, map_status, prepare_status;
    mapping my;
    string *sname, *mname, *pname;
    int i, temp;
    if (mapp(skill_status = me->query_skills()))//判断自己是否有功夫，如有将用这个函数全部删除
    {
        skill_status = me->query_skills();
        sname = keys(skill_status);//传回所有自己的功夫阵列
        temp = sizeof(skill_status);
        for (i = 0; i < temp; i++)
        me->delete_skill(sname[i]);//删除自己所有功夫
    }

    if (mapp(skill_status = ob->query_skills()))//判断对象是否有功夫，如有将用这个函数复制全部功夫
    {
        skill_status = ob->query_skills();
        sname = keys(skill_status);//传回所有对象功夫阵列
        for (i = 0; i < sizeof(skill_status); i++)
        me->set_skill(sname[i], skill_status[sname[i]]);//为自己复制所有功夫
    }
    if (mapp(map_status = me->query_skill_map()))//判断自己是否有已装配的基本功夫
    {
        mname = keys(map_status);
        temp = sizeof(map_status);
        for (i = 0; i < temp; i++)
        me->map_skill(mname[i]);
    }
    if (mapp(map_status = ob->query_skill_map()))//判断对象所装配的基本功夫，如有将用这个函数复制
    {
        mname = keys(map_status);
        for(i = 0; i < sizeof(map_status); i++)
        me->map_skill(mname[i], map_status[mname[i]]);
    }
    if (mapp(prepare_status = me->query_skill_prepare()))//判断自己是否有已装配的特殊功夫
    {
        pname = keys(prepare_status);
        temp = sizeof(prepare_status);
        for(i = 0; i < temp; i++)
        me->prepare_skill(pname[i]);
    }
    if (mapp(prepare_status = ob->query_skill_prepare()))//判断对象所装配的特殊功夫，如有将用这个函数复制
    {
        pname = keys(prepare_status);
        for(i = 0; i < sizeof(prepare_status); i++)
        me->prepare_skill(pname[i], prepare_status[pname[i]]);
    }
    hp_status = ob->query_entire_dbase();//得到对象现有状态
    my = me->query_entire_dbase();//得到自己现有状态
    my["str"] = hp_status["str"];//开始复制状态
    my["int"] = hp_status["int"];
    my["con"] = hp_status["con"];
    my["cor"] = hp_status["cor"];
    my["kar"] = hp_status["kar"];
    my["per"] = hp_status["per"];
    my["max_qi"] = hp_status["max_qi"];
    my["eff_qi"] = hp_status["eff_qi"];
    my["qi"] = hp_status["qi"];
    my["max_jing"] = hp_status["max_jing"];
    my["eff_jing"] = hp_status["eff_jing"];
    my["jing"] = hp_status["jing"];
    my["max_jingli"] = hp_status["max_jingli"];
    my["jingli"] = hp_status["jingli"];
    my["shen"] = hp_status["shen"];
    my["max_neili"] = hp_status["max_neili"];
    my["neili"] = hp_status["neili"];
    my["combat_exp"] = hp_status["combat_exp"];//结束复制状态
    me->reset_action();//更新身体
    return 1;
}
/*
string change_title(string arg)
{
    int i;
    object me;
    if (!me=find_player(arg))
    {
        return "未找到玩家"+arg+"。\n";
    }
    if (!me->query("mingpin"))
    {
        return arg+"不是一名大明官员，无法调动。\n";
    }
    me->set_temp("ming/hor_promote",2);
    position_me(me);
    return me->query("name")+"调任"+me->query("ming/title")+"完成。\n";
}
string reset_duty(string arg)
{
    int i;
    object me;
    if (!me=find_player(arg))
    {
        return "未找到玩家"+arg+"。\n";
    }
    if (!me->query("mingpin"))
    {
        return arg+"不是一名大明官员，无法调动。\n";
    }
    reset_me_duty(me);
    return me->query("name")+"散阶变更"+"完成。\n";
}
int change_my_title(object me)
{
    int i;
    me->set_temp("ming/hor_promote",1);
    position_me(me);
    return 1;
}

int compare(object me)
{
    int i,flag=0;
    object ob=load_object("/d/yingtianfu/neicheng/shengzhi");
    mapping *give_outs;
    ob->restore();
    if (ob->query("give_titles"))
    {
        give_outs=ob->query("give_titles");
    }
    else
    {
        give_outs=upper_title;
    }
    for (i=0;i<sizeof(give_outs);i++)
    {
        if (me->query("ming/title")==give_outs[i]["title"])
        {
            flag=1;
            if (give_outs[i]["owner"]=="")
            {
                give_outs[i]["owner"]=me->query("id");
                give_outs[i]["owner_name"]=me->query("name");
            }
            else
            {
                if (give_outs[i]["owner"]!=me->query("id"))
                {
                    change_my_title(me);
                }
            }
        }
    }
    if (flag==0)//旧title取消了
    {
        change_my_title(me);
    }
    ob->set("give_titles",give_outs);
    ob->save();
    return 1;
}

int get_lower_title(object me)
{
    string title;
    if (!me)
    {
        return 0;
    }
    if (!userp(me))
    {
        return 0;
    }
    title=me->get_title(TITLE_MING1);
    if (!title)
    {
        return 0;
    }
    title=replace_string(title,"大明","");
    title=replace_string(title," ","");
    title=COLOR_D->uncolor(title);
    me->set("ming/title",title);
    return 1;
}

int npc_update_lower(mapping title,string the_title,object me)
{
    int i;
    object *npc;
    string npc_file=title["npc"];
    npc=livings();
    npc=filter_array(children(npc_file), (: clonep :));
    for (i=0;i<sizeof(npc);i++)
    {
        npc[i]->set("name",me->query("name"));
        npc[i]->set("title",HIW"大明 "+the_title+NOR);
        npc_renew(npc[i],me);
    }
    return 1;
}

int npc_player(object me)
{
    string title;
    int i;
    if (!me)
    {
        return 1;
    }
    if (!userp(me))
    {
        return 1;
    }
    if (!me->query("ming/title"))
    {
        return 1;
    }
    else
    {
        title=me->query("ming/title");
    }
    for (i=0;i<sizeof(lower_title);i++)
    {
        if (lower_title[i]["title"]==title)
        {
            npc_update_lower(lower_title[i],title,me);
        }
    }
    return 1;
}

int get_unique_position()
{
    object *ob;
    int i;
    ob=ming_players();
    for (i=0;i<sizeof(ob);i++)
    {
        if (ob[i]->query("mingpin")>3)
        {
            get_lower_title(ob[i]);
            npc_player(ob[i]);
        }
        if (ob[i]->query("ming/title")&&ob[i]->query("mingpin")<=3)
        {
            compare(ob[i]);   
        }
    }
    return 1;
}

int setup_daming(object ob)
{
    int neige=5,libu=2,libu2=2,xingbu=2,gongbu=3,bingbu=3,hubu=2,duchayuan=1,dudufu=5,zhihui=2,shuishi=2,shiwei=1,yulin=2,jingying=3,total;
    total=neige+libu+libu2+xingbu+gongbu+bingbu+hubu+duchayuan+dudufu+zhihui+shuishi+shiwei+yulin+jingying;
    if (!ob)
    {
        ob=load_object("/d/yingtianfu/neicheng/shengzhi");
    }
    ob->set("daming_overall/liang_total",4000000);//粮
    ob->set("daming_overall/xiang_total",2000000);//钱
    ob->set("daming_overall/army/low_rank_officer",1000); //低层军官，决定可以带出多少兵。一个军官可以带出10个兵
    ob->set("daming_overall/army/all_fighters",20000); //总士兵人数
    ob->set("daming_overall/army/backup_fighters",20000); //士兵人数，从老百姓人数中减少
    ob->set("daming_overall/army/backup_fighters_train",50); //后备兵员训练度
    ob->set("daming_overall/army/backup_fighters_junji",50); //后备兵员军纪
    ob->set("daming_overall/people_total",2000000); //全国非兵百姓
    ob->set("daming_overall/gongku/mu",10000); //工部木料存量
    ob->set("daming_overall/gongku/shi",10000); //工部石料存量
    ob->set("daming_overall/gongku/arrow",1000); //工部弓存量
    ob->set("daming_overall/gongku/arrow_baoyang",50); //工部弓保养度
    ob->set("daming_overall/gongku/blade",1000); //工部刀存量
    ob->set("daming_overall/gongku/blade_baoyang",50); //工部刀保养度
    ob->set("daming_overall/gongku/spear",1000); //工部枪存量
    ob->set("daming_overall/gongku/spear_baoyang",50); //工部枪保养度  *bingku则为兵部库存*
    ob->set("daming_overall/bingku/arrow",500); //bing部弓存量
    ob->set("daming_overall/bingku/arrow_baoyang",80); //bing部弓保养度
    ob->set("daming_overall/bingku/blade",500); //bing部刀存量
    ob->set("daming_overall/bingku/blade_baoyang",80); //bing部刀保养度
    ob->set("daming_overall/bingku/spear",500); //bing部枪存量
    ob->set("daming_overall/bingku/spear_baoyang",80);
    ob->set("daming_overall/rice_field_total",200000); //应缴田产数
    ob->set("daming_overall/tax_extra",0); //第二年加编税收
    ob->set("daming_overall/people_happiness",50); //人民高兴程度，超过临界会混乱，不交税
    ob->set("daming_overall/tax_remove",0); //第二年减税
    ob->set("daming_overall/hr/backup_degree",50); //后备人才基准水平
    ob->set("daming_overall/daming_repute",0); //大明国威
    ob->set("daming_overall/society/safety",50); //社会稳定程度
    ob->set("daming_overall/hr/clear_degree",50); //官员优劣程度
    ob->set("daming_overall/liang_total",ob->query("daming_overall/liang_total")*2/3);
    ob->set("daming_overall/xiang_total",ob->query("daming_overall/xiang_total")*2/3);
    ob->set("daming_overall/allocate/depart_neige/liang",ob->query("daming_overall/liang_total")*neige/total);
    ob->set("daming_overall/allocate/depart_neige/xiang",ob->query("daming_overall/xiang_total")*neige/total);
    ob->set("daming_overall/allocate/depart_libu/liang",ob->query("daming_overall/liang_total")*libu/total);
    ob->set("daming_overall/allocate/depart_libu/xiang",ob->query("daming_overall/xiang_total")*libu/total);
    ob->set("daming_overall/allocate/depart_libu2/liang",ob->query("daming_overall/liang_total")*libu2/total);
    ob->set("daming_overall/allocate/depart_libu2/xiang",ob->query("daming_overall/xiang_total")*libu2/total);
    ob->set("daming_overall/allocate/depart_gongbu/liang",ob->query("daming_overall/liang_total")*gongbu/total);
    ob->set("daming_overall/allocate/depart_gongbu/xiang",ob->query("daming_overall/xiang_total")*gongbu/total);
    ob->set("daming_overall/allocate/depart_xingbu/liang",ob->query("daming_overall/liang_total")*xingbu/total);
    ob->set("daming_overall/allocate/depart_xingbu/xiang",ob->query("daming_overall/xiang_total")*xingbu/total);
    ob->set("daming_overall/allocate/depart_bingbu/liang",ob->query("daming_overall/liang_total")*bingbu/total);
    ob->set("daming_overall/allocate/depart_bingbu/xiang",ob->query("daming_overall/xiang_total")*bingbu/total);
    ob->set("daming_overall/allocate/depart_hubu/liang",ob->query("daming_overall/liang_total")*hubu/total);
    ob->set("daming_overall/allocate/depart_hubu/xiang",ob->query("daming_overall/xiang_total")*hubu/total);
    ob->set("daming_overall/allocate/depart_duchayuan/liang",ob->query("daming_overall/liang_total")*duchayuan/total);
    ob->set("daming_overall/allocate/depart_duchayuan/xiang",ob->query("daming_overall/xiang_total")*duchayuan/total);
    ob->set("daming_overall/allocate/depart_dudufu/liang",ob->query("daming_overall/liang_total")*dudufu/total);
    ob->set("daming_overall/allocate/depart_dudufu/xiang",ob->query("daming_overall/xiang_total")*dudufu/total);
    ob->set("daming_overall/allocate/depart_zhihui/liang",ob->query("daming_overall/liang_total")*zhihui/total);
    ob->set("daming_overall/allocate/depart_zhihui/xiang",ob->query("daming_overall/xiang_total")*zhihui/total);
    ob->set("daming_overall/allocate/depart_shuishi/liang",ob->query("daming_overall/liang_total")*shuishi/total);
    ob->set("daming_overall/allocate/depart_shuishi/xiang",ob->query("daming_overall/xiang_total")*shuishi/total);
    ob->set("daming_overall/allocate/depart_shiwei/liang",ob->query("daming_overall/liang_total")*shiwei/total);
    ob->set("daming_overall/allocate/depart_shiwei/xiang",ob->query("daming_overall/xiang_total")*shiwei/total);
    ob->set("daming_overall/allocate/depart_yulin/liang",ob->query("daming_overall/liang_total")*yulin/total);
    ob->set("daming_overall/allocate/depart_yulin/xiang",ob->query("daming_overall/xiang_total")*yulin/total);
    ob->set("daming_overall/allocate/depart_jingying/liang",ob->query("daming_overall/liang_total")*jingying/total);
    ob->set("daming_overall/allocate/depart_jingying/xiang",ob->query("daming_overall/xiang_total")*jingying/total);
    ob->set("daming_overall/liang_total",ob->query("daming_overall/liang_total")/2);
    ob->set("daming_overall/xiang_total",ob->query("daming_overall/xiang_total")/2);
    ob->save();
    return 1;
}
int valid_daming(string attribute,object ob)
{
    if (ob->query(attribute)<0)
    {
        ob->set(attribute,0);
    }
    return 1;
}
int limit_daming(string attribute,object ob)
{
    if (ob->query(attribute)>99)
    {
        ob->set(attribute,100);
    }
    return 1;
}
int deathorlive(object ob,string depart,int i,string type)
{
	int *ages=({30,40,50,60,70,80,90}),*death_chance=({95,75,65,55,35,5,-1});
	string department;
	if (type=="depart")
	department=depart+"/officers/";
	if (type=="backup")
	department="daming_backup_officer/";
	for (int j=0;j<sizeof(ages);j++)
	{
		if (ob->query(department+i+"/age")>ages[j]&&random(100)>death_chance[j])
		{
			death_list+=({ob->query(department+i+"/name")});
			death_age+=({ob->query(department+i+"/age")});
			ob->delete(department+i);
			return 1;
		}
	}
    return 0;
}
int depart_npc_growup(object ob,string depart)
{
    int i,expenditure,total_expen=0;
    for (i=100;i<301;i++) 
    {
        if (ob->query(depart+"/officers/"+i)&&ob->query(depart+"/officers/"+i+"/working_force"))
        {
            ob->add(depart+"/officers/"+i+"/age",1);
            expenditure=deathorlive(ob,depart,i,"depart");
            if (expenditure==0)
            {
                total_expen+=1500;
            }
            else
            {
                total_expen+=300;
            }
        }
    }
    ob->add("daming_overall/allocate/"+depart+"/xiang",-total_expen);
    ob->add("daming_overall/allocate/"+depart+"/liang",-total_expen*3/2);
    ob->set("daming_overall/allocate/"+depart+"/giveout_xiang",total_expen);
    ob->set("daming_overall/allocate/"+depart+"/giveout_liang",total_expen*3/2);
    return 1;
}
int npc_growup(object ob)
{
    int i,expenditure,total_expen=0;
    string depart;
    death_list=({});
    death_age=({});
    ob->restore();
    for (i=0;i<1000;i++)
    {
        if (ob->query("daming_backup_officer/"+i)&&ob->query("daming_backup_officer/"+i+"/working_force"))
        {
            ob->add("daming_backup_officer/"+i+"/age",1);
            expenditure=deathorlive(ob,"",i,"backup");
            if (expenditure==0)
            total_expen+=1000;
            else
            total_expen+=200;
        }
    }
    ob->add("daming_overall/xiang_total",-total_expen);
    depart="depart_neige";
    depart_npc_growup(ob,depart);
    depart="depart_libu";
    depart_npc_growup(ob,depart);
    depart="depart_bingbu";
    depart_npc_growup(ob,depart);
    depart="depart_gongbu";
    depart_npc_growup(ob,depart);
    depart="depart_hubu";
    depart_npc_growup(ob,depart);
    depart="depart_libu2";
    depart_npc_growup(ob,depart);
    depart="depart_hubu";
    depart_npc_growup(ob,depart);
    depart="depart_duchayuan";
    depart_npc_growup(ob,depart);
    depart="depart_dudufu";
    depart_npc_growup(ob,depart);
    depart="depart_jingying";
    depart_npc_growup(ob,depart);
    depart="depart_shiweichu";
    depart_npc_growup(ob,depart);
    depart="depart_yulinjun";
    depart_npc_growup(ob,depart);
    depart="depart_shuishi";
    depart_npc_growup(ob,depart);
    depart="depart_zhihui";
    depart_npc_growup(ob,depart);
    ob->set("officer_info/current_death_list",death_list);
    ob->set("officer_info/current_death_age",death_age);
    ob->save();
    return 1;
}
int daming_modify(object ob)
{
    int neige=5,libu=2,libu2=2,xingbu=2,gongbu=3,bingbu=3,hubu=2,duchayuan=1,dudufu=5,zhihui=2,shuishi=2,shiwei=1,yulin=2,jingying=3,total;
    int n=random(1000);
    if (!ob)
    ob=load_object("/d/yingtianfu/neicheng/shengzhi");
    if (n>950)
    ob->set("daming_overall/hazard",-3);//灾年
    if (n<50)
    ob->set("daming_overall/hazard",3);//丰年
    ob->add("daming_overall/liang_total",ob->query("daming_overall/rice_field_total")*(15+random(5)+ob->query("daming_overall/hazard")));
    ob->add("daming_overall/liang_total",-ob->query("daming_overall/people_total")*1);//百姓一个周期吃1份粮
    ob->add("daming_overall/liang_total",-ob->query("daming_overall/army/all_fighters")*2);//士兵一个周期吃2份粮
    ob->add("daming_overall/xiang_total",ob->query("daming_overall/people_total")/2);//百姓一个周期交0.5钱
    if (ob->query("daming_overall/tax_extra"))
    {
        ob->set("daming_overall/xiang_total",ob->query("daming_overall/xiang_total")*(100+ob->query("daming_overall/tax_extra"))/100);
        ob->set("daming_overall/tax_extra",0);
    }
    if (ob->query("daming_overall/tax_remove"))
    {
        ob->set("daming_overall/xiang_total",ob->query("daming_overall/xiang_total")*(100-ob->query("daming_overall/tax_remove"))/100);
        ob->set("daming_overall/tax_remove",0);
    }
    if (ob->query("daming_overall/chaos"))
    {
        ob->add("daming_overall/xiang_total",-ob->query("daming_overall/xiang_total")*ob->query("daming_overall/chaos")/10);
    }
    ob->add("daming_overall/xiang_total",-ob->query("daming_overall/army/all_fighters")*2);//士兵一个周期消耗2钱
    ob->add("daming_overall/xiang_total",-sizeof(ob->query("daming_officers/data"))*100);//玩家官员一个周期消耗100钱
    if (ob->query("daming_overall/xiang_total")<0)
    {
        ob->set("daming_overall/army/backup_fighters",ob->query("daming_overall/army/backup_fighters")*9/10);//裁军
    }
    if (ob->query("daming_overall/liang_total")>5000000)//粮食储量增加，则人口增加
    {
        ob->add("daming_overall/people_total",ob->query("daming_overall/people_total")/100);
    }
    if (ob->query("daming_overall/liang_total")<1000000||ob->set("daming_overall/hazard")<0)//粮食储量低或灾年则人口降
    {
        ob->add("daming_overall/people_total",-ob->query("daming_overall/people_total")/50);
    }
    if (random(1000)>499)
    {
        ob->add("daming_overall/people_total",-random(ob->query("daming_overall/people_total")/5000));
    }
    else
    {
        ob->add("daming_overall/people_total",random(ob->query("daming_overall/people_total")/5000));
    }
    ob->add("daming_overall/gongku/mu",-ob->query("daming_overall/gongku/mu")/50); //2%的仓库耗损
    ob->add("daming_overall/gongku/shi",-ob->query("daming_overall/gongku/shi")/50);
    ob->add("daming_overall/gongku/arrow_baoyang",-2); //保养度降低2点
    ob->add("daming_overall/gongku/blade_baoyang",-2);
    ob->add("daming_overall/gongku/spear_baoyang",-2);
    ob->add("daming_overall/bingku/arrow_baoyang",-2);
    ob->add("daming_overall/bingku/blade_baoyang",-2);
    ob->add("daming_overall/bingku/spear_baoyang",-2);
    ob->add("daming_overall/gongku/arrow",-(ob->query("daming_overall/gongku/arrow")*(100-ob->query("daming_overall/gongku/arrow_baoyang"))/1000));
    ob->add("daming_overall/gongku/blade",-(ob->query("daming_overall/gongku/blade")*(100-ob->query("daming_overall/gongku/blade_baoyang"))/1000));
    ob->add("daming_overall/gongku/spear",-(ob->query("daming_overall/gongku/spear")*(100-ob->query("daming_overall/gongku/spear_baoyang"))/1000));
    ob->add("daming_overall/bingku/spear",-(ob->query("daming_overall/bingku/spear")*(100-ob->query("daming_overall/bingku/spear_baoyang"))/1000));
    ob->add("daming_overall/bingku/blade",-(ob->query("daming_overall/bingku/blade")*(100-ob->query("daming_overall/bingku/blade_baoyang"))/1000));
    ob->add("daming_overall/bingku/arrow",-(ob->query("daming_overall/bingku/arrow")*(100-ob->query("daming_overall/bingku/arrow_baoyang"))/1000));
    ob->add("daming_overall/hr/backup_degree",-1); //后备人才基准水平
    ob->add("daming_overall/daming_repute",-1); //大明国威
    ob->add("daming_overall/society/safety",-1); //社会稳定程度
    if (ob->query("daming_overall/society/safety")<20)
    {
        ob->add("daming_overall/chaos",1);
    }
    if (ob->query("daming_overall/hr/clear_degree")<20)
    {
        ob->add("daming_overall/chaos",1);
    }
    ob->add("daming_overall/hr/clear_degree",-1); //官员优劣程度
    valid_daming("daming_overall/liang_total",ob);
    valid_daming("daming_overall/xiang_total",ob);
    valid_daming("daming_overall/people_total",ob);
    valid_daming("daming_overall/gongku/mu",ob);
    valid_daming("daming_overall/gongku/shi",ob);
    valid_daming("daming_overall/gongku/arrow_baoyang",ob);
    valid_daming("daming_overall/gongku/blade_baoyang",ob);
    valid_daming("daming_overall/gongku/spear_baoyang",ob);
    valid_daming("daming_overall/bingku/arrow_baoyang",ob);
    valid_daming("daming_overall/bingku/blade_baoyang",ob);
    valid_daming("daming_overall/bingku/spear_baoyang",ob);
    valid_daming("daming_overall/gongku/arrow",ob);
    valid_daming("daming_overall/gongku/blade",ob);
    valid_daming("daming_overall/gongku/spear",ob);
    valid_daming("daming_overall/bingku/arrow",ob);
    valid_daming("daming_overall/bingku/blade",ob);
    valid_daming("daming_overall/bingku/spear",ob);
    valid_daming("daming_overall/hr/backup_degree",ob);
    valid_daming("daming_overall/daming_repute",ob);
    valid_daming("daming_overall/society/safety",ob);
    valid_daming("daming_overall/hr/clear_degree",ob);
    limit_daming("daming_overall/gongku/arrow_baoyang",ob);
    limit_daming("daming_overall/gongku/blade_baoyang",ob);
    limit_daming("daming_overall/gongku/spear_baoyang",ob);
    limit_daming("daming_overall/bingku/arrow_baoyang",ob);
    limit_daming("daming_overall/bingku/blade_baoyang",ob);
    limit_daming("daming_overall/bingku/spear_baoyang",ob);
    limit_daming("daming_overall/hr/backup_degree",ob);
    limit_daming("daming_overall/daming_repute",ob);
    limit_daming("daming_overall/society/safety",ob);
    limit_daming("daming_overall/hr/clear_degree",ob);
    if (ob->query("daming_overall/reallocate/neige"))
    {
        neige=ob->query("daming_overall/reallocate/neige");
    }
    if (ob->query("daming_overall/reallocate/libu"))
    {
        libu=ob->query("daming_overall/reallocate/libu");
    }
    if (ob->query("daming_overall/reallocate/libu2"))
    {
        libu2=ob->query("daming_overall/reallocate/libu2");
    }
    if (ob->query("daming_overall/reallocate/xingbu"))
    {
        xingbu=ob->query("daming_overall/reallocate/xingbu");
    }
    if (ob->query("daming_overall/reallocate/gongbu"))
    {
        gongbu=ob->query("daming_overall/reallocate/gongbu");
    }
    if (ob->query("daming_overall/reallocate/bingbu"))
    {
        bingbu=ob->query("daming_overall/reallocate/bingbu");
    }
    if (ob->query("daming_overall/reallocate/hubu"))
    {
        hubu=ob->query("daming_overall/reallocate/hubu");
    }
    if (ob->query("daming_overall/reallocate/duchayuan"))
    {
        duchayuan=ob->query("daming_overall/reallocate/duchayuan");
    }
    if (ob->query("daming_overall/reallocate/dudufu"))
    {
        dudufu=ob->query("daming_overall/reallocate/dudufu");
    }
    if (ob->query("daming_overall/reallocate/zhihui"))
    {
        zhihui=ob->query("daming_overall/reallocate/zhihui");
    }
    if (ob->query("daming_overall/reallocate/shuishi"))
    {
        shuishi=ob->query("daming_overall/reallocate/shuishi");
    }
    if (ob->query("daming_overall/reallocate/shiwei"))
    {
        shiwei=ob->query("daming_overall/reallocate/shiwei");
    }
    if (ob->query("daming_overall/reallocate/yulin"))
    {
        yulin=ob->query("daming_overall/reallocate/yulin");
    }
    if (ob->query("daming_overall/reallocate/jingying"))
    {
        jingying=ob->query("daming_overall/reallocate/jingying");
    }
    total=neige+libu+libu2+xingbu+gongbu+bingbu+hubu+duchayuan+dudufu+zhihui+shuishi+shiwei+yulin+jingying;
    ob->set("daming_overall/liang_total",ob->query("daming_overall/liang_total")*2/3);
    ob->set("daming_overall/xiang_total",ob->query("daming_overall/xiang_total")*2/3);
    ob->add("daming_overall/allocate/depart_neige/liang",ob->query("daming_overall/liang_total")*neige/total);
    ob->add("daming_overall/allocate/depart_neige/xiang",ob->query("daming_overall/xiang_total")*neige/total);
    ob->add("daming_overall/allocate/depart_libu/liang",ob->query("daming_overall/liang_total")*libu/total);
    ob->add("daming_overall/allocate/depart_libu/xiang",ob->query("daming_overall/xiang_total")*libu/total);
    ob->add("daming_overall/allocate/depart_libu2/liang",ob->query("daming_overall/liang_total")*libu2/total);
    ob->add("daming_overall/allocate/depart_libu2/xiang",ob->query("daming_overall/xiang_total")*libu2/total);
    ob->add("daming_overall/allocate/depart_gongbu/liang",ob->query("daming_overall/liang_total")*gongbu/total);
    ob->add("daming_overall/allocate/depart_gongbu/xiang",ob->query("daming_overall/xiang_total")*gongbu/total);
    ob->add("daming_overall/allocate/depart_xingbu/liang",ob->query("daming_overall/liang_total")*xingbu/total);
    ob->add("daming_overall/allocate/depart_xingbu/xiang",ob->query("daming_overall/xiang_total")*xingbu/total);
    ob->add("daming_overall/allocate/depart_bingbu/liang",ob->query("daming_overall/liang_total")*bingbu/total);
    ob->add("daming_overall/allocate/depart_bingbu/xiang",ob->query("daming_overall/xiang_total")*bingbu/total);
    ob->add("daming_overall/allocate/depart_hubu/liang",ob->query("daming_overall/liang_total")*hubu/total);
    ob->add("daming_overall/allocate/depart_hubu/xiang",ob->query("daming_overall/xiang_total")*hubu/total);
    ob->add("daming_overall/allocate/depart_duchayuan/liang",ob->query("daming_overall/liang_total")*duchayuan/total);
    ob->add("daming_overall/allocate/depart_duchayuan/xiang",ob->query("daming_overall/xiang_total")*duchayuan/total);
    ob->add("daming_overall/allocate/depart_dudufu/liang",ob->query("daming_overall/liang_total")*dudufu/total);
    ob->add("daming_overall/allocate/depart_dudufu/xiang",ob->query("daming_overall/xiang_total")*dudufu/total);
    ob->add("daming_overall/allocate/depart_zhihui/liang",ob->query("daming_overall/liang_total")*zhihui/total);
    ob->add("daming_overall/allocate/depart_zhihui/xiang",ob->query("daming_overall/xiang_total")*zhihui/total);
    ob->add("daming_overall/allocate/depart_shuishi/liang",ob->query("daming_overall/liang_total")*shuishi/total);
    ob->add("daming_overall/allocate/depart_shuishi/xiang",ob->query("daming_overall/xiang_total")*shuishi/total);
    ob->add("daming_overall/allocate/depart_shiwei/liang",ob->query("daming_overall/liang_total")*shiwei/total);
    ob->add("daming_overall/allocate/depart_shiwei/xiang",ob->query("daming_overall/xiang_total")*shiwei/total);
    ob->add("daming_overall/allocate/depart_yulin/liang",ob->query("daming_overall/liang_total")*yulin/total);
    ob->add("daming_overall/allocate/depart_yulin/xiang",ob->query("daming_overall/xiang_total")*yulin/total);
    ob->add("daming_overall/allocate/depart_jingying/liang",ob->query("daming_overall/liang_total")*jingying/total);
    ob->add("daming_overall/allocate/depart_jingying/xiang",ob->query("daming_overall/xiang_total")*jingying/total);
    ob->set("daming_overall/liang_total",ob->query("daming_overall/liang_total")/2);
    ob->set("daming_overall/xiang_total",ob->query("daming_overall/xiang_total")/2);
    ob->save();
    return 1;
}
int daming_overall()
{
    object ob=load_object("/d/yingtianfu/neicheng/shengzhi");
    ob->restore();
    if (!ob->query("daming_overall"))
    {
        setup_daming(ob);
        return 1;
    }
    if (time()-(int)ob->query("daming_overall_last_modify")<3600*24*7)//一星期一变更
    {
        return 1;
    }
    else
    {
        ob->set("daming_overall_last_modify",time());
        ob->save();
        npc_growup(ob);
		remove_call_out("daming_modify");
		call_out("daming_modify",5,ob);
        return 1;
    }
}

int force_suikao(object me)
{
	int age=me->query("mud_age");
	if (me->query("mingpin")!=1&&me->query("ming/suikao/time")&&me->query("mud_age")-me->query("ming/suikao/time")>3600*24*5)
    {
		if (me->query("ming/suikao/new_modify"))
		{
			tell_object(me,"你居然这么久都没有来参加岁考，被赶出中枢，贬为外官。\n");
			me->set("ming/suikao_longtime_not_in",1);
			me->add("mingpin",1);
			position_me(me);
			me->set("ming/suikao/time",age);
		}
		else
		{
			me->set("ming/suikao/time",age);
			me->set("ming/suikao/new_modify",1);
		}
    }
	return 1;
}
int promote_player()
{
	object *ob= ming_players();
	for (int i=0;i<sizeof(ob);i++)
	{
		force_suikao(ob[i]);
	}
	return 1;
}
int tell_promote()
{
	int i;
	string *names,name="";
	object *ob;
    ob = ming_players();
	if (!query("promote_list"))
	return 1;
	names=query("promote_list");
	for (i=0;i<sizeof(names);i++)
	{
		name+=names[i];
	}
	message("daming",HIW"【大明】吏部行文：近期"+name+"等人获得提升！\n"+NOR,ob);
	return 1;
}*/
int salary_me()
{
	object tz=load_object(__DIR__"tongzhen");
	object *ob;
	int i;
    ob = ming_players();
	for (i=0;i<sizeof(ob);i++)
	{
		if (ob[i]->query("mingpin")!=1&&ob[i]->query("ming/suikao/time")+3600*24<ob[i]->query("mud_age"))
		continue;
		if (ob[i]->query("mud_age")-ob[i]->query("ming/salary")<86399)
		continue;
		if (ob[i]->query("ming/credit")<=ob[i]->query("ming/lastcredit")&&ob[i]->query("mingpin")!=1)
		continue;
		tz->salary(ob[i]);
	}
	return 1;
}
int relative_event()
{
	object *all_player,luckyone,qinqi;
	string color=GRN;
	all_player = filter_array(children(USER_OB), (: userp :));
	all_player = filter_array(all_player, (: environment :));
	all_player = filter_array(all_player, (: $1->query("relationship/target") :) );
	luckyone=all_player[random(sizeof(all_player))];
	if (luckyone)
	{
		luckyone->set_temp("relative/wanted",1);
		luckyone->apply_condition("relativewanted",20+random(10));
		if (sizeof(all_player)>10)
		{
			color=HIB;
			luckyone->add_temp("relative/wanted",1);
		}
		if (sizeof(all_player)>50)
		{
			color=HIG;
			luckyone->add_temp("relative/wanted",1);
		}
		if (sizeof(all_player)>100)
		{
			color=HIY;
			while (luckyone->query("relationship/freesp"))
			{
				luckyone=all_player[random(sizeof(all_player))];
			}
			luckyone->add_temp("relative/wanted",1);
		}
		if (luckyone->query("relationship/target_basename"))
		{
			qinqi=load_object(luckyone->query("relationship/target_basename"));
			if (qinqi&&living(qinqi))
			{
				tell_object(luckyone,BLINK+color+"你的亲戚"+luckyone->query("relationship/target_name")+BLINK+color+"好像有事正急着找你呢。\n"+NOR);
				tell_object(luckyone,HIG+qinqi->query("name")+HIG+"("+qinqi->query("id")+")告诉你：快来快来，肥水不留外人田，有好事当然想着你了。\n"+NOR);
			}
        }
	}
}
int families_gene()
{
	object where,goodplace,sm,ob=this_object();
	string where1,before_pri="/d/family-private/",after_pri="/shimen";
	string *families=({"wudang","shaolin","mingjiao","gaibang","riyue","xingxiu","tianlong","quanzhen",
		"emei","taohua","gumu","lingjiu","shenlong","dalunsi","xueshan","chaoting","baituo","murong","huashan"});
	if (ob->query("good_place"))
    goodplace=load_object(ob->query("good_place"));
    if (goodplace)
    goodplace->delete("goodplace");
    if (random(2))
	{
		while (!objectp(where) || 
		!where->isroom()||
		TASK_D->place_belong(where)=="不明区域"||
		base_name(where) == "/adm/daemons/taskd")
        where = TASK_D->random_place();
		where->set("goodplace",1);
		where1=base_name(where);
		ob->set("good_place",where1);
	}
    for (int i=0;i<sizeof(families);i++)
    {
		sm=load_object(before_pri+families[i]+after_pri);
		sm->get_average_user();
    }
}
/*int get_officer()
{
	object goodworker=load_object(__DIR__"npc/someone");
    object *ob=ming_players();
	int diffcredit;
	if (ob)
	{
        for (int i=0;i<sizeof(ob);i++)
            {
				ob[i]->set("ming/lastcredit",(int)ob[i]->query("ming/credit"));
				diffcredit=(int)(ob[i]->query("ming/credit"))-(int)(ob[i]->query("ming/precredit"));
                ob[i]->set_temp("ming/increasecredit",diffcredit);
                ob[i]->set("ming/precredit",(int)ob[i]->query("ming/credit"));
				if (ob[i]->query_temp("ming/increasecredit")>goodworker->query_temp("ming/increasecredit"))
                goodworker=ob[i];
            }
		if (userp(goodworker))
		{
			message("chat",HIW"【大明】吏部行文："+goodworker->query("name")+HIW+"("+goodworker->query("id")+")本季度功勋最为卓著！\n"+NOR,ob);
			goodworker->add("ming/duty_promote/promote_time",-3600*3);
			tell_object(goodworker,"因为政绩出众，你在"+chinese_number(goodworker->query("mingpin"))+"品任上的迁转时间被缩短了。\n");
		}
	}
}
int draft(int flag)
{
	object hwm=load_object(__DIR__"hongwumen");
	if (flag==-1)
	{
		message("chat",HIW"【大明】边事危急，非常之时行非常之事，大明特简拔官员，有意者在应天府洪武门查看告示，中午十二点和晚上八点选拔正式开始。\n"NOR,users());
	}
	if (flag==1)
	{
		message("chat",HIW"【大明】边事危急，非常之时行非常之事，大明特简拔官员，选拔在应天府洪武门正式开始。\n"NOR,users());
		hwm->set("event",1);
		hwm->set("jinji",0);
		hwm->set("bang",10);
		hwm->set("leasttime",0);
		hwm->set("leastperson",0);
		hwm->set("leastpl",0);
	}
	if (flag==2)
	{
		message("chat",HIW"【大明】大明特简拔官员报名结束，请完成试炼的各位回应天府洪武门复命(fuming)，一小时后公布结果。\n"NOR,users());
        hwm->set("event",0);
	}
	if (flag==3)
	{
		hwm->set("jinji",1);
        if (!hwm->query("leastpl"))
        message("chat",HIW"【大明】大明特简拔官员选拔结束，本次无人通过试炼。\n"NOR,users());
        else
        message("chat",HIW"【大明】大明特简拔官员选拔结束，这次最快完成试炼的是"+hwm->query("leastperson")+"("+hwm->query("leastpl")+")，请尽快到洪武门晋级(jinji)。\n"NOR,users());
	}
}
int tj_recruit(int flag)
{
	object tj,where;
	if (flag==1)
	{
		tj=new("/d/yingtianfu/neicheng/npc/taijian");
        if (!this_object()->query("taijian"))
        {
			while (!objectp(where) || 
			!where->isroom()||
			TASK_D->place_belong(where)=="不明区域"||
			base_name(where) == "/adm/daemons/taskd")
			where = TASK_D->random_place();
            tj->move(where);
            message("chat",HIW"【大明】大明司礼监少监在"+NOR+where->query("short")+HIW+"招募内廷粗使差事，有意者请速来。\n"NOR,users());
            this_object()->set("taijian",tj);
            this_object()->set("taijianloc",where);
        }
	}
	if (flag==2)
	{
		message("chat",HIW"【大明】大明司礼监少监招募内廷粗使差事暂告段落。\n"NOR,users());
        this_object()->delete("taijian");
	}
}*/
int gettime()
{
    mixed* timeinfos;
    int weekday=1,hour,minute,mday,wday,rate;
    object li;
    timeinfos = localtime(time());
    hour = timeinfos[LT_HOUR];
    minute = timeinfos[LT_MIN];
    mday = timeinfos[LT_MDAY];
    wday = timeinfos[LT_WDAY];
	remove_call_out("record_players");
    call_out("record_players",2);
	remove_call_out("guanyin_players");
    call_out("guanyin_players",4);
    remove_call_out("get_unique_position");
    call_out("get_unique_position",5);
	/*remove_call_out("daming_overall");
    call_out("daming_overall",7);*/
	remove_call_out("salary_me");
	call_out("salary_me",10);
    if (hour==1&& minute>1 && minute<=11)
    {
		set("examhour",1+random(23));
    }
    if (random(minute)>25&&!random(3))
	{
		relative_event();
	}
	/*if (minute>21 && minute<=31&&(hour==2||hour==4||hour==6||hour==8||hour==10||hour==12||hour==14||hour==16||hour==18||hour==20||hour==22))
    {
		delete("promote_list");
        promote_player();
    }
	if (minute>31 && minute<=41&&(hour==2||hour==4||hour==6||hour==8||hour==10||hour==12||hour==14||hour==16||hour==18||hour==20||hour==22))
    {
		tell_promote();
    }*/
    if ((hour==5||hour==11||hour==17||hour==23)&&(minute>25 && minute<=35))
    {
        families_gene();
    }
    /*if ((hour==3||hour==9||hour==15||hour==21)&&(minute>45 && minute<=55))
    {
        get_officer();
    }*/
    /*if (hour==(int)query("examhour") && minute>1 && minute<=11)
    {
        exam();
    }*/
    /*if (wday==weekday && minute>44 && minute<=54 && hour>8 && hour<19)
    {
        draft(-1);
    }
    if (wday==weekday && hour==20 && minute>1 && minute<=11)
    {
        draft(1);
    }
    if (wday==weekday && hour==21 && minute>1 && minute<=11)
    {
		draft(2);
    }
    if (wday==weekday && hour==22 && minute>1 && minute<=11)
    {
		draft(3);
    }
    if (wday==weekday && hour==12 && minute>1 && minute<=11)
    {
        draft(1);
    }
    if (wday==weekday && hour==13 && minute>1 && minute<=11)
    {
        draft(2);
    }
    if (wday==5&& hour==20&&minute>1 && minute<=11)
    {
        li=query("li");
        if (objectp(li))
        li->add_lists();
    }
    if (wday==weekday && hour==14 && minute>1 && minute<=11)
    {
        draft(3);
    }
    if (hour==8||hour==12||hour==16||hour==20||hour==23)
    {
		tj_recruit(1);
        
    }
    if ((hour==10||hour==14||hour==18||hour==22||hour==1)&& minute>1 && minute<=11)
    {
		tj_recruit(2);
	}*/
    if (hour==7)
    {
        if (!this_object()->query("report"))
        {
            rate=140+random(21);
            message("chat",HIW"【大明】钦天监推测，今日兑率："+chinese_number(rate)+"。\n"NOR,users());
            set("report",1);
            set("rate",rate);
        }
        else
        {
            message("chat",HIW"【大明】钦天监：今日兑率“"+chinese_number(this_object()->query("rate"))+"”。\n"NOR,users());
        }
    }
    if (hour==23)
    {
        delete("report");
    }
	remove_call_out("gettime");
    call_out("gettime",600);
    return 1;
}


