[1;45;30m╔[0;45;37m╗[32m＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞[0;45;37m╔[1;45;30m╗[m
[1;45;30m╚[41;37m╗                                                      ╔[45;30m╝[m
[45;37m╔[1;41;37m╝   [31m★  [34m★  [32m★    [36m奖               状    [32m★  [34m★  [31m★    [37m╚[0;45;37m╗[m
[45;37m╚[1;41;30m╗                                                      ╔[0;45;37m╝[m
[1;45;37m╔[41;30m╝                                                      ╚[45;37m╗[m
[1;45;37m╚[0;41;37m╗      [1;37mlucymi  [36m网友:                                   [0;41;37m╔[1;45;37m╝[m
[1;45;30m╔[0;41;37m╝                                                      ╚[1;45;30m╗[m
[1;45;30m╚[41;37m╗      [36m鉴于你在本次JOKE版原创评选中以优势胜出，众望所归[37m╔[45;30m╝[m
[45;37m╔[1;41;37m╝                                                      ╚[0;45;37m╗[m
[45;37m╚[1;41;30m╗                                                      ╔[45;37m╝[m
[1;45;37m╔[41;30m╝      [36m授予你“JOKE版原创小牛”称号，特此表彰。        [41;30m╚[45;37m╗[m
[1;45;37m╚[0;41;37m╗                                                      ╔[1;45;37m╝[m
[1;45;30m╔[0;41;37m╝                              [1;36mBBS 水木清华JOKE版务组[31m㊣[0;41;37m╚[1;45;30m╗[m
[1;45;30m╚[41;37m╗                                                      ╔[45;30m╝[m
[45;37m╔[1;41;37m╝                                     [36m2002年11月14日   [37m╚[0;45;37m╗[m
[45;37m╚[1;41;30m╗                                                      ╔[0;45;37m╝[m
[1;45;37m╚[45;30m╝[32m＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ [1;45;30m╚[37m╝[m
