                               [1;32m荣  誉  证  书[0;37m                                 [m


         [1m亲爱的[4m[36m  biu哥  [37m同学                                                  [m
[1m                                             [0;37m                                 [m
[1;36m([32m▼                                                                 ║[0;37m        [m
  [1;36m\[31m＊                                                               [32m╟╮[0;37m      [m
  [1;32m╭╮   [37m由于你在joke版大力原创，    [33mΨ       [37m颠倒众生，为了表      [32m║╰█◥◣[m
  [1;32m╰∕                             [33m◢▓◣                           [32m╢  ◤    [m
[1;32m [36m◇[32m╱    [37m彰你为繁荣版面做出  [33m╭╮ΩΩΩΩΩ╭╮ [37m的卓越贡献，现      [32m║[0;37m        [m
[1;32m▽                           [33m╰╮[47;33m～～**～～[40m╭╯                     [32m╟╮[0;37m      [m
[1;36m﹝╭╮   [37m颁发奖状证明你为：    [33m╰[43;33m╬╬╬╬╬[40m╯[0;37m                                 [m
 [1;36m╭[41;33m☉[40;36m╮[0;32m◣                        [1;33m◥▓▓▓◤                         [0;32m◢◣[m      [m
  [1;36m╰╯╮ [0;37m     [1;35mJoke版荣誉网友       [33m◥█◤          [37m以资鼓励。       [42;32m│\[0;40;32m◣[m     [m
     [1;36m╱     [0;37m                       [1;33m▕[43;33m≡[40m▏                            [0;32m◤◥    [m
    [1;36m﹙[32m⊿  [41;33m╭╮[40m                     ◢▓◣                           [0;32m║[m        [m
   [32m◥ [1;36m╲[41;33m╭    ╮[40m                   ▔▔▔              [31m▁▁   [0;35m◥[1;45;35m||[0;40;35m◤[32m╢[m        [m
      [1;32m╮[41;33m╰ ※ ╯[40m                                     [31m▕JOKE▏   [0;35m█  [32m║╭◣    [m
[32m          [1;41;33m╰╯[40m                                       [31m▕版务▏   [0;33mＴ  [32m╠┴╮◥  [m
