[1m                  .  .         .  .  ˙  ˙  .                         [m
[1m          [40;30m·     [37m.      .  ˙                   ˙   .                .[m
[1m        [40;30m╱  ╲  [37m.                                       ˙  .   .  ˙.[m
[1m      [40;30m╱      ╲                                                    [37m.[0;37m  [m
[1;32m    [40;30m╱          ╲                                                 [37m.[0;37m   [m
  [￣￣￣￣￣￣￣￣[1;40;30m]     [33mJoke [0;37m版                                       [m
  [1;33m|[31m\[40;30m￣￣ [41;30m [37m正 [40m [40;30m￣￣[0;31m/[1;33m|                                              [37m.    [m
[1m   [33m|[31m\[0;31m\           /[1;33m|      [0;37m在[1;33m2009年第4季度[0;37m版面发展状况优秀               [m
[1m    [33m|[31m\[0;31m\   [1m优    [0;31m/[1;33m|                                               [37m.     [m
[1m     [33m|[31m\[0;31m\  [1m秀   [0;31m/[1;33m|        [0;37m被评为 [1;31m优秀版面 [0;37m，奖励 [1;31m正点小红旗             [m
[1m      [33m|[31m\[0;31m\ [1m版  [0;31m/[1;33m|                                                  [37m.    [m
[1m       [33m|[31m\[0;31m\[1m面 [0;31m/[1;33m|          [0;37m望版主版友再接再厉                            [m
[1m        [33m|[31m\  [0;31m/[1;33m|                                                    [37m.    [m
[1m      .  [33m|[31m\[0;31m/[1;33m|[37m                                                          [m
     [1m.    [33m│                                                       [37m.   [m
    [1m.  ˙ .   .                      .   .   .                         [m
   [1m.               ˙   .   .  ˙               ˙  ˙    .    .   ˙  [m
