          [1;31m⌒ ╮     [32m˙˙· .                  .  ˙   ˙   ˙  .    [m
[1;32m   [0;37m [1;32m    [31m（ 正 ヽ              [32m.        .  ˙                      . [m
[1;32m   [0;37m [1;32m    [0;37m [1;31m(  " [0;31mノ                [1;32m.  .                               .[m
[1;32m   .˙    [31m︶[0;31m`╯                  [1;32m.                                 .[m
[1m [32m.        [31m|[41;37m优[0;40;31m|    [1;32mJoke[0;37m版 版主 [1;32mcu0[0;37m:                                  [m
[1;32m.         [31m|[41;37m秀[0;40;31m|                                                 [1;32m.˙[0;37m  [m
 [1;32m.        [31m|[41;37m版[0;40;31m|    [m根据你[1;32m12[0;37m月在所任职版面的出色工作表现  [1;32m.  ˙       [m
[1m  [32m.       [31m|[41;37m主[0;40;31m|    [m特授予 [1;31m优秀版主 [0;37m称号，奖励 [1;31m正点小红花   [32m˙ .      [m
[1m   [32m.˙    [31m|[0;31m/[1m\[0;31m|    [m望能够再接再厉                                [1;32m.   [m
[1m   [32m                                             .                   [m
[1;32m˙                                                                . [m
[1;32m.               .                 .              .                .[m
[1;32m.                                 .              .  .               [m
[1m [32m.         . ˙˙                .              .       .      .˙  [m
[1m   [32m˙  ˙       ˙            .˙  .           .           ˙       [m
[1m                  [32m˙ .  .  ˙        .       .                      [m
[1;32m                                       ˙ ˙                        [m
