【雅克萨城地图】


﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢  北门  ﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢
﹢							                            ﹢
﹢		         总督府─   │  ─   火药库 		        ﹢
﹢							                            ﹢
﹢			        北				                    ﹢
﹢		   军营 ─   大  ─   枪械库                  	﹢
﹢                  街	    	           ╔═══╗	﹢
﹢         当铺      钱庄             	 ╭ ║鹿鼎山║	﹢
﹢          │        │     │          │ ╚═══╝   ﹢ 
﹢         						                        ﹢
西门 ── 西 大 街 ───  城中心 ─ 东 大 街 ───  东门
﹢							﹢
﹢          │        │     │        			       ﹢
﹢         酒馆      客店                		       ﹢
﹢                           南				           ﹢
﹢                铁匠铺  ─ 大 ─ 杂货铺		           ﹢
﹢	 	 	                街	       		           ﹢
﹢							                          ﹢
﹢                           │				﹢
﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢  南门  ﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢﹢

 附：城西还有部分区域没有画出(塔楼和营房)
     ﹢ 为城墙

     城墙二层没想好，是连接还是不连接，如果连接可以按照北京的做法
     城东南角有一密道通总督府卧室，暂时没有加npc，进入条件也很简单，
总督府更简单，呵呵。

     城中酒馆是获得消息的地方，可以增加一个mark，用一个特定npc，打听
了某些事之后才能上山。

     鹿鼎山的位置在原书中没有弄清是城在山上，还是山在城中，现在是按
山在城中做的，考虑到城中有山，不可能太大，所以，设计思路为从山上的一个
山洞通到外面，出山洞后就是外面的大山，最好是冰原，然后怎么设计我就不管了，呵呵

。
