全真教乃王重阳所创,王重阳一生收了七个弟子,人称全真七子。

──────────────────────────
【全真教主要人物有】
──────────────────────────

开山祖师：中神通 王重阳(Wang chongyang)
老顽童 周伯通(zhou botong)

全真七子：
长春真人 丘处机(Qiu chuji)
丹阳子 马钰(Ma yu)
王处一 (Wang chuyi)
长生子 刘处玄(liu chuxuan)
广宁子  郝大通(hao datong)
清静散人 孙不二(sun bu er)
谭处端(tan chuduan)

其他：
尹志平(Yin zhiping)
程遥伽(Cheng yaojia)
──────────────────────────
【全真教的武功主要有】
──────────────────────────

先天功（xiantian-gong) 
全真剑法(quanzhen-jian)
同归剑法(tonggui-jian)
空明拳(kongming-quan)
养心拳(yangxin-quan)
飞仙步法(fx-step)
道学心法(daoxue-xinfa)
一阳指(yiyang-zhi)

──────────────────────────
【武功招式名称和特殊攻击】
──────────────────────────

【先天功】
疗伤：exert heal，20级。
提升战斗力：exert powerup，50级, 150内力。

【全真剑法】
孤山霁雪  葛岭朝歌  江天暮雪  两峰白云  曲院风荷  
平沙落雁  平湖秋月  六桥烟柳  烟寺晚钟

特殊攻击：

定阳针 perform sword.ding
要求：全真剑法50， 内力150  使对手busy并造成伤害

剑气 perform sword.jianqi，能提高武器的攻击力
要求：全真剑法150，基本剑法150，膂力25，先天功150，最大内力2000，当前内力600，精200

七星剑阵  perform sword.jianzhen
要求：要求北斗七星阵150， 全真剑法150， 

七星绝命剑 perform sword.qixing
要求：全真剑法150， 内力200

七星连阵  perform sword.qixinglianzhen, 七个人组合攻击
 
一剑化三清 perform sword.sanqing 
要求：全真剑法135， 先天功60，内力300
 
同归于尽 perform sword.tonggui
要求：全真剑法135， 先天功100， 内力300

【同归剑法】
同归于尽  以攻为守  江天一色  玉石俱焚  你死我活
虚虚实实  柳暗花明  死而后已  拨云见日

学习同归剑法必须以全真剑法为基础，同归剑法乃是一种霸道的剑法。
同归剑法要向丘处机学习。

特殊攻击：七星会聚(perform sword.qixing)
要求：    同归剑100级。

【养心拳】
上叠手  下叠手  拊腕穿肘  仰平退  斜钩进步  中堂匝  平虚吊步

【空明拳】
童子拜观音  浮云去来  漫天飞雪  清风问莲  
露草拂霜    碧海连天  江上飞花  落花拈叶

空明拳特殊招架:
左右互博(perform cuff.hubo)，学会后自己的战斗力相当于提升一倍。
只能向老顽童学习,(ask zhou about 左右互博)，需要空明拳150级，内力500。
但是有条件.(在此不祥说)
   
学习空明拳必须配合养心拳(40级)
养心拳重在以静制动,防守多于进攻, 而空明拳的攻击机会则比养心拳要高的多. 
学习空明拳的最高等级跟先天功的等级有关。

【飞仙步法】
大江东去  浪淘尽，千古风流人物  故垒西边  人道是，三国周郎赤壁  乱石穿空，惊涛拍岸
卷起千堆雪  遥想公谨当年,小乔初嫁了  羽扇纶巾  谈笑间，墙撸废飞烟灭

【一阳指】
普渡众生  童子拜佛  无我无相  四大皆空
先天功50，最大内力400

特殊用法：
(一) 乾坤一指(perform finger.qiankun-yizhi)
     可以使敌人被缠住不能进攻。
     要求：等级在100级以上，最大内力800，当前内力500以上。
     
(二)疗伤(perform finger.liao)
    需要等级在40级以上，最大内力350。

(三)拂穴(perform finger.fuxue)
    可以使敌人被缠住不能进攻。
    要求：臂力20，一阳指有效等级100，最大内力和当前内力300
    
──────────────────────────
【全真拜师指南】
──────────────────────────
要入全真教，先去拜尹志平(男)或程遥珈(女)，拜尹志平时如果不是道士，
会要你发誓,发誓要忠于全真才行，而拜程则无此要求。
当学到一定的时候，可以去拜全真七子，全真七子中只有丘处机，马钰，王
处一和孙不二收徒，需要的忠诚度在600到700，道德10000到50000，有的还
需要有足够的经验，20000到35000，有的还有男女之别。向丘处机可以学习
同归剑法，而拜其他的人则学不了，一阳指只能向王重阳学。
拜王重阳需要师门忠诚度1500，叛师不得超过1次，道德50000，经验100000，先天功60级。

(all 整理于2002年11月5日)

