*******************************************************************
                       ---最新改动---

我新改了一下程序，现在杀 follow 自己的人不算 pk, 也不加杀气。
以对付恶意 follow 的人，希望有些效果。

			Pretty At Sat Apr 24 13:11:14 1999

现在enhance命令有帮助了，对怎样增强自订兵器杀伤力
还不清楚的玩家可以打help enhance看帮助。

			Icer At Sat Apr 24 17:31:21 1999

侠客岛已经投入使用，欲知详情请看help xiakedao.
侠客岛的地图：help xiakedao.map

			Aiai At Sat Apr 24 20:48:16 1999

恢复了xuan的ai命令，夫妻可以试一试。具体请看help ai。

			Icer At Sat May  8 02:48:33 1999

加入了一个流星事件，会随机地砸人，伤害可是很重的，不过
也算物有所值啦！hehe

			Pretty At Sat May  8 09:50:25 1999


			Goodtaste At Thu May 13 16:57:09 1999

perform sword.suxin 素心剑有所改动

			Goodtaste At Thu May 13 21:56:13 1999

平西王府正式开放,入口在大理的大道上

			Goodtaste At Sun May 16 21:16:29 1999

 星宿可以拜李秋水了
need huagong 130,tianshan-zhang 120
可以学  冥天九式

			Goodtaste At Tue May 18 22:03:58 1999

兰花手新增perform fuxue(拂穴)。具体要求：兰花拂穴手有效等级100级以上，
最大内力300以上，内力300以上。

			Icer At Sun Jun 20 00:55:14 1999

宠物基本作好了，大家可以到宠物店去订(ding)，订了之后小心
别让它死了，否则要等一年才能出来。相关指令有whistle、
slaughter、modify。如果有什么问题post到center。

			Meteor At Tue Aug  3 11:52:41 1999

现在可以用buy id 数目了。
例如：buy shu 100;你从朱熹那里买下了一百本说文解字。
如果不加数字，则缺省为一。
数目必须>0 && <101。


			Icer At Tue Sep 14 23:00:35 1999

杀手帮正式开放
玩家请先看help
type help pker

			Jason At Sat Sep 18 16:54:09 1999


			Dugu At Mon Dec 11 14:15:12 2000


			Zms At Tue Feb 27 16:46:05 2001


			Zms At Mon Mar 12 16:22:11 2001

BTW：若要看以前的 change 请用 help changeold
*******************************************************************
