※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【大理介绍】

大理国于五代后晋天福二年建国，大理段氏其先为武威郡人，始祖段俭魏，
佐南诏大蒙国蒙氏为清平官，六传至段思平，官通海节度使，丁酉年得国，
称太祖神圣文武帝.

大理国僻处南疆，历代皇帝崇奉佛法，虽自建帝号，对大宋一向忍让恭顺，
从来不以兵戎相见。保定帝在位十一年，改元三，曰保定、建安、天佑，
四境宁静，国泰民安。

段氏历代祖先做皇帝的，往往避位为僧，都是在天龙寺中出家，因此天龙寺
便是大理皇室的家庙，于全国诸寺之中最是尊荣。每位皇帝出家后，子孙逢
他生日，必到寺中朝拜，每朝拜一次，必有奉献装修。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※


──────────────────────────
【大理段氏人物简介】
──────────────────────────
㈠ 天龙寺：
枯荣大师

本因方丈

本观大师
本相大师
本参大师
本尘大师

小沙弥

㈡ 无量山谷
段誉
王语嫣

㈢ 大理城(制作中)
保定帝段正明
镇南王段正淳

善阐侯高升泰
褚万里
古笃诚
朱丹臣

管帐师爷霍先生

卫士
太监

玉虚散人
木婉清
钟夫人
钟灵

四大恶人:
"恶贯满盈"段延庆, "无恶不作"叶二娘, "凶神恶煞"南海鳄神, "穷凶极恶"云中鹤.

──────────────────────────
【大理武功简介】
──────────────────────────
内功：基本内功：  拜师
      特殊内功：  枯荣神功, 北冥神功

轻功：基本轻功:　 拜师
      特殊轻功:   凌波微步

招架： 基本招架： 拜师
       特殊招架： 由相应武技赋予

指法： 基本指法： 拜师
       特殊指法： 一阳指
			六脉神剑

──────────────────────────
【大理拜师】
──────────────────────────
要入大理, 需先拜本因方丈. 天龙寺为正派, PK超过10次, 叛师
超过4次, 神为负者一率不收.

拜了本因方丈后, 可向本尘大师要QUEST, 以增高师门忠成度.
师门忠成度达到400后, 可拜枯荣大师. 但拜枯荣大师, 叛师记
录不得超过2次, 道德需超过10000.

师门忠成度达到1000后, 可拜段誉. 但拜段誉, 不得有叛师记录,
道德需超过20000, 悟性达到40.

师门忠成度达到2000后, 可拜王语嫣. 但拜王语嫣, 道德需超过
50000, 悟性达到50. 王语嫣精通武学, 天下所有功夫她都了然
与胸.

──────────────────────────
【大理武功】
──────────────────────────
【枯荣神功】：

特殊功效：heal, lifeheal

【北冥神功】：需force>100, 并且放弃别派特殊内功.

特殊功效:	exert qisuck	(20级)
		exert jingsuck	(30级)
		exert nlsuck	(40级)
		exert maxsuck	(80级)

【一阳指】：需neili>400

特殊功效:       perform finger.yizhi(50级，内力>300)
         perform finger.liao(40级，内力>350)

【六脉神剑】：

  特殊功效:   perform finger.qifa(100级)
               perform finger.qifa2(100级，最大内力>1000，连发六着。)


*********************************************************************************
Paladin, 1998.3.20
