【峨嵋派简介】
──────────────────────────────────

峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀山、安徽
九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥眉细而长，美而艳，
故名。有大峨、二峨、三峨之分。主峰万佛顶。山脉峰峦起伏，重岩迭翠，气
势磅礴，雄秀幽奇，素有『峨嵋天下秀』的称誉。

山麓至峰顶，石径盘旋，直上云霄。山上寺庙创建于东汉，后历代续有增修。
初流行道教。唐、宋以后佛教日趋兴盛，至明、清臻于极盛，一时梵宇琳宫，
大小寺庙近百座，为佛教著名普贤道场。

峨嵋派的创派祖师是郭襄女侠。郭襄女侠的父亲是郭靖，母亲是黄蓉。郭襄女
侠早年心中念念不忘于神雕大侠杨过，走遍天下，找不到他。在她四十岁那年，
她忽然大彻大悟，便出家为尼，后来开创了峨嵋一派。

峨嵋派半数是尼姑，其余的有男有女。峨嵋派自创派师祖郭襄以来，掌门之位，
惯例由女子担当。灭绝师太是继郭襄祖师、凌风师太后的第三代掌门。灭绝师
太不喜欢男徒，所以峨嵋门下男弟子很难获传上承武功，地位也较女弟子为低。
出了阁的妇人，也不能身任掌门。

【峨嵋派人物简介】
──────────────────────────────────

㈠　峨嵋派第三代掌门人灭绝师太：

㈡　八大静字辈的师太：
  　　静玄、静虚、静空、静慧（只收女子为徒）
      静照、静迦、静闲、静真（不收徒）

㈢　五位静字辈的师太（不收徒）：
　　　静道、静风、静心、静和、静慈

㈣　五位俗家第四代女弟子：
　　　贝锦仪、赵灵珠、李明霞、苏梦清（收女俗家女弟子为徒）
      方碧琳（不收徒）

㈤　数位文字辈第五代出家女弟子。
      文虚（入门必拜）
      文凌、文善、文闲、文怡（收女子为徒）
      文心、文月（不收徒）

㈤　数位第五代俗家女弟子。

──────────────────────────────────
【峨嵋派武功简介】
──────────────────────────────────

内功：  基本内功：  (force)
　　　　临济十二庄：(linji-zhuang)

武技：  基本掌法：  (strike))  　
        金顶绵掌：  (jinding-mianzhang)  （可和天罡指穴法组合攻击）

        基本指法：  (finger)
        天罡指:?   (tiangang-zhi)   （可和金顶绵掌组合攻击）

　　　　基本剑法：  (sword)
        回风拂柳剑：(fuliu-jian)

　　　　基本刀法：  (blade)
　　　　雁行刀法：  (yanxing-dao)

　　　　基本招架：  (parry)

轻功：  基本轻功：  (dodge)
　　　　诸天化身法：(zhutian)

暗器：  基本暗器：  (throwing)
        霹雳弹：    (pili-dan)

　　　　大乘涅磐功：(mahayana)      （可阅读大乘佛经）


──────────────────────────────────
【峨嵋派武技招数名称】
──────────────────────────────────

①【金顶绵掌】：招式有：

　三阳开泰，五气呈祥，罡风推云，逆流捧沙，
　雷洞霹雳，金顶佛光，梵心降魔，法尊八荒。
  
  特殊攻击法（暂缺）

②【天罡指穴法】：招式有：

　浪起湖心，瀑落清潭，龟蛇竞渡，倒索攀山，
　闪现雷鸣，地动山摇，水拍云崖，泰山压顶。

③【回风拂柳剑】：招式有：

　清风袭月，飘雪穿云，千峰竞秀，万流归宗，
　乌龙搅柱，大雁啼沙，进退龙游，天地鹤翔。

  特殊攻击法－－灭剑  （perform sword.miejian）
  要求大于等级80，临济庄30。
  可增强攻击力，如敌手在你此次连线中第一次遭遇此特殊攻击法，
  其攻守能力都会暂时下降．

④【雁行刀法】：招式有：

　让字诀，打字诀，顶字诀，引字诀，套字诀，
　沉字诀，探字诀，逼字诀，藏字诀，错字诀。

  特殊攻击法（暂缺）

⑤【诸天化身功】：招式有：

　天地钩，凤点头，鹰爪松，风摆柳，阴阳箭，日月扣。


⑥【霹雳弹】
   
   无任何招式，只有特殊攻击----弹字诀（perform throwing.tan)
   可暗算敌人，甚至不让敌人发现（只要你经验够高）。
   可在非战斗中使用。
   消耗霹雳弹。
   要求临济庄30，内力100。

⑦【临济十二庄】

　　临济十二庄，讲动静功修练，其排列顺序是：天地之心、龙鹤风云、大
　小幽冥。练功的入手途径，始于道家而归于佛家的四智如来境界。十二庄
　分别以十二个字标名，又可分别称为天字庄、地字庄、之字庄、心字庄、
　游龙庄、鹤翔庄、旋风庄 、飘云庄，大字庄、小字庄、幽字庄、冥字庄。
　每练成一庄都有对自身有莫大好处，特别是当将十二庄互为反正融会贯通
　时，（指天地、之心、大小、龙鹤、风云、幽冥），对内力修为会有助益，
　并可增加可以使用的内功特异功能。如当你修为已融会天地二庄，便可用
　exert tiandi。若能贯通幽冥二庄（１８０级）更可到达武林人士梦寐以
　求的龙虎交会、水火既济的境界、并熟通采制灵丹之妙法。
            PS:内功的特异功能暂缺

  特殊功能：powerup(临济庄>40，内力>100)
            heal    
            lifeheal(临济庄>40，最大内力>300)

⑨【大乘涅磐功】

      峨嵋派不喜与人争斗，弟子门人常常闭门修炼以增长人体潜能，其有
　效程度乃取决于佛法修为（即大乘涅磐功）。打坐静修可在峨嵋金顶使用
　命令　jingzuo 以增加潜能。


─────────────────────────────────
【峨嵋派拜师必读】
─────────────────────────────────

    不是峨嵋派的上峨嵋山，在山门会被挡住（如果守山弟子没有
死光），这时可以拜文虚师太，（随时都可以“ask wenxu about 
出家”），峨嵋派的俗家弟子只收俗家女子，师太们则既收出家弟
子又收俗家弟子。
    刚开始可以拜峨嵋的五代弟子为师，你觉得功夫够了可以向灭
绝师太要峨嵋令，以此可以和五代收徒的任何一个NPC比划，赢了后
可以得到一封信，凭此可以拜四代弟子，按同样的顺序可以拜到灭
绝。
    刚上山的弟子是不让下山的（除非山门殿的师太被人杀了），
觉得功夫够了，可以“ask miejue about 下山”，这时灭绝师太会
让你闯蛇窟（有2000多的经验大概就可以了），你走进蛇窟会出来
四条毒蛇，杀光它们并走到尽头，会有人告诉你可以回去复命了，
再“ask miejue about 下山”，就可以下山了。
    

峨嵋派门规精严，峨嵋弟子在外若行事不正，回来后将被逐出师门。


─────────────────────────────────
【峨嵋派新手的成长】
─────────────────────────────────
睡觉：在后院的寝房。
吃喝：千佛庵大门有小贩，可以买日常用品。
      膳房可以捡到吃喝的东西，若没有了也可以自己做（yao）。
      PS：做饭要耗精，而且会有五秒不能动。
赚钱：可以在伙房帮厨挣钱，耗50气，五秒不能动，得一两银子。
伤药：可以在后山search,耗精，有时还会搜出毒蛇，但有时却
      会找到人参。草药可以交给静慈师太配出中药（ask shitai 
      about 配药)。
霹雳弹：可以在山洞中捡到硫磺，也可search到，将硫磺交给静
        慈师太会得到霹雳弹（ask shitai about 霹雳弹）。
兵器：可以向静和师太领兵器（ling mudao,ling zhujian)。

─────────────────────────────────
【峨嵋派地图】
─────────────────────────────────

                        金顶        静修庵
                         |            |
                        云海  后山  山道
                          \     |    / \
          九老洞-小径    山道 后山 山道 山道-药王洞
                   \     /   \  | /   \
                  小径-小径   山道   小溪
                                |      |
蛇窟尽头                 寝室 后门   小溪
   |                      |     |       \
  蛇窟              寝室-花园-后园     瀑布
   |                      |     |        |
蛇窟人口                 寝室 小道     山洞-山洞
   |                            |
 小道-小道-北侧门-北廊--北廊--神灯阁--北廊--北廊-膳房-伙房
                    |           |            |
             禅房-西廊-禅房    后殿    禅房-东廊-厢房
                    |           |            |
        坪   禅房-西廊-禅房   接引殿   禅房-东廊-厢房      藏经楼
        |           |           |            |            /
      小道-西侧门-西廊-西廊-千佛庵大殿-东廊-东廊-东侧门-归云阁
       /            |           |            |
      坪     禅房-西廊-禅房   毗卢殿   禅房-东廊-厢房
                    |           |            |
             禅房-西廊-禅房   文殊殿   禅房-东廊-厢房
                                |
                            千佛庵大门-清音阁-万年庵
                                         |
                                       神水阁
                                         | 
                                        石阶          
                                         |
                     ?               山门殿        
                                         |         
                     ?          玉女峰-山门                         
                                     |  
               保国寺大殿  罗峰山  石坊                                
                    |        |       |               
         凤凰台-保国寺大门-伏虎寺-解脱桥                
                    |
                  广场
                    |
                 解剑石                      去扬州            
                    |                           |
                  石阶                      青石大道
                    |                          /
                  石阶      黄土路-黄土路-黄土路
                     \       /
                     石阶-石阶
