※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【古墓派介绍】

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

        古墓派乃林朝英所创，林朝英将其武功传给她的贴身丫鬟，这个丫鬟
    又收了两个徒弟----李莫愁和小龙女，后自小龙女嫁与神雕大侠杨过为妻
    隐居终南山活死人墓后，夫妇两人又先后收养了许多孤儿，传其武功，便
    成了今天的古墓一派。           

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【古墓派武学介绍】

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    〖内功〗        基本内功： 拜师
                    特殊内功： 玉女心法 （小龙女）
                               九阴神功 （杨过）
         
    〖轻功〗        基本轻功： 拜师
                    特殊轻功： 纤云步法
                             
    〖招架〗        基本招架： 拜师
                    特殊招架： 由相应武技赋予
                  
    〖掌法〗        基本掌法： 拜师
                    特殊掌法： 黯然销魂掌
                  
    〖拳法〗        基本掌法： 拜师
                    特殊掌法： 美女拳
                  
    〖爪法〗        基本爪法： 拜师
                    特殊爪法： 九阴白骨爪
                           
    〖剑法〗        基本剑法： 拜师
                    特殊剑法： 玉女剑法 （小龙女）
                               全真剑法 （杨过）

    〖鞭法〗        基本鞭法： 拜师
                    特殊鞭法： 长恨鞭法
                         
    〖暗器〗        基本暗器： 拜师
                    特殊暗器： 千灭银针手

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【古墓派特殊武学介绍】

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    古墓派弟子可学到〖九阴神功〗，相传此功为武林前辈黄裳集各派武

学之长所创，已窥道学上境，故有无数妙用。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【古墓派武学招式名称】

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

    〖九阴神功〗：

        可以恢复精气，疗伤，提升战斗力，并可以施用移魂大法，使敌
        人暂时失去战斗能力。

    〖玉女心法〗：

        可以恢复精气，疗伤。

    〖黯然销魂掌〗：

        拖泥带水   心惊肉跳   杞人忧天   无中生有
        徘徊空谷   行尸走肉   力不从心   饮恨吞声
        庸人自扰   倒行逆施   废寝忘食   六神不安
        孤魂只影   穷途末路   想入非非   呆若木鸡

        特殊攻击： 黯然销魂
        要    求： 有效内功    120级
                   有效掌法    150级
                   永久内力    200点
                   当前内力    200点

    〖美女拳〗：

        麻姑拜寿   天孙织锦   文君当炉   貂婵拜月   西施捧心
        昭君出塞   贵妃醉酒   则天垂帘   古墓幽居

    〖九阴白骨爪〗：

        旋风爪   天鹰爪   双龙爪   飞虎爪   飞天爪

    〖全真剑法〗：

        孤山霁雪   葛岭朝歌   江天暮雪   两峰白云   曲院风荷
        平沙落雁   平湖秋月   六桥烟柳   烟寺晚钟

    〖玉女剑法〗：

        柳荫联句   竹帘临池   池边调鹤   抚琴按萧   清饮小酌
        浪迹天涯   小园艺菊   彩笔画眉   举案齐眉   花前月下

        特殊攻击： 玉女素心剑法
        要    求： 左右互搏
                   玉女剑法    120级
                   内    力    300点

    〖长恨鞭法〗：

        三千宠爱在一身   太液芙蓉未央柳   排空驭气奔如电   升天入地求之遍
        两处茫茫皆不见   梨花一枝春带雨   蓬莱宫中日月长   此恨绵绵无绝期

        特殊攻击： 缠绕
        要    求： 无

    〖千灭银针手〗：

        万树梨花开   心有千千结   烟村四五家   流白小提诗   泼墨大写意

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【古墓派拜师必读】
                
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

        要入古墓者，可以先向杨女要求进墓 (ask yang about 进墓)，然后
    拜小虹，小玲，功夫高者可以拜杨女，杨过，小龙女，拜杨女可以学到盖
    世奇功－－九阴白骨爪，拜杨过可以学得黯然销魂掌，拜小龙女可以学得
    玉女剑法，如果辛运的话，可以掌握素心剑。古墓派中男女有别，男弟子
    很难学到高深的剑法，女弟子很难学到高深的掌法。15岁以下不能出墓。
    初始时可以在陆无双处听故事，也可以在那儿答疑，以增长自己的经验和
    潜能。古墓中的寒玉床对修炼内力之人很有好处。古墓派中机关重重，古
    墓弟子到了一定程度可以向掌门人了解机关的开启方法。                             
     
        孙婆婆处可以领取兵器(ling zhujian;ling changbian),古墓本来是
    王重阳起义时做基地用的，里面储藏了很多兵器，但日久时长，很多已经
    锈坏了，也许搜一下可以找到有用的兵器护具。

        传说终南山附近藏有武功秘笈「九阴真经」，但很少有人见过，不知
    是真是假。
     
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※


