__________
*嘉兴地图*
----------


              
*扬州城* ---驿道  (*太湖*)
              \    |
              驿道 草地           
                 \ |
                  山路           嘉兴钱庄
                   |                |
                  山路---嘉兴城----嘉兴南湖--钱塘江口
                          |         |     \       驿道(*牙山*)
                       嘉兴南门----铁枪庙   \     /
                      /   |                嘉兴南湖 
           河岸-乡间小径  山路--小道(*岳王墓*)  |
                /         |                 烟雨楼 
             树林-坟墓   武夷山路
              |           |
           *陆家庄*     (*泉州*)

(by vast 2003.3)