──────────────────────────────────                         
【说明】：
──────────────────────────────────

     杀手帮设计的初衷是针对xkx中玩家练到一定程度以后基本上无事可做
     的局面，提供一种玩家与玩家直接对抗的途径，达到提升玩家兴趣的目
     的。本MUD一直以来对pk不持肯定态度，玩家之间也一直有互相帮助，争
     做大侠的传统。很多玩家对于玩家中的pk非常反对，尤其是在老一辈玩
     家中反对的意见更加激烈。所以在推出杀手帮之前，本天神必须事先声
     明：杀手帮开放后如果出现玩家之中的种种纷争，由玩家自己解决，不
     得将问题向巫师反映！同时严禁巫师干涉玩家之间的恩恩怨怨，这条规
     定以前就曾提出，现在再重申一遍。如果最终局面过于混乱的话，将由
     巫师将其关闭。                           
     
     
     
                                                       Jason
                                                       1999.9.6  
                                                       
──────────────────────────────────                                                       
【杀手帮简介】 
──────────────────────────────────                                                      
     武林之中原有少林派，武当派，五岳剑派，丐帮等名门正派称雄江湖，邪
     派之中也有明教，日月神教等与正派分庭抗礼，数百年来有攻有守，谁也
     压不倒谁。然而近二十年来武林中突然出现一股神秘的力量，他们忽隐忽
     现，行踪难测，正邪两派都有不少成名人物莫名其妙的死在他们手上，却
     连是什么原因都不知道。一时江湖风起云涌，正邪两派都派出大批好手查
     访这股神秘的力量，最终知道这是一帮专门受雇于人，充当杀手的角色。
     正当两派打算将其一股剿灭的时候，杀手帮突然成立，终于由幕后走向台
     前，并且打退了江湖其他势力的屡次进攻，最终确立了自己在江湖的地位。
     
     

──────────────────────────────────
【杀手帮人物简介】                              
──────────────────────────────────
（1）杀手帮开帮帮主楚云飞：
     楚云飞一生纵横江湖，行事亦正亦邪，为人洒脱豪放，江湖传言其一生未
     曾败过，人称「纵横不败楚云飞」,晚年创建杀手帮，成为武林中人人敬畏
     的人物。
     
（2）杀手帮总管梁柳鹤：
     与楚云飞是结义兄弟，为人谨慎小心，处事周到，杀手帮创立之后总管帮中
     大小事务。
     
（3）金牌杀手浪回头：
     楚云飞手下得力干将，杀人无数，但已心生厌倦。
     
（4）清风堂主柳随风：
     杀手帮中年轻有为的人物，立功不少，但野心极大。         
     
（5）黑云堂主杨啸天：
     足智多谋，慷慨大方，一路归魂剑法更是已得帮主真传。
     
（6）红雨堂主欧阳敏：
     杀手帮中唯一的女性，武功既高，心地还很善良。          

（7）金银铜三刀护法：
     帮中长老级的人物，早年在江湖中都极有名头，后来追随楚云飞创立杀手帮
     隐居后山。

（8）杀手帮各等杀手：
     杀手帮不但高手众多，门下更有大量帮众，势力庞大。
     

───────────────────────────────────
【杀手帮武功简介】
───────────────────────────────────     
杀手帮目前只在江湖中网罗高手充当杀手，而不招收门徒。但高级杀手在作出一定
贡献后可以得到楚云飞传授武功,基本技能杀手自学。

内功：   楚氏内功:   (读书)

轻功：   流云身法：  (目前不外传)
 
剑法：   归魂剑法：  (杀足一定人之后，帮主亲传,需100级楚氏内功)

───────────────────────────────────
【杀手帮武功招式】
───────────────────────────────────
【楚氏内功】
可以自疗，同时还可以反震敌手，并且可以通过运功来提升自己的攻击力
（1）自疗
命令格式：exert heal
内功所需等级：楚氏内功50级

（2）反震
命令格式：exert force
内功所需等级：楚氏内功70级

（3）提升战斗力
命令格式：exert powerup
内功所需等级：楚氏内功40级
内力所需：300内力

【归魂剑法】
残叶溅血,死神唇笑,征尘迷眼,奈何回首
黄泉饮恨,剑挑落辉,怒发冲冠,河山属谁

特殊攻击：
『天地无用』(一次攻出三到四招)
命令格式：perform wuyong
归魂剑法所需等级：80
内力所需：300

【流云身法】
暂不外传


───────────────────────────────────
【玩家须知】
───────────────────────────────────
杀手帮不受弟子，玩家到杀手帮只是领取任务，不改变原来门派（有些门派，如
少林禁止杀人，玩家杀手被逐出门墙不在此列)。杀手帮不会给16岁以下者分配任
务，同时16岁以下者也不会成为杀手的目标。杀手分为100万经验上下两等，低等
玩家向杀手帮总管梁柳鹤领取任务，高等玩家向帮主楚云飞领取任务（必须先通过
三堂堂主的相关要求才能见到帮主）。任务分配是从在线玩家中挑选经验和杀手相
差10%以内的玩家作为杀手的目标。杀手完成任务没有时间限制，但是高等杀手的
杀手声望的增加和时间有关。目标被杀手杀死后，任务即告完成(不包括在各种不降
经验的比武场死亡以及目标尚有帮主的情况)，此时可以向你领取任务的人复命
(request),越快越好。杀手的奖励是被杀者exp的5%（以领取任务时目标的exp算），
另外对高等玩家，每次完成任务都会增加杀手声望,积累到一定数目后可以得到
额外的奖赏，其中包括归魂剑法秘籍，并且会有相应的封号(向梁柳鹤查询)。杀手
也可以放弃任务(fail)，但是会受到一定的惩罚。


杀手领取任务后梁柳鹤或楚云飞会在chat频道提及，但不透露双方的id。高级杀手
还可以改变自己的中文名字，完成任务request后恢复。高级杀手还有一个优势，
就是可以通过指令(msg)，查询目标目前的位置，不过只能向一个特定的
npc查询。


















