※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【日月神教介绍】

日月神教起源于元末明初，有人说它的前身是明教，朱元璋建立明朝后，
大肆屠戮明教有功之臣，迫使明教活动转入地下，名字也分开成为现在的
日月神教。不过金庸大侠好象并没有证实这种说法，所以这里的日月神教
跟明教没有什么关系。

日月神教教中之人都是我行我素，率性而为之人，跟正教中的人物性格大
不相同，行事也颇为诡秘，所以被所谓的正教中人贬为「魔教」，并与之
势不两立。

日月神教的总舵在黑木崖。上面防备森严，等闲之人上不去，这更给日月
神教增添了几分神秘，几分邪气。

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※


──────────────────────────
【日月神教人物简介】
──────────────────────────
日月神教可以依次拜：
童百熊（或 鲍大楚）     
上官云（或 贾布）
东方不败 （或 任我行）

向问天负责给玩家任务
另外还有：
任盈盈
秦伟邦
江南四友等人物

──────────────────────────
【日月神教武功简介】
──────────────────────────
内功：基本内功： 拜师
      特殊内功： 日月神功，吸星大法，葵花神功

      特殊轻功:  飞天身法，辟邪剑法

招架：基本招架： 拜师
      特殊招架： 由相应武技赋予

指法：基本掌法： 拜师
      特殊掌法： 开山掌

爪法：基本爪法： 拜师
      特殊爪法： 鹰爪功

剑法：基本剑法： 拜师
      特殊剑法： 日月剑法，辟邪剑法

刀法：基本刀法： 拜师
      特殊刀法： 日月刀法

──────────────────────────
【日月神教拜师】
──────────────────────────
要入日月神教, 需先拜童百熊或鲍大楚。要求判师不超过3次，
道德小于0。

师门忠成度达到400后, 可拜上官云或贾布. 但要拜他们, 必须
吃过三尸脑神丹。三尸脑神丹在童百熊或者任盈盈那里领取，每
年可以吃一次，在童百熊处领取时需忠诚>=（年龄－14）X 100，并且
要在系统告诉你脑神丹快要发作了的时候才可能领到。拜上官云
和贾布的其他条件是：道德小于-5000，马屁神功大于30级，日月
神功大于30级。

师门忠成度达到1000后, 可拜东方不败。要求是：马屁神功超过
100级，日月神功大于60级，道德小于-10000。

如不想拜东方不败，可以去梅庄救出任我行，然后到黑木崖就可
拜任我行，要求同东方不败。进入梅庄需要拿到黑木令或者四样
宝物。梅庄内另有武籍两册，可以学习掌法和爪法到150级。

──────────────────────────
【日月神教武功】
──────────────────────────
【日月神功】：

        特殊功效：heal, lifeheal

【葵花神功】：

        特殊功效：heal,lifeheal,powerup

【吸星大法】：需force>150, 并且放弃别派特殊内功.

        特殊功效:       exert neilisuck (100级)
                        exert maxsuck   (120级)

【日月剑法】：
        
        特殊功效:       perform sword.xuanmu(100级)

【日月刀法】：

        特殊功效：      perform blade.lianhuan(100级)

【辟邪剑法】：

        特殊功效：      perform sword.cimu(120级)
                        perform sword.cixue(200级)

其中日月刀法和日月剑法，开山掌和鹰爪功可以互备。
读日月神教的《葵花宝典》可以学习葵花神功(0-250级)和辟邪剑法(0-200级)。
辟邪剑法180级以上要求等级小于葵花神功。

阅读《葵花宝典》或使用吸星大法时容易走火入魔，需要小心谨慎。


*********************************************************************************
                                        
                                                                bing
