【“北大侠客行”说明文件】

如果你觉得有什么地方有错误，请用留言板告诉巫师。

你可以用
help <主题>
得到更进一步的说明。

以下是说明文件的主题。

〖游戏概况〗
intro       "北大侠客行”简介。新手必读！
map         "北大侠客行”地图列表
commands    常用指令
newbie      新手指南
rules       游戏规则，不可不看！
settings    环境变量设置。
setup       游戏制度中各项数值与相关的意义和设定。
wizrules    巫师规则。
〖门派介绍〗
shaolin     少林派介绍      wudang      武当派介绍
mingjiao    明  教介绍      e-mei       娥眉派介绍
huashan     华山派介绍      baituoshan  白驼山介绍
xingxiu     星宿派介绍      gaibang     丐  帮介绍
riyuejiao   日月神教介绍    gumu        古墓派介绍
taohuadao   桃花岛介绍      pker        杀手帮介绍
xiakedao    侠客岛介绍      

pixie-jianfa辟邪剑介绍
create_mp   自创门派介绍

〖任务介绍〗
mailsend    送信任务
peiyao	    配药任务

〖附属游戏介绍〗
pig_cmds    拱猪的有关命令。
pig_rules   拱猪规则。

残叶更新于2000/10/18
