
ä¹¦å‰‘2008 crashed on: Sun Oct 20 14:43:26 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:25:46 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:30:49 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:31:36 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:31:52 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:33:29 2019, error: SIGINT: Process interrupted
this_object: /adm/daemons/taskd

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:35:03 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:36:40 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:42:13 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:43:04 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:47:37 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:50:44 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:50:57 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:52:18 2019, error: SIGINT: Process interrupted
this_player: /d/beijing/npc/dahan#1120 ("å¤§æ±‰")
this_object: /d/beijing/npc/dahan#1120 ("å¤§æ±‰")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 18:58:14 2019, error: SIGINT: Process interrupted
this_player: /kungfu/class/dalunsi/hubayin#4537 ("å‘¼å·´éŸ³")
this_object: /kungfu/class/dalunsi/hubayin#4537 ("å‘¼å·´éŸ³")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:04:26 2019, error: SIGINT: Process interrupted
this_object: /d/city/obj/gangdao#885 ("/d/city/obj/gangdao#885")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:08:50 2019, error: SIGINT: Process interrupted
this_object: /d/xingxiu/tianxiugong

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:14:46 2019, error: SIGINT: Process interrupted
this_object: /adm/single/master

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:19:39 2019, error: SIGINT: Process interrupted
this_player: /d/nanchang/npc/bing#4352 ("å®˜å…µ")
this_object: /d/city/npc/obj/junfu#4354 ("å†›æœ")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:22:51 2019, error: SIGINT: Process interrupted
this_object: /d/nanchang/npc/bing#716 ("/d/nanchang/npc/bing#716")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:24:38 2019, error: SIGINT: Process interrupted
this_player: /d/hangzhou/npc/maiyi#209 ("å–è‰ºäºº")
this_object: /clone/cloth/cloth#210 ("å¸ƒè¡£")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:42:51 2019, error: SIGINT: Process interrupted
this_object: /clone/weapon/feizei/dagger#413 ("/clone/weapon/feizei/dagger#413")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:44:53 2019, error: SIGINT: Process interrupted
this_object: /d/mingjiao/npc/boy#91 ("ç”·å­©")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:46:55 2019, error: SIGINT: Process interrupted
this_player: /d/city/npc/bing#20 ("å®˜å…µ")
this_object: /adm/daemons/race/human

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:52:16 2019, error: SIGINT: Process interrupted
this_object: /inherit/weapon/halberd ("/inherit/weapon/halberd")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:55:49 2019, error: SIGINT: Process interrupted
this_object: /adm/single/master

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 19:58:45 2019, error: SIGINT: Process interrupted
this_object: /d/murong/qroad2

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:02:06 2019, error: SIGINT: Process interrupted
this_player: /d/hangzhou/npc/kanshou#66 ("çœ‹å®ˆ")
this_object: /adm/daemons/race/human

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:05:42 2019, error: SIGINT: Process interrupted
this_object: /d/luoyang/ceting

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:08:17 2019, error: SIGINT: Process interrupted
this_player: /d/lingzhou/npc/gongweishi ("çš‡å®«å«å£«")
this_object: /adm/single/simul_efun

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:10:22 2019, error: SIGINT: Process interrupted
this_object: /adm/single/master

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:12:29 2019, error: SIGINT: Process interrupted
this_player: /d/dalunsi/npc/lama ("æ»¡å¸•ç½—å¤š")
this_object: /adm/daemons/race/human

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:19:58 2019, error: SIGINT: Process interrupted
this_player: /d/taishan/npc/wei-shi2#1915 ("çº¢è¡£æ­¦å£«")
this_object: /d/city/obj/tiejia#1917 ("é“ç”²")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:21:14 2019, error: SIGINT: Process interrupted
this_object: /d/city/npc/bing#155 ("å®˜å…µ")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:26:08 2019, error: SIGINT: Process interrupted
this_player: /d/wudang/npc/xiao_louluo ("å°å–½ç½—")
this_object: /clone/money/coin#524 ("[33mé“œæ¿[2;37;0m")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:27:17 2019, error: SIGINT: Process interrupted
this_player: /d/guiyunzhuang/npc/wushi#314 ("[34må½’äº‘åº„[2;37;0m[31mæ­¦å£«[2;37;0m")
this_object: /d/guiyunzhuang/npc/wushi#314 ("[34må½’äº‘åº„[2;37;0m[31mæ­¦å£«[2;37;0m")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:29:46 2019, error: SIGINT: Process interrupted
this_object: /d/city/npc/obj/jzfood2#1010 ("[31mè—œè’¿ç‚’è…Šè‚‰[2;37;0m")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:30:47 2019, error: SIGINT: Process interrupted
this_object: /d/wudang/obj/hulu#178 ("æ¸…æ°´è‘«èŠ¦")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:39:25 2019, error: SIGINT: Process interrupted
this_object: /adm/single/master

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:40:52 2019, error: SIGINT: Process interrupted
this_object: /d/yueyang/xiaodao

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:43:39 2019, error: SIGINT: Process interrupted
this_player: /d/guiyunzhuang/npc/youke#2318 ("æ¸¸å®¢")
this_object: /adm/daemons/chard

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 20:57:32 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 21:01:32 2019, error: SIGINT: Process interrupted
this_object: /d/dalicheng/npc/miaonu2#755 ("/d/dalicheng/npc/miaonu2#755")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 21:03:39 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 21:05:37 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 21:07:50 2019, error: SIGINT: Process interrupted
this_player: /kungfu/class/gaibang/ma-jw#2823 ("é©¬ä¿±ä¸º")
this_object: /kungfu/class/gaibang/ma-jw#2823 ("é©¬ä¿±ä¸º")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 21:17:47 2019, error: SIGINT: Process interrupted
this_player: /d/beijing/npc/douji#6454 ("çº¢å† é¸¡")
this_object: /d/beijing/npc/douji#6453 ("ç»¿å°¾é¸¡")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 21:35:31 2019, error: SIGINT: Process interrupted
this_player: /d/riyuejiao/meizhuang/npc/dingjian#236 ("ä¸åš")
this_object: /d/riyuejiao/meizhuang/npc/dingjian#236 ("ä¸åš")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 21:38:30 2019, error: SIGINT: Process interrupted
this_object: /kungfu/skill/kongming-quan

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 21:53:22 2019, error: SIGINT: Process interrupted
this_player: /clone/npc/camel1#7332 ("æ¯«æ¯›")
this_object: /clone/npc/camel1#7332 ("æ¯«æ¯›")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 22:00:25 2019, error: SIGINT: Process interrupted
this_player: /d/city/npc/hongniang#4088 ("çº¢å¨˜")
this_object: /d/city/npc/hongniang#4088 ("çº¢å¨˜")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 22:06:02 2019, error: SIGINT: Process interrupted
this_object: /d/beijing/npc/wujiang#6796 ("å·¡åŸæ­¦å°†")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 22:16:29 2019, error: SIGINT: Process interrupted
this_player: /d/hangzhou/npc/masan ("é©¬ä¸‰")
this_object: /d/hangzhou/npc/masan ("é©¬ä¸‰")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 22:22:49 2019, error: SIGINT: Process interrupted
this_player: /d/dalicheng/npc/weishi5#1344 ("å‰¯å°†")
this_object: /d/dalicheng/npc/weishi5#1344 ("å‰¯å°†")

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 22:40:39 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sun Oct 20 22:41:54 2019, error: SIGINT: Process interrupted
this_player: /d/taishan/npc/dao-ke ("åˆ€å®¢")
this_object: /d/taishan/npc/obj/gangdao#1048 ("/d/taishan/npc/obj/gangdao#1048")

ç‹è€…å½’æ¥ crashed on: Mon Oct 21 00:17:07 2019, error: SIGINT: Process interrupted
this_player: /kungfu/class/shaolin/cheng-xin ("æ¾„å¿ƒ")
this_object: /d/shaolin/obj/cheng-cloth#3175 ("[1;33mé‡‘è¾¹é»‘å¸ƒè¢ˆè£Ÿ[2;37;0m")

ç‹è€…å½’æ¥ crashed on: Mon Oct 21 00:34:27 2019, error: SIGINT: Process interrupted
this_player: /d/quanzhen/npc/daotong#3717 ("é“ç«¥")
this_object: /d/quanzhen/npc/daotong#3717 ("é“ç«¥")

ç‹è€…å½’æ¥ crashed on: Mon Oct 21 06:48:30 2019, error: SIGINT: Process interrupted
this_player: /d/beijing/npc/douji#21626 ("çº¢å† é¸¡")
this_object: /d/beijing/npc/douji#21626 ("çº¢å† é¸¡")

ç‹è€…å½’æ¥ crashed on: Tue Oct 22 21:42:14 2019, error: SIGINT: Process interrupted

ä¹¦å‰‘2008 crashed on: Fri Oct 25 15:54:38 2019, error: SIGINT: Process interrupted
this_object: /d/mingjiao/lvliu1

ä¹¦å‰‘2008 crashed on: Sat Oct 26 17:15:42 2019, error: SIGINT: Process interrupted

ä¹¦å‰‘2008 crashed on: Sat Oct 26 17:15:47 2019, error: SIGINT: Process interrupted

ä¹¦å‰‘2008 crashed on: Sat Oct 26 17:18:03 2019, error: SIGINT: Process interrupted

ä¹¦å‰‘2008 crashed on: Sat Oct 26 17:23:28 2019, error: SIGINT: Process interrupted
this_player: /d/beijing/npc/biaotou#4366 ("é•–å¤´")
this_object: /d/beijing/npc/biaotou#4366 ("é•–å¤´")

ä¹¦å‰‘2008 crashed on: Sat Oct 26 17:24:44 2019, error: SIGINT: Process interrupted

ä¹¦å‰‘2008 crashed on: Sun Oct 27 00:31:57 2019, error: SIGINT: Process interrupted

ä¹¦å‰‘2008 crashed on: Sun Oct 27 08:39:40 2019, error: SIGINT: Process interrupted
this_player: /d/luoyang/npc/target#27430 ("è’™é¢æ€æ‰‹")
this_object: /d/luoyang/npc/target#27430 ("è’™é¢æ€æ‰‹")

ä¹¦å‰‘2008 crashed on: Sun Oct 27 09:45:44 2019, error: SIGINT: Process interrupted

ç‹è€…å½’æ¥ crashed on: Sat Nov 07 11:09:47 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:16:02 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:17:37 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:17:54 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:18:20 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:20:08 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:20:24 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:21:05 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:21:39 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:22:11 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:22:37 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:27:00 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:28:06 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:29:11 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:31:51 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 11:32:25 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 12:09:32 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 12:22:31 2020, error: SIGINT: Process interrupted

MudRen crashed on: Sat Nov 07 12:38:29 2020, error: SIGINT: Process interrupted

ä¾ å®¢è¡Œ crashed on: Sat Nov 07 12:58:21 2020, error: SIGINT: Process interrupted

ä¾ å®¢è¡Œ crashed on: Sat Nov 07 13:02:46 2020, error: SIGINT: Process interrupted

ä¾ å®¢è¡Œ crashed on: Sat Nov 07 13:03:14 2020, error: SIGINT: Process interrupted

ä¾ å®¢è¡Œ crashed on: Sat Nov 07 13:03:40 2020, error: SIGINT: Process interrupted

ä¾ å®¢è¡Œ crashed on: Sat Nov 07 13:04:17 2020, error: SIGINT: Process interrupted

ä¾ å®¢è¡Œ crashed on: Sat Nov 07 13:05:03 2020, error: SIGINT: Process interrupted

åŒ—å¤§ä¾ å®¢è¡Œ crashed on: Fri Apr 09 20:59:12 2021, error: SIGINT: Process interrupted

åŒ—å¤§ä¾ å®¢è¡Œ crashed on: Fri Apr 09 21:06:35 2021, error: SIGINT: Process interrupted

åŒ—å¤§ä¾ å®¢è¡Œ crashed on: Fri Apr 09 21:22:04 2021, error: SIGINT: Process interrupted

åŒ—å¤§ä¾ å®¢è¡Œ crashed on: Fri Apr 09 21:22:58 2021, error: ç³»ç»Ÿæ ¸å¿ƒå‘Šè¯‰ä½ ï¼šè¦å½“æœºäº†ï¼Œè‡ªå·±ä¿é‡å§ï¼

this_player: 1
this_object: "ç³»ç»Ÿæ ¸å¿ƒå‘Šè¯‰ä½ ï¼šè¦å½“æœºäº†ï¼Œè‡ªå·±ä¿é‡å§ï¼
"

åŒ—å¤§ä¾ å®¢è¡Œ crashed on: Fri Apr 09 21:31:25 2021, error: SIGINT: Process interrupted
