 ....秘密  ()待添加内容   
                       
                           小宅落--蛇舍--蛇场  小湖()
                             |                 /
                    内室()--花园()--小径--假山/
                             |
 蛇谷()              休息室 门廊 厨房--柴房
  ↑                   |     |   /
 竹林-----草丛--西门--长廊--练功场--练功房1,2,3
                       |     |
                     药房   大厅
                             ↑
        树林--树林   武器库--院子
        /       |            |                         
      草莓地()  山路       大门                      
                    \       ↑                          
                     山路   石阶--草坪                   
                          \ ↑                            
                     菜地--广场--农舍()      酒店       
                              \               |       
                             小桥------------西街---东街
                                                     |   \ 
                                                  打铁铺 戈壁- -沙漠- -星宿海
********************************************************************************
                                zhailuo-barn-shechang      xiaohu
                                  |                         /
 岩洞内                  neishi--huayuan()--xiaojing--jiashan
  |                               |
 岩洞               restroom  menlang chufang--caifang
  ↑                   |          |    /
 竹林...草丛--ximen--changlang--liangong--fang(room1,room2,room3)
                       |         |
                   yaofang     dating
                                 ↑
  shulin1--shulin      wuqiku--yuanzi
        /       |                |                         ()
   caomeidi   shanlu1          damen                    zhenwai3
                    \           ↑                          \
                  shanlu      shijie--caoping             zhenwai2
                        \       ↑                           | 
                   caidi--guangchang--nongshe() jiudian      zhenwai
                                    \               |       /
                                 bridge------------xijie---dongjie
                                                               |   \ 
                                                           datiepu gebi- -沙漠- -星宿海
