[46;1m                                                         [46;1m                
[46;1m               [44;1m┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐[46;1m                
[46;1m               [44;1m│　│　│此│相│寒│落│秋│秋│　│　│[46;1m                
[46;1m               [44;1m│　│　│时│思│鸦│叶│月│风│　│　│[46;1m                
[46;1m               [44;1m│　│　│此│相│栖│聚│明│清│　│　│[46;1m                
[46;1m               [44;1m│　│　│夜│见│复│还│  │  │　│　│[46;1m                
[46;1m               [44;1m│　│　│难│知│惊│散│　│　│　│　│[46;1m                
[46;1m               [44;1m│　│　│为│何│  │  │　│　│　│　│[46;1m                
[46;1m               [44;1m│　│　│情│日│　│　│　│　│　│　│[46;1m                
[46;1m               [44;1m└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘[46;1m                
[46;1m                                                         [46;1m                
[37;0m
