0.c     牛皮酒袋
1.c     烤鸡腿
2.c     包子
3.c     五香花生
4.c     翡翠豆腐
5.c     无常丹(精气恢复满)
6.c     钢剑
7.c     长剑
8.c     长枪
9.c     普通匕首
10.c    飞蝗石(暗器)
11.c    花瓣(暗器)
12.c    钢刀
13.c    长鞭
14.c    钢杖
15.c    铁锤
16.c    毒蒺藜(暗器)
17.c    铁莲子(暗器)
18.c    齐眉棍
19.c    茶叶(暗器)
20.c    铁甲
21.c    铁莲子(暗器)
22.c    竹棒
23.c    竹剑
24.c    玄铁剑
25.c    玉竹杖
26.c    襄阳土匪窝的财宝
27.c    烈火鞭(dam 100)
28.c    达摩棍(dam 100)
29.c    蝉翼刀(dam 100)
30.c    轰天锤(dam 100)
31.c    回马枪(dam 100)
32.c    劈山斧(dam 100)
33.c    蛇杖
34.c    兔肉(weight 50000)
35.c    鸡肉(weight 50000)
36.c    鸭肉(weight 50000)
37.c    猪肉(weight 50000)
38.c    羊肉(weight 50000)
39.c    牛肉(weight 50000)
40.c    蛇肉(weight 50000)
41.c    熊肉(weight 50000)
42.c    绿豆酒(weight 30000)
43.c    苦槁酒(weight 30000)
44.c    桂花酒(weight 30000)
45.c    女儿红(weight 30000)
46.c    竹叶青(weight 30000)
47.c    糯米酒(weight 30000)
48.c    黄河大曲(weight 30000)
49.c    茅台酒(weight 30000)
50.c    小红鱼(weight 30000)
51.c    小黄鱼(weight 30000)
52.c    大黄鱼(weight 30000)
53.c    尤鱼(weight 30000)
54.c    对虾(weight 30000)
55.c    海鳝(weight 30000)
56.c    海参(weight 30000)
57.c    螃蟹(weight 30000)
58.c    钢刀
59.c    单刀(dam 60)
60.c    阿拉伯弯刀
61.c    血刀(dam 100,dodge 2,parry 2)
62.c    烈焰刀(dam 140)
63.c    死刀(dam 120,armor 20)
64.c    鬼头刀(dam 100)
65.c    无名刀(dam 150,dodge -10,parry 5)
66.c    襄阳土匪窝的财宝
67.c    襄阳土匪窝的财宝
68.c    襄阳土匪窝的财宝
69.c    襄阳土匪窝的财宝
70.c    襄阳土匪窝的财宝
71.c    襄阳土匪窝的财宝
72.c    襄阳土匪窝的财宝
73.c    襄阳土匪窝的财宝
74.c    长剑
75.c    白虹剑(dam 120,dodge 2)
76.c    碧水剑(dam 100)
77.c    碧玉剑(dam 100,dodge -2,parry 1)
78.c    玄真剑(dam 150,dodge -5,parry 5)
79.c    真武剑(dam 160,dodge -2,parry 3)
80.c    淑女剑(dam 100)
81.c    君子剑(dam 100)
82.c    九转熊胆丸(jingli 15,neili 10)
83.c    菩提子
84.c    大还丹(neili 1)
85.c    玉灵散(neili 30,jingli 5)
86.c    九花玉露丸
87.c    天王保命单
88.c    田七鲨胆散(neili 1)
89.c    无常丹
90.c    软猬甲(def 500)
91.c    霹雳弹
92.c    草药
93.c    黄连解毒丸(解毒)
94.c    人参(neili 5)
95.c    硫磺
96.c    金创药
97.c    养精丹
98.c    说文解字
99.c    枪法总诀
100.c   拜见一灯大师指南
101.c   旧竹片
102.c   铁手掌
103.c   易筋经文学篇
104.c   薄绢
105.c   石板
106.c   星宿毒经上册
107.c   太极十三势
108.c   蛇胆膏
109.c   金沙
110.c   雄黄
111.c   棒法秘籍
112.c   六脉神剑剑谱
113.c   凌波微步图谱
114.c   游侠宝剑
115.c   天仙玉露
116.c   疾风靴
117.c   七星剑
118.c   九阴真经
119.c   道德经第一章
120.c   道德经第十八章
121.c   道德经第八章
122.c   玉女心经下册
123.c   鞭法秘笈
124.c   玉女心经上册
125.c   招架入门
126.c   紫霞秘籍
127.c   炮弹
128.c   千年松果(food 1000)
129.c   天龙八部
130.c   射雕英雄传
131.c   飞沙走石十三式
132.c   华山剑谱
133.c   游龙剑
134.c   少林武笈
135.c   少林武笈
136.c   少林武笈
137.c   洗髓经
138.c   金刚罩
139.c   伏魔刀
140.c   少林拜师必读
141.c   圣火令
142.c   天竺梵语
143.c   雷震挡
144.c   英雄剑
145.c   英雄剑法秘籍
146.c   洋枪
147.c   马屁宝典
148.c   冰魄杖
149.c   大麻花
150.c   断肠散
151.c   冬不拉
152.c   小毛驴
153.c   貂皮大氅
154.c   短剑
155.c   二龙戏珠
156.c   火折
157.c   汾酒
158.c   巧克力(neili 3)
159.c   积木
160.c   玩具火车
161.c   橘子(jingli 3)
162.c   香蕉(jingli 3)
163.c   金戒指
164.c   臭狗屎
165.c   哈密瓜
166.c   花雕酒袋
167.c   伊犁马
168.c   黄山毛尖
169.c   虎头帽
170.c   花束
171.c   湖州粽子
172.c   菊花茶
173.c   玉蜂浆
174.c   老白干
175.c   铃索
176.c   龙须糕
177.c   麻布袋
178.c   红玫瑰(女:per 5, 男:kar 3)
179.c   蒙汗药
180.c   面具
181.c   馕
182.c   金项链
183.c   千层糕
184.c   烧刀子
185.c   何首乌(neili 1)
186.c   铁观音
187.c   天山器法
188.c   铁棍
189.c   铜钵
190.c   铜鼓
191.c   铜号
192.c   维吾尔族长袍
193.c   玉箫
194.c   天山雪莲(jingli 1)
195.c   清心散
196.c   药锄
197.c   玉蜂针
198.c   醉枣
199.c   紫花夹袄
200.c   孝感麻糖