 [47;37m┼┼┼┼  [31m◢◤[37m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼?   [31m◥◣          [m
 [47;37m┼┼┼┼[31m◢◤[37m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼?   ? [31m◥◣        [m
 [47;37m┼┼[1;31m╔[0;47;31m◢◤[1;31m═══════════════════════[0;47;31m◥◣[1;31m╗    [m
 [47;37m┼┼[31m◢◤[33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[31m◥◣    [m
 [47;37m  [31m◢◤[33m┼┼┼┼┼┼┼┼[1;33m荣[0;47;33m┼┼[1;33m誉[0;47;33m┼┼[1;33m证[0;47;33m┼┼[1;33m书[0;47;33m┼┼┼┼┼┼┼┼┼[31m◥◣  [m
 [47;31m◢◤[1;31m║[0;47;33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[1;31m║[0;47;31m◥◣[m
 [47;31m◤  [1;31m║[0;47;33m┼┼ [47;30m diskid 大侠:[33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[1;31m║  [0;47;31m◥[m
 [47;37m┼┼[1;31m║[0;47;33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[1;31m║    [m
 [47;37m┼┼[1;31m║[0;47;33m┼┼┼    [47;30m由于你热心公益，广发丸子帮助新手的行为[33m┼┼┼[1;31m║    [m
 [47;37m┼┼[1;31m║[0;47;33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[1;31m║    [m
 [47;37m┼┼[1;31m║[0;47;33m┼[47;30m被授予北侠爱心大使称号，以资鼓励。  [33m┼┼┼┼┼┼┼┼[1;31m║    [m
 [47;37m┼  [1;31m║[0;47;33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[1;31m... [0;47;33m┼┼┼[1;31m║    [m
 [47;31m◣  [1;31m║[0;47;33m┼┼┼┼┼┼┼┼┼┼┼┼┼ [47;30m北侠巫师组 [33m┼┼[1;31m.'[0;47;33m┼ [1;31m'. [0;47;33m┼┼[1;31m║[0;47;37mU?[31m◢[m
 [47;31m◥◣[1;31m║[0;47;33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼ [1;31m:[0;47;33m┼[1;31mㄛ[0;47;33m┼[1;31m; [0;47;33m┼┼[1;31m║[0;47;31m◢◤[m
 [47;37m ?[31m◥◣[33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼ [47;30m2011.2.26[33m┼ [1;31m Pkuxkx  [0;47;33m┼┼[31m◢◤  [m
 [47;37m┼┼[31m◥◣[33m┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼[1;31m'.... ' [0;47;33m┼[31m◢◤    [m
 [47;37m┼┼[1;31m╚[0;47;31m◥◣[1;31m═══════════════════════[0;47;31m◢◤[1;31m╝  [0;47;37m┼[m
 [47;37m  ┼┼  [31m◥◣[37m喋  喋┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼┼?  ?[31m◢◤        [m
 [47;37m          [31m◥◣  [37m?喋喋    [1;47;30m                   [0;47;37m┼┼  ? [31m◢◤          [m
