[1;45;30m╔[0;45;37m╗[32m＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞[0;45;37m╔[1;45;30m╗[m
[1;45;30m╚[41;37m╗                                                      ╔[45;30m╝[m
[45;37m╔[1;41;37m╝   [31m★  [34m★  [32m★    [36m奖               状    [32m★  [34m★  [31m★    [37m╚[0;45;37m╗[m
[45;37m╚[1;41;30m╗                                                      ╔[0;45;37m╝[m
[1;45;37m╔[41;30m╝                                                      ╚[45;37m╗[m
[1;45;37m╚[0;41;37m╗      [1;37mivanfox [36m魔头:                                   [0;41;37m╔[1;45;37m╝[m
[1;45;30m╔[0;41;37m╝                                                      ╚[1;45;30m╗[m
[1;45;30m╚[41;37m╗      [36m鉴于你在北侠宣传工作中作出的卓越贡献和不懈努力  [37m╔[45;30m╝[m
[45;37m╔[1;41;37m╝                                                      ╚[0;45;37m╗[m
[45;37m╚[1;41;30m╗                                                      ╔[45;37m╝[m
[1;45;37m╔[41;30m╝      [36m授予你“北侠宣传大使”称号，望再接再厉。        [41;30m╚[45;37m╗[m
[1;45;37m╚[0;41;37m╗                                                      ╔[1;45;37m╝[m
[1;45;30m╔[0;41;37m╝                              [1;36m           北侠巫师组 [31m㊣[0;41;37m╚[1;45;30m╗[m
[1;45;30m╚[41;37m╗                                                      ╔[45;30m╝[m
[45;37m╔[1;41;37m╝                                     [36m2011年02月26日   [37m╚[0;45;37m╗[m
[45;37m╚[1;41;30m╗                                                      ╔[0;45;37m╝[m
[1;45;37m╚[45;30m╝[32m＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ ＜[1;32m＞ ＜[0;45;32m＞ [1;45;30m╚[37m╝[m
