地图：



                          男子浴室────────后廊──────女子浴室                                           
                            │              │           │
                            │           尚武堂         │
                            │              │           │       
                        武师住处───────藏书阁─────────书房
                            │              │           │   
                          西厢房─────柳秀山庄正厅────东厢房
                                           │                                 
                                        岩桂花园     
                                           │
                                          长廊
                                           ∧
                            柳秀当铺──柳秀山庄大门──柳秀钱庄
                                           │
                                铁匠铺─集镇小道─杂货铺
                                           │
                                           │   药铺
										   │╱
                 (扬州)- ─ ─杏子林──集镇小道
                               │           │╲
                             车马行        │   酒铺
										   │
										  缓坡  
                                           〓 
                                   树林─未明谷─乱石阵
                                           │
                                        青石桥头 