【临安地图－六部总图】

                   中书门下后省                         (步军都指挥使司)─青石街
                        │                                                  │
  (谏院)─青石街───青石街───-青石街───青石街   (马军都指挥使司)─青石街─(三司使)
            │                                   │                         │
            │     (门下省) (尚书省) (中书省)  青石街            (枢密院)   │
            │        │       │       │       │                 │      │
(御史台)─青石街──青石街─-青石街─-青石街─六部桥北──────青石街─青石街
            │                                   │                 │      │
         六部桥西──────────────-(和宁门)─六部桥东─(兵部)    │
                                                 │                 │      │
                                      (工部)     │                 │      │
                                        │       │                 │      │
                              (刑部)─青石街─六部桥南──────青石街─(户部)
                                                 │
                                       (吏部)─青石街─(礼部)

【临安地图－六部详图】

                                政事堂值房
                                    │
                       政事堂值房─走廊─政事堂值房
                                    │
                       政事堂值房─走廊─政事堂值房                         值房          值房
                                    │                                       │            │
               假山    政事堂值房─走廊─政事堂值房      水池               过道─小客厅─过道
                │                  │                    │                 │     │     │
门下省值房─门下省官厅─门下值房  政事堂  中书省值房─中书省官厅─中书值房  值房    │    值房
                │                  │                    │                        │
               竹林        三班院─花厅─审官院          小桥                值房─官厅─小官厅
                ∧                  ∧                    ∧                        ∧
          门下省衙门大门      尚书省衙门大门        中书省衙门大门              枢密院大门
                │                  │                    │                        │
             (青石街)            (青石街)              (青石街)                  (青石街)                  值房
                                                                                                            │
 御史台─(青石街)                                                                                    值房─过道─值房
   │                                                                                                       │
  大堂  厅堂─谏院大厅─厅堂           正厅                      正厅                              度支司   │
   │            ∧                     │                        │                                 │     │
  台厅          谏院─(青石街)  偏厅─演武场─偏厅        偏厅─演武场─偏厅  (青石街)─三司使大门＞内厅─小客厅
   │                                   ∧                        ∧                                 │     │
御史台狱                          步军都指挥使司─(青石街)  马军都指挥使司─(青石街)               盐铁司  值房

度支司衙门 户部库房            工部侍郎值房 工部尚书值房                       兵部尚书值房 兵部侍郎值房
          ╲  │                            ╲   │                                 │   ╱
金部司衙门─-庭院-─户部尚书值房     工部大门＞ 庭院                    兵部大门＞ 庭院
          ╱  ∧  ╲                        ╱   │   ╲                       ╱   │   ╲
仓部司衙门 户部大门 户部侍郎值房  屯田司衙门 虞部司衙门 水部司衙门  职方司衙门  驾部司衙门  库部司衙门

                      都官司衙门  吏部侍郎值房          司封司衙门  祠部司衙门          礼部侍郎值房
                    ╱                        ╲      ╱                      ╲      ╱
刑部尚书值房─-庭院-─比部司衙门  吏部尚书值房─-庭院-─考功司衙门  膳部司衙门─-庭院-─礼部尚书值房
            ╱  ∧  ╲                            ∧  ╲                      ╱  ∧
刑部侍郎值房 刑部大门 司门司衙门               吏部大门 司勋司衙门  主客司衙门 礼部大门