abnormal@@@@a.不正常的；变态的
abolish@@@@vt.废除，取消
abrupt@@@@a. 突然的，意外的，唐突的
absurd@@@@a.不合理的，荒唐的
abundance@@@@n.丰富，充裕
academy@@@@n.私立中学；专科院校
accessory@@@@n.同谋 a.附属的
accommodate@@@@vt.容纳；供应，供给
accord@@@@vt.使一致；给予
acknowledge@@@@vt.承认；告知收到
acquaint@@@@vt.使认识，使了解
acquisition@@@@n. 获得,添加的物品
activate@@@@vt. 刺激,使活动
acute@@@@a.尖的，锐的；敏锐的
adhere@@@@vi.粘附；追随；坚持
adjacent@@@@a.毗连的；紧接着的
adjoin@@@@vt.贴近，毗连；靠近
administer@@@@vt. 管理,治理,执行
adolescent@@@@a. 青春期的,青年的 n. 青少年
advent@@@@n. 来到,来临
adverse@@@@a. 不利的,敌对的,相反的,逆的
advertise@@@@vt.通知 vi.登广告
advocate@@@@n.辩护者 vt.拥护
aerial@@@@a.空气的；航空的
aesthetic@@@@a. 美学的,审美的,有美感
affiliate@@@@vt. 附属,接纳 vi. 有关
affirm@@@@vt.断言，批准；证实
afflict@@@@vt. 使痛苦,折磨
agenda@@@@n. 议程,应办事项
aggravate@@@@vt. 使恶化,使更加重
agitation@@@@n.鼓动，煸动；搅动
agony@@@@n.极度痛苦
agreeable@@@@a.惬意的；同意的
alert@@@@a.警惕的；活跃的
alien@@@@a.外国的 n.外国人
allege@@@@vt. 宣称,申述,主张,断言
alleviate@@@@vt. 减轻,使缓和
alliance@@@@n. 联盟,联合
allocate@@@@vt. 分派,分配
allowance@@@@n津贴，补助费
ally@@@@n.盟国，同盟者，伙伴
alongside@@@@prep.在…旁边
alternate@@@@vt.使交替 a.交替的
amateur@@@@a.业余的n.业余爱好者
ambassador@@@@n.大使，使节
ambiguous@@@@a.模棱两可的；分歧的
ambitious@@@@a.有雄心的；热望的
amend@@@@vt. 修正,改善,vi. 改过自新
amends@@@@n. 赔偿
ample@@@@a.足够的；宽敞的
amplify@@@@vt.放大，增强；扩大
analogy@@@@n.相似，类似；比拟
analytic@@@@a. 分析的,解析的
analytical@@@@a. 分析的,解析的
angel@@@@n.天使，神差，安琪儿
anniversary@@@@n.周年纪念日
anonymous@@@@a. 匿名的
Antarctic@@@@a.南极的 n.南极区
antique@@@@a.古代的 n.古物
appendix@@@@n.附录，附属物；阑尾
applaud@@@@vt.喝彩；欢呼vi.欢呼
appraisal@@@@n. 评价,估价,鉴定
appreciable@@@@a.可估价的；可察觉的
apprehension@@@@n. 理解,忧惧,逮捕
apt@@@@a.恰当的；聪明的
arc@@@@n.弧，弓形物；弧光
arch@@@@n.拱门 vt.用拱连接
architect@@@@n.建筑师；创造者
arctic@@@@a.北极的 n.北极
array@@@@vt.装扮 n.队列；排列
articulate@@@@a. 发音清晰的，听得懂的
ascend@@@@vi.攀登，登高；追溯
ascertain@@@@vt.查明，确定，弄清
ascribe@@@@vt.把…归于
assault@@@@vt.袭击；殴打 n.攻击
assert@@@@vt.断言，宣称；维护
asset@@@@n. 资产,有用的东西
assimilate@@@@vt. 使同化,吸收,比较
assumption@@@@n.采取；假定；傲慢
assurance@@@@n.保证；财产转让书
astronomy@@@@n.天文学
athlete@@@@n.运动员；田径运动员
attendance@@@@n.到场；出席人数
attendant@@@@n.侍者；护理人员
attorney@@@@n.代理人；辩护律师
augment@@@@vt.vi.n. 增加,增大
authentic@@@@a. 真实的,可靠的,可信的
authoritative@@@@a. 权威的,有权威的,命令式的
authorize@@@@vt. 授权与,批准,委托代替
automation@@@@n.自动，自动化
autonomy@@@@n. 自治
avail@@@@vt.有益于 n.效用
avert@@@@vt. 转开,避免,防止
aviation@@@@n.飞行
axis@@@@n.轴，轴线；第二颈椎
bachelor@@@@n.未婚男子；学士
badge@@@@n.徽章，像章；标志
baffle@@@@vt.使挫折 n.迷惑
bald@@@@a.秃头的；无毛的
ballet@@@@n.芭蕾舞；舞剧
ban@@@@n. 禁令 vt. 禁止,取缔
bandage@@@@n.绷带，包带
bankrupt@@@@a.破产的 vt.使破产
barely@@@@ad.仅仅，勉强
barren@@@@a.贫瘠的；不妊的
basement@@@@n.地下室；地窖；底层
batch@@@@n. 一组,分批,成批,批
bearing@@@@n.支承；忍受；方位
beforehand@@@@ad.预先；提前地
betray@@@@vt.背叛；辜负；泄漏
bewilder@@@@vt.迷惑，把…弄糊涂
bias@@@@n. 偏见,偏袒，斜线 vt. 使有偏见
bibliography@@@@n. 参考书目
bid@@@@n. 出价vt.vi. 命令,吩咐,投标
biography@@@@n. 传记
bizarre@@@@a. 奇异的
blaze@@@@n.火；闪光 vi.燃烧
bleak@@@@a. 萧瑟的,苍白的,荒凉的
bless@@@@vt.为…祝福
blossom@@@@n.花，开花 vi.开花
blunder@@@@vi.犯大错 n.大错
blunt@@@@a. 钝的,坦率的,麻痹的
blush@@@@vi.脸红，害臊 n.脸红
bonus@@@@n. 奖金,红利
boom@@@@vi. n. 急速发展,繁荣,隆隆响
boost@@@@vt. n. 推进,支援,吹捧
boycott@@@@vt.&n.联合抵制
brace@@@@n.支柱 vt.拉紧，撑牢
bracket@@@@n. 支架,括弧,托架
breakdown@@@@n.崩溃，倒塌；失败
bribe@@@@n.贿赂 vt.向…行贿
brisk@@@@a.活泼的；清新的
brittle@@@@a.脆的；易损坏的
bronze@@@@n.青铜色
brood@@@@n.同窝幼鸟 vt.孵(蛋)
bruise@@@@n.青肿，伤痕；擦伤
brutal@@@@a. 残忍的,野蛮的,不讲理的
bud@@@@n.芽，萌芽；蓓蕾
budget@@@@n.预算，预算案
buffer@@@@n. 缓冲,缓冲区 vt. 缓冲
bug@@@@n.虫子；臭虫
bull@@@@n.买空的证券投机商
bulletin@@@@告示，公告，公报
bump@@@@vt.撞击 vi.撞 n.肿块
bunch@@@@n.束，球，串；一群
bureaucracy@@@@n.官僚主义；官僚机构
burial@@@@n.安葬，埋葬，埋藏
buzz@@@@vi.(蜂等)嗡嗡叫
bypass@@@@n.旁通管 vt.绕过
cafeteria@@@@n.自助食堂
canvas@@@@n.粗帆布；一块油画布
capsule@@@@n. 胶囊,瓶帽,太空舱
captive@@@@n.俘虏，被监禁的人
cartoon@@@@n.漫画，动画片
carve@@@@vt.刻，雕刻；切开
casualty@@@@n. 伤亡,受害者
category@@@@n.种类，类目；范畴
cater@@@@vi.迎合，投合
cathedral@@@@n.总教堂；大教堂
Catholic@@@@a.天主教的n.天主教徒
caution@@@@n.小心；告诫 vt.警告
cautious@@@@a.小心的，谨慎的
cavity@@@@n.洞，穴，空腔
cellar@@@@n.地窑，地下室
census@@@@n. 户口普查 vt.统计调查
ceramic@@@@a. 陶器的 n. 陶瓷制品
cereal@@@@n.谷类，五谷，禾谷
certainty@@@@n.确实性，确信，确实
certify@@@@vt.vi. 证明,保证
chaos@@@@n. 大混乱,混沌
characterize@@@@vt.表示…的特性
charity@@@@n.施舍；慈善事业
charm@@@@n.魅力；妩媚 vi.迷人
charter@@@@vt.租 n.宪章；契据
chat@@@@n. 闲谈 vi. 闲谈,聊天
cherish@@@@vt.珍爱；怀有(感情)
chip@@@@n.薄片，碎片
chord@@@@n.(乐器的)弦 vi.协调
chorus@@@@vt.&vi.合唱
chronic@@@@a. 慢性的,习惯性的 n. 慢性病患者
circulation@@@@n.循环；(货币等)流通
circus@@@@n.马戏；马戏团
cite@@@@vt.引用，引证；举例
civilian@@@@n.平民 a.平民的
clamp@@@@n.夹子 vt.夹住，夹紧
clarity@@@@n. 清楚,透明
clash@@@@n.碰撞声；抵触，冲突
clasp@@@@n.扣子，钩子；别针
classic@@@@n.名著 a.不朽的
clause@@@@n. 子句,条款
clearance@@@@n. 清除,解除,间隙
client@@@@n.顾客；诉讼委托人
climax@@@@n.顶点，高潮
cling@@@@vi.粘住；依附；坚持
clinic@@@@n.诊所，医务室；会诊
clip@@@@vt.剪；剪辑报刊
clockwise@@@@a.&ad.顺时针方向转的
closet@@@@n.小房间；壁碗橱
cluster@@@@n.一串 vt.使成群
clutch@@@@vt.抓住 vi.掌握，攫
coherent@@@@a.粘着的；紧凑的
coincide@@@@vi.相符合；相巧合
coincidence@@@@n. 巧合,同时发生
collaboration@@@@n. 合作,通敌
collide@@@@vi.碰撞；冲突，抵触
colonial@@@@a.殖民地的，殖民的
combat@@@@vt.跟…战斗 vi.格斗
comedy@@@@n.喜剧；喜剧场面
comet@@@@n. 慧星
commemorate@@@@vt. 纪念
commence@@@@vt.开始 vi.获得学位
commend@@@@vt.称赞，表扬；推荐
commentary@@@@n. 注释,评论,批评
commitment@@@@n. 委托,实行,承担义务,赞助
commodity@@@@n.日用品，商品，物品
commonplace@@@@a.平凡的 n.平常话
commonwealth@@@@n.共和国；联邦
commute@@@@vt. 交换,兑换, 经常来往
compact@@@@a.紧密的 vt.使紧凑
comparable@@@@a.可比较的；类似的
compartment@@@@n. 间隔,个别室,车厢
compatible@@@@a.一致的；兼容制的
compensate@@@@vt.&vi.补偿，赔偿
competence@@@@n. 胜任,资格,能力
competitive@@@@a.竞争的，比赛的
compile@@@@vt.编辑，编制，搜集
complement@@@@vt.补充 n.补足(物)
complication@@@@n.复杂，混乱；并发症
compliment@@@@n.问候 vt.赞美，祝贺
comply@@@@vi.应允，遵照，照做
composite@@@@a.合成的 n.合成物
compulsory@@@@a.强迫的，义务的
concede@@@@vt. 承认,退让 vi. 让步
conceive@@@@vt.设想，以为；怀孕
conception@@@@n.概念，观念，想法
concession@@@@n.让步，迁就
concise@@@@a. 简洁的,简明的
confer@@@@vt. 赠予,协议 vi. 协商
confidential@@@@a.秘密的；亲信的
configuration@@@@n. 结构,配置,形态
conform@@@@vt.使遵守 vi.一致
confront@@@@vt.使面对；使对证
confusion@@@@n.混乱；骚乱；混淆
conscientious@@@@a. 本着良心的,负责的
consecutive@@@@a. 连续的,联贯的,始终一贯的
consensus@@@@n. 一致
consequent@@@@a.作为结果的；必然的
conserve@@@@vt. 保存,保全 n. 蜜饯,果酱
consolidate@@@@vt.巩固 vi.合并
conspicuous@@@@a. 显著的,显眼的,出众的
constituent@@@@a.形成的 n.选民
constrain@@@@vt. 强迫,勉强,驱使
consultant@@@@n. 顾问,商议者
consumer@@@@n.消费者，用户
contaminate@@@@vt. 弄脏,毒害,传染
contemplate@@@@vt. 注视,沉思,打算 vi. 冥思苦想
contempt@@@@n.轻蔑；藐视
contend@@@@vi.竞争 vt.坚决主张
context@@@@n.上下文；来龙去脉
continuity@@@@n. 连续性
contradict@@@@vt.反驳，否认
contribution@@@@n. 捐助,捐助之物,贡献
contrive@@@@vt.vi. 发明,设计,图谋
controversial@@@@a. 争论的,论争的,被议论的
controversy@@@@n.争论，辩论，争吵
converge@@@@vi. 聚合,集中于一点
convict@@@@n. 囚犯,罪犯 vt. 宣告有罪
conviction@@@@n.确信，信服，深信
cooperative@@@@a.合作的 n.合作社
cordial@@@@a.真诚的，诚恳的
corporate@@@@n. 组织
corps@@@@n. 军团,队,团,兵种
correlate@@@@n.互相关联的事物
correspondence@@@@n.通信；符合；对应
correspondent@@@@n.通信者；通讯员
corrode@@@@vt.vi 腐蚀,侵蚀,破坏
corrupt@@@@vt.贿赂 a.腐败的
cosmic@@@@a.宇宙的；广大无边的
costume@@@@n. 装束,服装
couch@@@@n.睡椅，长沙发椅
counsel@@@@n.商议；忠告；律师
counterpart@@@@n. 副本,复本,配对物,相应物
courtesy@@@@n.礼貌，谦恭，请安
coward@@@@a.懦怯的，胆小的
cradle@@@@n.摇篮，发源地
creation@@@@n. 创造,创作物,发明
cripple@@@@n.跛子；残废的人
crisp@@@@a.脆的；卷曲的
criterion@@@@n.标准，准则，尺度
crucial@@@@a. 决定性的,重要的,严厉的
cruise@@@@vi.巡航 vt.巡航于…
cue@@@@n. 开端,线索,发辫,长队
culminate@@@@vi.vi. 到绝顶,达于极点,达到高潮
cumulative@@@@a. 累积的
curb@@@@n. 抑制,勒马绳 vt. 抑制,束缚
curt@@@@a. 简略的,简短的,生硬的
currency@@@@n.通货；通用；市价
curriculum@@@@n. 课程
customary@@@@a.通常的；照惯例的
cylinder@@@@n.圆筒；柱(面)；汽缸
cynical@@@@a. 愤世嫉俗的,讽刺的,冷嘲的
damn@@@@vt.诅咒 n.诅咒；丝毫
dazzle@@@@vt.&vi.炫耀；迷惑
deadly@@@@a.致命的，死一般的
decent@@@@a.正派的；体面的
decimal@@@@a.小数的，十进制的
decisive@@@@a.决定性的；果断的
declaration@@@@n.宣布，宣言；申诉
decline@@@@vt.下倾；偏斜；衰退
dedicate@@@@vt.奉献；献身
deem@@@@vt.认为，相信 vi.想
deficiency@@@@n.缺乏；不足之数
deficit@@@@n. 赤字,不足额
defy@@@@vt.向…挑战；蔑视
degenerate@@@@a. 堕落的 vi.vt.（使）变质,（使）退化
degrade@@@@vt.使降给；使堕落
delegate@@@@n.代表，委员，特派员
deliberate@@@@a.深思熟虑的；审慎的
denial@@@@n.否定；拒绝相信
denote@@@@vt.指示，意味着
denounce@@@@vt.谴责，声讨；告发
dentist@@@@n.牙科医生
depict@@@@vt. 描述,描写
depression@@@@n.消沉；不景气萧条期
deprive@@@@vt.夺去；使(人)失去
depute@@@@vt. 指定代理人,委任
descendant@@@@n.子孙，后裔；弟子
descent@@@@n.下降；出身；斜坡
designate@@@@vt.指出，指示；指定
despatch@@@@vt.vi.n. 派遣
despise@@@@vt.鄙视，蔑视
destined@@@@a. (由神、命运) 预定的,注定的
destiny@@@@n. 命运,定数
destructive@@@@a.破坏(性)的，危害的
detach@@@@vt.分开；派遣(军队)
detective@@@@n.侦探，密探
deteriorate@@@@vt.vi. (使)恶化
deviate@@@@vt.(使)背离，偏离
diagnose@@@@vt.诊断(疾病)
diet@@@@n.饮食，食物
differentiate@@@@vt.vi. 区别,区分
diffuse@@@@vt.vi. 散播,传播 a. 散开的,弥漫的
dignity@@@@a.尊贵；(举止)庄严
dilemma@@@@n. 困境,进退两难的局面
dilute@@@@vt. 冲淡,稀释 a. 淡的,稀释的
diminish@@@@vt.减少，减小，递减
dine@@@@vi.吃饭 vt.宴请
diploma@@@@n.毕业文凭，学位证书
diplomatic@@@@a.外交的；有策略的
directory@@@@n.姓名地址录；董事会
disable@@@@vt.使无能，使伤残
disastrous@@@@a.灾难性的；悲惨的
discern@@@@vt.看出，辨出；辨别
disclose@@@@vt.揭开，揭发；透露
discount@@@@n.折扣；打折扣卖
discrepancy@@@@n. 相差,差异,差别
discrete@@@@a. 不连续的, 离散的
discriminate@@@@vt.vi. 区别对待，歧视
disguise@@@@vi.隐瞒，掩埋 n.假装
dismay@@@@n.惊慌，沮丧，灰心
dispatch@@@@vt.派遣；调度 n.急件
disperse@@@@vt.(使)分散；驱散
displace@@@@vt.移置；取代；置换
disposition@@@@n. 性情,处置,处理,布置
disregard@@@@vt.不管，不顾 n.不管
disrupt@@@@a. 分裂的,分散的 vt. 使分裂,使瓦解
dissipate@@@@vt.驱散；浪费vi.消散
distil@@@@v. 蒸馏, 提取....的精华
distort@@@@vt.歪曲，曲解，扭曲
distract@@@@vt.分散(心思)；打扰
disturbance@@@@n.动乱；干扰；侵犯
diversion@@@@n.转移；改道；娱乐
divert@@@@vt.使转向 vi.转移
divine@@@@a.神的；敬神的
dizzy@@@@a.头晕眼花的，眩晕的
dock@@@@n.船坞；码头；船厂
doctrine@@@@n.教义，主义；学说
domain@@@@n. 领域,领土,产业,范围
dome@@@@n.圆屋顶，拱顶
dominant@@@@a.统治的 n.主因
dominate@@@@vt.统治，支配，控制
donate@@@@vt.vi. 捐赠
doom@@@@n.命运，毁灭 vt.注定
doubtless@@@@ad.无疑地；很可能
drainage@@@@n.排水；下水道
drastic@@@@a.激烈的；严厉的
drawback@@@@n.退款；妨碍；弊端
dreadful@@@@a.可怕的；令人敬畏的
drought@@@@n.旱灾，干旱
dual@@@@a. 双重的,双的 n. 双数
dubious@@@@a. 可疑的,不确定的
duplicate@@@@n.复制品 vt.复制
dwell@@@@n.居住 vi.凝思，细想
earnings@@@@n.工资，收入；收益
Easter@@@@n. 复活节
eccentric@@@@n. 怪人,偏心圆 a. 古怪的,不同圆心的
eclipse@@@@n.(日，月)食
ecology@@@@n.生态学；个体生态学
economics@@@@n.经济学；经济
edible@@@@a. 可食用的 n. 食品,食物
edit@@@@vt.编辑，编纂；校订
editorial@@@@n.社论，期刊的社论
ego@@@@n. 自我
eject@@@@vt.逐出，排斥；喷射
elapse@@@@vi.(时间)过去，消逝
elbow@@@@n.肘，肘部；弯管
elderly@@@@a. 过了中年的,稍老的
electrician@@@@n.电工，电气技师
electronics@@@@n.电子学
elegant@@@@a.(举止、服饰)雅致的
elevate@@@@vt.提高(思想)；抬高
elicit@@@@vt. 引出,抽出,引起
eligible@@@@n. 有资格者,合格者 a.有资格的
elite@@@@n. 精华,精锐,中坚分子
eloquent@@@@a. 雄辩的,有口才的,动人的
embark@@@@vi. 乘船,着手,从事,上飞机
embassy@@@@n.大使馆；大使的职务
embed@@@@vt. 使插入,使嵌入
embody@@@@vt.体现；包含，收录
empirical@@@@a.经验主义的
enclosure@@@@n.围绕；围场，围栏
endeavor@@@@vi.&n.努力，尽力
endow@@@@vt.资助；赋予，授予
endurance@@@@n.耐久力，持久力
energetic@@@@a.积极的；精力旺盛的
engagement@@@@n.婚约；约会，债务
enhance@@@@vt.提高，增加；夸张
enlighten@@@@vt.启发，开导；启蒙
enrich@@@@vt.使富裕；使丰富
enroll@@@@vt.登记，招收vi.参军
ensue@@@@vt. 追求 vi. 跟着发生,继起
entail@@@@vt. 使必需,使承担
enterprise@@@@n.企业，事业心
entertainment@@@@n. 娱乐,款待,娱乐表演
enthusiastic@@@@a.热情的，热心的
entity@@@@n. 实体,实存物,存在
entrepreneur@@@@n. 企业家,主办人
envisage@@@@vt. 面对,正视,想象
episode@@@@n.一段情节；插曲
epoch@@@@n.(新)时代；历元
equator@@@@n.赤道，天球赤道
equilibrium@@@@n.平衡，均衡；均衡论
erosion@@@@n.腐蚀，侵蚀；糜烂
erroneous@@@@a. 错误的,不正确的
erupt@@@@vi. 爆发 vt. 喷出
escort@@@@n.&vt.护卫，护送
essence@@@@n.本质，本体；精华
estate@@@@n.房地产；财产，产业
esthetic@@@@a. 审美的
eternal@@@@n.永久的；不朽的
ethics@@@@n. 道德规范
ethnic@@@@a.民族特有的
evoke@@@@vt. 唤起,引起
exceptional@@@@a.例外的；优越的
exclusive@@@@a.排外的；孤傲的
execution@@@@n.实行，执行；处死刑
exemplify@@@@vt.举例证明(解释)
exempt@@@@a. 免除的 vt. 使免除,豁免
exile@@@@vt.流放 n.被流放者
exotic@@@@a. 异国的,外来的 n. 外来物,舶来品
expedition@@@@n.探险；探险队
expel@@@@vt.驱逐，开除；排出
expend@@@@vt. 花费,消耗,支出
expenditure@@@@n.(时间等)支出，消费
expertise@@@@n. 专家的意见,专门技术
expire@@@@vi.满期，到期；断气
explicit@@@@a.明晰的；直率的
exposition@@@@n.说明，解释；陈列
exquisite@@@@a. 精致的,细腻的,敏锐的
extinct@@@@a.绝种的；熄灭了的
extinguish@@@@vt.熄灭，扑灭；消灭
extract@@@@vt.取出；榨取 n.摘录
extravagant@@@@a.奢侈的；过度的
fabricate@@@@vt.制作，组合；捏造
facet@@@@n. 小平面,方面,刻面
facilitate@@@@vt.使容易；助长
fake@@@@n.假货，膺品 a.假的
fantastic@@@@a.空想的；奇异的
fantasy@@@@n. 幻想,白日梦
fascinate@@@@vt.迷住 vi.迷人
fax@@@@n. 传真 vt. 传真
feast@@@@n.盛宴，筵席；节日
federation@@@@n. 联邦,联合,联盟
feeble@@@@a.虚弱的；微弱的
fellowship@@@@n.伙伴关系；联谊会
feminine@@@@a.女性的；女子气的
ferry@@@@n.渡船；渡口 vt.运送
finite@@@@a.有限的；有尽的
fist@@@@n.拳(头)
fitting@@@@a.适当的 n.配合
fixture@@@@n.固定；定期存款
flank@@@@n.肋，肋腹；侧面
flap@@@@vt.&n.拍打 vi.拍动
flare@@@@vi.闪耀 vt.使闪亮
flatter@@@@vt.奉承，阿谀，谄媚
flaw@@@@n.缺点，瑕疵；裂隙
flee@@@@vi.逃走 vt.逃避
fling@@@@vi.&vt.(用力)扔，抛
fluctuate@@@@vi.波动 vt.使波动
flush@@@@vi.奔流；(脸)发红
flutter@@@@vi.(鸟)振翼；飘动
foam@@@@n.泡沫；泡沫塑料
foil@@@@n. 箔,金属薄片 vt. 贴箔于, 衬托
foremost@@@@a.最初的；第一流的
foresee@@@@vt.预见，预知，看穿
format@@@@n. 格式 v. 格式化
formidable@@@@a.可怕的；难对付的
formulate@@@@vt.用公式表示
fort@@@@n.要塞，堡垒
forthcoming@@@@a.即将到来的；现有的
forum@@@@n.论坛，讨论会
fossil@@@@n.化石 a.化石的
foster@@@@vt.养育，抚养；培养
foul@@@@a.肮脏的；丑恶的
fracture@@@@n.破裂；裂痕 vi.破裂
fragile@@@@a.脆的；体质弱的
fraud@@@@n. 骗子,欺骗,欺诈,诡计
fringe@@@@n.穗，毛边；边缘
frustrate@@@@vt.挫败；使无效
furious@@@@a.狂怒的；狂暴的
fuse@@@@n.保险丝，导火线
fusion@@@@n. 熔合物,结合,熔合
fuss@@@@n.忙乱；吹捧 vi.忙乱
galaxy@@@@n. 银河,星系,一群显赫的人物
gallery@@@@n.长廊，游廊；画廊
gamble@@@@n.赌博 vt.冒…的险
gaol@@@@n. 监禁,监狱 vt. 监禁
garbage@@@@n.垃圾，污物，废料
garment@@@@n.衣服；服装，衣着
gasp@@@@vi.气喘，喘息
gear@@@@n.齿轮，传动装置
gene@@@@n. 基因,因子
generalize@@@@vt.概括出vi.形成概念
genetic@@@@a. 遗传的,起源的
geology@@@@n.地质学；(某地)地质
gigantic@@@@a.巨大的；巨人似的
given@@@@a. 赠予的,沉溺的,约定的
glare@@@@vi.瞪眼 n.瞪眼
gleam@@@@n.微光 vi.发微光
glide@@@@vi.滑动；消逝 n.滑行
glitter@@@@vi.闪闪发光 n.闪光
global@@@@a.球面的；全球的
gloomy@@@@a.黑暗的；令人沮丧的
gorgeous@@@@a.绚丽的；极好的
gossip@@@@n.闲谈；碎嘴子；漫笔
grab@@@@vt.&vi.攫取，抓取
gracious@@@@a.谦和的
graze@@@@vi.喂草；放牧(牲畜)
grease@@@@n.动物脂，脂肪
grief@@@@n.悲哀，悲痛，悲伤
grieve@@@@vt.使悲痛 vi.悲痛
grim@@@@a.冷酷无情的，严厉的
grin@@@@vi.咧着嘴笑
groan@@@@vi.哼，呻吟 n.呻吟
grope@@@@vi.(暗中)摸索，探索
guardian@@@@n. 监护人,保护人 a. 保护的
guideline@@@@n. 指导路线,方针,指标
guy@@@@n. 家伙,支索 vt.用支索撑住,取笑
hamper@@@@vt.妨碍，阻碍，牵制
handbook@@@@n.手册，便览，指南
handicap@@@@vt.妨碍，使不利
hasty@@@@a.急速的；仓促的
hatch@@@@vt.舱盖，舱口；短门
haul@@@@vt.拖曳；拖运
haunt@@@@vt.常去 vi.经常出没
heal@@@@vt.治愈；使和解
hearing@@@@n. 听,听觉
heave@@@@vt.(用力地)举起；抛
heighten@@@@vt.加高，提高；增加
heir@@@@n.后嗣，继承人
hemisphere@@@@n.半球；半球地图
henceforth@@@@ad.今后，从今以后
heritage@@@@n. 遗产,继承物,传统
hierarchy@@@@n.等级制度，统治集团
highlight@@@@n. 突出,精彩场面 vt. 加亮,使显著
hinder@@@@a. 后面的 vt.vi. 阻碍,打扰
hinge@@@@n.合页，折叶，铰链
historian@@@@n.历史学家；编史家
historic@@@@a.历史的；历史性的
hitherto@@@@ad.迄今，到目前为止
hoist@@@@vt.升起 vi.扯起来
homogeneous@@@@a.同类的；均匀的
horrible@@@@a. 可怕的,极可憎的,极可厌的
hose@@@@n.长筒袜；软管
hospitality@@@@n.好客，殷勤；宜人
hostage@@@@n.人质，抵押品
hover@@@@vi.徘徊；傍徨；翱翔
hug@@@@vt.搂 n.紧紧拥抱
humanity@@@@n.人类；人性，人情
humidity@@@@n.湿气；湿度
hurl@@@@vt.猛投 vi.猛冲
hurricane@@@@n.飓风，十二级风
hypothesis@@@@n.假设；前提
hysterical@@@@a. 歇斯底里的,异常兴奋的
identification@@@@n.认出，鉴定；身份证
identity@@@@n. 相同,身分,恒等式,特性,一致
ideology@@@@n. 意识形态,思想体系
idiom@@@@n.习语，成语
ignite@@@@vt.引燃 vi.着火
ignorance@@@@n.无知，无学，愚昧
illuminate@@@@vt.照明，照亮；阐明
illusion@@@@n.幻想；错觉；假象
imaginative@@@@a. 想象的,虚构的
imitation@@@@n.仿制品，伪制物
immerse@@@@vt.沉浸；给…施洗礼
immune@@@@a. 免疫的,免除的,不受影响的
impair@@@@vt. 损害,减少,削弱
impart@@@@vt.给予，传递；告诉
imperative@@@@n. 命令, a.命令式的,急需的,强制的
imperial@@@@a. 帝王的,至尊的 n. 特等品
impetus@@@@n. 动力,推动力,激励
implement@@@@n.工具 vt. 实现,使生效,执行
implicit@@@@a. 暗示的,盲从的,绝对的,固有的
impulse@@@@n.冲动，推动，脉冲
inaugurate@@@@vt.开始；使就职
incentive@@@@n. 动机 a. 激励的
incidence@@@@n.发生，影响；入射
incidentally@@@@ad.附带地；顺便提及
inclusive@@@@a.包围住的；包括的
incorporate@@@@vt.结合，合并，收编
incredible@@@@a.难以置信的，惊人的
incur@@@@vt. 招致,蒙受,遭遇
indefinite@@@@a.不明确的；不定的
indicative@@@@a.指示的；陈述的
indignant@@@@a.愤慨的，义愤的
indignation@@@@n.愤怒，愤慨，义愤
induce@@@@vt.劝诱；引起；感应
indulge@@@@vt.放纵(感情)vi.纵情
inertia@@@@n.惯性，惯量；无力
infectious@@@@a.传染的；感染性的
inference@@@@n.推论；推断的结果
inflation@@@@n.通货膨胀，物价飞涨
inflict@@@@vt. 施以,加害,使承受
ingenious@@@@a.机灵的；精巧制成的
ingredient@@@@n.配料，成分
inhabit@@@@vt.居住于，栖息于
inhibit@@@@vt. 禁止,抑制
initiate@@@@vt.开始，创始；启蒙
initiative@@@@a.创始的 n.第一步
inject@@@@vt.注射；注满；喷射
inland@@@@a.国内的；内地的
inlet@@@@n.进口，水湾 vt.引进
innovation@@@@n.创新，改革，新设施
innumerable@@@@a.无数的，数不清的
insane@@@@a. 患精神病的,不理智的
insight@@@@n.洞察力，洞悉，见识
inspiration@@@@n.灵感；妙想；鼓舞
installment@@@@n.分期付款
instantaneous@@@@a.瞬间的，即刻的
instrumental@@@@a.仪器的；有帮助的
insulate@@@@vt.使绝缘，使绝热
intact@@@@a.原封不动的,完整的
integral@@@@a.组成的；整的
integrate@@@@vt.使结合，使并入
integrity@@@@n.诚实，正直
intellect@@@@n.理智，智力，才智
intelligible@@@@a. 可理解的,易理解的,明了的
intensify@@@@vt.vi. 加强，强化
intent@@@@a.目不转睛的，热切的
interact@@@@vi.相互作用
interim@@@@a. 中间的,暂时的,间歇的,n.过渡时期
intermittent@@@@a. 间歇的,断断续续的
intersection@@@@n. 交集,十字路口,交叉点
intervene@@@@vi.干涉，干预；播进
intimidate@@@@vt. 威胁,恐吓,胁迫
intricate@@@@a. 复杂的,错综的,缠结的,难懂的
intrigue@@@@n. 阴谋 vi. 密谋,耍诡计 vt. 激起兴趣
intrinsic@@@@a. 本质的,原有的,真正的
intuition@@@@n. 直觉,直觉的知识
invalid@@@@n.病人 a.有病的，无效的
invaluable@@@@a. 无价的,价值无法衡量的
invariably@@@@ad.不变地，永恒地
inventory@@@@n. 详细目录,存货清单
invert@@@@vt. 使反转,使颠倒,使转化
irony@@@@n. 反讽,讽剌,讽剌之事
irrespective@@@@a.不考虑的，不顾的
irrigation@@@@n.灌溉；冲洗法
irritate@@@@vt.激怒；引起不愉快
ivory@@@@n.象牙；牙质；乳白色
jail@@@@n.监狱 vi.监禁
jeopardize@@@@vt. 危害,使受危困,使陷危地
jerk@@@@vt.猛地一拉 vi.急拉
journalist@@@@n.记者，新闻工作者
junction@@@@n.连接；接头；中继线
jury@@@@n.陪审团；评奖团
justification@@@@n. 辩护,证明是正当的,释罪
kidney@@@@n.肾，腰子；性格
kit@@@@n.成套工具；用具包
knit@@@@vt.把…编结 vi.编织
knob@@@@n.门把，拉手；旋纽
lamb@@@@n.羔羊，小羊；羔羊肉
lame@@@@a.跛的；瘸的，残废的
landscape@@@@n.风景，景色，景致
latent@@@@a.存在但看不见的
latitude@@@@n.纬度；黄纬
layman@@@@n. 俗人,门外汉,凡人
leaflet@@@@n.传单，活页；广告
lease@@@@n.租约，契约，租契
legend@@@@n.传说，传奇
legislation@@@@n.立法；法规
legitimate@@@@a. 合法的,正当的 vt. 使合法
liability@@@@n.责任；倾向；债务
lick@@@@vt.舔；舔吃
likelihood@@@@n.可能(性)
limp@@@@vi.蹒跚，跛行 n.跛行
linear@@@@a.线的；长度的
liner@@@@n.班船，班机
linger@@@@vi.逗留，徘徊；拖延
literacy@@@@n. 读写能力,识字
literal@@@@a.文字(上)的；字面的
litter@@@@n.废物，杂乱 vi.乱扔
lobby@@@@n.前厅，(剧院的)门廊
locality@@@@n.位置，地点，发生地
locomotive@@@@a.运动的；机动
lofty@@@@a.高耸的；高尚的
longitude@@@@n.经线，经度
lounge@@@@n.(旅馆等的)休息室
lubricate@@@@vt.使润滑vi.加润滑油
luminous@@@@a.发光的；光明的
lunar@@@@a.月亮的
magnify@@@@vt.放大，扩大
magnitude@@@@n.大小；重大；星等
majesty@@@@n.威严，尊严；陛下
mall@@@@n.大型购物中心
manifest@@@@vt.表明 a.明白的
manipulate@@@@vt.操作；控制，手持
manoeuvre@@@@n.vi. 调遣,演习 vt. 调动,操纵
manuscript@@@@n.手稿，底稿，原稿
marble@@@@n.大理石
marginal@@@@a.记在页边的；边缘的
marsh@@@@n.沼泽地，湿地
marshal@@@@n.元帅；陆军元帅
masculine@@@@a.男性的；强壮的
massive@@@@a.粗大的；大而重的
masterpiece@@@@n.杰作，名著
meadow@@@@n.草地，牧草地
mechanism@@@@n.机械装置；机制
medal@@@@n.奖章，勋章，纪念章
media@@@@n. 媒体
mediate@@@@a. 居间的,间接的vt. 斡旋,调停
medieval@@@@a. 中古的,中世纪的
Mediterranean@@@@n.地中海 a.地中海的
melody@@@@n.旋律，曲调；歌曲
membership@@@@n.成员资格；会员人数
menace@@@@vt.&vi.&n.(进行)威胁
merge@@@@vt. 使合并,使并为一体
mess@@@@vt.弄脏，弄乱，搞糟
messenger@@@@n.送信者，信使
metallic@@@@a.金属的 n.金属粒子
metropolitan@@@@a.主要都市的n.大主教
midst@@@@n.中部，中间，当中
migrate@@@@vi.迁移，移居
militant@@@@a. 好战的
mingle@@@@vt.使混合vi.混合起来
miniature@@@@n.缩影 a.缩小的
minimal@@@@a. 最小的,极微的,最小限度的
minimize@@@@vt.使减到最小
misery@@@@n.痛苦，悲惨，不幸
misfortune@@@@n.不幸，灾祸，灾难
missionary@@@@n.传教士
mobilize@@@@vt.动员 vi.动员起来
mock@@@@n.嘲弄 vt.嘲弄，挖苦
momentum@@@@n. 动力,要素
monopoly@@@@n.垄断，独占，专利
monster@@@@n.怪物；畸形的动植物
morality@@@@n.道德，美德，品行
mortal@@@@a.终有一死的；致死的
mortgage@@@@n.抵押 vt.抵押
motel@@@@n.汽车游客旅馆
mourn@@@@vi.哀痛，哀悼
muddy@@@@a.多泥的，泥泞的
multitude@@@@n.大批，大群；大量
municipal@@@@a.市的，市立的
murmur@@@@vi. 低语,低声而言 n.低语
muscular@@@@a.肌肉发达的，强健的
mutter@@@@vi.轻声低语；抱怨
myth@@@@n. 神话,虚构的事,虚构的人
naive@@@@a. 天真的,纯真的,朴素的
narrative@@@@n. 叙述,故事 a. 叙述的,叙事的
nasty@@@@a.龌龊的；淫猥的
necessitate@@@@vt. 迫使,使成为必需,需要
negligible@@@@a.微不足道的
negotiate@@@@vi.谈判，交涉，议定
nickel@@@@n.镍；镍币
nightmare@@@@n.恶梦；经常的恐惧
nominal@@@@a. 名义上的,名字的 n. 名词性词
nominate@@@@vt.提名，推荐；任命
nonetheless@@@@adv. 尽管如此,然而
norm@@@@n.标准，规范；平均数
notable@@@@n.值得注意的；著名的
notation@@@@n. 记号法,表示法,注释
notify@@@@vt.通知，告知；报告
notion@@@@n.概念，意念；看法
notorious@@@@a.臭名昭著的
notwithstanding@@@@prep.尽管，虽然
nourish@@@@vt.提供养分，养育
novelty@@@@n.新颖；新奇的事物
numerical@@@@a.数字的，数值的
nutrition@@@@n. 营养,营养学
oath@@@@n.誓言，誓约，宣誓
obedient@@@@n.服从的，顺从的
obligation@@@@n.义务，职责，责任
obscene@@@@a. 淫秽的,猥亵的
obscure@@@@a.阴暗的；蒙昧的
odor@@@@n. 气味,名声,味
offence@@@@n.犯罪，犯规；冒犯
offensive@@@@a.冒犯的；进攻的
offset@@@@n.分支，抵销 vt.抵销
offspring@@@@n.儿女，子孙，后代
opaque@@@@a.不透明的；不传导的
oppress@@@@vt.压迫，压制；压抑
optimism@@@@n.乐观，乐观主义
optimum@@@@n.最适条件，最适度
option@@@@n.选择，取舍
orient@@@@n.东方；亚洲，远东
oriental@@@@a.东方的；东方国家的
orientation@@@@n.向东；定位；方向
originate@@@@vi.发源 vt.首创
ornament@@@@n.装饰物 vt.装修
orthodox@@@@a. 正统的,传统的,惯常的
outbreak@@@@n.(战争、愤怒等)爆发
oval@@@@a.卵形的 n.卵形
overflow@@@@vt.从…中溢出
overhear@@@@vt.偶然听到；偷听
overlap@@@@vt.与…交搭 vi.重迭
overt@@@@a. 明显的,公然的
overthrow@@@@vt.推翻 n.推翻，瓦解
overwhelm@@@@vt.压倒，使不知所措
oxide@@@@n.氧化物
pamphlet@@@@n.小册子
panic@@@@n.恐慌，惊慌
paradise@@@@n.伊甸乐园；天堂
paradox@@@@n. 似非而是的论点,自相矛盾的话
paralyze@@@@vt. 使瘫痪,使麻痹
parameter@@@@n.参(变)数；参量
participant@@@@n.参加者 a.有份的
partition@@@@n.分开，分割；融墙
pastime@@@@n.消遣，娱乐
pasture@@@@n.牧场；牲畜饲养
patent@@@@a.专利的 n.专利
pathetic@@@@a.哀婉动人的；可怜的
patriotic@@@@a.爱国的
patrol@@@@n.巡逻 n.巡逻，巡查
pave@@@@vt.铺，筑(路等)
pearl@@@@n.珍珠；珍珠母
pedal@@@@n.踏脚，踏板，脚蹬
pedestrian@@@@n.行人，步行者
peel@@@@vt.剥(皮)，削(皮)
peer@@@@vi.凝视；隐约出现
penalty@@@@n.处罚，刑罚；罚款
pendulum@@@@n.(钟等的)摆
pension@@@@n.抚恤金，年金
perception@@@@n.感觉；概念；理解力
perfection@@@@n.尽善尽美；无比精确
perfume@@@@n.香味，芳香；香料
periodic@@@@n.周期的；一定时期的
periodical@@@@n.期刊，杂志
perish@@@@vi.死亡，夭折；枯萎
permeate@@@@vt. 弥漫,渗透,充满 vi. 透入
permissible@@@@a. 可允许的
perpetual@@@@a.永久的；四季开花的
perplex@@@@vt.迷惑，困惑，难住
persistent@@@@a. 固执的,坚持的,持续的
pest@@@@n.害虫；害人虫
petition@@@@n.请愿 vt.向…请愿
petty@@@@a.细小的；器量小的
physiological@@@@a. 生理学的,生理学上的
plague@@@@n.瘟疫，鼠疫；天灾
plaster@@@@n.灰泥；硬膏；熟石膏
plateau@@@@n.高原；平稳时期
plausible@@@@a. 似乎真实的,似乎合理的
plea@@@@n.请愿，请求，恳求
plea@@@@n.请愿，请求，恳求
plead@@@@vt.为…辩护 vi.抗辩
pledge@@@@n.誓言 vt.使发誓
poke@@@@vt.戳，刺；伸(头等)
polar@@@@a.南(北)极的；极性的
poll@@@@n.投票 vi.投票
ponder@@@@vt.考虑 vi.沉思
pope@@@@n.(罗马天主教的)教皇
porch@@@@n.门廊，入口处
pore@@@@n.毛孔，气孔，细孔
portray@@@@vt. 描绘,描写,描写...的肖像,
pose@@@@vi.假装，摆姿势 n.姿势
poster@@@@n. 海报,招贴,脚夫
postulate@@@@vt.要求，假定，假设
practicable@@@@a.能实行的；适用的
prayer@@@@n.祈祷，祈求
preach@@@@vt.说教，布道；鼓吹
precede@@@@vt.先于… vi.领先
precipitate@@@@a.突如其来的 vt.使突然发生 n. 沉淀物
preclude@@@@vt. 预先排除,预防,阻止,妨碍
predecessor@@@@n.前辈，前任者
predominant@@@@a.占优势的；主要的
pregnant@@@@a.怀孕的；意义深长的
premature@@@@a. 早熟的,过早的 n. 早产儿
premise@@@@n. 前提,假设，房产
premium@@@@n. 额外费用,奖金,奖赏,保险费
prescription@@@@n.药方，处方的药
presentation@@@@n.介绍；赠送；呈现
preside@@@@vi.主持；主奏
prestige@@@@n.威望，威信，声望
presumably@@@@ad.推测起来，大概
presume@@@@vt.假定，假设，揣测
pretext@@@@n. 借口,托辞
prevalent@@@@a.流行的；盛行的
prey@@@@vi.猎物 vi.捕获
priest@@@@n.教士，牧师，神父
priority@@@@n.先，前；优先，重点
privacy@@@@n. 隐私,隐居,秘密
probe@@@@n.探针 vt.用探针探查
proceeding@@@@n.程序，行动，事项
proclaim@@@@vt.宣告，宣布；表明
productive@@@@a.生产的；出产…的
productivity@@@@n.生产率；多产
proficiency@@@@n.熟练，精通
profile@@@@n. 侧面,轮廓,人物素描,传略
profitable@@@@a.有利的；有益的
profound@@@@a.深刻的；渊博的
prolong@@@@vt.延长，拉长，拖延
promising@@@@a.有希望的；有前途的
prone@@@@a. 俯伏的,易于...的
propaganda@@@@n.宣传；宣传机构
propagate@@@@vt.繁殖；传播，普及
propel@@@@vt.推进，推动
prophet@@@@n.预言家，先知
proposition@@@@n.命题，主题；提议
prose@@@@n.散文
prospective@@@@a. 有希望的,预期的,将来的
prototype@@@@n.原型；典型，范例
provocative@@@@a. 挑衅的,刺激的,挑逗的
provoke@@@@vt. 激怒,惹起,驱使
proximity@@@@n. 接近,亲近
publicity@@@@n. 公开,名声,宣传
purify@@@@vt.提纯，精炼(金属)
purity@@@@n.纯净；纯洁；纯度
pursuit@@@@n.追赶；追求；事务
qualification@@@@n.资格；限制条件
qualitative@@@@a.质的；定性的
quantify@@@@vt.确定…的数量
quantitative@@@@a.量的；定量的
quart@@@@n.夸脱(=2品脱)
quarterly@@@@a.季度的 ad.季度地
quartz@@@@n.石英
queer@@@@a.奇怪的，古怪的
quench@@@@vt.熄灭，扑灭；压制
quest@@@@vt.寻找 vi.追求
questionnaire@@@@n.调查表，征求意见表
quiver@@@@vi.(轻微地)颤动
racket@@@@n.球拍
radiant@@@@a.绚丽的；容光焕发的
radiate@@@@vi.发射光线；辐射
radical@@@@a.基本的；激进的
rage@@@@n.(一阵)狂怒，盛怒
raid@@@@n.袭击；突然搜查
rally@@@@n.&vt.&vi.(重新)集合
random@@@@n.随机 a.随机的
rating@@@@n. 等级,评定结果，收视（听）率
readily@@@@ad.乐意地；无困难地
realistic@@@@a.现实的；现实主义的
reap@@@@vt.&vi.收割，收获
rebellion@@@@n.造反；叛乱；反抗
recession@@@@n. （经济）衰退,不景气
recipe@@@@n.菜谱，烹饪法；处方
recipient@@@@n. 接受者，接收者
reciprocal@@@@a.相互的；互利的
recite@@@@vt.&vi.背诵，朗诵
reckless@@@@a.粗心大意的；鲁莽的
reckon@@@@vi.数，算帐 vt.认为
reclaim@@@@vt.开垦，开拓；回收
reconcile@@@@vt.使和好；调停
recreation@@@@n.消遣，娱乐活动
recruit@@@@vi. 征募（新兵）,招收 n. 新兵,新成员
rectangular@@@@a. 矩形的,成直角的
rectify@@@@vt.纠正；调整；精馏
recur@@@@vi. 复发,重现,再发生
recycle@@@@vt. 使再循环,再利用,再制
redundant@@@@a. 多余的,过多的,冗长的
refrain@@@@vi.抑制，制止，忍住
refreshment@@@@n.茶点，点心，便餐
refugee@@@@n.难民，流亡者
refute@@@@vt.驳斥，反驳，驳倒
regime@@@@n.政体，政权；制度
reign@@@@n.朝代
rejoice@@@@vi.欣喜，高兴
relay@@@@vt.分程传递；使接替
reliance@@@@n.信任，信赖，信心
remainder@@@@n.剩余(物)；余数
remnant@@@@n. 残留部分，遗迹 a. 剩余的,残余的
renaissance@@@@n. 复活,复兴,文艺复兴
repay@@@@vt.&vi.偿还，报答
repel@@@@vt.拒绝；使厌恶
repertoire@@@@n. 全部剧目,保留剧目,全部技能
replacement@@@@n.归还；取代；置换
representation@@@@n.描写；陈述；代表
reproach@@@@vt.&n.责备，指责
republican@@@@a.共和国的
resemblance@@@@n.相似，相似性
resent@@@@vt.对…不满，怨恨
reservation@@@@n.保留；预定，预订
reside@@@@vi.居住，驻扎；属于
residential@@@@a. 住宅的,与居住有关的
resonance@@@@n. 共鸣,回声,共振
resultant@@@@a.作为结果而发生的
retail@@@@n.零售 a.零售的
retention@@@@n. 保留,保有,保持
retort@@@@vt.&vi.反击；反驳
retrieve@@@@vt. 取回,挽回, 检索
retrospect@@@@n. 回顾,追忆,回溯
revelation@@@@n. 揭露,泄露,启示,展示
revenge@@@@vt.替…报仇 n.报仇
revive@@@@vt.&vi.苏醒；复兴
revolve@@@@vt.&vi.(使)旋转
rig@@@@vt. 操纵,垄断 n. 钻井架,塔台
rigorous@@@@a.(性格等)严峻的
rim@@@@n.边；边缘，(眼镜)框
riot@@@@n.&vi.骚乱，暴乱
rip@@@@vi.撕啐，扯破，划破
ripple@@@@n.涟漪，细浪，波纹
ritual@@@@n. 仪式 a. 仪式的,例行公事的
robust@@@@a. 强健的,粗野的,坚定的
romance@@@@n.传奇；浪漫文学
rot@@@@vt.烂，腐坏 n.腐烂
royalty@@@@n.皇家，王族，皇族
rupture@@@@n. 破裂,决裂 vt.(使)破裂
scared@@@@adj. 受惊吓的
safeguard@@@@n.保护措施；护照
saint@@@@n.圣徒；基督教徒
sanction@@@@n. 制裁，批准
saturate@@@@vt. 使浸透,使充满,使饱和
sauce@@@@n.调味汁，酱汁
savage@@@@a. 未开发的,野蛮的,残暴的 n.野蛮人
scandal@@@@n.丑事，丑闻；耻辱
scar@@@@n.瘢痕
scent@@@@n.气味，香味；香水
sceptical@@@@a. 怀疑的
scorn@@@@n.轻蔑；嘲笑 vt.轻蔑
scrap@@@@n.碎片；废料 vt.废弃
script@@@@n. 手迹,手稿,剧本,字母表
scrutiny@@@@n. 细看,仔细检查,监视
sculpture@@@@n. 雕刻,雕塑,雕刻(术)
seam@@@@n.缝口；接缝；骨缝
sector@@@@n.部门,部分,扇形
seemingly@@@@ad.表面上，外表上
segment@@@@n.切片，部分；段，节
segregate@@@@a. 分离的,被隔离的 vt. 使分离,使隔离
seminar@@@@n. 研究会,讨论发表会
senator@@@@n.参议员；评议员
sensation@@@@n.感觉，知觉；轰动
sentiment@@@@n.感情；情操；情绪
sexual@@@@a. 性的,性别的
shabby@@@@a.褴褛的；破旧的
shaft@@@@n.(工具的)柄，杆状物
shatter@@@@vt.粉碎，破碎；毁坏
sheer@@@@a.纯粹的；全然的；陡峭的
shipment@@@@n.装货；装载的货物
shrewd@@@@a. 精明的,敏锐的,机灵的
shrug@@@@vt.&vi.耸(肩) n.耸肩
shutter@@@@n.百叶窗；(相机)快门
shuttle@@@@n.(织机的)梭
signify@@@@vt.表示，意味着
silicon@@@@n.硅(旧名矽)
simulate@@@@vt. 模拟,假装,模仿
simultaneous@@@@a.同时的，同时存在的
sin@@@@n.罪，罪孽 vi.犯罪
situated@@@@a.位于…的
skeleton@@@@n.骨骼，骷髅；骨架
skeptical@@@@a. 怀疑的,多疑的
skip@@@@vi.跳；跳绳；略过
slack@@@@a. 松弛的；萧条的；懈怠的；vt.使松弛
slap@@@@vt.掴，拍 n.巴掌，拍
slaughter@@@@vt.&n.屠杀，屠宰
slim@@@@a.细长的；微小的
slogan@@@@n.标语，口号
slot@@@@n. 缝,狭槽,位置,职位
slum@@@@n.贫民窟，贫民区
smash@@@@vt.打碎，打破，粉碎
smuggle@@@@vt.私运 vi.走私
snack@@@@n.快餐，小吃
snap@@@@vt.猛咬，突然折断
snatch@@@@n. 抢夺,攫取,片段 vt. 夺取,攫取
soar@@@@vi. 猛增，高耸，高飞,翱翔
sober@@@@a.清醒的；适度的
sociology@@@@n.社会学
software@@@@n.(计算机的)软件
solidarity@@@@n.团结；休戚相关
solitary@@@@n. 独居者 a. 孤独的,独居的
solo@@@@n.独唱，独奏；独唱曲
sovereign@@@@n.君主 a.统治的
spacious@@@@a.广阔的，广大的
sparkle@@@@vi.发火花 vt.使闪耀
spatial@@@@a.空间的，占据空间的
speciality@@@@n.专业，特长；特产
species@@@@n.种，物种；种类
specifically@@@@ad. 特定的,明确的
specification@@@@n.载明，详述；规格
spectacle@@@@n.场面；景象，奇观
spectacular@@@@a. 公开展示的,惊人的 n. 展览物
spectator@@@@n.参观者，观众
spectrum@@@@n.系列，范围；波谱
speculate@@@@vi.思索，沉思；投机
spiral@@@@a.螺旋(形)的，盘旋的
splash@@@@vt.溅泼 vi.泼水 n.溅
spokesman@@@@n.发言人，代言人
sponge@@@@n.海绵
spontaneous@@@@a.自发的；本能的
spouse@@@@n. 配偶,夫妻
spy@@@@n.间谍，特务 vt.侦察
stabilize@@@@vt. 使稳定,使坚固 vi. 稳定,安定
stagger@@@@vi.蹒跚 vt.使摇晃
staircase@@@@n.楼梯，楼梯间
stall@@@@n.货摊，书摊；厩
startle@@@@vt.使大吃一惊 n.吃惊
stationary@@@@a.固定的,静止不动的
statistics@@@@n.统计，统计数字
stereo@@@@n.立体声 a.立体声的
stereotype@@@@n.陈腔滥调,老套
stern@@@@n.艉，船尾；臀部
stimulus@@@@n. 刺激,激励,刺激品
stitch@@@@n.一针，缝线 vt.缝
straightforward@@@@a.老实的 ad.坦率地
strategic@@@@a. 战略的,战略上的
streamline@@@@n.流线；流线型
stride@@@@vi.大踏步走 n.大步
striking@@@@a.显著的，惊人的
strive@@@@vi.努力，奋斗，力求
stubborn@@@@a.顽固的；顽强的
studio@@@@n.工作室；播音室
stumble@@@@vi.绊倒；犯错误
sturdy@@@@a.坚定的；牢固的
subjective@@@@a. 主观的,个人的
subordinate@@@@a.下级的，辅助的
subscribe@@@@vi.订购，认购；预订
subsidiary@@@@a.辅助的，补充的
subsidy@@@@n. 补助金,津贴
subtle@@@@a.微妙的；精巧的
successor@@@@n.继承人，继任者
sue@@@@vt. 控告,请愿
suffice@@@@vi.足够；有能力
suicide@@@@n.&vi.&vt.自杀
suitcase@@@@n.小提箱，衣箱
summit@@@@n.顶点，最高点；极度
summon@@@@vt.召唤；鼓起(勇气)
superb@@@@a.壮丽的；超等的
superiority@@@@n.优越(性)，优势
supersonic@@@@a.超声的，超声速的
supervise@@@@vt.&vi.监督，监视
supplementary@@@@a. 补足的,补充的,追加的
suppress@@@@vt.镇压；抑制；隐瞒
surge@@@@n.vt. 激增,奔放,汹涌,澎湃
surgeon@@@@n.外科医师；军医
surpass@@@@vt.超过，超越，胜过
surplus@@@@n.过剩，剩余(物资)
survival@@@@n.幸存，残存；幸存者
susceptible@@@@a. 易受影响的,易感动的
suspension@@@@n. 悬挂,暂停,中止
suspicious@@@@a.可疑的；猜疑的
swamp@@@@n.沼泽，沼泽地
symmetry@@@@n.对称(性)，匀称
symphony@@@@n.交响乐；交响乐团
symposium@@@@n.酒会；座谈会
symptom@@@@n.症状，征候，征兆
synthesis@@@@n.合成；综合，综合物
tablet@@@@n.碑，匾；药片
tackle@@@@vt.解决，对付 n.用具
tactics@@@@n.策略；战术，兵法
tangle@@@@vt.使缠结，使纠缠
tar@@@@n.柏油，焦油
tariff@@@@n. 关税,价格表,收费表 vt. 课以关税
tease@@@@vt.逗乐，戏弄；强求
temperament@@@@n. 气质,性质,性情
tempo@@@@n. 拍子,速率,节奏
tenant@@@@n.承租人，房客，佃户
tentative@@@@n. 试验,假设 a. 试验性质的,暂时的
terminate@@@@vt.&vi.停止，终止
terrace@@@@n.平台，阳台，露台
terrain@@@@n. 地带,地域,范围,领域
terrific@@@@a.可怕的；极大的
terrify@@@@vt.使恐怖，使惊吓
testify@@@@v.证明，证实，作证
testimony@@@@n. 证言,证据,声明
texture@@@@n. 质地，纹理
Thanksgiving@@@@n.感恩节
theft@@@@n.盗窃，偷窃(行为)
theme@@@@n.题目；词干；主旋律
therapy@@@@n. 治疗
thereafter@@@@ad.此后，以后
thermal@@@@a.热的；温泉的
thesis@@@@n.论题，论点；论文
thirst@@@@n.渴，口渴；渴望
thorn@@@@n.刺，棘；荆棘；蒺藜
threshold@@@@n.门槛；入门，开端
thrill@@@@vt.&vi.(使)激动
tick@@@@n.滴答声；记号
tile@@@@n.瓦片，瓷砖；贴砖
tilt@@@@vt.&vi.(使)倾斜
timber@@@@n.木材，木料
timely@@@@a.及时的；适时的
timid@@@@a.胆怯的；羞怯的
token@@@@n.象征；辅币；纪念品
tolerant@@@@a.容忍的；有耐力的
toss@@@@vi.翻来复去
tow@@@@vt.&n.拖引，牵引
tract@@@@n.传单,小册子,大片（土地或森林）
tragic@@@@a.悲剧性的，悲惨的
trait@@@@n. 显著特点，特性
transaction@@@@n.处理；交易；和解
transcend@@@@vt. 超越,胜过
transient@@@@a. 短暂的,转瞬即逝的,临时的,暂住的
transit@@@@n.运输 a.中转的，过境的
transition@@@@n.转变，变迁；过渡
transplant@@@@vt.&vi.移植，移种
traverse@@@@vt.横越，横切，横断
trench@@@@n.深沟；壕沟，战壕
tribe@@@@n.部落，宗族
tribute@@@@n.贡物；献礼，贡献
trifle@@@@n.小事，琐事；少许
trigger@@@@n.扳机 vt.触发，引起
triple@@@@a. 三倍的,三方的 vt. 使增至三倍
trivial@@@@a.琐碎的；平常的
tuck@@@@vt.折短，卷起；塞
tug@@@@vi.用力拖 n.猛拉，拖
tuition@@@@n.教，教诲；学费
tumble@@@@vi.摔倒，跌倒；打滚
turbulent@@@@a.骚动的，骚乱的
turnover@@@@n. 人员调整，营业额，成交量
tutor@@@@vt.教，指导
ultraviolet@@@@a.紫外的n.紫外线辐射
unanimous@@@@a.(全体)一致的
underestimate@@@@vt.低估，看轻
underlying@@@@a. 在下面的,含蓄的,潜在的
undermine@@@@vt. 渐渐破坏,暗中破坏,侵蚀基础
unemployment@@@@n.失业；失业人数
unfold@@@@vt.展开 vi.呈现
unify@@@@vt. 统一,使成一体
update@@@@vt. 更新,使现代化
upgrade@@@@vt. 使升级,提升
uphold@@@@vt.举起；支撑；赞成
validity@@@@n.有效，效力；正确
valve@@@@n.阀，阀门；电子管
vegetation@@@@n. 植物,草木
veil@@@@n.面纱，面罩；遮蔽物
vein@@@@n.静脉，血管，矿脉
vent@@@@n. 排放口,通风口 vt. 发泄,表达
ventilate@@@@vt.使通风，使换气
verbal@@@@a. 言辞的,文字的,口头的,,动词的
verdict@@@@n. 裁决,结论,定论,判断
verge@@@@n.边缘，边界，界限
versatile@@@@a.多方面的；通用的
verse@@@@n.诗，韵文；诗行
versus@@@@prep.(比赛等中)对
veto@@@@n.否决，否决权，禁止
vicinity@@@@n.邻近；附近地区
vicious@@@@a.邪恶的；恶性的
violate@@@@vt.违犯，违背；侵犯
virgin@@@@n.处女 a.处女的
virtual@@@@a.实际上的，实质上的
virus@@@@n. 病毒
visualize@@@@vt. 使看得见,使具体化,想象,设想
vocal@@@@a. 直言不讳的，嗓音的,有声的
vocational@@@@a. 职业的
void@@@@a.空的；无效的
volunteer@@@@n.志愿者 vt.志愿
vulgar@@@@a.粗俗的，庸俗的
vulnerable@@@@a. 易受伤害的,脆弱的,易受攻击的
wallet@@@@n.钱包，皮夹子
ward@@@@n.病房，病室；监房
warehouse@@@@n.仓库，货栈
warfare@@@@n.战争，战争状态
warrant@@@@n. 正当理由, 委任状，许可证
watertight@@@@a.不漏水的，防水的
watt@@@@n.瓦(特)
weary@@@@a.疲倦的 vt.使疲乏
web@@@@n.网，丝，网状物
wedge@@@@n.楔 vt.楔入；挤入
whereas@@@@conj.而，却，反之
whereby@@@@ad.靠什么；靠那个
whirl@@@@vt.使回旋 vi.&n.回旋
withhold@@@@vt. 拒绝，不给，使停止，阻挡
wrench@@@@vt.拧，扭伤 n.拧
wretched@@@@a.不幸的；卑鄙的
wrinkle@@@@n.皱纹 vt.使起皱纹
yacht@@@@n.游艇，快艇
yell@@@@vi.叫喊
yoke@@@@n.轭，牛轭；枷锁
youngster@@@@n.儿童，少年，年轻人
zinc@@@@n.锌 vt.在…上镀锌

