中国古代曾有多次的焚书事件，下列帝王焚书最多的是：√秦始皇√汉武帝√朱元璋√乾隆@@@@4
“皇帝”作为国家元首的正式称号，始于：√朱元璋√汉武帝√秦始皇√商纣王@@@@3
胰岛素是一种：√脂类√蛋白质√碳水化合物√酶@@@@2
叶子寿命最长的植物是千岁兰，它的叶子能够存活多少年而从不凋谢？√10年√100年√1000年√500年@@@@2
下面哪种酸，人在品尝时不是酸味的？√琥珀酸√苹果酸√柠檬酸√单宁酸@@@@4
世界上第一个无产阶级政党是：√巴黎公社√德国社会民主工党√英国工党√匈牙利小农党@@@@2
“贫不及素”中的“素”指的是？√豆腐√羊皮√白米√白色的帛@@@@4
色布在什么水里浸泡一下再洗就不易褪色？√糖水√盐水√苏打水√烧开的水@@@@2
“珍珠翡翠白玉汤”是：√梅花大鼓√传统相声√天津快板√评书@@@@2
在“周处除三害”这个典故里，危害乡里的第三害是：√猛虎√蛟龙√他自己√土匪@@@@3
破除满汉不通婚这个祖训的是：√康熙√雍正√乾隆√道光@@@@3
人们在制作饼干、面包时常往里面掺进一些：√苏打√中苏打√小苏打√大苏打@@@@3
被人们称为足球“恺撒大帝”的是：√贝利√克鲁伊夫√贝肯鲍尔√马拉多纳@@@@3
地处黄河河套内，行政上属于内蒙古自治区的高原名称叫做：√乌兰察布高原√阿拉善高原√鄂尔多斯高原√呼伦贝尔高原@@@@4
中国古代名医华佗为谁所杀？√董卓√曹操√司马思√吕布@@@@2
侏罗纪属于地质年代中的哪一代？√中生代√新生代√古生代√元古代@@@@1
法国一家出版社出版了一部诗集，创下了世界出版时间最短的记录，大约为：√8小时√24小时√两天√五天@@@@1
“野兽主义”的代表画家是：√马蒂斯√毕加索√梵高√雷诺阿@@@@1
最早系统地确定官职的是在：√商朝√西周初期√春秋√汉朝初期@@@@2
反映酸性土壤的指示性植物是：√铁芒萁√碱蓬√骆驼刺√芦苇@@@@1
歌剧《图兰朵》中采用了我国哪首民歌的曲调？√采茶灯√茉莉花√兰花草√小白菜@@@@2
企业法人领取营业执照后，哪种情况发生，视同歇业？√满6个月尚未开展经营活动√停止经营活动两年√经营亏损严重，负债数额较大的√资不抵债的@@@@1
华氏温标规定，一个标准大气压下，纯水的沸点为：√32度√212度√180度√120度@@@@2
西凤酒是属于那种香型？√酱香型√其它香型√清香型√浓香型@@@@2
英国科学家培根说过：读史使人明智，哲理使人...(请选择)√精密√聪慧√深刻√善辩@@@@3
以下哪种作物原产于我国？√玉米√荔枝√芝麻√辣椒@@@@2
以下哪种作物不是原产于我国？√玉米√大豆√白菜√荔枝@@@@1
被誉为“钢琴之王”的作曲家是：√肖邦√勃拉姆斯√李斯特√约翰·施特劳斯@@@@3
在三倍放大镜下，三角板角的度数会：√放大一倍√放大三倍√角度不变√角度变化@@@@3
《雪绒花》是哪部影片的插曲？√《音乐之声》√《魂断蓝桥》√《毕业生》√《第凡纳早餐》@@@@1
世界上销售量最大的酒是：√白酒√葡萄酒√啤酒√米酒@@@@3
汉武帝的谥号是“武”，它的意思是：√经纬天地√威强睿德√行义悦民√安民定政@@@@2
下列哪句诗与“小荷才露尖尖角，早有蜻蜓立上头”出自同一作者？√不知细叶谁裁出，二月春风似剪刀√接天莲叶无穷碧，映日荷花别样红√绿荫不减来时路，添得黄鹂四五声√扬花榆荚无才思，惟解漫天作雪飞@@@@2
由成语“墙头马上”的原意可知，元朝白朴所著的《墙头马上》属于什么类型的杂剧？√武侠√言情√伦理√历史@@@@2
“哀其不幸，怒其不争”一语最早见于谁的文章？√鲁迅√郭沫若√茅盾√老舍@@@@1
我国西晋的第一代皇帝名叫：√曹丕√司马睿√司马炎√司马懿@@@@3
皮影戏中的皮影人物一般是用什么材料制成的？√猪皮或马皮√胶皮√塑料√驴皮或牛皮@@@@4
我国都市里有一些受韩国流行音乐影响很大的中学生，媒体称之为：√追星族√新新人类√追韩族√哈韩族@@@@4
以下哪种室内盆栽植物是常年开花的？√牡丹√非洲紫罗兰√红桐草√洋秋海棠@@@@2
我国第一部在国际电影节上获奖的影片是？√《定军山》√《渔光曲》√《祝福》√《红高梁》@@@@2
《四世同堂》主题区《重整河山待后生》属于哪一种曲艺形式？√弹词√道情√鼓词√牌子曲@@@@3
发源于我国唯一注入北冰洋的河流是：√倒淌河√额尔齐斯河√雅鲁藏布江√松花江@@@@2
通常刚产出的生漆是：√乳白色√淡黄色√黄褐色√紫黑色@@@@1
关于“鸿沟”这个典故，表述有误的是：√划鸿沟为界，出现在“楚汉相争”时√按双方约定，鸿沟以东归汉√鸿沟实际是一条河√鸿沟现在河南省境内@@@@2
我国刑法规定在我国领域内的犯罪是指：√受害人居住地在我国领域内√犯罪人居住地在我国领域内√犯罪行为或结果有一项发生在我国领域内√受害人与犯罪人均居住在我国领域内@@@@3
下列史学著作中论及当时统治者的是：√《史记》√《汉书》√《后汉书》√《资治通鉴》@@@@1
在“危如累卵”这个典故中，荀息为了说服晋灵公，把十二个什么东西垒起来，又在上面放了九个？√石子√棋子√珍珠√蜡烛@@@@2
阿诗玛是我国云南哪个民族塑造的艺术形象？√彝族√瑶族√白族√苗族@@@@1
陆地水中储量最大的水体是：√地下水√江河水√冰川水√湖泊水@@@@3
多快的速度才能使卫星环绕地球运行？√大于11.2千米/秒而小于16.4千米/秒√大于7.9千米/秒而小于11.2千米/秒√大于16.4千米/秒而小于18.2千米/秒√大于7.9千米/秒而小于16.4千米/秒@@@@2
世界上地势最低的国家是：√芬兰√冰岛√挪威√荷兰@@@@4
哥特式建筑的代表作是：√比萨大教堂√巴黎圣母院√圣彼得大教堂√圣日维涅大教堂@@@@2
时代歌手聂耳是哪里人？√云南√四川√河南√山东@@@@1
圆周率大约值是多少？√0.8664√6.22√1.7321√3.1416@@@@4
黯然销魂掌的第16个招式是什么？√心惊肉跳√呆若木鸡√六神不安√力不从心@@@@2
1996年中国甲A联赛最佳射手是谁？√胡志军√宿茂榛√郝海东√范志毅@@@@2
“天长地久有时尽，此恨绵绵无绝期”选自哪里？√长恨歌√正气歌√大风歌√晚晴@@@@1
Windows√2000√Datacenter√Server最多能够支持多少个CPU？√8√16√32√64@@@@3
“执子之手，与子偕老”的出处？√《诗经》√《春秋》√《楚辞》√《孟子》@@@@1
“问苍茫大地,谁主沉浮？”是谁说的？√刘少奇√毛泽√√√东√周恩来√朱德@@@@2
林黛玉《葬花辞》的最后一句是什么？√伴月愿作一颗星√柳丝榆荚自芳菲√红消香断有谁怜√花落人亡两不知@@@@4
RGB(255,0,255)值的色彩是什么？√浅灰色√墨绿色√紫红色√柠檬色@@@@3
我们白天看到的太阳是太阳的什么？√光球层√色球层√平流层√日冕@@@@1
飞机的机翼用来干什么？√增加升力√控制方向√控制拉升和下降√没什么用@@@@1
AM-9X空对空导弹的名称是什么？√ALARM√麻雀√响尾蛇√不死鸟@@@@3
乙醇正确的分子式是怎样？√C2H5OH√CH3COH√(NH)4CO3√(NH)4HCO3@@@@1
一千克铁和一千克木头哪个重？√木头√铁√一样重√没有可比性@@@@3
核电站运用了放射性元素的什么来转化为电能？√裂变√聚变√衰变√化合@@@@1
184是什么电话号码？√邮编查询√电话费查询√免打扰服务登记√特快专递服务@@@@1
2002世界杯最先被淘汰出16强竞争的是哪支队？√突尼斯√沙特√中国√比利时@@@@2
卯时相当于几点？√5－7点√7－9点√9－11点√3－5点@@@@1
古典悲剧《汉宫秋》的作者是谁？√纪君祥√关汉卿√白朴√马致远@@@@4
中国的三大姓分别是？√陈、李、王√陈、张、李√张、王、李√张、林、王@@@@3
米卢曾经带领几支队伍参加过世界杯？√2√3√4√5@@@@4
曹雪芹写《红楼梦》用了几年的时间？√5年√10年√15年√20年@@@@2
奥运五环旗中的绿色环代表哪里？√美洲√欧洲√澳洲√亚洲@@@@3
反映波兰作曲家肖邦生平的美国影片是：√《翠堤春晓》√《一曲难忘》√《音乐之声》√《雨中曲@@@@2
西游记中去西天取经的“唐三藏”真名叫什么？√玄慈√玄明√唐僧√玄奘@@@@4
血液中的红细胞可以活多久？√7天√120天√一生√80天@@@@2
国际通用的航海速度用“节”表示，一“节”表示多少？√0.925公里/小时√1.152公里/小时√1.852公里/小时√2.152公里/小时@@@@3
今年初原长城公司的CDMA业务被移交给了哪一家公司？√中国移动√中国联通√中国电信√中国网通@@@@2
以下哪种菜肴是湖南风味？√凤翔驴肉√开封豆腐干√平湖糟蛋√东安子鸡@@@@4
菜刀生锈，除锈的方法最好用：√用水洗√用干布擦拭√用洗涤精擦洗√用切开的葱头擦拭@@@@4
不同的塑料组成有很大差异，但主要原料都是：√环氧化合物√合成树脂√石蜡√聚氯乙烯@@@@2
电影《刘三姐》是反映-什么民族的生活故事？√壮族√黎族√瑶族√苗族@@@@1
《掷铁饼者》是什么时期的作品？√文艺复兴时期√古希腊时期√古罗马时期√资产阶级革命时期@@@@2
祸起萧墙”的“萧墙”是家中的哪一堵墙？√门墙√后院墙√东墙√内隔墙@@@@1
蒲松龄的故居在：√山东淄博√江苏徐州√河北沧州√河南洛阳@@@@1
三元插件作者阿强哪一个软件曾经被《电脑爱好者》杂志配套光盘收录出版？√点歌√VCD片断截取√硬盘保护神√银行@@@@2
标准键盘的“T”键左边那个是什么键？√R√S√E√Y@@@@1
罗大佑的作品有：√《恋曲1990》√《乡间的小路》√《外婆的澎湖湾》√《同桌的你》@@@@1
新四军是哪一地区抗日的主力？√华北√华东√华南√华中@@@@4
地上、地下文物在我国居于首位的省分别是：√山西、陕西√河南、陕西√河北、河南√山西、河南@@@@1
长白山天池略呈：√蚕豆形√圆形√椭圆形√菱形@@@@3
金刚石的组成元素与下列什么物质相同：√金子√岩石√石墨√金刚砂@@@@3
下列哪一个人物不是莎士比亚剧作当中的人物：√克劳迪斯√李尔王√爱丽儿√梅非斯特@@@@4
中国的尼姑最早是何时出现的？√夏朝√唐朝√南北朝√金朝@@@@3
下列音乐作品中，由柴可夫斯基作曲的是：√悲怆交响曲√月光奏鸣曲√四季√悲怆奏鸣曲@@@@1
斯皮尔伯格执导的影片是：√《泰坦尼克号》√《蝙蝠侠》√《辛德勒名单》√《星球大战》@@@@3
通常高级龙井茶的采制时间多在何时之前？√清明节√重阳节√谷雨√端午节@@@@3
鲫鱼的内耳除了听觉以外，还有什么作用？√平衡身体√嗅觉√探测超声波√呼吸@@@@1
成语“戴圆履方”之中“戴圆”是指：√戴一顶帽子√头顶天空√头顶是圆的√头上的建筑物是圆形的@@@@2
在“罗雀掘鼠”典故中，人们捕雀挖鼠的目的是：√除害以保护庄稼√充饥√交给收购者赚钱√完成上级命令@@@@2
“和平鸽”的形象由谁所创？√列宾√毕加索√米罗√马约尔@@@@2
“大马哈鱼”在我国原产哪里？√长江流域√黄河流域√黑龙江流域√珠江流域@@@@3
下列哪一个不是陕北民歌？√信天游√秧歌调√酒曲√评弹@@@@4
塑料袋通常用什么来制造？√聚苯乙烯√聚乙烯√聚氯乙烯√聚脂碳酸@@@@2
“孔”姓的来源是：√诸侯受封的国名√官职√祖先的字√帝王赐姓@@@@3
地窖中如果存贮的蔬菜瓜果腐烂变质，会产生什么有毒气体？√二氧化硫√硫化氢√甲烷√二氧化碳@@@@2
联合国旗帜图案是一双橄榄枝衬托着整个地球，这一图案取材于哪个故事？√潘多拉的盒子√诺亚方舟√阿喀斯的脚后跟√达摩克利斯之剑@@@@2
五香除花椒、茴香子外还有包括什么？√八角、辣椒、丁香√八角、桂皮、丁香花蕾√桂皮、六角、胡椒√芥末、桂皮、八角@@@@2
非洲石油产量最多的国家是：√埃及√乍得√摩洛哥√尼日利亚@@@@4
蟋蟀的“耳朵”长在：√头顶上√前足的小腿节上√触须上√翅膀上@@@@2
素有“煤铁之乡”之称的省份是哪一省？√陕西省√甘肃省√山西省√山东省@@@@3
我们常用的标准键盘一共有多少个键位？√87√97√107√117@@@@3
倍速光驱的传输率是？√150KB/S√300KB/S√200KB/S√250KB/S@@@@1
以下哪个不是光驱的内部结构？√主轴电机√滚轮√激光头控制√托盘操控系统@@@@2
举重比赛中，最重的杠铃片是：√蓝色√绿色√红色√黄色@@@@2
我们所说的“一日”是指：√地球自转一周所经历的时间√地球公转一周所经历的时间√地球自转半周所经历的时间√地球公转半周所经历的时间@@@@1
世界最重要的IT高科技产业基地硅谷位于美国的哪个州？√密苏里州√新泽西州√华盛顿州√加利弗尼亚州@@@@4
“知天命”代指什么年纪？√20岁√70岁√30岁√50岁@@@@4
中国古代哪个学派的主张，与绿色和平组织的思想相近？√儒家√道家√佛家√法家@@@@2
少年儿童发育最快的系统是：√神经系统√消化系统√血液循环系统√呼吸系统@@@@1
校园歌曲《童年》的词曲作者是：√黄舒骏√李宗盛√罗大佑√李泰祥@@@@3
《四库全书》的总纂官是谁？√纪晓岚√于敏中√乾隆√刘庸@@@@1
下半旗是把旗子下降到：√旗杆的一半处√下降1米√下降1.5米√距离杆顶的1/3处@@@@4
在所有巨大的猛兽中，哪种动物的心脏最小？√狮子√老虎√野猪√猎豹@@@@1
一张女排的球网有多高？√2.15m√2.34m√2.24m√2.25m@@@@3
商老太在金庸看来是个怎样的人物？√喜剧人物√悲剧人物√闹剧人物√不明人物@@@@2
在古希腊，象征婚姻幸福的标志是一个什么形状？√正方形√五角星√心形√三角形@@@@4
鲸的心脏每小时跳动多少次？√540次√600次√650次√700次@@@@1
我们所穿的衣服每天把成千上万个表皮细胞揩掉。人们每过多少天就换上一层新的表皮？√15天√20天√27天√31天@@@@3
中国十大元帅中不包括谁？√叶剑英√毛√泽√√√东√贺龙√刘伯承@@@@2
我国从什么时候起就有了历法？√汉√商√周√夏@@@@4
金庸作品时代背景最早的是哪个？√天龙八部√连城决√笑傲江湖√越女剑@@@@4
中国民族资产阶级诞生在什么期间？√洋务运动期间√鸦片战争期间√中法战争期间√第二次鸦片战争期间@@@@1
“一身正气好公仆”的下一句是：√万家灯火乐升平√桃符处处岁时新√满腹才华作栋梁√春风处处醉芳菲@@@@3
“海棠亭下重阳子”的后面一句是什么？√云在西湖月在天√有人能悟未生前√莲叶舟中太乙仙√蓬头长日走如颠@@@@3
成吉思汗写给花剌子模的战书一共有几个字？√4√6√12√24@@@@2
我国的几何中心是：√西宁√兰州√北京√开封@@@@2
被唐太宗李世民比作镜子的是谁？√魏征√李靖√徐茂公√刘文静@@@@1
传说中的后羿射日时的人类的首领是：√尧√舜√禹√汤@@@@1
“生命诚可贵，爱情价更高”作者是哪国人？√匈牙利√俄国√法国√中国@@@@1
Windows√NT√操作系统使用的格式是什么？√FAT16√FAT32√NTFS√FAT@@@@3
AVI的全称是什么？√Audio　Video　Interleaving√Audio　Videoes　Interleaved√Audio　Video　Interleaved√Audioes　Video　Interleaved@@@@3
下面说法错误的是：√RFC的内容只保留TCP的核心内容√TCP提供流控和错误控制√TCP支持多数据流操作√TCP协议使用IP,提供了不可靠的应用数据传输@@@@4
ITU确定V．90标准后，多少K调制解调器由此进入了现在主流应用阶段？√64k√56k√128k√32K@@@@2
高速缓冲存储器简称为：√RAM√ROM√CACHE√CAM@@@@3
公用电话网的简称是：√X.25√PSTN√DDN√LAN@@@@2
SQL是指什么？√选择队列语言√结构化查询库√结构化查询语言√选择队列库@@@@3
WPS是由谁开发的？√张朝阳√求伯君√雷军√丁磊@@@@2
以下那个数据库属于linux下的免费数据库？√sybase√FOXPRO√mysql√sqlserver@@@@3
路由器工作在OSI的什么层？√物理层√数据链路层√网络层√传输层@@@@3
局域网的英文缩写？√LAN√ADSL√MAC√Internet@@@@1
KDE是什么？√Linux的用户界面√Linux的分区转换器√FreeBSD的杀毒程序√Sun√Solaris的内存管理程序@@@@1
万米长跑“四冠王”是哪个国家人？√加拿大√新几内亚√埃塞俄比亚√美国@@@@3
成语“脱颖而出”的‘颖’是什么意思？√优秀√稻穗√锥尖√聪明@@@@3
白炽灯用久了会发黑是为什么？√钨丝氧化√钨丝升华√密封不严√这些都不对@@@@2
现在世界上最大的城市是哪个？√东京√武汉√纽约√伦敦@@@@2
诗名“蓦然回首，那人却在灯火栏栅处”出自哪个诗人？√李清照√杜甫√辛弃疾√李白@@@@3
“众芳摇落独暄妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。”形容的是什么花？√桂花√山园小梅√月季√牡丹@@@@2
人们通常在信的结尾处写上“此致敬礼”，这里的“此”指的是什么？√写信人√收信人√信本身√这里@@@@3
正常人体体细胞有多少条染色体？√36条√48条√46条√38条@@@@3
广告发挥作用的具体方式是？√导向√传递信息√劝说√情感诱导@@@@3
珊瑚婚是指结婚多少周年？√10√25√35√40@@@@3
圆周率最早出现在哪里？√巴比伦√埃及√印度√阿拉伯@@@@2
慈禧垂帘听政的地点在哪里？√坤宁宫√养心殿√太和殿√储秀宫@@@@2
某个月里有三个星期日的日期为偶数，请推算出这个月的15日是星期几？√星期四√星期五√星期六√星期一@@@@3
我们的鼻子有多少个嗅觉感受器？√300万√50万√500万√800万@@@@3
《义勇军进行曲》是哪部电影的主题歌？√《塞上风云》√《大路》√《风云儿女》√《十字街头》@@@@3
在糖水中加少量盐，尝起来会怎样？√变涩√变咸√更甜√变苦@@@@3
一般说，同一只手上哪个手指的指甲生长得最快？√食指√小指√中指√无名指@@@@3
以下哪种化学物质可成为正离子？√镁√氧√氯√碳@@@@1
下列不是光盘刻录软件的是？√Nero√WinISO√Easy√CD√WinCDr@@@@2
“优盘”是一种新型外存储器，这是通过什么接口与电脑交换数据的？√PS/2√IEEE1394√USB√LPT@@@@3
开发Quake系列游戏是哪家公司？√ACTIVISON√ID√SOFTWARE√RAVEN√SOFT√EA电子艺界@@@@2
程序汇编有哪两种方式？√自动汇编和机器汇编√自动汇编和手工汇编√手工汇编和机器汇编√手动汇编和机动汇编@@@@3
扫描仪的光学分辨率的单位是什么？√mm√byte√bit√dpi@@@@4
Flash是哪个公司的产品？√微软√Macromedia√Cisco√IBM@@@@2
下列4种存储器中,存取周期最短的是哪个？√硬盘存储器√光盘存储器√内存储器√软盘存储器@@@@3
在计算机中汉字是用几个字节来表示？√1√2√3√4@@@@2
“kingmax”是什么硬件的品牌？√内存条√主板√显卡√声卡@@@@1
CD－R的全称拼法是怎么样的？√Computer　Disc　Recordable√Compact　Disc　Recordable√Construcion　Disc　Recordable√Command　Disc　Recordable@@@@2
最新的程序开发语言C#中的#应该发成什么音？√Jing√Sharp√Mount√And@@@@2
桂林人文资源丰富，民族风情独特，“桂林三宝”是指哪三宝？√三花酒、腐乳、南糖√三花酒、腐竹、辣椒酱√三花酒、腐乳、辣椒酱√桂花酒、腐乳、辣椒酱@@@@3
就体裁而言，正史都是：√纪传体史书√编年体史书√纪事本末体史书√典志体史书@@@@1
有“五海三洲之地”之称的是哪里？√西亚√南亚√中亚√东亚@@@@1
形容动物的鸣叫常用一个字表示，狼的叫声应该用：√啸√嗥√嘶√鸣@@@@2
仰韶文化是我国历史上哪个时代中期的文化？√旧石器√新石器√青铜器√铁器@@@@2
六一居士”是谁的别号？√欧阳修√唐伯虎√柳亚子√老舍@@@@1
“东床快婿”原本是指谁：√司马相如√刘邦√诸葛亮√王羲之@@@@4
眉毛的生长周期有多久？√半年√一年√二个月√三个月@@@@3
《史记》中的“世家”是给什么人作的传？√皇帝√诸候王√重臣√贵族@@@@2
以下哪个省是大熊猫的产地？√湖南√甘肃√湖北√贵州@@@@2
“那达慕”在蒙语中的意思是：√体育√骑马√游乐√节日@@@@3
我国古代诗歌史上被称为“双璧”的一篇是：《孔雀东南飞》另一篇是：√《木兰诗》√《木兰辞》√《离骚》√《格萨尔王》@@@@1
吃西餐时哪种行为是不得体的？√用面包蘸碟子里的肉汁√用手把面包撕成小块√用手指拈炸薯片吃√把水果核直接吐在碟子里@@@@4
香港电影《花样年华》最近在第５３届戛纳国际电影节上获最佳男主角奖，在该片中饰演男主角是谁？√梁朝伟√张国荣√刘德华√黎明@@@@1
古代五音——宫、商、角、徵、羽，相当于现行简谱上的：√1、2、3、4、5√1、2、3、5、6√1、2、3、7、4√1、2、3、6、7@@@@2
中国农业银行发行的信用卡是哪一个？√长城卡√金穗卡√牡丹卡√龙卡@@@@2
中国建设银行发行的信用卡是哪一个？√长城卡√金穗卡√牡丹卡√龙卡@@@@4
以下哪一个国家不曾在南北美洲都拥有殖民地？√西班牙√荷兰√法国√葡萄牙@@@@4
属于元古代的植物化石的是？√海绵√三叶虫√蕨类√藻类@@@@4
吸烟有害，烟草中毒性最大的物质是哪个？√烟焦油√亚硝胺√砷√烟碱@@@@4
目前人类已知的最软石头是什么？√磷灰石√石膏√方解石√滑石@@@@4
《西厢记》的作者是谁？√白朴√关汉卿√马致远√王实甫@@@@4
一听可口可乐的净含量是：√350ml√325ml√355ml√300ml@@@@3
李贺《梦天》诗云：“遥望齐州九点烟，一泓海水杯中泻。”这里“齐州”是指哪里？√杭州某地√山东某地√代指中国√苏州某地@@@@3
一朵向日葵花能结多少葵花籽？√成百上千个√一个√五个√五十个左右@@@@2
《乡愁》是谁的诗作？√戴望舒√舒婷√余光中√顾城@@@@3
“临风舒四翼，映水作双身”描写的是？√蜻蜓√燕子√蝴蝶√候鸟@@@@1
评剧在早期叫做什么？√大鼓√落子√梆子√四平调@@@@2
下面哪一个是电视剧《笑傲江湖》中梅庄守门人丁坚的绰号？√一字电剑√神鞭√九曲剑√五路神@@@@1
诺贝尔奖得主朱棣文教授是：√生物学家√化学家√物理学家√天文学家@@@@3
西方一般以哪种乐器作为音乐的标志？√钢琴√小提琴√里拉琴√维奥尔琴@@@@3
俄罗斯“和平号”空间站在太空工作了多长时间？√10年√15年√20年√8年@@@@2
“真书”指的是：√楷书√行书√隶书√篆书@@@@1
在我国设立保险公司，其注册资本的最低限额为人民币：√2千万元√5千万元√1亿元√2亿元@@@@4
故人云：“有所为，...”下一句是什么？√有所作为√有所不为√有所以为√有所是为@@@@2
湖北的省份在哪里？√长沙√武汉√江州√成都@@@@2
庄子《秋水》的主旨是阐发√为政以德的道理√吸纳人才的主张√以民为本的治国思想√人的认识有限的哲理@@@@4
李煜《虞美人》“雕栏玉砌应犹在，只是朱颜改”的言外之意是√美景依旧，故人已老√岁月流逝，青春不再√故国宫殿，令人牵挂√江山易主，物是人非@@@@4
王维《山居秋暝》中，流露出隐居山中之意的诗句是√空山新雨后，天气晚来秋√明月松间照，清泉石上流√竹喧归浣女，莲动下渔舟√随意春芳歇，王孙自可留@@@@4
郭沫若创作的著名诗集是√《屈原》√《野草》√《蔡文姬》√《女神》@@@@4
毛√泽√√√东《沁园春?雪》：“唐宗宋祖，稍逊风骚”。“唐宗”指的是√李渊√李世民√李隆基√李治@@@@2
下列喻愁名句出自宋朝人笔下的是√休问离悉轻重，向个马儿上驼也驼不动√遍人间烦恼填胸臆，量这些大小车儿如何载得起√问君能有几多愁?恰似一江春水向东流√只恐双溪舴艋舟，载不动，许多愁@@@@4
下列诗句中具有象征意义的是√出师未捷身先死，长使英雄泪满襟√但使龙城飞将在，不教胡马度阴山√总为浮云能蔽日，长安不见使人愁√《出师》一表真名世，千载谁堪伯仲间@@@@3
先秦诸子中，文章写得汪洋恣肆，并多采用寓言形式来说理的是√老子√庄子√孔子√孟子@@@@4
先秦诸子散文中，想象最丰富、最富浪漫色彩的是：√《孟子》√《老子》√《庄子》√《韩非子》@@@@3
易安居士是作家的号：√李煜√李景√辛弃疾√李清照@@@@4
《史记》中篇目最多的是√本纪√表√列传√世家@@@@3
曹操《短歌行》的主旨是√感叹人生几何，去日苦多√感伤亲朋离散，孤苦无依√感慨功业无成，忧从中采√渴望招纳贤才，建功立业@@@@4
在《前赤壁赋》中，苏子认为"惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色；取之无禁，用之不竭"。是想表达何意？√自然界的广博√造物者的万能√消极无为的心态√积极旷达的心境@@@@4
以下句子中，属于从孔子的话语中引申出来的有√祸起萧墙√舍本逐末√井底之蛙√五十步笑百步@@@@1
唐代新乐府运行的主要倡导者是√杜甫√杜牧√白居易√刘禹锡@@@@3
在中国文学史上，现存诗歌数量最多的诗人是√李白√杜甫√欧阳修√陆游@@@@4
南宋著名女词人李清照的词被誉为√稼轩体√诚斋体√易安体√澉玉体@@@@3
我国三十年代“现代派”诗歌的代表人诗人是√徐志摩√郭沫若√胡适√戴望舒@@@@4
《世说新语》是一部√讽刺小说集√志怪小说集√笔记小说集√传奇小说集@@@@3
宋代作家中文艺创作成就最为全面的作家是√欧阳修√苏轼√王安石√苏洵@@@@3
苏东坡在文章中经常引用一些宗教的道理，《前赤壁赋》中所说之理是哪家之理？√儒√佛√道√法@@@@3
下列作品中，开宋代豪放词先声的是√《桂枝香》（登临送目）√《踏莎行》（候馆梅残）√《雨霖铃》（寒蝉凄切）√《渔家傲》（塞下秋来风景异）@@@@4
辛弃疾词永遇乐京口北固原怀古中“斜阳草树，寻常巷陌，人道寄奴曾住。”“寄奴”是指√孙权√刘备√周瑜√刘裕@@@@4
“女娲补天”这则神话出自√《山海经》√《吕氏春秋》√《淮南子》√《说苑》@@@@3
《诗经》所收之诗，大致产生于√西周初年至战国√西周初年至春秋中叶√春秋至战国√整个周代@@@@2
先秦历史散文中对后代辞赋发展有重大影响的是√《尚书》√《左传》√《国语》√《战国策》@@@@4
集中体现辛弃疾驾驭语言能力的是√以诗为词√以论为词√以赋为词√以文为词@@@@4
《聊斋志异》的版本中，一般通行本的底本是√手稿本√铸雪斋抄本√青柯亭刻本√会校会注会评本@@@@3
《韩熙载夜宴图》是哪位著名书画家的作品？√顾闳中√阎立本√韩滉√韩干@@@@1
我国书法史上最不朽的经典《兰亭序》是作与何年？√永和八年√永和九年√永和六年√永和七年@@@@2
《千里江山图》在我国堪称青绿山水之典范。他的作者是√赵佶√黄庭坚√王希孟√阎立本@@@@3
“祸起萧墙”成语出自√《寡人之于国也》√《李氏将伐颛臾》√《秋水》√《张或丞传后序》@@@@2
李白的送孟浩然之广陵是一首√五绝√五律√七绝√七律@@@@3
小说羊脂球的作者是√契科夫√屠格列夫√莫迫桑√欧亨利@@@@3
先秦诸子中主张“有教无类”、“因材施教”的是√孔子√孟子√庄子√荀子@@@@1
欧阳修《五代史伶官传序》是一篇√传记√书信√史论√文艺随笔@@@@3
我国古代最伟大的现实主义诗人是√屈原√白居易√杜甫√辛弃疾@@@@3
诗集《女神》的作者是√闻一多√戴望舒√郭沫若√冰心@@@@3
下列作品中，在题材、主题上与《春蚕》类似的作品是√《祝福》√《丰收》√《林家铺子》√《我的两家房东》@@@@2
杜甫的《蜀相》一诗属于√七绝√七律√五绝√古体诗@@@@2
下列词人中，其作品以风格豪放著称的是√柳永√苏轼√李清照√李煜@@@@2
茅盾的长篇小说有√《林家铺子》√《腐蚀》√《倪焕之》√《子夜》@@@@4
《郑伯克段于鄢》一文中，姜氏的性格特征是√阴险狠毒，工于心计√老成持重，为国焦虑√贪婪狂妄，愚昧无知√褊狭昏愦，以私√情干政@@@@4
曹操诗歌的风格特点是√清新淡雅√豪放飘逸√苍凉悲壮√简洁含蓄@@@@3
李商隐《无题》中运用神话传说抒情的句子是√东风无力百花残√蜡炬成灰泪始干√夜吟应觉月光寒√青鸟殷勤为探看@@@@4
以宋室南渡为界，词作的情感和风格呈现出两种不同面貌的作家是√辛弃疾√李清照√柳永√苏轼@@@@2
在李清照《声声慢》（寻寻觅觅）中，作者借以抒写家破人亡之痛的主要景物是√晚风√过雁√黄花√梧桐细雨@@@@2
司马迁在《李将军列传》中，以汉文帝“惜乎，子不遇时”的话来评价李广，其主要用意是√感叹李广才能出众√批评李广缺乏才能√掩饰文帝用人偏见√暗示李广一生不幸@@@@4
载鹤的鸣声“鹤鸣九皋，声闻于野”之句出自√《左传》√《庄子》√《诗经》√《风土记》@@@@3
下列作家中，创作《激流三部曲》的是√郭沫若√叶圣陶√老舍√巴金@@@@4
杜甫《蜀相》结尾表示感叹的诗句是√《出师》一表真名世，千载谁堪伯仲间√总为浮云能蔽日，长安不见使人愁√出师未捷身先死，长使英雄泪满襟√塞上长城空自许，镜中衰鬓忆先斑@@@@3
辛弃疾《水龙吟·登建康赏心亭》“遥岑远目”之后，紧接着所写的是√落日楼头，断鸿声里√尽西风、季鹰归未√忧愁风雨，树犹如此√献愁供恨，玉簪螺髻@@@@4
苏轼《水调歌头》中，最能体现“兼怀子由”的词句是√不知天上宫阙，今夕是何年√起舞弄清影，何似在人间√又恐琼楼玉宇，高处不胜寒√不应有恨，何事长向别时圆@@@@4
李白《登金陵凤凰台》在“凤凰台上凤凰游，凤去台空江自流”之后感叹人事变迁的诗句是√旧时王谢堂前燕，飞入寻常百姓家√南朝四百八十寺，多少楼台烟雨中√吴宫花草埋幽径，晋代衣冠成古丘√总为浮云能蔽日，长安不见使人愁@@@@3
柳永《望海潮》以“东南形胜，三吴都会，钱塘自古繁华”开端，紧接着的词句是√云树绕堤沙，怒涛卷霜雪，天堑无涯√市列珠玑，户盈罗绮，竟豪奢√重湖叠巘清嘉，有三秋桂子，十里荷花√烟柳画桥，风帘翠幕，参差十万人家@@@@4
陶渊明《饮酒》中，最富有哲理意味的诗句是√飞鸟相与还√心远地自偏√结庐在人境√悠然见南山@@@@2
李白《行路难》中具有像征意义的诗句是√玉盘珍羞万钱√拔剑四顾心茫然√欲渡黄河冰塞川√闲来垂钓碧溪上@@@@3
被苏东坡誉为“不减唐人高处”是哪一首柳永的词？√望海潮‘东南形胜’√雨霖玲‘寒蝉凄切’√八声甘州‘对潇潇暮雨洒江天’√蝶恋花‘伫倚危楼风细细’@@@@3
“曾经沧海难为水　除却巫山不是云”是谁的诗词句？√苏东坡√元稹√白居易√李商隐@@@@2
李白古风里的《侠客行》“纵死侠骨香，不惭世上英。”是赞颂哪一位英雄？√荆柯√鲁仲连√要离√信陵君@@@@2
“星垂平野阔，月涌大江流”是谁的诗句？√李白√杜牧√杜甫√白居易@@@@3
“不是一番寒澈骨，怎得梅花扑鼻香”是谁写的赞颂梅花的诗句？√王安石√林和靖√斐休√许浑@@@@3
以下哪句是王安石所写的著名咏梅诗？√墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。√不是一番寒澈骨，怎得梅花扑鼻香。√疏影横斜水清浅，暗香浮动月黄昏。√待到山花烂漫时，她在丛中笑。@@@@1
苏东坡在读一人词后曾言“此老真乃野狐精也”请问他是指谁的大作？√范仲淹√欧阳修√王安石√秦观@@@@3
“屋漏偏逢连夜雨，船迟又遇打头风。”是谁写的？√徐文长√唐伯虎√曹雪芹√冯梦龙@@@@4
“两脚踢翻尘世路，一肩担尽古今愁。”是谁写的诗句？√冯梦龙√李渔√笑笑生√袁枚@@@@4
“莫道不消魂，卷西风，人比黄花瘦。”是李清照写的哪一首词牌里的词句？√一剪梅√如梦令√醉花阴√声声慢@@@@3
哪位词人登临怀远时写下“生子当如孙仲谋。”的词句？√杨万里√陆游√陈过√辛弃疾@@@@4
“少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。”是谁的作品？√蒋捷√辛弃疾√张先√张炎@@@@1
“少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低断雁叫西风。而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前点滴到天明。”是属于哪一个词牌？√一剪梅√虞美人√南乡子√乌夜啼@@@@2
“滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。”是谁的作品？√罗贯中√杨慎√唐伯虎√许浑@@@@2
“在天愿作比翼鸟，在地愿为连理枝。”讲述的是谁的爱情故事？√焦钟卿和刘兰芝√梁山伯与祝英台√崔莺莺和张生√杨贵妃和唐明皇@@@@4
“车如流水马如龙，花月正春风。”是南唐后主一首著名的词中的一句，请问这是哪一个词牌？√清平乐√诉衷情√菩萨蛮√望江南@@@@4
九叶诗派的代表诗词人是谁？√穆旦√昌耀√艾青√陈敬容@@@@1
“大江歌罢掉头东，邃密群科济世穷，面壁十年图破壁，难酬蹈海亦英雄”是近代哪位杰出领袖的词作？√毛泽√√√东√陈毅√周恩来√叶挺@@@@3
“你站在桥上看风景，看风景的人在楼上看你。明月装饰了你的窗子，你装饰了别人的梦。”是哪位诗人的作品？√戴望舒√卞之琳√艾青√顾城@@@@2
以一首雨巷成名，被人誉为“雨巷诗人”是哪一位诗人？√戴望舒√李金发√卞之琳√流沙河@@@@1
在朦胧诗派中，最具叛逆、最有尼才色采的诗人是：√海子√舒婷√北岛√江河@@@@3
下边哪部诗集中是出自舒婷的？√红帆船√双桅船√小船√宣告@@@@2
在现代文学史上著名的三个崛起争论，是关于以下哪一个方面的？√先锋派现实主义√市井文化批判√样版戏√朦胧诗潮@@@@4
余华作为现代著名先锋派作家，他的处√√√女作是？√十八岁出门远行√在细雨中呼喊√活着√许三观卖血记@@@@1
以下哪篇作品是当代作家阿城的代表作？√透明的红罗卜√棋王√商州又录√我与地坛@@@@2
被法国政治家戴高乐誉为中国“马赛曲”的作品是？√文天详《正气歌》√岳飞《满江红》√毛泽√√√√√东《沁园春·雪》√辛弃疾《京口北固原怀古》@@@@2
二十年代初，以一本《莎非女士的日记》而在文坛嵌露头脚的女作家是√萧红√庐隐√丁玲√冰心@@@@3
在一篇文章中，记述两件或多件同时发生的事情，这种叙述方式是√插叙√倒叙√平叙√顺叙@@@@3
老舍《断魂枪》：“他打了趟查拳：腿快，手飘洒，一个飞脚起去，小辫儿飘在空中，象从天上落下来一个风筝”。其修辞方法是√夸张√比喻√拟人√象征@@@@2
马致远《天净沙·秋思》抒写羁旅之情的方法主要是√直抒胸臆√借景抒情√寓情于事√寓情于理@@@@2
以下诗题属于乐府古题的是√《春江花月夜》√《江南春》√《迢迢牵牛星》√《登金陵凤凰台》@@@@1
苏轼《水调歌头》小序云：“丙辰中秋，欢饮达旦，大醉，作此篇兼怀子由。”这里的子由是苏轼的：√父亲√哥哥√儿子√弟弟@@@@4
“医生的功德真是无量呀！世间幸好有了他们，不然怕会有人满之患呢！”这句话运用的辞格是√双关√映衬√反语√比拟@@@@3
以下哪一篇是西汉作家王褒所写的咏物赋。√《鹦鹉赋》√《洞萧赋》√《归田赋》√《芜城赋》@@@@2
被誉为“七绝圣手”的唐代诗人是√杜牧√王维√孟浩然√王昌龄@@@@4
《诗经》中的风、雅、颂是按什么来划分的？√不同的地域√不同的时期√音乐的性质√篇幅的长短@@@@3
“兼爱”是√孔子的中心思想√墨子的中心思想√孟子的中心思想√庄子的中心思想@@@@3
提出“大凡物不得其平则鸣”这一著名观点的作家是：√李白√杜甫√韩愈√白居易@@@@3
韦庄写有一首涉及黄巢起义的长篇叙事诗，题目叫做√《秦中吟》√《秦妇吟》√《古离别》√《乌衣巷》@@@@2
在晚唐诗人中，专攻近体而使律诗通俗化的是√杜牧√李商隐√温庭筠√杜荀鹤@@@@4
被后人评为“疏隽开子瞻，深婉开少游”的北宋作家是√晏殊√欧阳修√柳永√张先@@@@2
提出“以适用为本”的文学主张，诗文创作具有浓厚政治色彩的文学家是√苏舜钦√王安石√苏洵√苏轼@@@@2
在元散曲作家中，谁是成就最高、最有影响的一家。√关汉卿√白朴√马致远√张可久@@@@3
反对前后七子拟古主义最有力的文学流派是√唐宋派√竟陵派√公安派√茶陵诗派@@@@3
李渔的戏曲理论，见于所著√《词综》√《闲情偶寄》√《剧说》√《花部农谈》@@@@2
以下戏剧中，直接以明清时期的重大社会事件为题材的戏曲有：√《鸣凤记》√《牡丹亭》√《清忠谱》√《竇娥冤》@@@@2
“路漫漫其修远兮，吾将上下而求索”见于屈原的√《九歌》√《涉江》√《离骚》√《山鬼》@@@@3
“祸起萧墙”这个成语出自√《论语》√《孟子》√《庄子》√《韩非子》@@@@1
鲁迅誉之为“史家之绝唱，无韵之离骚”的作品是√《史记》√《汉书》√《后汉书》√《三国志》@@@@1
我国文学史上标志着文人五言诗成熟的作品是√《陌上桑》√班固《咏史》√《古诗十九首》√《孔雀东南飞》@@@@3
《哀江南赋》的作者是√江淹√鲍照√孔稚珪√瘐信@@@@4
下列作品用乐府旧题的是√《送社少府之任蜀川》√《长安古意》√《春江花月夜》√《登幽州台歌》@@@@3
高适《燕歌行》：“铁衣远戍辛勤久，玉箸应啼别离后。”“玉箸”是指√筷子√眼泪√武器√首饰@@@@2
下列作品中属于晚唐小品文的是√《种树郭橐驼传》√《阿房宫赋》√《野庙碑》√《柳毅传》@@@@3
范仲淹《岳阳楼记》的写作年代是宋仁宗√庆历四年√庆历五年√庆历六年√庆历七年@@@@3
李清照诗：“生当作人杰，死亦为鬼雄。”“鬼雄”一词出自√《诗经》√《左传》√《战国策》√《楚辞》@@@@4
柳遇春这个人物出自小说√《柳毅传》√《错斩崔宁》√《杜十娘怒沉百宝箱》√《中山狼传》@@@@3
《诗经》“国风”中揭露统治者对人民残酷剥削，并表达人民热烈向往美好生活的诗篇是√《伐檀》√《七月》√《硕鼠》√《君子于役》@@@@3
主张“兼爱”、“非攻”的先秦诸子是√孟子√墨子√庄子√荀子@@@@2
“门庭若市”这个成语出于√《烛之武退秦师》√《冯谖客孟尝君》√《邹忌讽齐王纳谏》√《邵公谏厉王饵谤》@@@@3
屈原根据民间祭祀之礼、歌舞之乐再创作的一组诗歌是√《九歌》√《九章》√《九辩》√《九叹》@@@@1
《古诗为焦仲卿妻作》最早见于√《乐府诗集》√《玉台新咏》√《文选》√《古诗源》@@@@2
诗句“出门无所见，白骨蔽平原”的作者是√曹操√曹植√曹丕√王粲@@@@4
《桃花源记》：“黄发垂髫，并怡然自乐”，“黄发”指√儿童√青年√壮年√老年@@@@4
中国诗歌史上第一个大量创作山水诗的诗人是√谢朓√陶渊明√谢灵运√鲍照@@@@3
张若虚《春江花月夜》中贯串全诗的中心景动是√江√月√花√夜@@@@2
与《自京赴奉先县咏怀五百字》同为杜甫五古长篇代表作的是√《石壕吏》√《新婚别》√《北征》√《丽人行》@@@@3
《山石》一诗的作者是√顾况√贾岛√孟郊√韩愈@@@@4
同为“花间词”代表而并称的两位作家是√元稹、白居易√张籍、王建√温庭筠、韦庄√李商隐、杜牧@@@@3
《五代史伶官传序》中的“庄宗”所属朝代是√后梁√后唐√后晋√后周@@@@2
苏轼《前赤壁赋》：“举酒属客，诵明月之诗，歌窈窕之章。”“窈窕之章”所指的作品见于√《诗经》√《楚辞》√《汉乐府》√《古诗十九首》@@@@1
岑参《白雪歌送武判官归京》：“忽如一夜春风来，千树万树梨花开。”其中所用的修辞手法有√互文√夸张√象征√拟人@@@@2
下列哪一部作品不是鲁迅《故事新编》里的小说？√《采薇》√《理水》√《铸剑》√《明天》@@@@4
曹禹写农民命运的剧作是√《北京人》√《原野》√《日出》√《雷雨》@@@@2
小说集《缀网劳蛛》的作者是√叶绍钧√许地山√庐隐√王统照@@@@2
“吾生也有渡，而知也无涯。以有涯随无涯，殆矣”。出自√《逍遥游》√《养生主》√《劝学》√《狂暴》@@@@2
“悟以往之不谏，知来者之可追”。出自：√蔡谈《悲愤诗》√刘馄《重赠卢湛》√陶渊明《归去来兮辞》√丘迟《与陈伯之书》@@@@3
暮春三月，江南草长，杂花生树，群莺乱飞。”出自√蔡谈《悲愤诗》√刘馄《重赠卢湛》√陶渊明《归去来兮辞》√丘迟《与陈伯之书》@@@@4
唐宋古文八大家中，文章的政治色彩最浓的是√韩愈√欧阳修√王安石√曾巩@@@@3
古体律诗中五律平起平收式，第三句平仄应为：√平平仄仄平√仄仄仄平平√平平平仄仄√仄平仄仄平@@@@2
现存中国最早的韵书是：√《声韵》√《切韵》√《广韵》√《平水韵》@@@@2
晚清大儒王国维在《人间词话》中有说：词至何人出才‘而眼界始大，感慨遂深’？√李后主√柳永√王安石√辛弃疾@@@@1
“烈士暮年，壮心不已”是三国时期著名诗人曹操的哪篇章中的句子？√观沧海√短歌行√苦寒行√步出厦门行@@@@4
已故国家领袖毛泽√√√东的诗词“往事越千年，魏武挥鞭，东临竭石有遗篇。”是说曹操写的一篇作品，以下那句是曹操该作品中的句子？√神龟虽寿，犹有尽时。√何以解忧，唯有杜康√秋风萧瑟，洪波涌起√对酒当歌，人生几何。@@@@3
“菡萏香销翠叶残，西风愁起绿波间”是谁的作品？√李昱√柳永√秦观√李璟@@@@4
“青鸟不传云外信，丁香空结雨中愁”是谁的作品？√李昱√柳永√秦观√李璟@@@@4
“一饭三遗矢”典故出自：√资治通鉴√史记√左传√东周列国志@@@@2
“杯弓蛇影”典故出自：√世说新语√菜根潭√山海经√风俗通义@@@@4
《双桅船》是哪位著名诗人的诗集？√北岛√顾城√舒婷√海子@@@@3
加西亚·马尔克斯哪一部作品被誉为魔幻现实主义开山巨作？√《变形记》√《百年孤独》√《呼啸山庄》√《廿二军规》@@@@2
“告诉你吧，世界/我-不-相-信！”这句诗出自√《无题》√《回答》√《一切》√《履历》@@@@2
“我钉在/我的诗歌的十字架上/为了完成一篇寓言/为了服从一个理想。”这句诗的作者是：√北岛√顾城√舒婷√江河@@@@3
1988年，王朔有4部小说被搬上银幕，因此有人把这一年称为“王朔年”。这4部小说是《轮回》、《顽主》、《大喘气》和：√《空中小姐》√《一半是火焰，一半是海水。》√《动物凶猛》√《玩的就是心跳》@@@@2
《生死场》的作者是三四十年代最优秀的女性写作者之一，1941年，年仅31岁的她在香港去世，女性经验的书写在现代文学史上也趋于终结。这位作家是：√萧红√张爱玲√苏青√石评梅@@@@1
“你相信了你编写的童话/自己就成了童话中幽蓝的花/你的眼睛省略过/病树、颓墙/锈崩的铁栅/只凭一个简单的信号/集合起星星、紫云英和蝈蝈的队伍/向没有被污染的远方/出发。”√《惠安女子》√《生命幻想曲》√《童话诗人》√《我是一个任性的孩子》@@@@3
《许三观卖血记》是哪位作家的作品？√苏童√余华√废名√莫言@@@@2
“赴宴斗鸠山”的精彩场面出自哪一部样版戏？√《智取威虎山》√《沙家浜》√《红色娘子军》√《红灯记》@@@@4
九叶诗派最著名的诗人是哪一位？√穆旦√杨华√臧克家√艾青@@@@1
散文集《燕知草》的作者是？√林语堂√周作人√梁实秋√俞平伯@@@@4
20年代象征主义诗歌的代表人物是：√戴望舒√卞之琳√何其芳√李金发@@@@4
朱自清曾将《谈新诗》一文称为“诗的创造和批评的金科玉律”。《谈新诗》一文的作者是：√胡适√郭沫若√穆旦√闻一多@@@@1
“由四川过湖南去，靠东有一条官路。这官路将近湘西边境，到了一个地方名为‘茶峒’的小山城，有一条小溪，西边有座白色小塔，塔下住了一户单纯的人家。”这段文字出自√郁达夫的《感伤的旅行》√沈从文的《湘西》√郁达夫的《屯溪夜泊记》√沈从文的《边城》@@@@4
受张爱玲影响较大的当代作家主要有：√余华√汪曾祺√苏童√莫言@@@@3
王琦瑶是哪一篇作品中的女主人公？√沉香屑√长恨歌√倾城之恋√小城之恋@@@@2
对张爱玲写作创作有较大影响的旧小说主要有√《红楼梦》√《半生缘》√《绿野仙踪》√《拍案惊奇》@@@@1
语言学中从自然属性角度划分出来的最小语音单位是√元音√辅音√音素√音位@@@@3
汉语拼音方案是以什么字母为基础制订的？√英语√法语√拉丁√希腊@@@@3
下列说法，哪个是正确的√音位具有区别意义的作用√音素具有区别意义的作用√声母具有区别意义的作用√韵母具有区别意义的作用@@@@1
郭沫若《匪徒颂》的主题是：√批判古往今来的革命者√讽刺一切偶像的破坏者√歌颂古往今来的革命者√批判一切偶像的破坏者@@@@3
和“五四”前后的许多“前驱者”不同，鲁迅对现实对未来并不乐观，甚至有些消沉，他躲在S会馆里抄古碑，也以写小说来排遣“苦的寂寞”。这些小说后结集为：√《呐喊》√《彷徨》√《热风》√《故事新编》@@@@1
在五四新文学史上，第一部个人新诗集是：√郭沫若的《女神》√胡适的《尝试集》√俞平伯的《冬夜》√康白情的《草儿》@@@@2
鲁迅笔下的吕纬甫形象出自小说√《在酒楼上》√《孤独者》√《肥皂》√《伤逝》@@@@1
被誉为“二十世纪的巴尔扎克”和“二十世纪的别林斯基”的小说大师和理论批评家是√鲁迅√茅盾√老舍√胡风@@@@2
鲁迅小说在艺术格局上有许多突破和创新，在以下作品中，采用“类散文体”的作品是√《伤逝》√《风波》√《故乡》√《明天》@@@@3
老舍写于1939年的一部长篇小说在“文革”中曾受到严厉批判，直接导致了老舍的噩运。这部小说是√《二马》√《猫城记》√《离婚》√《牛天赐传》@@@@2
鲁迅小说《铸剑》中有个角色的名字是他曾用过的笔名，它是下面哪一个？√眉间尺√眉尺间√黑色人√宴之敖者@@@@4
所谓“京派”，是指30年代活跃在北京和天津等北方城市的自由主义群，其中，蒙古族出身的作家是：√废名√萧乾√林庚√芦焚@@@@2
鲁迅小说《故事新编》中的人物，大多是历史上有脸有面的大人物。其中，墨子出自小说√《理水》√《出关》√《非攻》√《铸剑》@@@@3
作品的主人公曾在哈尔滨修江堤时，为了发财而故意让江堤出险，淹死了2000多工人。这一内容出自曹禺的话剧：√《雷雨》√《日出》√《原野》√《北京人》@@@@1
陈白露是曹禺哪篇话剧中的人物？√《雷雨》√《日出》√《原野》√《北京人》@@@@2
以下哪一篇不是茅盾《农村三部曲》中的作品？√《春蚕》√《苦夏》√《秋收》√《残冬》@@@@2
什么作品被誉为被誉为“二十世纪最伟大的英语文学著作”。√《尤利西斯》√《追忆似水年华》√《飘》√《红与黑》@@@@1
“太阳是我的纤夫，/√它拉着我，/√用强光的绳索……”这句诗的作者是√北岛√舒婷√顾城√江河@@@@3
京剧“样板戏”除了两部作品外，均取材于革命历史斗争。这两部作品是《海港》和√《龙江颂》√《智取威虎山》√《红灯记》√《奇袭白虎团》@@@@1
“舌战栾平”的精彩场面出自哪一出样版戏？√《智取威虎山》√《沙家浜》√《红色娘子军》√《红灯记》@@@@1
“对于世界/我永远是个陌生人/我不懂它的语言/它不懂我的沉默”这句诗出自北岛的作品√《无题》√《回答》√《一切》√《履历》@@@@1
下边哪一个不是当代文学朦胧诗史上有名的“三个崛起”√《在新的崛起面前》√《崛起的诗潮》√《新的美学原则在崛起》√《崛起的诗群》@@@@2
“样板戏”中哪一部作品是芭蕾舞剧√《白毛女》√《龙江颂》√《沙家浜》√《智取威虎山》@@@@1
在第一批的“八个样板戏”中，惟一的一个“交响音乐”是√《红灯记》√《白毛女》√《沙家浜》√《龙江颂》@@@@3
王朔的作品大多呈现出明显的自我重复和批量生产的痕迹，只有少数具有独特审美价值和个人经验的作品除，这类作品的代表是√《空中小姐》√《动物凶猛》√《看上去很美》√《浮出海面》@@@@2
“不是一切火焰/都只燃烧自己/而不把别人照亮；/不是一切星星/都仅指示黑夜/而不报告曙光……”这句诗出自舒婷作品√《回答》√《生命幻想曲》√《一切》√《这也是一切》@@@@4
90年代的许多文学现象都与媒体的炒作和介入有关，其中，哪个并不是媒体炒做出来的？√顾城事件√朦胧诗现象√马桥事件√《废都》现象@@@@2
《商州又录》是哪位现代著名作家的作品？√余华√余秋雨√苏童√贾平凹@@@@4
“我见青山多妩媚，料青山、见我应如是。”是哪位著名词人的句子？√苏动坡√辛弃疾√陈过√陆游@@@@2
“何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠！不尽长江滚滚流。”这是一首辛弃疾词的上阕，根据词牌特点，判断它是哪个词牌√永遇乐√南乡子√鹧鸪天√木兰花慢@@@@2
“举头西北浮云，倚天万里须长剑。人言此地，夜深长见，斗牛光焰。我觉山高，潭空水冷，月明星淡。待燃犀下看，凭栏却怕，风雷怒，鱼龙惨。”这是一首词的上阕，根据词牌特点，判断它是哪个词牌√水龙吟√摸鱼儿√永遇乐√念奴娇@@@@1
苏东坡云：“人皆言柳耆卿词俗，然如「渐霜风淒紧，关河冷落，残照当楼」，唐人佳處，不過如此。”是指柳永哪一篇作品？√蝶恋花√望海潮√八声甘州√雨霖铃@@@@3
《乐章集》是哪位词人的著名作品？√李清照√姜夔√柳永√王安石@@@@3
“平林漠漠烟如织，寒山一带伤心碧。暝色入高楼，有人楼上愁。王阶空伫立，宿鸟归飞急。何处是归程，长亭更短亭。”是哪位作家的作品？√敦煌曲子√温庭筠√李后主√李白@@@@4
“只要有恒心”的下一句是什么？√必定有钱剩√铁柱磨成针√天下无敌人√点石可成金@@@@2
《聊斋志异》的作者是谁？√曹雪芹√蒲松龄√施耐庵√笑笑生@@@@2
《尝试集》的作者是谁？√鲁迅√胡适√郭沫若√矛盾@@@@2
我们常称风韵犹存的中年妇女为“半老徐娘”，这个“徐娘”原是指一位？√王妃√农家妇女√女将军√明代徐文长的母亲@@@@1
歌德写《浮士德》用了多长时间？√30年√40年√50年√60年@@@@4
以下哪部戏剧的作者是明朝人？√《汉宫秋》√《赵氏孤儿》√《娇红记》√《精忠谱》@@@@3
四大名亭中的陶然亭是因为谁的诗句得名的？√欧阳修√白居易√陶渊明√杜牧@@@@2
下列官名中那个不是唐朝的官名？√尚书√黄门√巡按√殿中@@@@4
巴金几岁写成长篇小说《家》？√27岁√28岁√29岁√30岁@@@@1
伟大的文学家、革命家鲁迅先生逝世于哪一年？√1936√1937√1938√1939@@@@1
历史剧《屈原》是谁的作品？√胡适√郭沫若√矛盾√郁达夫@@@@2
小说《沉沦》是谁的作品？√茅盾√郁达夫√郭沫若√老舍@@@@2
下列哪部小说是郁达夫先生的作品？√锻炼√南迁√子夜√寒冬@@@@2
“碧云天，黄叶地，北雁南飞”语出：√《墙头马上》√《窦娥冤》√《西厢记》√《牡丹亭》@@@@3
“杵臼交”多用来指不计身份而结交的朋友。这里的“杵臼”在古代是用来做什么的？√捣米√打水√磨面√榨油@@@@1
古人说的“酢”指的是今天的：√酱油√豆油√醋√酒@@@@3
我国最先出现的纸币是：√元代的“宝钞”√元代的“交子”√宋代的“宝钞”√宋代的“交子”@@@@4
王安石变法发生在宋朝哪个皇帝在位期间？√仁宗√神宗√哲宗√高宗@@@@2
古人所谓“黄道”是哪种天体运行周年的轨道？√金星√月亮√太阳√地球@@@@3
漫画《三毛流浪记》的作者是：√齐白石√丰子凯√张乐平√张大千@@@@3
下列哪一个与世界著名文学大师海明威有关？√《麦琪的礼物》√诺贝尔文学奖√美国√冒险@@@@3
金庸挂印封笔，金盆洗手于多少年？√1970√1971√1972√1973@@@@3
下列哪部小说是日本作家夏目漱石的作品？√《玩偶之家》√《群鬼》√《我是猫》√《沉船》@@@@3
《星星索》是哪一国家的民歌？√日本√俄罗斯√印度尼西亚√印度@@@@3
战国时郭隗对燕昭王说“请自隗始”，是指他开始干什么呢？√清查财产√聘请任用√晋升高官√撤职查办@@@@2
下列各朝代疆域西至最远的是：√秦朝√唐朝√宋朝√清朝@@@@2
赤壁之战中，假装投降以接近曹军的吴国将领是：√黄忠√黄巢√黄盖√姜维@@@@3
下列人物中，哪一个是罗马神话中的神？√雅典娜√朱庇特√蚩尤√黑天@@@@2
“草圣”是指那位书法家？√张旭√王羲之√张芝√怀素@@@@1
“初唐四杰”中有：√王绩√王勃√王维√王之焕@@@@2
有“小提琴之王”之称的作曲家是：√帕格尼尼√贝多芬√海顿√莫扎特@@@@1
杜康酒的产地在我国的：√河南√山西√陕西√山东@@@@1
“一衣带水”的水是指哪条河流？√长江√黄河√珠江√黑龙江@@@@1
文学名篇《人变兽》的作者是哪一位作家？√鲁迅√矛盾√闻一多√徐志摩@@@@4
在小说《侠客行》中，石破天的玄铁令是从那里得来的？√一块烧饼中√一本书中√一口井里√路上捡到的@@@@1
中国的传统手工艺---景泰蓝在哪一历史时期发展最快？√明景泰年间√明宣德年间√明万历年间√清康熙年间@@@@1
“景泰蓝”是何地的特种工艺？√北京√上海√南京√杭州@@@@1
《阿里山的姑娘》是哪个少数民族的民歌？√苗族民歌√彝族民歌√高山族民歌√黎族民歌@@@@3
下列影片中，以歌颂少数民族新生活为题材的是：√《李双双》√《洞箫横吹》√《柳堡的故事》√《达吉和她的父亲》@@@@4
在江浙一带最流行的地方戏曲是：√越剧√黄梅戏√京剧√昆曲@@@@1
“运斤成风”比喻技艺神异，手法熟练，这个“斤”字是指：√石墩√铜锤√斧子√铁棍@@@@3
《嘎达梅林》是哪个民族的叙事歌曲？√维吾尔族√哈萨克族√蒙古族√达斡尔@@@@3
“何处招魂，香草还生三户地；当年呵壁，湘流应识九歌心”，这幅对联说的是：√贾谊√诸葛亮√屈原√文天祥@@@@3
民间故事“八仙过海”中的“八仙”和谁属一教派？√太上老君√观音菩萨√摩西√惠能和尚@@@@1
“似曾相识燕归来”的上一句是：√无可奈何花落去√相逢一笑泯恩仇√东边日出西边雨√双手推开床前月@@@@1
“轻于鸿毛”中的鸿毛是哪种动物的毛？√羊√大雁√鸡√鸭@@@@2
我国古代称生什么为“弄瓦”？√男孩√女孩√第一个孩子√第二个孩子@@@@2
“得道者多助，失道者寡助”出自哪一本古代典籍？√《左传》√《战国策》√《孟子》√《庄子》@@@@3
从何时起，对最高统治者称“王”？√夏√商√春秋√周@@@@2
“五十步笑百步”出自：√《三国志》√《孟子》√《晏子春秋》√《三国演义》@@@@2
诗句“落花时节又逢君”中的“君”指的是：√李白√杜甫√李商隐√李龟年@@@@4
“悄悄地挥一挥手，不带走一片云彩”的是诗人：√徐志摩√舒婷√席慕容√北岛@@@@1
“变脸”是哪个剧种的绝活？√京剧√豫剧√粤剧√川剧@@@@4
从人物所处的时代角度，选出不同的一项是：√王安石√范仲淹√欧阳修√韩愈@@@@4
“琵琶”中的“琵”和“琶”最初指的是：√两种弹奏方法√两种乐器√两个人√两种植物@@@@1
康熙皇帝的庙号是：√仁宗√太宗√圣祖√世祖@@@@3
“明月几时有？把酒问青天。”是谁的诗词？√李白√白居易√苏东坡√杜甫@@@@3
“问君能有几多愁”诗句的下句是：√才下眉头，却上心头√恰似一江春水向东流√剪不断，理还乱√却道天凉好个秋@@@@2
语言中最小的声音和意义的结合体称为：√音素√音节√语素√词@@@@3
下令“破釜沉舟”的我国古代将领是：√项庄√项羽√刘邦√张良@@@@2
我国古代《二十四史》的第一部是：√史记√左传√春秋√易经@@@@1
“问世间，情是何物，直教生死相许”语出：√李莫愁√金庸√元好问√李商隐@@@@3
最初在文学中三部曲：√只有悲剧没有喜剧√只有喜剧没有悲剧√只有议论文没有小说√只有小说没有议论文@@@@1
“大夫”在我国古代是指：√医生√侍卫√官职√丈夫@@@@3
《天演论》是我国近代哪位著名的思想家翻译的？√魏源√梁启超√严复√胡适@@@@3
在唐代长安城经常可以见到的“新罗人”是现今我们所说的：√朝鲜人√越南人√俄国人√新疆人@@@@1
“东施效颦”出自：√《孟子》√《庄子》√《论语》√《红楼梦》@@@@2
左传、公羊传、谷梁传三部书，是哪本书的演绎？√春秋√尚书√诗经√史记@@@@1
杜甫的诗《江南逢李龟年》中的李龟年是哪个朝代的人？√唐朝√宋朝√明朝√元朝@@@@1
阳春白雪和下里巴人源于什么时代？√春秋√战国√秦代√唐代@@@@2
相传我国古代能作“掌上舞”的人是：√杨玉环√赵飞燕√西施√貂蝉@@@@2
印度作家、诗人泰戈尔的主要诗集不包括：√《红夹竹桃》√《新月集》√《飞鸟集》√《吉檀迦利》@@@@1
成语“三纸无驴”是指：√人做事必须有明确的目标√讽刺写文章废放话连篇不得要领√讽刺人贪心不足必√这些都不对@@@@2
中国古代曾有多次的焚书事件，下列帝王焚书最多的是：√秦始皇√汉武帝√朱元璋√乾隆@@@@4
“皇帝”作为国家元首的正式称号，始于：√朱元璋√汉武帝√秦始皇√商纣王@@@@3
世界上第一个无产阶级政党是：√巴黎公社√德国社会民主工党√英国工党√匈牙利小农党@@@@2
“珍珠翡翠白玉汤”是：√梅花大鼓√传统相声√天津快板√评书@@@@2
在“周处除三害”这个典故里，危害乡里的第三害是：√猛虎√蛟龙√他自己√土匪@@@@3
中国古代名医华佗为谁所杀？√董卓√曹操√司马思√吕布@@@@2
歌剧《图兰朵》中采用了我国哪首民歌的曲调？√采茶灯√茉莉花√兰花草√小白菜@@@@2
英国科学家培根说过：读史使人明智，哲理使人...(请选择)√精密√聪慧√深刻√善辩@@@@3
被誉为“钢琴之王”的作曲家是：√肖邦√勃拉姆斯√李斯特√约翰·施特劳斯@@@@3
《雪绒花》是哪部影片的插曲？√《音乐之声》√《魂断蓝桥》√《毕业生》√《第凡纳早餐》@@@@1
汉武帝的谥号是“武”，它的意思是：√经纬天地√威强睿德√行义悦民√安民定政@@@@2
下列哪句诗与“小荷才露尖尖角，早有蜻蜓立上头”出自同一作者？√不知细叶谁裁出，二月春风似剪刀√接天莲叶无穷碧，映日荷花别样红√绿荫不减来时路，添得黄鹂四五声√扬花榆荚无才思，惟解漫天作雪飞@@@@2
由成语“墙头马上”的原意可知，元朝白朴所著的《墙头马上》属于什么类型的杂剧？√武侠√言情√伦理√历史@@@@2
“哀其不幸，怒其不争”一语最早见于谁的文章？√鲁迅√郭沫若√茅盾√老舍@@@@1
我国西晋的第一代皇帝名叫：√曹丕√司马睿√司马炎√司马懿@@@@3
我国第一部在国际电影节上获奖的影片是？√《定军山》√《渔光曲》√《祝福》√《红高梁》@@@@2
《四世同堂》主题区《重整河山待后生》属于哪一种曲艺形式？√弹词√道情√鼓词√牌子曲@@@@3
关于“鸿沟”这个典故，表述有误的是：√划鸿沟为界，出现在“楚汉相争”时√按双方约定，鸿沟以东归汉√鸿沟实际是一条河√鸿沟现在河南省境内@@@@2
曹雪芹写《红楼梦》用了几年的时间？√5年√10年√15年√20年@@@@2
反映波兰作曲家肖邦生平的美国影片是：√《翠堤春晓》√《一曲难忘》√《音乐之声》√《雨中曲@@@@2
电影《刘三姐》是反映-什么民族的生活故事？√壮族√黎族√瑶族√苗族@@@@1
《掷铁饼者》是什么时期的作品？√文艺复兴时期√古希腊时期√古罗马时期√资产阶级革命时期@@@@2
祸起萧墙”的“萧墙”是家中的哪一堵墙？√门墙√后院墙√东墙√内隔墙@@@@1
蒲松龄的故居在：√山东淄博√江苏徐州√河北沧州√河南洛阳@@@@1
地上、地下文物在我国居于首位的省分别是：√山西、陕西√河南、陕西√河北、河南√山西、河南@@@@1
下列哪一个人物不是莎士比亚剧作当中的人物：√克劳迪斯√李尔王√爱丽儿√梅非斯特@@@@4
中国的尼姑最早是何时出现的？√夏朝√唐朝√南北朝√金朝@@@@3
下列音乐作品中，由柴可夫斯基作曲的是：√悲怆交响曲√月光奏鸣曲√四季√悲怆奏鸣曲@@@@1
成语“戴圆履方”之中“戴圆”是指：√戴一顶帽子√头顶天空√头顶是圆的√头上的建筑物是圆形的@@@@2
“孔”姓的来源是：√诸侯受封的国名√官职√祖先的字√帝王赐姓@@@@3
我们所说的“一日”是指：√地球自转一周所经历的时间√地球公转一周所经历的时间√地球自转半周所经历的时间√地球公转半周所经历的时间@@@@1
世界最重要的IT高科技产业基地硅谷位于美国的哪个州？√密苏里州√新泽西州√华盛顿州√加利弗尼亚州@@@@4
“知天命”代指什么年纪？√20岁√70岁√30岁√50岁@@@@4
中国古代哪个学派的主张，与绿色和平组织的思想相近？√儒家√道家√佛家√法家@@@@2
《四库全书》的总纂官是谁？√纪晓岚√于敏中√乾隆√刘庸@@@@1
我国从什么时候起就有了历法？√汉√商√周√夏@@@@4
金庸作品时代背景最早的是哪个？√天龙八部√连城决√笑傲江湖√越女剑@@@@4
“一身正气好公仆”的下一句是：√万家灯火乐升平√桃符处处岁时新√满腹才华作栋梁√春风处处醉芳菲@@@@3
“海棠亭下重阳子”的后面一句是什么？√云在西湖月在天√有人能悟未生前√莲叶舟中太乙仙√蓬头长日走如颠@@@@3
成吉思汗写给花剌子模的战书一共有几个字？√4√6√12√24@@@@2
“生命诚可贵，爱情价更高”作者是哪国人？√匈牙利√俄国√法国√中国@@@@1
成语“脱颖而出”的‘颖’是什么意思？√优秀√稻穗√锥尖√聪明@@@@3
诗名“蓦然回首，那人却在灯火栏栅处”出自哪个诗人？√李清照√杜甫√辛弃疾√李白@@@@3
“众芳摇落独暄妍，占尽风情向小园。疏影横斜水清浅，暗香浮动月黄昏。”形容的是什么花？√桂花√山园小梅√月季√牡丹@@@@2
人们通常在信的结尾处写上“此致敬礼”，这里的“此”指的是什么？√写信人√收信人√信本身√这里@@@@3
就体裁而言，正史都是：√纪传体史书√编年体史书√纪事本末体史书√典志体史书@@@@1
有“五海三洲之地”之称的是哪里？√西亚√南亚√中亚√东亚@@@@1
形容动物的鸣叫常用一个字表示，狼的叫声应该用：√啸√嗥√嘶√鸣@@@@2
六一居士”是谁的别号？√欧阳修√唐伯虎√柳亚子√老舍@@@@1
“东床快婿”原本是指谁：√司马相如√刘邦√诸葛亮√王羲之@@@@4
《史记》中的“世家”是给什么人作的传？√皇帝√诸候王√重臣√贵族@@@@2
“那达慕”在蒙语中的意思是：√体育√骑马√游乐√节日@@@@3
我国古代诗歌史上被称为“双璧”的一篇是：《孔雀东南飞》另一篇是：√《木兰诗》√《木兰辞》√《离骚》√《格萨尔王》@@@@1
吃西餐时哪种行为是不得体的？√用面包蘸碟子里的肉汁√用手把面包撕成小块√用手指拈炸薯片吃√把水果核直接吐在碟子里@@@@4
古代五音--宫、商、角、徵、羽，相当于现行简谱上的：√1、2、3、4、5√1、2、3、5、6√1、2、3、7、4√1、2、3、6、7@@@@2
《西厢记》的作者是谁？√白朴√关汉卿√马致远√王实甫@@@@4
李贺《梦天》诗云：“遥望齐州九点烟，一泓海水杯中泻。”这里“齐州”是指哪里？√杭州某地√山东某地√代指中国√苏州某地@@@@3
《乡愁》是谁的诗作？√戴望舒√舒婷√余光中√顾城@@@@3
“临风舒四翼，映水作双身”描写的是？√蜻蜓√燕子√蝴蝶√候鸟@@@@1
评剧在早期叫做什么？√大鼓√落子√梆子√四平调@@@@2
下面哪一个是电视剧《笑傲江湖》中梅庄守门人丁坚的绰号？√一字电剑√神鞭√九曲剑√五路神@@@@1
“真书”指的是：√楷书√行书√隶书√篆书@@@@1
故人云：“有所为，...”下一句是什么？√有所作为√有所不为√有所以为√有所是为@@@@2
“我住长江头，君住长江尾。日日思君不见君，共饮长江水。此水几时休，此恨何时已。只愿君心似我心，定不负相思意。”这是谁的词？√李之仪√林和靖√柳永√李清照@@@@1
“缺月挂疏桐，漏断人初静。时见幽人独往来，缥缈孤鸿影。惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。”这是属于宋词中什么词牌？√鹧鹄天√减字木兰花√木兰花√卜算子@@@@4
“你，一会看我，一会看云。我觉得，你看我时很远，你看云时很近。”这是顾城哪篇作品中的句子？√一代人√童话诗人√远和近√路@@@@3
《《听听那冷雨夜》是哪位作家的作品？√余秋雨√余华√余光中√余杰@@@@3
在三十年代革命文学论战中被鲁迅称为才子加流氓的是哪位作家？√林语堂√梁实秋√郭沫若√周作人@@@@3
下列诗句中，出自刘禹锡《金陵五题》的是：√三山半落青天外，一水中分白鹭洲；√月落乌啼霜满天，江枫渔火对愁眠；√南朝四百八十寺，多少楼台烟雨中；√朱雀桥边野草花，乌衣巷口夕阳斜。@@@@4
“青青子衿，悠悠我心。”出自《诗经·郑风·子衿》，曹操在《短歌行》(其一)中引用，借以表达的心情是√思慕贤才√对贤才无所依托的思虑√礼遇贤才√与贤才久别重逢的欣慰@@@@1
大量创作“无题”诗，并对后世特别是宋初西昆派诗人产生很大影响的诗人是√王昌龄√王维√李白√李商隐@@@@4
《李娃传》的作者是谁√袁郊√杜光庭√白行简√牛僧儒@@@@3
谁是"西昆派"的代表词人√冯延已√牛希济√和凝√杨亿√4√
姑溪居士是谁的号?√周邦彦√贺铸√李之仪√翁卷@@@@3
纳兰成德著作有?√《通志堂集》√《小仓山房诗文集》√《定庵全集》√《纳兰词》√1√
《张祠部诗集》的作者是谁?√张煌言√张继√张惠言√张先@@@@2
“滑稽”在古文中的原本意思是什么?√可笑√荒唐√酒具√故事@@@@3
《九辩》的作者是谁?√屈原√宋玉√孟子√墨子@@@@2
白行简是白居易的？√哥哥√弟弟√父亲√没有亲属关系@@@@2
七言托始于?√《国风》√《离骚》√《小雅》√《乐府》@@@@1
北侠少林的无影剑法的绝招『分身化影』可以出几个v字诀？：√4√5√6√7@@@@2
北侠朝廷玩家最多可以召唤几个大内高手？√3√4√5√6@@@@3
在北侠中，以下哪招不是神龙岛绝技美人三招？√贵妃回眸√小怜横陈√飞燕回翔√西子捧心@@@@4
侠客行起始于哪一年？√1995√1996√1997√1998@@@@2
截至到2009-8-8，侠客行共有几位玩家超过400m？√1√2√3√4@@@@1
北侠目前开放的门派共有多少个（help menpai）？√18√19√20√21@@@@3
北侠中少林的最高master是谁？√达摩老组√无名老僧√玄悲大师√三渡@@@@2
与emote相关的命令有几个（semote/femote/edemote/vemote/cemote）？√3√4√5√6@@@@3
目前北侠的服务器在哪里？√广州√成都√北京√上海@@@@3
PKU是哪个大学的简称？√北航√北大√清华√人大@@@@2
以下哪个mud曾经是北侠的前身？√书剑恩仇录√炎黄英雄史√剑啸九天√仙侣情缘@@@@3
在北侠，多少经验之前判师不加判师记录？√500√1000√2000√5000@@@@2
北侠共有多少种特技？√10种√12种√15种√16种@@@@3
北侠中哪个特技能让死亡损失减少或者不会有损失？√sociability√lucky√athanasy√chainless@@@@3
在北侠中，wsn代表什么意思么？√猥琐男√我是你√外孙女√玩死你@@@@1
目前mud中，经验最高的玩家是谁？√atoy√lastone√cpcer√atoz@@@@1
在北侠中，天上掉的仙丹，最多可以成功吃多少颗？√8颗√10颗√12颗√15颗@@@@2
请问，以下门派，哪一个是最后开放的？√神龙岛√凌霄雪山√大轮寺√天地会@@@@2
请问，凌霄雪山的最高master是谁？√百万剑√史亿刀√石破天√白自在@@@@4
请问，朝廷可以问哪个npc免费学读书写字？√明珠√索额图√康熙√瑞栋@@@@2
请问，丐帮可以问哪个npc学读书写字？√洪七公√彭有敬√郭靖√黄蓉@@@@4
请问，正气山庄离哪个城市最近？√灵州√扬州√泉州√苏州@@@@2
请问如下哪些方式不可以提升姑苏慕容的斗转星移？√读《斗转星移图谱》√向慕容博请教√向王语嫣请教√在观星台观天@@@@3
2008年发生的汶川大地震发生在哪一天？√3.18√5.12√6.11√8.8@@@@2
以下哪些功夫没有互搏效果？√从周伯通处画方圆练得的功夫√古墓的素心剑法√全真的空明拳绝招√华山的剑掌五连环@@@@4
请问哪个功夫不是一招晕的功夫？√飞花逐月的飞花√辟邪剑法的刺穴√天龙寺的一阳指√华山的天外飞龙@@@@3
xkx世界中，有一位名气不小的人物，在历史上也确有其人，曾经在内功口诀中写下“一旦仙凡隔，冷然度海潮”，在临终时提写“醉魂不复归宁海”。请问这位人士的姓名√王重阳√丘处机√黄药师√孙不二@@@@4
“合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@1
“民不畏死，奈何之死俱之？”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@1
“知足不辱，知止不殆。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@1
“信言不美，美言不信。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@1
“大直若屈，大巧若拙，大辩若讷。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@1
“天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@1
“窃钩者诛，窃国者为诸侯。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“朝菌不知晦朔，蟪蛄不知春秋。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“原天地之美，达万物之理”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“彷徨乎尘垢之外，逍遥乎无事之业”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“日出而作，日入而息，逍遥于天地之间”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“不乐寿，不哀夭，不荣通，不丑穷”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“天地与我并生，万物与我合一”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“举世誉之而不加劝，举世非之而不加沮”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“为善无近名，为恶无近刑。缘督以为经，可以保身，可以全生，可以养亲，可以尽年”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“人生天地之间，若白驹过隙，忽然而已”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@2
“拔一毛而利天下，不为也。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“人有不为也，而后可以有为。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“挟泰山以超北海，语人曰：我不能。是诚不能也。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“老吾老，以及人之老；幼吾幼，以及人之幼。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“乐民之乐者，民亦乐其乐；忧民之忧者，民亦忧其忧。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“天作孽，犹可违，自作孽，不可活。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“上有好者，下必有甚焉者矣。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“鱼，我所欲也，熊掌亦我所欲也。二者不可得兼，舍鱼而取熊掌也。生亦所所欲，义亦我所欲也。二者不可得兼，舍生而取义者也。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“孔子登东山而小鲁，登泰山而小天下，故观子海者难为水，游于圣人之门者难为言。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“养心莫善于寡欲。其为人也寡欲，虽有不存焉者，寡矣；其为人也多欲，虽有存焉者，寡矣。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@3
“不患人之不已知，患不知人也。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“贫而无谄，富贵无骄。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“学而不思则罔，思而不学则殆。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“贤贤易色；事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“君子周而不比（勾结），小人比而不周。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“成事不说，遂事不谏，既往不咎。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“君子怀德，小人怀土；君子怀刑，小人怀惠。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“不患无位，患所以立。不患莫已知，求为可知也。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“父母之年，不可不知也。一则以喜，一则以惧。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“君子欲讷于言而敏于行。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“今吾于人也，听其言而观其行。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“不迁怒，不贰过。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“君子周急不继富。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“文质彬彬，然后君子。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“知之者不如好之者，好之者不如乐之者。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“知者乐水，仁者乐山。知者动，仁者静。知者乐，仁者寿。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“夫仁者，已欲立而立人，已欲达而达人。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“君子坦荡荡，小人常戚戚。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“士不可以不弘毅，任重而道远。仁以为已不亦重乎？死而后已，不亦远乎？逝者如斯夫，不舍昼夜。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“后生可畏，焉知来者之不如今也？”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“君子成人之美，不成人之恶。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“其身正，不令而行；其身不正，虽令不从。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“君子上达，小人下达。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“古之学者为已，今之学者为人。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“君子耻其言而过其行。”出自哪里？√《老子》√《庄子》√《孟子》√《论语》@@@@4
“大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有终始。知所先后，则近道矣。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@1
“古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知；”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@1
“致知在格物。物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后齐家，家齐而后国治，国治而后天下平。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@1
“财聚则民散，财散则民聚。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@1
“好人之所恶，恶人之所好，是谓拂人之性，菑必逮夫身。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@1
“君子贤其贤而亲其亲，小人乐其乐而利其利，此以没世不忘也。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@1
“君子有诸已而后求诸人，无诸已而后非诸人。所藏乎身不恕，而能喻人者，未之有也。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@1
“非我而当者，吾师也；是我而当者，吾友也；诌谀我者，吾贼也。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@2
“天行不常，不为尧存，不为桀亡。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@2
“目不能两视而明，耳不能两听而聪。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@2
“道虽迩，不行不至。事虽小，不为不成。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@2
“天命之谓性，率性之谓道，修道之谓教。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@3
“隐恶而扬善，执其两端，用其中於民。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@3
“博学之，审问之，慎思之，明辨之，笃行之。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@3
“唯天下至诚，为能尽其性；能尽其性，则能尽人之性；能尽人之性，则能尽物之性；能尽物之性，则可以赞天地之化育；可以赞天地之化育，则可以与天地参矣。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@3
“静言庸违，象恭滔天。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@4
“玩人丧德，玩物丧志。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@4
“以公灭私，民其允怀。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@4
“时日曷表，予及当皆亡。”出自哪里？√《大学》√《荀子》√《中庸》√《尚书》@@@@4
“爱而知其恶，憎而知其善。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“博闻强识而让，敦善行而不怠，谓之君子。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“玉不琢，不成器，人不学，不知道。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“故学然后知不足，教然后知困。知不足，然后能自反也；知困，然后能自强也。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“善学者，师逸而功信，又从而庸之；不善学者，师勤而功半，又从而怨之。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“善问者，如攻坚木，先其易者，后其节目，及其久民，相说以解；不善问者反此。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“善待问者，如撞钟，叩之以小者则小鸣，叩之以大者则大鸣，待其从容，然后尽有其声；不善待问者反之”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“来而不往，非礼也。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“君子爱人也以德，细人之爱人也以姑息。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@1
“天行健，君子以自强不息。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@2
“居上位而不骄，在下位而不忧。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@2
“二人同心，其利断金。同心之言，其臭如兰。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@2
“穷则变，变则通，通则久。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@2
“天下同归而殊途，一致而百虑。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@2
“仁者见之谓之仁，智者见之谓之智。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@2
“多行不义必自毙。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@3
“人谁无过，过而能改，善莫大焉。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@3
“居安思危，思则有备，有备无患。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@3
“末大必折，尾大不掉”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@3
“不去庆父，鲁难未已。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@3
“外举不弃仇，内举不失亲。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@3
“人心之不同，如其而焉。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@3
“窃人之财，犹谓之盗，况贪天之功以为已力乎？”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@3
“日中则移，月满则亏，物盛则衰。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@4
“士为知已者死，女为悦已者容。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@4
“图穷而匕首见。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@4
“善作者不必善成，善始者不必善终。”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@4
“事有不可知者，有不可不知者；有不可忘者，有不可不忘者”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@4
“鹬蚌相争，渔翁得利”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@4
“积羽沉舟，众口铄金”出自哪里？√《礼记》√《周易》√《左传》√《战国策》@@@@4
