
──────────────────────────
【姑苏慕容任务简介】
──────────────────────────
为了让玩家更容易上手，在姑苏慕容系统内
添加了三个简单的小任务。一方面可以增长
经验，另一方面也可以增长特定的基本功夫。
当然面向的对象不只是姑苏慕容的弟子，而
是面向所有的年轻玩家。年长的玩家就不给
机会了：）[暂时把打猎不做年龄限制]

1.摘莲蓬
	这个任务非常简单，具体的过程还
是玩家自己去探索罢，不过不是每次都能都
能摘到莲蓬。采摘地点在燕子坞外面的荷塘。
相关指令：
	zai
	此任务可以增长finger。

2.钓鱼
	这个比上一个稍微复杂一点。钓鱼
当然需要鱼饵和鱼钩了，这个在苏州城内的
杂货铺有卖，也很便宜，作为经济的运转，
可以把钓到的鱼拿去卖，肯定不是赔本生意。
当然，作为渔民的收入肯定不会特别的多，
不过购买鱼饵和鱼钩的了。钓鱼地点在听香
水榭的钓鱼台。
相关指令：
	gua,diao
	此任务可以增长sword。

3.打猎
	打猎是三个之中的最复杂的一个了，
不过猎物不是自动出现的，需要玩家自己来
寻找，而且找到之后要迅速射杀，不然他就
会自动离开。目前可以射杀的动物只有野兔，
你射杀它，如果不中，只会把它惊走，不会
引起他的反击的，更多的也有些更危险的动
物会陆续加进来。打猎自然是需要弓箭了，
这在苏州的杂货店也有的卖，打来的兔肉可
以吃也可以卖。打猎的地方在琴韵小筑的小
树林。

相关指令：
	gua,aim,shoot
	此任务可以增长blade。