[1;37m              │
            ┼[1;33m◇[1;37m─────                         │
  ─────[1;33m◆[1;37m┼        [1;32m北大侠客行[1;33m帮助系统[1;37m       ┼[1;32m◆[1;37m──────
            │                         ─────[1;32m◇[1;37m┼
                                                 │[37;0m
┠───────────────────────────────┨
┃$HIC$ 北大侠客行功夫系统相关介绍：          			$NOR$┃
┃								┃
┃$HIG$ 【内功的作用】    kungfu-force  				$NOR$┃
┃								┃
┃$HIG$  包括：yun，dz，dazuo等					$NOR$┃
┃								┃
┃$HIG$ 【功夫的阴阳属性】 kungfu-yinyang				$NOR$┃
┃								┃
┃$HIG$  包括：阴阳的经脉学说，对内外功夫的影响等			$NOR$┃
┃								┃
┃$HIG$ 【公共武功】      kungfu-public  				$NOR$┃
┃								┃
┃$HIG$  包括：英雄剑法，辟邪剑法，醉拳，七伤拳，易筋经		$NOR$┃
┃								┃
┃$HIG$ 【自创武功】      kungfu-selfcreate				$NOR$┃
┃								┃
┃$HIG$  相关：自创门派	selfcreate-menpai			$NOR$┃
┃								┃
┃                                                              ┃
└━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┘
   Copyright by PKUXKX                   Last updated 11/29/2005

