────────────────────────────────────
峨嵋派简介
────────────────────────────────────
    峨嵋山在四川眉县城西南十五里，雄踞四川盆地西南缘，与浙江普陀山、安徽
九华山、山西五台山并称佛教四大名山。因山势逶迤，如娥眉细而长，美而艳，故
名。有大峨、二峨、三峨之分。主峰万佛顶。山脉峰峦起伏，重岩迭翠，气势磅礴，
雄秀幽奇，素有『峨嵋天下秀』的称誉。
    峨嵋派灭绝师太武功等级较高，但是只有出家为尼才能学到高级武功。峨嵋的
大乘涅磐功与少林禅宗心法有相似功效，配合本门内功可以长精。峨嵋弟子师门忠
诚度2500，经验500万以后可以拿到武林瑰宝倚天剑。从扬州中央广场到峨嵋路径：
    #9 s;sw;#2 w;nw;w;w;sw;w;w;#wa 1000;nw;n;#2 nu;n;e;eu;#2 nu;eu
    峨嵋山门有守山弟子在此阻拦外人进入，峨嵋入门师傅文虚师太就在此处，若
愿意入峨嵋可拜文虚师太为师（峨嵋只收女徒）。若愿意出家可 ask 文虚 about 
出家，若要还俗可 ask 文虚 about 还俗。还俗时你的 mahayana 技能将被去掉，
若经验大于5000，增加判师次数一次。

────────────────────────────────────
峨嵋派拜师指南
────────────────────────────────────

1、 峨嵋派第三代掌门人灭绝师太
2、 静字辈师太：
    静玄、静虚、静空、静慧（收徒）
    静照、静迦、静闲、静真、静道、静风、静心、静和、静慈（不收徒）
3、 第四代俗家女弟子：
　　贝锦仪、赵灵珠、李明霞、苏梦清（收俗家女弟子）
    方碧琳（不收徒）
4、 文字辈师太
    文虚、文凌、文善、文闲、文怡（收徒）
    文心、文月（不收徒）

    峨嵋的师门忠诚度小于-100， 将被逐出师门（也不容易到负100吧？）。
要长门忠找请找静心师太要任务，ask 静心 about quest
    拜师：拜了文虚以后可以随时转拜其他文字辈师太为师，拜了第四代弟子或
灭绝师太以后也可以再拜文虚，然后重新拜起
    升级：师门忠诚度200以后向灭绝师太要峨嵋令，把令给文字辈师太，fight
赢了后可以得到推荐信，凭此可以拜四代弟子；师门忠诚度500以后可以类似的
拜灭绝师太。
    下山：刚上山的弟子是不让下山的，可以“ask miejue about 下山”，这
时灭绝师太会让你闯蛇窟（有2000多的经验大概就可以了），你走进蛇窟会出来
四条毒蛇，杀光它们并走到尽头，会有人告诉你可以回去复命了，再“ask 
miejue about 下山”，就可以下山了。
    倚天剑：ask 灭绝 about 倚天剑，enter 可找到方碧琳。
    膳房可以捡到吃喝的东西，也可以自己做（yao）。在伙房帮厨（work）挣
钱，耗50气，五秒不能动，得一两银子。
    伤药：在后山search，可能搜出毒蛇，人参（加最大内力5点），或草药。
草药可以交给静慈师太配出中药（ask shitai about 配药)，可以（use）治伤。
    霹雳弹：在后山瀑布那里钻（zuan）进去可以捡到硫磺，也可search到，
将硫磺交给静慈师太会得到霹雳弹（ask shitai about 霹雳弹）。
    兵器：可以向静和师太领兵器（ling mudao，ling zhujian)。
    现有潜能小于200时到峨嵋金顶静坐（jingzuo）可以涨潜能。
────────────────────────────────────
峨嵋派武功介绍
────────────────────────────────────

大乘涅磐功 (mahayana)：配合临济十二庄可以长精
学习条件：俗家弟子只能学到100，要求一定的正道德，道德大于50万以后不再
          限制级别
练习条件：不能练

金顶心法(jinding-xinfa)[无]：可激发为特殊内功force
学习条件：基本内功15，
练习条件：不能练
内功功能：heal，    临济十二庄20，内力50
	   
临济十二庄(linji-zhuang)[太阳]：可激发为特殊内功force
学习条件：基本内功10，女性，结婚后只能学到80级，俗家弟子只能学到100级，
          金顶心法 100 级
练习条件：不能练
内功功能：powerup， 临济十二庄40，内力100
          heal，    临济十二庄20，内力50
          lifeheal  临济十二庄40，最大内力300，内力150
          taindi，  临济十二庄30，恢复精神
          zhixin，  临济十二庄60，恢复体力
          longhe，  临济十二庄90，增加精力
          fengyun， 临济十二庄120，增加内力
          daxiao，  临济十二庄150，增加基本和高级内功
          youming， 临济十二庄180，增加基本和高级内功，并有较小的几率
                    改善膂力、悟性、根骨、身法四项先天属性

诸天化身法(zhutian)[太阳]：可激发为dodge
学习条件：俗家弟子只能学到100级
练习条件：气40，耗气30
基本招式：天地钩，凤点头，鹰爪松，风摆柳，阴阳箭，日月扣。
特殊招式：无

金顶绵掌 (jinding-mianzhang)[太阳]：可激发为parry；strike
学习条件：求金顶心法10，最大内力20，俗家弟子只能学到100级
练习条件：气30，内力20，耗气25，内力5
基本招式：三阳开泰，五气呈祥，罡风推云，逆流捧沙，
      　  雷洞霹雳，金顶佛光，梵心降魔，法尊八荒。
特殊招式：无
  
天罡指 (tiangang-zhi)[太阳]：可激发为parry；finger
学习条件：求金顶心法10，最大内力50，俗家弟子只能学到100
练习条件：气30，内力20，耗气30，内力10
基本招式：浪起湖心，瀑落清潭，龟蛇竞渡，倒索攀山，
      　  闪现雷鸣，地动山摇，水拍云崖，泰山压顶。
特殊招式：凌空指穴(lingkong)，要求临济十二庄 100，基本指法 100
          内力 300，后天膂力 25，使敌人busy

回风拂柳剑 (fuliu-ji)[太阳]：可激发为parry；sword
学习条件：最大内力100，临济十二庄20，金顶绵掌20，俗家弟子只能学到100级
练习条件：气50，耗气30
基本招式：清风袭月，飘雪穿云，千峰竞秀，万流归宗，
        　乌龙搅柱，大雁啼沙，进退龙游，天地鹤翔。
特殊招式：灭剑（miejian），要求回风拂柳剑80，临济庄30，内力200。
          可增强攻击力，如敌手在你此次连线中第一次遭遇此特殊攻击法，
          其攻守能力都会暂时下降．
          灭剑必须先 ask 静闲师太 about 灭剑绝技 才能perform。
          拂柳（fuliu），夺走对方的武器。要求回风拂柳剑100。
		  
		  绝剑(juejian)，要求回风拂柳剑300，临济庄300，内力3000。
		  有效气血<50%(即受伤小于50%)，要求门派大弟子专用。
		  用尽全身内力，孤注一掷，连出三剑，pfm完成后会busy几招。

雁行刀 (yanxing-dao)[太阳]：可激发为parry；blade
学习条件：最大内力100，临济十二庄20，金顶绵掌20，俗家弟子只能学到100级
练习条件：气50，耗气35
基本招式：让字诀，打字诀，顶字诀，引字诀，套字诀，
      　  沉字诀，探字诀，逼字诀，藏字诀，错字诀。
特殊招式：合击（heji），要求雁行刀170，回风拂柳剑170，临济十二庄170，
          内力800

霹雳弹 (pili-dan)[太阳]：可激发为throwing
学习条件：最大内力100，临济十二庄20，俗家弟子只能学到100级
练习条件：气30，内力20，耗气25，内力5
基本招式：无基本招式
特殊招式：弹字诀（tan) 可偷袭。要求内力100，临济十二庄20，霹雳弹80，
          身上带有霹雳弹

回风拂柳剑与雁行刀可以互备
天罡指与金顶绵掌可以互备

                                               2005.11 by vax