──────────────────────────────
【姑苏慕容简介】 
──────────────────────────────
在苏州城西门外，有一个著名的太湖，那里碧波万顷，人们生活富裕，
在太湖的湖中有几座小岛，岛上居住着一个大户人家，就是姑苏慕容
世家。慕容家的世代子孙在这里繁衍生息，到了第三十多代，一位叫
慕容博的子孙创造了"以彼之道，还施彼身"的武林绝技，顿时名满江
湖。当时有一句话北乔峰，南慕容,可见当时慕容的名头响誉江湖。在
慕容世家，慕容博的儿子慕容复在武林之中与丐帮的帮主乔峰齐名。
突然有一段时间，江湖上各大门派的弟子都被暗杀，而令人惊奇的是
他们都是被自己的成名绝技所杀害。一时间江湖掀起巨大波澜，不知
此事从何而起，也不知何时可以有一个了结。所有门派的门人弟子都
找到姑苏慕容的头上，但是究竟是怎样一回事呢？ 

曼佗罗山庄的王语嫣姑娘饱读武籍，同时又暗恋着慕容公子，其中的
重大玄机不知能否被你揭开。慕容世家有名满江湖的还施水阁和娘缳
玉洞，其中收藏了天下各个门派的武功秘籍，使多少武林人事羡慕不
已，都争相去慕容看尽天下武林之宝典。过了不久慕容博突然仙逝，
一时间使得江湖的悬案未揭。江湖上议论纷纷，都望能趁乱把慕容的
武学宝典具为己有，而慕容门人却从此走出太湖，去调查这悬而未决
的武林奇案。

『地理位置』 

	苏州城西，从湖边上船。

	路径：	苏州：form ct:do 6 e;se;s;e;do 4 n。
		到湖边：n;nw;do 5 w;s。

	新手可以 travel mr 到达湖边。

	ask girl about 慕容；ask girl about 拜庄；enter boat

即可去慕容。

──────────────────────────────
【姑苏慕容人物简介】 
──────────────────────────────
(一) 姑苏慕容：	『老爷子』慕容博 

(二) 姑苏慕容：	『少庄主』慕容复 

(三) 四大庄主：	『青云庄庄主』邓百川 
           	『赤霞庄庄主』公冶乾 
		『金凤庄庄主』包不同 
		『玄霜庄庄主』风波恶 

(四) 姑苏慕容：	阿朱、阿碧 

(五) 曼陀山庄：	『庄主』王夫人 

		『小姐』王语嫣 

──────────────────────────────
【姑苏慕容武功简介】 
──────────────────────────────
内功:	基本内功：拜师 
	特殊内功：慕容心法  神元功 

招架: 	基本招架：拜师 
	特殊招架：斗转星移 

轻功：	基本轻功：拜师 
	特殊轻功：燕灵身法 

剑法：	基本剑法：拜师 
	特殊剑法：慕容剑法 

刀法：	基本刀法：拜师 
	特殊刀法：慕容刀法 

指法：	基本指法：拜师 
	特殊指法：参合指 

掌法：	基本掌法：拜师 
	特殊掌法：星移掌 

──────────────────────────────
【姑苏慕容武技招数名称】 
──────────────────────────────
【慕容心法】	(murong-xinfa) [无]
 
『学习条件』	基本内功１5级	

『练习条件』 	不可以练习

『特殊功效』	可以治疗

		①自疗	指令：exert/yun heal

		要求：神元功５０级，当前内力8０
		
【神元功】	(shenyuan-gong) [太阴]
 
『学习条件』	慕容心法１００级	

『练习条件』 	不可以练习

『特殊功效』	可以治疗、增强攻击力以及怒吼 

		①自疗	指令：exert/yun heal

		要求：神元功２０级，当前内力５０

		②疗人	指令：exert/yun lifeheal

		要求：最大内力３００，当前内力１００

		③加力	指令：exert/yun powerup 

		要求：当前内力１００

		④怒吼	指令：exert/yun roar

		要求：	当前内力>600 

		效果：	同时攻击房间内所有人，会引起 

		对方的主动kill,和敌人内功等级相差约 

		大则伤害越大，对和自己内力差不多的人 

		则无甚效果。 

【斗转星移】	(douzhuan-xingyi)  [太阴]

		慕容家绝技，可以用作招架 

『学习条件』	３００级以下只能自己学习

		０-５０级 可以向慕容复要“斗转星移”秘籍来读 

		５０－３００级 可以在还施水阁学习 

		>３００级 向慕容博请教，需神元功80级	

『练习条件』 	只能通过领悟来提高，无法练习

『特殊攻击』 	星移斗转	指令：perform parry.xingyi 

		要求：	基本招架120级、斗转星移120级、神元功80级，门派大弟子 

			当前内力600、最大内力1200 

【燕灵身法】	(yanling-shenfa) [太阴]

『学习条件』	无	

『练习条件』 	气大于４０，耗气

『基本招式』	单燕南飞 一叶障目 双燕分飞 燕子出巢 

		余音绕梁 走马看花 燕子回头 燕南归巢 

『特殊攻击』 	无

【慕容剑法】	(murong-jianfa) [太阴]

『学习条件』	神元功２０级，基本招架１０级，最大内力１００	

『练习条件』 	持剑，气大于５０，内力２０，耗气，耗内力

『基本招式』	洗耳恭听 明察秋毫 甜言蜜语 

		望尘莫及 骑虎难下 抛砖引玉 

『特殊攻击』	①七剑连环指 指令：perform sword.lianhuan 

		要求：	同时激发慕容剑法和参合指

			慕容剑法100级、参合指100级 

			基本剑法100级，基本指法100级 

			当前内力大于500 

		②流星快剑 指令：perform sword.liuxing 

		要求：  慕容剑法 180级、神元功 120级 

			当前内力大于850 

		③满天星斗 指令：perform sword.xingdou 

		要求：	持剑，激发神元功、斗转星移，备参合指、星移掌

			基本剑法 230级、星移掌 250级、参合指 250级 

			斗转星移 200级、神元功 200级、慕容剑法 250级 

			最大内力 3000、当前内力 1200、精力500

【慕容刀法】	(murong-daofa) [太阴]

『学习条件』	神元功１０级，最大内力５０	

『练习条件』 	持刀，气大于５０，内力２０，耗气，耗内力

『基本招式』	劈天盖地满壮志 弯刀逆转倒乾坤 

		遥看万疆千里雪 壮志豪气满江湖 


『特殊攻击』	刀影掌 perform blade.daoying 

		要求:  	持刀，激发神元功、慕容刀法，备星移掌

			神元功 100级、慕容刀法 100级、星移掌 100级 

			基本刀法 100级、基本掌法 100级 

			当前内力大于600 

*慕容刀法和慕容剑法可以互备。 

【参合指】	(canhe-zhi) [太阴]

『学习条件』	空手，神元功１５级，最大内力１００	

『练习条件』 	气大于４０，内力３０，耗气，耗内力

『基本招式』	目不识丁 画龙点睛 扑朔迷离 受宠若惊 

		滔滔不绝 退避三舍 卧薪尝胆 相煎何急 

『特殊攻击』	①点穴    指令：perform finger.dianxue 

		要求：臂力25、基本指法60级、参合指60级、当前内力300 

		作用: 让对手busy 

		②参商指 指令：perform finger.canshang 

		要求: 基本内功 140级、基本指法 100级 

		读书写字 120级、后天悟性 40 

		作用：暂时增加战斗力 

【星移掌】	(xingyi-zhang) [太阴]

『学习条件』	空手，神元功１５级，最大内力５０	

『练习条件』 	精大于３０，内力１０，耗精，耗内力

『基本招式』	幻形变影 星星点点 漫天星斗 五斗星辰 北斗七星 

『特殊攻击』	①星星点点    指令：perform strike.xingdian 

		要求：	空手，星移掌法120级、神元功120级 

			后天身法30、当前内力大于700 

		②日月同辉    指令：perform strike.riyue 

		要求: 	空手，星移掌法 180级、神元功 180级 

			后天身法 35、当前内力大于 700 

*星移掌和参合指可以互备。 
──────────────────────────────
【姑苏慕容拜师】 
────────────────────────────── 

    欲投姑苏慕容门下，先拜阿碧阿朱，再拜四大庄主，等功夫、经

验增长到一定程度就可以拜慕容复。要拜慕容博，必须自己寻找了:)，

慕容博行踪飘忽不定，长年不在慕容山庄。 

    请参阅《天龙八部》相关部分。 

──────────────────────────────
【姑苏慕容秘密】 
──────────────────────────────

姑苏慕容燕子坞位于大湖之上，所以想要进入船就成了重要的交通工

具，走船当然要是费时间,当然对于姑苏慕容的弟子来说必然是有捷径

的。姑苏慕容分成三个独立的部分（燕子坞、听香水榭、琴韵小筑）

外加曼陀山庄。因为曼陀山庄王夫人很不喜欢慕容复，所以曼陀山庄

只和琴韵小筑相通。燕子坞、听香水榭、琴韵小筑之间有更方便的行

走方式。学习斗转星移可以向慕容复索取秘籍,如果能进燕子坞的“藏

经阁”——“还施水阁”更是受益无穷，当然这么重要的地方可不能随

便就可以进入的了。 

姑苏慕容一直致力于复兴大燕国这个梦想，所以庄内养了一批庄丁，庄

内的训练设备也是甚为完备，其中也包括一些有趣的东西，比如年轻的

玩家可以通过打猎、钓鱼、摘莲蓬增长经验，有利于新手的上手，并且

在这些工作的过程中还可以增长一些基本功夫：比如摘莲蓬可以增长基

本指法，也可以通过作为庄内交通工具的水桩来练习轻身功夫。关于做

这些事情的具体过程还是要各位玩家自己去摸索。 

姑苏慕容的老爷子慕容博长年不呆在燕子坞，他一直藏在少林偷窥少林

秘籍，不过能不能见到他就要看运气了。而慕容复并不知道慕容博的行

踪，所以要想解开“还施水阁”的秘密，还是得先找到慕容博才行——

当然只能是姑苏慕容的弟子才能解开。但是仅仅找到慕容博也不一定能

有效，关键要对准慕容博的心思(与小说中相同)。只要能解开慕容复和

慕容博之间的秘密就可以进入还施水阁，不过还要看准慕容复的口味才行。 

曼陀山庄作为一个独立的部分，王夫人恨极男人以及讨厌姑苏慕容的人物，

所以不小心撞见王夫人可能是一件危险的事情，不过王夫人非常喜欢茶花，

因此还是有求生之道的，如果能在茶花上讨得王夫人的欢心，更是有机会

进入曼陀山庄的藏经重地“琅镮福地”，会有意外的收获。不过要想在茶

花一道上过王夫人这一关，恐怕还需要玩家对金大侠的《天龙八部》中的

相关部分再温习一下，除非你对《天龙八部》非常之熟悉。 

王语嫣一直在想念他的表哥慕容复，慕容复也是很喜欢这个表妹，只是因

为国事而没有时间去理会这些儿女私情，如果你能帮他们穿针引线的话，
 
他们一定会很感激你的。 

阿朱、阿碧两位作为姑苏慕容里的重要人物，更是掌握了一些机密，这些

还是有待玩家自己探索。 

──────────────────────────────
【相关帮助】 
──────────────────────────────

	help;  help newbie;  help intro;  help tasks;
        help map-murong
	
	(zoom 整理于２００４年３月)
                                               2005.11 by vax