───────────────────────────────────
全真派简介
───────────────────────────────────
    全真派乃王重阳一手所创，武林中号称中神通，凭着一阳指绝技独步武林。
其师弟老顽童周伯通有左右互搏绝招，但是悟性太高者就可能学不到。王重阳门
下七个弟子，人称全真七子，武功各有所长。全真所在地的走法，从中央广场：
#5 n;nw;#6 n;#2 nw;w;#wa 1000;#2 nw;n;nw;#2 nu;n;nu;#2 n

───────────────────────────────────
全真拜师指南
───────────────────────────────────
    全真派尹志平(Yin zhiping)收入门男弟子，需先发誓(swear 忠于全真)。
不收佛门弟子和负道德者。程遥伽收入门女弟子，且无须发誓，无道德要求。
全真七子并非都收徒弟，收徒的也各有条件：
    王处一，只收男弟子，门忠650，道德20000，经验20000
    孙不二，只收女弟子，门忠600，道德10000
    马  钰，只收男弟子，门忠600，道德20000，经验20000
    丘处机，门忠700，道德50000，经验35000
    郝大通，谭处端，刘处玄均不收徒。
    王重阳收徒条件：门忠1500，道德50000，先天功60，经验100000，判师次
数小于2。拜王重阳后他会给你一把刻有你名字的剑（不过好像没什么用）。
    $HIR$尹志平的弟子道德小于零会被他开除。$NOR$同归剑法需拜丘处机才能学到，
一阳指则只有拜王重阳才能学到。跟周伯通学空明拳的左右互搏需要先天悟性
小于20。
    全真的门派任务要找王重阳，ask wang about quest。非门忠任务可在程遥
珈面前输入quest即可领取。
    全真斋堂可以(zuo)马上就吃饱喝足到350的饮水和食物。在澡堂可以免费
洗澡。受伤了可以跟老者要天香断玉膏(ask 老者 about 药)，在周伯通门前的
树林里可以search到蜂王蜜(最大内力和最大精力各加一点)。
───────────────────────────────────
全真教武功介绍
───────────────────────────────────
七星心法(qixing-xinfa) [无]：可激发为特殊内功(force)
学习条件：基本内功15
练习条件：不能练
内功功能：exert heal，   先天功20，内力50

先天功(xiantian-gong) [太阳]：可激发为特殊内功(force)
学习条件：太监不能学，佛家不能学，七星心法100
练习条件：不能练
内功功能：exert heal，   先天功20，内力50
          exert powerup，先天功50, 内力150
		  exert xiantian, 先天功300,大弟子,内力150 

飞仙步法(fx-step) [太阳]：可激发为dodge
学习条件：最大内力40
练习条件：气30，耗气30
基本招式：大江东去 浪淘尽，千古风流人物 故垒西边 人道是，三国周郎赤壁
          乱石穿空，惊涛拍岸 卷起千堆雪  遥想公谨当年,小乔初嫁了 
          羽扇纶巾  谈笑间，墙撸废飞烟灭
特殊招式：无

全真剑法(quanzhen-jian) [太阳]：可激发为parry；sword
学习条件：基本轻功30，先天功或玉女心法20，内力100
练习条件：气50，耗气30
基本招式：孤山霁雪  葛岭朝歌  江天暮雪  两峰白云  曲院风荷
          平沙落雁  平湖秋月  六桥烟柳  烟寺晚钟
特殊招式：1、定阳针(ding) 要求全真剑法50，内力150，使对手busy并造成伤害
          2、剑气(jianqi)，能提高武器的攻击力，要求全真剑法150，基本
             剑法150，膂力26，先天功150，最大内力2000，当前内力600，
             精200，激发force为先天功，激发sword或parry为全真剑法
          3、七星剑阵(jianzhen)，要求为全真弟子，北斗七星阵150，
             全真剑法150，内力300，精60。呼叫全真七子组成剑阵对付敌人
          4、七星绝命剑(qixing)，要求全真剑法150， 内力200
          5、七星连阵(qixinglianzhen)，要求七人都会全真剑法，七个人组合
             攻击
          6、一剑化三清(sanqing)，要求全真剑法135， 先天功60，内力300。
             暂时增强攻击并连出三剑
          7、同归于尽(tonggui)，要求全真剑法135，先天功100，内力300。可
             暂时增强攻击力，力量和身法。

同归剑法(tonggui-jian) [太阳]：可激发为parry；sword
学习条件：最大内力100，道学心法(daoxue-xinfa)20，先天功20，全真剑法40
练习条件：气30，耗气25
基本招式：同归于尽  以攻为守  江天一色  玉石俱焚  你死我活
          虚虚实实  柳暗花明  死而后已  拨云见日
特殊招式：七星会聚(qixing)，要求同归剑法100，内力150

养心拳(yangxin-quan) [太阳]：可激发为parry；cuff
学习条件：杀气小于50
练习条件：气30，内力5，耗气30，内力5
基本招式：上叠手  下叠手  拊腕穿肘  仰平退  斜钩进步  中堂匝  平虚吊步
特殊招式：无

空明拳(kongming-quan) [太阳]：可激发为parry；cuff
学习条件：先天功10，最大内力100，养心拳40，
          先天功小于180级时要求空明拳等级不高于先天功10级
练习条件：气30，内力20，先天功小于180级时要求空明拳等级不高于先天功10级
          耗气30，内力10
基本招式：童子拜观音  浮云去来  漫天飞雪  清风问莲  
          露草拂霜  碧海连天  江上飞花  落花拈叶
特殊招式：左右互博(hubo)，要求空明拳150级，内力500，激发cuff为空明拳
   
一阳指(yiyang-zhi) [少阳]：可激发为parry；finger
学习条件：先天功50，最大内力400
练习条件：气100，内力40，耗气90，内力30
基本招式：普渡众生  童子拜佛  无我无相  四大皆空
特殊招式：1、乾坤一指(qiankun-yizhi)，要求一阳指100，最大内力800，
             内力500。消耗内力500，需要正道德5000以上才有效果，
             可使敌人一招晕倒
          2、疗伤(liao)，要求一阳指40，最大内力350，内力200
          3、拂穴(fuxue)，要求膂力20，一阳指有效等级100，最大内力300，
             内力300，可使敌人busy

全真没有互备武功

                                               2005.11 by vax