───────────────────────────────────
武当派简介
───────────────────────────────────
    武当派是传统的名门正派，在侠客行里也是从开派以来一直扮演着正派角色。
上至开山祖师张三丰，名下弟子武当七侠，乃至入门师傅谷虚道长，对弟子的道
德要求都非常严格。武当派弟子通过学习道学心法(taoism)、氤氲紫气和太极
神功，达到修身养性的目的，因此气血比其他门派要多很多。
    初入武当可先拜谷虚道长为师。到武当的路径参看(help map-wudang)，从
扬州中央广场：
    #9 s;sw;#3 w;nw;#3 w;wu;#wa 1000;#3 nu;w;#2 nu;#2 eu;#2 nu;n
───────────────────────────────────
武当派人物介绍
───────────────────────────────────
「邋遢真人」张三丰(Zhang sanfeng) ：武当派开山祖师
「武当首侠」宋远桥(Song yuanqiao)
「武当二侠」俞莲舟(Yu lianzhou)
「武当三侠」俞岱岩(Yu daiyan)
「武当四侠」张松溪(Zhang songxi)
「武当五侠」张翠山(Zhang cuishan)
「武当六侠」殷梨亭(Yin liting)
谷虚道长(Guxu daozhang)：俞莲舟的弟子，入门可拜的师傅
───────────────────────────────────
武当派武功介绍
───────────────────────────────────
道学心法(taoism)：知识类技能，配合太极神功可以增加自己的气
学习要求：道德不能为负，太监只能学到40，佛家不能学，有化功大法也不能学

氤氲紫气(yinyun-ziqi)[无]：可激发为特殊内(force)；
学习条件：基本内功15级
练习条件：不能练
内功功能：heal      氤氲紫气50级，内力80

太极神功(taiji-shengong)[太阳]：可激发为特殊内(force)；
学习条件：基本内功10，佛家不能学，太监只能学到50级，学习太极神功需要
          2^(level/10-1)*100 的道德支持，道德五百万以上则不再限制
练习条件：不能练
内功功能：heal      太极神功20级，内力50
          powerup   太极神功40级，内力100

梯云纵(tiyunzong)[太阳]：可激发为dodge
学习条件：无
练习条件：气40，耗气30
基本招式：白鹤冲天  鹞子翻身  大鹏展翅 
特殊招式：梯云纵(zong) 要求梯云纵120级，太极神功120级，基本轻功120级，
          身法20，内力400。

太极拳(taiji-quan)[太阳]：可激发为parry；cuff
学习条件：氤氲紫气20，最大内力100
练习条件：气30，内力20，耗气25，内力10
基本招式：揽雀尾 白蛇吐信 双风贯耳 指裆锤 伏虎式    
特殊招式：「震」字诀(zhen)，要求太极拳30级，太极神功30级，
          当前内力大于100。

太极爪(taiji-zhao)[太阳]：可激发为parry；claw
学习条件：太极神功20，最大内力100
练习条件：气100，内力100，耗气50，内力100
基本招式：犀牛望月 杯弓蛇影 云开雾散 掩耳盗铃 鹤立鸡群
特殊招式：无影爪(wuying) 要求太极爪600级，当前内力大于5000，耗内力4000
          身为本派大弟子，对方气大于3000，且战斗经验不能低于自己的60%。
          当自己气小于最大气的20%时也可作为救命绝招使用。
          使用后若自己内力小于 0 将晕倒
        
太极剑(taiji-jian)[少阳]：可激发为parry；sword
学习条件：太极神功20 或者 氤氲紫气100，最大内力100，等级不能高于太极拳
练习条件：气50，耗气30
基本招式：蜻蜓点水、指南针、燕子掠波、右拦扫左拦扫
          三环套月、仙人指路、却步抽剑、如封似闭、拨云瞻日
特殊招式：1、缠字诀(chan)，太极剑法40，威力随叛师次数递减。
          2、天地同寿(tongshou) 同归于尽的打法，拿剑时才能真正发挥
             威力，使用后自己死亡，对方则不死也会重伤。
             太极剑法100级以上可找殷梨亭学天地同寿

太极刀(taiji-dao)[太阳]：可激发为parry；blade
学习条件：太极神功20 或者 氤氲紫气100，最大内力100，等级不能高于太极拳
练习条件：气50，耗气30
基本招式：停车问路、童子挂画、推窗望月、开门见山
          临溪观鱼、张弓望的、风送轻舟、川流不息
特殊招式：无

太极剑和太极刀可以互备
太极爪和太极拳可以互备
───────────────────────────────────
注意事项
───────────────────────────────────
收徒条件：
    谷虚道长：不收和尚与尼姑，负道德不收
    武当六侠：10k道德。其中张松溪不收徒
    张三丰：  太极神功50，道德50k，悟性30

开除条件：武当对道德要求极其严格，如果道德小于一定值，会被开除。
    谷虚道长：小于-100。
    武当七侠：小于1000。
    张三丰：  小于5000。

    做门派任务 ask 张松溪 about quest，非门忠任务在俞莲舟处输入quest。
门忠500以下时如果要下山，需要 ask 宋远桥 about 下山。

    道学心法增长可以在静修阁悟道，要求道学心法120，精气全满，
悟道一次增长的点数为道学心法等级及先天悟性有关。

    ask 宋远桥 about 秘籍，可得太极十三式，复真观二层可以拿到道德经
「上卷」读taoism到51级，ask 谷虚道长 about 道德经 道德经「下卷」，
可读taoism到101级。拿宋青书的佩剑给宋远桥，可以加5000点道德。
在龟泉drink可到 450 饮水。

                                               2005.11 by vax