─────────────────────────────────
【桃花岛简介】
─────────────────────────────────
    桃花岛，是孤悬于东海之外的一座小岛。有唐以来，就有出海的渔民到

过那里，相传岛上密密麻麻地生长着野生的桃花树，遍布全岛，因此就被叫

做“桃花岛”。北宋后，逐渐有海盗居于此岛，并修建了一些建筑。直到南宋

后期，一位行事怪异为中原武林所不容的青年人出海游玩来到此岛，看上了

此岛的风水，遂杀尽海盗而占据了这里。这个人就是“东邪”黄药师。他占据

此岛之后，经常扮鬼吓唬经过此处的渔民，久而久之，传出了桃花岛上住着

恶魔的流言。

    黄药师当时纵横江湖，快意恩仇，行事亦正亦邪；他非汤武、薄周孔，

厌憎世俗之见，为人率性放诞，但求心之所适，而不顾他人的非议；常人以

为是的，他或以为非，常人以为非的，他却又以为是，因此上得了“东邪”的

称号。由于当初华山论剑时没有得到《九阴真经》，他一直耿耿于怀。后来

在江南偶遇冯馨衡，一见钟情，与夫人结婚后正逢王重阳病逝，游玩时又碰

到周伯通，于是设计骗取了《九阴真经》的下卷，从此就隐居桃花岛，收了

陈、梅、曲、陆四大弟子，并潜心改善自己早年所创的武功，因此产生了桃

花岛一派。

    黄夫人冯氏乃是绝顶聪明的人物，在她的熏陶下，黄药师的琴棋书画等

技艺都突飞猛进，并且与夫人共同钻研了奇门八卦之学，将桃花岛布置成一

个结合了九宫八卦阴阳五行的大阵。这期间黄又陆续收了武天风和冯默风为

徒。 

    其后陈玄风、梅超风两大弟子结下私情，将《九阴真经》下卷盗走，冯

氏不顾临产之身，试图再次默写真经，结果大耗心智，终致流产而死，留下

了一个女婴，就是黄蓉。这时周伯通因得知受骗，上门来问罪，两人言语不

合，动起手来，周不敌而被囚桃花岛。黄也因为爱妻故去而大受刺激，将陈

梅两弟子的背叛迁怒于门下其余弟子，把他们都打断双腿而逐出岛去，只有

冯默风因为年幼，只打断了一条腿，由此造成了桃花岛的式微。

    黄药师直到晚年才重收众弟子于门墙，但除陆乘风外，其他弟子大多已

风流云散，不知去向。陆乘风于太湖边上修建了归云庄，成为第三代弟子的

培训场所。黄药师游览中原时因种种因由，又收了程英、傻姑两个女弟子。

    黄药师聪明绝顶，文才武学，书画琴棋，算术韬略，以至医卜星相，奇

门五行，无一不会，无一不精，所以桃花岛弟子也个个博学多才，并于奇门

五行之术深有了解。因此本派相当注重悟性。桃花岛一派的武学以拳脚配合

为重，黄药师更有兰花拂穴手和弹指神通两大绝艺，只是兰花拂穴手不轻易

传授，等常人是无法学到的。而弹指神通与大理段氏的一阳指各擅胜场，不

分伯仲，乃是指法中的并世双雄。

─────────────────────────────────
【桃花岛人物简介】
─────────────────────────────────
（一）  桃花岛岛主：「东邪」黄药师

（二）  大弟子「桃花岛」曲灵风

        黑风双煞「弑人狂魔」陈玄风

        黑风双煞「风流女魔」梅超风 
     
        「冯铁匠」冯默风
     
        归云庄庄主「仗义行侠」陆乘风
      
        桃花岛宫主「鬼精灵」程英

（三）  桃花岛傻女 傻姑

        归云庄少庄主「域外飞侠」陆冠英

        桃花岛第四代弟子 王德(Wang de)

        桃花岛第四代弟子 陈叁(Chen san)

（四）  一些服务性的人物，哑仆，使女


──────────────────────────────────
【桃花岛武功简介】
──────────────────────────────────

内功： 基本内功:  (force)
　　　 落英心法:  (luoying-xinfa)    
　　　 碧海神功:  (bihai-shengong)      
  
轻功： 基本轻功:  (dodge)
       落英身法:  (luoying-shenfa)  

招架： 基本招架： (parry)
       特殊招架： 由相应武技赋予

剑法:  基本剑法:  (sword)        
       玉萧剑法:  (yuxiao-jian)  
  
指法:  基本指法:  (finger)   
       弹指神功:  (tanzhi-shengong) 

手法:  基本手法:  (hand)
       兰花扶穴手:  (fuxue-shou)     

掌法:  基本掌法:  (strike)
       摧心掌:    (cuixin-zhang)  
   
爪法:  基本爪法:  (claw)
       九阴白骨爪:  (jiuyin-baiguzhao) 


──────────────────────────────────
【桃花岛武学招式名称】
──────────────────────────────────
【落英心法】	(luoying-xinfa) [无]

『学习条件』	基本内功大于15级

『练习条件』 	不可以练习

『特殊功效』	① 自疗  指令：exert/yun heal
          
          	要求：	碧海神功５０级，当前内力：8０点内力
			
【碧海神功】	(bihai-shengong) [少阴]

『学习条件』	落英心法大于100级，公公不能学到高级别，和尚不能学

『练习条件』 	不可以练习

『特殊功效』	① 自疗  指令：exert/yun heal
          
          	要求：	碧海神功２０级，当前内力：５０点内力

		② 疗人  指令：exert/yun lifeheal
          
		要求：	内力所需：永久内力 ２５０，当前内力 １２０

		③ 加力  指令：exert/yun powerup

          	要求：	碧海神功５０级，当前内力：１００点内力

		④ 碧海潮声曲 指令：exert/yun bhcs

                要求：  音律(music)１００级，碧海神功有效等级１５０级

			当前内力５００，持萧并激发碧海神功

		(5) 迷魂阵 指令：exert/yun buzhen

                要求：  奇门遁甲(qimen-dunjia)１００级，碧海神功有效等级１００级

			并激发碧海神功，大弟子专用
			
【落英身法】	(luoying-shenfa) [少阴]

『学习条件』	无

『练习条件』    气大于３０，耗气
              
『基本招式』	海燕掠波  退步收势  燕子入巢  雁落平沙         
           
		移形换位   燕双飞   飞絮劲式  四海遨游

『特殊攻击』	无

【玉萧剑法】	(yuxiao-jian) [少阴]

『学习条件』	碧海神功２０级，最大内力１００
                 
『练习条件』	要求持剑，气大于３５，耗气
               
『基本招式』	青龙取水  春雷怒震  风卷残云  铁锁横江

		白露横江  电照长空  凤点头    起凤腾蛟

『特殊攻击』	①「缠」字诀   perform sword.chan

		要求:  玉箫剑法等级５０级
                        
		② 箫花齐放    perform sword.xiaohua
    
		要求:   玉箫剑法等级１５０级，最大内力１５０                                    
【弹指神功】	(tanzhi-shengong) [少阴]

『学习条件』	碧海神功２０级，空手，最大内力１００
               
『练习条件』	气大于３０，当前内力２０
    
『基本招式』	夜叉探海  穿掌闪指  沿门托钵  撩阴指

		孤雁出群  雨急风狂  断山绞    断胫盘打
      
『特殊攻击』	弹指一现    perform finger.tan <sb>
           
		要求:   弹指神功１００级

			碧海神功１００级
                                 
			当前内力１００

『 其  他 』	可以和兰花拂穴手互备  bei tanzhi-shengong fuxue-shou

【兰花拂穴手】	(fuxue-shou) [少阴]

『学习条件』	落英心法１０级,空手，最大内力５０

『练习条件』	气大于３０，当前内力大于２０

『基本招式』	双蛟出洞  微风寻穴  双手移山  三彻连环

		偷天换日  推窗望月  巧扣连环  回风拂柳

『特殊攻击』	兰花拂穴   perform fuxue <sb>

		要求:   手法有效等级１００级
                    
			当前和最大内力３００

『 其  他 』	可以和弹指神功互备  bei tanzhi-shengong fuxue-shou

【九阴白骨爪】	(jiuyin-baiguzhao) [太阴]  
                             
『学习条件』    九阴神功３０级，空手，最大内力１００,不能为正道德

『练习条件』    气大于３０，当前内力大于２０，空手，不能为正道德
           
『基本招式』	旋风爪   天鹰爪   双龙爪   飞虎爪   飞天爪

『特殊攻击』	如果当前内力大于６００，force大于80，claw大于１２０
            
		可以随机出抓对方天灵盖的perform，同时内力－１００

『 其  他 』	可以和摧心掌互备  bei jiuyin-baiguzhao cuixin-zhang
 
【摧心掌】	(cuixin-zhang) [太阴]

『学习条件』	碧海神功３０级，九阴神功３０级，空手，最大内力１００
            
『练习条件』	气大于３０，当前内力大于２０
          
『基本招式』	碎石掌   震山掌   辟地掌   开天掌   摧心掌

『 其  他 』	可以和九阴白骨爪互备  bei jiuyin-baiguzhao cuixin-zhang



──────────────────────────────────
【桃花岛拜师必读】
──────────────────────────────────
『拜师要求』

（一）桃花岛开山祖师「东邪」黄药师行事邪气，拜他是必须要有一些条件：

      $1  必须为桃花岛弟子

      $2  碧海神功要大于五十级

      $3  悟性大于三十
  
      $4  道德要大于负五千
    
     $HIR$注意：如果道德小于负一万，可能会被开除。$NOR$

（二）黑风双煞 陈玄风 同 梅超风 收徒条件:
  
      $1  必须为桃花岛弟子

      $2  碧海神功要大于四十级

      $3  道德不能大于一万
  
      $4  判师次数不过三次
      
     $HIR$注意：即使拜了双煞，有时候他们还是会杀你的，好象不太合理，
          
          请大家一定注意，如果要杀你，可以先走开，再走回来就可
          
          能不杀了，kick。$NOR$

（三）归云庄庄主「仗义行侠」陆乘风 同程英 收徒条件:
      
      $1  必须为桃花岛弟子

      $2  碧海神功要大于三十级

      $3  道德不能小于零

      $4  不收判师之徒

     $HIR$注意:如果道德小于负一万，PK次数大于三次，可能会被开除.

        还有敢偷吃含羞草的弟子，也在开除之列。$NOR$

（四） 大弟子「桃花岛」曲灵风，现在好象还不能拜他
      
      $1  必须为桃花岛弟子

      $2  奇门八卦要大于五十级

（五）归云庄少庄主「域外飞侠」陆冠英

      $1  PK次数小于十次

      $2  道德不能小于零

      $3  判师小于五次


          $HIR$PK次数超过10次会被开除。$NOR$

『如何晋级』

    符合上一级拜师要求即可。

『关于师门忠诚』

    本派的师傅收徒无忠诚限制，但是某些谜题可能需要一定的师门忠诚。

    如果想提高对桃花岛的师门忠诚，可到归云庄，找曲灵风要任务。

『关于叛师』

　　如果玩家觉得桃花的气氛不适合自己，可以改拜其他门派，但是如果当了

和尚或者是自残的话，也许再不能回桃花了。

『注意事项』

    $HIR$桃花岛的师傅们都不太喜欢pk的玩家，所以有被开除的危险，请自己注意，

不同的师傅对道德各有要求，参照拜师条件。$NOR$

『 其  他 』

    本门弟子可以找归云庄的王铁(Wang tie)或者陆乘风(Lu chengfeng)领任务，

直接在他们面前打quest即领任务，完成之后会得到一定奖励，但不加门忠，连续

做奖励会提高，可以用checkquest查询当前的任务。


──────────────────────────────────
【桃花岛迷题提示】                                    
──────────────────────────────────

    桃花岛分为两部分：桃花岛和归云庄。

    归云庄位于太湖边上，这里风光秀丽，宝物自然也都到这里安家。

	书  房:陆乘风的书房里的红木书桌显得很气派，也许仔细瞧瞧还能发

现点什么；书架上面摆着各种武功秘集和武功心法，不知道能找到什么好看的书。

	桃花林:没经允许怎么可以进去？还是仔细听听阿香说什么吧，也许会有

帮助的。桃花林里有些好东西，仔细找找吧，说不定能找到什么武功秘籍。里面

好象还有个池塘可以洗澡。不过洗澡后变美变丑，那得看你的福缘如何了。

	树  林:树林里老虎不少，听听猎户怎么说。好象树林深处住着一个隐者。

	宝  库:七星剑在一个宝库里，去那要经过一个迷宫，迷宫入口有神灵把

守，你如果给他手印，就可以进去了。不过据说迷宫很难走，去的人十之八九都没

有出来。手印好象在砍柴人手上，陆庄主正在找偷手印的人呢。

    桃花岛是东海中的一个小岛，去桃花岛当然要坐船了，在嘉兴东边。岛上有一

些特效丹药，找人问问吧。黄岛主女儿黄蓉身上还有软猥甲和叫化鸡，看看能不能要来。

黄蓉住在清啸亭里，程英知道，傻姑也知道蓉姐姐在哪里。

    听说老顽童周伯通被黄岛主困在岛上，如果能找到他，也许能学到什么特殊的

本领。

──────────────────────────────
【相关帮助】 
──────────────────────────────

	help;  help newbie;  help intro;  help tasks; 
	help taohuadao.map;  help guiyunzhuang.map
	
『注』	帮助系统完善中，有不完整的地方请
	mail zoom ( ct,do 3 s,w,s,ask huo about 信,l mailbox,mail zoom)

	（feiyang整理于２００１年１０月）
	（  zoom 完善于２００４年  ３月）
                                                2005.11 by vax
