───────────────────────────────────
天地会简介
───────────────────────────────────
    天地会众主要分布在北京城中。目前只有陈近南、玄贞道人、马超兴、
徐天川和关安基会收徒弟。由于朝廷搜捕频繁，天地会在北京设了不少暗道来
确保安全。要进入暗道需要知道暗号，多问问天地会人物会有发现的。天地会
人物现有如下几位：

天地会总舵主     陈近南(收徒)
天地会洪顺堂香主 吴六奇
天地会家后堂香主 马超兴(收徒)
天地会青木堂护法 徐天川(收徒)
天地会青木堂护法 玄贞道长(收徒)
天地会青木堂会众 李力世
天地会青木堂会众 关安基(收徒)
天地会青木堂会众 高彦超
天地会青木堂会众 贾老六
天地会青木堂会众 钱老本
以上未注明的npc，均不收徒。

天地会走法，从扬州中央广场：
    enter shudong;say 天堂有路你不走呀;d;3;
    ne;ne;u;sw;e;sd;#2 e;#3 ne;n    到达北京永安门
    n;n;w    到天桥(徐天川所在)

    天地会长门忠找陈近南，ask chen about quest。

───────────────────────────────────
天地会拜师指南
───────────────────────────────────
    想加入天地会可先拜关安基或徐天川，待符合条件后可拜玄贞道长，马超兴，
陈近南。
    关安基与徐天川收徒条件：太监不收，佛家不收，道德为负不收，判师两次
或以上不收，拜关安基后成为“天地会青木堂小兄弟”。
    玄贞道长收徒：太监不收，江湖声望10000，云龙神功60，道德10000，
门忠500。拜徐天川或玄贞后成为“天地会青木堂会众”。
    马超兴收徒条件：太监不收，江湖声望30000，云龙神功120，道德50000，
门忠1000，拜马后成为“天地会青木堂护法”。
    陈近南收徒条件：江湖声望100000，云龙神功180，道德50000，门忠1500，
按陈的要求去杀死鳌拜，拜陈后成为“天地会青木堂堂主”。

注意事项：
    1.天地会弟子可以向陈近南要3本书，云龙鞭法、云龙剑谱和云龙经，后
      两本书有上、下册之分；
    2.道德低于-1000会被陈近南、玄贞、马超兴开除，请自己注意，一旦开除
      巫师不会为玩家恢复，道德低于负10万的别派玩家遇到这三位也会招致
      杀身之祸；
    3.一旦拜了陈近南就不能拜低等级的师傅了；
    4.拜徐天川需要对上暗号，很简单，如果忘了，请参看《鹿鼎记》。如果
      想学候拳就必须拜徐天川。
───────────────────────────────────
天地会武功介绍
───────────────────────────────────
云龙心法(yunlong-xinfa) [无]：可激发为force
学习条件：基本内功(force)15级
练习条件：不能练
内功功能：yun heal：    云龙心法50级，最大内力80

云龙神功(yunlong-shengong) [少阳]：可激发为force
学习条件：云龙心法(yunlong-xinfa)100级，无性的只能学到50级
练习条件：不能练
内功功能：yun heal：    云龙神功20级，最大内力50
          yun lifeheal：云龙神功50级，最大内力300，内力150
          yun powerup： 内力100

云龙身法(yunlong-shenfa) [少阳]：可激发为dodge
学习条件：无
练习条件：气40，耗气20
基本招式：沙场点兵 龙腾虎跃 风雨同舟 养精蓄锐 无心插柳 
          苍鹰搏兔 九龙在天 瀑落九天 幻眼云烟 九天揽月
特殊招式：无

五虎断门刀(wuhu-duanmendao) [少阳]：可激发为blade，parry
学习条件：blade 20级，最大内力100
练习条件：气50，耗气30
基本招式：直来直去 童子挂画 推窗望月 力劈华山 临溪观鱼 
          张弓望的 风送轻舟 川流不息 壮士断腕 人头落地 断子绝孙    
特殊招式：「断」字决(duan)，五虎断门刀60 基本刀法60 内力200

云龙鞭法(yunlong-bian) [少阳]：可激发为whip，parry
学习条件：云龙神功40，最大内力200
练习条件：云龙神功40，气50，耗气35
基本招式：彩凤栖梧 凤凰展翅 蛟龙戏凤 龙飞凤舞 龙凤呈祥 开天辟地 
          龙腾四海 矫龙出水 破云见日 开山裂石 玉带围腰 大漠孤烟    
特殊招式：日月无光(riyue)，云龙神功120，云龙鞭法135，道德10万，
          较高的内力及精力要求(非恒定，最高要求内力1000，精力500以上)

云龙剑法(yunlong-jian) [少阳]：可激发为parry，sword
学习条件：云龙神功20，最大内力200，基本内功40
练习条件：云龙神功20，气50，耗气25
基本招式：悠悠顺自然 来去若梦行 志当存高远 表里俱澄澈 随风潜入夜
          润物细无声 云龙听梵音 万里一点红 我心化云龙 日月与同辉
          清风知我意 高处不胜寒 红叶舞秋山  
特殊招式：1、云龙三现(xian)，云龙剑法50，云龙神功50，内力300
          2、迅雷剑(xunlei)，云龙剑法200，云龙神功150，内力800
             最多可出手一十六剑
		  3、反清复明(chan)，云龙剑法 140，仅能对朝廷对手使用。

候拳(houquan) [少阳]：可激发为cuff，parry
学习条件：基本内功(force)30，最大内力200
练习条件：气30，内力10，耗气30，内力10
基本招式：仙猴摘桃 灵猴攀枝 猿臂轻舒 八方幻影 水中揽月 落地摘星    
特殊招式：破釜沉舟(pofuchenzhou)，候拳200，云龙神功100，内力400

云龙手(yunlong-shou) [少阳]：可激发为parry，hand
学习条件：云龙神功50，基本内功50，基本手法30，最大内力250，
          云龙手等级小于两倍云龙神功等级
练习条件：气30，内力20，耗气30，内力10
基本招式：草木皆兵 捕风捉影 浮云去来 十指乾坤 抱残守缺 掏虚抢珠 
          空手入刃 降龙伏虎 拨云见日 如烟往事 我心依旧   
特殊招式：拂穴(fuxue)，膂力25，云龙手100，基本手法100，内力300
          对手busy时间随云龙手等级提高而增加

云龙爪(yunlong-zhua) [太阳]：可激发为parry，claw
学习条件：云龙神功50，基本内功50，最大内力350，基本爪法40
          云龙爪等级小于两倍云龙神功等级
练习条件：气30，内力20，耗气30，内力10
基本招式：凶鹰袭兔 雄鹰展翅 拔翅鹰飞 迎风振翼 飞龙献爪 
          顶天立地 搏击长空 鹰扬万里 苍龙出水 万佛朝宗 
特殊招式：凝血神抓(ningxue)，云龙爪150，内力600，大弟子
          可以抓脱对方武器，或造成巨大伤害

云龙手可与云龙爪互备。
云龙剑可与云龙鞭互备。

                                                2005.11 by vax