True
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□[31m■[0m[31m■[0m[31m■[0m[31m■[0m□□□□□□
□□□□□□□□□□□□□□□[31m■[0m□□[31m■[0m□□□□□□
□□□□□□□□□□□□□□□[31m■[0m□□[31m■[0m□□□□□□
□□□□□□[31m■[0m[31m■[0m[31m■[0m[31m■[0m[31m■[0m[31m■[0m□[31m■[0m[31m■[0m[31m■[0m□□[31m■[0m□□□□□□
□□□□□□[31m■[0m□□□□□□□□□□□[31m■[0m□□□□□□
□□□□□□[31m■[0m□□□□□□□□□□□[31m■[0m□□□□□□
□□□□□□[31m■[0m□□□□□□□□□□□[31m■[0m[31m■[0m[31m■[0m[31m■[0m□□□
□□□□□□[31m■[0m□□□□□□□□□□□□□□[31m■[0m□□□
□□□□□□[31m■[0m□□□□□□□□□□□□□□[31m■[0m□□□
□□□□□□[31m■[0m□□□□□□□□□□□□□□[31m■[0m□□□
□□□□□□[31m■[0m□□□□□□□□□□□□□□[31m■[0m□□□
□□□□□□[31m■[0m□□□□□□□□□□□□□□[31m■[0m□□□
□□□□□□[31m■[0m□□□□□□□□□□□[31m■[0m[31m■[0m[31m■[0m[31m■[0m□□□
□□□□□□[31m■[0m□□□□□□□□□□□[31m■[0m□□□□□□
□□□□□□[31m■[0m□□□□□□□□□□□[31m■[0m□□□□□□
□□□□□□[31m■[0m[31m■[0m[31m■[0m[31m■[0m□□□□□□□□[31m■[0m□□□□□□
□□□□□□□□□[31m■[0m□□□□□□□□[31m■[0m□□□□□□
□□□□□□□□□□□□[5;33m★[0m□□□□□□□□□□□□
□□□□□□□□□[31m■[0m[31m■[0m[31m■[0m□[31m■[0m[31m■[0m[31m■[0m[31m■[0m[31m■[0m[31m■[0m□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□□□□□□□□□
