
// by gudu

inherit ROOM;

void create()
{
        set("short", "任务人物房");
        set("long", @LONG
这是很隐秘的一间房屋，你没有想到可以完成任务的人物在这里都能找到吧？呵呵。
LONG );

        set("exits", ([ /* sizeof() == 1 */
           ]));

	set("objects", ([
        "/kungfu/class/gumu/yang": 1,
        "/d/city/npc/tian": 1,
        "/kungfu/class/huashan/yueling": 1,
        "/d/dali/npc/duanyu": 1,
        "/d/xingxiu/npc/li": 1,
        "/kungfu/class/wudang/zhang": 1,
        "/kungfu/class/shaolin/damo": 1,
        "/kungfu/class/huashan/linghu": 1,
        "/kungfu/class/shaolin/du-e": 1,
        "/kungfu/class/huashan/yue": 1,
        "/kungfu/class/huashan/ning": 1,
        "/kungfu/class/mingjiao/zhang": 1,
        "/d/pker/npc/chu": 1,
        "/d/pker/npc/langhuitou": 1,
        "/d/pingxiwangfu/npc/wusangui": 1,
        "/kungfu/class/gaibang/hong": 1,
        "/adm/npc/xiaobao": 1,
        "/d/quanzhou/npc/limochou": 1,
        "/kungfu/class/xingxiu/ding": 1,
        "/kungfu/class/guiyunzhuang/huang": 1,
        "/d/taohuadao/npc/gu": 1,
        "/d/taohuadao/npc/fu": 1,
        "/kungfu/class/gumu/longer": 1,
        "/d/guiyunzhuang/npc/chairen": 1,
        "/u/bing/work/npc/yu": 1,
        "/u/bing/work/npc/qiu": 1,
        "/d/city/npc/zhu": 1,
        "/d/riyuejiao/npc/nongfu": 1,
        "/u/bing/work/npc/yinggu": 1,
        "/kungfu/class/shaolin/tuoboseng": 1,
        "/d/mingjiao/npc/poorman": 1,
        "/d/city/npc/linpingzhi": 1,
        "/kungfu/class/riyuejiao/dongfang": 1,
	]));

        set("valid_startroom", 1);
        set("no_clean_up", 0);
        setup();

        replace_program(ROOM);

}


q
ls
x

