hi,the next:
([1;36mтєЁтјЕ[2;37;0m)
(тиеТюетЮЏ)
([32mтцфт╣│УїХждє[2;37;0m)
([32mтцфт╣│УїХждє[2;37;0m)
(Уі▒тюЃ)
(УѕЇУ║Фт┤ќ)
(тиеж▓ИтИ«Тђ╗Уѕх)
(Уі▒тЏГ)
(УјјУљЮтЮф)
(тњїт░џжЎбС║ћжЃе)
([1;33mтю░т«ЅжЌе[2;37;0m)
(т░Јтиит░йтц┤)
(т░Јт▒І)
(уйЌТ▒ЅтаѓС╣ЮжЃе)
([1;33mТЁѕт«ЂУі▒тЏГ[2;37;0m)
(тцДжЕ┐жЂЊ)
(ујЅТ│ЅжЎб)
(уЃЪжЏеТЦ╝)
(т░Јтиит░йтц┤)
(УЏЄУ░ит▒▒т┤ќ)
(у╗ЮС╣ЅУ░и)
(т░ЈжЂЊ)
([1;33mт┤ЄТќЄжЌе[2;37;0m)
(т░ЈжЎб)
(ТЮѓУ┤ДжЊ║)
(ти┤СЙЮт«Хт«бтјЁ)
(тцДжЕ┐жЂЊ)
([1;33mтљјтиджЌе[2;37;0m)
([1;33mСИютцЕжЌе[2;37;0m)
(УњЎтЈцУљЦжЌе)
(т░ЈжЎб)
(УЇ»жЊ║)
