#include <ansi.h>

int exert(object me, object target)
{
	int level;
	
	level = me->query_skill("yijin-jing", 1);	
	if( !target || !target->is_character() )
		return notify_fail("你要给谁推脉？\n");
	if( target->is_fighting() || me->is_fighting() )
		return notify_fail("在战斗中推脉，你是神仙？\n");
	if( level < 100 ) return notify_fail("你的易筋神功等级不够，还不能够推脉。\n");
	
	if( (int)me->query("max_neili") < 1500 
	|| (int)me->query("neili") < 1500 )
		return notify_fail("你的内力不够1500，不能给人推脉。\n");

	tell_room(environment(me),
	MAG"只见"+(string)me->query("name")+"伸出双掌\n"
	"抵住"+(string)target->query("name")+"的后心，依五行从干金、干水、干木、干火、干土；\n坤金、坤水、坤木、坤火、坤土；\n震金、震水、震木、震火、震土共十五路推将下去，\n只见"
	+(string)target->query("name")+"脸色由青转红，身体中的毒素完全散尽！\n"NOR,({me,target}));

	tell_object(me,HIC"你盘膝坐好，运用易筋神功，头顶冒出一线白气，开始推脉。\n"NOR);
	me->add("neili", -300);
	me->receive_damage("qi", 50);
	me->receive_damage("jing", 5);
	me->receive_wound("jing", 5);
	me->receive_wound("qi", 40);
	me->start_busy(3);
	target->set("eff_qi", (int)target->query("max_qi"));
	target->set("eff_jing", (int)target->query("max_jing"));
	target->set("attitude","peaceful");
	target->clear_condition();
	tell_object(target, HIY"只见"+(string)me->query("name")+"伸出双掌\n"
	"抵住你的后心，依五行从干金、干水、干木、干火、干土；\n坤金、坤水、坤木、坤火、坤土；\n震金、震水、震木、震火、震土共十五路推将下去，\n只见你脸色由青转红，身体中的毒素完全散尽！\n"NOR);
	return 1;
}

