// book.c
// by aiai for xiakedao
/*

Note:
	Check a param in save.c.
*/

#include <ansi.h>

inherit ITEM;

int to_read(string);
void create()
{
	set_name(HIC"侠客行"NOR, ({ "book" }));
     set_weight(6000000);
	if( clonep() )
		set_default_object(__FILE__);
	else {
		set("unit", "本");
		set("long",
			"这是一本刻在石头上的旧书，上面只有一些字迹\n"
			"写的似乎是唐朝李太白的诗句《侠客行》。\n");
		set("value", 1000);
		set("material", "stone");
			
	}
}

void init()
{

 add_action("to_read","read");
}                           

int to_read(string arg)
{ 	object me;
	me = this_player();
	if ( !arg || ( arg != "book" ) )
		return notify_fail("什么？\n");

	if ( (int)me->query_skill("literate", 1) < 1)
		return notify_fail("你是个文盲，先学点文化(literate)吧。\n");

        if ((int)me->query("jing")< 100)
          {
                 tell_object(me,"你已经很累了，歇歇在读吧,身体要紧.\n");
                 return 1;
                 
          }
	me->add("jing",-80);
       	message_vision("$N正专心看着一本石书。\n", me);
       	switch( random(4) ) 
	{
	    case 1:
                 if ( (int)me->query_skill("xiake-jianfa", 1) < 100000)
		{
            me->improve_skill("xiake-jianfa", me->query("int") );
			write("你认真思索着书中的字句，渐渐领略出一些剑法的奥秘。\n");
		}
		break;
	    case 0:
               if ( (int)me->query_skill("xiake-strike", 1) < 100000)
		{
            me->improve_skill("xiake-strike", me->query("int") );
			write("你认真思索着书中的字句，渐渐领略出一些掌法的奥秘。\n");
		}
		break;
            case 2:
//                     write("你认真思索着，但是似乎没能领略出书中的要义。\n");
            me->improve_skill("xiake-shengong", me->query("int") );
		break;
            case 3:
			write("你认真思索着，但是似乎没能领略出书中的要义。\n");
		break;
	}       

	return 1;

}
